title:
Thấy gì từ 2.240 tỷ USD chi tiêu quân sự toàn cầu?

desc:
Với việc tổng chi tiêu quân sự toàn cầu tăng năm thứ 8 liên tiếp, năm 2022 có thể chỉ là điểm khởi đầu của quá trình tái vũ trang hàng loạt ở khắp nơi trên thế giới.

content:
Chi tiêu quân sự thế giới đã tăng 3,7% lên thành 2.240 tỷ USD vào năm 2022, mức cao nhất mọi thời đại, trong bối cảnh chiến dịch của Nga ở Ukraine đã thúc đẩy chi tiêu quân sự trên khắp châu Âu tăng vọt, Viện Nghiên cứu Hòa bình Quốc tế Stockholm (SIPRI) cho biết hôm 24/4.
Trong báo cáo thường niên về chi tiêu quân sự toàn cầu, tổ chức tư vấn quốc phòng hàng đầu cho biết, việc chi tiêu quân sự ở châu Âu tăng 13% – mức tăng cao nhất trong vòng 30 năm qua – phần lớn do xung đột Nga-Ukraine thúc đẩy.
“Sự gia tăng liên tục trong chi tiêu quân sự toàn cầu trong những năm gần đây là dấu hiệu cho thấy chúng ta đang sống trong một thế giới ngày càng bất an”, ông Nan Tian, nhà nghiên cứu cấp cao tại chương trình sản xuất vũ khí và chi tiêu quân sự của SIPRI, cho biết. “Các quốc gia đang củng cố sức mạnh quân sự để đối phó với môi trường an ninh đang xấu đi, mà không có xu hướng được cải thiện trong tương lai gần”.
Xu hướng tăng chi tiêu quân sự
Chiến dịch quân sự của Nga ở Ukraine, bắt đầu từ cuối tháng 2/2022, đã khiến các quốc gia khác có chung biên giới với Nga hoặc từng là một phần trong phạm vi ảnh hưởng của Liên Xô cảm thấy bất an, dẫn đến chi tiêu quốc phòng của Phần Lan tăng tới 36%, và của Litva (Lithuania) tăng tới 27%, theo SIPRI.
Hồi đầu tháng này, Phần Lan, quốc gia có khoảng 1.340 km (833 dặm) biên giới chung với Nga, đã trở thành thành viên thứ 31 của NATO. Thụy Điển, quốc gia đã tránh liên minh quân sự trong hơn 200 năm, cũng đang trong quá trình chờ phê duyệt tư cách thành viên của liên minh quân sự này.


Binh sĩ Ukraine khai hỏa lựu pháo D30 gần thành phố Bakhmut, vùng Donetsk. Xung đột Nga-Ukraine đã thúc đẩy sự gia tăng mạnh nhất trong chi tiêu quân sự ở châu Âu trong 3 thập kỷ, theo SIPRI. Ảnh: The Guardian


Tuy nhiên, xu hướng tăng chi tiêu quân sự đã nằm trong kế hoạch của một số chính phủ trong nhiều năm nay, và xung đột Nga-Ukraine chỉ càng thúc đẩy xu hướng đó phát triển mạnh mẽ hơn. “Kết quả là, chúng ta có thể sẽ thấy chi tiêu quân sự ở Trung và Tây Âu sẽ tiếp tục tăng trong những năm tới”, ông Diego Lopes da Silva, một nhà nghiên cứu cấp cao của SIPRI, cho biết.
Ở Tây Âu, Đức là một trong những quốc gia phá vỡ các quy tắc trong quá khứ. Zeitenwende – bước ngoặt mà Thủ tướng Olaf Scholz đã tuyên bố năm ngoái – đã mở ra cuộc tái vũ trang lớn nhất cho nước Đức kể từ sau Thế chiến II.
Ngân sách quân sự của Đức lớn thứ 7 trên thế giới vào năm ngoái, đứng sau Mỹ, Trung Quốc, Nga, Ấn Độ, Ả Rập Xê-út và Vương quốc Anh, và các khoản chi tiêu lớn hơn nữa đã được lên kế hoạch.
Các nước Pháp, Hàn Quốc và Nhật Bản đứng sau Đức và nằm trong top 10 quốc gia có chi tiêu quốc phòng lớn nhất thế giới năm 2022.
Châu Âu nói chung, bao gồm cả Nga và Ukraine, đã tăng chi tiêu quốc phòng lên 13%/năm, theo SIPRI. Mức tăng này được mô tả là “mức tăng hàng năm lớn nhất trong tổng chi tiêu của châu Âu trong thời kỳ hậu Chiến tranh Lạnh”.
Những “ông lớn” trong chi tiêu quốc phòng
Chi tiêu quân sự ở Ukraine đã tăng 640%, lên 44 tỷ USD vào năm 2022 - mức tăng chi tiêu quân sự trong một năm cao nhất của một quốc gia từng được ghi nhận trong dữ liệu SIPRI. Tính theo tỉ lệ % của tổng sản phẩm quốc nội (GDP), chi tiêu quân sự của quốc gia Đông Âu này đã tăng lên 34% vào năm 2022, so với 3,2% của năm trước đó.
Trong khi đó, chi tiêu quân sự của Nga ước tính tăng 9,2% vào năm 2022, lên khoảng 86,4 tỷ USD, theo SIPRI. Con số đó tương đương với 4,1% GDP năm 2022 của Nga, tăng từ 3,7% vào năm 2021.
Mỹ vẫn là quốc gia chi tiêu quân sự lớn nhất thế giới – tăng 0,7% lên 877 tỷ USD vào năm 2022, và chiếm 39% tổng chi tiêu quân sự toàn cầu. Mức tăng này phần lớn được thúc đẩy bởi mức độ viện trợ quân sự chưa từng có mà Washington cung cấp cho Kiev. Theo SIPRI, tổng viện trợ quân sự của Mỹ cho Ukraine vào năm 2022 là 19,9 tỷ USD.
Nước có chi tiêu quân sự lớn thứ hai thế giới là Trung Quốc, với con số phân bổ được ước tính lên tới 292 tỷ USD vào năm 2022. Con số này cao hơn 4,2% so với năm 2021 và là mức tăng hàng năm thứ 28 liên tiếp của quốc gia Đông Á.
Cũng nằm ở Đông Á, Nhật Bản đã chi 46 tỷ USD cho quân đội vào năm 2022, tăng 5,9% so với năm trước đó. Đây là mức chi tiêu quân sự cao nhất của Nhật Bản kể từ năm 1960, SIPRI cho biết.
Nhật Bản và Trung Quốc dẫn đầu chi tiêu quân sự ở châu Á và châu Đại Dương, lên tới 575 tỷ USD. Chi tiêu quân sự trong khu vực đang trên đà tăng, ít nhất là kể từ năm 1989.
Ấn Độ là nước chi tiêu quân sự lớn thứ tư thế giới với 81,4 tỷ USD vào năm 2022, tăng 6% so với năm 2021 và 47% so với năm 2013, phản ánh căng thẳng biên giới tiếp diễn với cả Trung Quốc và Pakistan.
Quốc gia Nam Á đã dành 23% tổng số chi tiêu này để nâng cấp thiết bị và cơ sở hạ tầng quân sự của lực lượng vũ trang dọc các khu vực biên giới có tranh chấp.
Với việc tổng chi tiêu quân sự toàn cầu tăng năm thứ 8 liên tiếp, năm 2022 có thể chỉ là điểm khởi đầu của quá trình tái vũ trang hàng loạt ở khắp nơi trên thế giới, nhà nghiên cứu cấp cao của SIPRI Diego Lopes da Silva kết luận.
Minh Đức (Theo Al Jazeera, The Guardian, Reuters)

