title:
Những chính sách mới nổi bật có hiệu lực từ tháng 5/2023

desc:
Tháng 5/2023, rất nhiều chính sách mới nổi bật có hiệu lực, kéo theo loạt thay đổi về sổ đỏ, quy chế thi tốt nghiệp THPT và một số thủ tục hành chính khác.

content:
Sửa đổi, bổ sung nhiều quy định hướng dẫn thi hành Luật Đất đai
Ngày 3/4, Chính phủ đã ban hành Nghị định số 10/2023/NĐ-CP sửa đổi, bổ sung một số điều của các Nghị định hướng dẫn thi hành Luật Đất đai. Nghị định đã bổ sung nhiều quy định mới quan trọng liên quan đến vấn đề quản lý, sử dụng đất đai.
Nghị định bổ sung Điều 17a vào Nghị định số 43/2014/NĐ-CP về đấu giá quyền sử dụng đất khi Nhà nước giao đất có thu tiền sử dụng đất, cho thuê đất.
Việc tổ chức tham gia đấu giá quyền sử dụng đất phải có đủ các điều kiện: Thuộc đối tượng được Nhà nước giao đất, cho thuê đất theo quy định tại Điều 55 và Điều 56 Luật Đất đai; đáp ứng các điều kiện quy định tại khoản 3 Điều 58 Luật Đất đai, khoản 2 và khoản 3 Điều 14 Nghị định 43/2014/NĐ-CP; phải nộp tiền đặt trước bằng 20% tổng giá trị thửa đất, khu đất tính theo giá khởi điểm để đấu giá quyền sử dụng đất; không thuộc đối tượng bị cấm tham gia đấu giá theo quy định của pháp luật; đáp ứng điều kiện quy định của pháp luật về nhà ở và pháp luật về kinh doanh bất động sản đối với trường hợp đấu giá quyền sử dụng đất để thực hiện dự án nhà ở, dự án kinh doanh bất động sản khác.
Hộ gia đình, cá nhân tham gia đấu giá quyền sử dụng đất phải có đủ các điều kiện: Thuộc đối tượng được Nhà nước giao đất, cho thuê đất và đáp ứng các điều kiện khác theo quy định. Trường hợp hộ gia đình, cá nhân tham gia đấu giá quyền sử dụng đất để thực hiện dự án đầu tư thì phải bảo đảm các điều kiện quy định tại Điều 17a Nghị định 43/2014/NĐ-CP (sửa đổi tại Nghị định số 10/2023/NĐ-CP).
Bên cạnh đó, đất đưa ra đấu giá quyền sử dụng đất phải đáp ứng quy định tại khoản 1 Điều 119 Luật Đất đai; đã được cơ quan nhà nước có thẩm quyền quyết định giá khởi điểm để đấu giá quyền sử dụng đất; việc đấu giá quyền sử dụng đất thực hiện đối với từng thửa đất; đã có quy hoạch chi tiết 1/500 được cơ quan có thẩm quyền phê duyệt đối với đất thực hiện dự án đầu tư xây dựng nhà ở.
Kể từ thời điểm công bố kết quả trúng đấu giá thì khoản tiền đặt trước và tiền lãi (nếu có) được chuyển thành tiền đặt cọc để bảo đảm thực hiện nghĩa vụ tài chính của người sử dụng đất.
Trường hợp người trúng đấu giá không nộp tiền hoặc không nộp đủ tiền trúng đấu giá quyền sử dụng đất theo quy định tại điểm d khoản 5 Điều 68 Nghị định số 43/2014/NĐ-CP thì người trúng đấu giá không được nhận lại tiền đặt cọc.
Đối với trường hợp người trúng đấu giá đã nộp nhiều hơn khoản tiền đặt cọc thì được Nhà nước hoàn trả số tiền chênh lệch nhiều hơn so với số tiền đặt cọc theo quy định.
Ngoài nội dung trên, Nghị định còn bổ sung trình tự thu hồi đất đối với trường hợp chấm dứt hoạt động của dự án đầu tư theo quy định về đầu tư.
Nghị định cũng quy định chi tiết về việc cấp giấy chứng nhận quyền sử dụng đất (sổ đỏ) qua mạng. Theo đó, người dân sẽ được nộp hồ sơ xin cấp giấy chứng nhận bằng hình thức trực tuyến và nhận hồ sơ qua bưu điện, mà không phải trực tiếp đến tận cơ quan quản lý để thực hiện như trước.
Nghị định có hiệu lực từ ngày 20/5.
Áp dụng mã QR trong tiếp nhận, giải quyết thủ tục hành chính
Ngày 5/4, Văn phòng Chính phủ ban hành Thông tư 01/2023/TT-VPCP quy định một số nội dung và biện pháp thi hành trong số hóa hồ sơ, kết quả giải quyết thủ tục hành chính và thực hiện thủ tục hành chính trên môi trường điện tử.
Trong đó, hướng dẫn việc áp dụng mã QR trong quá trình tiếp nhận, giải quyết thủ tục hành chính từ ngày 25/5/2023 như sau:
Việc áp dụng cung cấp mã QR phải bảo đảm theo tiêu chuẩn Việt Nam TCVN 7322:2009 (ISO/IEC 18004:2006).
Mã QR được in ở góc trên bên trái của các giấy tờ được xuất bản từ dữ liệu của Hệ thống thông tin giải quyết thủ tục hành chính phải cung cấp các dữ liệu tối thiểu sau: Mã số hồ sơ giải quyết thủ tục hành chính; Mã thủ tục hành chính; Mã định danh của tổ chức, cá nhân thực hiện thủ tục hành chính; Tên giấy tờ được xuất bản; Tên hệ thống thông tin cung cấp dữ liệu; Thời điểm xuất bản; Mã QR trên Giấy tiếp nhận và hẹn trả kết quả phải cung cấp thêm ngày hẹn trả kết quả; Mã QR trên Kết quả giải quyết thủ tục hành chính phải cung cấp thêm dữ liệu về thời hạn, phạm vi có hiệu lực (nếu có).
3 trường hợp không bị tính tiền chậm nộp phạt vi phạm giao thông
Hiện nay, nếu quá thời hạn thi hành quyết định xử phạt vi phạm hành chính theo khoản 2 Điều 68 và khoản 1 Điều 73 Luật Xử lý vi phạm hành chính mà cá nhân, tổ chức chưa nộp tiền phạt thì sẽ bị cưỡng chế thi hành quyết định xử phạt và phải nộp thêm tiền chậm nộp bằng 0,05% trên tổng số tiền phạt chưa nộp.
Tuy nhiên,Thông tư 18/2023/TT-BTC của Bộ Tài chính về thủ tục thu, nộp tiền phạt vi phạm hành chính (có hiệu lực từ 5/5) đã miễn việc tính tiền chậm nộp phạt vi phạm hành chính cho 3 trường hợp chậm nộp: Trong thời hạn hoãn thi hành quyết định xử phạt vi phạm hành chính; trong thời gian xem xét, quyết định giảm, miễn phần còn lại; trong thời gian cho phép nộp tiền phạt nhiều lần.
Thông tư này cũng hướng dẫn về xác định thời điểm người vi phạm đã thực hiện nghĩa vụ nộp tiền phạt tương ứng với 2 hình thức nộp tiền phạt (tiền mặt và chuyển khoản).
Thay đổi về vật dụng được phép mang vào phòng thi tốt nghiệp THPT
Có hiệu lực từ ngày 9/5, những sửa đổi về quy chế thi tốt nghiệp trung học phổ thông (THPT) tại Thông tư 06/2023/TT-BGDĐT sẽ được áp dụng luôn từ kỳ thi năm 2023.
Theo quy chế mới, thí sinh chỉ được mang vào phòng thi các vật dụng sau đây: Bút viết, bút chì, compa, tẩy, thước kẻ, thước tính; Máy tính bỏ túi không có chức năng soạn thảo văn bản, không có thẻ nhớ; Atlat Địa lí Việt Nam đối với môn thi Địa lí.
Trước đây, thí sinh còn được mang cả các loại máy ghi âm, ghi hình chỉ có chức năng ghi thông tin nhưng không thể nghe, xem và không thể truyền, nhận được thông tin, tín hiệu âm thanh, hình ảnh trực tiếp nếu không có thiết bị hỗ trợ khác.
Nhưng từ kỳ thi tốt nghiệp năm 2023, thí sinh sẽ không mang theo các máy ghi âm, ghi hình vào phòng thi ngay cả khi chúng không có chức năng truyền, nhận thông tin, tín hiệu.
Quy định mới về tiền lãi danh nghĩa trái phiếu Chính phủ
Ngày 10/2/2023, Bộ Tài chính đã ban hành Thông tư số 12/2023/TT-BTC sửa đổi, bổ sung một số điều của Thông tư 107/2020/TT-BTC hướng dẫn giao dịch mua lại có kỳ hạn trái phiếu Chính phủ từ nguồn ngân quỹ nhà nước tạm thời nhàn rỗi của Kho bạc Nhà nước.
Thông tư này có hiệu lực thi hành kể từ ngày 4/5.
Thông tư 12 bổ sung quy định về "Tiền lãi danh nghĩa trái phiếu Chính phủ" (Điều 15a) như sau: Trường hợp Kho bạc Nhà nước nhận được tiền lãi danh nghĩa trái phiếu Chính phủ trong thời gian mua lại có kỳ hạn trái phiếu Chính phủ, Kho bạc Nhà nước có trách nhiệm hoàn trả số tiền lãi danh nghĩa trái phiếu Chính phủ đã nhận được cho các ngân hàng thương mại theo mã trái phiếu Chính phủ mà Kho bạc Nhà nước nhận được tiền lãi danh nghĩa.
Việc hoàn trả tiền lãi danh nghĩa trái phiếu Chính phủ được thực hiện bên ngoài hệ thống giao dịch công cụ nợ của Sở Giao dịch Chứng khoán; thời điểm hoàn trả lãi danh nghĩa do hai bên tự thống nhất, nhưng không được muộn hơn 05 ngày làm việc, kể từ ngày thực thanh toán lãi trái phiếu.
Trường hợp chuyển tiền lãi danh nghĩa chậm, Kho bạc Nhà nước có trách nhiệm thanh toán tiền phạt chậm thanh toán cho ngân hàng thương mại đối với số ngày chậm thanh toán theo mức lãi suất phạt chậm thanh toán quy định.
Quy định mới về đầu tư vốn nhà nước vào doanh nghiệp
Bộ Tài chính đã ban hành Thông tư số 16/2023/TT-BTC ngày 17/3/2023 sửa đổi, bổ sung một số điều của Thông tư số 36/2021/TT-BTC hướng dẫn một số nội dung về đầu tư vốn nhà nước vào doanh nghiệp và quản lý, sử dụng vốn, tài sản tại doanh nghiệp.
Thông tư số 16/2023/TT-BTC sửa đổi quy định về "Điều chỉnh vốn điều lệ tại doanh nghiệp do Nhà nước nắm giữ 100% vốn điều lệ" (sửa đổi điểm b khoản 1 Điều 2) như sau:Đối với doanh nghiệp đang hoạt động, việc điều chỉnh vốn điều lệ thực hiện theo quy định tại Điều 11 Nghị định số 91/2015/NĐ-CP, khoản 4 Điều 1 Nghị định số 32/2018/NĐ-CP và khoản 7 Điều 2 Nghị định số 140/2020/NĐ-CP của Chính phủ.
Đối với các doanh nghiệp không có nhu cầu bổ sung vốn điều lệ hoặc không lập phương án xác định vốn điều lệ và nguồn đầu tư bổ sung vốn điều lệ quy định tại khoản 7 Điều 2 Nghị định số 140/2020/NĐ-CP, cơ quan đại diện chủ sở hữu có trách nhiệm rà soát, quyết định và chỉ đạo doanh nghiệp thực hiện nộp phần chênh lệch giữa nguồn vốn chủ sở hữu với vốn điều lệ vào ngân sách nhà nước, việc nộp phần chênh lệch này không làm ảnh hưởng đến khả năng thanh toán và nghĩa vụ trả nợ của doanh nghiệp.
Trong thời hạn 10 ngày kể từ ngày cơ quan đại diện chủ sở hữu ban hành quyết định, doanh nghiệp có trách nhiệm nộp phần chênh lệch giữa vốn chủ sở hữu với vốn điều lệ của doanh nghiệp vào ngân sách nhà nước. Khi doanh nghiệp nộp phần chênh lệch giữa nguồn vốn chủ sở hữu với vốn điều lệ vào ngân sách nhà nước thì đồng thời hạch toán giảm theo từng thành phần vốn tương ứng thuộc nguồn vốn chủ sở hữu".
Thông tư bổ sung quy định "Phân phối lợi nhuận đối với công ty cổ phần, công ty trách nhiệm hữu hạn hai thành viên trở lên có cổ phần, vốn góp của nhà nước" (Điều 7a).
Theo đó, doanh nghiệp thực hiện phân phối lợi nhuận theo quy định tại khoản 17 Điều 2 Nghị định số 140/2020/NĐ-CP ngày 30/11/2020 của Chính phủ; trường hợp doanh nghiệp hoạt động theo mô hình công ty mẹ - công ty con thì căn cứ vào báo cáo tài chính riêng của công ty mẹ để xác định lợi nhuận sau thuế làm cơ sở phân phối.
Thông tư này có hiệu lực thi hành kể từ ngày 8/5.
7 tiêu chí phân loại phim
Ngày 05/4/2023, Bộ Văn hóa, Thể thao và Du lịch đã ban hành Thông tư 05/2023/TT-BVHTTDL quy định tiêu chí phân loại phim và thực hiện hiển thị mức phân loại phim, cảnh báo.
Theo đó, 07 tiêu chí phân loại phim gồm: tiêu chí về chủ đề, nội dung; tiêu chí về bạo lực; tiêu chí về khỏa thân, tình dục; tiêu chí về ma túy, chất kích thích, chất gây nghiện; tiêu chí về kinh dị; tiêu chí về ngôn ngữ thô tục và tiêu chí về hành vi nguy hiểm, dễ bắt chước.
Việc đánh giá phân loại phim dựa trên nguyên tắc bảo vệ trẻ em và các đối tượng dễ bị tổn thương đối với các nội dung không phù hợp hoặc có tác động tiêu cực. Ngoài ra, bối cảnh và mức độ tác động đến người xem là những yếu tố quan trọng trong việc phân loại phim. Tùy vào nội dung, phim được cân nhắc phân loại ở mức thấp hơn khi có các tình tiết được miêu tả bằng lời nói thay vì hình ảnh, hình ảnh có mức độ tác động thấp. Phim được cân nhắc phân loại ở mức độ cao hơn khi chứa nhiều tình tiết, bao gồm cả việc quay cận cảnh và quay chậm; sử dụng các hiệu ứng đặc biệt như ánh sáng, âm thanh, độ phân giải; được tả thực, thay vì cách điệu; khuyến khích tương tác…
Cụ thể, tiêu chí về chủ đề, nội dung được xác định dựa trên tác động lên việc hình thành các cảm xúc, tư tưởng, khả năng hiểu biết và chấp nhận chủ đề, nội dung của bộ phim đối với từng nhóm khán giả theo độ tuổi; không gây nhận thức sai lệch về các giá trị đạo đức, thuần phong mỹ tục, quan hệ gia đình, xã hội. Tiêu chí về bạo lực được xác định dựa trên tính thực tế của các tình huống, sự hiện diện của trẻ em, phụ nữ trong các cảnh bạo lực, ngược đãi động vật; những nội dung khiến người xem cho rằng nạn nhân thích thú với bạo lực hoặc khuyến khích người xem bắt chước…
Thông tư có hiệu lực thi hành kể từ ngày 20/5.
Tuệ Minh

