title:
Ông Nguyễn Văn Thể: “Đây là những dấu ấn tôi sẽ nhớ mãi”

desc:
Phiên họp Chính phủ thường kỳ tháng 10 có phần mở đầu xúc động bởi những lời chia sẻ của nguyên Bộ trưởng GTVT Nguyễn Văn Thể khi nhận nhiệm vụ mới.

content:
Sáng 29/10, dưới sự chủ trì của Thủ tướng Phạm Minh Chính, Chính phủ họp phiên thường kỳ tháng 10.
Trước khi bắt đầu phiên họp, Chính phủ đã chúc mừng tới ông Nguyễn Văn Thể - Ủy viên Trung ương Đảng, nguyên Bộ trưởng Bộ Giao thông vận tải, nhận nhiệm vụ mới là Bí thư Đảng ủy khối các cơ quan Trung ương.
Thủ tướng Phạm Minh Chính cho rằng, trải qua nhiều cương vị công tác, ông Nguyễn Văn Thể luôn hoàn thành tốt nhiệm vụ mà Đảng, Nhà nước và nhân dân giao phó, đặc biệt trong việc đề cao nguyên tắc tập trung dân chủ, tập thể lãnh đạo, cá nhân phụ trách, giữ gìn đoàn kết trong các cơ quan mà đồng chí làm việc.
Tham gia Chính phủ nhiệm kỳ 2016-2021 và 2021-2026 với hơn 5 năm đảm nhận vai trò là bộ trưởng Bộ Giao thông vận tải, ông Nguyễn Văn Thể đã để lại rất nhiều dấu ấn và có đóng góp rất quan trọng đối với bộ và ngành giao thông vận tải, góp phần vào thành tích của Chính phủ trong thời gian qua.
Trong đó bao gồm kết quả triển khai đầu tư xây dựng kết cấu hạ tầng giao thông khi hoàn thành, đưa vào khai thác các dự án cải tạo, nâng cấp quốc lộ 1A và đường Hồ Chí Minh đoạn qua Tây Nguyên, các dự án đường cao tốc hướng tâm có tác động lớn trong việc nâng cao năng lực vận tải.
Nhiều công trình, dự án quan trọng, quy mô lớn được tập trung đầu tư hoàn thành; khởi công, triển khai nhiều đoạn, tuyến đường cao tốc Bắc - Nam, nhiều cây cầu lớn nối các vùng miền.

Thủ tướng tặng hoa chúc mừng ông Nguyễn Văn Thể nhận nhiệm vụ mới (Ảnh: VGP).

Theo Thủ tướng, ông Nguyễn Văn Thể rất chủ động, trách nhiệm trong việc nỗ lực tháo gỡ các khó khăn, vướng mắc của ngành giao thông như vướng mắc về vốn khi nhiều dự án chuyển đổi các hình thức đầu tư công, đầu tư tư phù hợp với từng giai đoạn để đẩy nhanh tiến độ, sớm đưa vào sử dụng nhiều dự án trọng điểm ngành giao thông. Triển khai thu phí dịch vụ đường bộ theo hình thức điện tử tự động không dừng.
Tiến độ giải ngân vốn đầu tư công của bộ, ngành giao thông vận tải được chỉ đạo quyết liệt và đạt kết quả tích cực trong năm 2022, đến nay đã giải ngân hơn 60%, thuộc tốp đầu cả nước. Bộ Giao thông vận tải cũng là cơ quan, tập thể đã phát huy được tinh thần đoàn kết, truyền thống tốt đẹp của ngành và thực hiện thắng lợi nhiệm vụ được giao.
Với vai trò là Bộ trưởng, thành viên Chính phủ, ông Thể rất thẳng thắn, trách nhiệm, tham mưu giúp Chính phủ, Thủ tướng Chính phủ giải quyết kịp thời những vấn đề cấp bách, trước mắt, những vấn đề yếu kém, tồn tại của ngành; đồng thời đề xuất những vấn đề căn cơ, lâu dài, nhất là liên quan tới phát triển hạ tầng giao thông.

Ông Nguyễn Văn Thể chia sẻ bản thân luôn hướng về ngành giao thông (Ảnh: VGP).

Bày tỏ xúc động, cảm ơn những ghi nhận của Chính phủ, Thủ tướng, ông Nguyễn Văn Thể cho rằng nhờ sự chỉ đạo quyết liệt của Chính phủ, Thủ tướng, sự phối hợp của các bộ, ngành, mặc dù gặp nhiều khó khăn, ngành giao thông vận tải đạt nhiều kết quả tốt đẹp.
"Đây là những dấu ấn tôi sẽ nhớ mãi", ông Thể bày tỏ và nói rằng, quá trình triển khai nhiệm vụ với hàng loạt công trình, dự án lớn, ngành giao thông vận tải đã nhận được sự quan tâm, giúp đỡ của Chính phủ, các bộ, ngành, không chỉ tháo gỡ khó khăn về cơ chế, thể chế mà còn nguồn vốn, chỉ đạo địa phương tháo gỡ vướng mắc về mặt bằng, đồng thời đôn đốc, động viên thường xuyên để bộ có thêm động lực, thêm sự đoàn kết thống nhất tổ chức thực hiện.
Nguyên Bộ trưởng Nguyễn Văn Thể chia sẻ bản thân luôn hướng về ngành giao thông vận tải nên khẳng định "nếu có vấn đề gì tôi có thể giúp đỡ được thì tôi luôn sẵn sàng", cũng như sẽ nỗ lực tối đa hoàn thành nhiệm vụ mới.

Tại cuộc họp, Thủ tướng cho biết, cách đây khoảng 1 năm, vào tháng 10/2021, Chính phủ đã ban hành Nghị quyết 128 về "Thích ứng an toàn, linh hoạt, kiểm soát hiệu quả dịch Covid-19", chuyển hướng chính sách, không theo đuổi "Zero Covid" mà vừa phòng, chống dịch, vừa phát triển kinh tế -xã hội.
Đến nay, nhìn lại tháng 10 và 10 tháng vừa qua, tình hình rất khác 10 tháng của năm 2021. Tình hình thế giới tiếp tục biến động nhanh, phức tạp, khó lường với các yếu tố rủi ro về cả kinh tế, chính trị, xã hội ngày càng gia tăng, tác động lớn trên quy mô toàn cầu.
Thủ tướng đề nghị các đại biểu dự phiên họp tập trung đánh giá tình hình tháng 10 và 10 tháng vừa qua, kết quả đạt được, tồn tại, hạn chế, nguyên nhân, nhất là nguyên nhân chủ quan, các bài học kinh nghiệm; dự báo tình hình thời gian tới, đề xuất các nhiệm vụ, giải pháp điều hành từ nay đến cuối năm để kết thúc năm 2022 một cách thắng lợi, đạt được mục tiêu đề ra.
Thủ tướng cũng đề nghị phân tích làm rõ các các khó khăn, vướng mắc, nhất là các ý kiến mà đại biểu Quốc hội đã nêu tại phiên thảo luận trong 2 ngày qua.

