title:
Ông Putin: Nga “bị lừa” nhưng không thể bị cô lập

desc:
Tại Diễn đàn Kinh tế Phương Đông (EEF) ở vùng Viễn Đông, Tổng thống Nga Putin đã có bài phát biểu quan trọng, với nhiều thông điệp “rắn” gửi tới các bên.

content:
Tổng thống Nga Vladimir Putin thừa nhận một số lĩnh vực của nền kinh tế Nga đang phải chịu đựng do các lệnh trừng phạt và áp lực chính trị, mà ông gọi là “sự gây hấn kinh tế, tài chính và công nghệ của phương Tây”, nhưng vẫn khẳng định nước Nga không thể bị cô lập và bày tỏ lạc quan trong việc xây dựng mối quan hệ mới với châu Á.
Nhà lãnh đạo Nga đã đưa ra những bình luận trên trong một bài phát biểu quan trọng tại Diễn đàn Kinh tế Phương Đông (EEF) ở thành phố Vladivostok, miền Viễn Đông hôm 7/9.
Nước Nga không thể bị cô lập
“Những thách thức khác có tính chất toàn cầu đe dọa toàn thế giới đã thay thế cho đại dịch”, Tổng thống Nga cho biết.
“Tôi đang nói đến cơn sốt trừng phạt của phương Tây, với nỗ lực trơ trẽn và hung hăng áp đặt các mô hình hành vi lên các quốc gia khác, nhằm tước đoạt chủ quyền của họ và bắt họ phục tùng ý muốn của người khác”.
Tuy nhiên, ông Putin bổ sung: “Dù ai đó có muốn cô lập nước Nga đến đâu thì cũng không thể làm được điều này”.
“Vào mùa xuân, nhiều tập đoàn nước ngoài đổ xô rời khỏi Nga vì tin rằng đất nước của chúng tôi sẽ phải gánh chịu nhiều điều này nặng nề hơn những nước khác. Nhưng hiện tại chúng tôi đang thấy sản xuất và việc làm ở châu Âu đang lần lượt đóng cửa. Một trong những lý do chính cho điều này, tất nhiên, đó là việc cắt đứt quan hệ kinh doanh với Nga”, nhà lãnh đạo Nga bình luận khi đề cập đến quan hệ kinh tế giữa Nga và phương Tây. “Khả năng cạnh tranh của các doanh nghiệp châu Âu đang giảm sút vì chính các cơ quan chức năng của EU đang tước đoạt nguồn nguyên liệu thô, nguồn năng lượng và thị trường bán hàng sẵn có của họ”.
“Trong nỗ lực chống lại dòng chảy lịch sử, các nước phương Tây đang phá hoại các trụ cột quan trọng của hệ thống kinh tế thế giới, được xây dựng qua nhiều thế kỷ. Trước mắt chúng ta, niềm tin vào đồng USD, đồng Euro và đồng bảng Anh như những loại tiền tệ mà chúng ta có thể thanh toán, giữ dự trữ và tài sản mệnh giá, đã bị mất. Chúng tôi đang từng bước loại bỏ việc sử dụng các loại tiền tệ không đáng tin cậy như vậy làm mất uy tín của chính họ”.


Diễn đàn Kinh tế Phương Đông khai mạc tại thành phố Vladivostok, miền Viễn Đông, Nga, ngày 5/9/2022, với khoảng 5.000 người tham dự. Ảnh: Kremlin.ru


Nga “bị lừa” trong thỏa thuận xuất khẩu ngũ cốc
Về chiến dịch quân sự ở Ukraine mà Moscow phát động, Tổng thống Putin tuyên bố: “Chúng tôi không mất gì và sẽ không mất gì cả. Về những gì chúng tôi đã đạt được, tôi có thể nói rằng lợi ích chính là sự củng cố chủ quyền của chúng tôi”.
Trong bài phát biểu của mình, ông Putin cũng đề cập đến thỏa thuận 4 bên về vận chuyển ngũ cốc Ukraine qua Biển Đen đạt được trong tháng 7. Ông Putin cho rằng Nga đã “bị lừa”.
Thỏa thuận do Thổ Nhĩ Kỳ và LHQ làm trung gian nhằm bảo vệ những người dễ bị tổn thương nhất trên thế giới khỏi một cuộc khủng hoảng lương thực đang rình rập.
Nhưng, theo Tổng thống Nga, chỉ có 2 trong số 87 tàu đến các nước nghèo và nói rằng Nga đã không thể tiếp tục xuất khẩu phân bón như một phần của thỏa thuận. Ông Putin cho biết, hiện ông sẽ xem xét hạn chế các điểm đến xuất khẩu ngũ cốc theo thỏa thuận.
Sau đó, trong ngày 7/9, các nhà chức trách Ukraine đã đáp trả bình luận trên của nhà lãnh đạo Nga. Ông Mykhailo Podolyak, một cố vấn của Tổng thống Ukraine, nói với Reuters: “Các thỏa thuận được ký kết ở Istanbul... chỉ liên quan đến một vấn đề, và đó là việc cho các tàu chở hàng vượt qua Biển Đen. Nga không thể quyết định nơi Ukraine nên gửi ngũ cốc của mình đến, và Ukraine cũng không ra lệnh tương tự với Nga”.


Tổng thống Nga Vladimir Putin phát biểu tại Diễn đàn Kinh tế Phương Đông, khai mạc ngày 5/9/2022 tại thành phố Vladivostok, miền Viễn Đông, Nga. Ảnh: Kremlin.ru


Thế tiến thoái lưỡng nan về năng lượng
Nga là nước xuất khẩu khí đốt tự nhiên lớn nhất thế giới và là nước xuất khẩu dầu lớn thứ hai sau Ả Rập Xê-út.
Ông Putin cho biết Nga sẽ từ bỏ các hợp đồng năng lượng nếu G7 áp đặt trần giá dầu của Nga, đồng thời cảnh báo sẽ “khóa van” dòng chảy khí đốt đến châu Âu.
“Liệu có bất kỳ quyết định chính trị nào mâu thuẫn với các hợp đồng không? Đúng vậy, chúng tôi sẽ không thực hiện chúng. Chúng tôi sẽ không cung cấp bất cứ thứ gì nếu nó mâu thuẫn với lợi ích của chúng tôi”, ông Putin nói, đề cập đến các loại nhiên liệu hóa thạch mà Nga có nguồn cung dồi dào, bao gồm khí đốt, dầu mỏ, than đá...
Vài giờ sau bình luận trên của ông Putin, Chủ tịch Ủy ban châu Âu Ursula von der Leyen nói với các phóng viên: “Chúng tôi sẽ đề xuất giới hạn giá khí đốt Nga... Chúng tôi phải cắt giảm nguồn thu mà ông Putin sử dụng để tài trợ cho cuộc chiến tàn khốc này ở Ukraine”.


Tập đoàn năng lượng quốc doanh Nga Gazprom hôm 6/9/2022 cho biết, khí đốt từ mỏ Kovykta đang được phát triển sẽ bắt đầu chảy qua đường ống Power of Siberia trước cuối năm nay, cho phép tăng lượng khí đốt cung cấp cho Trung Quốc vào năm 2023. Ảnh: Al Jazeera


Trật tự địa chính trị mới
Phát biểu tại phiên họp toàn thể của Diễn đàn Kinh tế Phương Đông (EEF), với chủ đề năm nay là “Trên con đường đến một thế giới đa cực”, Tổng thống Putin đã đưa ra một tầm nhìn mới cho hợp tác toàn cầu kể từ sau khi Moscow phát động chiến dịch quân sự ở Ukraine, bao gồm hợp tác với Iran và các nước Trung Đông khác - mối quan hệ được cho là có thể đóng vai trò hàng đầu.
“Các nước phương Tây đang cố gắng duy trì một trật tự thế giới trước đây chỉ có lợi cho họ, buộc mọi người phải sống theo những quy tắc mà chính họ đã phát minh ra và thường xuyên vi phạm, những quy tắc mà họ liên tục thay đổi tùy theo hoàn cảnh hiện tại”, Tổng thống Nga nói.
Tôi đã đề cập rằng toàn bộ hệ thống quan hệ quốc tế gần đây đã trải qua những thay đổi không thể đảo ngược, hoặc nên nói là mang tính kiến tạo.
Tại diễn đàn, ông Putin cũng tuyên bố rằng Trung Quốc sẽ mua khí đốt từ công ty năng lượng nhà nước Nga Gazprom với tỉ lệ 50-50 giữa đồng rúp Nga và đồng Nhân dân tệ Trung Quốc. Các quan chức Nga cho biết, ông Putin dự kiến sẽ gặp Chủ tịch Trung Quốc Tập Cận Bình tại Hội nghị Thượng đỉnh của Tổ chức Hợp tác Thượng Hải (SCO) ở Uzbekistan vào tuần tới.
Trong một bài phát biểu trực tuyến trước Diễn đàn Kinh tế Phương Đông, Thủ tướng Ấn Độ Narendra Modi cũng hoan nghênh hợp tác chặt chẽ hơn với Nga trong lĩnh vực năng lượng.
Minh Đức (Theo Reuters, DW)

