title:
Tình tiết mới vụ tên lửa rơi vào lãnh thổ Ba Lan

desc:
Các phát hiện ban đầu cho thấy tên lửa rơi trúng lãnh thổ Ba Lan khiến 2 người thiệt mạng do các lực lượng Ukraine khai hỏa.

content:
Mỹ và các đồng minh NATO đang điều tra vụ nổ khiến 2 người thiệt mạng ở Ba Lan, nhưng thông tin ban đầu cho thấy vụ nổ có thể không phải do một tên lửa bắn từ Nga gây ra.
Các phát hiện ban đầu cho thấy tên lửa rơi trúng lãnh thổ Ba Lan có khả năng do các lực lượng Ukraine khai hỏa nhằm đánh chặn một tên lửa Nga đang bay tới, hãng tin AP dẫn lời các quan chức Mỹ cho biết hôm 16/11.
Trước đó, hôm 16/11, Tổng thống Mỹ Joe Biden đã tổ chức một cuộc họp khẩn cấp với các lãnh đạo G7 và NATO đang tập trung tại đảo Bali, Indonesia cho Hội nghị Thượng đỉnh G20.
Hôm 15/11, các nhà chức trách Ba Lan thông tin rằng 2 người đã thiệt mạng trong một vụ nổ ở Przewodow, một ngôi làng ở miền Đông Ba Lan gần biên giới với Ukraine.
Vụ việc diễn ra khi Nga đang tiến hành một làn sóng tấn công tên lửa nhắm vào các thành phố trên khắp Ukraine, làm dấy lên lo ngại xung đột có thể lan sang các nước láng giềng.
Vào thời điểm đó, nhiều người suy đoán rằng đây có thể là một tên lửa của Nga. Giới chức Ba Lan cũng xác nhận tên lửa này có nguồn gốc từ Nga.
Ba Lan đã triệu tập Đại sứ Nga tại Warsaw để yêu cầu giải thích sau khi Moscow phủ nhận trách nhiệm. Bộ Quốc phòng Nga hôm 15/11 gọi các báo cáo về việc tên lửa Nga tấn công ở Ba Lan là “sự khiêu khích có chủ ý”, tuyên bố rằng các lực lượng vũ trang Nga không thực hiện bất kỳ cuộc tấn công nào gần biên giới Ukraine-Ba Lan.
Khi được hỏi về các tuyên bố rằng vụ nổ có liên quan đến Nga, Tổng thống Mỹ Biden hôm 16/11 cho biết: “Có thông tin sơ bộ phản bác điều đó. Tôi không muốn nói điều gì cho đến khi chúng tôi hoàn tất cuộc điều tra về vụ nổ, nhưng không có khả năng theo quỹ đạo vụ nổ đến từ Nga”.
Ông Biden cũng cho biết Mỹ và các nước NATO sẽ điều tra toàn diện trước khi hành động.
Minh Đức (Theo News Hub, Jerusalem Post)

