title:
Thủ tướng: Đông Nam Bộ phải có “tư duy mới, đột phá mới, giá trị mới”

desc:
Định hướng nhiệm vụ, giải pháp thời gian tới, Thủ tướng cho rằng, Đông Nam Bộ cần tựu trung trong 9 chữ "tư duy mới, đột phá mới, giá trị mới".

content:
Ngày 26/11, tại tỉnh Bà Rịa - Vũng Tàu, Thủ tướng Phạm Minh Chính đã chủ trì Hội nghị triển khai Chương trình hành động của Chính phủ thực hiện Nghị quyết 24 của Bộ Chính trị về phát triển kinh tế - xã hội, bảo đảm quốc phòng, an ninh vùng Đông Nam Bộ và xúc tiến đầu tư vùng.
Tại hội nghị, Thủ tướng nhấn mạnh, đây là vùng có tiềm năng khác biệt, cơ hội nổi trội, lợi thế cạnh tranh rất rõ. Thời gian qua, vùng Đông Nam Bộ có đóng góp quan trọng vào thành quả chung của đất nước.
Tuy nhiên, Thủ tướng cho rằng, nơi đây vẫn còn nhiều việc phải làm, nhiều tồn tại, hạn chế cần khắc phục; cần giải quyết các mâu thuẫn, trong đó mâu thuẫn lớn nhất là tiềm năng rất lớn nhưng cơ chế, chính sách còn hạn hẹp.
Ngoài ra, khâu kết nối hạ tầng chiến lược, đồng bộ chưa hiệu quả, đầy đủ, toàn diện; huy động nguồn lực chủ yếu dựa vào Nhà nước, chưa phát huy được các cơ chế hợp tác công tư, huy động nguồn lực xã hội. Vấn đề phát triển khoa học công nghệ, đổi mới sáng tạo, nguồn nhân lực chất lượng cao "chưa ngang tầm với vai trò, vị thế của vùng, chưa ngang tầm với yêu cầu của sự phát triển, với mong muốn"…

Thủ tướng thăm gian hàng trưng bày sản phẩm đặc trưng vùng Đông Nam Bộ (Ảnh: VGP).

Người đứng đầu Chính phủ bày tỏ thêm, vùng Đông Nam Bộ còn đối diện nhiều thách thức, lớn nhất là phát triển chưa bền vững, trong đó có phát triển đô thị, ùn tắc giao thông, chống biến đổi khí hậu, nước biển dâng, úng ngập; còn thách thức về ô nhiễm môi trường, phân hóa giàu nghèo, an sinh xã hội.
Định hướng nhiệm vụ, giải pháp thời gian tới, Thủ tướng cho rằng, tựu trung trong 9 chữ "tư duy mới, đột phá mới, giá trị mới".
Trong đó, "tư duy mới" là tư duy tự lực, tự cường, đi lên từ bàn tay, khối óc, khung trời, cửa biển của mình, không trông chờ, ỷ lại, dựa vào nội lực là cơ bản, chiến lược, lâu dài. Nội lực là con người, thiên nhiên, truyền thống lịch sử, văn hóa, tinh thần đoàn kết…
Về "đột phá mới", Thủ tướng cho rằng, đó là cách thức, phương thức huy động các nguồn lực. Là nước đang phát triển, nền kinh tế đang chuyển đổi thì phải huy động nguồn lực bằng nhiều phương thức, cách làm khác nhau. Do đó, phải có cơ chế chính sách đột phá, đây cũng chính là nguồn lực.
Nguồn lực hiện có so với một đất nước 100 triệu dân, so với yêu cầu cuộc sống, mặt bằng chung của thế giới còn thấp. Là nước đang phát triển, nền kinh tế đang chuyển đổi thì phải huy động nguồn lực bằng nhiều phương thức, cách làm khác nhau. Do đó, phải có cơ chế chính sách đột phá, đây cũng chính là nguồn lực.
Nhắc lại các cuộc làm việc với địa phương thời gian qua, Thủ tướng cho biết, trước các kiến nghị của địa phương về hỗ trợ nguồn vốn, nguồn lực đã được phân bổ hết, để có thêm vốn, ngoài dựa vào khoản tăng thu, tiết kiệm chi thì cơ chế, chính sách chính là nguồn lực. Cơ chế, chính sách đó phải xuất phát từ thực tiễn, bám sát thực tiễn, tôn trọng thực tiễn khách quan, cơ chế, chính sách phải ổn định.
"Trong quá trình triển khai, các địa phương, doanh nghiệp vướng gì, cần đề xuất rõ, luật nào, nghị định nào bị vướng, từ đó, phân cấp để xử lý", Thủ tướng nói.

Hội nghị triển khai Chương trình hành động của Chính phủ thực hiện Nghị quyết 24 về phát triển vùng Đông Nam Bộ (Ảnh: VGP).

Làm rõ nội hàm "giá trị mới", Thủ tướng cho biết, vừa qua, tốc độ tăng trưởng GDP, tốc độ tăng thu nhập bình quân đầu người của vùng đã giảm so với các vùng khác.
"Giá trị mới là mang lại tốc độ tăng trưởng nhanh hơn, giá trị đóng góp cho GDP cao hơn. Giá trị mới lớn nhất của vùng là góp phần quan trọng, đắc lực, hiệu quả vào xây dựng nền kinh tế độc lập, tự chủ, tích cực hội nhập quốc tế, xây dựng nền kinh tế thị trường định hướng xã hội chủ nghĩa, xây dựng đất nước Việt Nam hùng cường, thịnh vượng, nhân dân ấm no, hạnh phúc", Thủ tướng nêu rõ.
Giá trị mới nữa là chuyển đổi số, phát triển xanh, bền vững, bao trùm, tiêu biểu cả nước, góp phần vào thực hiện cam kết về phát thải ròng bằng 0 vào năm 2050, làm hình mẫu cho các vùng khác.
Giá trị mới lớn nhất của vùng là góp phần quan trọng, đắc lực, hiệu quả vào xây dựng nền kinh tế độc lập, tự chủ, tích cực hội nhập quốc tế, xây dựng nền kinh tế thị trường định hướng XHCN, xây dựng đất nước Việt Nam hùng cường, thịnh vượng, nhân dân ấm no, hạnh phúc.
Với khí thế mới, động lực mới, tư duy mới, đột phá mới, giá trị mới, Thủ tướng bày tỏ tin tưởng vùng Đông Nam Bộ sẽ triển khai thành công Nghị quyết 24 của Bộ Chính trị, đạt nhiều thành quả, khẳng định Chương trình hành động của Chính phủ là đúng, trúng, mang lại hiệu quả.
Nhân dịp này, Thủ tướng nhắn nhủ với cộng đồng doanh nghiệp rằng đã nói thì phải làm, đã cam kết phải thực hiện, đã thực hiện thì phải có hiệu quả. Hiệu quả là phải hài hòa lợi ích giữa Nhà nước, doanh nghiệp và người dân, với phương châm lợi ích hài hòa, khó khăn, rủi ro chia sẻ.

