title:
Quan hệ Việt Nam - Nhật Bản: Đến với nhau từ sự tin cậy và chân thành

desc:
Thủ tướng Phạm Minh Chính khẳng định, sự tin cậy và chân thành là nét nổi bật trong quan hệ hợp tác giữa các đối tác Nhật Bản tại Việt Nam trong 50 năm qua.

content:
Hai nền kinh tế bổ trợ lẫn nhau
Ngày 7/3, Bộ Kế hoạch và Đầu tư, Đại sứ quán Nhật Bản tại Việt Nam và Liên đoàn các tổ chức kinh tế Nhật Bản (KEIDANREN) đồng tổ chức Hội thảo kinh tế cấp cao kỷ niệm 50 năm thiết lập quan hệ ngoại giao giữa Việt Nam và Nhật Bản với chủ đề “Khả năng mới của mối quan hệ Việt Nam và Nhật Bản hướng đến tương lai”.
Phát biểu tại hội nghị, thay mặt Chính phủ Việt Nam, Thủ tướng Phạm Minh Chính khẳng định trải qua nhiều thăng trầm, thay đổi của tình hình thế giới, khu vực và của mỗi nước, quan hệ hữu nghị và hợp tác giữa hai nước Việt Nam - Nhật Bản không ngừng được củng cố và phát triển trên nhiều lĩnh vực.
Đặc biệt, hợp tác kinh tế - thương mại - đầu tư luôn được đặc biệt chú trọng, đẩy mạnh toàn diện. Hai bên đã xây dựng nhiều khuôn khổ pháp lý quan trọng cho quan hệ song phương, đồng thời cùng là thành viên của các Hiệp định thương mại tự do thế hệ mới như Hiệp định đối tác toàn diện và tiến bộ xuyên Thái Bình Dương (CPTPP), Hiệp định Đối tác kinh tế toàn diện khu vực (RCEP). Đây chính là những hành lang quan trọng thúc đẩy quan hệ thương mại đầu tư giữa hai nước trên tinh thần hai bên cùng có lợi, bổ trợ lẫn nhau.


Hội nghị là sự kiện khởi đầu cho chuỗi các hoạt động kỷ niệm 50 năm thiết lập quan hệ ngoại giao giữa Việt Nam và Nhật Bản và 20 năm triển khai thực hiện Sáng kiến chung Việt Nam - Nhật Bản.


Về Hợp tác phát triển (ODA), sau hơn 30 năm, Nhật Bản trở thành quốc gia viện trợ ODA hàng đầu của Việt Nam với trên 2.700 tỷ Yên vốn vay, gần 100 tỷ Yên viện trợ không hoàn lại và 180 tỷ Yên hỗ trợ cho hợp tác kỹ thuật; góp phần quan trọng trong việc phát triển các dự án cơ sở hạ tầng quy mô lớn, tạo động lực thúc đẩy phát triển kinh tế - xã hội bền vững; hỗ trợ chuyển giao công nghệ tiên tiến, đào tạo nguồn nhân lực cho Việt Nam...
Về đầu tư, đến nay Nhật Bản có hơn 5.000 dự án còn hiệu lực với tổng vốn đầu tư gần 70 tỷ USD, đứng thứ 3/141 trong số các nước và vùng lãnh thổ đầu tư vào Việt Nam. Và Việt Nam có 104 dự án đầu tư sang Nhật Bản với vốn đầu tư đăng ký đạt 19,2 triệu USD, đứng thứ 36 trong tổng số 79 quốc gia và vùng lãnh thổ mà Việt Nam đầu tư ra nước ngoài.
Về thương mại, tổng kim ngạch xuất nhập khẩu hai nước năm 2022 đạt gần 50 tỷ USD, đưa Nhật Bản trở thành đối tác thương mại lớn thứ 4 của Việt Nam, trong đó, Việt Nam xuất khẩu sang Nhật Bản đạt gần 25 tỷ USD, nhập khẩu đạt gần 24 tỷ USD.
Bên cạnh đó, Sáng kiến chung Việt Nam – Nhật Bản, cơ chế hợp tác đặc biệt giữa hai Chính phủ, qua 20 năm thực hiện với 8 giai đoạn, đã đem lại nhiều kết quả tích cực trong cải thiện môi trường đầu tư và nâng cao năng lực cạnh tranh Việt Nam để thu hút các nhà đầu tư nói chung và nhà đầu tư Nhật Bản nói riêng.
“Chúng tôi đánh giá cao sự quyết tâm, nghiêm túc, hiệu quả của các nhà đầu tư Nhật Bản khi hoạt động đầu tư kinh doanh tại Việt Nam. Đồng thời, tôi cảm nhận được sự chia sẻ, tin tưởng và cam kết đồng hành của cộng đồng doanh nghiệp Nhật Bản tại Việt Nam. Chúng ta đến với nhau và cảm nhận được sự tin cậy, chân thành, đây là điều có ý nghĩa rất quyết định để hợp tác thành công, khi chúng ta chân thành và tin cậy lẫn nhau thì các khó khăn giải quyết dễ dàng hơn và hiệu quả cao hơn”, Thủ tướng chia sẻ.
Tạo mọi điều kiện thuận lợi cho nhà đầu tư Nhật Bản
Theo Thủ tướng Phạm Minh Chính, là một trong những cường quốc trong ngành công nghiệp, dịch vụ của thế giới, Nhật Bản đã đạt được những thành tựu to lớn với nền kinh tế phát triển ở trình độ cao, sở hữu công nghệ tiên tiến hàng đầu thế giới và là một trong những nước đi đầu về ứng dụng khoa học công nghệ và phát triển kinh tế số, xã hội số.
Trong khi đó, nền kinh tế Việt Nam có độ mở cao, đang duy trì tốc độ tăng trưởng tương đối nhanh, sở hữu nguồn nhân lực trẻ dồi dào và có nhu cầu nâng cao năng lực cạnh tranh và hiệu quả sản xuất công nghiệp.


Thủ tướng Chính phủ Phạm Minh Chính phát biểu tại hội nghị (Ảnh: VGP).


Từ một nước trải qua nhiều năm chiến tranh và cấm vận, sau gần 40 năm đổi mới, mở cửa và hội nhập, Việt Nam đã đạt được nhiều thành tựu quan trọng. Quy mô nền kinh tế Việt Nam đạt 409 tỷ USD, GDP bình quân đầu người tăng 25 lần, thu nhập bình quân đầu người tăng đạt trên 4.100 USD.
Đến nay, Việt Nam đã ký kết 15 hiệp định thương mại tự do thế hệ mới với trên 60 nước, vùng lãnh thổ, trong đó có những thị trường lớn nhất trên thế giới và ngày càng đa dạng hóa thị trường, sản phẩm, các chuỗi cung ứng.
Việt Nam thực hiện đường lối đối ngoại độc lập tự chủ, đa dạng hóa, đa phương hóa, là bạn bè tốt, là đối tác tin cậy và là thành viên có trách nhiệm của cộng đồng quốc tế, vì hòa bình, ổn định, hợp tác và phát triển; Việt Nam không chọn bên mà chọn công lý và lẽ phải, tôn trọng quyền và lợi ích hợp pháp của các nước. Với những vấn đề mang tính toàn cầu, toàn dân, cần cách tiếp cận đề cao chủ nghĩa đa phương, đoàn kết quốc tế, dựa trên luật lệ.
Việt Nam quyết tâm xây dựng nền kinh tế độc lập, tự chủ gắn với tích cực, chủ động, tích cực hội nhập quốc tế sâu rộng, toàn diện, thực chất, hiệu quả; lấy nội lực (với 3 thành tố chính là con người, thiên nhiên, truyền thống lịch sử - văn hóa), là cơ bản, chiến lược, quyết định, lâu dài, ngoại lực là quan trọng, đột phá.
“Với tinh thần hợp tác lợi ích hài hòa, rủi ro chia sẻ, Chính phủ Việt Nam cam kết sẽ tạo mọi điều kiện thuận lợi cho các nhà đầu tư Nhật Bản tại Việt Nam đảm bảo thành công bền vững. Thành công của các bạn cũng là thành công của chúng tôi. Tôi tin tưởng rằng, quan hệ hợp tác hai nước sẽ tiếp tục được củng cố hiệu quả, thực chất hơn nữa”, Thủ tướng Phạm Minh Chính nhấn mạnh.

