title:
Ngày 16/3: Có 20 ca Covid-19 mới, bệnh nhân nặng tăng nhanh

desc:
Bản tin phòng chống dịch Covid-19 ngày 16/3 của Bộ Y tế cho biết, có 20 ca mắc mới. Hiện, có 5 bệnh nhân nặng đang điều trị, tăng gấp 5 lần so với ngày hôm qua.

content:
Tình hình dịch Covid-19 tại Việt Nam
Kể từ đầu dịch đến nay, Việt Nam có 11.527.099 ca nhiễm, đứng thứ 13/230 quốc gia và vùng lãnh thổ, trong khi với tỉ lệ số ca nhiễm/1 triệu dân, Việt Nam đứng thứ 117/230 quốc gia và vùng lãnh thổ (bình quân cứ 1 triệu người có 116.490 ca nhiễm).

Tình hình điều trị Covid-19
Số bệnh nhân được công bố khỏi bệnh trong ngày là 6 ca, nâng tổng số ca được điều trị khỏi lên 10.614.835 ca.
Số bệnh nhân đang thở oxy là 5 ca, trong đó thở oxy qua mặt nạ 5 ca.
Số bệnh nhân tử vong
Ngày 15/3 ghi nhận 0 ca tử vong.
Trung bình số tử vong ghi nhận trong 07 ngày qua: 0 ca.
Tổng số ca tử vong do Covid-19 tại Việt Nam tính đến nay là 43.186 ca, chiếm tỉ lệ 0,4% so với tổng số ca nhiễm.
Tổng số ca tử vong xếp thứ 26/230 vùng lãnh thổ, số ca tử vong trên 1 triệu dân xếp thứ 139/230 quốc gia, vùng lãnh thổ trên thế giới. So với châu Á, tổng số ca tử vong xếp thứ 7/49 (xếp thứ 3 ASEAN), tử vong trên 1 triệu dân xếp thứ 21/49 quốc gia, vùng lãnh thổ châu Á (xếp thứ 3 ASEAN).
Tình hình tiêm vắc-xin phong Covid-19 
Trong ngày 15/3 có 23.343 liều vắc-xin phòng Covid-19 được tiêm. Như vậy, tổng số liều vắc-xin đã được tiêm là 265.869.622 liều, trong đó:
Số liều tiêm cho người từ 18 tuổi trở lên là 223.359.879 liều: Mũi 1 là 70.907.084 liều; Mũi 2 là 68.447.714 liều; Mũi bổ sung là 14.370.039 liều; Mũi nhắc lại lần 1 là 51.959.023 liều; Mũi nhắc lại lần 2 là 17.676.019 liều.
Số liều tiêm cho trẻ từ 12-17 tuổi là 23.964.814 liều: Mũi 1 là 9.130.472 liều; Mũi 2 là 9.021.054 liều; Mũi nhắc lại lần 1 là 5.813.288 liều.
Số liều tiêm cho trẻ từ 5-11 tuổi là 18.544.929 liều: Mũi 1 là 10.179.316 liều; Mũi 2 là 8.365.613 liều.
LÊ ANH

