title:
Đóng cửa cà phê đường tàu: Không đánh đổi an toàn vì lợi ích kinh tế

desc:
Phó Chủ tịch quận Hoàn Kiếm khẳng định, sẽ kiên quyết đóng cửa kinh doanh đối với các cửa hàng đang kinh doanh tại khu "phố cà phê đường tàu".

content:
Mới đây, Tổng Công ty Đường sắt Việt Nam tiếp tục có văn bản kiến nghị UBND Tp.Hà Nội và Cục Đường sắt Việt Nam xử lý dứt điểm tình trạng buôn bán, chụp ảnh tại các tụ điểm cà phê đường tàu đang ảnh hưởng đến trật tự an toàn giao thông đường sắt.




Theo Tổng Công ty Đường sắt Việt Nam, đầu năm 2018 khu vực phía Bắc ga Hà Nội (từ Km 0+595 đến Km 0+840 tuyến đường sắt Hà Nội - Đồng Đăng) xuất hiện loại hình du lịch khách nước ngoài đi tham quan, quay phim chụp ảnh trên đường sắt, nhất là khi có tàu chạy qua. Sau đó, các hàng quán bày bàn ghế bán nước cho khách du lịch trong phạm vi bảo vệ hành lang an toàn giao thông đường sắt.




Mặc dù đã có chấn chỉnh tuy nhiên sau khi dịch Covid-19 được kiềm chế, tình trạng vi phạm hành lang an toàn giao thông đường sắt tại khu vực này lại tái diễn.





Trao đổi với báo chí, ông Nguyễn Anh Quân - Phó Chủ tịch UBND quận Hoàn Kiếm (Hà Nội) cho biết, mô hình kinh doanh cà phê đường tàu xuất hiện từ khoảng năm 2017-2018, trở thành điểm "check-in" nổi tiếng của du khách trong và ngoài nước.




Theo vị lãnh đạo quận Hoàn Kiếm, hiện nay trên địa bàn quận này có hơn 30 quán cà phê đường tàu. Trong đó, các đơn vị kinh doanh này được nhận định vi phạm giới hạn hành lang an toàn giao thông đường sắt.




Phó Chủ tịch UBND quận Hoàn Kiếm cũng thừa nhận sau dịch Covid-19, chính quyền địa phương tiếp nhận nhiều thông tin phản ánh và đã kiểm tra, xử phạt một số hộ kinh doanh và du khách, về việc vi phạm giới hạn hành lang an toàn giao thông đường sắt.




Theo đó sau khi tiếp nhận văn bản kiến nghị của Tổng Công ty Đường sắt Việt Nam, ông Nguyễn Anh Quân khẳng định quận Hoàn Kiếm sẽ "không đánh đổi sự an toàn của người dân với bất kể lợi ích kinh tế nào". 




Quận Hoàn Kiếm sẽ thu hồi giấy phép kinh doanh đồng thời giao cơ quan chức năng tổ chức rào chắn, tuyên truyền, vận động người dân và du khách dưới nhiều hình thức, để không còn tình trạng "check-in" trên đường tàu tiềm ẩn nguy cơ gây mất an toàn giao thông.




Bên cạnh đó, quận Hoàn Kiếm cũng sẽ xây dựng đề án gắn với tuyến đường sắt này nhằm hình thành điểm đến thu hút du lịch, xuất phát từ nhu cầu, nguyện vọng chính đáng của người dân và du khách.





"Xóm cà phê đường tàu" hay "Phố cà phê đường tàu" là một đoạn đường sắt chạy dọc từ đường Điện Biên Phủ- Phùng Hưng. 




Đoạn đường chỉ dài vài trăm mét này trong thời gian khoảng 4 năm trở lại đây đã mọc lên hàng chục quán cà phê nằm sát ngay đường ray xe lửa, thu hút một lượng lớn du khách quốc tế cũng như giới trẻ Việt tò mò đến khám phá, chụp ảnh "sống ảo".




Năm 2019, Hà Nội từng dẹp bỏ mô hình kinh doanh này, tuy nhiên không hiệu quả.

