title:
Bộ Quốc phòng trả lời kiến nghị về việc tạm hoãn nghĩa vụ quân sự

desc:
Bộ Quốc phòng cho biết sẽ nghiên cứu, đề xuất sửa đổi, bổ sung Luật Nghĩa vụ quân sự, góp phần thực hiện công bằng trong công tác tuyển quân.

content:
Bộ Quốc phòng cho biết đã nhận được ý kiến của cử tri tỉnh Bạc Liêu liên quan đến nội dung Luật nghĩa vụ quân sự và Luật lao động (sửa đổi) còn có sự chồng chéo, chưa thống nhất với nhau.
Theo ý kiến của cử tri, Luật nghĩa vụ quân sự quy định độ tuổi hết tuổi lao động là 70 tuổi, còn Luật lao động (sửa đổi) quy định độ tuổi hết tuổi lao động là 60 tuổi, dẫn đến việc thanh niên trực tiếp nuôi dưỡng cha mẹ đã hết tuổi lao động từ 60 tuổi trở lên bị gọi nhập ngũ.
Theo quy định Luật nghĩa vụ quân sự vẫn gọi nhập ngũ vì cha mẹ tuy đã hết tuổi lao động nhưng vẫn còn khả năng lao động (70 tuổi).
Từ đó, cử tri đề nghị nghiên cứu trình Quốc hội xem xét, điều chỉnh các luật trên cho thống nhất.Trả lời nội dung này, Bộ Quốc phòng cho hay Luật nghĩa vụ quân sự năm 2015 sau khi được Quốc hội thông qua, có hiệu lực đã tạo hành lang pháp lý, nâng cao hiệu lực quản lý Nhà nước về nghĩa vụ quân sự.
Sau hơn 7 năm thực hiện đã góp phần quan trọng đối với việc thực hiện nhiệm vụ quân sự, quốc phòng của địa phương, đơn vị.
Qua sơ kết, nghiên cứu, rà soát 6 năm thực hiện Luật nghĩa vụ quân sự 2015 giai đoạn 2016-2021 của các địa phương, đơn vị, Bộ Quốc phòng và thực tiễn cho thấy đã có những khó khăn, vướng mắc.
Trong đó có vấn đề tạm hoãn gọi nhập ngũ "là lao động duy nhất phải trực tiếp nuôi dưỡng thân nhân không còn khả năng lao động hoặc chưa đến tuổi lao động...". Luật không quy định độ tuổi hết tuổi lao động là 70 tuổi như ý kiến của cử tri.
Bộ Quốc phòng cho rằng quy định trên chưa cụ thể, thiếu chi tiết, dẫn đến không thống nhất trong quá trình thực hiện xét duyệt đối tượng tạm hoãn gọi nhập ngũ ở địa phương.
Bộ Quốc phòng nêu rõ sẽ tiếp thu, nghiên cứu, xem xét, chỉ đạo cơ quan chức năng rà soát, phối hợp với Bộ Lao động, Thương binh và Xã hội, các bộ, ngành liên quan nghiên cứu, đề xuất Chính phủ, báo cáo Ủy ban Thường vụ Quốc hội, Quốc hội sửa đổi, bổ sung luật này.
Dự kiến thực hiện theo chương trình soạn thảo luật, pháp lệnh nhiệm kỳ Quốc hội khóa XV và hoàn chỉnh hệ thống văn bản liên quan lĩnh vực nghĩa vụ quân sự, bảo đảm thống nhất, đồng bộ trong triển khai thực hiện, góp phần tạo công bằng trong tuyển quân.
Bộ Quốc phòng nghiên cứu, đề xuất chính sách nhà ở cho lực lượng vũ trang
Về kiến nghị của cử tri tỉnh Bình Dương đề nghị thực thi chính sách nhà ở cho quân nhân theo luật định, Bộ Quốc phòng có văn bản trả lời như sau:
Về phụ cấp nhà ở, Hiện nay Chính phủ chưa có Nghị định quy định cụ thể về phụ cấp nhà ở đối với sĩ quan, quân nhân chuyên nghiệp.
Do vậy, đến thời điểm hiện nay sĩ quan, quân nhân chuyên nghiệp vẫn chưa được hưởng phụ cấp nhà ở theo quy định của pháp luật.
Thứ hai, về hỗ trợ nhà ở chính sách, nhà ở xã hội, nhà ở công vụ đối với các đối tượng đang phục vụ trong Quân đội: Thời gian qua và hiện nay, Bộ Quốc phòng đã tích cực, chủ động đầu tư xây dựng các dự án nhà ở chính sách, nhà ở xã hội và nhà ở công vụ.
Đồng thời, Bộ Quốc phòng cũng chỉ đạo các cơ quan, đơn vị trong toàn quân phối hợp chặt chẽ với chính quyền địa phương tham gia các dự án nhà ở chính sách, nhà ở xã hội theo quy định của pháp luật, để hỗ trợ nhà ở, đất ở cho các đối tượng.
Tuy nhiên, vẫn chưa đáp ứng được nhu cầu thực tế của sĩ quan, quân nhân chuyên nghiệp, công chức quốc phòng, công nhân và viên chức quốc phòng.
Để thực hiện chế độ phụ cấp nhà ở đối với sĩ quan, quân nhân chuyên nghiệp và chính sách hỗ trợ về nhà ở cho các đối tượng trong Quân đội nhân dân Việt Nam theo luật định, giảm bớt khó khăn trong cuộc sống, thời gian tới, Bộ Quốc phòng nghiên cứu, đề xuất Chính phủ, Quốc hội xem xét, quyết định chính sách phụ cấp nhà ở; chính sách nhà ở cho Lực lượng vũ trang.
Tuệ Minh

