title:
F0 tăng ở Hà Nội, nhiều bệnh nhân diễn biến nặng vì chưa tiêm vắc -xin

desc:
Số bệnh nhân Covid-19 đang điều trị tại bệnh viện chủ yếu là người chưa tiêm vắc-xin hoặc mới tiêm một mũi từ các địa phương khác chuyển đến.

content:
Dịch Covid-19 "nóng" tại Hà Nội
Sở Y tế Hà Nội cho biết, ngày 24/11, Thành phố Hà Nội ghi nhận 285 ca Covid-19, trong đó 159 ca cộng đồng, 115 ca trong khu cách ly, 11 ca trong khu phong tỏa. Đây cũng là ngày Hà Nội ghi nhận nhiều F0 cộng đồng nhất từ khi Covid-19 bùng phát.
Số ca Covid-19 phân bổ ở phần lớn các quận, huyện trên địa bàn thành phố, cao nhất là quận Đống Đa với 26 ca, quận Hai Bà Trưng 24 ca, quận Hoàng Mai 21 ca...


Hà Nội ghi nhận số ca mắc mới tăng.


Đáng chú ý, các ổ dịch tại Hà Nội vẫn phát sinh thêm các ca nhiễm mới nhưng đều trong khu cách ly và phong toả. Trong khi đó, thành phố ghi nhận tới 159 ca cộng đồng, chủ yếu phát hiện từ sàng lọc ho sốt với 46 ca và F1 của các ca ho sốt với 99 ca. Điều này cho thấy dịch đang diễn biến phức tạp tại Hà Nội, với số ca cộng đồng liên tục tăng vọt và không rõ nguồn lây.
Liên quan đến số F0 gia tăng, bác sĩ Phạm Văn Phúc, Phó trưởng Khoa Hồi sức tích cực, Bệnh viện Bệnh Nhiệt đới Trung ương cho biết: "Ở thời điểm hiện tại, với cách chống dịch mới, Việt Nam không còn giữ mục tiêu “Zero Covid-19”, số người mắc diễn biến nặng, phải tới điều trị tại Bệnh viện Bệnh Nhiệt đới Trung ương vẫn đang có chiều hướng tăng.
Nguyên nhân có thể là ngoài cộng đồng, virus vẫn đang lây lan, số ca mắc sẽ tiếp tục tăng và trong đó có một tỉ lệ nhất định người diễn biến nặng. Trong khi đó, nhiều người vẫn chưa được tiêm đủ 2 mũi vắc-xin".
Nhiều ca diễn biến nặng vì chưa tiêm vắc-xin
Theo thống kê từ Bệnh viện Bệnh Nhiệt đới Trung ương (Hà Nội), tổng cộng 428 trường hợp nhiễm SARS-CoV-2 đang được điều trị tại đây. Trong đó, 76 bệnh nhân đang có diễn biến nặng và nguy kịch. Cụ thể, 45 trường hợp phải thở oxy, 31 người phải thở máy, 4 trường hợp thở oxy dòng cao (HFNC), 3 F0 được can thiệp ECMO và 13 ca lọc máu liên tục.
Theo Phó trưởng khoa Hồi sức tích cực, số bệnh nhân Covid-19 đang điều trị tại đây chủ yếu là người chưa tiêm vắc-xin hoặc mới tiêm một mũi từ các địa phương khác chuyển đến. Đây cũng là nguyên nhân khiến hệ miễn dịch của họ kém hơn, dẫn đến diễn biến nặng.
"Một trong những trăn trở lớn nhất của chúng tôi là nhiều bệnh nhân từ chối tiêm vắc-xin", bác sĩ Phúc chia sẻ.


Theo kế hoạch của Sở Y tế, Thành phố sẽ sử dụng 304.140 liều vắc-xin Pfizer được phân bổ lần này để tiêm mũi 1 cho trẻ em từ 15 - 17 tuổi đang học tập, sinh sống trên địa bàn theo lộ trình hạ dần độ tuổi.


Bác sĩ Phúc thông tin thêm, gần đây, mỗi ngày bệnh viện lại tiếp nhận khoảng 10 trường hợp nhiễm SARS-CoV-2 có diễn biến nặng. Đến nay, với mức điều trị của khoa Hồi sức tích cực, con số này đã tương đương với thời điểm dịch căng thẳng nhất của làn sóng thứ tư hồi tháng 5.
Cũng rơi vào tình trạng tương tự, Bệnh viện Đa khoa Đức Giang (Hà Nội) đang điều trị cho khoảng 150 trường hợp nhiễm SARS-CoV-2, trong đó có 11 ca diễn biến nặng, nguy kịch.
Tại Bệnh viện điều trị Covid-19 của Đại học Y Hà Nội, số lượng F0 đang điều trị cũng lên tới 134 trường hợp, khoảng 6 ca diễn biến nặng.
Hiện, Thành phố Hà Nội cũng đã bắt đầu triển khai tiêm vắc-xin phòng Covid-19 cho trẻ 15-17 tuổi tại 29 quận/huyện/thị xã. Đến nay, tổng số mũi tiêm Hà Nội thực hiện là 142.038.

5.533 bệnh nhân nặng đang điều trị
Kể từ đầu dịch đến nay, Việt Nam có 1.155.778 ca nhiễm, đứng thứ 37/223 quốc gia và vùng lãnh thổ. Với tỉ lệ số ca nhiễm/1 triệu dân, Việt Nam đứng thứ 150/223 quốc gia và vùng lãnh thổ (bình quân cứ 1 triệu người có 11.728 ca nhiễm).
Đợt dịch thứ tư (từ ngày 27/4/2021 đến nay): Số ca nhiễm mới ghi nhận trong nước là 1.150.625 ca, trong đó có 934.444 bệnh nhân đã được công bố khỏi bệnh. Số bệnh nhân được công bố khỏi bệnh trong ngày 25.951 ca, tổng số ca được điều trị khỏi 937.261 ca
Số bệnh nhân nặng đang điều trị là 5.533 ca, trong đó thở oxy qua mặt nạ 3.805 ca, thở oxy dòng cao HFNC 1.045 ca, thở máy không xâm lấn 162 ca, thở máy xâm lấn 511 ca, ECMO 10 ca.

M.V (T/h từ Quân đội Nhân dân, Zing, Giao thông Vận tải)

