title:
Đề xuất quy trình thu, nộp tiền phạt vi phạm hành chính

desc:
Người có thẩm quyền thu tiền phạt trực tiếp phải lập bảng kê biên lai thu tiền phạt và nộp toàn bộ số tiền đã thu vào Kho bạc Nhà nước theo thời gian quy định.

content:
Ngày 3/10, cổng thông tin điện tử Bộ Tài tính đã đăng tải "Dự thảo Thông tư quy định về thủ tục thu, nộp tiền phạt, biên lai thu tiền phạt, bù trừ số tiền nộp phạt chênh lệch và kinh phí từ ngân sách nhà nước đảm bảo hoạt động của các lực lượng xử phạt vi phạm hành chính" để các cơ quan, tổ chức, cá nhân trong và ngoài nước nghiên cứu, đóng góp ý kiến.
Hình thức thu, nộp tiền phạt vi phạm hành chính
Theo dự thảo Thông tư, hình thức thu, nộp tiền phạt vi phạm hành chính được thực hiện theo quy định tại khoản 1 Điều 20 Nghị định số 118/2021/NĐ-CP ngày 23 tháng 12 năm 2021 của Chính phủ quy định chi tiết một số điều và biện pháp thi hành Luật Xử lý vi phạm hành chính (sau đây viết tắt là Nghị định số 118/2021/NĐ-CP).
Dự thảo Thông tư này hướng dẫn cụ thể một số nội dung về hình thức nộp phạt bằng tiền mặt và chuyển khoản.
Đối với hình thức nộp tiền phạt bằng tiền mặt trực tiếp tại Kho bạc Nhà nước hoặc ngân hàng thương mại nơi Kho bạc Nhà nước ủy nhiệm thu phạt, nộp cho người có thẩm quyền thu phạt theo quy định tại điểm c khoản 1 Điều 20 Nghị định 118/2013/NĐ-CP, thời điểm xác định người nộp tiền phạt đã thực hiện nghĩa vụ nộp tiền phạt là thời điểm Kho bạc Nhà nước, ngân hàng thương mại nơi Kho bạc Nhà nước ủy nhiệm thu người có thẩm quyền thu phạt theo quy định tại điểm c khoản 1 Điều 20 Nghị định 118/2021/NĐ-CP xác nhận trên chứng từ thu tiền mặt.
Trường hợp nộp bằng hình thức chuyển khoản, thời điểm xác định người nộp tiền phạt đã thực hiện nghĩa vụ nộp tiền phạt là thời điểm Kho bạc Nhà nước, ngân hàng thương mại nơi Kho bạc Nhà nước ủy nhiệm thu phạt xác nhận trên chứng từ nộp tiền vào ngân sách bằng chuyển khoản hoặc là thời điểm người nộp phạt đã chuyển khoản thành công số tiền bị xử phạt vào ngân sách nhà nước.
Quy trình, thủ tục thu, nộp tiền phạt vi phạm hành chính
Quy trình, thủ tục thu, nộp tiền phạt vi phạm hành chính được thực hiện theo quy trình thu ngân sách nhà nước quy định tại Nghị định 11/2020/NĐ-CP của Chính phủ quy định về thủ tục hành chính thuộc lĩnh vực Kho bạc Nhà nước và Thông tư số 328/2016/TT-BTC. Dự thảo Thông tư này hướng dẫn cụ thể các nội dung sau:
Việc thu tiền phạt vi phạm hành chính phải căn cứ vào quyết định xử phạt vi phạm hành chính của người có thẩm quyền xử phạt theo quy định tại Luật Xử lý vi phạm hành chính và các Nghị định của Chính phủ quy định về xử phạt vi phạm hành chính trong từng lĩnh vực.
Khi nộp tiền phạt trực tiếp tại Kho bạc Nhà nước hoặc ngân hàng thương mại nơi Kho bạc Nhà nước ủy nhiệm thu tiền phạt, cá nhân, tổ chức bị xử phạt phải xuất trình quyết định xử phạt của người có thẩm quyền xử phạt và văn bản chứng minh thời điểm nhận quyết định xử phạt với Kho bạc Nhà nước nơi đến nộp phạt hoặc ngân hàng thương mại nơi Kho bạc Nhà nước ủy nhiệm thu tiền phạt và phải nộp tiền phạt theo đúng số tiền, thời hạn ghi trong quyết định xử phạt.
Người có thẩm quyền thu tiền phạt trực tiếp phải lập bảng kê biên lai thu tiền phạt và nộp toàn bộ số tiền đã thu vào Kho bạc Nhà nước theo thời gian quy định. Cảng vụ hoặc đại diện cảng vụ hàng không khi thực hiện thu phạt phải nộp toàn bộ số tiền đã thu vào Kho bạc Nhà nước trong thời hạn 2 ngày làm việc, kể từ ngày thu tiền phạt.
Kho bạc Nhà nước hoặc ngân hàng thương mại nơi Kho bạc Nhà nước ủy nhiệm thu phạt tổ chức rà soát, đối chiếu để đảm bảo khớp đúng giữa tổng số tiền thực nộp của người có thẩm quyền thu tiền phạt trực tiếp với tổng số tiền tính theo Bảng kê biên lai thu tiền phạt.
Khi nộp tiền phạt theo quy định tại khoản 2 Điều 20 Nghị định 118/2021/NĐ-CP, cá nhân, tổ chức nộp phạt phải ghi rõ trên chứng từ nộp phạt nội dung nộp phạt, số quyết định xử phạt và tên cơ quan ra quyết định xử phạt. Sau khi nộp phạt, cá nhân hoặc tổ chức bị xử phạt có trách nhiệm gửi chứng từ nộp phạt có xác nhận của Kho bạc Nhà nước hoặc ngân hàng cho người có thẩm quyền xử phạt để nhận lại các giấy tờ tạm giữ theo quy định tại khoản 2 Điều 20 Nghị định 118/2021/NĐ-CP.
Thủ tục thu tiền nộp do chậm thi hành quyết định xử phạt vi phạm hành chính
Quá thời hạn 10 ngày, kể từ ngày nhận được quyết định xử phạt vi phạm hành chính hoặc quá thời hạn thi hành ghi trong quyết định xử phạt vi phạm hành chính mà cá nhân, tổ chức chưa nộp tiền phạt thì sẽ bị cưỡng chế thi hành quyết định xử phạt và cứ mỗi ngày chậm nộp phạt, cá nhân, tổ chức vi phạm phải nộp thêm 0,05% trên tổng số tiền phạt chưa nộp. Không tính chậm nộp tiền phạt trong thời hạn cá nhân vi phạm hành chính được hoãn thi hành quyết định xử phạt theo quy định của pháp luật.
Số ngày chậm nộp tiền phạt bao gồm cả ngày lễ, ngày nghỉ theo chế độ quy định và được tính từ ngày tiếp sau ngày cuối cùng của thời hạn nộp tiền phạt, thời hạn hoãn thi hành quyết định xử phạt đến trước ngày cá nhân, tổ chức vi phạm hành chính nộp tiền vào Kho bạc Nhà nước hoặc ngân hàng thương mại nơi Kho bạc Nhà nước ủy nhiệm thu phạt.
Kho bạc Nhà nước, ngân hàng thương mại nơi Kho bạc Nhà nước uỷ nhiệm thu phạt căn cứ vào quyết định xử phạt và số ngày chậm nộp phạt để tính và thu tiền chậm nộp phạt khi cá nhân, tổ chức nộp tiền phạt vi phạm hành chính.
Cách xác định thời gian để tính tiền nộp chậm thi hành quyết định xử phạt như sau: Trường hợp quyết định xử phạt được giao trực tiếp thì ngày tính tiền nộp chậm thi hành quyết định xử phạt là sau 10 ngày (bao gồm cả ngày lễ, ngày nghỉ) hoặc quá thời hạn thi hành ghi trong quyết định xử phạt vi phạm hành chính kể từ ngày giao nhận quyết định xử phạt theo quy định tại Luật xử lý vi phạm hành chính; Trường hợp quyết định xử phạt được gửi qua bưu điện bằng hình thức bảo đảm thì ngày tính tiền nộp chậm thi hành quyết định xử phạt là sau 10 ngày (bao gồm cả ngày lễ, ngày nghỉ) hoặc sau thời hạn thi hành ghi trong quyết định xử phạt vi phạm hành chính kể từ ngày quyết định xử phạt được phát hợp lệ theo quy định tại khoản 3 Điều 11 Luật Bưu chính ngày 17 tháng 6 năm 2010.
Trường hợp tổ chức, cá nhân bị xử phạt không có xác nhận ngày giao nhận quyết định xử phạt, không xuất trình được ngày quyết định xử phạt được phát hợp lệ theo quy định tại điểm a, điểm b khoản này, nhưng không thuộc trường hợp cố tình không nhận quyết định xử phạt theo quy định tại điểm d khoản này thì ngày tính tiền nộp chậm thi hành quyết định xử phạt là sau 12 ngày (bao gồm cả ngày lễ, ngày nghỉ) hoặc 2 ngày sau thời hạn thi hành ghi trong quyết định xử phạt kể từ ngày ra quyết định xử phạt. Trường hợp người nộp phạt chứng minh được ngày nhận quyết định xử phạt và việc chứng minh là có cơ sở thì Kho bạc Nhà nước hoặc ngân hàng thương mại nơi Kho bạc Nhà nước ủy nhiệm thu phạt tính tiền nộp chậm thi hành quyết định xử phạt sau 10 ngày hoặc sau thời hạn thi hành ghi trong quyết định xử phạt kể từ ngày nhận được quyết định xử phạt mà người nộp phạt đã chứng minh.
Đối với các trường hợp cố tình không nhận quyết định xử phạt thì thực hiện theo quy định tại Điều 70 Luật xử lý vi phạm hành chính. Cơ quan có thẩm quyền xử phạt, cưỡng chế thông báo cho Kho bạc Nhà nước nơi thu phạt hoặc ngân hàng thương mại nơi Kho bạc Nhà nước ủy nhiệm thu phạt về thời điểm được coi là giao quyết định xử phạt để Kho bạc Nhà nước hoặc ngân hàng thương mại nơi Kho bạc Nhà nước ủy nhiệm thu phạt tính tiền chậm nộp phạt.
Trường hợp cá nhân, tổ chức bị xử phạt cố tình không nộp tiền nộp chậm thi hành quyết định xử phạt, thì các đơn vị Kho bạc Nhà nước nơi thu phạt hoặc ngân hàng thương mại nơi Kho bạc Nhà nước ủy nhiệm thu phạt thu tiền nộp phạt vi phạm hành chính trên quyết định xử phạt; đồng thời, vẫn tính tiền nộp chậm thi hành quyết định xử phạt và ghi rõ trên biên lai thu phạt số tiền chậm nộp tính đến ngày nộp tiền mà cá nhân, tổ chức bị xử phạt chưa nộp.
Kho bạc Nhà nước, ngân hàng thương mại nơi Kho bạc Nhà nước uỷ nhiệm thu phạt sử dụng biên lai thu tiền phạt không in sẵn mệnh giá để thu tiền nộp do chậm thi hành quyết định xử phạt. Tiền nộp do chậm thi hành quyết định xử phạt được nộp vào ngân sách nhà nước theo quy định tại khoản 6 Điều 4 Thông tư này. Số tiền nộp do chậm thi hành quyết định xử phạt thực hiện hạch toán theo mục lục ngân sách nhà nước.
Tuệ Minh

