title:
Cho ý kiến nhiều dự án luật tại phiên họp chuyên đề tháng 8 UBTVQH

desc:
Tại phiên họp này, Ủy ban Thường vụ Quốc hội sẽ xem xét, thông qua dự án Pháp lệnh Xử phạt vi phạm hành chính đối với hành vi cản trở hoạt động tố tụng.

content:
Theo Chương trình dự kiến, Phiên họp chuyên đề Pháp luật tháng 8/2022 của Ủy ban Thường vụ Quốc hội sẽ diễn ra từ ngày 15 -18/8/2022.
Theo đó, Phiên họp chuyên đề Pháp luật Tháng 8/2022 của Ủy ban Thường vụ Quốc hội sẽ khai mạc vào ngày 15/8/2022 dưới sự chủ trì của Ủy viên Bộ Chính trị, Chủ tịch Quốc hội Vương Đình Huệ.
Tại Phiên họp chuyên đề Pháp luật tháng 8/202, Ủy ban Thường vụ Quốc hôi sẽ cho ý kiến về dự án Pháp lệnh Xử phạt vi phạm hành chính đối với hành vi cản trở hoạt động tố tụng; Cho ý kiến về dự thảo Nghị quyết ban hành Nội quy kỳ họp Quốc hội (sửa đổi).


Cho ý kiến đối với 3 dự án Luật dự kiến được trình Quốc hội cho ý kiến lần đầu tại Kỳ họp thứ 4.


Đồng thời, Ủy ban Thường vụ Quốc hội sẽ cho ý kiến đối với 3 dự án Luật dự kiến được trình Quốc hội cho ý kiến lần đầu tại Kỳ họp thứ 4, bao gồm: Dự án Luật Bảo vệ quyền lợi người tiêu dùng (sửa đổi); dự án Luật Phòng thủ dân sự; dự án Luật Phòng, chống rửa tiền.
Ủy ban Thường vụ Quốc hội cũng sẽ cho ý kiến về việc giải trình, tiếp thu, chỉnh lý dự án đối với 5 dự án Luật dự kiến được trình Quốc hội xem xét, thông qua tại Kỳ họp thứ 4, bao gồm: Dự án Luật Dầu khí (sửa đổi); Dự án Luật Phòng, chống bạo lực gia đình (sửa đổi); Dự án Luật Thanh tra (sửa đổi); Dự án Luật Thực hiện dân chủ ở cơ sở; dự án Luật sửa đổi, bổ sung một số điều của Luật Tần số vô tuyến điện.
Cũng tại Phiên họp chuyên đề Pháp luật, Ủy ban Thường vụ Quốc hội sẽ xem xét, thông qua dự án Pháp lệnh Xử phạt vi phạm hành chính đối với hành vi cản trở hoạt động tố tụng.

Để chuẩn bị cho Phiên họp chuyên đề Pháp luật tháng 8/2022, các cơ quan của Quốc hội đã tích cực tổ chức hội nghị, tọa đàm tham vấn chuyên gia; tổ chức thẩm tra các nội dung liên quan đảm bảo các nội dung trình đạt chất lượng cao. Trong đó, Ủy ban Tư pháp của Quốc hội đã tiến hành thẩm tra dự án Pháp lệnh Xử lý vi phạm hành chính đối với hành vi cản trở hoạt động tố tụng vào ngày 29/07 tại phiên họp toàn thể lần thứ 6.
Thảo luận tại phiên họp, đa số ý kiến tán thành với với sự cần thiết ban hành Pháp lệnh và tên gọi là Pháp lệnh Xử phạt vi phạm hành chính đối với hành vi cản trở hoạt động tố tụng thực hiện đúng và kịp thời theo Kế hoạch số 81/KH-UBTVQH15 ngày 05/11/2021 của Ủy ban Thường vụ Quốc hội về việc triển khai Kết luận số 19-KL/TW của Bộ Chính trị và Đề án định hướng Chương trình xây dựng pháp luật nhiệm kỳ Quốc hội khóa XV và Nghị quyết số 443/NQ-UBTVQH15 ngày 30/12/2021 ban hành Chương trình công tác năm 2022 của Ủy ban Thường vụ Quốc hội.

