title:
Cháy rừng ở Tây Ban Nha, Bồ Đào Nha diễn biến phức tạp

desc:
Hai quốc gia Tây Nam Âu này đang phải vật lộn với những đám cháy rừng tàn khốc, vốn đã kiểm soát được lại bất ngờ bùng phát trở lại.

content:
Tây Ban Nha và nước láng giềng Bồ Đào Nha hôm 16/8 tiếp tục vật lộn để kiểm soát các đám cháy rừng lớn, vốn đã thiêu rụi gần 10.000 ha rừng trong một khu vực nổi tiếng là khó tiếp cận. Trong khi đó, 3 người bị bỏng nặng sau khi đoàn tàu chở họ lao vào một đám cháy nhỏ hơn ở Tây Ban Nha.
Cháy rừng liên miên
Khoảng 300 lính cứu hỏa đã trải qua một đêm khó khăn khi chiến đấu với trận cháy rừng lớn ở đông nam Tây Ban Nha, khiến gần 10.000 ha rừng trong một khu vực nổi tiếng là khó tiếp cận bị thiêu rụi, các quan chức cho biết hôm 16/8.
Đám cháy bắt đầu xảy ra khi sét đánh vào khu vực Vall de Ebo thuộc tỉnh Alicante, vùng Valencia, vào cuối ngày 13/8 và từ đó lan nhanh chóng, được thúc đẩy bởi gió mạnh, buộc hơn 1.500 người phải sơ tán, chính quyền khu vực cho biết.
“Hiện tại, chúng ta đang nói về hơn 9.500 ha rừng bị cháy với chu vi 65 km (40 dặm)”, người đứng đầu chính quyền khu vực Valencia, ông Ximo Puig, cho biết vào cuối ngày 15/8.
“Đó là một tình huống rất phức tạp… Đám cháy đang tạo ra những khó khăn to lớn mà hoàn toàn không thể giải quyết với tốc độ mà chúng tôi mong muốn”.


Một chiếc máy bay thả bom nước bay trên đám cháy rừng ở dãy núi Sierra de Mijas, Tây Ban Nha. Ảnh: DW


Bộ trưởng Nội vụ khu vực Valencia, bà Gabriela Bravo, nói với kênh truyền hình Antena 3 rằng, khoảng 300 lính cứu hỏa đang chiến đấu với ngọn lửa, được hỗ trợ bởi 24 máy bay và trực thăng cứu hỏa.
Các nhân viên cứu hỏa ở những nơi khác trong khu vực cũng đang chiến đấu với 2 đám cháy rừng khác ở phía bắc thành phố Valencia, với hàng trăm lính cứu hỏa và ít nhất 10 máy bay chữa cháy tham gia chiến dịch, các quan chức cho biết.
Trong một diễn biến khác, 3 người bị thương nặng sau khi đoàn tàu chở họ lao vào một đám cháy nhỏ hơn trong khu vực.
“3 người họ bị bỏng nặng”, giới chức y tế khu vực thông tin, cho biết thêm rằng 1 người nữa phải đã được đưa đến bệnh viện bằng trực thăng, và 8 người khác bị thương nhẹ.
Xa hơn về phía bắc, các nhân viên cứu hỏa ở vùng Aragon đang chiến đấu với một vụ hỏa hoạn lớn khác bùng phát từ hôm 13/8 và đã thiêu rụi hơn 6.000 ha đất và buộc ít nhất 1.500 người phải đi sơ tán.
Trong khi đó, ở nước láng giềng Bồ Đào Nha, một trận cháy rừng lớn hoành hành suốt một tuần qua tại khu bảo tồn lớn nhất Bồ Đào Nha đã được UNESCO công nhận - Công viên Serra da Estrela, vốn đã được kiểm soát vào tối hôm 12/8, lại bất ngờ bùng lên hôm 16/8, cơ quan bảo vệ dân sự của quốc gia Tây Nam Âu cho biết.
Các nhà chức trách cho biết, hơn 1.200 lính cứu hỏa đã được điều động để kiềm chế ngọn lửa, vốn đã thiêu rụi khoảng 15.000 ha rừng và nay đang “bùng cháy dữ dội” với ngọn lửa bốc lên bởi gió mạnh.
Năm kỷ lục về cháy rừng
Tính đến thời điểm này năm nay, Tây Ban Nha đã hứng chịu 391 vụ cháy rừng, do nhiệt độ tăng cao và điều kiện hạn hán, đã phá hủy tổng cộng 271.020 ha đất, theo số liệu mới nhất từ Hệ thống Thông tin Cháy rừng Châu Âu (EFFIS).
Các đám cháy năm nay ở Tây Ban Nha đặc biệt tàn khốc, với diện tích rừng bị phá hủy đã gấp hơn 3 lần so với con số trong cả năm 2021, lên tới 84.827 ha, số liệu của EFFIS cho thấy.
Trong khi đó, Bồ Đào Nha đã hứng chịu 195 trận cháy rừng cho đến thời điểm này năm 2022, với 84.717 ha đất bị tàn phá, theo số liệu của EFFIS.


Khung cảnh cây cối bốc cháy giữa trận cháy rừng gần Landiras, Pháp. Ảnh: New York Post



Một lính cứu hỏa đang nỗ lực dập tắt đám cháy rừng ở khu vực Monsagro, miền tây Tây Ban Nha vào rạng sáng ngày 16/7/2022. Ảnh: New York Post

Các nhà khoa học cho biết, biến đổi khí hậu do con người gây ra đang làm cho các hiện tượng thời tiết cực đoan, bao gồm cả sóng nhiệt và hạn hán, trở nên thường xuyên hơn và dữ dội hơn. Từ đó, các hiện tượng này làm tăng nguy cơ hỏa hoạn, phát thải nhiều hơn khí nhà kính làm trái đất nóng lên.
Hỏa hoạn đã bùng phát khắp châu Âu, đặc biệt là ở Pháp, Hy Lạp và Bồ Đào Nha, khiến năm 2022 trở thành năm kỷ lục về cháy rừng trên lục địa này.
Vụ cháy ở công viên tự nhiên Serra da Estrela của Bồ Đào Nha bắt đầu vào ngày 6/8 bên ngoài thị trấn trung tâm Covilha và các nhà chức trách đã triển khai 373 xe chữa cháy cùng 12 máy bay và trực thăng để hỗ trợ lực lượng cứu hỏa nỗ lực chế ngự nó.
Vụ cháy cho đến nay đã khiến 3 người bị thương nặng và 19 người khác bị thương ít nghiêm trọng hơn, trong khi 45 người đã phải sơ tán để đề phòng tai nạn kể từ hôm 15/8 khi Bồ Đào Nha phải đối mặt với trận cháy rừng tồi tệ nhất kể từ năm 2017, khiến khoảng 100 người thiệt mạng.
Người đứng đầu cơ quan bảo vệ dân sự của Bồ Đào Nha, ông Andre Fernandes, đã cảnh báo về khả năng đám cháy sẽ lan rộng và cho biết các nỗ lực để ổn định tình hình có thể bị cản trở bởi gió.
Minh Đức (Theo Digital Journal)

