title:
Hà Nội: Thử thách tay lái với nắp cống, hố sụt trên phố Chùa Bộc

desc:
Chỉ chưa đầy 100 mét đoạn phố Chùa Bộc khu vực thi công cầu chữ C Chùa Bộc – Phạm Ngọc Thạch mà có tới hơn 10 nắp cống lồi lõm, tiềm ẩn nguy cơ mất ATGT.

content:
Dự án cầu vượt hình chữ C tại khu vực nút giao Phạm Ngọc Thạch - Chùa Bộc - Tôn Thất Tùng (Hà Nội) hiện đang trong quá trình triển khai. 




Khu vực công trường được quây tôn kín để đảm bảo an toàn trong quá trình thi công dự án, tuy nhiên theo phản ánh của nhiều người dân, tại phố Chùa Bộc, đoạn đang rào chắn thi công cầu vượt chữ C ở nút giao Phạm Ngọc Thạch - Chùa Bộc xuất hiện tình trạng mặt đường mất ATGT, do nhiều nắp cống lồi lên.




Ghi nhận thực tế tại đoạn phố này, từ đầu phố đến hết hàng rào thi công hướng từ Phạm Ngọc Thạch đi Thái Hà chỉ chưa đầy 100m nhưng có hơn 10 nắp cống ngầm hoặc nắp hộp kĩ thuật.




Đáng nói, các nắp đậy này là các tấm đan bê tông nhưng không được lắp khít miệng cống trên mặt đường mà lồi hẳn lên, cao hơn 5cm; Có nắp cao đến gần 10cm. Lại có nắp do xe đi lại nhiều, tạo thành rãnh ổ gà ngay sát cạnh nắp.





Các nắp này cũng không ngay hàng thẳng lối hoặc sát hàng rào hoặc sát vỉa hè, mà lỗ chỗ. Trong khi đó, đoạn phố này vốn đã hẹp, nay rào để thi công lại càng hẹp. 




Lưu lượng phương tiện qua lại trên phố Chùa Bộc rất đông, nhất là giờ cao điểm vì thế các phương tiện rất khó tránh khi tham gia giao thông qua phố này. 




Các phương tiện ô tô có thể trèo qua nắp cống dễ hơn.





Tuy nhiên với xe máy, chỉ cần bất thình lình hiện ra cái nắp cống, người điều khiển xe nếu tay lái yếu, cho xe trèo qua sẽ nảy đầu xe; còn đi sát, không may bánh xe quệt vào cạnh nắp rất dễ loạng choạng tay lái, ngã xe.




Người dân quanh khu vực cho biết, các nắp cống, hố sụt này được đơn vị thi công thực hiện trước khi dỡ bỏ rào. 



Tuy nhiên với hiện trạng đoạn đường này đang "thử thách" phản ứng, độ vững, độ bền tay lái của người tham gia giao thông.
 




Trong khi theo quy định, đơn vị thi công phải đảm bảo an toàn cho người, phương tiện tham gia giao thông trong điều kiện vừa tổ chức thi công vừa khai thác. Vì vậy, chủ đầu tư, các cơ quan chức năng cần vào cuộc, yêu cầu đơn vị thi công khắc phục ngay hiện trạng mặt đường, đảm bảo an toàn giao thông cho người dân khi đi qua đoạn phố này.

