title:
Điều kiện thuận lợi để thúc đẩy hợp tác Việt Nam – Hàn Quốc

desc:
Trong khuôn khổ chuyến thăm cấp Nhà nước tới Hàn Quốc, ngày 6/12/2022, tại Nhà Quốc hội Hàn Quốc, Chủ tịch nước Nguyễn Xuân Phúc đã có cuộc hội kiến với Chủ tịch Quốc hội Hàn Quốc Kim Jin Pyo.

content:
Chủ tịch Quốc hội Kim Jin Pyo nhiệt liệt chào mừng Chủ tịch nước Nguyễn Xuân Phúc với tư cách là vị khách đầu tiên thăm cấp Nhà nước tới Hàn Quốc trong nhiệm kỳ của Tổng thống Yoon Suk Yeol, vui mừng trước việc quan hệ hai nước đã được nâng cấp lên Đối tác chiến lược toàn diện trong chuyến thăm.
Chủ tịch Quốc hội Hàn Quốc chúc mừng Việt Nam về những thành tựu phát triển kinh tế - xã hội thời gian qua, bất chấp tác động của đại dịch Covid-19; tin tưởng chuyến thăm sẽ góp phần thúc đẩy và làm sâu sắc hơn nữa quan hệ hai nước thời gian tới.
Chủ tịch nước Nguyễn Xuân Phúc chuyển lời thăm hỏi thân thiết của Chủ tịch Quốc hội Vương Đình Huệ tới Chủ tịch Quốc hội Kim Jin Pyo; bày tỏ vui mừng thăm lại đất nước Hàn Quốc tươi đẹp, mến khách trên cương vị lãnh đạo mới.
Chủ tịch nước nhấn mạnh việc nâng cấp quan hệ lên mức Đối tác chiến lược toàn diện sẽ tạo điều kiện thuận lợi để quan hệ hợp tác hai nước bước vào giai đoạn phát triển mới thực chất và toàn diện hơn.
Hai bên đánh giá quan hệ hai nước đã đạt được nhiều thành tựu quan trọng trong 30 năm qua với những con số tăng trưởng ấn tượng về thương mại, đầu tư, giao lưu nhân dân.


Chủ tịch nước Nguyễn Xuân Phúc hội kiến Chủ tịch Quốc hội Hàn Quốc Kim Jin Pyo. Ảnh TTXVN/VTV


Hai bên nhất trí cần tăng cường mạnh mẽ hơn hợp tác thời gian tới giữa Quốc hội, chính đảng giữa hai bên, đồng thời tiếp tục phát huy vai trò của cơ quan lập pháp, nghị viện hai nước trong việc hỗ trợ Chính phủ hai nước thúc đẩy quan hệ song phương trên mọi lĩnh vực. 
Chủ tịch Quốc hội Kim Jin Pyo nhấn mạnh việc Chủ tịch Quốc hội hai nước thăm nhau trong những thời điểm khó khăn năm 2020 và 2021 minh chứng cho mối quan hệ gắn bó giữa Quốc hội hai nước.
Lãnh đạo hai nước đánh giá cao hợp tác về quốc phòng, an ninh, nhất là việc Hàn Quốc hỗ trợ nâng cao năng lực cho các lực lượng thực thi pháp luật trên biển của Việt Nam; nhất trí thúc đẩy hợp tác về công nghiệp quốc phòng, chuyển giao công nghệ, đào tạo nguồn nhân lực.
Hai bên nhất trí cần hợp tác duy trì nguồn cung, ủng hộ tăng cường hợp tác về kinh tế, thúc đẩy doanh nghiệp Hàn Quốc mở rộng đầu tư cả về quy mô, chất lượng vào Việt Nam song song với chuyển giao công nghệ, nhất là hợp tác về sản xuất nguyên liệu và hỗ trợ doanh nghiệp Việt Nam nâng cao năng lực về công nghiệp phụ trợ.
Hai nhà lãnh đạo cũng nhất trí hỗ trợ Chính phủ, doanh nghiệp hai nước triển khai đồng bộ các biện pháp để sớm đạt mục tiêu nâng kim ngạch thương mại song phương lên 100 tỷ USD vào năm 2023 và hướng tới mục tiêu 150 tỷ USD vào năm 2030.
Chủ tịch Quốc hội Hà Quốc bày tỏ ủng hộ Việt Nam đăng cai Hội nghị cấp cao Đối tác vì tăng trưởng xanh và các mục tiêu toàn cầu đến năm 2030 (P4G) và sẽ tích cực hỗ trợ Việt Nam với tư cách là nước đã từng đăng cai Hội nghị.
Chủ tịch Quốc hội Hàn Quốc Kim Jin Pyo nhất trí sẽ cùng Quốc hội Việt Nam hỗ trợ Chính phủ hai nước hơn nữa trong công tác bảo hộ, hỗ trợ cộng đồng kiều bào hai nước yên tâm sinh sống ở sở tại, góp phần đẩy mạnh giao lưu văn hóa giữa Nhân dân hai nước; khẳng định dù là đảng phái nào, các nghị sỹ Hàn Quốc đều ủng hộ hai nước tăng cường hợp tác, đem lại lợi ích chung cho Nhân dân hai nước.
Hai nhà Lãnh đạo chia sẻ tầm nhìn chung về bảo đảm an ninh, an toàn, tự do hàng hải và hàng không ở Biển Đông; duy trì môi trường hòa bình, ổn định, trật tự pháp lý và giải quyết các tranh chấp trên biển bằng biện pháp hòa bình, bảo đảm các quyền, lợi ích chính đáng của các quốc gia phù hợp với luật pháp quốc tế, trong đó có Công ước Liên hợp quốc về Luật Biển (UNCLOS) năm 1982 cũng như thực hiện phi hạt nhân hóa, thúc đẩy đối thoại, hợp tác trên Bán đảo Triều Tiên.

