title:
Lạm phát đang “làm đau” túi tiền của người tiêu dùng Mỹ

desc:
Có 3 điều phải được hoàn thành thì mới có thể cải thiện tăng trưởng kinh tế Mỹ và kiềm chế lạm phát, cố vấn kinh tế hàng đầu của Nhà Trắng cho biết.

content:
Cố vấn kinh tế hàng đầu của Nhà Trắng hôm 14/11 thừa nhận “nỗi đau” đối với người Mỹ khi giá tiêu dùng tăng mạnh, nói rằng Tổng thống Joe Biden vẫn để ngỏ khả năng khai thác Kho Dự trữ Dầu mỏ Chiến lược (SPR) của Mỹ nhằm xoa dịu tình trạng giá xăng dầu bán lẻ leo thang.
“Không có gì phải nghi ngờ rằng lạm phát hiện đang ở mức cao”, Brian Deese, Giám đốc Hội đồng Kinh tế Quốc gia, nói với mục “Meet the Press” của đài truyền hình NBC. “Tình trạng này đang ảnh hưởng đến túi tiền của người Mỹ. Nó đang ảnh hưởng đến cách nhìn nhận của họ".
Giá tiêu dùng ở Mỹ đã tăng với tốc độ hàng năm là 6,2% trong tháng 10, mức tăng lớn nhất trong 31 năm, kể từ năm 1990, Bộ Lao động Mỹ cho biết hồi tuần trước.
Đây là tháng thứ 5 liên tiếp lạm phát tăng hơn 5% so với cùng kỳ năm ngoái, dưới thời Tổng thống Biden.
Kết quả là, chỉ số đồng tình cho ông Biden đã giảm xuống mức thấp nhất, theo một cuộc thăm dò mới được công bố hôm 14/11, New York Post cho biết.
Chỉ có 41% người Mỹ tán thành hiệu suất của Tổng thống, giảm 11 điểm kể từ mùa xuân năm nay, theo kết quả của cuộc thăm dò Washington Post-ABC News poll.
Giá năng lượng và thực phẩm cao hơn đã ảnh hưởng nhiều nhất đến người tiêu dùng, với chi tiêu của người tiêu dùng chiếm 70% nền kinh tế Mỹ, mức chi tiêu lớn nhất thế giới.
Chi phí nhiên liệu mà người lái xe ô tô phải chi trả tăng mạnh so với năm ngoái. Cụ thể, giá xăng đang ở mức 3,30 USD/gallon (3,8 lít), tăng 1,08 USD so với cùng kỳ năm trước. Đây cũng là mức giá trung bình cao nhất kể từ năm 2014.
Chi phí hóa đơn hàng tạp hóa đã tăng 5,3% so với cùng kỳ năm ngoái, trong đó, việc giá thịt bò tăng lên rõ rệt tiếp tục “khoét sâu” vào ngân sách của các hộ gia đình.
Deese không đưa ra giải pháp tức thời nào cho việc giá tiêu dùng tăng cao, nhưng cho biết, các nhà dự báo kinh tế cho rằng tỉ lệ lạm phát sẽ giảm vào năm 2022.


Giá thịt và các hàng hóa khác đã tăng đều đặn khi nền kinh tế Mỹ phải vật lộn để phục hồi và lạm phát tăng cao. Ảnh: New York Post


Ông cho biết "tất cả các lựa chọn đều đang ở trên bàn" để kiềm chế giá tăng, bao gồm cả việc khai thác Kho Dự trữ Dầu mỏ Chiến lược (SPR). SPR hiện đang có 612 triệu thùng dầu được lưu trữ trong 4 hang muối dọc theo bờ biển Vịnh Mexico.
Một số lượng dầu dự trữ được giải phóng có thể được tinh chế thành xăng cho bán lẻ tới tay người tiêu dùng.
Điều này trong ngắn hạn có thể làm giảm giá xăng tại các trạm dịch vụ.
Nhưng các tổng thống Mỹ chỉ miễn cưỡng khai thác nguồn dự trữ, vì nguồn này sẽ được sử dụng trong tình huống khẩn cấp quốc gia thực sự, chẳng hạn như tình huống bị cắt đứt nguồn cung dầu từ Trung Đông và Bắc Đại Tây Dương.
Dự trữ dầu hiện có đủ để thay thế hơn nửa năm nhập khẩu ròng dầu thô của Mỹ.
Có 3 điều phải được hoàn thành thì mới có thể cải thiện tăng trưởng kinh tế Mỹ và kiềm chế lạm phát, Deese cho biết.
“Thứ nhất, chúng ta phải hoàn thành công việc về Covid,” ông nói, với việc tiêm chủng nhiều hơn để hạn chế sự lây lan của coronavirus gây ra căn bệnh này.
“Chúng ta phải trở lại cảm giác bình thường về kinh tế bằng cách có thêm nhiều nơi làm việc không có Covid; tiêm chủng cho nhiều trẻ em hơn để nhiều bậc cha mẹ yên tâm đi làm hơn”.
Nhưng quy định mà Tổng thống Biden đưa ra về việc bắt buộc hàng chục triệu người Mỹ làm việc tại các nơi có 100 nhân viên trở lên phải tiêm vắc-xin ít nhất đã bị một tòa phúc thẩm Mỹ chặn tạm thời trong khi chờ đợi các phiên tòa tiếp theo.


Theo cố vấn kinh tế hàng đầu của Nhà Trắng, Brian Deese, giải quyết vấn đề chuỗi cung ứng là một trong những biện pháp để cải thiện tăng trưởng kinh tế Mỹ và kiềm chế lạm phát. Ảnh: Wall Street Journal


Thứ hai, Deese cho biết, “chúng ta phải giải quyết vấn đề chuỗi cung ứng” của hàng tiêu dùng đến Mỹ từ châu Á, với 83 tàu container hiện đang neo đậu ngoài khơi Bờ biển Thái Bình Dương chờ cập cảng và dỡ hàng.
Ông cho biết, gói đầu tư cơ sở hạ tầng trị giá 1,2 nghìn tỷ USD mà Tổng thống Biden ký thành luật hôm 15/11 sẽ giúp giảm bớt tắc nghẽn giao thông ở Mỹ. Nhưng công việc xây dựng không diễn ra trong một sớm một chiều.
Cuối cùng, Deese kêu gọi Quốc hội thông qua đề xuất về gói an sinh xã hội trị giá gần 2 nghìn tỷ USD của Tổng thống Biden để cung cấp thêm hỗ trợ về tài chính, giáo dục và chăm sóc sức khỏe cho tất cả người dân, trừ các gia đình giàu có nhất ở Mỹ.
Hạ viện đang lên kế hoạch bỏ phiếu về đề xuất này trong tuần này, nhưng số phận của nó tại Thượng viện vẫn chưa chắc chắn.
Bất chấp áp lực lạm phát tức thời đối với người tiêu dùng Mỹ và tỉ lệ đồng tình cho Tổng thống Biden giảm mạnh, Deese cho biết, nền kinh tế đã được cải thiện mạnh mẽ kể từ khi ông Biden nhậm chức vào tháng 1.
“Khi tổng thống nhậm chức, chúng ta đang đối mặt với một cuộc khủng hoảng kinh tế toàn diện”, Deese cho biết.
“Đó là khi 18 triệu người đang nhận trợ cấp thất nghiệp, 3,000 người chết vì Covid mỗi ngày. Và nhờ những hành động mà tổng thống đã thực hiện, giờ đây chúng ta đang chứng kiến sự phục hồi kinh tế mà hầu hết mọi người không nghĩ là có thể xảy ra vào thời điểm đó".
“Tăng trưởng kinh tế ở Mỹ đang vượt xa bất kỳ quốc gia phát triển nào khác”, Deese khẳng định. “Và tỉ lệ thất nghiệp đã giảm xuống còn 4,6%; nhanh hơn khoảng 2 năm so với dự đoán của các chuyên gia”.
Minh Đức (Theo Eurasia Review, New York Post)

