title:
Samsung chuẩn bị sản xuất sản phẩm bán dẫn tại Thái Nguyên

desc:
TGĐ Tập đoàn Samsung Điện tử cho biết đang chuẩn bị các điều kiện để sản xuất thử các sản phẩm lưới bóng chíp bán dẫn và sẽ sản xuất đại trà từ tháng 7/2023.

content:
Chiều ngày 5/8, Thủ tướng Phạm Minh Chính tiếp ông Roh Tae-Moon, Tổng Giám đốc Tập đoàn Samsung Điện tử (Hàn Quốc).
Hiện Hàn Quốc là đối tác thương mại lớn thứ 3 của Việt Nam (sau Trung Quốc và Mỹ). Năm 2021, kim ngạch xuất nhập khẩu 2 chiều đạt 78 tỷ USD, chiếm 11,6% tổng kim ngạch xuất nhập khẩu của Việt Nam. Hàn Quốc là đối tác FDI lớn nhất tại Việt Nam với 9.383 dự án đang hoạt động, tổng vốn đầu tư đăng ký gần 80 tỷ USD. Trong tổng thể mối quan hệ Việt Nam - Hàn Quốc, hợp tác đầu tư của Samsung là điển hình tốt đẹp và hiệu quả.
Thủ tướng khẳng định Việt Nam đang xây dựng nền kinh tế độc lập, tự chủ ngày càng cao gắn với tích cực, chủ động hội nhập quốc tế sâu rộng, thực chất, hiệu quả, lấy nguồn lực bên trong là cơ bản, chiến lược, lâu dài, quyết định, nguồn lực bên ngoài là quan trọng và đột phá. 
Nhấn mạnh tinh thần hợp tác "chân thành, tin cậy, hiệu quả", "lợi ích hài hòa, rủi ro chia sẻ", cân đối lợi ích giữa Nhà nước, doanh nghiệp và người dân, Thủ tướng cho biết Chính phủ Việt Nam cam kết tạo mọi điều kiện thuận lợi, cải thiện môi trường đầu tư cho các nhà đầu tư nước ngoài nói chung và Samsung nói riêng, xem xét nghiêm túc và tích cực giải quyết các kiến nghị của Samsung, trong đó có việc đào tạo, nâng cao chất lượng nguồn nhân lực đáp ứng nhu cầu của các doanh nghiệp, nhà đầu tư.
Thủ tướng mong muốn Samsung tiếp tục góp ý về thể chế, cơ chế, chính sách và mở rộng các hoạt động đầu tư, kinh doanh, coi Việt Nam là cứ điểm quan trọng, chiến lược toàn cầu toàn diện hơn nữa về sản xuất, nghiên cứu - phát triển các sản phẩm chủ lực ra thị trường quốc tế, thiết thực kỷ niệm dịp 30 năm thiết lập quan hệ ngoại giao Việt Nam - Hàn Quốc (1992-2022), góp phần đưa quan hệ giữa hai nước lên tầm cao mới, ngày càng đi vào chiều sâu, thực chất, hiệu quả.
Thủ tướng đề nghị Samsung tiếp tục nghiên cứu mở rộng đầu tư nhà máy sản xuất sản phẩm bán dẫn - một trong 3 mảng hoạt động thế mạnh của Tập đoàn, cùng với 2 mảng thiết bị di động và điện tử gia dụng đã hoạt động hiệu quả tại Việt Nam, góp phần khép kín "chuỗi sản xuất" trong lĩnh vực điện, điện tử của Tập đoàn tại Việt Nam; nỗ lực đẩy nhanh quá trình xây dựng Trung tâm Nghiên cứu và Phát triển (R&D) tại Hà Nội, phấn đấu hoàn thành vào cuối năm 2022. Tại các cuộc gặp trước với lãnh đạo Samsung, Thủ tướng đã nhiều lần đề cập vấn đề đầu tư nhà máy sản xuất sản phẩm bán dẫn tại Việt Nam.

Thủ tướng Phạm Minh Chính tiếp ông Roh Tae-Moon, Tổng Giám đốc Tập đoàn Samsung Điện tử (Hàn Quốc).

Đồng thời, Samsung tiếp tục thể hiện vai trò dẫn dắt, đẩy mạnh các hoạt động hỗ trợ đào tạo, tăng cường năng lực cho các doanh nghiệp Việt Nam để thời gian tới có nhiều doanh nghiệp Việt Nam có thể tham gia nhiều hơn, sâu hơn vào chuỗi cung ứng, hệ sinh thái phát triển của Samsung, qua đó tăng cường tỉ lệ nội địa hóa, giá trị gia tăng sản xuất trong nước; tăng cường đào tạo và sử dụng nhân lực người Việt Nam cho các vị trí cấp cao.
Trong bối cảnh dòng vốn FDI trên thế giới đang có xu hướng tái cơ cấu đầu tư và tái định vị lại chuỗi cung ứng, chuỗi giá trị, Thủ tướng đề nghị Samsung hỗ trợ và là cây cầu đưa các doanh nghiệp Hàn Quốc nói riêng và thế giới nói chung đến Việt Nam đầu tư trong thời gian tới, đa dạng hóa chuỗi cung ứng.
Tổng Giám đốc Tập đoàn Samsung Điện tử cho biết cảm nhận về sự thay đổi tích cực, nhanh chóng của Việt Nam, đánh giá cao nỗ lực, giải pháp và những thành quả của Việt Nam trong phòng chống dịch và phục hồi, phát triển kinh tế - xã hội, cảm ơn sự hỗ trợ từ Chính phủ và các cơ quan của Việt Nam giúp Samsung vượt qua những khó khăn do dịch bệnh vừa qua, đồng thời tạo môi trường hoạt động rất tốt cho doanh nghiệp trong bối cảnh thế giới có nhiều biến động như hiện nay.
Tổng Giám đốc Tập đoàn Samsung Điện tử cho biết 6 tháng đầu năm nay, tổng kim ngạch xuất khẩu của Samsung Việt Nam đạt mức 34,3 tỷ USD, tăng khoảng 18% so với cùng kỳ năm ngoái. Trong năm 2022, Samsung đặt mục tiêu  kim ngạch xuất khẩu đạt 69 tỷ USD, đầu tư thêm 3,3 tỷ USD và sẽ tiếp tục mở rộng đầu tư tại Việt Nam.
Tập đoàn đang chuẩn bị các điều kiện để sản xuất thử các sản phẩm lưới bóng chíp bán dẫn và sẽ sản xuất đại trà từ tháng 7/2023 tại nhà máy Samsung Electro-Mechanics Việt Nam tại Thái Nguyên; dự kiến khánh thành Trung tâm R&D tại Hà Nội vào cuối năm 2022, đầu năm 2023, đây cũng là trung tâm R&D của Tập đoàn không chỉ cho Việt Nam mà còn cho cả khu vực Đông Nam Á, hiện đã hoàn thành khoảng 85%.
Ông cho biết Samsung dự kiến hỗ trợ nâng cao năng lực cạnh tranh cho 50 doanh nghiệp Việt Nam thông qua phát triển mô hình nhà máy thông minh; đẩy mạnh hợp tác với các trường đại học, cơ sở nghiên cứu của Việt Nam; đề nghị phía Việt Nam tiếp tục quan tâm đào tạo, nâng cao chất lượng nguồn nhân lực cho các doanh nghiệp; giới thiệu về thế mạnh và các hoạt động của Hàn Quốc trong việc vận động đăng cai Triển lãm thế giới EXPO 2030.

