title:
Quốc hội họp bất thường kiện toàn nhân sự Chủ tịch nước

desc:
Kỳ họp bất thường lần thứ 4, Quốc hội khoá XV diễn ra trong buổi sáng 2/3 để kiện toàn nhân sự Chủ tịch nước Cộng hòa xã hội chủ nghĩa Việt Nam.

content:
Chiều 1/3, Văn phòng Quốc hội cho biết, căn cứ Hiến pháp, Luật Tổ chức Quốc hội, Nội quy kỳ họp Quốc hội ban hành kèm theo Nghị quyết số 102/2015 của Quốc hội, Ủy ban Thường vụ Quốc hội khóa XV quyết định triệu tập Kỳ họp bất thường lần thứ 4, Quốc hội khóa XV để kiện toàn nhân sự Chủ tịch nước Cộng hòa xã hội chủ nghĩa Việt Nam.
Kỳ họp bất thường lần thứ 4 diễn ra trong buổi sáng ngày 2/3 tại Nhà Quốc hội.
Theo Chương trình, Lễ Tuyên thệ của Chủ tịch nước Cộng hòa xã hội chủ nghĩa Việt Nam sẽ được truyền hình, phát thanh trực tiếp trên Kênh VTV1- Đài Truyền hình Việt Nam, Kênh VOV1- Đài Tiếng nói Việt Nam và Truyền hình Quốc hội Việt Nam trong khoảng thời gian từ 10-11h sáng cùng ngày.
Ngày 1/3, tại Trụ sở Trung ương Đảng, Ban Chấp hành Trung ương Đảng khóa XIII đã họp để xem xét và cho ý kiến về công tác cán bộ. Ban Chấp hành Trung ương Đảng đã quyết định giới thiệu nhân sự để bầu giữ chức Chủ tịch nước Cộng hòa xã hội chủ nghĩa Việt Nam nhiệm kỳ 2021 - 2026.


Sáng mai (2/3), Quốc hội sẽ họp bất thường bầu Chủ tịch nước (Ảnh: Quochoi.vn).


Trước đó, ngày 17/1/2023, căn cứ quy định hiện hành của Đảng, Nhà nước và xem xét nguyện vọng của ông Nguyễn Xuân Phúc, Ban Chấp hành Trung ương Đảng đã đồng ý để ông Nguyễn Xuân Phúc thôi giữ các chức vụ Ủy viên Bộ Chính trị, Ủy viên Ban Chấp hành Trung ương Đảng khóa XIII, Chủ tịch nước Cộng hòa xã hội chủ nghĩa Việt Nam, Chủ tịch Hội đồng Quốc phòng, an ninh nhiệm kỳ 2021 - 2026.
Tại kỳ họp bất thường lần thứ 3 Quốc hội khóa XV diễn ra chiều 18/1, đa số đại biểu Quốc hội đã biểu quyết thông qua nghị quyết về việc miễn nhiệm chức vụ Chủ tịch nước nhiệm kỳ 2021-2026 và cho thôi làm nhiệm vụ đại biểu Quốc hội khóa XV đối với ông Nguyễn Xuân Phúc.
Ngày 18/1/2023, sau khi bế mạc kỳ họp bất thường lần thứ 3, Quốc hội khóa XV, Ủy ban Thường vụ Quốc hội đã ra thông báo: Bà Võ Thị Ánh Xuân, Phó Chủ tịch nước giữ quyền Chủ tịch nước cho đến khi Quốc hội bầu ra Chủ tịch nước mới.

Quy định về trình tự bầu Chủ tịch nước
Theo Hiến pháp 2013, Chủ tịch nước là người đứng đầu Nhà nước, đại diện cho nước Cộng hòa xã hội chủ nghĩa Việt Nam về đối nội và đối ngoại. Chủ tịch nước do Quốc hội bầu trong số đại biểu Quốc hội theo đề nghị của Ủy ban thường vụ Quốc hội, chịu trách nhiệm và báo cáo công tác trước Quốc hội.
Tại Điều 31 Nghị quyết 102/2015/QH13 quy định về trình tự bầu Chủ tịch nước như sau:

Ủy ban thường vụ Quốc hội trình danh sách đề cử để Quốc hội bầu Chủ tịch nước.
Đại biểu Quốc hội giới thiệu thêm hoặc tự ứng cử vào chức danh Chủ tịch nước, ngoài danh sách do Ủy ban thường vụ Quốc hội trình.
Đại biểu Quốc hội thảo luận tại Đoàn đại biểu Quốc hội và Chủ tịch Quốc hội họp với các Trưởng đoàn đại biểu Quốc hội để trao đổi về các vấn đề liên quan đến việc bầu Chủ tịch nước.
Ủy ban thường vụ Quốc hội báo cáo Quốc hội kết quả thảo luận tại Đoàn Đại biểu Quốc hội và giải trình, tiếp thu ý kiến của đại biểu Quốc hội. Đồng thời, trình Quốc hội quyết định danh sách người ứng cử do đại biểu Quốc hội giới thiệu hoặc tự ứng cử.
Quốc hội thảo luận, biểu quyết thông qua Danh sách để bầu Chủ tịch nước.
Quốc hội thành lập Ban kiểm phiếu và bầu Chủ tịch nước theo hình thức bỏ phiếu kín.
Khi Ban kiểm phiếu công bố kết quả, Quốc hội thảo luận, biểu quyết thông qua Nghị quyết bầu Chủ tịch nước.
Chủ tịch nước phải tuyên thệ trung thành với Tổ quốc, nhân dân và Hiến pháp sau khi được bầu.

