title:
Hướng dẫn thực hiện cơ chế đặc thù về chỉ định thầu

desc:
Đây là nội dung tại Công văn 5520/BKHĐT-QLĐT ngày 8/8/2022 hướng dẫn thực hiện cơ chế đặc thù về chỉ định thầu theo các Nghị quyết của Quốc hội.

content:
Ngày 8/8, Bộ Kế hoạch và Đầu tư có Văn bản số 5520/BKHĐT-QLĐT gửi các Bộ, cơ quan ngang bộ, cơ quan trực thuộc Chính phủ; Ủy ban nhân dân tỉnh, thành phố trực thuộc Trung ương về việc hướng dẫn thực hiện cơ chế đặc thù về chỉ định thầu theo các Nghị quyết của Quốc hội.
Theo đó, thực hiện nhiệm vụ được giao tại Nghị quyết số 11/NQ-CP và chỉ đạo của Phó Thủ tướng Chính phủ Lê Văn Thành tại Thông báo số 193/TB-VPCP ngày 01/7/2022, Bộ Kế hoạch và Đầu tư hướng dẫn về quy trình, thủ tục chỉ định thầu đối với gói thầu về hạ tầng giao thông và y tế thuộc Chương trình phục hồi và phát triển kinh tế - xã hội.
Cụ thể, Bộ trưởng, Thủ trưởng cơ quan ngang bộ, Thủ trưởng cơ quan thuộc Chính phủ, Chủ tịch Ủy ban nhân dân tỉnh, thành phố trực thuộc Trung ương, người có thẩm quyền xem xét, quyết định việc chỉ định thầu theo đúng quy định tại Điều 5 Nghị quyết số 43/2022/QH15 của Quốc hội đồng thời tổ chức kiểm tra, giám sát công tác lựa chọn nhà thầu, thực hiện hợp đồng, kịp thời phát hiện các hành vi vi phạm, tiêu cực và có biện pháp xử lý theo quy định của pháp luật, đảm bảo hiệu quả của việc chỉ định thầu.
Chủ đầu tư, bên mời thầu có trách nhiệm thực hiện quy trình chỉ định thầu theo đúng quy định của pháp luật, đảm bảo nhà thầu được lựa chọn có đủ năng lực, kinh nghiệm, giải pháp kỹ thuật khả thi đáp ứng yêu cầu về chất lượng, tiến độ, hiệu quả, tuyệt đối không để xảy ra thất thoát, lãng phí trong quá trình thực hiện.
Quy trình chỉ định thầu thực hiện theo quy định tại Điều 55 Nghị định số 63/2014/NĐ-CP. Thủ tục chỉ định thầu phải hoàn thành trước ngày 31/12/2023.
Trường hợp cần chỉnh sửa các quy định nêu trong mẫu hồ sơ yêu cầu thì thực hiện theo quy định tại Khoản 4 Điều 2 Thông tư số 01/2015/TT-BKHĐT ngày 14/02/2015 và Khoản 4 Điều 3 Thông tư số 11/2015/TT-BKHĐT ngày 27/10/2015 của Bộ Kế hoạch và Đầu tư, đảm bảo việc chỉnh sửa đó không trái với quy định của pháp luật về đầu thầu.
Trong quá trình triển khai thực hiện cơ chế đặc thù về chỉ định thầu, trường hợp có vướng mắc, vượt thẩm quyền giải quyết, các Bộ, ngành, địa phương báo Thủ tướng Chính phủ xem xét, quyết định hoặc gửi Bộ Kế hoạch và Đầu tư để hướng dẫn theo thẩm quyền, đảm bảo phù hợp với quy định của pháp luật, các Nghị quyết của Quốc hội và Chính phủ.
Theo quy định tại điều 55 Nghị định số 63/2014/NĐ-CP, quy trình chỉ định thầu thông thường gồm 5 bước: Chuẩn bị lựa chọn nhà thầu; Tổ chức lựa chọn nhà thầu; Đánh giá hồ sơ đề xuất và thương thảo về các đề xuất của nhà thầu; Trình, thẩm định, phê duyệt và công khai kết quả chỉ định thầu; Hoàn thiện và ký kết hợp đồng.
Về chuẩn bị lựa chọn nhà thầu, nội dung hồ sơ yêu cầu bao gồm các thông tin tóm tắt về dự án, gói thầu; chỉ dẫn việc chuẩn bị và nộp hồ sơ đề xuất; tiêu chuẩn về năng lực, kinh nghiệm của nhà thầu; tiêu chuẩn đánh giá về kỹ thuật và xác định giá chỉ định thầu. Sử dụng tiêu chí đạt, không đạt để đánh giá về năng lực, kinh nghiệm và đánh giá về kỹ thuật.
Thẩm định và phê duyệt hồ sơ yêu cầu và xác định nhà thầu được đề nghị chỉ định thầu, hồ sơ yêu cầu phải được thẩm định theo quy định tại Điều 105 của Nghị định số 63/2014/NĐ-CP trước khi phê duyệt. Việc phê duyệt hồ sơ yêu cầu phải bằng văn bản và căn cứ vào tờ trình phê duyệt, báo cáo thẩm định hồ sơ yêu cầu. Nhà thầu được xác định để nhận hồ sơ yêu cầu khi có tư cách hợp lệ theo quy định tại các điểm a, b, c, d, e và h Khoản 1 Điều 5 của Luật Đấu thầu và có đủ năng lực, kinh nghiệm thực hiện gói thầu.
Về tổ chức lựa chọn nhà thầu, bên mời thầu phát hành cho nhà thầu đã được xác định. Theo đó, nhà thầu chuẩn bị và nộp hồ sơ đề xuất theo yêu cầu của hồ sơ yêu cầu.
Việc đánh giá hồ sơ đề xuất được thực hiện bởi tổ chuyên gia theo tiêu chuẩn đánh giá quy định trong hồ sơ yêu cầu. Trong quá trình đánh giá, bên mời thầu mời nhà thầu đến thương thảo, làm rõ hoặc sửa đổi, bổ sung các nội dung thông tin cần thiết của hồ sơ đề xuất nhằm chứng minh sự đáp ứng của nhà thầu theo yêu cầu về năng lực, kinh nghiệm, tiến độ, khối lượng, chất lượng, giải pháp kỹ thuật và biện pháp tổ chức thực hiện gói thầu. Nhà thầu được đề nghị chỉ định thầu khi đáp ứng đầy đủ các điều kiện sau đây: Có hồ sơ đề xuất hợp lệ; có năng lực, kinh nghiệm và đề xuất kỹ thuật đáp ứng yêu cầu của hồ sơ yêu cầu; có giá đề nghị chỉ định thầu không vượt dự đoán gói thầu được duyệt.
Việc trình, thẩm định, phê duyệt và công khai kết quả chỉ định thầu, dựa trên cơ sở báo cáo kết quả đánh giá hồ sơ đề xuất, bên mời thầu trình kết quả lựa chọn nhà thầu, trong đó nêu rõ ý kiến của bên mời thầu về các nội dung đánh giá của tổ chuyên gia. Kết quả lựa chọn nhà thầ phải được thẩm định theo quy định tại Khoản 1 và Khoản 4 Điều 106 Nghị định số 63/2014/NĐ-CP.
Hợp đồng ký kết giữa các bên phải phù hợp với quyết định phê duyệt kết quả chỉ định thầu, biên bản thương thảo hợp đồng, hồ sơ đề xuất, hồ sơ yêu cầu và các tài liệu liên quan.
Tuệ Minh

