title:
Anh, EU đạt được thỏa thuận mới thay thế cho Nghị định thư Bắc Ireland

desc:
Vấn đề Bắc Ireland là một trong những vấn đề gây tranh cãi nhất liên quan đến việc Anh rời Liên minh châu Âu (Brexit) vào năm 2020.

content:
Thủ tướng Anh Rishi Sunak hôm 27/2 đã ký một thỏa thuận với Liên minh châu Âu (EU) về các quy tắc thương mại hậu Brexit đối với Bắc Ireland, tuyên bố rằng thỏa thuận này sẽ mở đường cho một chương mới trong mối quan hệ của London với khối này.
Phát biểu tại một cuộc họp báo bên cạnh Chủ tịch Ủy ban châu Âu Ursula von der Leyen ở Windsor, ngay bên ngoài London, Thủ tướng Rishi Sunak nói rằng thỏa thuận mới, được gọi là “Khuôn khổ Windsor”, sẽ mang lại “thương mại trôi chảy” trong Vương quốc Anh, “bảo vệ vị trí của Bắc Ireland” ở Vương quốc Anh và “bảo vệ” chủ quyền đối với Bắc Ireland.
Ông Sunak ngay lập tức giành được sự khen ngợi từ các nhóm kinh doanh, những người hoan nghênh việc nới lỏng các quy tắc thương mại và lời hứa của EU rằng họ sẽ sẵn sàng cho phép các nhà khoa học Anh tham gia chương trình nghiên cứu rộng lớn của mình nếu đảng của ông Sunak chấp nhận thỏa thuận.
Thỏa thuận đánh dấu một chiến lược rủi ro cao cho ông Sunak chỉ 4 tháng sau khi ông nhậm chức. Vị Thủ tướng da màu đầu tiên của nước Anh đang tìm cách duy trì mối quan hệ được cải thiện với EU – và Mỹ – mà không chọc giận phe trung thành với Brexit trong chính đảng của mình.
Thỏa thuận này tìm cách giải quyết những căng thẳng do Nghị định thư Bắc Ireland gây ra, một thỏa thuận phức tạp đặt ra các quy tắc giao dịch cho khu vực do Anh quản lý mà London đã đồng ý trước khi rời EU nhưng giờ đây cho biết là không thể thực hiện được.

Thủ tướng Anh Rishi Sunak (phải) hôm 27/2/2023 đã phác thảo chi tiết về "Khuôn khổ Windsor" ký kết với Liên minh châu Âu (EU) về khắc phục các rào cản thương mại ở Bắc Ireland giai đoạn hậu Brexit. Ảnh: Getty Images

Thành công của “Khuôn khổ Windsor” có thể phụ thuộc vào việc liệu nó có thuyết phục được Đảng Dân chủ hợp nhất Bắc Ireland (DUP) chấm dứt tẩy chay các thỏa thuận chia sẻ quyền lực ở Bắc Ireland hay không. Đây là trọng tâm của thỏa thuận hòa bình năm 1998 được gọi là Thỏa thuận Thứ Sáu Tuần Thánh, phần lớn đã chấm dứt 3 thập kỷ bạo lực giáo phái và chính trị ở Bắc Ireland.
“Tôi vui mừng thông báo rằng chúng ta hiện đã đạt được một bước đột phá mang tính quyết định”, ông Sunak nói về “Khuôn khổ Windsor”. “Đây là sự khởi đầu của một chương mới trong mối quan hệ của chúng ta”.
Vấn đề Bắc Ireland là một trong những vấn đề gây tranh cãi nhất liên quan đến việc Anh rời Liên minh châu Âu (Brexit) vào năm 2020. Việc quay trở lại biên giới cứng giữa Bắc Ireland và Ireland, một thành viên EU, có thể gây nguy hiểm cho thỏa thuận hòa bình.
Nhưng vẫn còn phải xem liệu các điều khoản mới có đi đủ xa để chấm dứt bế tắc chính trị ở Bắc Ireland hay không, nơi nhận thức rằng Nghị định thư nới lỏng quan hệ với Anh đã khiến nhiều thành viên có tư tưởng hợp nhất Bắc Ireland tức giận.
Ông Sunak cũng ca ngợi việc bảo đảm thực hiện “phanh Stormont” – công cụ cho phép Stormont (hội đồng khu vực) ngăn chặn bất kỳ “sự thay đổi nào đối với các quy tắc hàng hóa của EU mà có tác động đáng kể và lâu dài đến cuộc sống hàng ngày” của người dân và doanh nghiệp trong khu vực. Ông Sunak cũng cho biết rằng điều đó sẽ trao cho London quyền phủ quyết đối với các quy tắc mới.
Bà Von der Leyen cho biết bà hy vọng có thể tránh được “phanh Stormont” nếu hai bên tham khảo ý kiến của nhau một cách rộng rãi khi đưa ra luật mới và những thay đổi về quy định.
Minh Đức (Theo Reuters, CNN)

