title:
Ngày 21/10, ghi nhận 582 ca mắc mới Covid-19

desc:
Bản tin phòng chống dịch Covid-19 ngày 21/10 của Bộ Y tế cho biết, có 582 ca mắc mới, tăng nhẹ so với hôm qua.

content:
Tình hình dịch Covid-19 tại Việt Nam 
Kể từ đầu dịch đến nay, Việt Nam có 11.496.354 ca nhiễm, đứng thứ 13/230 quốc gia và vùng lãnh thổ, trong khi với tỉ lệ số ca nhiễm/1 triệu dân, Việt Nam đứng thứ 115/230 quốc gia và vùng lãnh thổ (bình quân cứ 1 triệu người có 115.716 ca nhiễm).

Tình hình điều trị Covid-19
Số bệnh nhân được công bố khỏi bệnh trong ngày là 356 ca, nâng tổng số ca được điều trị khỏi lên 10.600.580 ca.
Số bệnh nhân đang thở oxy là 55 ca, trong đó thở oxy qua mặt nạ 42 ca, thở oxy dòng cao HFNC 8 ca, thở máy xâm lấn 5 ca.
Số bệnh nhân tử vong
Trung bình số tử vong ghi nhận trong 7 ngày qua: 1 ca.
Tổng số ca tử vong do Covid-19 tại Việt Nam tính đến nay là 43.159 ca, chiếm tỉ lệ 0,4% so với tổng số ca nhiễm.
Tổng số ca tử vong xếp thứ 26/230 vùng lãnh thổ, số ca tử vong trên 1 triệu dân xếp thứ 138/230 quốc gia, vùng lãnh thổ trên thế giới. So với châu Á, tổng số ca tử vong xếp thứ 7/49 (xếp thứ 3 ASEAN), tử vong trên 1 triệu dân xếp thứ 28/49 quốc gia, vùng lãnh thổ châu Á (xếp thứ 5 ASEAN).
Tình hình tiêm vắc-xin phòng Covid-19 
Trong ngày 20/10, có 139.904 liều vắc-xin phòng Covid-19 được tiêm. Như vậy, tổng số liều vắc-xin đã được tiêm là 261.059.430 liều, trong đó:
Số liều tiêm cho người từ 18 tuổi trở lên là 221.044.848 liều: Mũi 1 là 71.058.507 liều; Mũi 2 là 68.659.204 liều; Mũi bổ sung là 14.500.681 liều; Mũi nhắc lại lần 1 là 50.996.034 liều; Mũi nhắc lại lần 2 là 15.830.422 liều.
Số liều tiêm cho trẻ từ 12-17 tuổi là 23.242.594 liều: Mũi 1 là 9.110.660 liều; Mũi 2 là 8.877.859 liều; Mũi nhắc lại lần 1 là 5.254.075 liều.
Số liều tiêm cho trẻ từ 5-11 tuổi là 16.771.988 liều: Mũi 1 là 9.875.329 liều; Mũi 2 là 6.896.659 liều.
LÊ ANH

