title:
Hà Tĩnh: Nhiều vùng ngập cục bộ, di dời dân trong đêm sau bão Noru

desc:
Mưa lớn khiến nhiều hộ dân thuộc địa bàn xã Hương Liên, huyện Hương Khê (Hà Tĩnh) bị ngập sâu.

content:
Do ảnh hưởng của hoàn lưu bão Noru, từ rạng sáng 28/9 – 29/9, địa bàn Hà Tĩnh có mưa, nhiều nơi mưa vừa và mưa rất to. Lượng mưa lớn, kéo dài đã khiến nhiều vùng của địa phương này ngập cục bộ. Đặc biệt, tại xã Hương Liên, huyện Hương Khê, tỉnh Hà Tĩnh, mưa lớn đã khiến cầu tràn ngập sâu, hơn 70 hộ dân tại đây bị cô lập. Trong số đó, có 46 hộ đồng bào dân tộc Chứt với tổng số 156 nhân khẩu và một phần địa bàn thôn 1, có khoảng 26 hộ dân với gần 100 người bị cô lập hoàn toàn.


Cầu tràn tại huyện Hương Khê ngập sâu.


Theo ghi nhận vào sáng 29/9, hiện khu vực này ngập sâu từ 1-1,5m, nước chảy xiết.
Ông Đinh Văn Sánh - Chủ tịch UBND xã Hương Liên cho biết, đây là tuyến đường độc đạo nối trung tâm xã Hương Liên với bản Rào Tre (Dân tộc Chứt) và một phần địa bàn thôn 1 của xã Hương Liên, do đó khi cầu tràn bị ngập sâu thì bản Rào Tre và một phần địa bàn thôn 1 bị chia cắt.


Khu vực cầu tràn vào xã Hương Liên ngập sâu, dòng nước chảy xiết.


Ngay sau khi nắm bắt thông tin, chính quyền địa phương đã lập biển cảnh báo, tạo rào chắn, cấm đi vào cầu tràn để đảm bảo an toàn cho người dân tại khu vực này. Đồng thời, tuyên truyền vận động để người dân có nhà ở không kiên cố, tiềm ẩn nguy cơ mất an toàn, di dời đến tránh trú.
Ghi nhận tại huyện Cẩm Xuyên, mưa lớn cũng đã khiến 500m bờ sông Ngàn Mọ, thuộc địa bàn thôn Đồng Bàu, xã Cẩm Thành bị sạt lở, một số công trình phụ trợ của người dân bị gãy đổ.

Bờ sông Ngàn Mọ bị sạt lở, lực lượng chức năng tiến hành đóng cọc tre, gia cố lại.

Để khắc phục sự cố, UBND huyện Cẩm Xuyên đã kịp thời huy động hơn 200 người cùng tham gia đóng 250 cọc tre, vận chuyển 100m3 đá hộc, 50 rọ thép để gia cố lại bờ sông và vườn cho hộ dân.
Ghi nhận tại Hương Sơn, từ đêm đến rạng sáng 29/9, mưa lớn đã khiến một số xã như: Sơn Kim 2, Sơn Hồng nước dâng lên nhanh, lực lượng chức năng đã triển khai di dời 12 hộ dân nguy cơ cao bị ngập lũ, sạt lở đất đến nơi trú ẩn an toàn.


Cầu tràn Sơn Giang ngập sâu, chia cắt các hộ dân, lực lượng chức năng phải túc trực, đặt biển cảnh báo nguy hiểm.


Hiện, mực nước sông Ngàn Phố tại Sơn Diệm 12,19m, trên mức báo động 2 là 69cm; ngập cục bộ một số tuyến đường giao thông nông thôn. Học sinh 11 xã, 27 trường trên địa bàn huyện Hương Sơn phải nghỉ học.


Người dân tại xã Sơn Hồng di dời tài sản trong đêm.




C cơ cao ngập lụt, di dời đến nơi trú ẩn an toàn.hính quyền địa phương vận động những hộ dân có nguy


Tại xã Sơn Giang, huyện Hương Sơn, tính đến đầu giờ sáng nay (29/9) có 123 hộ bị cô lập. Mưa lớn khiến QL8A đường lên Cửa khẩu Quốc tế Cầu Treo bị sạt lở tại các điểm tại K82+400, Km83+500 với lượng đất đá khoảng 1.200m3, hiện chưa thể thông xe.

