title:
Thủ tướng: Du lịch quốc tế “đi trước, về sau”, do cơ chế hay cách làm?

desc:
Thủ tướng đặt vấn đề với các địa phương về việc có thực sự quyết tâm khôi phục ngành du lịch, tạo sự phát triển đột phá trong năm 2023 hay không?

content:
Sáng 21/12, Thủ tướng Chính phủ Phạm Minh Chính chủ trì Hội nghị thúc đẩy thu hút khách du lịch quốc tế vào Việt Nam. Hội nghị được tổ chức theo hình thức trực tiếp kết hợp trực tuyến với 20 tỉnh thành có các điểm du lịch thu hút khách quốc tế.
Theo Bộ Văn hóa, Thể thao và Du lịch, mặc dù chịu tác động của dịch bệnh nhưng Việt Nam đã mở cửa du lịch từ 15/3/2021, trước nhiều nước trong khu vực, đồng thời khôi phục chính sách miễn thị thực và xuất nhập cảnh; không yêu cầu có chứng nhận tiêm chủng vắc xin ngừa Covid-19, dừng việc khai báo y tế, không phải thực hiện xét nghiệm Covid-19 cũng như đẩy mạnh công tác truyền thông, quảng bá du lịch...
Nhờ vậy, toàn ngành du lịch, thị trường du lịch đã dần khôi phục, nhất là du lịch nội địa. Hoạt động du lịch tại các trung tâm diễn ra sôi động, nhiều địa phương ghi nhận lượng khách tăng vọt, doanh nghiệp lữ hành đã bắt đầu quay lại thị trường; mở thêm nhiều dịch vụ, hơn 90% cơ sở lưu trú du lịch trên cả nước đã hoạt động trở lại bình thường.
Các hãng hàng không đã mở thêm nhiều đường bay quốc tế mới, đường bay nội địa tới một số địa bàn du lịch trọng điểm đều tăng cao.
Tuy nhiên, lượng khách du lịch quốc tế đến Việt Nam còn hạn chế, khi 11 tháng của năm đón 2,9 triệu khách (tăng 21,1 lần so với cùng kỳ năm 2021 nhưng vẫn giảm 81,9% so với cùng kỳ năm 2019, năm chưa xảy ra dịch Covid-19).

Bộ trưởng VH-TT&DL Nguyễn Văn Hùng báo cáo tại phiên họp (Ảnh: VGP).

Trong số 2,9 triệu khách quốc tế đến Việt Nam 11 tháng của năm 2022 thì có 2,7 triệu khách du lịch (chiếm 93,1%). Tính chung cả năm 2022, lượng khách du lịch quốc tế đến Việt Nam ước đạt 3,5 triệu lượt, bằng 70% so với chỉ tiêu đặt ra từ đầu năm.
Trong khi đó, khách nội địa ước đạt 101,3 triệu lượt. Tổng thu từ khách du lịch ước đạt 495.000 tỷ đồng, vượt hơn 23% so với kế hoạch năm 2022 và bằng 66% so năm 2019.
Trước thực trạng trên, Thủ tướng Phạm Minh Chính trăn trở dù Việt Nam mở cửa nền kinh tế sớm, trong đó có mở cửa du lịch… là chủ trương đúng đắn, tuy nhiên, trong khi du lịch nội địa phục hồi mạnh, số lượng du khách vượt kế hoạch đề ra thì du lịch quốc tế vẫn có "điểm nghẽn".
Yêu cầu các ý kiến phân tích nguyên nhân tại sao du lịch quốc tế lại "đi trước, về sau", Thủ tướng đặt câu hỏi: "Do cơ chế hay cách làm? Do tổ chức thực hiện hay các bộ, ngành chưa làm đầy đủ trách nhiệm? Các doanh nghiệp đã làm gì? Đã đa dạng hóa thị trường, sản phẩm, chuỗi cung ứng trong lĩnh vực du lịch chưa? Sản phẩm du lịch có nhiều đổi mới sáng tạo chưa? Chuyển đổi số, chuyển đổi xanh đã đưa vào ngành du lịch chưa? Công tác truyền thông, quảng bá du lịch đã xứng tầm chưa?".

 Thủ tướng chủ trì Hội nghị thúc đẩy thu hút khách du lịch quốc tế vào Việt Nam (Ảnh: VGP).

Thủ tướng nhấn mạnh vấn đề là chúng ta có quyết tâm khôi phục ngành du lịch, tạo sự phát triển đột phá trong năm 2023 hay không với việc thu hút khách du lịch quốc tế, lấy văn hóa làm nền tảng thúc đẩy phát triển du lịch.
Do đó, Thủ tướng mong các địa phương, ngành suy nghĩ và thảo luận, tháo gỡ các vướng mắc, thúc đẩy phát triển du lịch và thu hút khách du lịch quốc tế vào Việt Nam, đặc biệt trong thời điểm sôi động của du lịch quốc tế dịp Giáng sinh, Tết dương lịch, đồng thời bàn giải pháp lâu dài, căn cơ để phát triển ngành du lịch bền vững trong tương lai.
Trước đó, thông tin từ ngành du lịch cho biết lượng khách quốc tế đến Việt Nam năm 2022 không đạt mục tiêu dự kiến, nhiều ý kiến băn khoăn về chất lượng dịch vụ, sự thân thiện tại sân bay hay các "đặc sản" về thắng cảnh, văn hóa địa phương.

