title:
Nghệ An ghi nhận thêm 42 ca mắc Covid-19, có 3 ca cộng đồng

desc:
Ba ca Covid-19 cộng đồng mới phát hiện là ở huyện Hưng Nguyên, Quỳ Hợp và Quỳnh Lưu.

content:
Tối 20/11, thông tin từ Trung tâm Kiểm soát Bệnh tật tỉnh Nghệ An cho biết, trong 12 giờ qua (từ 6h00 đến 18h00 ngày 20/11), tỉnh Nghệ An ghi nhận thêm 42 ca dương tính với Covid-19 tại 12 địa phương (Quỳnh Lưu 9 ca, Yên Thành 6 ca, Tương Dương 6 ca, Quỳ Hợp 4 ca, Nam Đàn 3 ca, Hoàng Mai 3 ca, Tp.Vinh 3 ca, Hưng Nguyên 3 ca, Kỳ Sơn 2 ca, Nghĩa Đàn 1 ca, Thanh Chương 1 ca, Cửa Lò 1 ca). Trong đó, có 3 ca cộng đồng ( Hưng Nguyên 1 ca, Quỳnh Lưu 1 ca, Quỳ Hợp 1 ca), 39 ca đã được cách ly từ trước (22 ca từ các tỉnh miền Nam về, 17 ca là F1).
Thông tin cụ thể bệnh nhân mắc Covid-19 trong cộng đồng mới như sau:
Bệnh nhân N.V.B, nam, SN 1956, trú xóm 1, xã Hưng Lợi, huyện Hưng Nguyên. Ngày 20/11, ông B. đến trạm y tế làm test nhanh định kỳ cho kết quả nghi ngờ. Sau đó, bệnh nhân được lấy mẫu gửi bệnh viện Hữu Nghị Đa khoa tỉnh Nghệ An cho kết quả khẳng định dương tính với SARS-CoV-2.
Bệnh nhân T.T.N, nam, SN 2007, trú tại khối 9, thị trấn Cầu Giát, huyện Quỳnh Lưu. Ngày 20/11, cháu N. đến bệnh viện Đa khoa Quang Thành làm test nhanh cho kết quả nghi ngờ. Sau đó, bệnh nhân được lấy mẫu gửi bệnh viện Đa khoa Quang khởi cho kết quả khẳng định dương tính với SARS-CoV-2.
Bệnh nhân T.T, nữ, SN 1994, trú tại xóm Chát, xã Nghĩa Xuân, huyện Quỳ Hợp. Chị T. là con dâu của bệnh nhân H.P.Đ. và P.T.H. được công bố cùng lúc. Ngày 19/1, người này có triệu chứng rát họng được làm test nhanh cho kết quả nghi ngờ. Sau đó, bệnh nhân được lấy mẫu gửi bệnh viện Đa khoa Quang khởi cho kết quả khẳng định dương tính với SARS-CoV-2.


Lực lượng ngành y tế lấy mẫu xét nghiệm cho người dân.  


 
Đến nay đã có hơn 1,5 triệu người ở Nghệ An đã được tiêm ít nhất 1 mũi vắc-xin phòng Covid-19 (đạt tỉ lệ 46,7% so với tổng dân số và 64,2% so với người từ đủ 18 tuổi trở lên). Trong số này, có hơn 633.000 người đã tiêm đủ 2 liều (đạt tỉ lệ 19,2% so với tổng dân số của tỉnh và 26,4% so với người trên 18 tuổi của tỉnh).
Hai địa phương là Tp.Vinh và Tx.Cửa Lò hiện đã hoàn tất tiêm mũi 1 cho người dân. Trên địa bàn Tp.Vinh có nhiều đơn vị, lực lượng cùng tổ chức tiêm vắc-xin nên chưa có con số chính xác. Tuy nhiên, cơ quan chức năng ước tính đã có ít nhất 95% người dân ở Tp.Vinh từ đủ 18 tuổi trở lên đã được tiêm ít nhất 1 mũi, số còn lại chủ yếu là những người không đủ điều kiện tiêm.
Tx.Cửa Lò hiện cũng đã hoàn tất công tác tiêm mũi 1 cho người dân trên địa bàn. Tính đến hết ngày 19/11, trên địa bàn thị xã có gần 33.000 người đã được tiêm ít nhất 1 mũi vắc-xin, đạt tỉ lệ gần 99% tổng số người dân từ đủ 18 tuổi trở lên. Trong đó, có 23.322 người đã tiêm đủ 2 mũi vắc-xin. Theo lãnh đạo thị xã Cửa Lò thì 1% còn lại là những người đã khám sàng lọc nhưng không đủ điều kiện để tiêm vắc-xin.
Từ đầu mùa dịch đến nay trên địa bàn tỉnh đã ghi nhận 3561 bệnh nhân mắc Covid-19 ở 21 địa phương.
Trong ngày có 1 bệnh nhân tử vong tại Trung tâm Bệnh nhiệt đới, bệnh viện Đa khoa Tỉnh Nghệ An.
Tổng số bệnh nhân điều trị đã khỏi bệnh, ra viện là 2.731 ca. Tổng số bệnh nhân tử vong là 26 ca. Số bệnh nhân hiện đang điều trị là 804 ca.
Tổng số công dân từ các tỉnh phía Nam về từ ngày 1/10 đến nay là 38.531. Phát hiện 653 ca dương tính với Covid-19.

