title:
Thách thức cho kinh tế Nhật Bản khi số ca nhiễm Covid-19 tăng trở lại

desc:
Mặc dù chính phủ Nhật Bản không có các biện pháp hạn chế hoạt động kinh tế, nhưng hoạt động tiêu dùng vẫn bị ảnh hưởng do tâm lý của người dân.

content:
Nhật Bản ghi nhận 1.395.301 trường hợp mắc Covid-19 trong tuần từ 8/8 đến 14/8. Nước này tiếp tục có số ca nhiễm hàng tuần cao nhất trên thế giới tuần thứ tư liên tiếp, theo Tổ chức Y tế Thế giới (WHO).
Trong khi đó, nền kinh tế đang thiếu hụt lao động trầm trọng khi hàng trăm nghìn người nhiễm Covid-19 và những người tiếp xúc gần bị buộc phải ở nhà để cách ly.
Theo các chuyên gia, thu nhập thực tế giảm sẽ làm giảm chi tiêu của các hộ gia đình trong bối cảnh giá cả tăng cao, từ đó sự phục hồi kinh tế của Nhật Bản vẫn gặp nhiều khó khăn.
Văn phòng Nội các Nhật Bản mới đây thông báo, Tổng sản phẩm quốc nội (GDP) của nước này tăng 2,2% trong giai đoạn từ tháng 4-6/2022, song các nhà phân tích cho rằng nền kinh tế Nhật Bản thiếu động lực và sẽ phải đối mặt với nhiều khó khăn trong tương lai.
Mặc dù GDP quý 2/2022 tăng 0,5% so với quý trước đó, nhưng con số này lại thấp hơn kỳ vọng của thị trường.
Theo một cuộc khảo sát do Bộ Nội vụ và Truyền thông Nhật Bản thực hiện, thu nhập thực tế của hộ gia đình trong quý 2 giảm 2% so với một năm trước đó, trong khi chi tiêu tiêu dùng thực tế giảm 0,7%.
Văn phòng Nội các Nhật Bản gần đây cắt giảm dự báo tăng trưởng kinh tế cho tài khóa 2022 (kết thúc vào tháng 3/2023) từ 3,2% xuống 2%, do rủi ro suy thoái của Mỹ có thể gây ra thách thức lớn cho nền kinh tế toàn cầu.
Các chuyên gia lưu ý rằng các chính sách kinh tế và an ninh của Nhật Bản, mà Thủ tướng Fumio Kishida đang thúc đẩy mạnh mẽ, cũng có khả năng tạo ra những “làn gió ngược” cho nền kinh tế Nhật Bản trong tương lai khi một loạt các sắc lệnh đặc biệt của chính phủ tập trung vào luật an ninh kinh tế, có khả năng làm tăng gánh nặng cho các doanh nghiệp.
An An (T/h theo TTXVN/ Ảnh: AFP)

