title:
Xung đột với Nga diễn biến khó lường, Ukraine trong thế “lưỡng nan”

desc:
Ukraine thực hiện lệnh cấm truyền thông về các hoạt động xung quanh Kherson trong tuần này. Một số nhà quan sát dự đoán một cuộc tấn công lớn trong những ngày tới.

content:
Hàng trăm nghìn người ở miền Trung và miền Tây Ukraine đang phải chịu cảnh mất điện theo sau các cuộc tấn công quân sự ồ ạt bằng máy bay không người lái và tên lửa, trong khi giao tranh dữ dội tiếp tục diễn ra ở khu vực miền Đông và miền Nam, nơi Nga đang vật lộn để ngăn chặn những bước tiến mới của Ukraine.
Lực lượng không quân Ukraine cho biết trong một tuyên bố hôm 22/10 rằng Nga đã tiến hành “một cuộc tấn công tên lửa lớn” nhằm vào “cơ sở hạ tầng thiết yếu”, vài giờ sau khi còi báo động không kích vang lên trên khắp đất nước. Họ cũng cho biết họ đã bắn rơi 18 trong số 33 tên lửa hành trình phóng từ trên không và trên biển.
Trong khi đó, Bộ Quốc phòng Nga cho biết hôm 22/10 rằng các lực lượng của họ đã đẩy lùi các nỗ lực tấn công của Ukraine ở các khu vực Luhansk và Donetsk ở miền Đông và Kherson ở miền Nam.
Bộ này cho biết, các lực lượng Nga đã ngăn chặn nỗ lực của Ukraine nhằm phá vỡ tuyến phòng thủ của họ ở khu vực Kherson tại các khu định cư Piatykhatky, Sukhanove, Sablukivka và Bezvodne.
Chính quyền Ukraine cho biết quân đội của họ đã chiếm được khoảng 88 thị trấn trong khu vực. Al Jazeera không thể xác minh độc lập các báo cáo chiến trường.

Thường dân sơ tán khỏi thành phố Kherson do Nga kiểm soát đến thị trấn Oleshky, vùng Kherson, ngày 22/10/2022. Ảnh: The Guardian

“Không phải là không có hy vọng”
Khi xung đột Nga-Ukraine vẫn không ngừng tăng nhiệt với những diễn biến khó lường, câu hỏi hiện nay được đặt ra là về việc liệu Washington và Moscow có nên tham gia vào các cuộc đàm phán để tránh mở rộng xung đột, bao gồm cả một cuộc đối đầu hạt nhân.
Tổng thống Nga Vladimir Putin được cho là đang làm dịu lập trường cứng rắn của mình về cuộc chiến ở Ukraine khi Bộ trưởng Quốc phòng Nga có cuộc điện đàm hiếm hoi với người đồng cấp Mỹ hôm 21/10.
Tổng thống Thổ Nhĩ Kỳ Recep Tayyip Erdogan, người tự nhận đứng ra làm trung gian giữa Nga và Ukraine, cho biết hôm 21/10 rằng ông Putin dường như đang tỏ ra “mềm mỏng hơn và cởi mở hơn đối với các cuộc đàm phán” với Ukraine so với trước đây.
“Chúng ta không phải là không có hy vọng”, ông Erdogan nói về khả năng tổ chức các cuộc đàm phán để chấm dứt cuộc xung đột nay đã sắp bước sang tháng thứ 9.
Người phát ngôn Điện Kremlin Dmitry Peskov nói với các phóng viên hôm 21/10 rằng ông Putin luôn để ngỏ khả năng đàm phán “ngay từ đầu” và “không có gì thay đổi”.
“Nếu các vị còn nhớ, Tổng thống Putin đã cố gắng bắt đầu các cuộc đàm phán với cả NATO và Mỹ ngay cả trước khi diễn ra chiến dịch quân sự đặc biệt”, ông Peskov nói.
“Ông Putin đã sẵn sàng cho các cuộc đàm phán khi một tài liệu gần như đã được thống nhất giữa (các nhà đàm phán) Nga và Ukraine. Vì vậy, về mặt này, không có gì thay đổi. Nhưng lập trường của phía Ukraine đã thay đổi… Luật pháp Ukraine hiện cấm bất kỳ cuộc đàm phán nào”, ông Peskov bổ sung.

Một cây cầu đường bộ tại nhà máy thủy điện Kakhovka ở Kherson, ngày 20/5/2022. Ảnh: Getty Images

Đầu tháng này, Ngoại trưởng Nga Sergey Lavrov cho biết trong một cuộc phỏng vấn rằng Nga sẵn sàng can dự với Mỹ hoặc Thổ Nhĩ Kỳ để tìm cách chấm dứt giao tranh ở Ukraine, nhưng vẫn chưa nhận được bất kỳ đề nghị đàm phán nghiêm túc nào.
Cuộc xung đột lớn nhất ở châu Âu trong nhiều thập kỷ đã được so sánh với Cuộc khủng hoảng tên lửa Cuba năm 1962, đưa thế giới đến bờ vực của chiến tranh hạt nhân và đặt ra câu hỏi về việc liệu Washington và Moscow có nên tham gia vào các cuộc đàm phán để tránh mở rộng xung đột, bao gồm cả đối đầu hạt nhân hay không.
Thế tiến thoái lưỡng nan
Trong khi đó, Bộ trưởng Quốc phòng Nga Sergey Shoigu hôm 21/10 đã điện đàm với người đứng đầu Lầu Năm Góc Lloyd Austin. Đây là cuộc điện đàm đầu tiên giữa 2 bên trong 5 tháng qua.
Hai bên đã thảo luận về “các vấn đề an ninh quốc tế, đặc biệt là tình hình ở Ukraine”, Bộ Quốc phòng Nga cho biết.
“Bộ trưởng Austin nhấn mạnh tầm quan trọng của việc duy trì các đường dây liên lạc trong bối cảnh cuộc chiến ở Ukraine đang diễn ra”, Lầu Năm Góc cho biết trong một tuyên bố.
Đây là lần thứ hai ông Shoigu và ông Austin điện đàm kể từ khi Nga đem quân vào Ukraine vào ngày 24/2. Trong cuộc điện đàm trước đó vào ngày 13/5, ông Austin đã yêu cầu ngừng bắn ngay lập tức và duy trì đường dây liên lạc cởi mở.
Vào thời điểm đó, quân Nga đã rút lui khỏi khu vực xung quanh thủ đô Kiev ở miền Bắc để dồn sức cho mặt trận chính ở Donbass thuộc miền Đông và Kharkiv ở Đông Bắc. Khi giao tranh Nga-Ukraine tròn 6 tháng là khi các lực lượng của Kiev bị đẩy lùi trên tất cả các mặt trận.
Nhưng kể từ khi Ukraine giành thắng lợi trong cuộc phản công chớp nhoáng ở Kharkiv và tái chiếm một vạt lãnh thổ rộng lớn, dường như động lực của cuộc chiến đã thay đổi với lợi thế nghiêng về phía Kiev.
Hiện tại, trận chiến quan trọng tiếp theo dường như là để tranh giành thành phố Kherson.

Binh sĩ Ukraine di chuyển bằng xe tăng về phía tiền tuyến ở Bakhmut, vùng Donetsk, ngày 21/10/2022. Ảnh Newsweek


Quang cảnh đổ nát ở Lyman, vùng Donetsk, ngày 21/10/2022. Ảnh: Al Arabiya

Nhưng một số chuyên gia quân sự nói với Al Jazeera rằng ông Valeriy Zaluzhnyi, Tổng tư lệnh các lực lượng vũ trang Ukraine, dường như đang phải đối mặt với một tình thế tiến thoái lưỡng nan.
Chuyên gia quân sự Mykhailo Samus cho rằng người Ukraine có khả năng sẽ không tấn công vào một thành phố đang nằm trong tay quân Nga, với hàng chục nghìn cư dân vẫn còn chưa được sơ tán, vì họ không muốn có một Mariupol thứ hai – nơi đã bị biến thành đống đổ nát sau nhiều tháng giao tranh.
Thay vì tấn công, họ sẽ tìm cách bao vây quân Nga ở đó cho đến chừng nào còn có thể. “Chiến tranh đô thị luôn dẫn đến nhiều thương vong cho phe tấn công, và nó có nguy cơ tạo ra một Mariupol mới” về mặt thiệt hại, ông Pierre Grasser, một nhà nghiên cứu thuộc Đại học Sorbonne Paris, cho biết.
Nhưng một khi Ukraine thành công giành lại Kherson, chiến thắng này có thể định hình phần còn lại của cuộc chiến.
Ông John Spencer, người chủ trì nghiên cứu chiến tranh đô thị tại Viện Chiến tranh Hiện đại ở West Point, một học viện quân sự ở New York, nói với The Hill: “Về mặt chiến lược, hoạt động và chiến thuật, nó sẽ gửi một tín hiệu rằng Nga không thể giữ được trận địa ở Ukraine và con đường dẫn đến chiến thắng cho Ukraine đã được đảm bảo khá nhiều. Thời điểm xảy ra điều này vẫn là câu hỏi, nhưng con đường dẫn đến chiến thắng là khá chắc chắn”.
Bình luận của ông Spencer được đưa ra khi Ukraine áp đặt lệnh cấm truyền thông về các hoạt động quân sự xung quanh Kherson trong tuần này.
Về phía Moscow, Tư lệnh phụ trách chiến dịch quân sự đặc biệt của Nga tại Ukraine, Tướng Sergei Surovikin, thừa nhận tình hình ở Kherson là khó khắn và Nga “không loại trừ phải ra các quyết định khó khăn” ở đó.
Một số nhà quan sát dự đoán sẽ có một cuộc tấn công lớn trong những ngày tới.
Minh Đức (Theo Al Jazeera, The Guardian)

