title:
Sửa Luật giá: Vẫn trái chiều quan điểm giữ Quỹ bình ổn giá xăng dầu

desc:
Giá là vấn đề ảnh hưởng, tác động trực tiếp đến từng người dân, doanh nghiệp, liên quan ổn định thị trường, do đó cần được quy định cụ thể trong Luật.

content:
Khắc phục "luật khung, luật ống"
Sáng 15/3, trong chương trình phiên họp thứ 21, Uỷ ban Thường vụ Quốc hội cho ý kiến về một số vấn đề lớn còn ý kiến khác nhau về Dự án Luật Giá (sửa đổi). 
Chủ nhiệm Ủy ban Tài chính, Ngân sách của Quốc hội Nguyễn Phú Cường cho biết, tại Kỳ họp thứ 4, Quốc hội đã thảo luận và cho ý kiến về dự án Luật Giá (sửa đổi).
Trên cơ sở ý kiến của các đại biểu Quốc hội (ĐBQH), Thường trực Ủy ban Tài chính, Ngân sách đã phối hợp với cơ quan soạn thảo để thống nhất định hướng giải trình, tiếp thu ý kiến các ĐBQH; tổ chức Hội thảo lấy ý kiến chuyên gia, doanh nghiệp, hiệp hội, các đối tượng liên quan về dự thảo Luật; chủ trì phối hợp với Cơ quan soạn thảo, Ủy ban Pháp luật và các cơ quan liên quan rà soát và chỉnh lý, hoàn thiện từng điều khoản của dự thảo Luật.
Về nội dung liên quan đến bình ổn giá, ông Nguyễn Phú Cường cho biết, giá là vấn đề ảnh hưởng, tác động trực tiếp đến từng người dân, doanh nghiệp, liên quan ổn định thị trường, do đó cần được quy định cụ thể trong Luật nhằm tạo sự công khai, minh bạch.


Chủ nhiệm Ủy ban Tài chính, Ngân sách của Quốc hội Nguyễn Phú Cường.


Đặc biệt, nhằm tránh việc lạm dụng để mở rộng phạm vi các mặt hàng thuộc diện bình ổn giá, hạn chế sự can thiệp từ cơ quan quản lý Nhà nước đến quy luật cung cầu;
Bảo đảm tính pháp lý chắc chắn, ổn định, giúp doanh nghiệp, người dân đang kinh doanh những mặt hàng thuộc diện bình ổn giá có chiến lược kinh doanh phù hợp. Đồng thời, việc quy định rõ danh mục các mặt hàng bình ổn giá trong Luật cũng khắc phục tình trạng “luật khung, luật ống”.
Về định giá, tiếp thu ý kiến ĐBQH, Thường trực Ủy ban Tài chính, Ngân sách đã rà soát, chỉnh lý, bổ sung một số quy định về nguyên tắc, phương pháp, tiêu chí, thẩm quyền, cơ sở pháp lý của văn bản định giá và Danh mục hàng hóa, dịch vụ do Nhà nước định giá nhằm bảo đảm khả thi, minh bạch, bảo vệ những người làm công tác định giá. So với Dự thảo Luật đã trình Quốc hội, Dự thảo Luật đã quy định cụ thể Danh mục hàng hóa, dịch vụ Nhà nước định giá.
Về Quỹ bình ổn giá, Thường trực Ủy ban Tài chính, Ngân sách cho rằng, cần giữ quy định về Quỹ bình ổn giá trong Luật giá nhằm tạo cơ sở pháp lý cũng như bảo đảm cho công tác tổ chức thực hiện đối với các trường hợp cần thiết phát sinh. Ngoài ra, việc giữ quy định về thành lập quỹ như Dự thảo Luật nhằm bảo đảm cơ sở pháp lý đối với Quỹ bình ổn giá xăng dầu đang hoạt động...
Duy trì Quỹ bình ổn giá xăng dầu
Bày tỏ nhất trí về nhiều nội dung trong dự thảo luật, Chủ nhiệm Ủy ban Pháp luật Hoàng Thanh Tùng cho biết, về thẩm định, quyết định danh mục hàng hóa thuộc diện bình ổn giá, hiện nay có 2 phương án. Chủ nhiệm Ủy ban Pháp luật bày tỏ tán thành với việc giữ quy định như tại Luật hiện hành, vì giá là vấn đề quan trọng, liên quan mật thiết đến sự ổn định của thị trường, quyền lợi của người dân.
Về Quỹ bình ổn giá, Chủ nhiệm Ủy ban Pháp luật cho rằng cần quy định theo phương án 1, giữ các quy định đang sẵn có tại luật hiện hành.
Cụ thể, Quỹ bình ổn giá là quỹ tài chính không nằm trong cân đối ngân sách Nhà nước được trích lập từ giá hàng hóa, dịch vụ và các nguồn tài chính hợp pháp khác và chỉ được sử dụng cho mục đích bình ổn giá.
Chính phủ quy định về việc lập, quản lý, sử dụng quỹ bình ổn giá đối với hàng hóa, dịch vụ chiến lược thuộc danh mục hàng hóa, dịch vụ bình ổn giá. Chủ nhiệm Ủy ban Pháp luật cũng tán thành việc duy trì Quỹ bình ổn giá xăng dầu.


Chủ nhiệm Ủy ban Pháp luật Hoàng Thanh Tùng tán thành việc duy trì Quỹ bình ổn giá xăng dầu.


Tiếp thu ý kiến của Chủ tịch Quốc hội và các thành viên Ủy ban Thường vụ Quốc hội, Bộ trưởng Bộ Tài chính Hồ Đức Phớc cho biết tiếp tục hoàn thiện dự án Luật để Ủy ban Thường vụ xem xét.
Đi vào một số nội dung lớn, Bộ trưởng Bộ Tài chính cho biết, về nguyên tắc định giá, cần tách làm hai nội dung: định giá để hình thành tài sản công và định giá để thị trường xã hội tham khảo. Theo đó, cần có sự phân biệt minh bạch hai nội dung định giá này.
Tiếp thu ý kiến của các đại biểu, dự thảo luật sẽ quy định theo hướng Bộ Tài chính sẽ hướng dẫn phương pháp định giá chung, đối với các giá chuyên ngành, phân cấp cho bộ, ngành, địa phương quản lý, đối với các mặt hàng chuyên ngành thì do cơ quan quản lý chuyên ngành chủ trì. Về trách nhiệm kê khai và chịu trách nhiệm về thông tin kê khai, Bộ Tài chính sẽ báo cáo lại Chính phủ và làm rõ hơn về nội dung này.
Liên quan đến quỹ bình ổn xăng dầu, đảm bảo quỹ hoạt động một cách bình ổn nhất; đảm bảo vai trò quản lý phải nộp vào đầy đủ kịp thời. Nghị định 95 sửa đổi sẽ đề xuất Bộ Công Thương quản lý một cách chặt chẽ hơn.
Xem thêm: UBTVQH tổ chức hoạt động chất vấn và trả lời chất vấn

