title:
Ngày 19/1: Ghi nhận 30 ca mắc Covid-19 mới

desc:
Bản tin phòng chống dịch Covid-19 ngày 19/1 - tức 28 tháng Chạp của Bộ Y tế cho biết, có 30 ca mắc Covid-19, giảm nhẹ so với ngày trước đó.

content:
Tình hình dịch Covid-19 tại Việt Nam
Kể từ đầu dịch đến nay, Việt Nam có 11.526.284 ca nhiễm, đứng thứ 13/230quốc gia và vùng lãnh thổ, trong khi với tỉ lệ số ca nhiễm/1 triệu dân, Việt Nam đứng thứ 117/230 quốc gia và vùng lãnh thổ (bình quân cứ 1 triệu người có 116.482 ca nhiễm).

Tình hình điều trị Covid-19
Số bệnh nhân được công bố khỏi bệnh trong ngày là 141 ca, nâng tổng số ca được điều trị khỏi lên 10.612.361 ca.
Số bệnh nhân đang thở oxy là 4 ca, trong đó thở oxy qua mặt nạ 2 ca, thở oxy dòng cao HFNC 1 ca, thở máy xâm lấn 1 ca.
Số bệnh nhân tử vong
Ngày 18/01 ghi nhận 0 ca tử vong.
Trung bình số tử vong ghi nhận trong 07 ngày qua: 0 ca.
Tổng số ca tử vong do Covid-19 tại Việt Nam tính đến nay là 43.186 ca, chiếm tỉ lệ 0,4% so với tổng số ca nhiễm.
Tổng số ca tử vong xếp thứ 26/230 vùng lãnh thổ, số ca tử vong trên 1 triệu dân xếp thứ 139/230 quốc gia, vùng lãnh thổ trên thế giới. So với châu Á, tổng số ca tử vong xếp thứ 7/49(xếp thứ 3 ASEAN), tử vong trên 1 triệu dân xếp thứ 21/49 quốc gia, vùng lãnh thổ châu Á (xếp thứ 3 ASEAN).
Tình hình tiêm vắc-xin phòng Covid-19
Trong ngày 18/01 có 19.660 liều vắc-xin phòng Covid-19 được tiêm. Như vậy, tổng số liều vắc-xin đã được tiêm là 266.023.532 liều, trong đó:
Số liều tiêm cho người từ 18 tuổi trở lên là 223.662.564 liều: Mũi 1 là 71.082.048 liều; Mũi 2 là 68.700.098 liều; Mũi bổ sung là 14.534.326 liều; Mũi nhắc lại lần 1 là 51.864.234 liều; Mũi nhắc lại lần 2 là 17.481.858 liều.
Số liều tiêm cho trẻ từ 12-17 tuổi là 23.892.893 liều: Mũi 1 là 9.127.824 liều; Mũi 2 là 8.957.064 liều; Mũi nhắc lại lần 1 là
Số liều tiêm cho trẻ từ 5-11 tuổi là 18.468.075 liều: Mũi 1 là 10.245.228 liều; Mũi 2 là 8.222.847 liều.
LÊ ANH

