title:
Quyết định thu hồi giấy đăng ký lưu hành 140 loại thuốc

desc:
Cục Quản lý dược ra quyết định thu hồi giấy đăng ký lưu hành thuốc đối với 140 loại thuốc đã được cấp giấy đăng ký lưu hành tại Việt Nam.

content:
Cụ thể, lý do thu hồi giấy đăng ký lưu hành tại Việt Nam của 140 loại thuốc này là do các cơ sở đăng ký thuốc đề nghị tự nguyện thu hồi giấy đăng ký lưu hành thuốc tại Việt Nam.
Danh sách các đơn vị gồm: Công ty cổ phần Dược Hậu Giang (288 Bis Nguyễn Văn Cừ, phường An Hòa, quận Ninh Kiều, thành phố Cần Thơ) thu hồi 81 loại thuốc; Công ty cổ phần Dược Hậu Giang - Chi nhánh nhà máy dược phẩm DHG tại Hậu Giang (lô B2 - B3, Khu công nghiệp Tân Phú Thạnh - giai đoạn 1, xã Tân Phú Thạnh, huyện Châu Thành A, tỉnh Hậu Giang) thu hồi 30 loại.
Công ty cổ phần Dược phẩm Boston Việt Nam (Số 43, đường số 8, khu công nghiệp Việt Nam-Singapore, phường Bình Hòa, thành phố Thuận An, tỉnh Bình Dương) thu hồi 2 loại;
Công ty TNHH BRV Healthcare (Khu A, số 18, đường số 09, Ấp 2A, xã Tân Thạnh Tây, huyện Củ Chi, TPHCM, Việt Nam) thu hồi 2 loại;
Công ty cổ phần Dược phẩm Euvipharm, thành viên Tập đoàn F.I.T (ấp Bình Tiền 2, xã Đức Hòa Hạ, huyện Đức Hòa, Long An) thu hồi 1 loại;
Công ty cổ phần Dược phẩm Imexpharm (4, đường 30/4, phường 1, Tp.Cao Lãnh, tỉnh Đồng Tháp) thu hồi 8 loại;
Chi nhánh 3 - Công ty cổ phần Dược phẩm Imexpharm tại Bình Dương (số 22, đường số 2, khu công nghiệp Việt Nam-Singapore II, phường Hòa Phú, Tp.Thủ Dầu Một, tỉnh Bình Dương) thu hồi 1 loại;
Công ty cổ phần Dược Medipharco (8 Nguyễn Trường Tộ, phường Phước Vĩnh, thành phố Huế, tỉnh Thừa Thiên-Huế) thu hồi 1 loại;
Công ty TNHH Phil Inter Pharma (số 25, đường số 8, khu công nghiệp Việt Nam-Singapore, thành phố Thuận An, tỉnh Bình Dương) thu hồi 4 loại;
Công ty cổ phần Sanofi Việt Nam (lô I-8-2, đường D8, khu công nghệ cao, phường Long Thạnh Mỹ, thành phố Thủ Đức, Tp.HCM) thu hồi 5 loại;
Công ty Cổ phần Dược phẩm Sanofi-Synthelabo Việt Nam (15/6C Đặng Văn Bi, Thủ Đức, TPHCM) bị thu hồi 2 loại;
Công ty TNHH liên doanh Stellapharm (K63/1 Nguyễn Thị Sóc, ấp Mỹ Hòa 2, xã Xuân Thới Đông, huyện Hóc Môn, Tp.HCM) bị thu hồi 3 loại.
Phần lớn các loại thuốc bị thu hồi giấy chứng nhận đăng ký lưu hành trên là những thuốc dạng viên nén và bột.
Đặc biệt, Cục Quản lý dược lưu ý các thuốc trong nước được sản xuất trước ngày quyết định này có hiệu lực được phép lưu hành đến hết hạn dùng của thuốc. Cơ sở đăng ký thuốc, sản xuất thuốc phải có trách nhiệm theo dõi và chịu trách nhiệm về chất lượng, an toàn, hiệu quả của thuốc trong quá trình lưu hành.

Trình tự cấp giấy đăng ký lưu hành thuốc, nguyên liệu làm thuốc
Về trình tự cấp, gia hạn, thay đổi, bổ sung giấy đăng ký lưu hành thuốc, nguyên liệu làm thuốc, Thông tư nêu rõ: Hồ sơ được nộp trực tuyến, nộp trực tiếp hoặc gửi qua đường bưu điện đến Cục Quản lý Dược.
Sau khi nhận được đầy đủ hồ sơ, Cục Quản lý Dược trả cho cơ sở đăng ký Phiếu tiếp nhận hồ sơ.
Đối với hồ sơ nhập khẩu thuốc chưa có giấy đăng ký lưu hành, việc tiếp nhận hồ sơ thực hiện theo quy định tại điểm b khoản 1 Điều 77 Nghị định số 54/2017/NĐ-CP.
Việc tổ chức thẩm định hồ sơ đề nghị cấp, gia hạn, thay đổi, bổ sung giấy đăng ký lưu hành thuốc, nguyên liệu làm thuốc và hồ sơ nhập khẩu thuốc chưa có giấy đăng ký lưu hành được quy định như sau: Cục Quản lý Dược chuyển hồ sơ cho các chuyên gia hoặc các đơn vị được Bộ Y tế giao nhiệm vụ để tổ chức thẩm định trên cơ sở danh sách chuyên gia do Cục Quản lý Dược hoặc các đơn vị thẩm định thành lập, phê duyệt.
Trên cơ sở tổng hợp ý kiến thẩm định của các chuyên gia hoặc các đơn vị thẩm định và xem xét các thông tin liên quan, Cục Quản lý Dược chịu trách nhiệm đề xuất việc cấp, gia hạn, thay đổi, bổ sung hoặc chưa cấp, gia hạn, thay đổi, bổ sung hoặc không cấp, gia hạn, thay đổi, bổ sung giấy đăng ký lưu hành thuốc, nguyên liệu làm thuốc; cấp, chưa cấp hoặc không cấp giấy phép nhập khẩu thuốc chưa có giấy đăng ký lưu hành. Ý kiến đề xuất của Cục Quản lý Dược được thể hiện trên biên bản thẩm định.
Cục Quản lý Dược trình Hội đồng xem xét, tư vấn về các ý kiến đề xuất của Cục Quản lý Dược đối với các trường hợp sau:
1- Cấp, không cấp; gia hạn, không gia hạn; phê duyệt, không phê duyệt thay đổi, bổ sung giấy đăng ký lưu hành thuốc, nguyên liệu làm thuốc;
2- Công bố, không công bố biệt dược gốc, sinh phẩm tham chiếu trừ trường hợp cơ sở đăng ký thuốc không phải nộp hồ sơ đề nghị phân loại biệt dược gốc, sinh phẩm tham chiếu quy định Điều 9 Thông tư này;
3- Cấp, không cấp giấy phép nhập khẩu thuốc chưa có giấy đăng ký lưu hành;
4- Các trường hợp khác do Cục Quản lý Dược đề xuất để đáp ứng nhu cầu cấp thiết trong phòng bệnh, chữa bệnh.
Đối với các hồ sơ đề nghị cấp, gia hạn, thay đổi, bổ sung giấy đăng ký lưu hành thuốc, nguyên liệu làm thuốc, cơ sở chỉ được phép sửa đổi, bổ sung không quá 3 lần. Nếu quá số lần sửa đổi, bổ sung nêu trên mà hồ sơ sửa đổi, bổ sung chưa đạt, Cục Quản lý Dược có công văn thông báo không đồng ý cấp, gia hạn giấy đăng ký lưu hành, không đồng ý phê duyệt hồ sơ thay đổi, bổ sung. Hồ sơ đã nộp không còn giá trị.

Trúc Chi (theo Báo Chính Phủ, Thương Trường)

