title:
WIPO đề xuất hợp tác với Việt Nam trong lĩnh vực khởi nghiệp

desc:
Tổng Giám đốc WIPO đề xuất khả năng hợp tác cùng Việt Nam xây dựng trung tâm đào tạo sở hữu trí tuệ cho thanh niên, doanh nhân khởi nghiệp.

content:
Sáng 29/11, trong khuôn khổ chuyến thăm chính thức Thụy Sỹ, Chủ tịch nước Nguyễn Xuân Phúc và Đoàn đại biểu cấp cao Việt Nam đã tới thăm trụ sở Tổ chức Sở hữu trí tuệ thế giới (WIPO) tại Geneva và làm việc với Tổng Giám đốc WIPO Daren Tang.
Tại cuộc gặp, Chủ tịch nước hoan nghênh nỗ lực của WIPO và cá nhân Tổng Giám đốc trong việc thúc đẩy hệ sinh thái sở hữu trí tuệ toàn cầu, hỗ trợ các quốc gia đổi mới, nâng cao năng suất lao động; cảm ơn sự hợp tác, hỗ trợ quý báu của WIPO trong nhiều thập kỷ qua giúp Việt Nam đạt được nhiều kết quả tích cực trong hoàn thiện thể chế pháp lý, xây dựng hệ thống sở hữu trí tuệ và  cải thiện chỉ số đổi mới sáng tạo toàn cầu.
Chủ tịch nước đánh giá cao tầm nhìn và kế hoạch hành động trung hạn 2022 – 2026 của WIPO về thúc đẩy sở hữu trí tuệ và đổi mới sáng tạo vì tiến bộ của nhân loại, phát huy thành quả của cuộc cách mạng công nghiệp lần thứ 4.

Chủ tịch nước Nguyễn Xuân Phúc thăm trụ sở Tổ chức Sở hữu trí tuệ thế giới (WIPO) và làm việc với Tổng Giám đốc WIPO. Ảnh baochinhphu.vn

Chủ tịch nước Nguyễn Xuân Phúc đề nghị WIPO tiếp tục hỗ trợ Việt Nam trong các hoạt động triển khai Chiến lược Sở hữu trí tuệ quốc gia và Luật Sở hữu trí tuệ, phát triển nền văn hóa tiên tiến, đào tạo đội ngũ chuyên gia đủ năng lực khai thác cơ sở dữ liệu sáng chế, đóng góp vào sự phát triển các ngành kinh tế - kỹ thuật mũi nhọn của Việt Nam trong tương lai, đồng thời tiếp tục tạo điều kiện để các cán bộ Việt Nam được tham gia các khóa đào tạo, thực tập và cơ hội làm việc tại WIPO.
Nhất trí với các đề xuất hợp tác của WIPO, Chủ tịch nước đề nghị WIPO tiếp tục hỗ trợ Việt Nam thúc đẩy, nâng cao năng lực hệ thống đổi mới sáng tạo quốc gia, khẳng định Việt Nam sẵn sàng là đầu mối hợp tác của WIPO trong khu vực; quan tâm hỗ trợ kỹ thuật cho Bộ Khoa học và Công nghệ Việt Nam xây dựng được bộ chỉ số đo lường hoạt động đổi mới sáng tạo cấp địa phương trong thời gian tới.
Tổng Giám đốc WIPO Daren Tang bày tỏ vui mừng và vinh dự được đón và tiếp kiến Chủ tịch nước Nguyễn Xuân Phúc và đoàn Việt Nam tại trụ sở WIPO trong chuyến thăm Thuỵ Sỹ, chúc mừng Chủ tịch nước có một chuyến thăm thành công.
Ông Daren Tang đánh giá cao các nỗ lực và thành tựu ấn tượng của Việt Nam trong phát triển kinh tế - xã hội, nhất là sự quan tâm đầu tư phát triển hệ thống sở hữu trí tuệ và hệ sinh thái đổi mới sáng tạo quốc gia những năm gần đây, đưa đến những kết quả vượt bậc trong chỉ số đổi mới sáng tạo toàn cầu (GII), đứng đầu trong nhóm 34 nước đang phát triển có thu nhập trung bình thấp.
WIPO đặc biệt đánh giá cao vai trò thành viên và đóng góp trách nhiệm của Việt Nam trong tham gia các hoạt động của WIPO, đồng thời cam kết sẽ tích cực hỗ trợ Việt Nam về nguồn lực và kỹ thuật, giúp nâng cấp hệ thống sở hữu trí tuệ quốc gia và hệ sinh thái đổi mới sáng tạo phục vụ phát triển kinh tế - xã hội bền vững, xây dựng nền công nghiệp văn hóa, các chỉ dẫn địa lý quốc tế và quốc gia.
Tổng Giám đốc WIPO đề xuất khả năng hợp tác cùng Việt Nam xây dựng trung tâm đào tạo sở hữu trí tuệ cho thanh niên, doanh nhân khởi nghiệp; thiết lập mạng lưới doanh nhân khởi nghiệp toàn cầu; tăng cường đào tạo năng lực về sở hữu trí tuệ cho các cán bộ Việt Nam trong đó có cán bộ ngoại giao, chuyên gia đàm phán.
Nhân dịp thăm và làm việc tại WIPO, Chủ tịch nước Nguyễn Xuân Phúc đã tham dự lễ công bố trao danh hiệu Đại sứ trẻ sở hữu trí tuệ của WIPO cho nhóm các nhà sáng chế trẻ của Việt Nam.
Bộ trưởng Bộ Khoa học và Công nghệ Huỳnh Thành Đạt đã phát biểu khuyến khích thanh niên thế giới tham gia hoạt động sở hữu trí tuệ và đổi mới sáng tạo, hưởng ứng các sáng kiến do WIPO khởi xướng trên toàn cầu.

