title:
Ukraine bác thông tin phản công thất bại trước Nga

desc:
Trong cuộc đụng độ với Nga, người Ukraine được khuyên hãy kiên nhẫn vì “sẽ không có chiến thắng nào là nhanh chóng”.

content:
Không có chuyện cuộc phản công của Ukraine để giành lại Kherson bị đình trệ hoặc thất bại, ông Oleksiy Arestovych, một cố vấn cấp cao của Tổng thống Ukraine, tuyên bố.
“Việc chúng tôi chưa chiếm được Kherson không có nghĩa là hoạt động ở phía Nam bị đình trệ hoặc thất bại”, ông Arestovych cho biết trong một đoạn video được đăng trên Telegram vào sáng sớm ngày 1/9.
“Cuộc phản công được thực hiện một cách có kế hoạch. Chúng tôi phá hủy hậu cần, hệ thống phòng không, kho nhiên liệu và đạn dược của đối phương”, vị cố vấn nói, đồng thời khuyên người Ukraine hãy kiên nhẫn vì “sẽ không có chiến thắng nào là nhanh chóng”.
Tuyên bố trái chiều về tình hình trên hướng Kherson
Các lực lượng Ukraine đã thu được “thành công” ở 3 khu vực thuộc vùng Kherson do Nga kiểm soát, một quan chức Ukraine trong khu vực tuyên bố hôm 31/8, 2 ngày sau khi Kiev tuyên bố khai màn cuộc phản công để giành lại lãnh thổ ở miền Nam đất nước.
Ông Yuriy Sobolevskyi, phó chủ tịch hội đồng khu vực Kherson, nói với đài truyền hình quốc gia Ukraine rằng quân đội Ukraine đã giành được thành công ở các quận Kherson, Beryslav và Kakhovka, nhưng từ chối cho biết chi tiết.
Ông Sobolevskyi kêu gọi người dân Ukraine hỗ trợ các lực lượng vũ trang của họ bằng “mọi thứ có thể” vì cuộc phản công đang “ngốn” một lượng lớn vũ khí và đạn dược.

Kryvyi Rih, miền Nam Ukraine, có dân số trước giao tranh là hơn 600.000 người và cách chiến tuyến 30 dặm (48 km). Ảnh: New York Post

Trong khi đó, Bộ Quốc phòng Nga hôm 31/8 tuyên bố rằng các nỗ lực của Ukraine nhằm tổ chức một cuộc phản công ở miền Nam nước này đã thất bại, với việc các lực lượng của họ bị tổn thất nặng nề về trang thiết bị và nhân lực.
Trong cuộc họp giao ban hàng ngày, Bộ Quốc phòng Nga cho biết, các lực lượng của họ đã bắn rơi 3 máy bay trực thăng của Ukraine và Ukraine đã mất 4 máy bay chiến đấu trong 2 ngày giao tranh quanh chiến tuyến Mykolaiv-Kriviy Rih và các khu vực khác ở miền Nam Ukraine.
Nga gửi tín hiệu rõ ràng cho phương Tây qua cuộc tập trận Vostok 2022
Bất chấp cuộc chiến đang diễn ra ở Ukraine, Nga vẫn gửi hàng chục nghìn binh sĩ về miền Đông nước này để tham gia cuộc tập trận Vostok 2022. Đây được coi là một tín hiệu rõ ràng cho phương Tây.
Sau nhiều tuần chuẩn bị, Nga hôm 31/8 đã khai mạc cuộc tập trận Vostok 2022 (Đông 2022).
Trong vài ngày tới, lực lượng không quân, lính dù và các đơn vị khác sẽ kiểm tra khả năng sẵn sàng chiến đấu trên 13 khu huấn luyện quân sự ở Nga, với các cuộc tập trận được tổ chức ở Siberia, Viễn Đông và các vùng biển lân cận.
Trong khi giới lãnh đạo Nga giữ bí mật về số lượng quân chính xác tham gia, theo ước tính của Đài DW (Đức), khoảng 50.000 binh sĩ, 140 máy bay và 60 tàu hải quân được cho là sẽ tham gia Vostok 2022.
Tuy nhiên, cuộc tập trận năm nay nhất định sẽ có quy mô nhỏ hơn của năm 2018. Năm đó, Moscow đã cử khoảng 300.000 binh sĩ tham gia cuộc tập trận - số binh sĩ Nga lớn nhất từng được huy động kể từ khi Chiến tranh Lạnh kết thúc.

Ảnh chụp màn hình từ video do Bộ Quốc phòng Nga công bố ngày 29/8/2022, cho thấy binh sĩ Trung Quốc đến tham gia cuộc tập trận ở Viễn Đông, Nga. Ảnh: DW


Các binh sĩ chụp ảnh trong lễ khai mạc cuộc tập trận Vostok 2022 ở Nga, ngày 31/8/2022. Ảnh: DW

Nhiều quốc gia, ví dụ như Trung Quốc, Ấn Độ, Belarus, Tajikistan và Mông Cổ, đang tham gia cuộc tập trận quy mô lớn của Nga, thu hút sự chú ý rộng rãi của quốc tế.
Thông điệp rất rõ ràng: Nga muốn báo hiệu với phương Tây rằng họ vẫn có các đồng minh mạnh mẽ, trung thành và có thể tổ chức các cuộc tập trận lớn bất chấp cuộc chiến ở Ukraine.
Tướng Đức: Chớ coi thường tiềm lực của quân đội Nga
Người đứng đầu quân đội Đức cảnh báo rằng phương Tây không được đánh giá thấp sức mạnh quân sự của Moscow, đồng thời cho rằng Nga có đủ khả năng để mở ra mặt trận thứ hai nếu nước này chọn làm như vậy.
“Phần lớn bộ binh Nga có thể bị chôn chân ở Ukraine vào lúc này, nhưng dù vậy, chúng ta cũng không nên đánh giá thấp khả năng của các lực lượng Nga trong việc mở mặt trận thứ hai”, Tướng Eberhard Zorn, Tham mưu trưởng quân đội Đức (Bundeswehr), nói với Reuters trong một cuộc phỏng vấn công bố hôm 31/8.
Ngoài lục quân, Nga còn có hải quân và không quân, ông cho biết thêm.
“Hầu hết hải quân Nga vẫn chưa được triển khai trong cuộc chiến ở Ukraine, và không quân Nga cũng có tiềm năng đáng kể, điều này cũng gây ra mối đe dọa cho NATO”, Tướng Zorn nói.
Bundeswehr thường xuyên hỗ trợ các nhiệm vụ kiểm soát đường không của NATO trên các quốc gia Baltic bằng máy bay chiến đấu và có một trong những hạm đội mạnh nhất trong khu vực, cũng đang theo dõi sát sao những diễn biến ở khu vực cửa ngõ này.

Khói đen bốc lên tại chiến tuyến ở vùng Mykolaiv, miền Nam Ukraine, ngày 30/8/2022. Ảnh: Getty Images

Một điểm nóng tiềm năng ở đó là Kaliningrad, một vùng lãnh thổ tách rời của Nga, nằm kẹp giữa các nước thành viên NATO là Ba Lan và Litva, nơi có Hạm đội Baltic của Hải quân Nga và được cho là địa điểm triển khai tên lửa Iskander có khả năng hạt nhân của Nga.
Nga đã đe dọa đặt vũ khí hạt nhân và siêu thanh ở Kaliningrad nếu Phần Lan và Thụy Điển gia nhập NATO. Hai quốc gia Bắc Âu này đang xúc tiến quá trình gia nhập liên minh quân sự.
Phát biểu trước khi Kiev mở màn cuộc phản công ở miền Nam Ukraine, Tướng Zorn nhấn mạnh rằng Nga vẫn có lực lượng dự bị đáng kể.
Đề cập đến tình hình chiến sự ở Ukraine, Tham mưu trưởng quân đội Đức đánh giá rằng động lực tấn công của Nga đã chậm lại nhưng họ vẫn kiên trì tiến lên phía trước.
EU siết thị thực du lịch cho người Nga
Các ngoại trưởng Liên minh châu Âu hôm 31/8 đã đình chỉ thỏa thuận về thuận lợi hóa cấp thị thực với Moscow, khiến người Nga gặp khó khăn trong việc xin thị thực đến khối này.
Tuy nhiên, khối này không đạt được đồng thuận đối với đề xuất cấm thị thực trên toàn EU do Ukraine và một số quốc gia thành viên khác khởi xướng.
Diễn biến trên làm lộ rõ sự chia rẽ sâu sắc của EU trong giai đoạn này. Tuy nhiên, vẫn chưa rõ các biện pháp đơn phương mà Estonia, Latvia, Litva, Ba Lan và Phần Lan, những quốc gia có biên giới trên bộ với Nga, có thể thực hiện để hạn chế tiếp cận của du khách Nga.
Năm quốc gia này hoan nghênh việc đình chỉ thỏa thuận về thuận lợi hóa cấp thị thực cho người Nga, coi đây là một bước đi đúng hướng, nhưng 4 trong số 5 nước nhấn mạnh rằng cần phải làm nhiều hơn nữa để hạn chế “mạnh mẽ” số lượng thị thực được cấp và số người Nga đi du lịch đến khối kể từ khi Moscow phát động chiến dịch quân sự ở Ukraine hồi cuối tháng 2.

Trong cuộc họp hôm 31/8/2022 tại Praha, Cộng hòa Séc, EU không đạt thỏa thuận chung về lệnh cấm thị thực công dân Nga. Ảnh: EUObserver

“Cho đến khi các biện pháp như vậy được áp dụng ở cấp độ EU, chúng tôi… sẽ xem xét áp dụng các biện pháp tạm thời cấp quốc gia về cấm thị thực hoặc hạn chế qua biên giới đối với công dân Nga có thị thực EU, để giải quyết các vấn đề an ninh công cộng tiềm tàng”, Latvia, Litva, Estonia và Ba Lan cho biết trong một tuyên bố chung.
Thứ trưởng Ngoại giao Nga Alexander Grushko cho biết Moscow sẽ không im lặng trước động thái này, theo hãng tin Nga RIA.
“Nếu Brussels quyết định tự bắn vào chân mình một lần nữa, đây là lựa chọn của họ”, ông Grushko tuyên bố.
Phái đoàn IAEA đến thành phố Zaporizhzhia
Một nhóm thanh sát viên từ Cơ quan Năng lượng Nguyên tử Quốc tế (IAEA) của Liên hợp quốc đang trên đường tới nhà máy điện hạt nhân Zaporizhzhia ở miền Nam Ukraine vào hôm 31/8 để thực hiện một nhiệm vụ nguy hiểm, được mong mỏi từ lâu để bảo vệ khu phức hợp hạt nhân và ngăn chặn thảm họa có thể xảy ra do giao tranh xung quanh khu vực.
Đoàn xe tải và xe SUV có logo LHQ cuối cùng đã đến thành phố Zaporizhzhia chiều ngày 31/8, nhưng vẫn cách nhà máy điện hạt nhân lớn nhất châu Âu khoảng 120 km (70 dặm) đường bộ. Người đứng đầu IAEA và trưởng phái đoàn Rafael Grossi cho biết “công việc thực sự” sẽ bắt đầu vào ngày 1/9. Ông nhấn mạnh những thách thức phía trước.

Các thanh sát viên của LHQ tới thành phố Zaporizhzhia, ngày 31/8/2022, để chuẩn bị cho chuyến thăm nhà máy điện hạt nhân. Ảnh: The Guardian

Ông nói: “Đó là một sứ mệnh tìm cách ngăn chặn một sự cố hạt nhân và bảo tồn nhà máy điện hạt nhân quan trọng này – nhà máy lớn nhất châu Âu”.
Ông Grossi cho biết, ông hy vọng IAEA sẽ có thể thiết lập “sự hiện diện liên tục” tại nhà máy để bảo vệ nó khỏi các sự cố tiềm tàng.
Minh Đức (Theo Euronews, Al Jazeera, DW, The Guardian)

