title:
Tp.HCM lần đầu tổ chức Liên kết sức mạnh du lịch Việt Nam

desc:
Hiệp hội Du lịch Tp.HCM cùng các doanh nghiệp hội viên dự kiến tổ chức sự kiện Liên kết sức mạnh du lịch Việt Nam tại Tp.HCM vào đầu tháng 8/2022.

content:
Ngày 25/7, Hiệp hội Du lịch Tp.HCM đã giới thiệu về chương trình Liên kết sức mạnh du lịch Việt Nam sẽ diễn ra tại Tp.HCM ngày 8-9/8 nhằm tập trung bàn các giải pháp thu hút khách quốc tế đến Việt Nam, phục hồi toàn diện ngành du lịch Việt Nam.
Với chủ đề là Tăng trưởng du lịch quốc tế, phục hồi toàn diện du lịch Việt Nam, chương trình sẽ diễn ra tại Dinh Thống nhất.
Tại buổi công bố sự kiện, bà Nguyễn Thị Khánh - Chủ tịch Hiệp hội Du lịch Tp.HCM cho biết, đây là sự kiện vô cùng quan trọng của ngành du lịch sắp diễn ra tại Tp.HCM do Hiệp hội Du lịch Tp.HCM tổ chức với sự chỉ đạo của Hiệp hội Du lịch Việt Nam.
Ông Vũ Thế Bình, Chủ tịch Hiệp hội Du lịch Việt Nam cho hay, sự kiện này tập trung để phát triển thị trường du lịch inbound (đưa khách quốc tế đến Việt Nam) khi thời gian qua du lịch nội địa sôi động nhưng mảng inbound vẫn chưa được như kỳ vọng.
Trong khi để phát triển toàn diện ngành du lịch Việt Nam, cần phát triển đồng bộ du lịch nội địa, mảng inbound và outbound (đưa khách Việt đi du lịch nước ngoài).
“Sự kiện sẽ có ý nghĩa lớn trong ngành du lịch, phát triển du lịch trong giai đoạn hiện nay, nhất là việc thu hút khách quốc tế cũng như chuẩn bị những điều kiện sẵn sàng về sản phẩm, chất lượng nguồn nhân lực để đón khách quốc tế”, ông Bình nói.
Tại sự kiện sẽ có diễn đàn lữ hành toàn quốc, hội thảo về đào tạo nguồn nhân lực đạt chuẩn quốc tế cho các khách sạn cao cấp trong giai đoạn mới,… và các chương trình giao thương, kích cầu du lịch.
Trong 2 ngày 8-9/8, Dinh Thống Nhất sẽ mở cửa miễn phí vé vào cổng cho khách đến tham quan, mua tour tại sự kiện. Đến nay, các đơn vị đăng ký tham gia đã phát hành hàng trăm nghìn voucher chào bán tại sự kiện với giá ưu đãi.
Bên cạnh sự tham gia của Tổng cục Du lịch Việt Nam, đại diện các ban, ngành… thì chương trình sẽ có sự đồng hành và tham gia của các hiệp hội địa phương khắp cả nước cùng doanh nghiệp, đối tác trong ngành du lịch nội địa và quốc tế ở các lĩnh vực lữ hành, vận chuyển, cơ sở lưu trú khách sạn – nhà hàng, điểm tham quan, mua sắm…

