title:
Bộ trưởng Quốc phòng Đức sắp từ chức?

desc:
Nếu thông tin là chính xác, bà Christine Lambrecht sẽ là thành viên cao cấp nhất trong Nội các của Thủ tướng Scholz phải từ chức.

content:
Bộ trưởng Quốc phòng Đức Christine Lambrecht có kế hoạch từ chức, một nguồn tin chính phủ cho biết hôm 13/1. Điều này có khả năng làm tăng thêm các vấn đề cho Thủ tướng Olaf Scholz khi ông thận trọng tìm cách tăng cường hỗ trợ quân sự cho Ukraine.
Thông tin trên được các báo của Đức đưa, bao gồm đầu tiên là tờ Bild, sau đó là báo Süddeutsche Zeitung. Cả hai tờ báo đều trích dẫn các nguồn giấu tên và cho biết bà Lambrecht có thể từ chức ngay trong tuần tới.
Người phát ngôn của Bộ Quốc phòng Đức mô tả các báo cáo là “tin đồn mà chúng tôi không bình luận”. Người phát ngôn của Chính phủ Đức cũng không bình luận.
Tin tức này xuất hiện sau khi Bộ trưởng Quốc phòng Đức hứng chỉ trích vì thông điệp Năm mới đăng trên mạng xã hội, trong đó bà Lambrecht đề cập đến cuộc xung đột ở Ukraine trên nền pháo hoa.
Các thành viên của Liên minh Dân chủ Cơ đốc giáo (CDU) đối lập đã chỉ trích thông điệp của bà và kêu gọi bà từ chức.
Bà Lambrecht thuộc Đảng Dân chủ Xã hội (SPD) trung tả của Thủ tướng Scholz. Ông Scholz cho biết ông vẫn tin tưởng vào bà Lambrecht sau sự cố video bị chỉ trích.
Tuy nhiên, bản thân ông Scholz cũng đang chịu áp lực phải chấp thuận tăng cường hỗ trợ quân sự quốc tế cho Kiev để giúp Ukraine đẩy lùi các lực lượng Nga khỏi lãnh thổ của mình.
Bà Lambrecht cũng hứng chỉ trích hồi tháng 5/2022 sau khi có thông tin cho rằng bà để cho cậu con trai 21 tuổi của mình bay trên một chiếc trực thăng của Quân đội Đức (Bundeswehr) đến hòn đảo nghỉ mát nổi tiếng ở miền bắc đất nước là đảo Sylt.
Với tư cách là Bộ trưởng Quốc phòng, bà cũng ở trên tuyến đầu trong nhiều cuộc tranh cãi và bị chỉ trích gay gắt vào năm 2022 liên quan đến những thiết bị quân sự mà Đức gửi cho Ukraine và về những khó khăn mà Bundeswehr phải đối mặt ở ngay trong nước.
Nếu các báo cáo hôm 13/1 là chính xác, bà Lambrecht sẽ là thành viên cao cấp nhất trong Nội các của Thủ tướng Scholz phải từ chức.
Hai cái tên được cho là những ứng cử viên tiềm năng cho vị trí tân Bộ trưởng Quốc phòng Đức đều là thành viên SPD, bao gồm Ủy viên Quốc phòng Quốc hội Đức Eva Högl, và Thứ trưởng Quốc phòng Đức Siemtje Möller.
Minh Đức (Theo Reuters, DW)

