title:
Long An đặt mục tiêu trở thành điểm đến du lịch hấp dẫn

desc:
Hiệp hội Du lịch Long An đã ra mắt Ban chấp hành nhiệm kỳ 2022-2027 với mục tiêu đưa Long An trở thành điểm đến du lịch hấp dẫn.

content:
Ngày 14/12, Đại hội lần thứ nhất Hiệp hội Du lịch Long An được tổ chức tại hội trường UBND tỉnh Long An. Tại đại hội, ông Nguyễn Anh Dũng – Giám đốc Sở Văn hoá, Thể thao và Du lịch tỉnh Long An công bố quyết định thành lập Hiệp hội Du lịch tỉnh Long An. Đồng thời, Đại hội ra mắt Ban chấp hành Hiệp hội nhiệm kỳ 2022-2027, công bố biểu trưng của Hiệp hội và điều lệ hoạt động của Hiệp hội.
Theo đó, ông Nguyễn Văn Hiển được bầu làm Chủ tịch Hiệp hội Du lịch tỉnh Long An; bà Lê Thị Hồng Thủy, ông Nguyễn Trần Hoàng Phương, ông Lâm Phúc Hoành, ông Dương Long Thành, bà Dương Thị Trúc Giang giữ chức Phó Chủ tịch Hiệp hội.
Ngoài ra, ông Phạm Tấn Hòa – Phó Chủ tịch UBND tỉnh Long An, làm Chủ tịch danh dự của Hiệp hội.


Ban Chấp hành Hiệp hội Du lịch Long An nhiệm kỳ 2022-2027.


 
Việc thành lập Hiệp hội Du lịch Long An mang ý nghĩa vô cùng quan trọng trong việc phát triển ngành du lịch của tỉnh Long An. Hiệp hội được thành lập với mục đích phối hợp tạo liên kết, hợp tác, hỗ trợ lẫn nhau trong tất cả các mặt về kinh tế - kỹ thuật, kinh doanh dịch vụ du lịch và dịch vụ khác, giúp tạo bình ổn thị trường, nâng cao giá trị, chất lượng dịch vụ du lịch.
Hiệp hội còn là cơ quan đại diện và bảo vệ quyền, lợi ích hợp pháp của tất cả hội viện. Từ đó, tạo ra một môi trường phát triển du lịch có tính gắn kết bền vững tại tỉnh Long An nói riêng và tạo đà cho bước nhảy vọt của du lịch cả nước trong những năm tới nói chung. Trong giai đoạn 5 năm tới, Hiệp hội đề ra mục tiêu đưa Long An trở thành điểm đến du lịch hấp dẫn.
Ông Nguyễn Hữu Thọ - Chủ tịch Hiệp hội Du lịch Việt Nam chia sẻ: “Tôi rất tin tưởng sau đại hội này, du lịch Long An sẽ bùng nổ, trên tiềm năng, thế mạnh của du lịch Long An. Tham dự đại hội lần này, tôi vô cùng phấn khởi khi Đại hội của Hiệp hội Du lịch Long An có sự quan tâm, tham gia của rất nhiều lãnh đạo, nguyên lãnh đạo Tỉnh. Có thể nói, nếu không có sự quan tâm của lãnh đạo UBND, Tỉnh ủy thì không thể nào có sự phát triển cho ngành du lịch Long An được".
Đại diện UBND tỉnh Long An, ông Phạm Tấn Hòa – Phó Chủ tịch UBND tỉnh cho biết: “Đại hội Hiệp hội Du lịch tỉnh Long An lần thứ nhất là sự kiện quan trọng của cộng đồng doanh nghiệp, các tổ chức, cá nhân tham gia hoạt động trong lĩnh vực du lịch trên địa bàn tỉnh Long An. Hiệp hội ra đời có ý nghĩa quan trọng, thúc đẩy, tạo động lực mạnh mẽ cho việc phục hồi, phát triển du lịch của tỉnh nhà”.
Ngoài ra, trong dịp này, Hiệp hội Du lịch Long An cũng tiến hành ký kết liên kết, hợp tác vói nhiều đơn vị hoạt động trong lĩnh vực du lịch.

