title:
Siêu thị Hàn Quốc đua nhau giảm giá gà rán giữa lúc lạm phát tăng vọt

desc:
Việc Homeplus hạ giá gà rán sẽ khiến các nhà nhượng quyền thương hiệu chịu áp lực phải hạ giá, hoặc ít nhất là ngừng tăng giá món ăn được yêu thích tại xứ sở kimchi.

content:
Các món ăn từ gà là lựa chọn số một trên các ứng dụng giao đồ ăn tại Hàn Quốc. Tuy nhiên, giá của các món ăn này gần đây tăng vọt do tỉ lệ lạm phát Hàn Quốc tăng lên mức 6,3% trong tháng 7, mức cao nhất kể từ năm 1998.
Golden Olive Chicken, món gà tẩm bổ của BBQ Chicken (một trong những thương hiệu gà rán lớn nhất ở Hàn Quốc), hiện có giá 24.000 won (khoảng 420.000 đồng), cao hơn khá nhiều so với mức giá 16.000 won (280.000 đồng) cách đây 5 năm. Bên cạnh đó, phí giao hàng cao hơn được áp dụng trong thời kỳ đại dịch càng “làm đau” túi tiền của người tiêu dùng.
Trong bối cảnh đó, các chuỗi cửa hàng bán gà rán đang giảm giá mạnh để thu hút những người tiêu dùng vốn đã bức xúc vì giá sản phẩm tăng vọt tại các nhà hàng được nhượng quyền.
Homeplus, nhà bán lẻ lớn thứ 2 Hàn Quốc, đã giảm giá gà rán tới 2/3 để thu hút khách hàng.
Cụ thể, cuối tháng 6, Homeplus đã tung ra món gà rán “Dangdang”, trong tiếng Hàn có nghĩa là “công bằng” hay “tự hào”. Nó cũng là từ viết tắt của “làm ngay hôm nay, bán ngay hôm nay”. Khách hàng đã tràn vào các siêu thị bán lẻ để mua một hộp gà rán với giá 6.990 won (120.000 đồng) cho một con gà rán, và 9.990 won (175.000 đồng) cho 2 con vào một số khung giờ nhất định.

Người dân xếp hàng tại chi nhánh của Homeplus ở Hapjeong, phía tây thủ đô Seoul, Hàn Quốc, để mua gà rán giảm giá, ngày 10/8/2022. Ảnh: Korea JoongAng Daily

Ngay sau đó, các đối thủ của Homeplus cũng lập tức chạy theo trào lưu này.
Khi món gà Dangdang của Homeplus đang tạo nên cơn sốt, E-Mart đã bán “gà rán số 9” với giá 5,980 won (105.000 đồng)/con trong một tuần cho đến ngày 24/8. E-mart cho biết, doanh số bán gà ăn liền trong tháng 7 của công ty tăng 26% so với năm ngoái.
E-Mart đã chuẩn bị 60.000 suất gà cho sự kiện đặc biệt kéo dài một tuần này. Dự kiến, mỗi cửa hàng sẽ bán từ 50-100 suất mỗi buổi chiều, chia làm 2 đợt, và mỗi khách hàng chỉ được mua một suất.
Từ ngày 11-17/8, Lotte Mart cũng đã nhảy vào cuộc chạy đua giảm giá gà rán bằng cách bán “một hộp đầy” thịt gà với giá 8.800 won (154.000 đồng), rẻ hơn 40% so với giá thông thường. Kết quả là, doanh số bán gà rán của Lotte Mart tăng khoảng 3 lần so với cùng kỳ năm ngoái.
Homeplus, được điều hành bởi Jayhoon Lee, cựu giám đốc KFC Hàn Quốc, đã cam kết bán gà rán giảm giá vô thời hạn. Công ty cho biết, họ đã duy trì lợi nhuận từ Dangdang bằng cách hợp lý hóa chuỗi cung ứng và thu hút khách hàng bằng phương thức truyền miệng thay vì đưa ra một chiến dịch tiếp thị hào nhoáng.
 “Chúng tôi có thể giảm giá nguyên liệu bằng cách thu mua số lượng lớn. Dangdang là một sản phẩm nằm trong dự án ổn định lạm phát mà chúng tôi thực hiện từ đầu năm nay nhằm hỗ trợ khách hàng có ngân sách thấp hơn thông qua việc bán hàng số lượng lớn với tỉ suất lợi nhuận thấp”, Homeplus cho biết.
Người dân Hàn Quốc hy vọng, các nhà bán lẻ như Homeplus sẽ gây áp lực giảm giá cho các thương hiệu khác.
“Việc Homeplus hạ giá gà rán sẽ khiến các nhà nhượng quyền thương hiệu chịu áp lực phải hạ giá, hoặc ít nhất là ngừng tăng giá”, Lloyd Chan, một nhà kinh tế tại Oxford Economics, nhận định.
Chính phủ Hàn Quốc ước tính, các cửa hàng chuyên kinh doanh các món từ gà tạo ra doanh thu trung bình 200 triệu won (gần 3,5 tỷ đồng) mỗi năm.
Nguyễn Tuyết (Theo Bloomberg, Postsen, Korea Times)

