title:
Vụ rò rỉ tài liệu mật: Hungary coi Mỹ là một trong ba đối thủ hàng đầu

desc:
Hungary, một thành viên Tổ chức Hiệp ước Bắc Đại Tây Dương (NATO), được cho là có quan hệ ngày càng thân thiện với Nga và Trung Quốc.

content:
Thủ tướng Hungary Viktor Orban đã mô tả Mỹ là một trong ba đối thủ hàng đầu của Đảng Fidesz cầm quyền của ông, theo một đánh giá của Cơ quan Tình báo Trung ương Mỹ (CIA) bị rò rỉ có chủ đích. Nếu điều này được xác thực, nó nhấn mạnh chiều sâu của sự rạn nứt lâu năm giữa Washington và Budapest, tờ Wall Street Journal đưa tin hôm 11/4.
Theo tờ báo Mỹ, tài liệu này là một phần trong số các tài liệu “mật” bị rò rỉ cung cấp thông tin chi tiết về cuộc chiến ở Ukraine, cho thấy không chỉ mức độ thâm nhập của Mỹ vào các cơ quan an ninh và tình báo của Nga, mà còn hé lộ các thông tin liên lạc bị chặn về các đồng minh, đối tác cũng như đối thủ của Mỹ trên khắp thế giới.
Ngoài Ukraine và Nga, cho đến nay vụ rò rỉ tài liệu mật của Lầu Năm Góc – được cho là nghiêm trọng nhất kể từ vụ WikiLeaks hồi năm 2013 – còn liên quan đến Canada, Hàn Quốc, Ai Cập, Israel, Iran, Bulgaria… và Hungary, một thành viên Tổ chức Hiệp ước Bắc Đại Tây Dương (NATO) được cho là có quan hệ ngày càng thân thiện với Nga và Trung Quốc.
Bản cập nhật tình báo bị rò rỉ của CIA, đề ngày 2/3, cho biết việc ông Orban đưa Mỹ vào danh sách đối thủ hàng đầu trong một cuộc họp của nhóm nghị sĩ Đảng Fidesz ngày 22/2 “tạo nên sự leo thang về mức độ của các luận điệu chống Mỹ”. Bản cập nhật liệt kê Đại sứ quán Mỹ ở Budapest là nguồn cung cấp thông tin.
Một nguồn tin thân chính phủ ở Budapest nói với The Guardian rằng ông Orban không nêu tên Mỹ, mà chỉ đích danh chính quyền Biden.


Thủ tướng Hungary Viktor Orban phát biểu trong ngày khai mạc kỳ họp mùa xuân của Quốc hội Hungary tại Budapest, ngày 27/2/2023. Ảnh: SCMP


Thủ tướng Hungary không trả lời ngay lập tức yêu cầu bình luận, còn đại diện của Đại sứ quán Mỹ tại Budapest không có bình luận nào, theo Wall Street Journal.
Trong một tuyên bố, Bộ Ngoại giao Mỹ cho biết Lầu Năm Góc và các cơ quan tình báo Mỹ đang xem xét và đánh giá tính xác thực của các tài liệu.
“Các quan chức Mỹ đang làm việc với các đồng minh và đối tác ở cấp cao về vấn đề này, bao gồm cả việc trấn an họ về cam kết của chúng ta trong việc bảo vệ an toàn thông tin tình báo và trung thành với các mối quan hệ đối tác an ninh của chúng ta”, tuyên bố của Bộ Ngoại giao Mỹ viết. “Về nguyên tắc, các vấn đề tình báo như các phương pháp thu thập không phải là thứ chúng ta sẽ nói công khai”.
Tờ Wall Street Journal cho biết họ không thể xác thực độc lập các tài liệu bị rò rỉ, bao gồm cả tệp chứa đánh giá của CIA về Hungary, nhưng chúng chứa đủ chi tiết để tạo độ tin cậy. Các quan chức quốc phòng Mỹ cho biết, họ tin rằng một số tài liệu có thể là xác thực, trong khi một số khác dường như đã bị thay đổi.
Kể từ khi Nga mở chiến dịch quân sự ở Ukraine, Budapest đã bày tỏ sự hoài nghi rộng rãi đối với các ưu tiên của phương Tây, bao gồm cả việc loại bỏ sự phụ thuộc vào năng lượng Nga và gửi viện trợ quân sự cho Ukraine. Tuy nhiên, những bình luận trong cuộc họp bị rò rỉ cho thấy mức độ của các vấn đề kéo dài giữa Hungary và Mỹ, theo Wall Street Journal.
Gần đây nhất, phát biểu tại thủ đô Moscow của Liên bang Nga hôm 11/4, Ngoại trưởng Hungary Peter Szijjarto cho biết Hungary đã đạt được một thỏa thuận năng lượng mới với Nga, cho phép quốc gia Trung Âu nhập khẩu lượng khí đốt tự nhiên vượt quá số lượng đã thỏa thuận trong một hợp đồng dài hạn đã được sửa đổi vào năm ngoái.

Điều phối viên về truyền thông chiến lược của Hội đồng An ninh Quốc gia Nhà trắng John Kirby trả lời các câu hỏi về vụ tài liệu của Lầu Năm Góc bị rò rỉ, ngày 10/4/2023. Ảnh: EPA/Daily Mail

Ngoài ra, Hungary đã chỉ trích những nỗ lực của phương Tây nhằm tạo một mặt trận thống nhất chống lại Trung Quốc, quốc gia mà Budapest đã bỏ nhiều công sức tăng cường quan hệ trong nhiều năm.
Đầu năm nay, nhà ngoại giao hàng đầu của Trung Quốc, Vương Nghị, đã đến Hungary và gặp Thủ tướng Orban, bất chấp mối lo ngại của Mỹ về đầu tư ngày càng tăng của Trung Quốc vào nước này.
Hungary là nước đầu tiên trong Liên minh châu Âu (EU) ký bản ghi nhớ phát triển cơ sở hạ tầng trong khuôn khổ Sáng kiến Vành đai và Con đường (BRI) của Bắc Kinh, trong đó có phần tài trợ cho một tuyến đường sắt do Trung Quốc xây dựng nối Hungary với Serbia.
Hungary cũng là nơi đặt trung tâm cung ứng lớn nhất bên ngoài Trung Quốc của Huawei Technologies Co., bất chấp áp lực của Mỹ trong việc cấm cửa công ty công nghệ này.
Lập trường của Hungary đối với Trung Quốc đã mang lại lợi ích cho Budapest. Năm ngoái, nhà sản xuất pin Trung Quốc Contemporary Amperex Technology Co., Ltd. thông báo họ đang xây dựng một nhà máy sản xuất pin trị giá 7 tỷ Euro (7,5 tỷ USD) tại Debrecen, miền Đông Hungary.
Minh Đức (Theo WSJ, The Guardian)

