title:
Lâm Đồng: Đảm bảo trật tự, an toàn giao thông dịp lễ 2/9

desc:
Để giảm thiểu mất an toàn giao thông trong dịp lễ, các khách sạn, nhà hàng phải có chỗ đậu xe để tránh ùn tắc. Không lấn chiếm lòng đường, vỉa hè làm bãi đỗ xe.

content:
Thành phố du lịch Đà Lạt, tỉnh Lâm Đồng là điểm đến yêu thích của nhiều du khách. Tuy nhiên vào các dịp lễ, Tết tình trạng ùn ứ giao thông cục bộ vẫn xảy ra, nhất là ở khu vực trung tâm Tp.Đà Lạt, nguyên nhân một phần do lấn chiếm lòng đường, vỉa hè để đỗ xe, buôn bán.




Trước đó, ngày 26/8, Sở Giao thông Vận tải (GTVT) tỉnh Lâm Đồng đã giao Phòng Quản lý kết cấu hạ tầng giao thông khẩn trương phối hợp với Phòng Quản lý đô thị Tp.Đà Lạt nghiên cứu phương án tổ chức phân luồng giao thông, bố trí đậu đỗ xe hợp lý nhằm phòng chống ùn tắc giao thông trên địa bàn Tp.Đà Lạt.




Trước mắt, thực hiện cấm xe ô tô từ 16 chỗ ngồi trở lên dừng đỗ ở phần bên trái đường Trần Quốc Toản, hướng từ bùng binh Bồ Câu trước chợ Đà Lạt đến ngã ba Trần Quốc Toản - Bùi Thị Xuân (phía tiếp giáp với thắng cảnh hồ Xuân Hương).
Đồng thời, thí điểm phân luồng giao thông một chiều trên đường 3 Tháng 2, theo hướng từ nút giao đường 3 Tháng 2 - Phan Đình Phùng lên trung tâm khu Hoà Bình và cho phép phương tiện từ đường Phan Đình Phùng rẽ vào đường 3 Tháng 2.




Phương tiện từ khu Hoà Bình muốn vào đường Phan Đình Phùng sẽ theo các đường Trương Công Định, Tăng Bạt Hổ hoặc xa hơn thì đi vòng đường Nguyễn Chí Thanh, Nguyễn Văn Trỗi. Tại đường Lê Hồng Phong sẽ cấm đậu đỗ xe tại khu vực trước Tỉnh ủy Lâm Đồng ở cả hai bên. 




Sở GTVT Lâm Đồng cũng giao Ban Quản lý bảo trì đường bộ, tiến hành kiểm tra, chỉ đạo các nhà thầu thi công các công trình do Sở làm chủ đầu tư dọn dẹp công trường đảm bảo an toàn giao thông trong quá trình thi công (lắp đặt biển cảnh báo, đèn báo hiệu ban đêm, cử người phân luồng giao thông….) và thường xuyên tuần tra trên đường, kịp thời phát hiện hư hỏng, có biện pháp xử lý, bổ sung hệ thống an toàn giao thông.




Ngày 27/8, UBND Tp.Đà Lạt đã yêu cầu UBND các phường, xã tập trung xử lý nghiêm, lập lại trật tự lòng lề đường trên địa bàn. Tinh thần chung là ưu tiên sử dụng vỉa hè, lề đường cho người đi bộ và bố trí trạm dừng đón/trả khách cho xe buýt.




UBND Tp.Đà Lạt yêu cầu các địa phương phải xử lý nghiêm các hành vi sử dụng trái phép lòng, lề đường, hè phố. Đồng thời, thường xuyên phối hợp với đơn vị chức năng khảo sát, cập nhật các bất cập về giao thông trên địa bàn để báo cáo, đề xuất UBND Tp xem xét. 




Trước đó, Chủ tịch UBND tỉnh Lâm Đồng Trần Văn Hiệp cũng yêu cầu Sở GTVT khẩn trương xây dựng phương án phân luồng, quản lý phương tiện, bố trí đậu đỗ xe hợp lý nhằm phòng, chống ùn tắc giao thông trên địa bàn Tp.Đà Lạt.
Chủ tịch tỉnh lưu ý Sở GTVT chú ý các giải pháp phân luồng một chiều đối với một số tuyến đường; hạn chế tình trạng đậu đỗ xe trên một số tuyến đường ở trung tâm Tp.Đà Lạt.




Đặc biệt, phải yêu cầu các cơ sở kinh doanh nhà hàng, khách sạn ở Đà Lạt phải bố trí chỗ đậu xe, không lấn chiếm lòng đường, vỉa hè làm chỗ đậu xe. Đồng thời, quy định cụ thể về thời gian, tuyến đường lưu thông đối với xe ô tô tải và xe vận chuyển khách từ 30 chỗ ngồi trở lên nhằm chống ùn tắc giao thông ở trung tâm Đà Lạt.




Dự kiến từ dịp lễ 2/9, ô tô 16 chỗ trở lên sẽ không được dừng đỗ ở phần bên trái đường Trần Quốc Toản - phía tiếp giáp thắng cảnh hồ Xuân Hương (Tp.Đà Lạt, Lâm Đồng).

