title:
Chung tay hành động để tái thiết du lịch Tiểu vùng Mê Kông

desc:
Trong tương lai các nước trong khu vực Mê Kông cần tiếp tục cơ chế hợp tác phát triển sản phẩm du lịch mới đa dạng, thu hút khách du lịch từ nhiều phân khúc.

content:
Trong bối cảnh ngành du lịch quốc tế đang dần phục hồi sau cuộc khủng hoảng Covid-19, hôm nay (12/10), Diễn đàn Du lịch Mê Công 2022 (MTF) với chủ đề “Tái thiết ngành du lịch, Kiên cường phục hồi du lịch” đã được diễn ra tại Quảng Nam.
Sự kiện đã quy tụ các nhà lãnh đạo trong khu vực để suy nghĩ lại việc xây dựng lại ngành du lịch của khu vực Tiểu vùng sông Mê Công mở rộng bằng cách áp dụng các phương pháp tiếp cận dựa vào khả năng phục hồi và tận dụng hiệu quả công nghệ để phát triển bền vững và toàn diện hơn.
Đại diện nước chủ nhà, ông Nguyễn Trùng Khánh - Tổng cục trưởng Tổng cục Du lịch Việt Nam gửi lời cảm ơn cũng như đánh giá rất cao ý nghĩa của diễn đàn ngày hôm nay.
Thông tin trước diễn đàn về chính sách du lịch của Việt Nam hậu đai dịch ông Khánh cho biết: “Việt Nam tự tin về khả năng kiểm soát dịch bệnh trong nước và đón khách quốc tế sau khi triển khai các chính sách thích ứng an toàn, linh hoạt.
Cùng với đó, du lịch Việt Nam luôn theo dõi sát sao để bắt nhịp với xu thế chung của thế giới đồng thời vẫn giữ chủ trương bảo đảm an toàn, đặt sức khỏe của người dân lên trên hết”.


Diễn đàn Du lịch Mê Kông 2022 hướng tới những giải pháp du lịch bền vững.


Đặc biệt du lịch Việt Nam đã có sự chuẩn bị sẵn sàng, có sự vào cuộc tích cực của các địa phương, doanh nghiệp, của hệ thống khách sạn, các hãng hàng không và của người dân trong việc đón khách quốc tế trở lại.
Khẳng định du lịch là một lĩnh vực ưu tiên trong khuôn khổ hợp tác kinh tế Tiểu vùng Mê Kông mở rộng, nhận được nhiều quan tâm, hỗ trợ của các tổ chức quốc tế, đặc biệt là Ngân hàng Phát triển châu Á (ADB), Tổ chức Du lịch Thế giới (UNWTO), Hiệp hội Du lịch châu Á - Thái Bình Dương (PATA).
Ông Nguyễn Trùng Khánh cho biết: “Những năm gần đây, hợp tác du lịch Tiểu vùng đã nhận được sự quan tâm đặc biệt từ Chính phủ các nước, thu hút sự tham gia hiệu quả, tích cực của các tổ chức quốc tế, các doanh nghiệp du lịch và đối tác liên quan.
Diễn đàn Du lịch Mê Kông và các phiên họp du lịch liên quan được tổ chức định kỳ, góp phần không nhỏ trong việc chia sẻ kinh nghiệm phát triển du lịch, nắm bắt thông tin, tranh thủ và huy động tài trợ quốc tế nhằm triển khai các dự án du lịch chung của Tiểu vùng”.
Đến nay lịch Tiểu vùng Mê Kông mở rộng đã từng bước thể hiện được vị trí, vai trò của mình qua sự tăng trưởng về lượng khách, chất lượng sản phẩm du lịch và cơ sở vật chất kỹ thuật.
“Năm 2019, lượng khách du lịch quốc tế đến khu vực Tiểu vùng Mê Kông mở rộng đạt gần 74 triệu lượt, tăng 7% so với năm 2018, chiếm khoảng 15% lượng khách đi du lịch tới khu vực Châu Á - Thái Bình Dương. Trong 6 tháng đầu năm 2022 khi các nước khu vực tiểu vùng Mê Kông lần lượt mở cửa, chúng ta đã đón hơn 3,2 triệu lượt khách quốc tế và tôi tin rằng con số này sẽ tiếp tục tăng trưởng đáng kể cho cả năm nay”, ông Khánh bày tỏ.
Từ những kết quả đạt được này lãnh đạo Tổng cục Du lịch tin tưởng rằng 6 nước thành viên cần tiếp tục cơ chế hợp tác phát triển, xây dựng các sản phẩm mới đa dạng, hấp dẫn, thu hút khách du lịch từ nhiều phân khúc.


Hàng trăm đại biểu trong khu vực Tiểu vùng Mê Kông đã đến tham dự hội nghị.


Cùng với đó cũng đề xuất một số kiến nghị trong thời gian tới liên quan đến các vấn đề như tăng cường liên kết, hợp tác nội khối; thúc đẩy hợp tác công-tư và xây dựng quan hệ đối tác mới; đẩy mạnh truyền thông; và nâng cao chất lượng sản phẩm và đẩy mạnh chuyển đổi số
Kết thúc bài phát biểu, ông Khánh bày tỏ: “Để thành công tái thiết ngành du lịch, chúng ta cần cùng nhau hành động với nỗ lực tập thể hướng tới mục tiêu chung phục hồi ngành du lịch Mê Kông.
Là các nước có lợi thế về vị trí địa lý gần, với sự tin tưởng lẫn nhau và cơ chế hợp tác du lịch hiệu quả, tôi tin tưởng trong thời gian không xa, khu vực Tiểu vùng Mê Kông mở rộng sẽ phục hồi mạnh mẽ sau đại dịch, khẳng định vị thế là một điểm đến chung hấp dẫn đối với du khách quốc tế”.
Cũng tại diễn đàn, đại diện tỉnh Quảng Nam, Ông Trần Văn Tân - Phó Chủ tịch UBND tỉnh Quảng Nam bày tỏ: “Diễn đàn là cơ hội rất quý để quảng bá, xúc tiến, giới thiệu các giá trị văn hoá vật thể, phi vật thể, tài nguyên và sản phẩm du lịch độc đáo mới lạ đến bạn bè du khách gần xa. Và đây cũng là dịp may hiếm có để tăng cường liên kết hợp tác du lịch giữa các nước”.
Ông Trần Văn Tân khẳng định tỉnh Quảng Nam đang tăng cường nỗ lực để giúp ngành du lịch phục hồi do tầm quan trọng về kinh tế, cũng như các giá trị xã hội và môi trường mà du lịch mang lại.
Tỉnh Quảng Nam cũng là đơn vị đăng cai tổ chức sự kiện du lịch quốc gia lớn nhất trong năm “Du lịch Việt Nam 2022” với chủ đề “Điểm đến du lịch xanh”. Tỉnh cũng cam kết tăng trưởng bền vững ngành du lịch bằng cách tận dụng công nghệ để giảm thiểu tác động tiêu cực đồng thời thúc đẩy bảo vệ môi trường tự nhiên.

Diễn đàn Du lịch Mê Kông 2022 bao gồm ba phiên thảo luận. Sáng nay trong phiên thảo luận thứ nhất “Doanh nghiệp công: Một công cụ hiệu quả và có mục đích để phục hồi, phát triển và xúc tiến du lịch bền vững” tìm hiểu cách các doanh nghiệp công đưa ra mô hình kinh doanh hứa hẹn cho tăng trưởng bao trùm, môi trường bền vững và xây dựng thương hiệu tích cực cho các điểm đến.
Các diễn giả đã thảo về kiến thức, kỹ năng và các nguồn lực cần thiết để nâng cao tầm nhìn, tính hợp pháp và khuôn khổ pháp lý để thúc đẩy khả năng cạnh tranh và tận dụng sức mạnh của các doanh nghiệp xã hội đối với phục hồi du lịch bền vững trong GMS.

