title:
Chủ tịch Hà Nội truy tặng Bằng khen với 3 chiến sĩ hy sinh

desc:
Chủ tịch Hà Nội Trần Sỹ Thanh đã ký quyết định truy tặng Bằng khen cho 3 cán bộ, chiến sỹ Cảnh sát PCCC Hà Nội đã có thành tích đặc biệt xuất sắc đột xuất.

content:
Chủ tịch UBND Tp.Hà Nội Trần Sỹ Thanh đã ký quyết định số 2674/QĐ-UBND, ngày 02/8/2022 của UBND TP, quyết định truy tặng Bằng khen cho 3 cá nhân, đã có thành tích đặc biệt xuất sắc đột xuất trong công tác chữa cháy và cứu nạn cứu hộ trên địa bản phường Quan Hoa, quận Cầu Giấy, Hà Nội gồm:
Thượng tá Đặng Anh Quân, Đội trưởng Đội cảnh sát Phòng cháy chữa cháy và cứu nạn cứu hộ, Công an quận Cầu Giấy.
Thượng úy Đỗ Đức Việt, Đội cảnh sát Phòng cháy chữa cháy và cứu cứu hộ, Công an quận Cầu Giấy.
Hạ sĩ Nguyễn Đình Phúc, Chiến sỹ nghĩa vụ, Đội cảnh sát Phòng cháy chữa cháy và cứu nạn cứu hộ, Công an quận Cầu Giấy.

Hiện trường vụ cháy khiến 3 cán bộ, chiến sĩ Cảnh sát PCCC Hà Nội hy sinh ngày 1/8.

Quyết định cũng nêu rõ, mức tiền thưởng cho mỗi cá nhân là 20.000.000đ, theo quy định tại Mục 8, Biểu số 1, Phụ lục số 4 ban hành kèm theo Nghị quyết số 03/2020/NQ HĐND ngày 07/7/2020 của Hội đồng nhân dân Thành phố. Tiền thưởng được trích từ Quỹ Thi đua, Khen thưởng Thành phố chuyển vào tài khoản của Công an Thành phố để thực hiện.
Cũng trong ngày 2/8, ba cán bộ Cảnh sát PCCC Công an quận Cầu Giấy hy sinh khi đang cứu nạn, cứu hộ trong đám cháy tại quán karaoke ở phường Quan Hoa ngày 1/8 cũng được Bộ trưởng Bộ Công an ký quyết định thăng cấp bậc hàm...
Đồng thời, Ban Thường vụ Trung ương Đoàn TNCS Hồ Chí Minh cũng đã Quyết định truy tặng Huy hiệu “Tuổi trẻ dũng cảm” của Ban Chấp hành Trung ương Đoàn cho Thượng úy Đỗ Đức Việt và Hạ sĩ Nguyễn Đình Phúc, Chi đoàn Đội Cảnh sát PCCC & CNCH, Công an quận Cầu Giấy, TP Hà Nội đã dũng cảm hy sinh khi đang thực hiện nhiệm vụ cứu người, cứu tài sản của nhân dân trong vụ hỏa hoạn trên địa bàn thành phố Hà Nội ngày 1/8/2022...

