title:
Ông Johnathan Hạnh Nguyễn tiết lộ "tin nóng" về hãng hàng không mới

desc:
Chia sẻ tại sự kiện sáng 8/9, ông Johnathan Hạnh Nguyễn cho biết thủ tục thành lập hãng hàng không hàng hóa IPP Air Cargo đang đi đến những bước cuối cùng.

content:
Ngày 8/9, Diễn đàn Hải quan - Doanh nghiệp với chủ đề: “Hải quan Việt Nam tạo thuận lợi cho thương mại và logistics phát triển” và tôn vinh "Doanh nghiệp nộp thuế lớn, tuân thủ tốt pháp luật về hải quan" đã được diễn ra tại Hà Nội. 
Đặc biệt, tại diễn đàn, ông Johnathan Hạnh Nguyễn đã chia sẻ tin vui: “Mới đây cục Hàng không đã có văn bản gửi lấy ý kiến lần cuối từ phía công ty về việc cấp phép IPP Air Cargo. Đây là một tin vui, tin nóng đối với chúng tôi bởi sự đánh dấu kỷ niệm 27 năm Việt Nam mở cửa bầu trời ra thế giới”. 


Ông Johnathan Hạnh Nguyễn phát biểu tại diễn đàn. (Ảnh: Đức Hiệp)


Theo ông Johnathan Hạnh Nguyễn, mở được đường bay hàng hóa nghĩa là đã gỡ được nút thắt đối với làm thế nào để giải phóng hàng nhanh chóng. Đây cũng chính là tin vui cho ngành logistic, cho các nhà xuất nhập khẩu, cho những người đang mong chờ chúng ta giải phóng nhanh hàng hóa. Ngoài ra, ông cũng bày tỏ sự sẵn sàng hợp tác với các doanh nghiệp logistic trong nước nhằm đẩy nhanh công tác xuất khẩu tại Việt Nam.
"Ngành Hải quan đã thay đổi ấn tượng từ bên trong đến bên ngoài về pháp lý cũng như diện mạo bên ngoài, đặc biệt là công tác mở cửa, thủ tục thông quan cũng đã diễn ra dễ dàng, tạo thuận lợi cho các doanh nghiệp. Với những bước tiến đặc biệt này, Việt Nam trong thời gian sắp tới sẽ phát triển, vươn lên xa hơn trong bảng xếp hạng quốc tế", ông Jonathan chia sẻ thêm.
Phát biểu tại sự kiện, Tổng cục trưởng Tổng cục Hải quan Nguyễn Văn Cẩn khẳng định, từ nhiều năm qua, ngành Hải quan đã xác định tạo thuận lợi thương mại là nhiệm vụ trọng tâm, xuyên suốt của Ngành. Ngành Hải quan hướng tới mục tiêu tổng quát là: “Xây dựng Hải quan Việt Nam chính quy, hiện đại, ngang tầm Hải quan các nước phát triển trên thế giới, dẫn đầu trong thực hiện Chính phủ số, với mô hình Hải quan số, Hải quan thông minh. 


Ông Nguyễn Văn Cẩn, Tổng cục trưởng Tổng cục Hải quan. (Ảnh: Đức Hiệp)


Đồng thời, nâng cao chất lượng phục vụ người dân, doanh nghiệp trong thực hiện thủ tục hải quan, quản lý hải quan. Quản lý thu thuế đối với hoạt động xuất nhập khẩu hiệu quả. Tạo thuận lợi cho hoạt động thương mại, du lịch và vận tải hợp pháp qua biên giới, tạo môi trường xuất nhập khẩu minh bạch, công bằng, góp phần nâng cao năng lực cạnh tranh quốc gia...”.
Chia sẻ về những kết quả đã đạt được qua cải cách, hiện đại hóa của các cơ quan Hải quan với hoạt động xuất nhập khẩu của doanh nghiệp trong thời gian qua, ông Mai Xuân Thành, Phó Tổng cục trưởng Tổng cục Hải quan bày tỏ: “ Bên cạnh sự quan tâm đến từ Chính phủ và các Bộ, ban ngành liên quan, sự phát triển của ngành hải quan cho đến nay nhận được sự đóng góp rất lớn từ các doanh nghiệp. 
Khi hoạch định các chiến lược và kế hoạch hành động, chúng tôi đã luôn bám sát vào những sự biến động trong dòng chảy của thương mại quốc tế, sự dịch chuyển về môi trường đầu tư, đầu tư quốc tế nhằm ứng dụng thành tựu khoa học từ cuộc cách mạng công nghệ 4.0 để hoạch định ra những chiến lược cũng như các bước cải cách về mặt thủ tục hành chính”.


Các diễn giả trao đổi, thảo luận trong khuôn khổ diễn đàn. (Ảnh: Đức Hiệp)


Ngoài ra, các diễn giả đã thảo luận về công tác quản lý nhà nước về Hải quan để cộng đồng doanh nghiệp trong và ngoài nước đang kinh doanh đầu tư tại Việt Nam, các cơ quan có liên quan nắm bắt và tin tưởng vào quá trình cải cách, hiện đại hóa của Hải quan Việt Nam. Đồng thời, giới thiệu định hướng cải cách hiện đại hóa quản lý của ngành Hải quan giai đoạn phát triển mới như: Cải cách quy trình thủ tục Hải quan, chuyển đổi số trong lĩnh vực Hải quan; cải cách hoạt động kiểm tra chuyên ngành.

Cuối tháng 2/2022, Bộ Giao thông Vận tải đã nhận được báo cáo thẩm định hồ sơ đề nghị cấp giấy phép kinh doanh vận chuyển hàng không hàng hóa cho IPP Air Cargo của Cục Hàng không Việt Nam.
Cụ thể, doanh nghiệp có số vốn điều lệ 300 tỷ đồng do ông Jonathan Hạnh Nguyễn làm Chủ tịch Hội đồng quản trị xin được cấp giấy phép kinh doanh vận chuyển hàng không hàng hóa với số lượng tàu bay khai thác năm đầu tiên là 5 tàu bay, tăng dần đến năm thứ 5 khai thác 10 tàu bay. Chủng loại tàu bay sẽ đưa vào khai thác là B737/B777/A330 và các loại tàu bay tương đương.
Mạng đường bay nội địa mà IPP Air Cargo kết nối trung tâm sản xuất như Cần Thơ, Đà Nẵng, Khánh Hòa, Tây Nguyên (Lâm Đồng, Pleiku), Hải Phòng, Quảng Ninh... với trung tâm trung chuyển hàng hóa Hà Nội, TP.HCM để kết nối quốc tế khu vực Đông Bắc Á, Đông Nam Á, Nam Á, châu Âu.

