title:
Ngày 14/3: Số mắc mới Covid-19 gấp 2 lần ca khỏi

desc:
Bản tin phòng chống dịch Covid-19 ngày 14/3 của Bộ Y tế cho biết, có 8 ca mắc mới Covid-19; trong ngày có 4 bệnh nhân khỏi, hiện còn 1 ca nặng đang điều trị.

content:
Tình hình dịch Covid-19 tại Việt Nam
Kể từ đầu dịch đến nay, Việt Nam có 11.527.054 ca nhiễm, đứng thứ 13/230 quốc gia và vùng lãnh thổ, trong khi với tỉ lệ số ca nhiễm/1 triệu dân, Việt Nam đứng thứ 117/230 quốc gia và vùng lãnh thổ (bình quân cứ 1 triệu người có 116.490 ca nhiễm).

Tình hình điều trị Covid-19
Số bệnh nhân được công bố khỏi bệnh trong ngày là 4 ca, nâng tổng số ca được điều trị khỏi lên 10.614.823 ca.
Số bệnh nhân đang thở oxy là 1 ca, trong đó thở oxy qua mặt nạ 1 ca.
Số bệnh nhân tử vong
Ngày 13/3 ghi nhận 0 ca tử vong.
Trung bình số tử vong ghi nhận trong 07 ngày qua: 0 ca.
Tổng số ca tử vong do Covid-19 tại Việt Nam tính đến nay là 43.186 ca, chiếm tỉ lệ 0,4% so với tổng số ca nhiễm.
Tổng số ca tử vong xếp thứ 26/230 vùng lãnh thổ, số ca tử vong trên 1 triệu dân xếp thứ 139/230 quốc gia, vùng lãnh thổ trên thế giới. So với châu Á, tổng số ca tử vong xếp thứ 7/49(xếp thứ 3 ASEAN), tử vong trên 1 triệu dân xếp thứ 21/49 quốc gia, vùng lãnh thổ châu Á (xếp thứ 3 ASEAN).
Tình hình tiêm vắc-xin phòng Covid-19
Trong ngày 13/3 có 12.505 liều vắc-xin phòng Covid-19 được tiêm. Như vậy, tổng số liều vắc-xin đã được tiêm là 266.518.153 liều, trong đó:
Số liều tiêm cho người từ 18 tuổi trở lên là 223.983.661 liều: Mũi 1 là 71.083.153 liều; Mũi 2 là 68.708.677 liều; Mũi bổ sung là 14.531.371 liều; Mũi nhắc lại lần 1 là 52.005.634 liều; Mũi nhắc lại lần 2 là 17.654.826 liều.
Số liều tiêm cho trẻ từ 12-17 tuổi là 23.895.021 liều: Mũi 1 là 9.127.831 liều; Mũi 2 là 8.957.353 liều; Mũi nhắc lại lần 1 là 5.809.837 liều.
Số liều tiêm cho trẻ từ 5-11 tuổi là 18.639.471 liều: Mũi 1 là 10.291.264 liều; Mũi 2 là 8.348.207 liều.
LÊ ANH

