title:
Công viên Cầu Giấy sau khi tháo dỡ hàng rào

desc:
Từ cuối tháng 1, hàng rào tại công viên Cầu Giấy (quận Cầu Giấy, Hà Nội) bắt đầu được tháo dỡ chuyển thành không gian mở mang đúng nghĩa là nơi công cộng.

content:
Tp.Hà Nội đặt mục tiêu sẽ làm mới lại các công viên trong năm 2023, sẽ có thêm các công viên được chỉnh trang, phá bỏ hàng rào để tạo ra những không gian thoáng đãng, đẹp và tiện ích để phục vụ người dân. 




Cuối năm 2022 vừa qua, Công viên Thống Nhất chính thức cắt hạ hàng rào khu vực Trần Nhân Tông để công viên thành không gian mở. Việc Hà Nội quyết định hạ hàng rào, dừng bán vé thu tiền người dân vào Công viên Thống Nhất là một trong những tín hiệu tích cực từ lời hứa làm "sống lại" các công viên trong năm 2023 của Chủ tịch UBND Hà Nội Trần Sỹ Thanh.




Ghi nhận của Người Đưa Tin những ngày cuối tháng 1/2023, công viên Cầu Giấy có tổng diện tích lên đến 6.540m vuông tọa lạc phố Thành Thái, phường Dịch Vọng, quận Cầu Giấy bất ngờ dỡ bọ nhiều đoạn hàng rào sắt.




Nhiều vị trí đó đã không còn những hàng rào sắt cao ngăn công viên với phần vỉa hè bên ngoài.




Theo đó, sau công viên Thống Nhất, công viên Cầu Giấy là công viên lớn tiếp theo ở Hà Nội được đề nghị tháo rào sắt để trở thành không gian mở phục vụ người dân miễn phí.




Đại bộ phận người dân sinh sống xung quanh công viên đều rất vui mừng nếu không gian xanh này được chuyển hoàn toàn sang mô hình mở, không hàng rào ngăn cách. 





Việc các tường rào sắt được dỡ bỏ sẽ giúp người dân sẽ tiếp cận công viên dễ dàng hơn.




Theo ghi nhận hiện nay bên trong công viên Cầu Giấy đã trở nên xuống cấp khá nhiều.




Các hạng mục đã xuống cấp, hư hỏng khá nhiều theo thời gian, ghế đá hư hỏng, nứt vỡ.




Các hàng rào sắt chắn đã hoen gỉ.




Nhiều đoạn không gian công viên xuống cấp, mảng tường vữa bong tróc, nứt vỡ.




Sau gần 10 năm đi vào hoạt động, rất nhiều hạng mục đã đến giai đoạn cần cải tạo, sửa chữa.




Phần trụ sắt trên các cột bê-tông sau khi hàng rào công viên được dỡ bỏ.




Công viên trở thành không gian mở được người dân xung quanh ủng hộ.





Tuy nhiên, tình trạng rác thải 'vây' quanh công viên Cầu Giấy khiến nơi đây trở nên nhếch nhác, lộn xộn.

