title:
Việt Nam lên tiếng về tình hình eo biển Đài Loan

desc:
Ngày 3/8, Người Phát ngôn Bộ Ngoại giao Việt Nam Lê Thị Thu Hằng trả lời câu hỏi của phóng viên về tình hình eo biển Đài Loan hiện nay.

content:
Người Phát ngôn Bộ Ngoại giao Việt Nam Lê Thị Thu Hằng. Ảnh BNG


Ngày 3/08/2022, trả lời câu hỏi phóng viên về tình hình eo biển Đài Loan hiện nay, Người Phát ngôn Bộ Ngoại giao Việt Nam Lê Thị Thu Hằng nêu rõ:
“Việt Nam kiên trì thực hiện chính sách “một Trung Quốc” và mong muốn các bên liên quan kiềm chế, không làm căng thẳng tình hình eo biển Đài Loan, đóng góp tích cực vào việc duy trì hòa bình, ổn định, thúc đẩy hợp tác và phát triển của khu vực và trên thế giới”.

