title:
Bộ Y tế nêu tên 5 tỉnh, thành tiêm vắc-xin Covid-19 cho trẻ ở mức thấp

desc:
Bộ Y tế nhấn mạnh, tiêm vắc-xin là biện pháp chiến lược quan trọng nhất, quyết định trong phòng, chống dịch Covid-19.

content:
Theo thông tin của Bộ Y tế, đến ngày 23/8, nhóm trẻ từ 5-11 tuổi đã tiêm tổng số 14.695.895 mũi tiêm.
Mũi 1: 8.985.827 trẻ (80,6%); tăng 0,3%.
Tỉ lệ thấp: Đà Nẵng (54,4%); Quảng Nam (51%); Bình Thuận (61,8%); Tp.Hồ Chí Minh (53,5%); Bình Dương (60,6%).
Tỉ lệ cao: Cần Thơ (98,1%); Vĩnh Long (96,7%); Bạc Liêu (99,5%).
Mũi 2: 5.710.068 trẻ (51,2%); tăng 0,4%
Tỉ lệ thấp: Đà Nẵng (20,3%); Quảng Nam (17,2%); Khánh Hòa (29,4%); Tp.Hồ Chí Minh (30,8%); Bình Dương (27,2%).
Tỉ lệ cao: Đồng Nai (80,3%); Sóc Trăng (88,7%); Bạc Liêu (79,2%).


Đà Nẵng, Quảng Nam, Bình Thuận, Tp.Hồ Chí Minh, Bình Dương là những địa phương có tỉ lệ tiêm mũi 1 vắc-xin phòng Covid-19 cho nhóm từ 5-11 tuổi thấp. Ảnh minh họa.


Tại hội thảo tăng cường công tác tiêm chủng và phòng chống dịch khu vực miền Bắc với sự tham dự của 28 tỉnh, thành phố vừa diễn ra, Thứ trưởng Bộ Y tế Nguyễn Thị Liên Hương nhấn mạnh, để hoàn thành mục tiêu tiến độ tiêm trong tháng 8/2022 theo chỉ đạo của Thủ tướng Chính phủ, đảm bảo miễn dịch phòng bệnh cho mỗi người dân và cộng đồng thời gian tới, các địa phương cần tiếp tục đẩy mạnh tiến độ triển khai tiêm chủng vắc-xin phòng Covid-19.
Các địa phương cũng cần tăng cường điểm tiêm chủng lưu động tại vùng khó khăn, tổ chức tiêm vét tại vùng có tỉ lệ thấp.
Lãnh đạo Bộ Y tế cũng lưu ý tại các địa phương có nhiều khu công nghiệp đề nghị UBND các tỉnh, thành phố chỉ đạo các khu công nghiệp triển khai tiêm nhắc lại vắc-xin phòng Covid-19 cần đạt tỉ lệ cao trên 90% để đảm bảo miễn dịch, duy trì liên tục của công tác sản xuất, phát triển kinh tế theo chỉ đạo của Thủ tướng Chính phủ.
Cùng đó, ngành y tế các địa phương phối hợp với ngành giáo dục rà soát đối tượng học sinh, tổ chức tiêm vét cho các cháu để hoàn thành tiêm nhắc mũi 3 cho trẻ em từ 12-17 tuổi và tiêm đủ 2 mũi vắc-xin phòng Covid-19 cho trẻ từ 5 - dưới 12 tuổi trước khi vào năm học mới.
Tại Hội nghị trực tuyến "Nâng cao công tác chăm sóc sức khỏe Nhân dân; chủ động thích ứng linh hoạt, góp phần phục hồi nhanh, phát triển bền vững" vừa qua, Quyền Bộ trưởng Bộ Y tế Đào Hồng Lan cho biết: Trong công tác tiêm vắc-xin phòng Covid-19, bên cạnh các địa phương tiêm nhanh, vẫn có một số địa phương không đạt tiến độ tiêm, nhất là tiêm mũi 3, mũi 4 và tiêm cho trẻ từ 5 - dưới 12 tuổi. Công tác lãnh đạo, chỉ đạo, điều hành, hướng dẫn và tổ chức thực hiện việc tiêm chủng ở các cấp, các ngành, địa phương chưa thực sự quyết liệt.
Về tiêm mũi 3, đến nay cả nước đạt tỉ lệ 75,2%, tuy nhiên có nhiều địa phương tiêm rất thấp, chưa đạt 50%.
Về tiêm mũi 4, đến hết ngày 20/8 đạt 68,3%, nhưng có nhiều địa phương mới tiêm đạt 2/3 tỉ lệ chung của cả nước.
Bộ Y tế nhấn mạnh, tiêm vắc-xin là biện pháp chiến lược quan trọng nhất, quyết định trong phòng, chống dịch Covid-19, do đó các địa phương cần bảo đảm tiến độ tiêm theo chỉ đạo của Chính phủ, Thủ tướng Chính phủ, Ban Chỉ đạo Quốc gia phòng chống dịch Covid-19.
Trước đó, Cục trưởng Cục Y tế dự phòng cũng cho rằng nhiều người có tâm lý lo lắng hoặc do tác động của cuộc sống, trùng hợp với thời điểm tiêm chủng nên có sự nhầm lẫn mệt mỏi, sức khỏe suy giảm do sau khi tiêm vắc-xin Covid-19.
Vắc-xin là thành tựu của y học, trước khi tiêm đã được nghiên cứu thí nghiệm, thậm chí khi đã tiêm vẫn được tiếp tục nghiên cứu. Trong vòng 2 năm qua, hàng tỷ liều vắc-xin đã được sử dụng, được sự giám sát rất chặt chẽ của mỗi người dân, của các cơ quan y tế và của Tổ chức Y tế Thế giới.
"Chỉ cần một sự bất thường nào đấy ở vùng nào đấy, lập tức sẽ dừng trên toàn cầu với vắc-xin được sử dụng. Nói vậy để thấy rằng vấn đề an toàn, vấn đề hiệu quả luôn được theo dõi, giám sát; có sự bất thường thì người ta sẽ phanh lại một cách kịp thời", GS.TS Phan Trọng Lân nêu rõ.
Trúc Chi (t/h theo Lao Động, Sức khỏe & Đời sống)

