title:
Giải quyết vấn đề liên quan đến chính sách, chế độ đối với giáo viên

desc:
60 thầy cô giáo tiêu biểu đại diện cho đội ngũ cán bộ quản lý giáo dục và giáo viên trên cả nước đã được vinh danh tại buổi lễ.

content:
Sáng ngày 14/11, Thủ tướng Chính phủ Phạm Minh Chính gặp mặt đại diện các nhà giáo, cán bộ quản lý giáo dục tiêu biểu nhân dịp kỷ niệm ngày Nhà giáo Việt Nam 20/11.
Giáo dục đạt nhiều thành tích dù trong đại dịch
Trong bài phát biểu tại buổi lễ Thủ tướng bày tỏ: “Trong suốt những năm qua, Đảng và Nhà nước ta luôn coi “Giáo dục là quốc sách hàng đầu”. Nhà nước đã dành nhiều nguồn lực ưu tiên đầu tư cho phát triển sự nghiệp giáo dục. Các chính sách tập trung đổi mới toàn diện giáo dục, trong đó chú trọng quan tâm chăm lo phát triển đội ngũ nhà giáo, nhất là các thầy cô giáo ở vùng sâu, vùng xa, biên giới, hải đảo.
Mặc dù còn đối mặt với nhiều khó khăn, ngành giáo dục và đào tạo đã đóng góp to lớn trong việc bồi dưỡng nhân cách đạo đức cho thế hệ trẻ, giúp phát triển con người, nâng cao dân trí, đào tạo nguồn nhân lực, đóng góp chung vào phát triển kinh tế - xã hội của đất nước, để đất nước ta có được cơ đồ, tiềm lực, vị thế và uy tín như ngày nay”.
Theo đó, trong những năm gần đây, giáo dục Việt Nam ngày càng đạt nhiều kết quả tích cực, khẳng định vị thế quan trọng dẫu rằng phía trước còn rất nhiều việc phải làm, phải đổi mới. Chất lượng giáo dục ngày càng được nâng lên ở tất cả các cấp học. Một số trường đại học đã cải thiện vị trí xếp hạng trong các bảng xếp hạng khu vực và quốc tế.


Buổi lễ tri ân các nhà giáo tiêu biển nhân ngày 20/11


“Học sinh của chúng ta đạt được nhiều giải thưởng cao trong các kỳ thi Olympic quốc tế và khu vực, thể hiện trí tuệ và sức sáng tạo của người Việt Nam. Những thành tựu đó có sự đóng góp rất lớn của đội ngũ các thầy cô giáo”, Thủ tướng bày tỏ.
Gần 2 năm qua, dịch Covid-19 đã ảnh hưởng nghiêm trọng đến mọi mặt của đời sống xã hội. Giáo dục và đào tạo là một trong những ngành bị ảnh hưởng nặng nề bởi đại dịch này, nhưng đây cũng là cú hích để chúng ta thay đổi tư duy quản lý, phát huy sự sáng tạo trong mỗi cá nhân, gia đình, nhà trường và toàn ngành giáo dục.
Cũng trong bối cảnh dịch bệnh, các thầy cô giáo của các trường y luôn sẵn sàng lên đường tới bất cứ nơi đâu để cùng cả nước tham gia phòng chống dịch. Có thể nói trong bất kỳ hoàn cảnh nào dù khó khăn đến đâu, ngành giáo dục mà trong đó các thầy cô giáo chính là lực lượng nòng cốt đã chủ động, linh hoạt chuyển đổi sang phương thức dạy học.
Đặc biệt trong bối cảnh dịch bệnh diễn biến phức tạp, ngành đã tổ chức triển khai kỳ thi THPT quốc gia nghiêm túc, an toàn và đảm bảo yêu cầu chống dịch, được dư luận đánh giá cao. Cả nước ghi nhận sự cố gắng nỗ lực này của toàn ngành.
Thủ tướng gửi lời tri ân sâu sắc đến đội ngũ nhà giáo: “Thay mặt lãnh đạo Đảng và Nhà nước, tôi ghi nhận và biểu dương những thành tích và nỗ lực vượt qua khó khăn, thử thách của đội ngũ nhà giáo trên cả nước.
Các thầy cô đã khắc phục khó khăn, thách thức để việc học tập của học sinh không bị gián đoạn - ngay cả khi dịch bệnh ở thời điểm căng thẳng nhất. Các thầy cô giáo và ngành giáo dục đã biến nguy cơ, thách thức thành cơ hội và động lực để đổi mới giáo dục.
Một lần nữa, xin chia sẻ với những khó khăn, thách thức của các thầy cô trong thời gian qua, xin cảm ơn, tri ân sự cố gắng, nỗ lực và cống hiến của các thầy cô giáo, xin chúc mừng các thầy cô giáo, chúc mừng ngành giáo dục đã hoàn thành xuất sắc nhiệm vụ kép”.


Thủ tướng tặng hoa thầy cô


Còn nhiều khó khăn, trăn trở
Thủ tương nêu rõ, trong thời gian tới cần tập trung giải quyết các vấn đề liên quan đến chính sách, chế độ đối với giáo viên, nhất là giáo viên mầm non ngoài công lập, giáo viên vùng sâu, vùng xa, biên giới, hải đảo.
Cải thiện cơ sở vật chất để nâng cao chất lượng dạy và học, đổi mới sách giáo khoa, đổi mới thi cử bảo đảm khoa học, chất lượng, hiệu quả, có chính sách thu hút nhân tài, tăng cường dạy kỹ năng sống, chú trọng nâng cao hiệu quả, chất lượng các môn học lịch sử, ngoại ngữ, tin học... 
Tất cả những điều đó để đạt được mục tiêu cuối cùng là phát triển con người, đào tạo nguồn nhân lực chất lượng cho đất nước, cho sự nghiệp trồng người, phục vụ hai nhiệm vụ chiến lược là xây dựng và bảo vệ Tổ quốc. Bộ Giáo dục và Đào tạo cần có cơ chế ưu tiên cao nhất để có những thầy cô giáo là những sinh viên ưu tú nhất phục vụ sự nghiệp trồng người.
Hiện nay, chúng ta đang thực hiện quyết liệt các giải pháp đổi mới căn bản, toàn diện giáo dục và đào tạo nhằm nâng cao chất lượng giáo dục ở tất cả các cấp học.
Phương châm là: “Lấy học sinh làm trung tâm”, chú trọng phát triển nhân cách đạo đức, tính sáng tạo của học sinh. Muốn vậy, chúng ta cần tiếp tục lấy “nhà trường làm nền tảng”,“lấy thầy cô giáo làm động lực” để thực hiện thành công phương châm “lấy học sinh làm trung tâm”. Trong quá trình đó, yêu cầu là phải “học thật, thi thật, nhân tài thật”.


Thầy cô giáo sẽ làm động lực cho người học


Giải quyết khó khăn trong năm học 2020-2021
Năm học 2020-2021 ghi dấu mốc quan trọng với việc xây dựng cơ chế chính sách, tháo gỡ những nút thắt, tạo hành lang pháp lý cho đổi mới căn bản toàn diện giáo dục và đào tạo theo yêu cầu Nghị quyết 29 của Trung ương.
Theo đó Thủ tướng nhấn mạnh một số vấn đề Chính phủ cần giải quyết sớm để tạo điều kiện cho ngành giáo dục thích ứng an toàn, linh hoạt, kiểm soát hiệu quả dịch bệnh.
Về vấn đề học trực tuyến. Chính phủ nhất quán quan điểm không thể để các cháu học trực tuyến quá lâu, giao Bộ Giáo dục và Đào tạo, Bộ Y tế phối hợp với các địa phương có phương án, giải pháp khắc phục việc này theo lộ trình từng bước thận trọng, chắc chắn nhưng phải phải hết sức khẩn trương, đảm bảo an toàn chống dịch.
Đối với giáo viên. Chính phủ tiếp tục yêu cầu các bộ, ngành liên quan rà soát chính sách hỗ trợ đối với giáo viên, nhất là giáo viên mầm non và ngoài công lập.
Trên thực tế, các chính sách hỗ trợ đã được thực hiện nhưng chúng ta cần rà soát lại, đề xuất các phương án phù hợp và giải quyết các vấn đề phát sinh. Trong đó, một vấn đề rất quan trọng cần được quan tâm hơn nữa là sự tôn vinh với các thầy cô giáo bằng nhiều hình thức sâu sắc, rộng rãi hơn để toàn xã hội nhận thức hơn nữa vai trò, vị trí của ngành giáo dục và người giáo viên nhân dân.


Còn nhiều mục tiêu phải đạt được trong năm học 2021-2022


Đối với các cháu học sinh. Chính phủ yêu cầu Bộ Giáo dục và Đào tạo phối hợp với các bộ, ngành, địa phương liên quan quan tâm hơn nữa đến các cháu. Thực tế nhiều nơi đã thực hiện giảm học phí cho các cháu nhưng vẫn có một số nơi chưa làm.
Về việc này, Thủ tướng đề nghị Bộ Giáo dục và Đào tạo yêu cầu các cơ sở giáo dục rà soát lại, phối hợp với các cơ quan chức năng, các địa phương hỗ trợ các cháu và gia đình, nhất là ở những tỉnh, thành phố bị ảnh hưởng nặng nề do dịch.
Bên cạnh đó, Ngân hàng Chính sách xã hội đẩy mạnh chương trình cho vay ưu đãi đối với học sinh, sinh viên. Đồng thời, đối với các cháu mồ côi do Covid-19, các bộ, ngành liên quan cần rà soát, đề xuất chính sách quan tâm đến các cháu một cách căn cơ, bài bản và dài hơi.
“Tôi cũng mong các thầy cô giáo quan tâm đến yếu tố tâm lý để giúp các cháu vượt qua giai đoạn khó khăn nhất. Nhân đây, tôi cũng đề nghị các bộ, ngành rà soát và điều chỉnh chính sách đối với trẻ em mồ côi, trẻ em trong các trung tâm bảo trợ xã hội”, Thủ tướng bày tỏ.


Cố gắng tổ chức sớm và an toàn nhất cho các em trở lại trường học


Chia sẻ với những khó khăn, thách thức của phụ huynh học sinh thời gian qua và mong các bậc phụ huynh cùng với chính quyền, nhà trường linh hoạt tháo gỡ các khó khăn, tạo điều kiện cho sự nghiệp trồng người đạt mục tiêu đề ra.
Về điều kiện trang thiết bị cho dạy học trực tuyến. Để thuận lợi cho các cháu học trực tuyến, nhất là vùng nông thôn, vùng sâu, vùng xa, Thủ tướng đề nghị Bộ Thông tin và Truyền thông và các bộ, ngành liên quan tiếp tục nâng cấp hạ tầng viễn thông và hỗ trợ sóng miễn phí, trang thiết bị học cho các cháu, triển khai chương trình “Sóng và máy tính cho em” hiệu quả hơn.
Kết thúc bài phát biểu, Thủ tướng Phạm Minh Chính Nhân một lần nữa, thay mặt lãnh đạo Đảng, Nhà nước và Chính phủ, gửi lời chúc mừng tốt đẹp nhất tới các thầy giáo, cô giáo, các cán bộ quản lý giáo dục trên khắp mọi miền đất nước, các giáo viên là người nước ngoài tham gia giảng dạy tại Việt Nam.

