title:
Bộ GTVT bổ nhiệm, điều chuyển loạt cán bộ theo cơ cấu tổ chức mới

desc:
Từ 1/10, cơ cấu tổ chức của Bộ GTVT sẽ giảm 4 đầu mối trực thuộc Bộ, với 23 đơn vị trực thuộc.

content:
Triển khai Nghị định 56 của Chính phủ về chức năng, nhiệm vụ, quyền hạn và cơ cấu tổ chức của Bộ GTVT, sáng 30/9, Bộ GTVT tổ chức hội nghị công bố các Quyết định của Bộ trưởng Bộ GTVT về kiện toàn công tác cán bộ.
Theo đó, Bộ trưởng Bộ GTVT quyết định chuyển đổi chức vụ cho lãnh đạo Vụ Khoa học - Công nghệ, Vụ Môi trường, Vụ An toàn giao thông, Vụ Đối tác công - tư, Cục Quản lý xây dựng và Chất lượng Công trình Giao thông. 
Cụ thể, từ 1/10, ông Lê Văn Dương - Vụ trưởng Vụ Khoa học - Công nghệ giữ vị trí Vụ trưởng Vụ Khoa học - Công nghệ và Môi trường.
Các Phó Vụ trưởng Vụ Khoa học - Công nghệ được giao giữ vị trí Phó Vụ trưởng Vụ  Khoa học - Công nghệ và Môi trường. Đồng thời chuyển đổi chức vụ 3 lãnh đạo Vụ Môi trường về vị trí Phó Vụ trưởng Vụ Khoa học - Công nghệ và Môi trường. Ông Hoàng Thế Tùng - Vụ trưởng Vụ An toàn giao thông được giao giữ vị trí Phó Vụ trưởng Vụ Kết cấu hạ tầng giao thông. Ông Nguyễn Viết Huy - Phó Vụ trưởng Vụ Đối tác công - tư được chuyển đổi giữ vị trí Phó Vụ trưởng Vụ Kế hoạch - Đầu tư.
Bà Kiều Thị Diễm - Phó Vụ trưởng Vụ An toàn giao thông được chuyển đổi giữ vị trí Phó Vụ trưởng Vụ Vận tải. 
Đối với Cục Quản lý xây dựng và Chất lượng công trình giao thông, Bộ trưởng Bộ GTVT quyết định chuyển ông Bùi Quang Thái, Cục trưởng Cục Quản lý xây dựng và Chất lượng công trình giao thông giữ vị trí Cục trưởng Cục Quản lý Đầu tư xây dựng từ 1/10.
Các Phó Cục trưởng Cục Quản lý xây dựng và Chất lượng công trình giao thông được chuyển đổi giữ vị trí Phó Cục trưởng Cục Quản lý Đầu tư xây dựng.    
Đối với Cục Đường cao tốc Việt Nam, Bộ trưởng Nguyễn Văn Thể đã trao Quyết định điều động, bổ nhiệm ông Lê Kim Thành, Vụ trưởng Vụ Đối tác công - tư giữ vị trí Cục trưởng Cục Đường cao tốc Việt Nam kể từ ngày 1/10.
Các ông Nguyễn Việt Cường - Phó Vụ trưởng Vụ Đối tác Công tư; Nguyễn Quang Giang - Phó Vụ trưởng Vụ Kế hoạch - Đầu tư; Nguyễn Trọng Phú - Phó Vụ trưởng Vụ An toàn giao thông được điều động giữ vị trí Phó Cục trưởng Cục Đường cao tốc Việt Nam.


Bộ trưởng Bộ GTVT Nguyễn Văn Thể phát biểu tại buổi lễ công bố các quyết định bổ nhiệm.


Tại buổi Lễ, Bộ trưởng Nguyễn Văn Thể cũng đã bổ nhiệm ông Nguyễn Thành Vinh - Trưởng phòng Điều hành dự án 5, Ban QLDA đường Hồ Chí Minh giữ chức Phó Giám đốc Ban QLDA đường Hồ Chí Minh; ông Trần Phước Dũng - Trưởng khoa Xây dựng dân dụng và công nghiệp, Trường Cao đẳng GTVT TW 5 giữ chức Phó Hiệu trưởng Trường Cao đẳng GTVT TW 5.  
Tại buổi lễ, Bộ trưởng Nguyễn Văn Thể chúc mừng các nhân sự vừa được lãnh đạo Bộ tín nhiệm, tin tưởng giao giữ trọng trách mới.
Bộ trưởng Bộ GTVT cũng đề nghị trên vị trí công tác mới, các nhân sự được chuyển đổi chức vụ, bổ nhiệm cần nỗ lực hơn nữa, phát huy ưu điểm, tiếp tục phấn đấu, đoàn kết cùng tập thể đơn vị mới hoàn thành tốt các nhiệm vụ được giao, đáp ứng với sự tin tưởng, tín nhiệm của Ban Cán sự và tập thể Lãnh đạo Bộ. 
Theo Nghị định 56 ngày 24/8/2022, kể từ ngày 1/10 Bộ GTVT sẽ gồm 23 đơn vị trực thuộc gồm:  1. Vụ Kế hoạch - Đầu tư; 2. Vụ Tài chính; 3. Vụ Kết cấu hạ tầng giao thông; 4. Vụ Vận tải; 5. Vụ Pháp chế; 6. Vụ Khoa học - Công nghệ và Môi trường; 7. Vụ Hợp tác quốc tế; 8. Vụ Tổ chức cán bộ; 9. Thanh tra; 10. Văn phòng; 11. Cục Đường bộ Việt Nam; 12. Cục Đường cao tốc Việt Nam; 13. Cục Hàng hải Việt Nam; 14. Cục Hàng không Việt Nam; 15. Cục Đường sắt Việt Nam; 16. Cục Đường thủy nội địa Việt Nam; 17. Cục Đăng kiểm Việt Nam; 18. Cục Quản lý đầu tư xây dựng; 19. Trung tâm Công nghệ thông tin; 20. Viện Chiến lược và Phát triển giao thông vận tải; 21. Trường Cán bộ quản lý giao thông vận tải; 22. Báo Giao thông; 23. Tạp chí Giao thông vận tải.

