title:
Vụ bác sĩ được cử đi học: "Cam kết ngay từ đầu thì nên thực hiện"

desc:
Nhiều bác sĩ được UBND tỉnh Bình Dương cử đi học cho rằng đã cam kết ngay từ đầu thì sau này nên thực hiện, cần có tâm và tôn trọng cam kết.

content:
Nên thực hiện cam kết 
Liên quan đến vụ việc Sở Y tế tỉnh Bình Dương ban hành Văn bản số 560/SYT-VP về việc “không tiếp nhận hợp đồng, tuyển dụng, đào tạo đối với các bác sĩ vi phạm cam kết hợp đồng với tỉnh Bình Dương”, Sở Y tế tỉnh Bình Dương cho biết, đơn vị này vẫn đang phối hợp cùng nhiều cơ quan ban ngành, làm việc với các bác sĩ để giải quyết những tâm tư, nguyện vọng của 6 bác sĩ được cung cấp kinh phí cho đi đào tạo nhưng không làm việc.
Bác sĩ CK2, Huỳnh Minh Chín, Phó Giám đốc Sở Y tế tỉnh Bình Dương cho biết: “Đến thời điểm hiện tại, UBND tỉnh, Sở Y tế cũng luôn tạo điều kiện cho 6 bác sĩ quay trở lại làm việc, giải quyết tâm tư nguyện vọng của các bác sĩ. Quan điểm của Sở là muốn các bác sĩ thực hiện cam kết với UBND tỉnh và cống hiến tài năng, sức lực cho việc khám chữa bệnh cho người dân”.
Trong nhiều năm qua, UBND tỉnh Bình Dương luôn tập trung chú trọng trong công tác “chiêu mộ hiền tài”, tổ chức cung cấp kinh phí học tập, kinh phí sinh hoạt để đào tạo nhiều y, bác sĩ phục vụ cho tỉnh.


Bình Dương là một trong những tỉnh đang phát triển và chú trọng về việc đào tạo các bác sĩ để phục vụ trong các hệ thống y tế công lập. (Ảnh PS).


Rất nhiều y, bác sĩ sau khi được tỉnh Bình Dương cử đi học tập, trau dồi kinh nghiệm sau đó đã quay trở về làm việc tại tỉnh này và hoàn thành nhiều nhiệm vụ, thậm chí được giao nhiều nhiệm vụ quan trọng ở nhiều vị trí khác nhau.
Chia sẻ với Người Đưa Tin, Bác sĩ CK1, Thân Thị Thảo Nhi, Phó Trưởng phòng Kế hoạch tổng hợp, Bệnh viện Đa khoa tỉnh Bình Dương cho hay: “Tôi được UBND tỉnh Bình Dương cử đi học tại Đại học Y Dược Cần Thơ từ năm 2009-2015, trong quá trình học, học phí được UBND tỉnh đóng đầy đủ, ngoài ra còn hỗ trợ tiền phí sinh hoạt theo từng tháng. Sau khi kết thúc những năm học, tôi trở lại Bình Dương và được Sở Y tế sắp xếp công việc tại Bệnh viện Đa khoa tỉnh cho đến nay”.
“Trong quá trình học tập, tôi luôn được phía UNBD tỉnh hỗ trợ, hỏi thăm và động viên, khi về làm việc, thì được bố trí luôn công việc mà không phải chờ đợi, đối với một bác sĩ mới ra trường, được làm việc trong bệnh viện học hỏi, tích luỹ kinh nghiệm là một điều đáng quý, đây là cơ hội cho tôi nỗ lực làm việc trong thời gian qua”, bác sĩ Nhi thông tin.
Nói về vụ việc nhiều bác sĩ trên địa bàn tỉnh Bình Dương sau khi đi học về nhưng không thực hiện cam kết, không làm việc cho tỉnh bác sĩ Thân Thị Thảo Nhi chia sẻ: “Nhiều năm đi học và làm việc, tôi thấy bản thân luôn được giúp đỡ và tạo điều kiện. Với vai trò là một bác sĩ được UBND, Sở Y tế tin tưởng, tôi luôn nỗ lực hoàn thành nhiệm vụ.
Nếu thực sự gặp khó khăn, các bác sĩ cần trao đổi với các cấp lãnh đạo, trình bày tâm tư nguyện vọng… Chắc chắn, các cấp sẽ lắng nghe và tìm hướng xử lý”, bác sĩ Nhi chia sẻ.


Hội Thầy thuốc trẻ tỉnh Bình Dương trong một lần khám chữa bệnh cho người dân. (Ảnh PS).


Bác sĩ Nhi chia sẻ thêm: “Ngay từ ban đầu, việc ký cam kết với UBND tỉnh để được đi học theo diện trợ cấp thì mỗi người đều đã đọc và hiểu rất rõ những quy định, thoả thuận. Ai cũng như ai, cần phải có trách nhiệm với bản thân và những quyết định của mình, đồng thời tôn trọng những sự nâng đỡ, chính vì vậy nên thực hiện cam kết và phấn đấu trong công tác nghề nghiệp”.
Khó khăn cùng chia sẻ
Theo bác sĩ CK2, Huỳnh Minh Chín, Phó Giám đốc Sở Y tế, UBND tỉnh Bình Dương đã cử nhiều bác sĩ đi học theo diện đào tạo “tìm kiếm nhân tài, phục vụ tỉnh”; kinh phí đào tạo, ăn học, phí sinh hoạt đều được chu cấp đầy đủ.
“Năm 2023, ngành y tế tuyển được hơn 500 viên chức y tế trong đó có 203 bác sỹ và bác sỹ sau đại học, riêng bác sỹ đào tạo địa chỉ từ nguồn ngân sách có 30 bác sỹ, 118 bác sỹ dự kiến sẽ hưởng chế độ thu hút theo Nghị Quyết 05/NQ-HĐND của HĐND tỉnh.
Ngành y tế mong muốn tất cả các nhân viên y tế được hưởng chế độ đào tạo và thu hút từ nguồn ngân sách phải có trách nhiệm với người dân, với người bệnh và với địa phương. Quan điểm của ngành luôn hỗ trợ và tạo mọi điều kiện tốt nhất để phát triển, giữ chân nhân viên y tế bằng nhiều chính sách từ môi trường làm việc, cơ sở vật chất, đầu tư trang thiết bị y tế và đặc biệt là chính sách đào tạo mà ngành đã nỗ lực rất nhiều trong 2 năm qua", bác sĩ Huỳnh Minh Chín thông tin.
Bác sĩ Lê Nguyễn Đăng Khoa, đang công tác tại Trung tâm Y tế thị xã Tân Uyên, cho biết: “Tôi được UBND tỉnh Bình Dương hỗ trợ học sau đại học tại Đại học Y khoa Phạm Ngọc Thạch, trong quá trình trên mọi học phí cũng như chi phi sinh hoạt đều được cung cấp đầy đủ. Sau khi ra trường, tôi có nguyện vọng về làm việc tại Tân Uyên và được Sở Y tế cũng như cơ quan ban ngành hỗ trợ”.
“Là một trong những bác sĩ được cử đi đào tạo, tôi luôn nỗ lực để trau dồi thêm nhiều kinh nghiệm. Bác sĩ trẻ, nhưng luôn được cô chú trong trung tâm bồi dưỡng, quan tâm đây là một điều đáng quý. Bản thân luôn muốn cống hiến giúp đỡ những bệnh nhân”, bác sĩ Khoa chia sẻ.


Bác sĩ Lê Nguyễn Đăng Khoa một bác sĩ trẻ được UBND tỉnh Bình Dương cử đi học và về làm việc cho tỉnh này. (Ảnh PS).


Nói về việc một số bác sĩ cùng thế hệ của mình được cử đi học nhưng vi phạm cam kết không làm việc cho tỉnh bác sĩ Lê Nguyễn Đăng Khoa tâm sự: “Việc được chọn để đưa đi đào tạo bác sĩ cũng là một quá trình dài, những người được đưa đi học, bồi dưỡng chắc chắn là nhân phẩm và tài năng đều tốt… Ai cũng có cái khó của mình, là bác sĩ trẻ thì lại càng có nhiều tham vọng, mong muốn một môi trường tốt, một chế độ đãi ngộ tốt cho bản thân.
Nhưng khó khăn thì cùng chia sẻ, khi đã được cử đi học thì xác định nên hướng tâm, toàn tâm toàn ý cho công việc. Nếu những bác sĩ cảm thấy không muốn cống hiến, muốn theo đuổi ước mơ của mình thì có thể lựa chọn việc trả lại những kinh phí đã được giúp đỡ, hỗ trợ, sau đó tiếp tục thực hiện con đường của mình”.
Theo thông tin từ bác sĩ Huỳnh Minh Chín, hiện Sở Y tế tỉnh Bình Dương vẫn rất mong muốn các bác sĩ trẻ được đưa đi đào tạo cống hiến và làm việc cho tỉnh.
“Những bác sĩ này luôn được tạo điều kiện tốt nhất trong học tập cũng như công việc, đây là những người giỏi và nếu họ nỗ lực, tâm huyết sẽ giúp cho Bình Dương có một tuyến y tế vững mạnh từ cơ sở trở lên”, bác sĩ Chín nói.

Như Người Đưa Tin đã đưa trước đó, trong văn bản gửi nhiều đơn vị, Sở Y tế tỉnh Bình Dương “điểm mặt” 6 bác sĩ vi phạm cam kết.
Trong đó, bác sĩ T.T.T, SN 1992, công tác tại Khoa Nội tim mạch, Bệnh viện Đa khoa tỉnh Bình Dương được UBND tỉnh Bình Dương cử đi đào tạo tại Trường đại học Y Dược Cần Thơ từ năm 2010 đến 2016, được hỗ trợ học phí và phí sinh hoạt hàng tháng, cam kết trở về địa phương phục vụ gấp đôi thời gian đào tạo.
Bác sĩ đa khoa T.Đ.G, SN 1993, công tác tại Khoa Thần kinh Ung bướu, Bệnh viện Đa Khoa tỉnh Bình Dương được hưởng theo diện thu hút nhân lực với số tiền 400 triệu đồng từ năm 2021 của UBND tỉnh Bình Dương và cam kết phục vụ ít nhất 10 năm.
Bác sĩ đa khoa N.H.T, SN 1992, công tác tại Khoa Nội tim mạch, Bệnh viện Đa khoa tỉnh Bình Dương được hưởng theo diện thu hút nhân lực số tiền 420 triệu đồng và cam kết phục vụ ít nhất 10 năm.
Bác sĩ chuyên khoa I N.T.G, SN 1990, công tác tại Khoa Nội tổng hợp, Bệnh viện Đa khoa tỉnh Bình Dương được cử đi học chuyên khoa cấp 1 với kinh phí đào tạo gần 124 triệu đồng, cam kết thời gian phục vụ 6 năm kể từ tháng 1/2022. Ngoài ra, bác sĩ G. đã nhận chế độ hỗ trợ một lần với số tiền 100 triệu đồng và cam kết phục vụ đủ 10 năm.
Bác sĩ đa khoa N.T.T.S, SN 1992, công tác tại Khoa Nhi, Bệnh viện Đa khoa tỉnh Bình Dương nhận chế độ hỗ trợ 100 triệu đồng và cam kết phục vụ 10 năm.
Bác sĩ chuyên khoa I N.M.T, SN 1993, công tác tại Trung tâm Y tế huyện Dầu Tiếng, tỉnh Bình Dương được cử đi đào tạo tại Trường đại học Y Dược Cần Thơ, nhận hỗ trợ học phí và sinh hoạt phí, cam kết phục vụ 6 năm sau khi đào tạo về.

