title:
Người dân đội mưa xem vật tự do, truyền thống ở Hà Nội

desc:
Giải vô địch vật tự do tổ chức tại sới vật Hồng Hà (huyện Đan Phượng, Hà Nội) ngày 7/2 với 109 vận động viên thi đấu ở 28 nội dung khác nhau.

content:
Sáng 7/2, tại sới vật Hồng Hà (huyện Đan Phượng, Tp.Hà Nội), Sở VH&TT Hà Nội phối hợp với UBND huyện Đan Phượng tổ chức khai mạc Giải vô địch vật tự do, dân tộc truyền thống mừng Xuân Quý Mão Tp.Hà Nội năm 2023. Đây là hoạt động chào mừng 93 năm Ngày thành lập Đảng cộng sản Việt Nam (3/2/1930 - 3/2/2023), mừng Xuân Quý Mão 2023.


 


Ghi nhận của Người Đưa Tin ngay từ sớm, dù trời mưa lất phất, khu vực xung quanh sới vật Hồng Hà, huyện Đan Phượng hàng trăm người dân tập trung tới xem giải đấu.


 


Tuyến đường đê hữu Hồng cạnh sới vật Hồng Hà bỗng trở nên đông vui, nhộn nhịp xe cộ qua lại hơn thường lệ. Lực lượng chức năng được tăng cường để đảm bảo trật tự trong quá trình diễn ra giải đấu và phân luồng, điều tiết giao thông không để xảy ra tình trạng ùn tắc xung quanh khu vực.


 


Giải vô địch vật tự do, dân tộc truyền thống mừng Xuân Quý Mão Tp.Hà Nội năm 2023 có sự tham gia của 109 vận động viên thi đấu ở 28 nội dung.


 


Phát biểu khai mạc giải đấu, bà Đào Thị Hồng - Phó Chủ tịch UBND huyện Đan Phượng cho biết, đây là môn vật truyền thống có từ lâu đời gắn liền với đời sống của Nhân dân lao động. “Thông qua giải vật phong trào truyền thống hàng năm, là dịp để các VĐV gặp gỡ, giao lưu, cũng như tích lũy kinh nghiệm đối với các VĐV trẻ. Đồng thời qua đó để phát hiện bổ sung các thế hệ VĐV kế cận cho Thủ đô làm nhiệm vụ thi đấu quốc gia, quốc tế”, Phó Chủ tịch UBND huyện Đan Phượng nói.


 


Mở màn cho giải đấu là keo vật thờ hai lão đô Phí Hữu Tình (thôn Yên Nội, xã Đồng Quang, huyện Quốc Oai) trong trang phục khố đỏ và lão đô Nguyễn Đức Thịnh trong màu khố xanh.


 


Mục đích của keo vật thờ là thể hiện sự tài năng, khéo léo của hai đô vật đồng thời thể hiện yếu tố tâm linh sâu sắc, nhằm báo cáo với thần linh về hội vật và gửi gắm nguyện ước của người dân mong cho mưa thuận gió hòa, mùa màng bội thu.


 


Bên cạnh đó, keo vật thờ diễn ra với những động tác chậm rãi, đẹp mắt được thực hiện bởi hai đô vật tài ba, đức độ.


 


Sau keo vật thờ của hai lão đô Phí Hữu Tình và Nguyễn Đức Thịnh là những màn tỉ thí nảy lửa của các đô vật ở các nội dung như nam 57kg, 62kg, 68kg, 72kg, 80kg…


 


Mỗi trận đấu đều diễn ra trong tiết tấu khá nhanh theo tiếng trống rộn rã của trọng tài trống cùng tiếng hò reo cổ vũ nhiệt tình của người dân.


 


Nét đặc sắc của giải vật năm nay là các đô vật mang đến cho khán giả nhiều màn biểu diễn mãn nhãn những với miếng đánh, trả đỡ kỹ thuật, giằng co gay cấn.


 


Bên cạnh đó, trong các trận đấu còn xuất hiện nhiều miếng kỹ thuật như gồng, sườn, vét, bốc một, bốc đôi…


 

 

 


Cận cảnh những miếng kỹ thuật trong ngày khai mạc giải vật tự do, dân tộc truyền thống năm 2023.


 


Môn vật của Hà Nội đã đóng góp nhiều vận động viên (VĐV) tiêu biểu cho đội tuyển quốc gia tham gia các giải khu vực, châu Á, thế giới và đã đạt được nhiều huy chương các loại.


 


Mặc dù trời càng lúc càng mưa nhưng vẫn có rất đông người dân đến cổ vũ cho các đô vật. Theo kế hoạch, Giải vô địch vật tự do, dân tộc truyền thống Hà Nội năm 2023 sẽ kéo dài từ 7 đến 10/2, tại sới vật Hồng Hà, xã Hồng Hà, huyện Đan Phượng.

