title:
Kéo dài cơ chế, chính sách đặc thù cho Tp.HCM thêm 1 năm

desc:
Chính phủ đề xuất Quốc hội cho phép Tp.HCM tiếp tục thực hiện Nghị quyết 54 đến hết ngày 31/12/2023 do trong quá trình thực hiện còn một số hạn chế.

content:
Hiệu quả chưa tương xứng
Tiếp tục chương trình kỳ họp thứ tư, sáng 21/10 Bộ trưởng Bộ Tài chính Hồ Đức Phớc trình bày báo cáo tổng kết thực hiện Nghị quyết số 54 về thí điểm cơ chế, chính sách đặc thù phát triển Tp.HCM.
Bộ trưởng Tài chính cho biết, Nghị quyết 54 đã tạo điều kiện tăng tính tự chủ, tự chịu trách nhiệm, phát huy tính năng động sáng tạo cũng như thúc đẩy tự tháo gỡ những vấn đề khó khăn cho Tp.HCM, giúp địa phương đạt nhiều kết quả.
Bên cạnh đó, còn một số hạn chế như nhiều nội dung về cơ chế, chính sách đặc thù cho Tp.HCM còn chậm được thực hiện so với kế hoạch, như các cơ chế điều chỉnh chính sách thu, thực hiện cổ phần hóa, thu từ sắp xếp nhà đất của các cơ quan Trung ương, chi ứng vốn cho các dự án Trung ương trên địa bàn; chính sách thu hút chuyên gia, nhà khoa học và người có tài năng đặc biệt…

Bộ trưởng Bộ Tài chính Hồ Đức Phớc.

Theo Bộ trưởng Tài chính, về khách quan, các cơ chế, chính sách thí điểm cơ bản là những nội dung mới, phức tạp, có tác động lớn, lâu dài, khi triển khai cụ thể cần nghiên cứu kỹ trước khi xem xét, quyết định.
Ngoài ra, trong 5 năm thực hiện Nghị quyết số 54, Tp.HCM dành năm đầu tiên xây dựng kế hoạch và công tác chuẩn bị triển khai; đồng thời có 2 năm thành phố chịu tác động nghiêm trọng bởi dịch Covid-19, nên thực tế không có nhiều thời gian để phát huy toàn diện các cơ chế, chính sách đặc thù.
Vì thế, Chính phủ đề xuất Quốc hội cho phép Tp.HCM tiếp tục thực hiện Nghị quyết 54 đến hết ngày 31/12/2023.
Trình bày báo cáo thẩm tra, Chủ nhiệm Ủy ban Tài chính - Ngân sách Nguyễn Phú Cường cho rằng trước mắt nên cho phép Tp.HCM tiếp tục thí điểm thực hiện Nghị quyết 54.
Việc này để có thêm căn cứ chính trị vững chắc trong đổi mới cơ chế, chính sách pháp luật cho Tp.HCM khi tổng kết 10 năm thực hiện Nghị quyết 16 của Bộ Chính trị về phương hướng phát triển cho thành phố tới 2030, tầm nhìn 2045.
Sau khi tổng kết Nghị quyết 16, cơ quan thẩm tra đề nghị Chính phủ khẩn trương hoàn thiện hệ thống pháp luật về các cơ chế, chính sách đã thực hiện thí điểm, báo cáo Quốc hội.
Theo ông Nguyễn Phú Cường, một lý do nữa nên kéo dài thí điểm cơ chế đặc thù thêm một năm, là hồ sơ Chính phủ trình hôm nay chưa đưa ra được những đề xuất chính sách để áp dụng ổn định sau thời gian thí điểm.
Dù ủng hộ kéo dài thí điểm, Ủy ban Tài chính - Ngân sách lưu ý điều này phần nào làm chậm quá trình hoàn thiện thể chế, chính sách và làm giảm tính vững chắc, nhất quán trong thực thi pháp luật.
Ông Nguyễn Phú Cường cho biết: "Đề nghị Chính phủ làm rõ lý do, tính thuyết phục, căn cứ phù hợp để kéo dài thời gian thực hiện Nghị quyết 54. Đồng thời, cần dự báo được hiệu quả sẽ mang lại nếu tiếp tục thực hiện thêm một năm".
Nghiên cứu, áp dụng tăng thuế tiêu thụ đặc biệt
Theo quy định Nghị quyết 54, Tp.HCM được thí điểm 4 nhóm chính sách lớn về quản lý đất đai, đầu tư, tài chính - ngân sách Nhà nước và cơ chế ủy quyền, thu nhập của cán bộ, công chức, viên chức thuộc thành phố quản lý.
Đánh giá về những kết quả Tp.HCM đạt được sau 5 năm thí điểm (trong đó có 2 năm bị ảnh hưởng bởi dịch), Ủy ban Tài chính - Ngân sách cho rằng chính sách đặc thù về quản lý đất đai đã góp phần đẩy nhanh tiến độ, rút ngắn thời gian thực hiện dự án; đảm bảo thực hiện kế hoạch sử dụng đất hàng năm đã phê duyệt và tạo nguồn lực phát triển kinh tế xã hội cho thành phố.
Trong khi đó, với cơ chế liên quan thu nhập cán bộ công chức viên chức, Tp.HCM đã chi thu nhập tăng thêm theo hiệu quả công việc năm 2018 lên 0,6 lần, gấp đôi vào 2019 và tăng 1,8 lần vào năm 2020.

Quang cảnh phiên họp.

Mức tăng này chưa cao, song theo Ủy ban Tài chính - Ngân sách, đã góp phần cải thiện đời sống cán bộ, nâng cao chất lượng công tác quản lý Nhà nước và dịch vụ công, chỉ số cải cách hành chính cấp tỉnh.
Dự kiến năm 2023 sẽ tăng lương cơ sở và Chính phủ đề nghị không áp dụng với các cơ quan, đơn vị đang hưởng chế độ đặc thù tiền lương, trong khi Nghị quyết 54 dự kiến kéo dài thêm một năm. Về điểm này, cơ quan thẩm tra đề nghị Chính phủ làm rõ có áp dụng cơ chế đặc thù tiền lương với Tp.HCM và các địa phương đang hưởng chính sách này hay không.
Bên cạnh một số chính sách được triển khai hiệu quả, Ủy ban Tài chính - Ngân sách chỉ ra những cơ chế đặc thù được áp dụng cho Tp.HCM nhưng không đạt kết quả như kỳ vọng.
Dẫn chứng chính sách về tăng thuế bảo vệ môi trường, thuế tiêu thụ đặc biệt… nhưng tới nay chưa thực hiện, cơ quan thẩm tra cho rằng thuế tiêu thụ đặc biệt nhằm hạn chế tiêu dùng những mặt hàng không khuyến khích như bia, rượu, thuốc lá… Việc tăng thu thuế này với các mặt hàng trên sẽ thêm nguồn thu cho thành phố, nên vẫn có thể nghiên cứu, áp dụng thời gian tới.
Liên quan tới cổ phần hoá doanh nghiệp nhà nước, Uỷ ban Tài chính ngân sách nhận xét việc thực hiện chưa hiệu quả do vướng định giá tài sản, nhất là giá đất khi cổ phần hoá.
Ủy ban Tài chính - Ngân sách đồng ý với đề nghị của Chính phủ về việc tiếp tục thực hiện Nghị quyết 54 thêm một năm và đưa nội dung này vào Nghị quyết chung của kỳ họp thứ 4.

