title:
Tăng cường 8 bác sĩ từ Tp.Hồ Chí Minh ra hỗ trợ điều trị cho học sinh

desc:
Liên quan đến vụ hàng trăm học sinh nhập viện cấp cứu, điều trị nghi do ngộ độc, đoàn các bác sĩ từ Tp.HCM đã đến Tp.Nha Trang để hỗ trợ điều trị.

content:
Khả năng bị nhiễm vi khuẩn Salmonella
Ngày 21/11, ông Nguyễn Văn Hòa, Giám đốc Bệnh viện 22/12 cho biết, sau khi xảy ra vụ nghi ngộ độc tập thể tại Trường tiểu học, THCS & THPT iSchool Nha Trang (gọi tắt là Trường iSchool Nha Trang), Bệnh viện đã tiếp nhận 200 bệnh nhân, gồm học sinh và giáo viên. Bệnh viện đã huy động tối đa trang thiết bị, thuốc và nhân lực để chữa trị. Hiện chỉ còn 58 bệnh nhân đang được điều trị tại đây.
Trong số các bệnh nhân có 15 ca trở nặng với các triệu chứng như sốt, đau bụng, đi cầu nhiều lần... Sau điều trị các bệnh nhân đã ổn định, gia đình không đề nghị chuyển viện.
Còn về trường hợp bệnh nhân vừa tử vong, ông Hòa cho biết, bệnh nhân này bị nhiễm trùng, nhiễm độc nặng. Theo ông Hòa, có thể do cơ địa của từng người nhưng bệnh nhân này trở nặng rất nhanh. Bệnh viện đã huy động bác sĩ hồi sức cấp cứu, bác sĩ chuyên môn để điều trị nhưng bệnh nhân trở nặng nên bệnh viện đã cho chuyển viện.


Học sinh Trường iSchool Nha Trang nhập viện điều trị theo sau bữa ăn bán trú tại trường.


Cũng theo ông Hòa, vụ việc hàng loạt học sinh nhập viện đang được cơ quan chức năng điều tra tìm nguyên nhân. Tuy nhiên, với số lượng nhiều như vậy thì chắc chắn do nguồn thực phẩm.
Theo ông Hòa, hiện cơ quan chuyên môn đang làm nuôi cấy để xác định chính xác. “Có khả năng do vi khuẩn Salmonella gây ra nhưng chưa chính thức. Khi cơ quan chuyên môn có kết quả chính thức sẽ công bố”, ông Hòa thông tin và cho biết hướng điều trị của bệnh viện là theo phác đồ của loại vi khuẩn Salmonella.
Về vấn đề “Có phụ huynh cho rằng bệnh viện chưa có phác đồ điều trị thích hợp”, ông Hòa nói rằng: “Từ khi các bệnh nhân nhập viện, bệnh viện đã cho bổ sung điện giải, kháng sinh cả đường uống và đường truyền. Trong 200 bệnh nhân điều trị tại đây gần như đã bình thường, chỉ có một bệnh nhân nặng quá. Nếu không có phác đồ sao cứu được các bệnh nhân”.
Tăng cường 8 bác sĩ từ Tp.Hồ Chí Minh 
Chiều 21/11, ông Phạm Hữu Bình, Hiệu trưởng Trường iSchool Nha Trang cho biết, đoàn các bác sĩ chuyên gia từ Tp.Hồ Chí Minh đã ra Tp.Nha Trang để hỗ trợ điều trị cho các em học sinh. Trong đó có 8 bác sĩ (có một chuyên gia về dịch tễ) từ các bệnh viện như Nhi Đồng, Hùng Vương, Chợ Rẫy… Các bác sĩ này đã đến các bệnh viện đánh giá tình hình bệnh nhân để tư vấn cho phụ huynh. Ngoài ra, còn có 2 chuyên gia về chăm sóc sức khỏe cũng đã đến Nha Trang để hỗ trợ.
Sáng 21/11, UBND tỉnh Khánh Hòa cũng đã tổ chức cuộc họp để đánh giá tình hình về vụ việc hàng loạt học sinh cấp viện cấp cứu, điều trị nghi do ngộ độc.
Trước đó, ngày 17/11, tại Trường iSchool Nha Trang tổ chức bữa ăn trưa cho 880 học sinh được chia làm 2 suất lúc 10h30 và 11h30; bữa ăn xế lúc 13h30.
Khoảng 5 giờ sau khi ăn (vào lúc khoảng 16h30 – 17h ngày 17/11), một số em xuất hiện các triệu chứng đau bụng, khó chịu, tiêu chảy nhiều lần. Đến khoảng 22h ngày 17/11, xuất hiện thêm triệu chứng sốt, buồn nôn, nôn. Đến 22h30 ngày 17/11, các em được người nhà đưa đi nhập viện tại các bệnh viện trong thành phố.
Sau khi sự việc xảy ra, đoàn điều tra đã lập biên bản lấy mẫu và niêm phong toàn bộ mẫu thức ăn được lưu tại cơ sở đối với thực đơn bữa ăn trưa, bữa ăn xế ngày 17/11 gửi về Viện Pasteur Nha Trang để xét nghiệm tìm nguyên nhân.
Hiện đang chờ Viện Pasteur Nha Trang nuôi cấy và phân lập định danh vi khuẩn, xác định nguyên nhân độc tố. Dự kiến, ngày 23/11 mới có kết quả từ phía Viện Pasteur Nha Trang về vụ nghi ngộ độc thực phẩm tập thể ở Trường iSchool Nha Trang.
Châu Tường

