title:
Mạnh tay xử nghiêm cơ sở karaoke vi phạm quy định PCCC

desc:
Trước tình hình diễn biến phức tạp liên quan đến cháy nổ, nhiều địa phương đã triển khai đợt tổng kiểm tra, rà soát các cơ sở karaoke trên địa bàn.

content:
Gần 300 cơ sở ở Tp.HCM vi phạm phòng cháy chữa cháy
Thời gian gần đây, cả nước xảy ra nhiều vụ cháy lớn tại các cơ sở kinh doanh karaoke. Trong đó, 2 vụ cháy tại quán karaoke trên phố Quan Hoa, quận Cầu Giấy, Tp.Hà Nội và vụ karaoke An Phú, Tp.Thuận An, tỉnh Bình Dương đã cướp đi sinh mạng của nhiều người, thiệt hại lớn về tài sản, gây bức xúc dư luận.
Thực hiện yêu cầu của Thủ tướng Chính phủ, các địa phương tăng cường công tác thanh tra, kiểm tra, siết chặt công tác quản lý Nhà nước về kinh doanh dịch vụ karaoke; kiên quyết thu hồi giấy phép, đình chỉ hoạt động của cơ sở không đủ điều kiện về phòng cháy chữa cháy (PCCC).  
Theo thống kê của Phòng Cảnh sát Phòng cháy chữa cháy & cứu nạn cứu hộ (PCCC&CNCH), Công an Tp.HCM, trên địa bàn hiện có 599 cơ sở kinh doanh dịch vụ karaoke, vũ trường, quán bar và các loại hình cơ sở kinh doanh tương tự thuộc diện quản lý của đơn vị. Các đoàn đã tiến hành kiểm tra 590 lượt (kiểm tra định kỳ 468 cơ sở và kiểm tra đột xuất 122 cơ sở), lập 590 biên bản.
Qua đợt tổng kiểm tra phát hiện 298 cơ sở vi phạm quy định an toàn PCCC&CNCH với 448 hành vi. Vì vậy, đoàn kiểm tra đã tiến hành lập biên bản vi phạm hành chính và đề xuất xử phạt 298 vụ, với tổng số tiền gần 1,7 tỷ đồng.
Đồng thời, công an các địa phương đã tiến hành đình chỉ hoạt động 11 cơ sở; tạm đình chỉ hoạt động 50 cơ sở và có 83 cơ sở có đơn xin tạm ngưng hoạt động. Trong 50 cơ sở tạm đình chỉ có 7 cơ sở tạm đình chỉ một phần và 43 cơ sở tạm đình chỉ toàn bộ công trình.
Trong thời gian tới, các đoàn sẽ tiếp tục tiến hành điều tra, thống kê, lập danh sách đảm bảo tất cả các cơ sở hoạt động kinh doanh dịch vụ karaoke, vũ trường, quán bar và các loại hình hoạt động tương tự phải được kiểm tra theo quy định (không được bỏ sót, lọt đối tượng thuộc diện quản lý về PCCC). Đồng thời chỉ đạo tổ chức giám sát chặt chẽ việc thực hiện các hướng dẫn, kiến nghị, xử lý của cơ sở đã được kiểm tra
Đặc biệt, đối với cơ sở chưa thực hiện thẩm duyệt, nghiệm thu về PCCC hoặc không thuộc đối tượng thẩm duyệt nhưng nếu không đảm bảo yêu cầu về PCCC phải kiên quyết tạm đình chỉ, đình chỉ hoạt động, rút giấy phép hoạt động về an ninh trật tự theo quy định.
Về cơ bản, tình hình cháy trên địa bàn thành phố đã được kiềm chế, kéo giảm trên cả bốn tiêu chí (tổng số vụ cháy; số vụ cháy lớn, vụ cháy gây thiệt hại nghiêm trọng; thiệt hại về người; thiệt hại về tài sản). Trong thời gian từ ngày 15/12/2021 đến 15/9/2022 trên địa bàn Tp.HCM không xảy ra vụ cháy đối với cơ sở kinh doanh karaoke, vũ trường, quán bar và loại hình cơ sở hoạt động tương tự.
Bình Dương, Đồng Nai quyết liệt xử lý quán karaoke vi phạm 
Công an tỉnh Bình Dương cho biết, các phòng nghiệp vụ và công an 9 địa phương đã hoàn thành 100% kế hoạch của đợt ra quân tổng rà soát, kiểm tra các cơ sở kinh doanh có điều kiện về an ninh trật tự trên địa bàn tỉnh Bình Dương.
Theo đó, từ ngày 9-22/9/2022, các đơn vị nói trên kiểm tra 630 cơ sở, qua đó xử phạt hành chính 273 cơ sở (hơn 43%) với tổng số tiền hơn 4 tỷ đồng, tạm đình chỉ hoạt động 51 cơ sở.
Tp.Thuận An, nơi xảy ra vụ cháy quán karaoke An Phú làm 32 người chết, kiểm tra 78 cơ sở thì có đến 63 cơ sở vi phạm, 32 cơ sở bị tạm đình chỉ hoạt động. Đáng chú ý tại địa bàn này có 19 cơ sở thông báo tạm ngưng hoạt động và 2 cơ sở đã giải thể.
Các địa phương có nhiều cơ sở vi phạm tiếp theo là Tx.Tân Uyên với 62/102 cơ sở, Tx.Bến Cát với 35/81 cở sở, Tp.Dĩ An 35/122 cơ sở… Bên cạnh việc kiểm tra, Công an các địa phương cũng đã tổ chức tuyên truyền đến các cơ sở kinh doanh thực hiện tốt các quy định của pháp luật, nhất là công tác PCCC và cứu nạn cứu hộ.
Tại Đồng Nai, thực hiện chỉ đạo của Bộ Công an, từ ngày 20/8 đến ngày 20/9, Công an tỉnh đã chỉ đạo Phòng PCCC&CNCH phối hợp với công an các huyện, thành phố mở đợt cao điểm kiểm tra an toàn phòng cháy, chữa cháy đối với các cơ sở kinh doanh dịch vụ karaoke.
Theo số liệu thống kê, trên địa bàn tỉnh Đồng Nai hiện có khoảng 339 cơ sở kinh doanh dịch vụ karaoke đang hoạt động, trong đó có 76 cơ sở quy mô hoạt động từ 3 tầng trở lên. Trong tháng cao điểm, lực lượng Cảnh sát PCCC&CNCH đã tiến hành kiểm tra 343 lượt, lập 138 biên bản vi phạm hành chính, xử phạt gần 900 triệu đồng.
Thời gian tới, lực lượng chức năng tỉnh Đồng Nai sẽ tiến hành kiểm tra, giám sát việc chấp hành quyết định tạm đình chỉ hoạt động của các cơ sở karaoke có vi phạm đặc biệt nghiêm trọng về phòng cháy, chữa cháy; đồng thời đề nghị quần chúng nhân dân tích cực phối hợp cùng cơ quan chức năng thực hiện giám sát việc chấp hành quyết định tạm đình chỉ của các cơ sở này.
Hà Nội lập rào chắn ngăn các quán karaoke không đủ điều kiện 
Theo Phòng Cảnh sát PCCC & CNCH, Công an Tp.Hà Nội, hiện Thủ đô có 1.400 cơ sở kinh doanh karaoke. Qua đợt rà soát từ ngày 1/8 đến ngày 20/9, có 58% cơ sở không đạt yêu cầu về công tác an toàn PCCC. Trong đó, có 425 cơ sở có khả năng khắc phục nhưng chưa thực hiện nên đã bị xử lý vi phạm, tạm đình chỉ, đình chỉ hoạt động.
Ngoài ra, còn 326 cơ sở không đạt yêu cầu về công tác PCCC nhưng không có khả năng khắc phục, Phòng Cảnh sát PCCC & CNCH đã ra quyết định đình chỉ 100% các cơ sở này.
Không chấp hành quy định đồng nghĩa với xem thường tính mạng của người dân, điển hình như những vụ cháy lớn vừa qua, thiệt hại lớn về người và tài sản đã hơn cả hồi chuông cảnh tình mọi người. Nhằm ngăn chặn các quán karaoke ở Hà Nội không đủ điều kiện PCCC nhưng hoạt động chui, những ngày này, các đơn vị chức năng cơ sở trên địa bàn Thủ đô đã lập rào chắn barie, treo biển cảnh báo trước các quán vi phạm, tránh những hậu quả đáng tiếc xảy ra.
Tại một số địa bàn trên Thủ đô, qua rà soát, kiểm tra trên địa bàn quận Hoàng Mai, có 62/65 cơ sở đã bị đình chỉ hoạt động do không đủ điều kiện. Qua rà soát, kiểm tra trên địa bàn, chỉ có 3/65 cơ sở đủ điều kiện, còn lại các cơ sở đã bị đình chỉ hoạt động do không đủ điều kiện, bị gắn biển thông báo trước cửa để tránh lén lút hoạt động.
Nhằm ngăn chặn hỏa hoạn xảy ra gây thiệt hại về người và tài sản, Công an Tp.Hà Nội đã chỉ đạo lực lượng Cảnh sát PCCC và CNCH phối hợp cùng công an các quận, huyện, thị xã ngoài việc kiên quyết xử lý vi phạm, còn triển khai gắn biển, đình chỉ hoạt động tại các cơ sở trong danh sách không đủ điều kiện.

Theo ghi nhận, trong 9 tháng đầu năm 2022, địa bàn Tp.HCM đã xảy ra 146 vụ cháy (trong đó có 4 vụ cháy lớn, 4 vụ cháy gây thiệt hại nghiêm trọng) khiến 4 người chết, 12 người bị thương, thiệt hại khoảng 16.000m2 diện tích nhà xưởng, hàng chục nhà dân cùng nhiều tài sản, máy móc thiết bị của người dân, doanh nghiệp, ước tính thành tiền khoảng 4,91 tỷ đồng.

Minh Vy (Tổng hợp)

