title:
McDonald’s và Starbucks cũng quay lưng với Twitter?

desc:
McDonald’s và Starbucks không có hoạt động nào trên Twitter kể từ giữa tháng 11/2022, chỉ vài tuần sau khi Elon Musk mua nền tảng truyền thông xã hội này.

content:
Việc các thương hiệu không vui mừng khi tỷ phú Elon Musk lên tiếp quản Twitter không phải là điều gì bí mật. Kể từ khi CEO Tesla hoàn thành thỏa thuận mua lại trang mạng xã hội này vào cuối tháng 10/2022, Twitter luôn là trung tâm của sự chú ý.
Theo Forbes, một số thương hiệu như Apple, Balenciaga và Chipotle đã từ chối quảng cáo trên Twitter sau khi ông Musk chính thức trở thành chủ sở hữu mới của nền tảng mạng xã hội này.
Gần đây, người dùng Twitter đã bắt đầu chú ý đến sự vắng mặt “bất thường” của một số thương hiệu thực phẩm trên ứng dụng này như McDonald’s và Starbucks.

Khách hàng dùng bữa tại một cửa hàng McDonald's. Ảnh: NY Times

Bài tweet cuối cùng của McDonald’s là một meme hài hước được đăng vào ngày 17/11. Chuỗi cửa hàng thức ăn nhanh này không chia sẻ bất kỳ điều gì khác kể từ hôm đó, thậm chí không có gì liên quan đến Giáng sinh hay năm mới.
Tương tự như vậy, Starbucks cũng không tweet dòng nào kể từ ngày 18/11 đến nay. Trong khi đó, cả 2 công ty này vẫn hoạt động tích cực trên Facebook, Instagram và TikTok.
Mặc dù cả 2 công ty đều không phản hồi khi được yêu cầu bình luận về vấn đề này, nhưng sự im lặng của họ trên Twitter có thể xuất phát từ việc ông chủ hãng xe điện bỏ ra 44 tỷ USD để trở thành CEO Twitter.
Cách tiếp cận “Chờ xem”
Việc McDonald’s và Starbucks không hoạt động trên Twitter không phải là thông lệ đối với các thương hiệu này vì trước đó, các chiến thuật tiếp thị của họ chủ yếu dựa vào nền tảng này.
Năm 2022, McDonald’s đã đăng một biển hiệu nhà hàng hài hước trên Twitter và hình ảnh đó đã lan truyền nhanh chóng. Các dòng tweet của Starbucks cũng thu hút đông đảo khách hàng.
Theo ông Arun Lakshmanan, Phó Giáo sư tại Trường Quản lý, Đại học Buffalo, việc các nhãn hàng không chắc chắn về quy trình của Twitter sau khi ông Musk lên tiếp quản cũng có thể là một yếu tố khiến họ không muốn đăng bài trên nền tảng này.

Tỷ phú Elon Musk chính thức mua lại Twitter cuối tháng 10/2022. Ảnh: Forbes

“Tôi không nghĩ rằng họ ủng hộ hay phản đối việc thay đổi quyền sở hữu”, ông Lakshmanan cho biết. “Tôi không nghĩ những công ty này thực sự muốn đảm nhận bất kỳ vị trí nào ở Twitter, chẳng qua họ muốn chờ xem khả năng tồn tại của Twitter với tư cách là một nền tảng PR, quảng cáo, cũng như mô hình kinh doanh mà ông Musk sẽ áp dụng trên nền tảng này thôi”.
Sau khi một số tập đoàn lớn như công ty dược phẩm Eli Lilly bị mạo danh và thiệt hại hàng chục triệu USD vốn hóa thị trường chỉ trong một ngày, họ đã thông báo ngừng quảng cáo trên Twitter.
Theo một báo cáo của trang web thông tin tự do Media Matters for America ngày 22/11, một nửa trong số 100 nhà quảng cáo hàng đầu dường như không còn quảng cáo trên Twitter.
“Các nền tảng như Twitter có giá trị thương hiệu riêng và các công ty cũng có giá trị thương hiệu riêng. Việc tham gia vào một nền tảng có thể giúp ích cho thương hiệu, hoặc có tác dụng ngược lại. Vì vậy, họ phải thận trọng và chờ xem nền tảng sẽ đi theo hướng nào”, ông Lakshmanan cho biết.
Lo ngại về ông Musk
Có ít nhất một công ty là General Motors (GM) đã cởi mở về việc ngừng sử dụng Twitter. Hồi tháng 10/2022, nhà sản xuất ô tô cho biết họ đang đánh giá quy trình của nền tảng dưới quyền sở hữu mới.
“Vẫn còn nhiều điều chưa biết về định hướng chung của nền tảng, bao gồm cả cách dữ liệu của chúng tôi được bảo vệ như thế nào”, GM cho biết trong một thông cáo báo chí. “Vì một đối thủ cạnh tranh lớn cũng đang chạy nền tảng này, chúng tôi cần thận trọng để đảm bảo dữ liệu, thương hiệu và khách hàng của mình được bảo vệ.”
GM cho biết họ vẫn tham gia Twitter “nhưng tại thời điểm này vẫn còn rất nhiều câu hỏi chưa được trả lời – đặc biệt là xung quanh vấn đề bảo mật dữ liệu.”

Ảnh chụp tài khoản Twitter của GM. Hãng xe này là một trong những công ty đầu tiên tuyên bố ngừng quảng cáo trên Twitter ngay sau khi tỷ phú Elon Musk mua lại nền tảng này. Ảnh: voi.id

Theo ông Andrew Selepak, giáo sư truyền thông xã hội tại Đại học Florida, mặc dù một số công ty đã không đăng gì trong một thời gian dài, nhưng họ vẫn đang trả lời các câu hỏi và khiếu nại của người tiêu dùng.
“Tôi cho rằng các công ty có lẽ hơi lo lắng về sự hỗn loạn mà việc tiếp quản Twitter gây ra hơn bất kỳ điều gì khác”, ông Selepak chia sẻ.
Ngay sau khi trở thành CEO Twitter, ông Musk đã sa thải một nửa trong số 7.500 nhân viên của nền tảng mạng xã hội này trong một ngày, và chứng kiến thêm hàng nghìn người nghỉ việc sau khi ông yêu cầu họ làm thêm giờ hoặc ra đi.
Cách quản lý của ông Musk cũng dẫn đến những lựa chọn vội vàng, ví dụ như tính phí dấu tích xanh 7,99 USD/tháng sau một thời gian áp dụng rồi trì hoãn.
Chính vì lẽ đó, một lý do hợp lý giải thích cho sự im ắng của các thương hiệu trên Twitter chính là sự lo ngại về các động thái của ông Musk sau khi mua lại nền tảng này, ông Selepak nhận định.
Nguyễn Tuyết (Theo The Street, mushed.com)

