title:
Tuyệt đối không chủ quan, lơ là với dịch Covid-19

desc:
Khuyến khích đeo khẩu trang, khử khuẩn nơi đông người trong dịp Tết, Lễ hội Xuân để phòng ngừa, hạn chế lây nhiễm dịch Covid-19 và các loại dịch bệnh khác.

content:
Văn phòng Chính phủ vừa phát đi Thông báo số 7 kết luận của Ban chỉ đạo Quốc gia phòng, chống dịch Covid-19 (Ban chỉ đạo) tại Phiên họp thứ 19 của Ban chỉ đạo trực tuyến với các địa phương.
Thông báo nêu rõ, theo nhận định, đánh giá của Tổ chức Y tế thế giới (WHO), dịch Covid-19 dự báo vẫn còn diễn biến khó lường trong thời gian tới; giai đoạn khẩn cấp của đại dịch hiện vẫn chưa kết thúc; các biến thể mới có khả năng vẫn xuất hiện, có thể làm dịch Covid-19 trở nên phức tạp và gia tăng trở lại, thậm chí lây lan phổ biến hơn cả Omicron, biến thể chính trên toàn cầu hiện nay. vắc-xin vẫn là biện pháp quan trọng trong phòng, chống dịch. 
Trong nước, tình hình dịch Covid-19 đang được kiểm soát, kinh tế-xã hội đạt nhiều kết quả tốt; các khó khăn, vướng mắc trong tổ chức thực hiện nhiệm vụ bảo vệ, chăm sóc và nâng cao sức khỏe nhân dân đang từng bước được khắc phục có hiệu quả.
Ban chỉ đạo yêu cầu các cấp, ngành, địa phương quán triệt, thực hiện nghiêm các quan điểm: Đặt tính mạng, sức khỏe của nhân dân lên trên hết, trước hết; chuẩn bị cho nhân dân đón Tết an lành, mạnh khỏe, vui tươi, phấn khởi, không để ai bị bỏ lại phía sau;

Tuyệt đối không chủ quan, mất cảnh giác trước dịch bệnh (Ảnh: Hữu Thắng).

Tuyệt đối không chủ quan, lơ là, mất cảnh giác trước dịch bệnh, tiếp tục thực hiện thông điệp "2K (khẩu trang, khử khuẩn) + vắc-xin + thuốc + điều trị + công nghệ + ý thức người dân và các biện pháp khác", trong đó đặc biệt coi trọng việc tiêm vắc-xin và ý thức người dân; chú trọng, đẩy mạnh công tác truyền thông phòng, chống dịch bệnh.
Đồng thời, các cấp, ngành, địa phương tiếp tục theo dõi chặt chẽ tình hình dịch trên thế giới và trong nước, nhất là sự xuất hiện của các biến thể mới của dịch Covid-19, thường xuyên đánh giá, phân tích tình hình và các yếu tố nguy cơ; chủ động xây dựng các kịch bản, phương án ứng phó và triển khai đáp ứng với mọi tình huống có thể xảy ra của dịch;
Kịp thời cập nhật, bổ sung các hướng dẫn chuyên môn và hỗ trợ địa phương trong phòng chống dịch. Đồng thời, tăng cường phòng chống các dịch bệnh lưu hành, bệnh mới nổi khác như sốt xuất huyết, tay chân miệng, cúm, đậu mùa khỉ..., nhất là dịp Tết Nguyên đán năm 2023.
Tiếp tục tăng cường triển khai tiêm vắc-xin phòng Covid-19 cho các nhóm đối tượng. Bộ Y tế, Bộ Giáo dục và Đào tạo phối hợp với các bộ, ngành, địa phương đẩy mạnh tiêm vắc-xin phòng Covid-19 cho trẻ em; tiêm cho các đối tượng rủi ro cao, người có bệnh nền, chú trọng các địa bàn đông dân cư, khu công nghiệp… 
Kết luận nêu rõ, các cấp, ngành, địa phương tiếp tục đẩy mạnh thông tin, tuyên truyền, bảo đảm thuyết phục, hiệu quả trên cơ sở số liệu, nghiên cứu khoa học và thực tiễn phòng, chống dịch, góp phần nâng cao ý thức người dân trong phòng, chống dịch.
Đặc biệt, tiếp tục đẩy mạnh thông tin về tác dụng, hiệu quả của vắc-xin trong ngăn ngừa bệnh nặng, tử vong; khuyến khích, vận động người dân tham gia tiêm chủng đầy đủ, đúng lịch, tạo sự đồng thuận trong các tầng lớp nhân dân, nhất là các bậc cha mẹ có con trong độ tuổi từ 6 tháng đến dưới 5 tuổi; tuyệt đối không chủ quan, lơ là với dịch Covid-19.

Khuyến khích đeo khẩu trang nơi đông người (Ảnh: Hữu Thắng).

Khuyến cáo, khuyến khích đeo khẩu trang, khử khuẩn nơi đông người trong dịp Tết Nguyên đán, Lễ hội Xuân để phòng ngừa, hạn chế lây nhiễm dịch Covid-19 và các loại dịch bệnh khác.
Bộ Y tế, các bộ liên quan, UBND tỉnh, thành phố tập trung chỉ đạo, kiểm tra thực hiện việc chuẩn bị sẵn sàng các phương án, điều kiện bảo đảm phòng, chống dịch Covid-19 và các dịch bệnh khác tại các cơ sở y tế trong dịp Tết Nguyên đán; tập trung tổ chức lực lượng, phương tiện ứng trực, theo dõi, giám sát diễn biến dịch và xử lý kịp thời các tình huống phát sinh; thực hiện tốt việc chăm lo, động viên vật chất, tinh thần đối với lực lượng trực chống dịch.
Bộ Y tế định kỳ tổ chức giao ban trực tuyến với các địa phương trên cơ sở diễn biến dịch bệnh và theo thẩm quyền để đôn đốc, hướng dẫn các địa phương phòng, chống dịch Covid-19 và các dịch bệnh khác; tổ chức hỗ trợ địa phương xử lý các tình huống khi cần thiết.
Đồng thời, tiếp tục đánh giá thực hiện Nghị quyết số 128 của Chính phủ về ban hành quy định tạm thời "Thích ứng an toàn, linh hoạt, kiểm soát hiệu quả dịch Covid-19"...
Thực hiện kịp thời chỉ đạo của Thủ tướng Chính phủ về bảo đảm thuốc, vật tư, trang thiết bị y tế, nhất là rà soát, sửa đổi các quy định không còn phù hợp trong các thông tư của Bộ Y tế;
Đẩy nhanh tiến độ sửa đổi các quy định liên quan về tính đúng, tính đủ giá dịch vụ y tế, các dịch vụ khám, chữa bệnh theo yêu cầu và cơ chế tự chủ của các đơn vị sự nghiệp công lập theo chủ trương của Đảng, Nhà nước….

