title:
Ngành y tế Anh đối mặt với đợt đình công lớn nhất lịch sử

desc:
Ngành y tế Anh đang phải đối mặt với khủng hoảng trầm trọng khi hàng chục ngàn y tá và nhân viên cứu thương đình công vào ngày 6/2.

content:
Các y tá và nhân viên cứu thương tại Anh đã tiến hành các cuộc đình công riêng rẽ kể từ cuối năm 2022, nhưng cuộc đình công hôm 6/2 liên quan đến cả hai sẽ là cuộc đình công lớn nhất trong lịch sử 75 năm của cơ quan Dịch vụ Y tế Quốc gia Anh (NHS).
Bác sĩ hàng đầu của Anh, Stephen Powis, cho biết cuộc đình công trong tuần này cũng sẽ chứng kiến các nhà vật lý trị liệu tham gia. Đây có lẽ sẽ là cuộc đình công gây rắc rối nhất từ trước đến nay.
Các nhân viên y tế đang yêu cầu tăng lương để đối phó với tình trạng lạm phát tồi tệ nhất ở Anh trong 4 thập kỷ qua, trong khi Chính phủ nói rằng điều đó sẽ không thể được đáp ứng và nó khiến giá cả tăng nhiều hơn, đồng thời khiến lãi suất và các khoản thanh toán thế chấp tăng lên.
Bộ trưởng Y tế Anh Steve Barclay cho biết: “Mặc dù ngành y tế đã có các biện pháp dự phòng nhưng các cuộc đình công của công đoàn cứu thương và điều dưỡng trong tuần này chắc chắn sẽ gây ra sự chậm trễ hơn nữa cho những bệnh nhân vốn đã phải chờ đợi lâu hơn do đại dịch Covid-19 ảnh hưởng”.
Ông cho biết để giải quyết tình hình, Bộ Y tế đang tích cực đàm phán với các công đoàn về vấn đề trả lương, đồng thời thuyết phục mọi người dừng cuộc đình công lại. Bộ trưởng Y tế Anh cho biết thêm, trước mắt mọi người vẫn có thể tiếp tục sử dụng các dịch vụ khẩn cấp và tới các cuộc hẹn khám bệnh trừ khi chúng bị hủy.
Sharon Graham, lãnh đạo của nghiệp đoàn Unite, nói rằng bà muốn Thủ tướng Sunak ngồi vào bàn đàm phán. Theo bà, Chính phủ Anh “đang đặt cuộc sống người dân vào tình thế nguy hiểm.”
NHS, vốn là niềm tự hào của hầu hết người Anh, đang chịu áp lực nặng nề với hàng triệu bệnh nhân trong danh sách chờ phẫu thuật và hàng nghìn người mỗi tháng không được chăm sóc khẩn cấp kịp thời.
Công đoàn Hiệp hội Điều dưỡng Hoàng gia (RCN) trên khắp Anh, Xứ Wales và Bắc Ireland cho biết, một thập kỷ bị trả lương thấp đã làm hàng chục nghìn y tá rời bỏ nghề. 25.000 y tá tại Anh bỏ việc chỉ trong năm ngoái khiến tình trạng thiếu nhân sự trầm trọng ảnh hưởng đến việc chăm sóc bệnh nhân. RCN ban đầu yêu cầu tăng lương 5% so với lạm phát và sau đó cho biết họ có thể đáp ứng Chính phủ "nửa chừng" nhưng cả hai bên đã không đạt được thỏa thuận sau nhiều tuần đàm phán.
Trong bối cảnh tỉ lệ lạm phát gần 11%, mức cao nhất trong 4 thập kỷ qua, nước Anh đang chứng kiến một làn sóng đình công trên diện rộng. Khoảng 500.000 lao động Anh, nhiều người từ khu vực công, đã đình công kể từ mùa hè năm ngoái, gây thêm áp lực lên Thủ tướng Rishi Sunak trong việc giải quyết tranh chấp và hạn chế gián đoạn các dịch vụ công cộng như đường sắt và trường học.
Cách đây ít ngày, người dân vùng England của Anh đã phải đối mặt với tình trạng gián đoạn dịch vụ đường sắt công cộng nghiêm trọng do cuộc đình công thứ 2 do các nhân viên lái tàu tiến hành.
Sau cuộc đình công với quy mô chưa từng có hôm 1/2, các thành viên của nghiệp đoàn ASLEF và Công đoàn Đường sắt, Hàng hải và Giao thông vận tải (RMT) đã tiến hành cuộc đình công thứ 2 vào ngày 3/2 để yêu cầu tăng lương và cải thiện điều kiện làm việc, trong bối cảnh lạm phát leo thang dẫn đến khủng hoảng chi phí sinh hoạt.
Minh Hoa (t/h)

