title:
Bệnh viện "khát thuốc": Gỡ vòng luẩn quẩn khó khăn trong đấu thầu

desc:
Nhiều bệnh viện trên cả nước thiếu thuốc, thiếu trang thiết bị y tế vì vướng các quy định liên quan đến đấu thầu làm ảnh hưởng đến quyền lợi của người bệnh.

content:
Khan hiếm thuốc ở nhiều bệnh viện
Tình trạng thiếu thuốc, trang thiết bị y tế trải dài tại nhiều cơ sở khám chữa bệnh khiến người bệnh có thẻ bảo hiểm y tế (BHYT) cũng phải bỏ tiền túi để tự mua thuốc điều trị. Điều này ảnh hưởng đến chất lượng khám chữa bệnh, làm giảm tính công bằng trong thụ hưởng BHYT.
Bộ Y tế cho biết, báo cáo của 34 Sở Y tế và 21 Bệnh viện tuyến Trung ương cho thấy: có 28 Sở Y tế, 12 Bệnh viện tuyến Trung ương có tình trạng thiếu thuốc; có 26 Sở Y tế, 15 Bệnh viện tuyến Trung ương báo cáo có tình trạng thiếu vật tư tiêu hao, hóa chất; 14 Sở Y tế, 8 Bệnh viện tuyến Trung ương báo cáo có tình trạng thiếu trang thiết bị y tế.
Tình trạng thiếu thuốc ở tỉnh, bệnh viện (trừ các bệnh viện trực thuộc Bộ Y tế) là 75%, thiếu 73% vật tư tiêu hao và thiếu hơn 40% trang thiết bị y tế. Đây là con số đáng báo động, đặc biệt ảnh hưởng đến người bệnh nghèo tham gia BHYT.


Thiếu thuốc và sinh phẩm y tế ảnh hưởng đến việc điều trị của không ít người bệnh (Ảnh minh họa).


Theo nhận định của các chuyên gia, có nhiều nguyên nhân dẫn đến tình trạng thiếu thuốc, vật tư y tế. Đặc biệt, sau đại dịch, người dân đến cơ sở y tế khám, chữa bệnh nhiều hơn. Ghi nhận tại Bệnh viện Bạch Mai, lượng bệnh nhân có nhu cầu đến khám tăng lên nhanh chóng tới 3-4 lần.
PGS.TS Đào Xuân Cơ, Giám đốc Bệnh viện Bạch Mai thông tin, các chuyên khoa như tim mạch, tiết niệu tăng tới 5-7 lần. Số lượng khám ngoại trú của quý I/2022 là 200.849 lượt, quý II/2022 tăng lên 415.717 lượt. Số lượng nội trú của quý I/2022 là 26.965 lượt, quý II/2022 tăng lên 43.184 lượt.
Nhiều khoa, bệnh nhân nội trú đã vượt công suất. Vì vậy, khối lượng vật tư y tế tiêu hao, hóa chất xét nghiệm sử dụng hàng ngày để khám, chữa bệnh cho bệnh nhân tăng đột biến.
Giám đốc Bệnh viện Bạch Mai đưa ra thêm lý do tình trạng khan hiếm thuốc là vì trong những năm qua, các bệnh viện chủ yếu mua sắm thuốc, vật tư, sinh phẩm, thiết bị phục vụ phòng, chống dịch Covid-19 nên các hợp đồng mua thuốc, vật tư tiêu hao, trang thiết bị phục vụ cho khám chữa bệnh thông thường rất ít. Thế nên, sau khi hết dịch, nhiều hợp đồng trúng thầu nhưng không cung cấp được thuốc. Những thuốc sản xuất ở Việt Nam cũng bị gián đoạn do bị đứt gãy chuỗi cung ứng nguyên liệu.
Theo tìm hiểu, hiện nay, rất nhiều vật tư tiêu hao, sinh phẩm y tế đã trúng thầu tại Bệnh viện Bạch Mai nhưng các đơn vị phân phối không cung cấp được dẫn tới thiếu. Giá của các mặt hàng tăng hơn nhiều so với lúc chào thầu cách đây 12 tháng, nên nhiều công ty có báo cáo không chào thầu nữa vì bị lỗ.
Về thiếu trang thiết bị y tế, theo PGS.TS Đào Xuân Cơ, đơn vị cũng đang gặp khó khăn với nguyên nhân chung là do cách thực hiện liên doanh liên kết lâu nay. Nhiều văn bản quy phạm pháp luật ở lĩnh vực này chưa chặt chẽ, chưa rõ ràng, làm cho các cơ sở y tế thực hiện chưa đúng hoặc khó thực hiện. Về tổ chức thực hiện đấu thầu, nhiều người làm trong công tác đấu thầu sợ trách nhiệm, sợ bị thanh kiểm tra nên né tránh.
Bàn về câu chuyện quyền lợi của người bệnh bị ảnh hưởng do khan hiếm thuốc, TS. Nguyễn Huy Quang, nguyên Vụ trưởng Vụ Pháp chế (Bộ Y tế) cho rằng khi bác sĩ đưa ra phác đồ điều trị, có những loại thuốc nằm trong danh mục thuốc BHYT. Tuy nhiên, khi những loại thuốc đã hết do chưa được đấu thầu mua sắm, bác sĩ phải kê đơn, tư vấn cho người bệnh mua thuốc ở ngoài.
"Như vậy, đáng lẽ người bệnh được hưởng thuốc BHYT thì phải bỏ tiền túi trực tiếp đi mua thuốc điều trị cho mình. Điều này tạo ra sự không công bằng cho người bệnh", ông Quang cho hay.
Bệnh viện “than” nhiều khó khăn trong đấu thầu 
Mới đây, tại Hội nghị trực tuyến do Bộ Y tế tổ chức, ông Nguyễn Tri Thức, Giám đốc Bệnh viện Chợ Rẫy (Tp.HCM), chia sẻ nhiều khó khăn trong đấu thầu mua sắm thuốc, vật tư, hoá chất.
Đại diện Bệnh viện Chợ Rẫy kiến nghị, giá mua sắm không nên là “giá thấp nhất”, cần quy định rõ là giá “hợp lý nhất” dựa trên nhu cầu điều trị thực tế của từng cơ sở y tế, chuyên khoa, hạng bệnh viện. Ông Nguyễn Tri Thức cũng kiến nghị quy định rõ các bước, các hội đồng có thẩm quyền xác định nhu cầu điều trị thực tế là phù hợp.


Nhiều bệnh viện ở Tp.HCM thiếu thuốc (Ảnh minh họa)


Theo ông Nguyễn Tri thức, thực tế hoạt động cho thấy, các hàng hoá phục vụ cho công tác điều trị bệnh nhân rất đa dạng về chủng loại, xuất xứ, chất lượng và kèm theo đó là giá cả sẽ tương đương. Do đó, nếu chỉ cho phép chọn giá rẻ nhất khi mua sắm sẽ khó có hàng hoá tốt, phù hợp với mô hình, tính chất bệnh tật của từng bệnh viện để phục vụ người bệnh.
“Trưởng khoa Ngoại bức xúc gặp tôi hỏi tại sao ông mua dao mổ giá rẻ? Trước đây, chúng ta dùng dao giá tốt chỉ cần rạch 1 đường, hiện trúng thầu dao giá rẻ, chúng tôi phải rạch đến 3 lần da mới đứt”, ông Thức chia sẻ nỗi bức xúc của các bác sĩ tại viện này.
Đặc biệt, Giám đốc Bệnh viện Chợ Rẫy kiến nghị cho phép các bệnh viện từ hạng I, hạng Đặc biệt được phép lựa chọn thương hiệu của nhà sản xuất để mua sắm các thiết bị điều trị kỹ thuật cao có tính chuyên sâu, phù hợp với mô hình bệnh tật và nhân lực được đào tạo của cơ sở y tế đó.
Bác sĩ Thức thẳng thắn nêu ý kiến, các thương hiệu lớn có thiết bị tốt, phục vụ điều trị các bệnh chuyên sâu. Hiện nếu đấu thầu với tên chung chung nào đó, các thiết bị trúng không đảm bảo yêu cầu điều trị của các cơ sở y tế hạng Đặc biệt, hạng 1; nếu không sử dụng hết tính năng, gây lãng phí.


Ảnh minh họa.


Điều đáng bàn, những bác sĩ đi ra nước ngoài học, thực hành trên máy A, máy B, về đề xuất lãnh đạo viện mua đúng các loại máy này để thao tác dễ dàng, phục vụ tốt người bệnh và giảm tỉ lệ tai biến. “Đây là đề nghị chính đáng, còn ai tiêu cực là vấn đề khác”, bác sĩ Thức nhận định.
Giám đốc Bệnh viện Chợ Rẫy cho biết, hiện tại vẫn chưa có văn bản hướng dẫn quy định về xây dựng tiêu chí kỹ thuật trong đấu thầu dịch vụ sửa chữa, bảo trì trang thiết bị y tế.
Về đặc thù trang thiết bị y tế kỹ thuật cao như thiết bị chẩn đoán điều trị chuyên sâu bệnh lý ung thư như PET-CT, PET-MRI, hệ thống xạ trị, CT Scanner là các thiết bị chuyên sâu kỹ thuật cao, có rất ít nhà cung cấp và phân phối ở Việt Nam nên việc tham chiếu giá để xây dựng kế hoạch đấu thầu, sửa chữa, bảo trì ở các bệnh viện rất khó khăn. Việc xác định cơ cấu giá dịch vụ sửa chữa còn mập mờ, tham khảo giá trên cổng thông tin thì giá dịch vụ không thống nhất, cũng như trong gói sửa chữa được đăng tải cũng không đầy đủ.
Nói về vòng luẩn quẩn khó khăn trong việc đấu thầu, theo ông Thức, việc thu thập báo giá cũng không thực hiện được. Bệnh viện Chợ Rẫy trên 3 lần đăng thông tin mời chào giá nhưng cũng chỉ nhận được một thư chào, dẫn đến bệnh viện không đủ cơ sở để xây dựng giá gói thầu. Ngoài ra, đặc thù vật tư linh kiện thay thế phải cùng chủng loại, tương thích với hệ thống với trang thiết bị y tế như đầu đèn CT, ống nội soi… nên bệnh viện khó khăn trong xây dựng yêu cầu kỹ thuật.
Nếu ghi cụ thể loại trang thiết bị thì vi phạm tiêu chí kỹ thuật mời thầu theo định hướng chỉ định thầu. Nếu không ghi rõ tên trang thiết bị thì đấu thầu xong linh kiện không tương thích cũng không sử dụng được. Do đó, người đứng đầu Bệnh viện Chợ Rấy đề nghị cơ quan chức năng xem xét bổ sung văn bản về công tác đấu thầu cho phép được mời thầu đúng chủng loại vật tư y tế cần sửa chữa thay thế, như vậy mới đảm bảo được tính tương thích với hệ thống.
Thuốc giá rẻ trúng thầu, chất lượng điều trị còn bỏ ngỏ
Theo ghi nhận, tại Tp.HCM, nhiều bệnh viện rơi vào tình trạng thiếu thuốc, thiếu trang thiết bị y tế vì vướng các quy định liên quan đến đấu thầu.
Trên địa bàn Tp.HCM, Sở Y tế đã tham mưu UBND thành phố lập Trung tâm mua sắm tập trung để mua sắm thuốc, vật tư, trang thiết bị cho toàn hệ thống bệnh viện, cơ sở y tế trên địa bàn.
Theo kế hoạch dự kiến thì cuối tháng 7 đầu tháng 8/2022 trung tâm sẽ được thành lập. Tuy nhiên, đến nay trung tâm mua sắm tập trung của thành phố vẫn chưa thể chính thức ra mắt.
Đề cập đến vấn đề đấu thầu thuốc, PGS.TS chuyên ngành dược Phạm Khánh Phong Lan, Đại biểu Quốc hội cho rằng, thuốc điều trị bệnh là mặt hàng không phải muốn mua sắm là có ngay mà phải tuân thủ các quy định về nhập khẩu, kiểm định, cấp phép… Nếu các bệnh viện đấu thầu thì "cái bánh" của thị trường thuốc sẽ chia đều cho nhiều công ty. Nếu đấu thầu tập trung, chỉ có 1 đơn vị trúng thì những công ty còn lại nguy cơ đóng cửa.
Hiện nay, thị trường dược của Việt Nam là thị trường manh mún, công ty nhỏ lẻ, trước khi thực hiện đấu thầu tập trung thì phải tổ chức triển khai được phương án liên doanh, liên kết để tạo thành chuỗi cung ứng bền vững.
“Thực tế danh mục đấu thầu thuốc trúng BHYT thời gian qua cho thấy, những tên tuổi “rất lạ” đang chiếm đa số. Tôi không có cơ sở để khẳng định rằng thuốc rẻ là thuốc không đảm bảo chất lượng. Hiệu quả điều trị ra sao cần phải căn cứ trên những nghiên cứu cụ thể, đây cũng là giải pháp để phát hiện, ngăn chặn thuốc dỏm, thuốc giả bảo vệ người bệnh. Tuy nhiên, cho đến nay ngành y tế vẫn lần lữa, không có nghiên cứu đánh giá nhóm thuốc giá rẻ trúng thầu ảnh hưởng như thế nào đến chất lượng và thời gian điều trị của bệnh nhân”, PGS-TS Phạm Khánh Phong Lan cho biết.
Theo bà Phạm Khánh Phong Lan, việc đánh giá chất lượng của thuốc trong điều trị cần phải được nghiên cứu cụ thể.
Gỡ nút thắt trong đấu thầu mua sắm trang thiết bị y tế
Trước thực trạng trên, mới đây tại Hội nghị trực tuyến Nâng cao công tác chăm sóc sức khỏe nhân dân; chủ động thích ứng linh hoạt, góp phần phục hồi nhanh, phát triển bền vững, Thủ tướng Chính phủ Phạm Minh Chính yâu cầu Bộ Y tế cùng Bộ Kế hoạch và Đầu tư, Bộ Tài chính rà soát và chủ động phối hợp với các bộ, ngành liên quan để tạo cơ chế đầu thầu thuốc, trang thiết bị y tế đảm bảo nguyên tắc minh bạch, khả thi và tạo sự yên tâm cho cán bộ thực thi công chức công vụ, tránh tâm lý sợ việc đấu thầu, ảnh hưởng đến sức khỏe nhân dân.
Thực tế cho thấy, thời gian qua đã xảy tình trạng thiếu thuốc, vật tư, thiết bị y tế cục bộ tại nhiều cơ sở y tế trên toàn quốc. Tình trạng thiếu thuốc, thiết bị, vật tư y tế đang diễn ra tại nhiều cơ sở khám bệnh, chữa bệnh, ảnh hưởng đến công tác chăm sóc sức khỏe nhân dân. Tình trạng thiếu thuốc, vật tư trang thiết bị y tế nếu không được giải quyết sớm sẽ ảnh hưởng đến công tác chăm sóc sức khỏe cho nhân dân. Không ai khác, bệnh nhân là người bị ảnh hưởng trực tiếp từ tình trạng khủng hoảng thiếu này.
Quy định về giá bán, hay đấu thầu thuốc, trang thiết bị đã có nhưng trong quá trình triển khai vẫn gặp một số vướng mắc. Đơn cử, theo quy định của Điều 44, 45 Nghị định 98/2021/NĐ-CP của Chính phủ quy định các trang thiết bị y tế phải được kê khai giá trước khi lưu hành và mua bán.
Dù Nghị định đã quy định nhưng đến nay chưa có cơ quan, đơn vị chức năng thẩm tra lại giá kê khai thiết bị y tế thời điểm công bố có chính xác không, cũng chưa có bên nào chịu trách nhiệm kiểm soát kê khai giá. Bộ Y tế chỉ hậu kiểm, tức là chủ sở hữu và nhà phân phối thiết bị y tế được toàn quyền kê khai giá.
Cũng bởi sự bỏ ngỏ cơ quan thẩm tra lại giá kê khai thiết bị y tế này nên đơn vị mua trang thiết bị y tế rất dễ rơi vào rủi ro pháp lý. Nếu cơ sở y tế mua thấp hơn giá được công khai trên Cổng Thông tin của Bộ Y tế, sau đó cơ quan chức năng thẩm tra phát hiện giá này không chính xác, cao hơn so với giá cho phép, thì trách nhiệm sẽ thuộc về ai? Bệnh viện khi đó sẽ phải đối diện với nguy cơ bị phạt vì mua sắm sai giá, thậm chí còn liên quan đến hình sự.
Ngoài ra, Thông tư 14/2020/TT-BYT của Bộ Y tế quy định một số nội dung trong đấu thầu trang thiết bị y tế tại các cơ sở y tế công lập quy định giá mua của thiết bị không được cao hơn giá trúng thầu trong vòng 12 tháng trở lại. Nếu giá cao hơn thì phải giải trình nguyên nhân. Tuy nhiên, trong thực tế, cùng một loại thiết bị có rất nhiều mặt hàng, nhiều nhà phân phối với giá khác nhau. Do đó, bệnh viện không biết lấy giá nào cho phù hợp, nếu lấy giá thấp thì các doanh nghiệp cung cấp không muốn tham gia thầu. Đây là một trong những nút thắt ảnh hưởng đến công tác đấu thầu trong mua sắm trang thiết bị y tế.

Nguyên Vụ trưởng Vụ Pháp chế Nguyễn Huy Quang nhấn mạnh cần phải giải quyết 2 điểm nghẽn cơ bản của việc đấu thầu thuốc.
Một là, cần phải rà soát lại các quy định của pháp luật về đấu thầu thuốc, xem vướng mắc ở khâu nào để tháo gỡ ngay.
Điểm nghẽn thứ 2 chính là vướng mắc ở khả năng tổ chức thực hiện đấu thầu, năng lực, kinh nghiệm, trách nhiệm của người làm công tác đấu thầu, kể cả đấu thầu tập trung quốc gia và đấu thầu ở cấp tỉnh hay tại các cơ sở khám chữa bệnh. "Khắc phục được 2 điểm nghẽn sẽ mở toang được cánh cửa để chúng ta thực hiện tốt hơn công tác đấu thầu thuốc", ông Quang nói.
Ông Quang cho rằng, phải có sự gắn kết giữa Trung tâm Mua sắm tập trung thuốc Quốc gia với các tỉnh, các cơ sở y tế thì mới biết ở tuyến tỉnh khó khăn gì, và tại sao người ta không dám đấu thầu? "Đến lúc chúng ta phải xem xét chất lượng khám chữa bệnh với vấn đề đấu thầu thuốc giá rẻ là một sự mâu thuẫn và phải hóa giải mâu thuẫn đó, tìm sự công bằng cho người bệnh", ông Quang nói.

Minh Vy (Tổng hợp)

