title:
Những quyết định chưa có tiền lệ trong điều hành, chỉ đạo

desc:
Theo Chủ nhiệm Ủy ban pháp luật, công tác xây dựng hoàn thiện thể chế nước ta trong thời gian qua đã đạt được nhiều thành tựu đáng ghi nhận.

content:
Những bước tiến mạnh mẽ
Trình bày tham luận “Nâng cao chất lượng công tác xây dựng, hoàn thiện hệ thống pháp luật và tăng cường hiệu quả thi hành pháp luật – giải pháp quan trọng trong cải cách thể chế”, tại Diễn đàn Kinh tế - Xã hội Việt Nam VSEF 2022 sáng 18/9, Chủ nhiệm Ủy ban pháp luật của Quốc hội Hoàng Thanh Tùng cho biết, hoàn thiện thể chế là yêu cầu có tính tất yếu, khách quan đối với sự phát triển của một quốc gia. Đối với Việt Nam, cải cách và hoàn thiện thể chế luôn được Đảng và Nhà nước ta quan tâm, chú trọng trong quá trình đổi mới phát triển của đất nước.
Theo ông Tùng, trên thực tế, công tác xây dựng hoàn thiện thể chế nước ta trong thời gian qua đã đạt được nhiều thành tựu đáng ghi nhận, nhiều chỉ số đánh giá về môi trường kinh doanh, năng lực cạnh tranh, đổi mới sáng tạo của Việt Nam có những bước tiến rất mạnh mẽ.
Trong những năm đầu của nhiệm kỳ 2021 - 2026, công tác xây dựng và thi hành pháp luật tiếp tục được quan tâm. Công tác xây dựng, hoàn thiện hệ thống pháp luật và thi hành pháp luật thời gian qua tuy gặp nhiều khó khăn, trở ngại do tác động của dịch bệnh Covdi-19, tuy nhiên đã đạt được những kết quả nổi bật.
Thứ nhất, đã thể chế hóa một cách kịp thời, quyết đoán, sáng tạo, phù hợp thực tiễn các chủ trương, chính sách của Đảng về phòng,chống dịch bệnh, hỗ trợ người dân, doanh nghiệp vượt qua ảnh hưởng tiêu cực của dịch bệnh.
“Lần đầu tiên, chưa từng có tiền lệ, Quốc hội đã ủy quyền, giao Ủy ban Thường vụ Quốc hội, Chính phủ quyết định nhiều nội dung quan trọng chưa được luật quy định hoặc khác quy định của luật để kịp thời xử lý các vấn đề phát sinh phục vụ hiệu quả cho công tác phòng, chống đại dịch, bảo đảm an sinh xã hội và phát triển kinh tế. Đây là giải pháp hết sức mạnh mẽ, quyết liệt, có ảnh hưởng trên phạm vi sâu rộng, phù hợp với những tình huống khẩn cấp”, Chủ nhiệm Ủy ban pháp luật Hoàng Thanh Tùng nhấn mạnh.


Chủ nhiệm Ủy ban pháp luật của Quốc hội Hoàng Thanh Tùng.


Cũng lần đầu tiên trong lịch sử 76 năm hoạt động của Quốc hội, trước đòi hỏi của thực tiễn cần sớm có các giải pháp hiệu quả, đủ mạnh để khắc phục hậu quả của đại dịch Covid-19, khôi phục sản xuất kinh doanh. Quốc hội đã tiến hành kỳ họp bất thường lần thứ nhất, thông qua nhiều quyết sách quan trọng, đáp ứng kịp thời đòi hỏi của thực tiễn, phù hợp với mong muốn, kỳ vọng của nhân dân về một Quốc hội hành động đồng hành cùng Chính phủ vì lợi ích của nhân dân, lợi ích của quốc gia, dân tộc.
Thêm nữa, đã quyết liệt rà soát khắc phục những vướng mắc, mâu thuẫn chồng chéo của hệ thống pháp luật để tháo gỡ, khơi thông các điểm nghẽn, phát huy mọi nguồn lực cho phát triển, biến thách thức thành cơ hội cho phát triển.
Ông Hoàng Thanh Tùng cho hay, trong giai đoạn vừa qua, công tác rà soát văn bản quy phạm pháp luật nhằm tháo gỡ những vướng mắc, khó khăn nhất là trong hoạt động đầu tư, sản xuất kinh doanh đã được đặc biệt quan tâm, chỉ đạo triển khai thực hiện. Theo đó, hàng trăm văn bản luật, pháp lệnh, hàng nghìn nghị định, thông tư đã được các cơ quan rà soát để xác định những nội dung mâu thuẫn chồng chéo, bất cập không còn phù hợp với thực tiễn. Từ đó, đề xuất phương án xử lý cụ thể.
Bên cạnh đó, Đề án Định hướng Chương trình xây dựng pháp luật nhiệm kỳ Quốc hội khóa XV đã đề ra 137 nhiệm vụ lập pháp, yêu cầu các cơ quan Nhà nước chủ động nghiên cứu, rà soát để đề xuất sửa đổi, bổ sung ban hành mới các luật, pháp luật, nghị quyết trình Quốc hội, UBTVQH.
Sau gần một năm triển khai thực hiện, đến nay đã có 68/137 nhiệm vụ lập pháp đã hoàn thành việc nghiên cứu, rà soát hoặc nghiên cứu, xây dựng mới (đạt 49,6%). Đây là một kết quả rất đáng khích lệ, thể hiện sự nghiêm túc, tinh thần trách nhiệm cao, sự vào cuộc quyết liệt, đồng bộ của toàn hệ thống chính trị, các cơ quan trong khối lập pháp, hành pháp, tư pháp, Mặt trận Tổ quốc Việt Nam, các đoàn thể chính trị - xã hội và cộng đồng doanh nghiệp.
Cùng với đó, công tác lập pháp được đổi mới theo hướng chủ động, linh hoạt với phương châm Quốc hội hành động, xây dựng thể chế, pháp luật để phục vụ phát triển.
Việc kiểm tra, giám sát công tác tổ chức thi hành pháp luật được tăng cường, theo đó kể từ đầu nhiệm kỳ khoá XV đến nay, Quốc hội, Uỷ ban Thường vụ Quốc hội, Hội đồng Dân tộc, các Uỷ ban của Quốc hội đã tổ chức nhiều cuộc giám sát qua đó đã góp phần thúc đẩy, nâng cao hiệu quả thi hành pháp luật.
Qua hoạt động giám sát, Quốc hội, các cơ quan Quốc hội đã phát hiện những vấn đề tồn tại, vướng mắc trong các quy định pháp luật, từ đó đề ra các giải pháp kịp thời tháo gỡ khó khăn trong quá trình thi hành pháp luật.
Bên cạnh những kết quả đạt được, Chủ nhiệm Ủy ban pháp luật cũng chỉ ra công tác xây dựng, hoàn thiện hệ thống pháp luật và thi hành pháp luật, tháo gỡ khó khăn, vướng mắc về pháp luật còn có những hạn chế nhất định.
Đặt ra nhiều thách thức
Ông Hoàng Thanh Tùng một lần nữa nhấn mạnh, Nghị quyết Đại hội đại biểu toàn quốc của Đảng lần thứ XIII đã xác định mục tiêu đến năm 2045, đất nước ta sẽ từ nước đang phát triển có mức thu nhập trung bình thấp trở thành nước phát triển, thu nhập cao. Vì vậy, giai đoạn hiện nay là giai đoạn có tính lịch sử với rất nhiều thách thức.
Thực tế đã chứng minh trong 50 năm qua chỉ một số ít nước có thể chuyển từ vị trí thu nhập trung bình lên vị trí thu nhập cao, trong đó cải cách thể chế đóng một vị trí rất quan trọng. Tuy nhiên, bối cảnh hiện nay cũng đang đặt ra rất nhiều thách thức đối với quá trình cải cách và hoàn thiện thể chế của Việt Nam.
Trong đó, có ba xu hướng lớn toàn cầu dự kiến sẽ ảnh hưởng đến quá trình hoàn thiện thể chế của Việt Nam, đó là sự trỗi dậy của chủ nghĩa dân tộc thương mại, sự tăng tốc của nền kinh tế số, sự gia tăng mạnh mẽ của các sáng kiến xanh. Bên cạnh đó, đại dịch Covid-19 tiếp tục có những tác động mạnh mẽ đến quá trình phục hồi và phát triển kinh tế của đất nước.   
Để tiếp tục đẩy mạnh hơn nữa công tác xây dựng hoàn thiện hệ thống pháp luật và thi hành pháp luật trong thời gian tới, Chủ nhiệm Ủy ban pháp luật đưa ra 4 giải pháp cơ bản:


Các đại biểu dự hội nghị.


Một là, tiếp tục đổi mới tư duy, nâng cao nhận thức về vai trò của công tác xây dựng và thi hành pháp luật nhất là đề cao trách nhiệm của người đứng đầu.
Cần thống nhất và nâng cao nhận thức về vai trò, ý nghĩa và tầm quan trọng của công tác xây dựng, hoàn thiện hệ thống pháp luật và thi hành pháp luật, xác định rõ xây dựng, hoàn thiện hệ thống pháp luật và thi hành pháp luật phải phúc đáp kịp thời yêu cầu cấp bách của thực tiễn, tạo sự bứt phá về phát triển kinh tế - xã hội.
Hai là, phải tăng cường năng lực cho các chủ thể tham gia công tác xây dựng và thi hành pháp luật, bám sát thực tiễn, tích cực lắng nghe phản hồi từ thực tiễn và tham vấn ý kiến chuyên gia, nhà khoa học, hiệp hội, cộng đồng doanh nghiệp, đối tượng chịu sự tác động của văn bản và ý kiến của nhân dân.
Ba là, tiếp tục nghiên cứu cải tiến quy trình lập pháp, tăng cường kỷ luật, kỷ cương trong xây dựng pháp luậtbảo đảm phân công, phân nhiệm hợp lý, rành mạchvà phát huy tối đa khả năng, nâng cao trách nhiệm của từng chủ thể trong quy trình xây dựng luật; ứng dụng mạnh mẽ công nghệ thông tin trong hoạt động Quốc hội.
Bốn là, tăng cường hoạt động giám sát của Quốc hội,nhất là giám sát công tác tổ chức thi hành pháp luật và văn bản quy phạm pháp luật; đẩy mạnh tổng kết thực tiễn, tăng cường hướng dẫn thi hành pháp luật, giải thích pháp luật theo hướng tổng kết thực tiễn thi hành pháp luật theo lĩnh vực, theo chuyên đề, theo định kỳ để từ đó đưa ra cơ sở thực tiễn cho hoàn thiện pháp luật tương ứng;
Nâng cao hiệu quả công tác kiểm tra, rà soát văn bản quy phạm pháp luật để phát hiện những nội dung mâu thuẫn, chồng chéo, bất cập, không còn phù hợp với thực tiễn, qua đó, khẩn trương xử lý theo thẩm quyền hoặc kiến nghị cơ quan có thẩm quyền xử lý theo quy định của pháp luật, đáp ứng yêu cầu khai thông điểm nghẽn, hỗ trợ, thúc đẩy hoạt động đầu tư, sản xuất, kinh doanh.
“Việc triển khai một cách sáng tạo, quyết liệt và đúng hướng những cải tiến, đổi mới trong công tác xây dựng, hoàn thiện hệ thống pháp luật và tổ chức thi hành pháp luật trong giai đoạn vừa qua, đồng thời, tiếp tục thực hiện một cách đồng bộ những giải pháp tăng cường công tác này trong thời gian tới đã và sẽ là những nhân tố tích cực, có tính quyết định để hoàn thiện đồng bộ thể chế phát triển, tạo lập khuôn khổ pháp lý cho việc thực hiện thắng lợi các nhiệm vụ phát triển kinh tế - xã hội đã được Đại hội XIII của Đảng đề ra”, ông Hoàng Thanh Tùng nêu.
Xem thêm: 
Giải ngân đầu tư công chậm là câu chuyện “dài nhiều kỳ” về sự lãng phí
Chủ tịch Quốc hội: Ổn định kinh tế vĩ mô là yếu tố "bất biến" để ứng với "vạn biến"

