title:
Bí thư Hà Nội dâng hương khai Xuân tại Hoàng thành Thăng Long

desc:
Sáng 30/1, Trung tâm BTDS Thăng Long - Hà Nội phối hợp với Hội DSVH Thăng Long - Hà Nội tổ chức lễ dâng hương, khai Xuân tưởng nhớ các bậc tiên đế, các bậc hiền tài.

content:
Sáng 30/1 (tức mùng 9 tháng Giêng năm Quý Mão), tại Khu di sản Hoàng Thành Thăng Long – Hà Nội đã diễn ra lễ dâng hương khai Xuân, đây là nghi thức được tổ chức thường niên với ý nghĩa hướng về cội nguồn tiên tổ, tri ân công đức các bậc tiên đế, các đức vua anh minh, các bậc hiền tài có công với nước, tôn vinh các giá trị truyền thống của Thăng Long - Hà Nội.



Lễ dâng hương khai Xuân là hoạt động văn hóa truyền thống nằm trong chuỗi các hoạt động Tết mừng Đảng, mừng Xuân Quý Mão 2023 diễn ra từ 23 tháng Chạp đến nay.



Gồm nhiều hoạt động trưng bày, triển lãm, giáo dục di sản và văn hóa truyền thống được tái hiện tại Hoàng thành Thăng Long như lễ cúng ông Công ông Táo, lễ dựng cây Nêu, hạ cây Nêu và nhiều hoạt động văn hóa đặc sắc.




Chương trình mở màn bằng màn múa Rồng của các nghệ nhân làng Triều Khúc, tái hiện hình ảnh con Rồng cháu Tiên, với mong ước mưa thuận gió hòa, nhân khang vật thịnh, quốc thái dân an, nêu cao tinh thần thượng võ và truyền thống uống nước nhớ nguồn của dân tộc.




Lễ dâng hương khai Xuân được tổ chức trang trọng cùng với nhiều nghi thức truyền thống như lễ rước, dâng hương, tế lễ và nhiều hoạt động văn hóa dân gian.






Lãnh đạo Thành phố Hà Nội dâng hương khai Xuân tại Hoàng thành Thăng Long ngày 30/1.




Sau ba năm bị hạn chế các hoạt động văn hóa do dịch Covid-19, trong dịp Tết Quý Mão vừa qua khu di sản Hoàng Thành Thăng Long – Hà Nội đã thu hút 33.016 lượt khách. Đây là tín hiệu đáng mừng cho ngành du lịch Thủ đô nói chung và di sản Thế giới khu Trung tâm Hoàng Thành Thăng Long – Hà Nội nói riêng.

