title:
Bộ Ngoại giao nêu quan điểm về vụ "chuyến bay giải cứu"

desc:
Người phát ngôn Bộ Ngoại giao khẳng định, tất cả các hành vi vi phạm pháp luật đều phải bị xử lý theo quy định của pháp luật, không bao che, không có vùng cấm.

content:
Tại cuộc họp báo thường kỳ chiều 6/10, Người Phát ngôn Bộ Ngoại giao Lê Thị Thu Hằng đã nêu quan điểm, sau khi có những diễn biến mới liên quan đến vai trò của các cán bộ ngoại giao trong những chuyến bay giải cứu.
Người phát ngôn Bộ Ngoại giao Lê Thị Thu Hằng cho biết, ngày 4/10 vừa qua, Bộ Công an đã có thêm một số thông tin về vụ việc.
Trước đó, Bộ Ngoại giao đã đình chỉ công tác của các cá nhân liên quan để phục vụ quá trình điều tra. Bộ Ngoại giao phối hợp chặt chẽ với các cơ quan chức năng để làm rõ vụ việc, xử lý đúng người, đúng hành vi vi phạm theo đúng các quy định của pháp luật.
"Quan điểm nhất quán của Bộ Ngoại giao là tất cả cán bộ ngoại giao đều phải tuân thủ nghiêm túc chủ trương, đường lối, quy định của Đảng, chính sách và pháp luật của Nhà nước; mọi hành vi vi phạm đều phải xử lý theo quy định của pháp luật, không bao che, không có vùng cấm", bà Hằng khẳng định.
Người Phát ngôn Lê Thị Thu Hằng cho biết thêm, Bộ Ngoại giao cũng đã chỉ đạo các đơn vị, các cơ quan đại diện Việt Nam ở nước ngoài tăng cường công tác giáo dục chính trị, tư tưởng, đạo đức, lối sống cho cán bộ và nhân viên; rà soát, hoàn thiện quy trình xử lý công việc, bảo đảm chặt chẽ, hiệu quả, minh bạch, tạo thuận lợi cho người dân, nhất là các thủ tục hành chính, lãnh sự và bảo hộ công dân; thực hiện nghiêm túc, đầy đủ công tác kiểm tra, thanh tra theo quy định của Đảng và Nhà nước; quán triệt đến từng đơn vị, từng cán bộ, nhân viên về việc tăng cường kỷ luật, kỷ cương hành chính, trách nhiệm, đạo đức công vụ; động viên cán bộ, nhân viên phát huy truyền thống ngành ngoại giao, giữ vững bản lĩnh, đoàn kết, khắc phục khó khăn, nêu cao tinh thần trách nhiệm, phấn đấu hoàn thành xuất sắc các nhiệm vụ được Đảng, Nhà nước và nhân dân giao phó.
T.M

