title:
Châu Âu đối diện nguy cơ suy thoái do Covid-19 và xung đột tại Ukraine

desc:
Viện kinh tế Đức (IW) vừa công bố nghiên cứu, trong đó nhận định, đại dịch Covid-19 và xung đột Nga-Ukraine đang khiến nguy cơ suy thoái tại châu Âu tăng cao.

content:
Theo nghiên cứu của Viện kinh tế Đức, tuy cách tiếp cận với các cuộc khủng hoảng hiện nay của các nước "có thể hiểu được", nhưng có nguy cơ dẫn đến "sự phân hóa trong phát triển kinh tế", nhất là liên quan đến cuộc xung đột tại Ukraine.
Đặc biệt, tình trạng mất cân bằng giữa các nền kinh tế tiếp diễn - vốn bắt nguồn từ các cuộc khủng hoảng, có nguy cơ đẩy Liên minh châu Âu (EU) đứng trước bờ vực suy thoái.
Năm 2021, EU đã thông qua gói viện trợ phục hồi sau đại dịch trị giá 800 tỷ euro (tương đương 826 tỷ USD). Trong đó, Tây Ban Nha và Italy nhận được khoản viện trợ không hoàn lại lớn nhất, lần lượt là 77 tỷ euro và 70 tỷ euro. Đây là hai quốc gia chịu nhiều hậu quả nặng nề nhất do đại dịch.
Nghiên cứu cho biết, chương trình này giúp tạo động lực cho đầu tư tư nhân trong khối, nhưng không hiện thực hóa được những kỳ vọng về khả năng phục hồi nhanh chóng hoặc phục hồi mạnh theo mô hình chữ V.
Bên cạnh đó, tỉ lệ lạm phát tại châu Âu đã chạm mức 9,6% trong tháng 6, trong đó các nước Estonia và Lithuania ghi nhận mức lạm phát cao nhất, hơn 20%.
Ngân hàng Trung ương châu Âu (ECB) đã tăng lãi suất chủ chốt thêm 0,5 điểm phần trăm hồi tháng 7/2022, nhằm kiềm chế lạm phát tăng cao. Tuy nhiên, IW cho rằng việc tăng lãi suất khó có thể mang lại hiệu quả tức thời, trong khi các biện pháp của ECB thậm chí có thể làm tăng nguy cơ suy thoái.
An An (T/h)

