title:
Giảm 50% phí trước bạ với ô tô lắp ráp trong nước từ 1/12

desc:
Từ 1/12 đến hết tháng 5 năm sau, ô tô lắp ráp, sản xuất trong nước được giảm 50% lệ phí trước bạ lần đầu theo Nghị định 103/2021/NĐ-CP vừa được ký.

content:
Ngày 26/11, Phó Thủ tướng Lê Minh Khái đã đồng ý với đề xuất của Bộ Tài chính giảm mức thu lệ phí trước bạ đối với ô tô sản xuất, lắp ráp trong nước bằng 50% mức thu hiện hành, và có hiệu lực thi hành từ ngày 1/12 đến 31/5/2021. 
Theo đó, lệ phí trước bạ nộp lần đầu với ô tô, rơ moóc hoặc sơmi rơ moóc được kéo bởi ô tô và các loại xe tương tự sản xuất, lắp ráp trong nước được giảm 50%. Từ 1/6/2022, mức thu lệ phí trước bạ trở về mức cũ.
Đây là lần thứ 2 trong 2 năm vừa rồi lệ phí trước bạ với ô tô sản xuất, lắp ráp trong nước được giảm một nửa, trước những tác động của dịch Covid-19 đến doanh nghiệp sản xuất trong nước.
Sau thời gian này, mức thu lệ phí trước bạ tiếp tục trở về mức trước đây, theo quy định tại Nghị định 20/2019/NĐ-CP của Chính phủ, tương đương từ 10%-12% giá ô tô tùy theo địa phương.
Đây là chính sách nhằm kích cầu tiêu dùng đối với sản phẩm ô tô sản xuất và lắp ráp trong nước, tương tự như động thái được Chính phủ thực hiện vào nửa cuối năm ngoái.
Chính sách hỗ trợ lệ phí trước bạ đã mang đến thành công năm ngoái tại thị trường Việt Nam với lượng xe đăng ký tăng gấp đôi so với nửa đầu 2020. Số thu lệ phí trước bạ theo chính sách giảm 7.314 tỷ đồng nhưng tổng số thu ngân sách nhà nước tăng 14.110 tỷ đồng.
Hiện, mức lệ phí trước bạ đăng ký ô tô dưới 9 chỗ ngồi tại hầu hết các tỉnh, thành ở Việt Nam là 10% và cao nhất ở một số nơi như Hà Nội, Quảng Ninh hay Hải Phòng lên tới 12%. Sau khi áp dụng mức thu mới, người mua ô tô sản xuất, lắp ráp trong nước sẽ chỉ phải nộp lệ phí trước bạ từ 5%-6%. Riêng xe bán tải, phí trước bạ bằng 60% mức thu phí lần đầu với xe con.
Từ lần nộp lệ phí trước bạ lần thứ hai, mức thu lệ phí trước bạ là 2% và áp dụng thống nhất trên toàn quốc.

Trước đó, vào ngày 27/10/2021, Bộ Tài Chính đã đề xuất với Chính phủ về việc tiếp tục giảm lệ phí trước bạ với ô tô sản xuất, lắp ráp trong nước trong 6 tháng. Như vậy mức thu lệ phí trước bạ lần đầu bằng 50% mức thu được quy định tại Nghị định 20/2019/NĐ-CP sửa đổi Nghị định 140/2016/NĐ-CP, là từ 5%–6% giá trị xe.
Bộ Tài chính dự kiến thời gian thực hiện chính sách và hiệu lực thi hành của Nghị định từ ngày 15/11/2021 đến hết ngày 15/5/2022. Tuy nhiên, trường hợp Nghị định được Chính phủ ký ban hành sau ngày 15/11/2021, Bộ Tài chính trình Chính phủ thời gian thực hiện và hiệu lực thi hành của Nghị định được quy định từ ngày 1/12/2021 đến hết ngày 31/5/2022. Sau thời gian được giảm mức thu được đề cập ở trên thì mức thu lệ phí trước bạ sẽ thực hiện theo quy định hiện hành.

