title:
Giải bài toán thiếu giáo viên tại Tp.HCM

desc:
Việc tuyển dụng giáo viên bằng hợp đồng ngắn hạn, cho mượn như Tp.HCM đang làm chỉ mang tính nhất thời, không khả thi.

content:
Cần mạnh dạn đề xuất giải pháp
Mới đây, Sở Giáo dục và Đào tạo Tp.HCM cho biết, năm học 2022-2023, theo thống kê, Tp.HCM còn thiếu 5.939 giáo viên theo biên chế từ bậc mầm non, tiểu học, trung học cơ sở và trung học phổ thông. Thiếu nhiều nhất là giáo viên bậc tiểu học với 2.169 giáo viên, bậc trung học cơ sở là 2.467 giáo viên.
Theo chương trình giảng dạy mới, để bảo đảm công tác dạy môn tiếng Anh, Tin học cho 100% học sinh lớp 3 trên địa bàn năm học 2022-2023; chương trình môn tiếng Anh tự chọn, môn Tin học; chương trình tăng cường tiếng Anh bậc tiểu học… Sở Giáo dục và Đào tạo Tp.HCM đã yêu cầu các trường có phương án bố trí giáo viên linh hoạt.


Giáo sư Trương Văn Vỹ, chuyên gia xã hội học tại Tp.HCM.


Các đơn vị có thể điều động giáo viên dạy liên trường trong cùng cấp học, điều động giáo viên tiếng Anh, Tin học bậc trung học cơ sở dạy tại các trường tiểu học, hợp đồng ngắn hạn với giáo viên... Tuy nhiên, thực tế này đang thực sự gây khó khăn tại các cơ sở. Vậy, đâu là giải pháp tốt nhất nhằm giúp thành phố khắc phục tình trạng này?
Chia sẻ với PV Người Đưa Tin, Giáo sư Trương Văn Vỹ, giảng viên Xã hội học tội phạm, Trường ĐH KHXH&NV (ĐH Quốc gia Tp.HCM) cho biết, thực trạng thiếu giáo viên hiện diễn ra nhiều tỉnh thành trên cả nước. Tuy nhiên, tình trạng này đang diễn ra nhiều nhất ở Tp.HCM.
Ngành giáo dục Tp.HCM hiện đang loay hoay với bài toán thiếu giáo viên. Việc này đã được Sở Giáo dục và Đào tạo Tp.HCM, UBND Tp.HCM vào cuộc xử lý.
Tuy nhiên, với bài toán xử lý thiếu giáo viên như hiện nay là linh động bố trí giáo viên bằng cách hợp đồng ngắn hạn, mượn giáo viên giữa các bậc học, các trường thì về lâu dài không thể khả thi. Đó chỉ là tình huống mang tính nhất thời, đối phó…
“Nhìn ở góc độ xã hội, tôi cho rằng, để ngành giáo dục phát triển, cơ quan chức năng cần chú trọng phát triển đội ngũ giáo viên chất lượng. Và, việc đầu tiên, phải hướng đến là xây dựng đội ngũ giáo viên chuyên nghiệp, ổn định lâu dài. Muốn ổn định, trước hết phải chú trọng đời sống cho giáo viên. Từng tỉnh thành phải có giải pháp riêng, phù hợp với địa phương. Tp.HCM là địa phương có thu nhập bình quân đầu người cao nhất cả nước, không thể áp dụng mức thu nhập trung bình của cả nước cho giáo viên, thành phố cần chủ động đề xuất hỗ trợ lương, thu nhập cho giáo viên”, Giáo sư Trương Văn Vỹ phân tích.
Cũng theo ông Vỹ, việc Tp.HCM đang thiếu giáo viên nhiều như vậy, không những ảnh hưởng chất lượng dạy và học của giáo viên, học sinh mà còn nhiều hệ lụy như không bố trí đủ giáo viên, các em không được học bán trú. Tình trạng này diễn ra khá phổ biến các quận, huyện vùng ven Tp.HCM.
Điều đó khiến giáo viên chủ nhiệm chỉ được dạy một buổi, buổi còn lại, các em học sinh bậc tiểu học phải “theo cô về nhà” để ôn tập, vừa là nơi để phụ huynh “gửi trẻ”… Từ đó, nhiều hệ lụy tiêu cực như: phụ huynh phải đóng nhiều khoản học phí, học thêm…
"Để khắc phục tình trạng này, tôi cho rằng, Tp.HCM phải mạnh dạn đề xuất những giải pháp mang tính thực tế, đó là đề xuất với Bộ Nội vụ, tăng chỉ tiêu tuyển dụng giáo viên, giải pháp nâng cao thu nhập cho giao viên từ các nguồn vận động khác… nhằm hỗ trợ cho giáo viên an tâm công tác. Như vậy, về lâu dài mới có thể khắc phục được sự thiếu hụt giáo viên trầm trọng như hiện nay", ông Vỹ cho biết thêm.


Học sinh sẽ được dạy tốt hơn nếu đội ngũ giáo viên ổn định. (Ảnh: Nguyễn Lành.).


Sửa quy định tuyển giáo viên đặc thù
Ông Ngô Văn Tuyên, Trưởng Phòng Giáo dục và Đào tạo quận Bình Tân, Tp.HCM cho rằng, tình trạng thiếu giáo viên diễn ra trên các quận, huyện của Tp.HCM. Quận Bình Tân là quận vùng ven của Tp.HCM, thu hút nhiều dân cư từ các tỉnh thành đến sinh sống và làm việc, dân số tăng nhanh, do đó, thiếu nhiều giáo viên là việc đương nhiên.
Theo ông Tuyên, quận Bình Tân hiện có hơn 850.000 người, biên chế giáo viên có 3.467 giáo viên, 1.831 giáo viên tư thục, nâng tổng số giáo viên lên đến 5.298.
Trong khi đó, số học sinh các bậc từ mầm non đến trung học cơ sở lên đến 116.256 học sinh, gồm 98.702 em công lập, 17.534 em ngoài công lập. Do thiếu giáo viên, thiếu hệ thống cơ sở vật chất, nên hiện tại, quận chỉ đáp ứng khoảng 48% học sinh bậc tiểu học được học bán trú, 25% học sinh bậc trung học cơ sở học bán trú.
Hiện, quận Bình Tân vẫn còn thiếu nhiều giáo viên, việc này, đã được Phòng Giáo dục và Đào tạo đề xuất với UBND quận Bình Tân để có phương án giải quyết. Vì thẩm quyền Phòng Giáo dục và Đào tạo không được phép tuyển dụng giáo viên khi chưa được các cấp phê duyệt…


Ông Ngô Văn Tuyên, Trưởng Phòng Giáo dục và Đào tạo quận Bình Tân chia sẻ với PV. (Ảnh: Nguyễn Lành).


Ông Tuyên cho rằng, để khắc phục việc thiếu giáo viên ở những môn học đặc thù như môn Âm nhạc, Tin học, cơ quan chức năng cần nghiên cứu sửa đổi quy định trong tuyển dụng như hiện nay. Đó là các bạn sinh viên ngành Âm nhạc phải có năng khiếu khi thi tuyển đầu vào, các trường đại học sư phạm tuyển sinh cũng giới hạn chỉ tiêu. Trong khi đó, nhu cầu về giáo viên các tỉnh thành khu vực phía Nam nói chung, Tp.HCM nói riêng rất lớn. Các trường đại học cần mở nhiều chỉ tiêu, lớp về đào tạo giáo viên các môn này. Hơn nữa, thực tế hiện nay, việc tuyển dụng cần mở rộng hơn, chẳng hạn, quy định tuyển dụng giáo viên môn Âm nhạc là phải tốt nghiệp đại học, thì có thể mở rộng tuyển từ bậc trung cấp, cao đẳng về âm nhạc….
Cũng theo ông Tuyên, riêng giáo viên môn tiếng Anh, theo quy định hiện nay, một sinh viên sư phạm tiếng Anh ra trường, lương ăn theo hệ số rất thấp. Điều này sẽ khiến họ gặp khó khăn nếu phải thuê nhà tại Tp.HCM.
Sinh viên ngành sư phạm tiếng Anh mới ra trường, nếu dạy bên ngoài có thể thu nhập cao hơn rất nhiều lần so với giáo viên của một trường công lập. Từ đó, việc họ ứng tuyển vào các trường công lập ít hơn.
Cơ quan chức năng cần nghiên cứu để thu nhập của giáo viên tiếng Anh cũng như giáo viên các bậc học nói chung ổn định hơn, để từ đó giúp họ an tâm giảng dạy.
Nguyễn Lành

