title:
Thông điệp Liên bang của ông Putin: Phương Tây phản ứng “đạo đức giả”

desc:
Đây là bức Thông điệp Liên bang đầu tiên mà Tổng thống Putin phát đi kể từ khi xung đột Nga-Ukraine bùng phát thành hành động quân sự.

content:
Tổng thống Nga Vladimir Putin hôm 21/2 đã trình bày Thông điệp Liên bang trước lưỡng viện Quốc hội Nga.
Trong bức thông điệp đầu tiên kể từ khi xung đột Nga-Ukraine bùng phát thành hành động quân sự (tháng 2 năm ngoái), ông Putin đã đưa ra đánh giá về “chiến dịch quân sự đặc biệt” của Moscow ở quốc gia láng giềng Đông Âu và tác động của nó đối với nền kinh tế Nga.
Theo người đứng đầu Điện Kremlin, Nga sẵn sàng tổ chức đối thoại về an ninh với phương Tây, nhưng đã nhận được phản ứng “đạo đức giả” và sự mở rộng của NATO để đáp lại.
“Chúng ta cởi mở và chân thành sẵn sàng cho một cuộc đối thoại mang tính xây dựng với phương Tây. Chúng ta đã nói và nhấn mạnh rằng cả châu Âu và toàn thế giới cần một hệ thống an ninh bất khả phân, bình đẳng cho tất cả các quốc gia. Trong nhiều năm, chúng ta đã đề nghị các đối tác của mình cùng thảo luận về ý tưởng này và làm việc để thực hiện nó”, ông Putin nói.
“Đáp lại, chúng ta nhận được phản ứng không rõ ràng hoặc đạo đức giả”, nhà lãnh đạo Nga nhấn mạnh. “Nhưng cũng có những hành động cụ thể - sự mở rộng của NATO về phía biên giới của chúng ta và tạo ra các địa điểm lá chắn tên lửa mới ở châu Âu và châu Á”.
“Họ đã khơi mào xung đột, và chúng ta sử dụng vũ lực để ngăn chặn nó”, ông Putin nói, theo bản dịch bài phát biểu được trình bày tại trung tâm triển lãm Gostiny Dvor ở thủ đô Moscow.

Tổng thống Nga Vladimir Putin trình bày Thông điệp Liên bang trước lưỡng viện Quốc hội Nga, ngày 21/2/2023. Ảnh: RT

Theo ông, phương Tây đã không cố gắng che giấu mục đích gây thất bại chiến lược cho Nga hoặc ý định biến một cuộc xung đột cục bộ thành một giai đoạn đối đầu toàn cầu.
“Đây chính xác là cách chúng ta hiểu tất cả mọi thứ và chúng ta sẽ phản ứng tương ứng. Trong trường hợp này, sự tồn tại của đất nước chúng ta chính là điều đang được nói đến”, ông nói. “Nhưng họ cũng không thể không nhận ra rằng không thể đánh bại Nga trên chiến trường”.
Về lĩnh vực kinh tế, nhà lãnh đạo Nga cho biết, việc phương Tây “đánh cắp” dự trữ ngoại hối của Nga như một phần trong nhiều biện pháp trừng phạt nhằm gây bất ổn cho nền kinh tế đã không thành hiện thực.
Để hỗ trợ nền kinh tế quốc gia và hoạt động kinh doanh trong bối cảnh các lệnh trừng phạt, chính quyền Nga đã phân bổ khoảng 1.000 tỷ Rúp (13,3 tỷ USD) vào năm 2022. Theo đó, nền kinh tế đã vượt qua tất cả các rủi ro liên quan đến lệnh trừng phạt và đang thực sự bước vào một chu kỳ phát triển kinh tế mới.
Thông điệp Liên bang được Tổng thống Putin được phát đi chỉ 3 ngày trước cột mốc một năm xung đột Nga-Ukraine (24/2), và một ngày sau khi Tổng thống Mỹ Joe Biden có chuyến thăm bất ngờ tới Kiev, trong đó ông hứa sẽ sát cánh cùng Ukraine cho đến chừng nào còn có thể.

Ngày 21/2/2023, trong khi Tổng thống Nga Vladimir Putin đọc Thông điệp Liên bang ở Moscow, Tổng thống Mỹ Joe Biden đã đến Ba Lan sau chuyến công du bất ngờ tới thủ đô Kiev của Ukraine. Ảnh: The Guardian

Để phản ứng với “chiến dịch quân sự đặc biệt” của Nga ở Ukraine, song song với việc hỗ trợ Kiev, phương Tây – đứng đầu là Mỹ và EU – đã áp đặt hàng loạt các biện pháp trừng phạt đối với các lĩnh vực then chốt của nền kinh tế Nga.
Theo một tài liệu được công bố trên “Tạp chí chính thức của Liên minh châu Âu”, EU hôm 21/2 đã gia hạn các biện pháp trừng phạt áp đặt trước đó đối với Nga cho đến ngày 24/2/2024. Các biện pháp có hiệu lực ngay sau khi công bố.
Ngoài ra, Mỹ dự kiến sẽ công bố các biện pháp hạn chế mới đối với Moscow trùng với dịp kỷ niệm một năm xung đột.
Trên thực địa, quân Ukraine gần một thị trấn nhỏ ở phía Bắc Bakhmut, vùng Donetsk, cho biết họ đang chuẩn bị bảo vệ một trong những điểm có khả năng bị nhắm mục tiêu trong cuộc tấn công mới của Nga. Trong khi đó, giao tranh vẫn tiếp diễn ác liệt ở miền Đông.
Theo đánh giá của Viện Nghiên cứu Chiến tranh (ISW), Moscow đã tiếp tục các hoạt động tấn công ở phía Tây Bắc Svatove và gần Kreminna, vùng Lugansk. Các lực lượng Nga có khả năng giành được lợi ích nhỏ ở vùng ngoại ô phía Bắc Bakhmut và vùng ngoại ô phía Đông thành phố.
Minh Đức (Theo TASS, Novye Izvestia, RT, CNBC)

