title:
Đối tượng được hưởng BHYT đúng tuyến dù khám chữa bệnh trái tuyến

desc:
Khám, chữa bệnh BHYT trái tuyến là tình trạng khá phổ biến hiện nay. Vậy khám chữa bệnh trái tuyến là gì, mức hưởng cụ thể được quy định ra sao...?

content:
Khám, chữa bệnh BHYT trái tuyến là gì?
Hiện nay chưa có bất cứ quy định cụ thể bằng văn bản chỉ rõ về khái niệm BHYT trái tuyến. Tuy nhiên lại có quy định cụ thể về bảo hiểm y tế đúng tuyến. Cụ thể:
Căn cứ vào Điều 11, Thông tư 40/2015/TT-BYT quy định các trường hợp được xác định là đúng tuyến khám bệnh, chữa bệnh BHYT như sau:
Người có thẻ bảo hiểm y tế đăng ký khám bệnh, chữa bệnh ban đầu tại cơ sở khám bệnh, chữa bệnh tuyến xã hoặc phòng khám đa khoa hoặc bệnh viện tuyến huyện được quyền khám bệnh, chữa bệnh bảo hiểm y tế tại trạm y tế tuyến xã hoặc phòng khám đa khoa, hoặc bệnh viện tuyến huyện trong cùng địa bàn tỉnh.
Người có thẻ bảo hiểm y tế đăng ký khám bệnh, chữa bệnh ban đầu tại cơ sở khám bệnh, chữa bệnh tuyến xã chuyển tuyến đến bệnh viện huyện, bao gồm cả các bệnh viện huyện đã được xếp hạng I, hạng II và bệnh viện y học cổ truyền tỉnh (trong trường hợp bệnh viện huyện không có khoa y học cổ truyền).
Người có thẻ bảo hiểm y tế được bệnh viện tuyến huyện, bao gồm cả bệnh viện đã được xếp hạng I, hạng II và bệnh viện đa khoa, bệnh viện chuyên khoa, viện chuyên khoa, trung tâm chuyên khoa tuyến tỉnh chuyển tuyến đến trung tâm chuyên khoa tuyến tỉnh hoặc bệnh viện đa khoa, bệnh viện chuyên khoa, viện chuyên khoa tuyến tỉnh cùng hạng hoặc hạng thấp hơn.
Trường hợp cấp cứu tại bất kỳ cơ sở khám bệnh, chữa bệnh nào.
Trường hợp người bệnh được chuyển tuyến khám bệnh, chữa bệnh có bệnh khác kèm theo.
Trường hợp người tham gia bảo hiểm y tế đi công tác, học tập, làm việc lưu động hoặc tạm trú dưới 12 tháng tại địa phương khác thì được khám bệnh, chữa bệnh tại cơ sở khám bệnh, chữa bệnh trên địa phương đó tương đương với tuyến của cơ sở khám bệnh, chữa bệnh ban đầu ghi trên thẻ bảo hiểm y tế.
Trường hợp địa phương đó không có cơ sở y tế tương đương thì người tham gia bảo hiểm y tế được lựa chọn cơ sở khám bệnh, chữa bệnh khác có tổ chức khám bệnh, chữa bệnh bảo hiểm y tế ban đầu"
Như vậy, những trường hợp người tham gia khám chữa bệnh BHYT không thuộc 6 trường hợp kể trên sẽ được coi là khám bệnh BHYT trái tuyến/BHYT không đúng tuyến.
BHXH Việt Nam cho hay, khi người tham gia BHYT đi khám chữa bệnh (KCB) đúng tuyến theo quy định và xuất trình đầy đủ thủ tục KCB BHYT sẽ được quỹ BHYT thanh toán 100% hoặc 95% hoặc 80% chi phí KCB tùy thuộc vào đối tượng tham gia BHYT.
Riêng đối với những bệnh nhân có mức hưởng BHYT 95% hoặc 80%, nếu đã tham gia BHYT liên tục từ 5 năm trở lên, có số tiền cùng chi trả khi đi KCB BHYT đúng tuyến trong năm lớn hơn 6 lần mức lương cơ sở sẽ được hưởng 100% khi đi KCB BHYT trong phạm vi hưởng và mức hưởng BHYT ở những lần đi KCB đúng tuyến tiếp cho đến hết năm tài chính.
Ngoài ra, để tạo điều kiện tốt nhất cho người tham gia BHYT khi đi KCB, Luật BHYT quy định chính sách thông tuyến KCB trong một số trường hợp:
Cụ thể, từ ngày 1/1/2016, người có thẻ BHYT tự đi KCB (nội trú và ngoại trú) không đúng tuyến tại các cơ sở y tế tuyến huyện trong cùng địa bàn tỉnh.
Từ ngày 1/1/2021, người có thẻ BHYT tự đi KCB (đối với các trường hợp điều trị nội trú) không đúng tuyến tại các cơ sở y tế tuyến tỉnh trên phạm vi toàn quốc được quỹ BHYT chi trả chi phí theo phạm vi quyền lợi và mức hưởng (như đúng tuyến).
Người dân tộc thiểu số và người thuộc hộ gia đình nghèo tham gia BHYT đang sinh sống tại vùng có điều kiện kinh tế - xã hội khó khăn, vùng có điều kiện kinh tế - xã hội đặc biệt khó khăn; người tham gia BHYT đang sinh sống tại xã đảo, huyện đảo khi tự đi KCB không đúng tuyến được quỹ BHYT thanh toán chi phí KCB đối với bệnh viện tuyến huyện, điều trị nội trú đối với bệnh viện tuyến tỉnh, tuyến Trung ương và có mức như đi KCB đúng quy định.
Khám chữa bệnh trái tuyến có được hưởng BHYT không?
Khi đi khám bảo hiểm trái tuyến hoặc vượt tuyến người tham gia vẫn được hưởng quyền lợi bảo hiểm y tế, mức hưởng BHYT được quy định cụ thể căn cứ theo Khoản 3, Điều 22, Luật sửa đổi bổ sung một số điều của Luật Bảo hiểm y tế 2014.
Trong trường hợp người có thẻ BHYT khi tự đi khám chữa bệnh BHYT không đúng tuyến được quỹ BHYT thanh toán theo mức hưởng:
-Mức hưởng khám chữa bệnh BHYT trái tuyến
Đối với các trường hợp tự chọn cơ sở KCB để KCB mà không đi KCB theo đúng tuyến cũng được quỹ BHYT chi trả như sau:
Tại bệnh viện tuyến Trung ương: 40% chi phí điều trị nội trú trong phạm vi hưởng và theo mức hưởng BHYT (đối với trường hợp người tham gia BHYT có mức hưởng thấp nhất là 80% sẽ được quỹ BHYT thanh toán 40% của 80% chi phí điều trị nội trú bằng 32% chi phí KCB BHYT).
Tại bệnh viện tuyến tỉnh: 100% chi phí điều trị nội trú trong phạm vi hưởng và theo mức hưởng BHYT (ví dụ, trường hợp người tham gia BHYT có mức hưởng thấp nhất là 80% sẽ được quỹ BHYT thanh toán: 80% chi phí điều trị nội trú).
Tại bệnh viện tuyến huyện: 100% chi phí KCB trong phạm vi hưởng và theo mức hưởng BHYT.
Như vậy, khi người tham gia BHYT tự đi KCB không đúng tuyến sẽ được quỹ BHYT thanh toán từ 32-100% chi phí KCB BHYT.
-Đối tượng được hưởng BHYT đúng tuyến dù khám chữa bệnh trái tuyến
Căn cứ theo quy định tại Điều 22, Luật bảo hiểm y tế 2008 (sửa đổi bổ sung 2014) gồm các đối tượng và mức hưởng cụ thể như sau:
Đối tượng thuộc lực lượng công an nhân dân, học viên công an nhân dân, hạ sỹ quan, chiến sỹ phục vụ có thời hạn trong công an nhân dân; trẻ em dưới 6 tuổi, thân nhân của anh hùng liệt sĩ, hộ gia đình nghèo; người dân tộc thiểu số sống ở nơi có điều kiện khó khăn. Mức hưởng là 100% chi phí KCB.
Người hưởng lương hưu, trợ cấp mất sức lao động hàng tháng, bệnh nhân thuộc hộ cận nghèo, thân nhân của các anh hùng liệt sĩ. Mức hưởng là 95% chi phí KCB.
Chú ý: Trường hợp người tham gia KCB BHYT cùng lúc thuộc nhiều nhóm đối tượng hưởng BHYT thì sẽ được mức hưởng theo nhóm đối tượng có quyền lợi cao nhất.
Minh Hoa (t/h)

