title:
Khánh Hòa: Huyện miền núi Khánh Sơn phát hiện 7 ca Covid-19 cộng đồng

desc:
Tỉnh Khánh Hòa có thêm 126 bệnh nhân Covid-19 được xuất viện và ghi nhận 124 ca mắc mới, trong đó có 25 ca cộng đồng.

content:
Sáng 27/11, theo báo cáo của Trung tâm Kiểm soát Bệnh tật (CDC) tỉnh Khánh Hòa, Tỉnh này có thêm 126 bệnh nhân mắc Covid-19 được y bác sĩ của các bệnh viện dã chiến điều trị khỏi bệnh. Như vậy, số bệnh nhân xuất viện từ ngày 22/7 đến nay là 10.095 ca, chiếm gần 79% số ca mắc.
Cũng theo báo cáo, từ 17h ngày 26/11 đến 7h ngày 27/11, tỉnh Khánh Hòa ghi nhận thêm 124 trường hợp dương tính mới với SARS-CoV-2. Các ca bệnh được ghi nhận tại Tp.Nha Trang 53 ca, Tp.Cam Ranh 6 ca, thị xã Ninh Hòa 31 ca, huyện Diên Khánh 24 ca, huyện Cam Lâm 3 ca và huyện Khánh Sơn 7 ca.
Trong đó, 25 trường hợp ghi nhận trong cộng đồng tại huyện Cam Lâm (thị trấn Cam Đức 1 ca, xã Cam Hải Đông 1 ca), Tp.Cam Ranh (phường Ba Ngòi 2 ca, phường Cam Linh 1 ca, xã Cam Thịnh Đông 1 ca), huyện Diên Khánh (xã Diên An 3 ca, xã Diên Phước 1 ca, xã Diên Xuân 1 ca, xã Suối Hiệp 1 ca), huyện Khánh Sơn (xã Sơn Trung 3 ca, xã Thành Sơn 4 ca), Tp.Nha Trang (phường Phước Hải 1 ca, phường Phương Sài 1 ca), thị xã Ninh Hòa (phường Ninh Giang 2 ca, xã Ninh Quang 2 ca).
Cùng với đó là 27 trường hợp cách ly tại nhà, 62 trường hợp ghi nhận trong khu cách ly y tế tại dân cư và 10 trường hợp ghi nhận trong khu cách ly tập trung.
Liên quan đến các trường hợp dương tính mới, ngành y tế và cơ quan chức năng tỉnh Khánh Hòa đã truy vết, cách ly 183 F1 và 47 F2.
Như vậy, từ ngày 23/6 đến 7h ngày 27/11, toàn tỉnh Khánh Hòa ghi nhận 12.781 trường hợp dương tính với SARS-CoV-2. Có 8/9 huyện, thị xã, thành phố trong tỉnh ghi nhận có ca mắc Covid-19.
Trong đó, nhiều nhất là Tp.Nha Trang với 6.302 trường hợp, tiếp đến là thị xã Ninh Hòa với 2.727 trường hợp, huyện Diên Khánh 1.527 trường hợp, huyện Vạn Ninh 1.011 trường hợp, Tp.Cam Ranh 682 trường hợp, huyện Cam Lâm 379 trường hợp, huyện Khánh Vĩnh 143 trường hợp và huyện Khánh Sơn 10 trường hợp.
Toàn tỉnh đã truy vết 18.084 F1 và 17.159 F2, thực hiện lấy 1.037.118 mẫu xét nghiệm RT-PCR và 5.470.489 mẫu test nhanh kháng nguyên. Hiện, tỉnh Khánh Hòa đã thực hiện phong tỏa tạm thời 31 địa điểm có các bệnh nhân mắc Covid-19 ở huyện Diên Khánh và Tp.Nha Trang.
Ngoài quản lý, theo dõi sức khỏe của người dân, CDC Khánh Hòa còn phối hợp với các đơn vị tại địa phương thực hiện các biện pháp phòng, chống dịch tại khu vực phong tỏa.
Theo CDC Khánh Hòa, Tỉnh này có thêm một ca tử vong liên quan đến Covid-19. Như vậy, số ca tử vong cộng dồn từ ngày 20/7 là 96 ca.
Về tiêm vắc-xin phòng Covid-19 cho trẻ từ 12 đến 17 tuổi, tính đến nay có 37.220 trẻ đã được tiêm mũi 1 (tỉ lệ 32,57%), 4 trẻ đã được tiêm mũi 2 (tỉ lệ 0,0035%).
Theo đánh giá của Ban Chỉ đạo phong trào “Toàn dân tham gia xây dựng địa bàn an toàn trong phòng, chống Covid-19”, tính đến chiều 26/11, trong toàn tỉnh có 610 thôn, tổ dân phố bình thường mới - “vùng xanh”; 115 thôn, tổ dân phố nguy cơ - “vùng vàng”; 105 thôn, tổ dân phố vùng nguy cơ cao - “vùng cam” và 138 thôn, tổ dân phố nguy cơ rất cao - “vùng đỏ”. 
Về chính sách hỗ trợ người lao động không có giao kết hợp đồng lao động (lao động tự do) gặp khó khăn do đại dịch Covid-19, tính đến 16h ngày 26/11, tỉnh Khánh Hòa đã ban hành quyết định hỗ trợ cho 195.000 người với tổng kinh phí hơn 389,690 tỷ đồng.
Trong đó, huyện Vạn Ninh 27.255 người, thị xã Ninh Hòa 41.857 người, Tp.Nha Trang 77.029 người, huyện Diên Khánh 16.656 người, huyện Cam Lâm 9.754 người, Tp.Cam Ranh 19.514 người, huyện Khánh Vĩnh 1.118 người, huyện Khánh Sơn 420 người và Công ty Xổ số kiến thiết 1.397 người.
Châu Tường

