title:
Những chính sách mới nổi bật có hiệu lực từ tháng 1/2023

desc:
Từ tháng 1/2023, hàng loạt chính sách mới liên quan đến kinh tế, lao động - tiền lương, BHXH... sẽ có hiệu lực thi hành.

content:
Chính thức khai tử sổ hộ khẩu giấy, nhiều thủ tục được đơn giản hóa
Theo quy định tại khoản 3 Điều 38 Luật Cư trú năm 2020 (có hiệu lực từ ngày 01/7/2021), sổ hộ khẩu, sổ tạm trú đã cấp các hộ gia đình được sử dụng và có giá trị như giấy tờ, tài liệu xác nhận về cư trú cho đến hết ngày 31/12/2022.
Điều này đồng nghĩa rằng, từ ngày 01/01/2023, sổ hộ khẩu, sổ tạm trú giấy sẽ chính thức bị khai tử. Thay vào đó, cơ quan quản lý cư trú sẽ cập nhật và quản lý thông tin cư trú của công dân trên cơ sở dữ liệu quốc gia về dân cư, cơ sở dữ liệu về cư trú.
Tuy nhiên, sổ hộ khẩu, sổ tạm trú hiện đang là những giấy tờ quan trọng và cần thiết cho nhiều thủ tục hành chính. Việc bỏ sổ hộ khẩu sẽ khiến cho việc thực hiện các thủ tục hành chính gặp nhiều vướng mắc.
Để giải quyết vấn đề này, mới đây, Chính phủ đã ban hành Nghị định 104/2022/NĐ-CP sửa đổi hàng loạt các thủ tục hành chính có liên quan đến việc nộp, xuất trình sổ hộ khẩu, sổ tạm trú.
Nghị định này đã bỏ quy định về việc nộp, xuất trình sổ hộ khẩu, sổ tạm trú giấy khi thực hiện thủ tục hành chính, cung cấp dịch vụ công, chủ yếu thuộc nhiều lĩnh vực như việc làm, bảo hiểm y tế, giáo dục, y tế, đất đai, thuế, nhà ở, nhà ở xã hội, điện lực, nuôi con nuôi…
Thay vào đó, khi thực hiện các thủ tục trên, người dân chỉ cần xuất trình một trong các loại giấy tờ như căn cước công dân, chứng minh nhân dân, giấy xác nhận thông tin về cư trú, giấy thông báo số định danh cá nhân và thông tin công dân trong Cơ sở dữ liệu quốc gia về dân cư.
Tại Nghị định cũng quy định bốn phương thức tra cứu thông tin cư trú của công dân khi không còn sổ hộ khẩu giấy. Cụ thể, tra cứu, khai thác thông tin cá nhân qua chức năng của Hệ thống thông tin giải quyết thủ tục hành chính cấp bộ, cấp tỉnh đã được kết nối với Cơ sở dữ liệu quốc gia về dân cư hoặc qua Cổng dịch vụ công quốc gia.
Tra cứu thông tin cá nhân thông qua tài khoản định danh điện tử của công dân được hiển thị trong ứng dụng VneID.
Sử dụng thiết bị đầu đọc đã được kết nối trực tuyến với Cơ sở dữ liệu quốc gia về dân cư, bao gồm thiết bị đọc mã QRCode hoặc thiết bị đọc chíp trên căn cước công dân gắn chíp.
Các phương thức khai thác khác theo quy định của pháp luật chuyên ngành.
Được từ chối tham gia bảo hiểm đã mua
Luật Kinh doanh bảo hiểm có hiệu lực thi hành từ ngày 1/1/2023. Với 7 chương, 157 điều, Luật Kinh doanh bảo hiểm đã thay đổi phương thức quản lý tài chính, quản lý doanh nghiệp, cho phép xác định vốn và quản lý doanh nghiệp theo rủi ro đặc thù của từng doanh nghiệp, không cào bằng như trước đây.
Cụ thể, đối với 2 loại bảo hiểm nhân thọ (bảo hiểm tuổi thọ, tính mạng con người) và bảo hiểm sức khỏe thì với các hợp đồng có thời hạn trên 1 năm, trong thời hạn 21 ngày kể từ ngày nhận được hợp đồng bảo hiểm, bên mua bảo hiểm có quyền từ chối tiếp tục tham gia bảo hiểm.
Khi đó hợp đồng bảo hiểm sẽ bị hủy bỏ, bên mua bảo hiểm được hoàn phí đã đóng sau khi trừ đi chi phí hợp lý (nếu có) theo thỏa thuận trong hợp đồng bảo hiểm; doanh nghiệp bảo hiểm không phải bồi thường, trả tiền bảo hiểm khi xảy ra sự kiện bảo hiểm.
Luật phân rõ các loại hợp đồng bảo hiểm tương ứng với các loại hình bảo hiểm; quy định rõ đối tượng được bảo hiểm, quyền lợi được bảo hiểm đối với từng loại hợp đồng bảo hiểm.
3 cơ quan được quyền quyết định dừng chiếu phim
Luật Điện ảnh năm 2022 có hiệu lực từ ngày 1/1/2023, thay thế Luật Điện ảnh năm 2006 và Luật Sửa đổi, bổ sung một số điều của Luật Điện ảnh năm 2009.
Luật Điện ảnh năm 2022 bổ sung quy định về việc dừng phổ biến phim vì lý do quốc phòng - an ninh, thiên tai, dịch bệnh hoặc tình trạng khẩn cấp; hoặc khi có vi phạm về các hành vi bị nghiêm cấm trong hoạt động điện ảnh, như: Vi phạm Hiến pháp, pháp luật; kích động chống đối hoặc phá hoại việc thi hành Hiến pháp, pháp luật; kích động bạo lực, hành vi tội ác bằng việc thể hiện chi tiết cách thức thực hiện, hình ảnh, âm thanh, lời thoại, cảnh đánh đập, tra tấn…
Cơ quan Nhà nước có thẩm quyền quyết định dừng phổ biến phim là cơ quan cấp giấy phép phân loại phim, cơ quan tiếp nhận thông báo về nội dung, chương trình chiếu phim tại địa điểm chiếu phim công cộng hoặc cơ quan thanh tra theo quy định của Chính phủ.
Quyết định dừng phổ biến phim sẽ có các nội dung về lý do, thời điểm và thời hạn dừng phổ biến phim. Các tổ chức bị dừng phổ biến phim phải công bố công khai trên phương tiện thông tin đại chúng về vấn đề này cũng như bảo đảm quyền lợi của tổ chức, cá nhân liên quan.
Nhiều điểm mới về tổ chức lực lượng cảnh sát cơ động
Có hiệu lực từ ngày 1/1/2023, Luật Cảnh sát cơ động quy định về vị trí, chức năng, nhiệm vụ, quyền hạn, tổ chức và hoạt động của cảnh sát cơ động; điều kiện bảo đảm và chế độ, chính sách; quản lý Nhà nước và trách nhiệm của cơ quan, tổ chức, cá nhân có liên quan đối với cảnh sát cơ động.
Trong đó, luật tiếp tục khẳng định và làm rõ chức năng của cảnh sát cơ động trong việc làm "nòng cốt thực hiện biện pháp vũ trang bảo vệ an ninh quốc gia, bảo đảm trật tự, an toàn xã hội". Luật Cảnh sát cơ động quy định cụ thể nhiệm vụ, quyền hạn của cảnh sát cơ động, xác định nhiệm vụ chính của cảnh sát cơ động là "sử dụng biện pháp vũ trang là chủ yếu để chống hành vi bạo loạn, khủng bố".
Bên cạnh đó, Luật Cảnh sát cơ động cũng có nhiều điểm mới về tổ chức lực lượng cảnh sát cơ động, như bổ sung lực lượng kỵ binh, trung đoàn không quân công an nhân dân… Luật cũng bổ sung một số thẩm quyền cho lực lượng cảnh sát cơ động như được phép ngăn chặn, vô hiệu hóa tàu bay không người lái và các thiết bị bay siêu nhẹ, được huy động người, phương tiện, thiết bị dân sự trong trường hợp cấp bách.
Lao động nữ nghỉ hưu ở tuổi 56
Theo Bộ luật Lao động năm 2019 và Nghị định 135/2020/NĐ-CP, tuổi nghỉ hưu của người lao động được điều chỉnh tăng theo lộ trình cho đến khi nam đủ 62 tuổi vào năm 2028, nữ đủ 60 tuổi vào năm 2035. Theo đó, mỗi năm, tuổi nghỉ hưu sẽ tăng thêm 3 tháng với nam và 4 tháng với nữ.
Năm 2023 là năm thứ 3 thực hiện điều chỉnh tăng tuổi nghỉ hưu của người lao động. Đối với lao động nam làm việc trong điều kiện bình thường thì tuổi nghỉ hưu năm 2023 là 60 tuổi 9 tháng. Còn tuổi nghỉ hưu của lao động nữ là đủ 56 tuổi.
Theo Bộ LĐ-TB&XH, đây là độ tuổi nghỉ hưu trong điều kiện lao động bình thường, song vẫn có trường hợp người lao động được về hưu sớm hơn 5 năm, thậm chí là 10 năm như: lao động bị suy giảm khả năng lao động; làm nghề, công việc đặc biệt nặng nhọc, độc hại, nguy hiểm; làm nghề, công việc nặng nhọc, độc hại, nguy hiểm; làm việc ở vùng đặc biệt khó khăn…
Chế độ BHXH với người lao động dôi dư
Nghị định 97/2022/NĐ-CP quy định chính sách đối với người lao động dôi dư khi chuyển đổi sở hữu, sắp xếp lại công ty TNHH MTV do nhà nước nắm giữ 100% vốn điều lệ, có hiệu lực từ ngày 15/1/2023.
Trong đó, chính sách đối với người lao động dôi dư được tuyển dụng lần cuối cùng trước ngày 21/4/1998 hoặc trước ngày 26/4/2002 như sau: Lao động dôi dư có tuổi thấp hơn từ đủ 1 - 5 tuổi so với tuổi nghỉ hưu, có đủ 20 năm đóng BHXH bắt buộc trở lên thì được hưởng lương hưu và các chế độ gồm: Không bị trừ tỉ lệ hưởng lương hưu do nghỉ hưu trước tuổi; trợ cấp 3 tháng tiền lương/năm (đủ 12 tháng, không tính tháng lẻ) nghỉ hưu trước tuổi so với tuổi nghỉ hưu; hỗ trợ khoản tiền bằng 0,4 mức lương tối thiểu tháng tính bình quân cho mỗi năm làm việc có đóng BHXH.
Lao động dôi dư có tuổi thấp hơn dưới 1 tuổi so với tuổi nghỉ hưu, có đủ 20 năm đóng BHXH bắt buộc trở lên được hưởng lương hưu và các chế độ gồm: Không bị trừ tỉ lệ hưởng lương hưu do nghỉ hưu trước tuổi; hỗ trợ khoản tiền bằng 0,2 mức lương tối thiểu một tháng bình quân cho mỗi năm làm việc có đóng BHXH.
Lao động dôi dư đủ tuổi nghỉ hưu nhưng còn thiếu thời gian đóng BHXH bắt buộc tối đa 6 tháng để đủ điều kiện hưởng lương hưu thì được Nhà nước đóng một lần cho số tháng còn thiếu vào quỹ hưu trí và tử tuất để giải quyết chế độ hưu trí…
Quy định mới về lãi suất cho vay hỗ trợ nhà ở áp dụng trong năm 2023
Ngân hàng Nhà nước Việt Nam vừa ban hành Quyết định 2081/QĐ-NHNN ngày 12/12/2022 về mức lãi suất của các ngân hàng thương mại áp dụng trong năm 2023 đối với dư nợ của các khoản vay hỗ trợ nhà ở theo quy định tại Thông tư số 11/2013/TT-NHNN ngày 15/5/2013, Thông tư số 32/2014/TT-NHNN ngày 18/11/2014 và Thông tư số 25/2016/TT-NHNN ngày 29/7/2016.
Theo đó, mức lãi suất của các ngân hàng thương mại áp dụng trong năm 2023 đối với dư nợ của các khoản vay hỗ trợ nhà ở theo quy định tại các Thông tư kể trên là 5,0%/năm
Quyết định này có hiệu lực thi hành kể từ ngày 01/01/2023 và thay thế Quyết định số 1956/QĐ-NHNN ngày 03/12/2021 của Thống đốc Ngân hàng Nhà nước Việt Nam về mức lãi suất của các ngân hàng thương mại áp dụng trong năm 2022 đối với dư nợ của các khoản cho vay hỗ trợ nhà ở theo quy định tại Thông tư số 11/2013/TT-NHNN ngày 15/5/2013, Thông tư số 32/2014/TT-NHNN ngày 18/11/2014 và Thông tư số 25/2016/TT-NHNN ngày 29/7/2016.
Quy định về việc lưu ký và sử dụng giấy tờ có giá tại Ngân hàng Nhà nước
Ngân hàng Nhà nước đã ban hành Thông tư 16/2022/TT-NHNN ban hành ngày 30/11/2022 quy định về việc lưu ký và sử dụng giấy tờ có giá tại Ngân hàng Nhà nước Việt Nam. Thông tư có hiệu lực từ ngày 17/1/2023.
Theo Thông tư quy định các loại giấy tờ có giá được lưu ký tại Ngân hàng Nhà nước bao gồm: Tín phiếu Ngân hàng Nhà nước; trái phiếu Chính phủ; trái phiếu được Chính phủ bảo lãnh thanh toán 100% giá trị gốc, lãi khi đến hạn; trái phiếu Chính quyền địa phương được sử dụng trong các giao dịch của Ngân hàng Nhà nước theo quyết định của Thống đốc trong từng thời kỳ; trái phiếu đặc biệt, trái phiếu phát hành trực tiếp cho tổ chức tín dụng bán nợ để mua nợ xấu theo giá trị thị trường của Công ty Quản lý tài sản của các tổ chức tín dụng Việt Nam; trái phiếu được phát hành bởi ngân hàng thương mại do Nhà nước nắm giữ trên 50% vốn điều lệ; trái phiếu được phát hành bởi tổ chức tín dụng không được kiểm soát đặc biệt và doanh nghiệp khác; các loại giấy tờ có giá khác do Thống đốc Ngân hàng Nhà nước quyết định trong từng thời kỳ.
Điều kiện đối với trái phiếu đặc biệt làm cơ sở tái cấp vốn, gia hạn tái cấp vốn
Ngân hàng Nhà nước Việt Nam đã ban hành Thông tư số 15/2022/TT-NHNN ban hành ngày 30/11/2022 quy định về tái cấp vốn trên cơ sở trái phiếu đặc biệt của Công ty Quản lý tài sản của các tổ chức tín dụng Việt Nam (VAMC). Thông tư này có hiệu lực thi hành kể từ ngày 17/1/2023.
Theo Thông tư quy định, trái phiếu đặc biệt làm cơ sở tái cấp vốn, gia hạn tái cấp vốn phải đáp ứng đầy đủ các điều kiện sau:
Thứ nhất, Trái phiếu đặc biệt thuộc sở hữu hợp pháp của tổ chức tín dụng, đang được lưu ký tại Sở Giao dịch Ngân hàng Nhà nước.
Thứ hai, không phải là trái phiếu đặc biệt đang trong quá trình thanh toán.
Thứ ba, không trong bảng kê trái phiếu đặc biệt mà tổ chức tín dụng đang đề nghị Ngân hàng Nhà nước xem xét gia hạn thời hạn theo quy định của Ngân hàng Nhà nước về việc mua, bán và xử lý nợ xấu của Công ty Quản lý tài sản của các tổ chức tín dụng Việt Nam (Công ty Quản lý tài sản).
Thứ tư, tại ngày tổ chức tín dụng lập Bảng kê trái phiếu đặc biệt làm cơ sở tái cấp vốn, gia hạn tái cấp vốn và ngày tổ chức tín dụng cập nhật Bảng kê trái phiếu đặc biệt theo quy định, thời hạn còn lại của trái phiếu đặc biệt dài hơn thời hạn đề nghị tái cấp vốn, gia hạn tái cấp vốn tối thiểu 06 tháng.
Bên cạnh đó, Thông tư cũng nêu rõ, lãi suất tái cấp vốn, lãi suất gia hạn tái cấp vốn trên cơ sở trái phiếu đặc biệt là lãi suất cho vay tái cấp vốn trên cơ sở trái phiếu đặc biệt do cấp có thẩm quyền quyết định theo quy định tại khoản 4 Điều 20 Nghị định số 53/2013/NĐ-CP tại thời điểm khoản tái cấp vốn được giải ngân, gia hạn. Lãi suất đối với nợ gốc tái cấp vốn quá hạn bằng 150% lãi suất trong hạn của khoản tái cấp vốn tại thời điểm khoản tái cấp vốn chuyển quá hạn. Ngân hàng Nhà nước không áp dụng lãi suất đối với nợ lãi chậm trả của khoản tái cấp vốn trên cơ sở trái phiếu đặc biệt.
Thời hạn tái cấp vốn trên cơ sở trái phiếu đặc biệt do Ngân hàng Nhà nước quyết định, dưới 12 tháng và không vượt quá thời hạn còn lại của trái phiếu đặc biệt đến hạn sớm nhất trong Bảng kê trái phiếu đặc biệt làm cơ sở vay tái cấp vốn. Thời gian gia hạn tái cấp vốn mỗi lần do Ngân hàng Nhà nước quyết định, không vượt quá thời hạn tái cấp vốn và không vượt quá thời hạn còn lại của trái phiếu đặc biệt đến hạn sớm nhất trong Bảng kê trái phiếu đặc biệt làm cơ sở gia hạn tái cấp vốn; tổng thời gian tái cấp vốn và gia hạn tái cấp vốn dưới 12 tháng.
Quy trình giám định BHYT mới: Thực hiện song song 2 hình thức giám định
Từ ngày 1/1/2023, Quyết định số 3618/QĐ-BHXH của Bảo hiểm xã hội Việt Nam đã đưa ra những quy định mới về Quy trình giám định BHYT.
Theo định này, đối tượng áp dụng sẽ là cơ quan bảo hiểm xã hội (BHXH) các cấp và các tổ chức, cá nhân có liên quan đến hoạt động khám, chữa bệnh BHYT.
Quyết định số 3618/QĐ-BHXH đã hướng dẫn cụ thể 2 hình thức giám định được thực hiện song song bao gồm: Giám định chủ động (đây là giám định do cơ quan BHXH trực tiếp thực hiện); Giám định tự động (đây là hình thức giám định sử dụng phần mềm kiểm tra thông tin trong dữ liệu điện tử).
Ngoài ra, quy trình giám định mới cũng hướng dẫn chi tiết các nghiệp vụ giám định chi phí khám, chữa bệnh BHYT theo 3 hình thức: Giám định trên dữ liệu; giám định trên hồ sơ, tài liệu và giám định thanh toán trực tiếp.
Đăng ký mua thẻ BHYT tại nhà
Theo Quyết định số 3510/QĐ-BHXH năm 2022 (có hiệu lực từ ngày 1/1/2023) của BHXH Việt Nam, trường hợp chỉ đăng ký tham gia BHYT bao gồm cả đăng ký tham gia lần đầu, đóng tiếp BHYT, thay đổi đối tượng từ nhóm khác sang nhóm được ngân sách Nhà nước hỗ trợ hoặc tham gia theo hộ gia đình có thể thực hiện thủ tục đăng ký đóng, cấp thẻ BHYT trên Cổng dịch vụ công quốc gia.
Vì vậy, từ ngày 1/1/2023, người dân có thể ngồi tại nhà đăng ký mua thẻ và đóng tiền BHYT thông qua Cổng dịch vụ công quốc gia mà không cần đến trực tiếp cơ quan BHXH.
Tuy nhiên, Điều 2 Quyết 3510/QĐ-BHXH quy định, tính năng đăng ký BHYT online trên Cổng dịch vụ công quốc gia chỉ áp dụng cho các nhóm đối tượng sau: Người tham gia BHYT thuộc diện được ngân sách Nhà nước hỗ trợ tiền đóng BHYT; Người thuộc hộ cận nghèo, hộ nghèo đa chiều, hộ làm nông, lâm, ngư nghiệp và diêm nghiệp có mức sống trung bình; Người tham gia BHYT hộ gia đình.
Tuệ Minh

