title:
Những bất định đón đợi châu Âu năm 2023

desc:
Hứng 3 “cú sốc” lớn cùng lúc, nền kinh tế châu Âu sắp kết thúc một năm khó khăn, nhưng chờ đợi “lục địa già” ở phía trước sẽ là một năm còn khó khăn hơn.

content:
Sự không chắc chắn bao trùm nền kinh tế châu Âu trong năm nay khi những hậu quả nghiêm trọng của xung đột Nga-Ukraine giống như một “cú đấm bồi” đối với châu lục này, vốn đang phải vật lộn để phục hồi sau đại dịch Covid-19.
Vào đêm trước ngày 24/2, ngay trước khi Tổng thống Nga Vladimir Putin phát động chiến dịch quân sự ở Ukraine, ít ai ngờ rằng cuộc xung đột này cho đến nay đã dẫn đến 17.595 thường dân thương vong, trong đó có 6.826 người thiệt mạng và hàng chục triệu người đối mặt với “nguy cơ tử vong tiềm ẩn”, theo số liệu của Liên Hợp Quốc (LHQ).
Kể từ đó, những cú sốc do tác động của cuộc xung đột, bao gồm giá năng lượng tăng cao, khủng hoảng nguồn cung lương thực, chính sách tiền tệ bị siết chặt nhanh hơn dự kiến, trợ cấp và lạm phát, đã nổi lên như những vấn đề kinh tế lớn mà “lục địa già” phải đối mặt.
Phản ánh sự hỗn loạn này, các tổ chức tài chính lớn nhất thế giới, bao gồm Quỹ Tiền tệ Quốc tế (IMF) và Ngân hàng Thế giới (WB), thường phải điều chỉnh lại các dự báo của họ trong năm nay và những năm tới.
Hồi đầu năm, WB dự kiến nền kinh tế toàn cầu sẽ mở rộng ở mức khoảng 4,1%, với những dự đoán tương tự đối với EU. Nhưng giờ đây, định chế tài chính đa phương này đã cắt giảm dự báo tăng trưởng xuống còn 2,9%, tức giảm gần 1/3 so với các dự báo trước đó.


Nhân viên làm việc tại nhà máy tái khí hóa Enagas, nhà máy LNG lớn nhất ở châu Âu, nằm ở Barcelona, Tây Ban Nha, ngày 29/3/2022. Ảnh: Euronews


Tăng trưởng toàn cầu được dự báo sẽ đạt 2,7% vào năm 2023, mức yếu nhất kể từ năm 2001, không bao gồm cuộc khủng hoảng tài chính toàn cầu và giai đoạn cấp tính của đại dịch Covid-19, IMF cho biết trong báo cáo “Đương đầu với cuộc khủng hoảng chi phí sinh hoạt”.
“Tóm lại, điều tồi tệ nhất vẫn chưa đến và đối với nhiều người, năm 2023 sẽ giống như một cuộc suy thoái”, IMF cảnh báo.
3 cú sốc lớn trong cùng một năm
Chia sẻ quan điểm của mình trên mục Development Podcast, nhà kinh tế trưởng Indermit Gill của Nhóm Ngân hàng Thế giới (WBG) cho biết, hai năm qua đã trở thành một điển cứu (case study) về việc thế giới đã lãng quên kinh tế học cơ bản như thế nào.
“Tôi nghĩ đó là do sợ hãi, do dịch bệnh, do chiến tranh, nhưng cũng do thiếu kiên nhẫn, và tôi hy vọng rằng năm 2023 sẽ không phải là một phần của điển cứu này”, ông Gill nói.
Nhấn mạnh rằng những diễn biến ở Mỹ, EU và Trung Quốc có tác động trực tiếp trên toàn thế giới khi chiếm hơn 60% nền kinh tế toàn cầu, ông Gill cho rằng tình trạng hỗn loạn hiện nay xuất phát từ tác động tổng hợp của các chính sách và sự kiện khác nhau trong năm qua.
“Điều đầu tiên là xung đột Nga-Ukraine đã đẩy châu Âu vào một cuộc khủng hoảng năng lượng. Điều thứ hai là việc Trung Quốc theo đuổi chính sách zero-Covid cứng rắn. Và điều thứ ba là việc Mỹ quyết tâm tiêu diệt lạm phát sau khi nuôi dưỡng nó trong nhiều năm nhờ chính sách tiền tệ siêu lỏng lẻo và các khoản trợ cấp lớn của chính phủ”, ông giải thích.
“Kết quả là, đột nhiên chúng ta gặp phải 3 cú sốc lớn này... tất cả chúng về cơ bản đều xảy ra vào năm 2022”.


Khách mua sắm tại một siêu thị ở London, Vương quốc Anh, tháng 6/2022. Ảnh: Shutterstock


Do tất cả những yếu tố này, năm 2022 là một năm lạm phát gia tăng chưa từng thấy trong vài thập kỷ, với cuộc khủng hoảng chi phí sinh hoạt đang trở nên rõ ràng hơn bao giờ hết, với giá năng lượng và lương thực trở thành động lực chính khiến giá cả ngày càng tăng.
Ông Fatih Birol, giám đốc điều hành của Cơ quan Năng lượng Quốc tế (IEA), cho biết, “Châu Âu là tâm điểm” của “cuộc khủng hoảng năng lượng toàn cầu thực sự đầu tiên” vì quá phụ thuộc vào năng lượng Nga.
“Thế giới của chúng ta chưa bao giờ chứng kiến một cuộc khủng hoảng năng lượng sâu và phức tạp như thế này”, ông nói trong một cuộc phỏng vấn với Euronews.
Mùa đông 2023 sẽ còn tệ hơn
Giá khí đốt ở châu Âu đã tăng hơn 4 lần kể từ năm 2021, với việc Nga hạn chế nguồn cung ở mức dưới 20% so với mức năm 2021, dẫn đến tình trạng thiếu năng lượng trên khắp lục địa.
Mới đây, Phó Thủ tướng Nga Alexander Novak cho biết Moscow sẽ giảm khoảng 1/4 lượng khí đốt xuất khẩu vào cuối năm 2022. Điều này cho thấy nhiều khó khăn hơn sẽ chờ đợi châu Âu trong năm tới.
“Mùa đông năm 2022 sẽ là thách thức đối với châu Âu, nhưng mùa đông năm 2023 có thể sẽ tồi tệ hơn. Các cơ quan tài chính trong khu vực cần lên kế hoạch và điều phối phù hợp”, IMF nhận định.
Về mặt tiền tệ, các Ngân hàng Trung ương đã đối phó với lạm phát gia tăng bằng cách thắt chặt chính sách tiền tệ hơn nữa, với lãi suất lên tới 4,5% ở Mỹ, 2,5% ở khu vực đồng Euro (Eurozone) và 3,5% ở Anh, đẩy nhanh mối lo ngại về suy thoái kinh tế.
Ngân hàng Trung ương châu Âu (ECB) gần đây cho biết nền kinh tế Eurozone sẽ suy giảm trong quý IV/2022 và quý I/2023 do khủng hoảng năng lượng, những bất ổn toàn cầu, nền kinh tế toàn cầu yếu hơn và các điều kiện tài chính thắt chặt.
ECB dự kiến nền kinh tế khu vực sẽ tăng trưởng 3,4% vào năm 2022, 0,5% vào năm 2023, 1,9% vào năm 2024 và 1,8% vào năm 2025.
Theo cơ quan thống kê của EU (Eurostat), GDP của Eurozone đã tăng 2,3% trong quý III năm nay, so với cùng kỳ năm ngoái.
Và, lạm phát hàng năm của khối vẫn ở mức hai con số, với 10% trong tháng 11. Tại các quốc gia đặc biệt dễ bị ảnh hưởng bởi sự biến động của thị trường năng lượng, như Estonia và Litva, lạm phát hàng năm đã tăng vọt trên mức 20%.


Ngân hàng Trung ương châu Âu (ECB) dự kiến nền kinh tế Eurozone sẽ tăng trưởng 0,5% vào năm 2023. Ảnh: Yahoo!News


Trong khi đó, EU đã công bố gói trừng phạt thứ 9 chống lại Nga, nhắm vào nền kinh tế và các cá nhân đóng vai trò trung tâm ở Ukraine.
Các biện pháp mới đã đưa gần 200 cá nhân và tổ chức vào “danh sách đen”, áp đặt các hạn chế đối với 3 ngân hàng Nga, một số hạn chế xuất khẩu và bao gồm lệnh cấm đối với 4 cơ quan truyền thông của Nga.
Người phát ngôn Bộ Ngoại giao Nga Maria Zakharova cho biết gói trừng phạt này sẽ chỉ làm trầm trọng thêm các vấn đề của EU.
Bà Zakharova cho biết, các gói trừng phạt trước đây đã dẫn đến khủng hoảng năng lượng và lạm phát cao ở châu Âu, thúc đẩy các công ty châu Âu phải lên kế hoạch di dời các cơ sở sản xuất và đặt lục địa này vào nguy cơ phi công nghiệp hóa.
“Những hậu quả đau đớn từ chính sách chống Nga của EU sẽ gia tăng và Mỹ sẽ thúc đẩy điều đó, đồng thời đóng vai trò là người hưởng lợi chính từ cuộc khủng hoảng an ninh trên lục địa châu Âu và sự rạn nứt trong quan hệ thương mại và kinh tế giữa EU và Nga”, vị phát ngôn viên cho biết trong một tuyên bố.
Khi tất cả các xu hướng phát triển này tiếp diễn, rõ ràng là sẽ có nhiều điều bất định hơn đối với nền kinh tế châu Âu vào năm 2023.
Minh Đức (Theo Anadolu Agency, Euronews)

