title:
HĐND Tp.Hà Nội sẽ họp xem xét, thông qua Quy định mức thu học phí

desc:
Kỳ họp dự kiến xem xét, thông qua các nội dung như điều chỉnh, cập nhật Kế hoạch đầu tư công trung hạn 5 năm 2021-2025…

content:
Thường trực HĐND thành phố Hà Nội vừa có Thông báo số 35 về nội dung, thời gian tổ chức kỳ họp thứ Chín (kỳ họp chuyên đề) của HĐND Thành phố khóa XVI, nhiệm kỳ 2021-2026.
Kỳ họp dự kiến xem xét, thông qua các nội dung: Điều chỉnh, cập nhật Kế hoạch đầu tư công trung hạn 5 năm 2021-2025; điều chỉnh Kế hoạch đầu tư công năm 2022, định hướng Kế hoạch đầu tư công năm 2023; Nghị quyết thay thế Nghị quyết số 08 ngày 3/8/2016 của HĐND Thành phố theo Điều 19 Luật Tổ chức chính quyền địa phương và thông qua Đề án phân cấp kinh tế - xã hội của thành phố Hà Nội theo Nghị quyết số 04 ngày 10/1/2022 của Chính phủ; phê duyệt, điều chỉnh chủ trương đầu tư các dự án sử dụng vốn đầu tư công của thành phố.
Đáng lưu ý, HĐND thành phố cũng xem xét, thông qua Quy định mức thu học phí đối với các cơ sở giáo dục mầm non, giáo dục phổ thông công lập trên địa bàn thành phố Hà Nội năm học 2022-2023; quy định cơ chế hỗ trợ học phí cho trẻ em mầm non và học sinh phổ thông trên địa bàn thành phố Hà Nội năm học 2022-2023; mức hỗ trợ một lần cho các y, bác sĩ và nhân viên y tế thành phố Hà Nội.
HĐND thành phố cũng ban hành Quy định một số nội dung chi và mức chi thuộc thẩm quyền của HĐND thành phố như: Quy định một số chế độ, chính sách đối với các đối tượng thuộc diện Ban Thường vụ Thành ủy quản lý, cán bộ lão thành cách mạng, cán bộ tiền khởi nghĩa đang cư trú và một số đối tượng hưởng chính sách trên địa bàn thành phố.
Quy định một số chế độ, chi tiêu hoạt động của các Đảng ủy khối trực thuộc Thành ủy, Đảng ủy các khu công nghiệp và chế xuất Hà Nội, các quận ủy, huyện ủy, thị ủy, các đảng ủy xã, phường, thị trấn thuộc Đảng bộ Thành phố; quy định một số chế độ, định mức chi hỗ trợ tổ chức Đảng, các tổ chức đoàn thể chính trị - xã hội trong các doanh nghiệp ngoài khu vực Nhà nước trên địa bàn thành phố.


Quang cảnh kỳ họp thứ Tám HĐND.


Hiện nay, Thường trực HĐND thành phố đã phân công các ban HĐND thành phố phối hợp với UBND thành phố và các sở, ngành chức năng liên quan rà soát, đôn đốc chuẩn bị nội dung các nghị quyết trình tại kỳ họp; tổ chức thẩm tra các báo cáo, đề án, tờ trình, dự thảo nghị quyết theo chức năng, nhiệm vụ và phân công.
HĐND thành phố cũng đề nghị UBND thành phố khẩn trương rà soát, chuẩn bị các báo cáo, đề án, tờ trình, dự thảo nghị quyết thuộc trách nhiệm của UBND Thành phố đảm bảo chất lượng, tiến độ, thời gian; trình thường trực Thành ủy, Ban Thường vụ Thành ủy, Ban Chấp hành Đảng bộ Thành phố các nội dung theo Quy chế làm việc của Ban Chấp hành Đảng bộ thành phố, Ban Thường vụ Thành ủy và Thường trực Thành ủy khóa XVII nhiệm kỳ 2020-2025.
Đối với các nghị quyết quy phạm pháp luật, HĐND thành phố đề nghị UBND Thành phố tuân thủ chặt chẽ trình tự, thủ tục theo quy định của Luật Ban hành văn bản quy phạm pháp luật số 80/2015/QH13 và Luật sửa đổi, bổ sung một số điều của Luật Ban hành văn bản quy phạm pháp luật số 63/2020/QH14…
Dự kiến, kỳ họp tổ chức trong 1,5 ngày (từ ngày 12 đến 13/9/2022).

