title:
Đồng Nai: Số xã, phường ở cấp độ dịch 2 và 3 tăng cao

desc:
Nhiều xã, phường trên địa bàn tỉnh Đồng Nai hiện đang ở cấp độ dịch 2 và 3, tăng lên so với tuần trước; không ghi nhận các huyện, thành phố ở cấp độ dịch 3, 4.

content:
Đánh giá cấp độ dịch tại địa phương theo Nghị quyết số 128/NQ-CP ngày 11/10/2021 của Chính phủ và Quyết định số 4800/QĐ-BYT ngày 12/10/2021 của Bộ Y tế, cập nhật đến ngày 18/11/2021, toàn tỉnh Đồng Nai được đánh giá ở cấp độ 2 - nguy cơ trung bình. Đáng chú ý, số xã, phường có cấp độ 2 và cấp độ 3 tăng so với tuần trước; không ghi nhận các huyện, thành phố ở cấp độ dịch 3, 4.


Cấp độ dịch trên địa bàn tỉnh Đồng Nai.


Theo các tiêu chí đánh giá cấp độ dịch của Bộ Y tế, số ca mắc mới tại cộng đồng trên địa bàn tỉnh trong tuần qua là 105 ca/100.000 người/1 tuần; tỉ lệ tiêm đủ 2 liều vắc-xin phòng Covid-19 cho người từ 50 tuổi trở lên tại các huyện, thành phố đã đạt trên 95%; 11/11 huyện, thành phố đã triển khai trạm y tế lưu động và có hơn 10,5 ngàn tổ Covid cộng đồng đang hoạt động. 
Về cấp độ dịch theo quy mô huyện/thành phố: Xuân Lộc là huyện duy nhất có cấp độ 1 (bình thường mới - màu xanh), 10 huyện/thành phố còn lại đều có cấp độ 2 (nguy cơ trung bình - màu vàng).
Về quy mô xã/phường: 35 xã/phường ở cấp độ 3 (nguy cơ cao - màu cam), tăng 13 xã so với tuần trước; 81 xã/phường ở cấp độ 2, tăng 7 xã so với tuần trước; 54 xã/phường ở cấp độ 1, giảm 20 xã so với tuần trước; không có xã/phường cấp độ 4 (nguy cơ rất cao - màu đỏ).
Về kết quả tiêm vắc-xin phòng Covid-19 cho đối tượng từ 18 tuổi trở lên, đến ngày 18/11, toàn tỉnh có hơn 2,75 triệu người đã được tiêm mũi 1, chiếm tỉ lệ gần 110% và hơn 2,2 triệu người đã tiêm đủ 2 mũi, chiếm tỉ lệ hơn 88%; tỉ lệ tiêm đủ liều cho người từ 65 tuổi trở lên đạt hơn 95%, tiêm đủ liều cho người từ 50 tuổi trở đạt hơn 95%. Tỉ lệ tiêm mũi 1 cho trẻ từ 12 đến dưới 18 tuổi đạt 39%.

