title:
Hội thảo khoa học đóng góp ý tưởng đề án Di sản đương đại Mang Thít

desc:
Ngày 18/11, UBND tỉnh Vĩnh Long tổ chức “Hội thảo khoa học đóng góp ý tưởng tổ chức hoạt động, triển khai đề án Di sản đương đại Mang Thít”.

content:
Đây là chuỗi sự kiện khuôn khổ hoạt động kỷ niệm 100 năm ngày sinh Thủ tướng Võ Văn Kiệt (23/11/1922 – 23/11/2022).
Đến dự, có ông Bùi Văn Nghiêm - Bí thư Tỉnh ủy Vĩnh Long, các sở ban ngành trong tỉnh, cùng các tổ chức quốc tế, các chuyên gia trong và ngoài nước, các doanh nghiệp và hiệp hội du lịch…
Phát biểu khai mạc hội thảo, ông Lữ Quang Ngời - Chủ tịch UBND tỉnh Vĩnh Long cho biết, trên cơ sở xác định Di sản Mang Thít là di sản vật thể và phi vật thể được kết tinh từ lao động sáng tạo mà ông cha đã dày công tạo dựng. Tỉnh Vĩnh Long cũng đã ban hành một số định hướng, chủ trương nhằm bảo tồn và phát triển khu vực này. Tuy nhiên, với yêu cầu đặt ra hiện nay là cần có các giải pháp đồng bộ, bài bản với cách tiếp cận hiện đại, sáng tạo để làm cơ sở cho việc ban hành các chính sách, thiết lập khuôn khổ pháp lý, lập quy hoạch và xây dựng các dự án đầu tư...


Ông Lữ Quang Ngời - Chủ tịch UBND tỉnh Vĩnh Long.


Việc tổ chức Hội thảo khoa học đóng góp ý tưởng triển khai Đề án Di sản đương đại Mang Thít với mong muốn được lắng nghe các ý kiến tư vấn của các chuyên gia, học giả trong nhiều lĩnh vực về cách tiếp cận thực hiện đề án “vừa tổng thể vừa sáng tạo”.
Qua đó, làm thế nào để biến “Vương quốc lò gạch” Mang Thít trở thành một vùng Di sản đương đại độc đáo có tầm cỡ quốc tế, một điểm đến hấp dẫn với chất lượng hàng đầu ở cả 3 khía cạnh về điểm tham quan/trải nghiệm, ăn nghỉ và lữ hành; kết nối, lan tỏa tác động tới các khu du lịch, dịch vụ trên địa bàn tỉnh và các địa phương lân cận.
Đồng thời, làm thế nào để tạo công ăn việc làm và thu nhập cao, bền vững cho người dân địa phương, đảm bảo việc phát triển du lịch của vùng gắn với phát triển đời sống của người dân qua việc tái định cư tại chỗ, cũng như thu hút các nhà đầu tư…


Ông Christian Manhart - Trưởng đại diện UNESCO tại Việt Nam.


Ông Christian Manhart - Trưởng đại diện của Tổ chức Giáo dục, Khoa học và Văn hóa Liên hiệp quốc (UNESCO) tại Việt Nam cho biết, qua chuyến thăm thực tế, ông và các chuyên gia rất ấn tượng bởi một số cơ sở sản xuất gạch đã có hệ thống công nghệ lọc khí thải tốt và hiệu quả với chi phí thấp. Vần đề này, cần phải tiến hành nghiên cứu nhiều hơn nữa để có thể nhân rộng mô hình với các lò gạch khác.
Khu sản xuất gạch rất tiềm năng, độc đáo, chứa đựng trong đó cả những giá trị vật thể (kiến trúc xây dựng các lò gạch độc đáo) và phi vật thể chính là lối sống của người dân, cũng như tài nghệ nghề thủ công của người dân địa phương. Để được UNESCO công nhận là Di sản thế giới thì cả quá trình lâu dài và khó khăn, đòi hỏi trải qua nhiều thủ tục. Tuy nhiên, khi được công nhận là Di sản thế giới thì sẽ được nhiều lợi ích, được sự quan tâm của cộng đồng quốc tế, thu hút du khách đến với Vĩnh Long…
Tỉnh Vĩnh Long ghi nhận những đóng góp ý tưởng tổ chức hoạt động, triển khai đề án Di sản đương đại Mang Thít của các tổ chức quốc tế, các chuyên gia trong việc triển khai đề án.


Các chuyên gia trong và ngoài nước tham dự hội thảo.


Theo thống kê của Sở Văn hóa, Thể thao và Du lịch tỉnh Vĩnh Long, trong tổng số 1.424 lò gạch, có 877 lò vẫn giữ được nguyên vẹn kiến trúc ban đầu và 547 lò đã phá dỡ một phần hoặc chỉ còn phế tích. Tuy nhiên, không gian cảnh quan cùng bản sắc văn hóa đậm đặc của Mang Thít vẫn có sức hấp dẫn đặc biệt đối với du khách.

Toàn bộ vùng di sản khoảng 3.600ha
UBND tỉnh Vĩnh Long đã quyết định thống nhất thông qua chính sách trong đề nghị xây dựng Nghị quyết Quy định chính sách hỗ trợ đặc thù bảo tồn lò gạch, gốm thuộc Đề án di sản đương đại Mang Thít, tỉnh Vĩnh Long. Theo đó, toàn bộ vùng di sản khoảng 3.600ha thuộc 4 xã, gồm: Mỹ An, Mỹ Phước, Nhơn Phú, Hòa Tịnh và một phần vùng đệm di sản khoảng 5.000ha thuộc 2 xã An Phước và Chánh An làm cơ sở xác định phạm vi khoanh vùng dừng tháo dỡ lò gạch và phát triển đề án.

Thanh Lâm

