title:
80% Không quân Ukraine vẫn nguyên vẹn trước Nga

desc:
Nga, Ukraine bị cuốn vào một cuộc chiến kéo dài gây thương vong trên mặt đất, với những diễn biến mới ở điểm nóng miền Đông.

content:
Khi Nga mở màn chiến dịch quân sự của mình ở Ukraine hôm 24/2, nhiều quan chức Mỹ kỳ vọng rằng Moscow sẽ nhanh chóng đạt được lợi thế trên bộ và thiết lập ưu thế trên không.
Sau gần 7 tháng khi giao tranh vẫn chưa từng hạ nhiệt, khả năng của Không quân Nga lại một lần nữa trở thành chủ đề tại một hội nghị diễn ra ở Washington D.C. (Mỹ) hôm 19/9, nơi nơi quy tụ các quan chức của Lực lượng Không quân trên khắp thế giới.
Đến nay Ukraine đã bắn rơi 55 máy bay Nga, khiến Moscow không thể đạt được ưu thế trên không, Tư lệnh Không quân Mỹ tại châu Âu và châu Phi, Tướng James Hecker, nói với hội nghị thường niên của Hiệp hội Lực lượng Hàng không & Vũ trụ Mỹ (AFA).
Tuy nhiên, lực lượng không quân nhỏ bé của Ukraine thiếu khả năng giành quyền kiểm soát, tạo ra tình huống mà 2 bên bị cuốn vào một cuộc chiến kéo dài gây thương vong trên mặt đất, Tướng Hecker nói, cung cấp một cái nhìn hiếm hoi cho công chúng về cuộc đấu tranh giành quyền kiểm soát bầu trời Ukraine.
Theo đánh giá của Tướng Mỹ, Không quân Nga đã vấp ngã ngay từ đầu khi không phá hủy được hệ thống phòng không của Ukraine và máy bay của họ đã bị bắn hạ bởi các hệ thống tên lửa đất đối không SA-10 và SA-11 của Kiev.


Một máy bay phản lực tấn công mặt đất SU-25 của Nga bắn tên lửa trong một nhiệm vụ tại một địa điểm không được tiết lộ ở Ukraine. Ảnh do cơ quan báo chí Bộ Quốc phòng Nga công bố.


Quân đội của Điện Kremlin biết rõ về các hệ thống phòng không của Ukraine, có từ thời Liên Xô, nhưng các cuộc tấn công ban đầu của Nga từ cuối tháng 2 đã không vô hiệu hóa được những hệ thống này.
Trong khi đó, các máy bay chiến đấu của Ukraine cũng đã được trang bị các hệ thống phòng không đơn giản hơn như Stinger do Mỹ thiết kế, một loại tên lửa vác vai đơn giản sử dụng cảm biến hồng ngoại để “thổi bay” các vật thể bay thấp.
Kết quả là khoảng 55 máy bay chiến đấu của Nga đã bị bắn hạ bởi các hệ thống phòng không và tên lửa tích hợp của Ukraine.
Điều đó đã thúc đẩy người Nga điều chỉnh chiến thuật của họ: Thay vì để các chiến đấu cơ của mình tiếp tục bay sâu vào lãnh thổ Ukraine, họ cho bắn tên lửa hành trình tầm xa từ máy bay ném bom bay qua lãnh thổ Nga và vượt ra ngoài tầm phòng không của Ukraine, ông Hecker nhận định, đồng thời cho biết thêm rằng để giúp người Ukraine, Mỹ đã đưa ra cảnh báo “nhạy cảm về thời gian” về các cuộc tấn công tên lửa đó của Nga.
Mỹ cũng đã cung cấp cho Ukraine các tên lửa HARM có thể nhắm thẳng vào radar của đối phương. Ukraine đang bắn loại tên lửa này từ các máy bay MiG-29 và Su-27 có từ thời Liên Xô của họ.
Ít nhất 80% lực lượng không quân của Kiev còn nguyên vẹn, Tướng Hecker nói, cho biết thêm rằng ông liên lạc với người đứng đầu Lực lượng Không quân Ukraine 2 tuần một lần.
Theo đánh giá hôm 19/9 của Bộ Quốc phòng Anh, Nga đã mất 55 máy bay chiến đấu kể từ khi bắt đầu cuộc chiến vào ngày 24/2, trong đó có 4 chiếc “có khả năng cao” bị mất trong 10 ngày qua.
Luhansk có biến, Donetsk muốn sớm sáp nhập vào Nga 
Ukraine đã thành công tái chiếm một ngôi làng gần thành phố Lysychansk ở miền Đông, Thống đốc vùng của phía Ukraine, Serhiy Haidai, tuyên bố hôm 19/9.
Đây là một chiến thắng nhỏ nhưng mang tính biểu tượng. Nếu tuyên bố trên là đúng, điều đó có nghĩa là Nga không còn giữ toàn quyền kiểm soát khu vực Luhansk, một trong hai khu vực tạo nên vùng Donbass, mặt trận chính của cuộc xung đột.
Ông Haidai cho biết, các lực lượng vũ trang Ukraine đã “kiểm soát hoàn toàn” Bilohorivka. “Đó là vùng ngoại ô của Lysychansk”, vị Thống đốc nói, đồng thời tin tưởng rằng quân Ukraine sẽ sớm từng bước giành lại toàn bộ vùng lãnh thổ này từ tay đối phương.
Đoạn video được chia sẻ trên Telegram cho thấy các binh sĩ Ukraine đang đi bộ tuần tra trên một con phố đổ nát. Các lực lượng Nga đã kiểm soát toàn bộ tỉnh Luhansk trong hơn 2 tháng qua. Sau một trận chiến kéo dài và gay go, hồi tháng 7, Bộ Tổng tham mưu Ukraine đã quyết định rút lui khỏi các thành phố cuối cùng ở Lugansk là Severdonetsk và Lysychansk.


Quang cảnh đổ nát do pháo kích ở thành phố Kadiivka, vùng Lugansk, miền Đông Ukraine, ngày 19/9/2022. Ảnh: The Guardian


Trong 12 ngày qua, các trung đoàn Ukraine ở phía Đông Bắc đã tiến hành một cuộc phản công chớp nhoáng, tái chiếm hơn 300 khu định cư trên khắp khu vực Kharkiv và buộc các đơn vị Nga phải rút lui.
Có những báo cáo chưa được xác nhận vào hôm 19/9 về việc quân đội Ukraine đang tiến vào Lysychansk.
Donetsk, hợp phần còn lại của Donbass, đã trở thành mặt trận chính kể từ sau khi trận Lugansk kết thúc. Ông Denis Pushilin, người đứng đầu phe ly khai thân Nga ở Donetsk, gọi là Cộng hòa Nhân dân Donetsk (DPR) tự xưng, hôm 19/9 đã kêu gọi lãnh đạo phe ly khai tỉnh Luhansk kết hợp các nỗ lực nhằm chuẩn bị một cuộc trưng cầu dân ý về việc sát nhập vào Nga.
Trong một video được đăng trên phương tiện truyền thông xã hội, ông Pushilin nói với lãnh đạo Cộng hòa Nhân dân Luhansk (LPR) tự xưng, Leonid Pasechnik, trong một cuộc điện đàm rằng “các hành động của chúng ta nên được đồng bộ hóa”.
Trong ngày 19/9, phe ly khai thân Nga ở DPR cáo buộc các lực lượng Ukraine pháo kích vào thành phố Donetsk, khiến 13 người thiệt mạng.
Trong một tuyên bố được đăng trên Telegram, Thị trưởng Donetsk, Alexei Kulemzin, cho biết những người thiệt mạng trong cuộc tấn công, được cho là vào quận Kuybyshevsky của thành phố, đều là dân thường và bao gồm 2 trẻ em. Ông cho biết thêm rằng số lượng người bị thương đang được xác nhận.
Thành phố Donetsk do DPR kiểm soát kể từ năm 2014. Quân đội Ukraine tiếp tục giữ các vị trí ở ngoại ô Donetsk và thành phố đã liên tục bị nã pháo trong những tháng gần đây.
Không có phản ứng ngay lập tức từ Ukraine về cáo buộc trên. Các hãng truyền thông đều thừa nhận không thể xác minh độc lập các báo cáo chiến trường.
Nga phủ nhận cáo buộc về vụ ở Izyum, Kharkiv
Điện Kremlin hôm 19/9 đã bác bỏ cáo buộc rằng quân đội Nga đã phạm tội ác chiến tranh gần Izyum – một thị trấn thuộc vùng Kharkiv, Đông Bắc Ukraine, nơi chính quyền địa phương tìm thấy hơn 400 thi thể tại một khu chôn cất hàng loạt.
Từ cuối tuần qua, các nhà điều tra Ukraine đã khai quật thi thể từ các ngôi mộ nông, cho biết rằng họ đã tìm thấy bằng chứng về sự tra tấn và hành quyết, bao gồm cả thi thể bị trói tay. Họ cáo buộc quân đội Nga phạm tội ác chiến tranh.
 “Đó là kịch bản tương tự như ở Bucha”, người phát ngôn Điện Kremlin Dmitry Peskov cho biết hôm 19/9, khi đề cập đến các cáo buộc của phía Ukraine hồi tháng 4 rằng quân đội Nga đã đối xử tàn bạo với dân thường ở Bucha – một vùng ngoại ô thủ đô Kiev. “Đó là một lời nói dối, và tất nhiên chúng tôi sẽ bảo vệ sự thật trong câu chuyện này”.

Một binh sĩ Ukraine giúp đỡ một đồng đội bị thương bước đi trên đường trong vùng lãnh thổ quân Ukraine tái chiếm được từ tay quân Nga ở vùng Kharkiv, Đông Bắc Ukraine, ngày 12/9/2022. Ảnh: ABC News

Một số diễn biến khác trong ngày qua
Bộ Quốc phòng Đức hôm 19/9 cho biết nước này đang gửi thêm 4 chiếc lựu pháo Panzerhaubitzer 2000 và một loạt đạn dược cho Ukraine. Cùng với lô lựu pháo trên, số lượng Panzerhaubitzer 2000 được chuyển giao với sự hợp tác của Hà Lan đã tăng lên con số 22, trong đó có 14 hệ thống của Đức, Bộ này cho biết trên Twitter.
Thủ tướng Anh Liz Truss hôm 19/9 cho biết, Anh sẽ viện trợ quân sự cho Ukraine ít nhất 2,3 tỷ bảng Anh (2,6 tỷ USD) vào năm tới. Bà Truss công bố gói hỗ trợ khi chuẩn bị bay đến New York để dự phiên họp của Đại hội đồng Liên Hợp Quốc tại Mỹ. Bà cho biết sẽ tận dụng cơ hội này để tập hợp sự ủng hộ trong việc giúp Ukraine chống lại Nga. Năm 2022, Anh chỉ xếp sau Mỹ về viện trợ quân sự cho Ukraine.
Các công ty tiện ích của Đức RWE và Uniper gần đạt được các thỏa thuận dài hạn để mua khí đốt tự nhiên hóa lỏng (LNG) từ dự án Mở rộng mỏ phía Bắc của Qatar để giúp thay thế khí đốt của Nga, Reuters đưa tin hôm 19/9. Nền kinh tế lớn nhất châu Âu đặt mục tiêu thay thế toàn bộ năng lượng nhập khẩu của Nga vào giữa năm 2024, một nỗ lực phi thường đối với một nước phụ thuộc nặng nề vào khí đốt và dầu mỏ của Nga.
Ngoại trưởng Hungary Peter Szijjarto cho rằng Liên minh châu Âu (EU) không nên xem xét các biện pháp trừng phạt mới đối với Nga vì điều đó sẽ chỉ làm sâu sắc thêm cuộc khủng hoảng cung cấp năng lượng và làm tổn thương châu Âu. “EU nên ngừng đề cập đến gói trừng phạt thứ tám, nên ngừng gắn cờ các biện pháp chỉ làm sâu sắc thêm cuộc khủng hoảng nguồn cung năng lượng”, Reuters dẫn lời ông Szijjarto cho biết trong một tuyên bố hôm 20/9.
Minh Đức (Theo Wall Street Journal, The Guardian, Al Jazeera, DW)

