title:
Xe điện “lên ngôi” bất chấp những rào cản

desc:
Tổng cộng, cứ 8 chiếc xe bán ra trên toàn thế giới vào năm 2023 thì có thể sẽ có 1 chiếc là xe điện.

content:
Quá trình điện khí hóa ngành công nghiệp ô tô đang tăng tốc, đặc biệt là ở châu Âu, nơi việc bán ô tô mới chạy bằng xăng và dầu diesel sẽ kết thúc vào năm 2035.
Nhưng những thách thức vẫn còn xung quanh việc sản xuất, khả năng chi trả và liệu có đủ cơ sở hạ tầng để thuyết phục người lái xe chuyển sang dùng xe điện hay không.
“Tăng tốc” ở châu Âu
Các nhà sản xuất ô tô châu Âu đã gặp khó khăn vào năm 2022 do thiếu chất bán dẫn, chip máy tính quan trọng đối với nhiều hệ thống trên tất cả các loại ô tô. Nhưng doanh số bán ô tô điện tăng khá tốt.
Doanh số bán ô tô điện ở châu Âu đã lập kỷ lục về thị phần tổng thể cho xe mới vào năm ngoái, số liệu của Hiệp hội Các nhà sản xuất ô tô châu Âu (ACEA) cho thấy.
Theo ACEA, ô tô điện chạy bằng pin chiếm 12,1% doanh số bán ô tô mới năm 2022, so với 9,1% vào năm 2021 và 1,9% vào năm 2019.
Doanh số bán ô tô điện đã tăng 28% trong năm ngoái, với hơn 1,1 triệu xe được bán ra, khi EU tiến tới lệnh cấm bán ô tô mới chạy bằng xăng và dầu diesel vào năm 2035.
Sự gia tăng đặc biệt mạnh ở Đức, nơi doanh số bán hàng tăng nhanh vào cuối năm, ngay trước khi một số ưu đãi mua hàng kết thúc.


Thủ đô Berlin của Đức có cơ sở hạ tầng sạc đáng tin cậy với 600 điểm sạc để hỗ trợ đội xe điện của thành phố. Ảnh: Thunder Power EV


Tại Na Uy, một kỷ lục được lập là 79% ô tô mới bán ra năm ngoái là xe điện. Quốc gia Bắc Âu đặt mục tiêu cấm bán ô tô chạy bằng nhiên liệu hóa thạch mới vào năm 2025, trước lệnh cấm của EU một thập kỷ.
Năm 2022 cũng là một năm vững chắc cho doanh số bán xe điện hybrid ở EU, đạt thị phần 22,6%. Ô tô chạy bằng xăng và dầu diesel truyền thống tiếp tục mất vị thế, nhưng vẫn chiếm hơn 1/2 doanh số bán ô tô mới của EU vào năm 2022, ở mức 52,8%.
Những “tay chơi lớn”
Phần lớn động lực thúc đẩy tăng trưởng ô tô điện toàn cầu đến từ Trung Quốc - quốc gia đi đầu trong lĩnh vực điện khí hóa ô tô, với các chính sách thuận lợi và doanh số bán xe điện đã tăng gấp đôi vào năm 2022.
Tuy nhiên, các chuyên gia đã cảnh báo doanh số bán hàng có thể chậm lại vào năm 2023 cùng với những thay đổi trong nền kinh tế Trung Quốc.
“Mức tăng trưởng xe điện chạy pin của Trung Quốc sẽ ở mức vừa phải vào năm 2023, sau khi tăng hơn 100% so với cùng kỳ năm ngoái vào năm 2022”, ông Al Bedwell, Giám đốc hệ thống truyền động toàn cầu tại LMC Automotive, cho biết.
“Nền kinh tế đang chậm lại của đất nước và việc tăng giá bán lẻ không thể tránh khỏi sẽ làm giảm nhu cầu xe điện chạy pin và xe điện cắm sạc của Trung Quốc, mặc dù khối lượng vẫn sẽ được bổ sung”.


Những chiếc xe điện mới đỗ dưới hệ thống quang điện ở Tấn Trung, tỉnh Sơn Tây. Trung Quốc là một trong những thị trường xe điện phát triển nhanh nhất thế giới. Ảnh: Getty Images


Ngoài Trung Quốc, Mỹ cũng là một “tay chơi lớn” trên thị trường xe điện toàn cầu. Xứ “cờ hoa” đang thúc đẩy ngành công nghiệp ô tô điện của mình với Đạo luật Giảm lạm phát (IRA), trong đó có 370 tỷ USD  đầu tư vào năng lượng xanh, bao gồm cắt giảm thuế đối với ô tô điện và pin do Mỹ sản xuất.
Tổng cộng, cứ 8 chiếc xe bán ra trên toàn thế giới vào năm 2023 thì có thể sẽ có 1 chiếc là xe điện.
Sự thống trị của Tesla
Hãng Tesla của tỷ phú Elon Musk vẫn là công ty bán ô tô điện lớn nhất trên toàn cầu. Gã khổng lồ này đã bán được 1,3 triệu chiếc vào năm 2022, được thúc đẩy bởi mẫu SUV Y. Công ty dự đoán mức tăng 37% cho năm 2023 lên 1,8 triệu ô tô.
Nhưng hãng BYD của Trung Quốc đã nổi lên như kẻ thách thức ngôi vương của Tesla.
Nhà sản xuất Trung Quốc gần như đã tăng gấp 3 lần doanh số bán xe điện vào năm 2022 lên 900.000 xe, và có ý định phát triển ở châu Âu và Bắc Mỹ.
Chính bản thân ông chủ Tesla gần đây đã thừa nhận rằng các nhà sản xuất Trung Quốc như BYD hay nhà sản xuất ô tô đối thủ NIO là “cạnh tranh nhất trên thế giới, làm việc chăm chỉ hơn và thông minh hơn”.
Những ông lớn ô tô truyền thống như Volkswagen và tập đoàn Stellantis - sở hữu Peugeot và Jeep - cũng đang đẩy mạnh ra mắt các mẫu xe điện.
Các thương hiệu xe sang như Rolls Royce và Ferrari cũng đang lên kế hoạch sớm tung ra những mẫu xe điện chạy pin đầu tiên.


Mẫu xe điện Tesla Model S - ra mắt lần đầu năm 2012 - vẫn giữ vững danh hiệu một trong những chiếc xe điện tốt nhất trên thị trường, theo đánh giá của Forbes Wheels.


Tuy nhiên, nhà sản xuất ô tô Nhật Bản Toyota vẫn tiếp tục bảo vệ xe hybrid, cho rằng chúng dễ tiếp cận hơn và là giải pháp cụ thể duy nhất cho quá trình chuyển đổi năng lượng.
Cuộc chiến giá cả đang “nóng” lên
Trung bình, giá một chiếc xe điện đắt hơn nhiều so với xe chạy xăng tương đương, dao động từ khoảng 35.000 Euro. Điều này khiến nhiều khách hàng không thể mua nổi xe, mặc dù đã được nhận các khoản trợ cấp lớn.
Nhưng Tesla đã thông báo giảm giá xe tới 20% ở châu Âu và Mỹ vào đầu tháng 1. Rất nhanh sau đó là một động thái tương tự từ Ford.
Theo nhà phân tích người Đức Matthias Schmidt, tại châu Âu, các nhà sản xuất có thể đi theo con đường tương tự để giành thị phần, nhưng cũng để tuân thủ các tiêu chuẩn phát thải CO2 ngày càng nghiêm ngặt của châu Âu.
Ông nói: “Năm 2022 là một vấn đề về nguồn cung, nhưng chúng ta có thể sẽ thấy một sự thay đổi hoàn toàn. Nếu các nhà sản xuất bắt đầu hoang mang, chúng ta có thể sẽ thấy ngày càng nhiều đợt giảm giá”.
Các nhà sản xuất cũng có thể phản ứng với việc các nhà sản xuất Trung Quốc tăng cường sản xuất, với kế hoạch sản xuất ở châu Âu với giá rẻ hơn.
Các mẫu xe nhỏ hơn và rẻ hơn, chẳng hạn như Renault 5, cũng sẽ được tung ra thị trường trong vài năm tới.
Ông Schmidt cho biết các nhà sản xuất vào năm 2023 “sẽ phải tiếp cận người tiêu dùng và thúc đẩy các thương vụ xe điện”.


Châu Âu sẽ có 130 triệu xe điện lưu thông trên đường vào năm 2035, theo một báo cáo chung của Ernst & Young và hiệp hội thương mại ngành điện Eurelectric. Ảnh: Bloomberg


Hạ tầng sạc vẫn là vấn đề
Sợ hỏng hóc vẫn là một trong những yếu tố chính ngăn cản người dùng chuyển sang xe điện. Hầu hết xe điện có giới hạn chạy vài trăm km và việc nạp đầy pin có thể mất từ 20 phút đến vài giờ tùy thuộc vào thiết bị đầu cuối.
Điều này có nghĩa là việc phát triển một mạng lưới các thiết bị đầu cuối nhanh chóng và dễ tiếp cận để sạc xe điện là rất quan trọng cho những hành trình dài hơn.
Ông Luca de Meo, Chủ tịch ACEA kiêm CEO của nhà sản xuất ô tô Pháp Renault, cho biết ngành công nghiệp này đang “chuyển động rất nhanh”.
Nhưng cần có nhiều trạm sạc công cộng hơn ở châu Âu, ông nói, đồng thời bổ sung thêm rằng hiện tại, 2.000 trạm đang được xây dựng mỗi tuần, nhưng để đảm bảo tương lai xe điện của EU, con số hàng tuần đó ít nhất phải là 14.000.
“Mặc dù có nhiều thông báo và tiến bộ gần đây, nhưng việc phát triển cơ sở hạ tầng đang bị tụt hậu so với những nỗ lực của ngành”, ông de Meo nói.
Theo báo cáo của công ty tư vấn McKinsey, EU sẽ cần 3,4 triệu trạm sạc vào năm 2030, và đầu tư vào mạng lưới các trạm sạc có thể tiêu tốn khoảng 240 tỷ Euro.
Minh Đức (Theo Euractiv, The National News)

