title:
Diễn biến nóng khi xung đột Nga-Ukraine tròn 250 ngày

desc:
Nga đang tìm cách tạo ra tuyến phòng thủ nhiều lớp, trong khi Ukraine tuyên bố không quân của họ bắn hạ 2 chiếc trực thăng tấn công “Cá sấu” Nga trong vòng 3 phút.

content:
Ukraine tuyên bố đã đánh chặn được khoảng 90% số tên lửa được sử dụng trong loạt các cuộc tấn công vào thủ đô Kiev và các thành phố khác ở nước này trong ngày 31/10 – ngày thứ 250 của cuộc xung đột.
Bộ Tổng tham mưu quân đội Ukraine, trong bản cập nhật chiến sự ngày 31/10, cho biết 45 trong tổng số 55 tên lửa dẫn đường bằng máy bay của Nga đã bị quân phòng thủ Ukraine bắn hạ.
Một trong những tên lửa Nga bị quân đội của Kiev đánh chặn đã hạ cánh xuống thành phố Naslavcea của Moldova nằm giáp giới với Ukraine, gây hư hại cho một số ngôi nhà trong khu vực nhưng không có thương vong.
Còn ở Ukraine, các cuộc tấn công tên lửa vào ngày thứ 250 của cuộc xung đột (bắt đầu từ ngày 24/2) đã khiến 80% người dân ở thủ đô Kiev bị mất nguồn cung nước sạch và 50.000 cư dân của thành phố Kharkiv, thành phố lớn thứ hai ở Ukraine, không có điện để dùng. Hàng trăm địa phương khác ở Ukraine cũng chìm trong tối tăm do mất điện.
Khi được hỏi liệu các cuộc tấn công trên có phải là phản ứng của Moscow đối với các vụ tấn công bằng máy bay không người lái (drone) hôm 29/10 nhằm vào các tàu của Hạm đội Biển Đen Nga ở vịnh Sevastopol (thuộc bán đảo Crimea) hay không, Tổng thống Nga Vladimir Putin nói: “Một phần là như vậy. Nhưng đó không phải là tất cả những gì chúng tôi có thể làm”.


Khói bốc lên ở ngoại ô thủ đô Kiev của Ukraine trong một cuộc tấn công tên lửa, ngày 31/10/2022. Ảnh: CNN




Cư dân địa phương xếp hàng lấy nước từ một máy nước ở Kiev, Ukraine, ngày 31/10/2022. Ảnh: CNN


Bình luận của ông Putin được đưa ra tại một cuộc họp báo sau các cuộc hội đàm song phương giữa ông và các nhà lãnh đạo của Armenia và Azerbaijan ở thành phố Sochi, miền Nam nước Nga hôm 31/10.
Phát biểu tại cuộc họp báo, ông Putin cũng làm rõ thêm lập trường của Nga về hành lang xuất khẩu ngũ cốc qua Biển Đen do Liên Hợp Quốc (LHQ) và Thổ Nhĩ Kỳ hậu thuẫn.
Theo người đứng đầu Điện Kremlin, Nga chỉ đang đình chỉ hoặc đóng băng chứ “không chấm dứt” thỏa thuận xuất khẩu ngũ cốc quan trọng này.
Ông Putin cáo buộc phía Ukraine lợi dụng tuyến hành lang biển an toàn này cho các mục đích quân sự, tạo ra mối đe dọa cho không chỉ các tàu Nga tham gia đảm bảo an toàn trên tuyến đường xuất khẩu ngũ cốc, mà còn cho cả các tàu dân sự tham gia vào quá trình này.
Kiev không phủ nhận cũng không xác nhận trách nhiệm trong vụ tấn công gần đây nhằm vào các tàu Nga ở Sevastopol.
Giao tranh trên khắp Kherson, Donetsk và Lugansk
Các quan chức do Nga bổ nhiệm ở vùng Kherson hôm 31/10 cho biết họ đang mở rộng phạm vi sơ tán dân khỏi khu vực sông Dnipro (Dnepr).
Trong một bài đăng trên Telegram, ông Vladimir Saldo, người đứng đầu khu vực Kherson do Nga bổ nhiệm, cho biết ông đang mở rộng khu vực được lệnh sơ tán dân thường thêm 15 km (9 dặm) tới 7 khu định cư khác, viện dẫn lý do là nguy cơ về một cuộc tấn công tên lửa ồ ạt của Kiev vào nhà máy Kakhovka nhằm làm vỡ đập thủy điện để nhấn chìm khu vực Kherson và các vùng lân cận.
Quyết định mở rộng phạm vi sơ tán sẽ giúp tạo ra một tuyến phòng thủ nhiều lớp để đẩy lùi các cuộc tấn công của Ukraine và bảo vệ dân thường, ông Saldo cho biết.
Kiev đã bác bỏ cáo buộc của Nga về kế hoạch tấn công đập Kakhovka, một công trình cao 30 m, dài 3,2 km, để gây ngập lụt trên khắp miền Nam Ukraine, bao gồm cả các khu vực thuộc Kherson do quân Nga kiểm soát kể từ đầu cuộc chiến.
Ukraine cho rằng việc Nga lặp đi lặp lại tuyên bố rằng Kiev đang chuẩn bị một cuộc tấn công vào con đập điều tiết nguồn cung cấp nước cho bán đảo Crimea và nhà máy điện hạt nhân Zaporizhzhia, là một dấu hiệu cho thấy chính Nga đang cân nhắc dàn dựng một cuộc tấn công như vậy rồi đổ vấy cho Ukraine và các đồng minh phương Tây của Kiev.
Nga đã sơ tán hàng chục nghìn dân thường khỏi bờ Tây sông Dnipro trong những tuần gần đây nhằm chuẩn bị cho một trận đánh ác liệt dự kiến sẽ diễn ra ở khu vực Kherson.


Quang cảnh đổ nát được nhìn thấy ở Kherson, ngày 30/10/2022, trong bối cảnh giao tranh giữa Nga và Ukraine tiếp diễn hơn 9 tháng. Ảnh: Getty Images


Trong một diễn biến khác, Không quân Ukraine tối hôm 31/10 tuyên bố trong vòng 3 phút đã bắn hạ 2 trực thăng tấn công Ka-52 Alligator (Cá sấu) của Nga trên hướng Kherson, với chiếc đầu tiên bị bắn rơi vào lúc 6h45 chiều và chiếc thứ hai vào lúc 6h48 chiều giờ địa phương.
Với khả năng tấn công và trinh sát mạnh mẽ, cũng như khả năng cất và hạ cánh trên mọi địa hình, Ka-52 Alligator được đánh giá là một trong những loại trực thăng chiến đấu tốt nhất thế giới.
Trên hướng Donetsk, lực lượng dân quân thân Nga ở Cộng hòa Nhân dân Donetsk (DPR) tự xưng tuyên bố đã gây thiệt hại cho quân đội Ukraine trong các cuộc đụng độ hôm 31/10.
“Tổn thất nhân lực của đối phương lên tới 50 người”, người phát ngôn của lực lượng DPR Eduard Basurin cho biết.
Các chiến binh dân quân của DPR cùng với quân đội Nga đã tiêu diệt 4 xe tăng và 5 xe bọc thép của đối phương và bắn hạ 3 máy bay không người lái, ông Basurin bổ sung.

Ảnh chụp màn hình video do Bộ Quốc phòng Nga công bố cho thấy tên lửa Nga tấn công các vị trí của Ukraine. Video đăng trên kênh Telegram của RT ngày 31/10/2022

Còn ở Lugansk, quân đội Ukraine hứng chịu thương vong khoảng 80 người trong các trận chiến với lực lượng của Cộng hòa Nhân dân Lugansk (LPR) tự xưng trong ngày 31/10, người phát ngôn của lực lượng dân quân thân Nga ở LPR Ivan Filiponenko cho biết.
“Trong 24 giờ qua, kẻ địch đã chịu tổn thất nặng nề về nhân lực và trang thiết bị quân sự do các hoạt động tấn công tích cực của lực lượng dân quân LPR”, ông Filiponenko nói, cho biết thêm chi tiết rằng khoảng 80 binh sĩ, 3 xe tăng, 5 xe bọc thép chở quân, 9 xe cơ giới đặc biệt và 3 máy bay không người lái của Ukraine đã bị loại khỏi vòng chiến đấu.
Các hãng thông tấn thừa nhận không thể xác minh độc lập các tuyên bố chiến trường.
Các khu vực Kherson, Donetsk, Luhansk và Zaporizhzhia đã được Tổng thống Vladimir Putin sát nhập vào Liên bang Nga hồi đầu tháng 10, theo sau các cuộc trưng cầu dân ý bị cộng đồng quốc tế lên án rộng rãi, với các quốc gia châu Âu và Mỹ coi chúng là “trò giả tạo” và tuyên bố rằng chúng sẽ không được công nhận.
Điện Kremlin nói về bài phát biểu gần đây của ông Putin
Bài phát biểu dài và mạnh mẽ của Tổng thống Nga Vladimir Putin tại phiên họp toàn thể của Câu lạc bộ Thảo luận Quốc tế Valdai ở Moscow hôm 27/10 được truyền tải đến toàn thế giới, đã giải thích sự cần thiết của chiến dịch quân sự đặc biệt ở Ukraine, người phát ngôn Điện Kremlin Dmitry Peskov cho biết trong một cuộc phỏng vấn trong khuôn khổ chương trình “Moscow. Kremlin. Putin” trên kênh truyền hình Rossiya-1.
Bình luận của ông Peskov xuất hiện trong đoạn video được đăng trên kênh Telegram của nhà báo Pavel Zarubin hôm 30/10.
“Đây là một bài phát biểu hoàn toàn về thế giới quan, giải thích nền tảng của các quá trình đang diễn ra. Đây là bài phát biểu giải thích lý do của chiến dịch quân sự đặc biệt (ở Ukraine), không phải nói về những phản ứng chính đối với chiến dịch này, mà là một lời giải thích sâu về ly do tại sao điều đó là cần thiết, tại sao điều đó là không thể tránh khỏi, tại sao Nga đúng và tại sao Nga không còn cách nào khác”, ông Peskov nói.
Ông dự đoán rằng mặc dù “chê” bài phát biểu của nhà lãnh đạo Nga không có điều gì mới mẻ, 100% người Mỹ vẫn sẽ đọc đi đọc lại và phân tích nội dung bài phát biểu để thấy được cái nhìn của người Nga về cuộc sống, thái độ của người Nga đối với những gì đang xảy ra và ít nhất họ sẽ thấy các “lằn ranh đỏ” nằm ở đâu và tại sao chúng được hình thành.


Nga nói Ukraine đã tấn công Hạm đội Biển Đen của họ gần Sevastopol, không xa hành lang vận chuyển ngũ cốc được thiết lập với trung gian là LHQ và Thổ Nhĩ Kỳ, ngày 29/10/2022. Đồ họa: ABC Net News


Nga sẽ tặng 25.000 tấn lúa mì cho Lebanon
Mặc dù đỉnh chỉ tham gia thỏa thuận xuất khẩu ngũ cốc qua Biển Đen với Ukraine, Nga sẽ tặng 25.000 tấn lúa mì cho Lebanon – quốc gia đang chìm trong khủng hoảng, Bộ trưởng Bộ Công chính Lebanon Ali Hamie cho biết hôm 31/10.
Ngoài ra, Nga cũng sẽ tài trợ 10.000 tấn dầu thô cho Beirut, Bộ trưởng Lebanon cho biết.
Đại sứ quán Nga tại Lebanon đã không trả lời yêu cầu bình luận của Reuters.
Thỏa thuận giữa Nga và Ukraine về xuất khẩu ngũ cốc qua Biển Đen đã xoa dịu những lo ngại về an ninh lương thực, đặc biệt là ở những nơi đang phát triển phụ thuộc nhiều vào ngũ cốc nhập khẩu.
Lebanon đang ở trong năm thứ tư của cuộc khủng hoảng nghiêm trọng nhất kể từ cuộc nội chiến 1975-1990 của đất nước.
Đồng Bảng Lebanon đã mất hơn 90% giá trị kể từ năm 2019, khiến chính phủ quốc gia Trung Đông này phải vật lộn để thanh toán cho nhập khẩu các hàng hóa cơ bản.
Minh Đức (Theo Reuters, Newsweek, CNN)

