title:
Bổ sung 13 tuyến đường bộ vào giai đoạn 1 dự án thu phí không dừng

desc:
Sẽ có 13 dự án BOT đường bộ được bổ sung phạm vi cung cấp dịch vụ của dự án thu phí tự động không dừng ETC giai đoạn 1 (BOO1).

content:
Bộ GTVT vừa có công văn gửi Tổng cục Đường bộ Việt Nam, Ban Quản lý dự án 2 và Công ty Trách nhiệm hữu hạn Thu phí tự động VETC liên quan đến mở rộng phạm vi cung cấp dịch vụ thu phí điện tử không dừng đối với các tuyến quốc lộ và cao tốc trên toàn quốc thuộc dự án BOO1.
Theo đó, 13 dự án BOT đường bộ sẽ được bổ sung phạm vi cung cấp dịch vụ của dự án BOO1, trong đó có các tuyến cao tốc Hạ Long - Vân Đồn; Liên Khương - Prenn; Nội Bài - Lào Cai; Đà Nẵng - Quảng Ngãi; Long Thành - Dầu Giây; Trung Lương - Mỹ Thuận theo phương án kết nối back-end.
Bộ GTVT yêu cầu các đơn vị liên quan triển khai các bước, tuân thủ quy định của pháp luật, quy định hợp đồng dự án, đảm bảo đồng bộ, kết nối liên thông. Các chi phí, doanh thu phát sinh trong quá trình này sẽ được cập nhật, tính toán trong phương án tài chính của dự án BOO1
Trước đó, quyết định số 2129/2020 của Bộ GTVT nêu rõ phạm vi của dự án BOO1 chỉ gồm 32 trạm, trong đó có 23 trạm trên quốc lộ 1 và đường Hồ Chí Minh qua Tây Nguyên, 9 trạm trên tuyến quốc lộ khác, 3 trạm trên cao tốc và 15 trạm trên các tuyến quốc lộ do địa phương quản lý.

Cao tốc Nội Bài - Lào Cai là một trong những dự án đồng bộ BOO1.

Cũng liên quan tới thu phí ETC, ngày 24/8, Bộ GTVT có văn bản trả lời VETC thủ tục cần thiết để nâng cấp tài khoản giao thông (TKGT hay tài khoản ETC) thành trung gian thanh toán (TGTT). Bộ GTVT cho rằng, việc bổ sung tính năng trung gian thanh toán cho TKGT phù hợp quy định tại Quyết định 19/2020/QĐ-TTG cũng như xu thế phát triển hệ thống giao thông minh.
Hiện nay, trong tổng số 4,5 triệu xe ô tô trên cả nước, có 3,7 triệu xe đã được dán thẻ ETC và kích hoạt TKGT, chiếm khoảng 82%. Phương án nâng cấp TKGT thành TGTT và ứng dụng công nghệ thanh toán số, ví điện tử được kỳ vọng sẽ mang lại nhiều lợi ích thiết thực cho người dùng ETC.
Bộ GTVT yêu cầu VETC thực hiện các trình tự thủ tục để đáp ứng các quy định chuyên ngành của Bộ GTVT cũng như quy định liên quan đến TGTT.

