title:
SVB - Vụ sụp đổ tài chính trong 48 giờ rung chuyển Thung lũng Silicon

desc:
Việc SVB sụp đổ được cho là hậu quả mới nhất từ các động thái của Cục Dự trữ Liên bang Mỹ (Fed) nhằm ngăn chặn đà tăng của lạm phát.

content:
Ngân hàng Thung lũng Silicon (SVB) – một trong những công ty cho vay nổi tiếng nhất trong giới khởi nghiệp công nghệ (tech startup) Mỹ – đã sụp đổ vào sáng 10/3 (giờ địa phương), buộc chính phủ liên bang phải vào cuộc.
Vụ sụp đổ của SVB – xảy ra chỉ trong vòng 48 giờ – là vụ sụp đổ lớn thứ hai trong lịch sử ngành ngân hàng Mỹ, và lớn nhất kể từ cuộc khủng hoảng tài chính năm 2008.
Vài giờ giao dịch đầu tiên sau khi thị trường mở cửa hôm 10/3, Tổng công ty Bảo hiểm Tiền gửi Liên bang Mỹ (FDIC) cho biết họ đã thành lập một ngân hàng mới, là Ngân hàng Quốc gia Santa Clara, để quản lý tiền gửi và các tài sản khác của SVB vừa phá sản.
Sụp đổ trong vòng 48 giờ
Cho đến sáng ngày 8/3, SVB vẫn là một tổ chức có vốn hóa tốt đang tìm cách gây quỹ. Tình hình bắt đầu xấu đi nhanh chóng khi vào cuối ngày 8/3, SVB Financial Group – công ty mẹ của SVB – tuyên bố đã bán một lượng lớn chứng khoán, trị giá 21 tỷ USD vào thời điểm bán, với khoản lỗ khoảng 1,8 tỷ USD sau thuế, và sẽ bán 2,25 tỷ USD cổ phiếu mới để củng cố bảng cân đối kế toán.
Điều này đã gây ra sự hoảng loạn cho các quỹ đầu tư mạo hiểm lớn, khiến họ khuyên các doanh nghiệp rút tiền khỏi SVB.
Vào ngày 9/3, các khách hàng của SVB đã cố gắng rút 42 tỷ USD tiền gửi – khoảng 1/4 tổng số tiền của ngân hàng.
Các khách hàng của SVB cho biết, giám đốc điều hành Greg Becker đã không tạo được niềm tin khi thúc giục họ “giữ bình tĩnh” trong cuộc gọi video bắt đầu vào chiều ngày 9/3. Cổ phiếu của SVB Financial Group tiếp tục lao dốc, và giảm tới 60% vào cuối phiên giao dịch ngày 9/3, và đã bị ngừng giao dịch vào ngày 10/3.


Một nhân viên nói với mọi người rằng trụ sở Ngân hàng Thung lũng Silicon (SVB) tại Santa Clara, California, bắt đầu đóng cửa từ ngày 10/3/2023. SVB đã bị đóng cửa bởi các cơ quan quản lý của bang California và được đặt dưới sự kiểm soát của Tổng công ty Bảo hiểm Tiền gửi Liên bang Mỹ (FDIC).Ảnh: Getty Images


Thời điểm FDIC tiếp quản SVB vào giữa buổi sáng ngày 10/3 là rất đáng chú ý, vì cơ quan này thường đợi cho đến khi thị trường đóng cửa mới can thiệp.
Giám đốc điều hành của Better Markets, Dennis M. Kelleher, cho biết: “Tình trạng của SVB xấu đi nhanh chóng đến mức nó không thể kéo dài thêm 5 giờ nữa. Đó là bởi vì khách hàng đã rút tiền ra quá nhanh đến mức khiến ngân hàng mất thanh khoản và việc đóng cửa trong ngày là không thể tránh khỏi”.
Thứ trưởng Tài chính Mỹ Wally Adeyemo hôm 10/3 đã tìm cách trấn an công chúng về sức khỏe của hệ thống ngân hàng sau sự sụp đổ đột ngột của SVB.
“Các cơ quan quản lý liên bang đang chú ý đến tổ chức tài chính này, và khi nói đến hệ thống tài chính rộng lớn hơn, chúng tôi rất tin tưởng vào khả năng phục hồi của hệ thống”, ông Adeyemo nói với CNN trong một cuộc phỏng vấn độc quyền.
“Chúng tôi có các công cụ cần thiết để đối phó với các sự cố như những gì đã xảy ra với SVB”, ông Adeyemo nói.
Ông Adeyemo cũng cho biết các quan chức Mỹ đang “tìm hiểu thêm thông tin” về sự việc. Ông lập luận rằng cuộc đại tu cải cách tài chính Dodd-Frank, được ký thành luật vào năm 2010, đã cung cấp cho các cơ quan quản lý các công cụ họ cần để giải quyết vấn đề này và cải thiện vốn hóa của các ngân hàng.
Vị quan chức Mỹ từ chối dự đoán tác động (nếu có) đến nền kinh tế rộng lớn hơn hoặc ngành công nghệ của sự việc.
Vì đâu nên nỗi?
Vụ phá sản của SVB được cho là hậu quả mới nhất từ các động thái của Cục Dự trữ Liên bang Mỹ (Fed) nhằm ngăn chặn đà tăng của lạm phát với chiến dịch nâng lãi suất mạnh mẽ nhất trong 4 thập kỷ.
Khi lãi suất gần bằng 0, các ngân hàng đã liên tục mua vào trái phiếu kho bạc dài hạn, vốn có rủi ro thấp. Nhưng khi Fed tăng lãi suất để chống lạm phát, giá trị của những tài sản đó đã giảm xuống, khiến các ngân hàng phải chịu những khoản lỗ trên giấy tờ.
Điều đó có thể chưa thành vấn đề, nhưng tình hình đã chuyển biến xấu đi khi nhiều khách hàng có nhu cầu rút tiền.
Nhà kinh tế trưởng Mark Zandi của Moody cho biết, lãi suất cao hơn đặc biệt ảnh hưởng nặng nề đến ngành công nghệ, làm giảm giá trị của cổ phiếu công nghệ và khiến việc huy động vốn trở nên khó khăn. Điều đó đã khiến nhiều công ty công nghệ – tệp khách hàng lớn nhất của SVB – rút tiền gửi tại ngân hàng để tài trợ cho hoạt động của chính họ.
Để đáp ứng các nhu cầu rút tiền đó, SVB đã phải bán một số tài sản của mình. Đó là khi “bi kịch” của ngân hàng này bắt đầu.


Một chi nhánh SVB ở Menlo Park, California, bị đóng cửa hôm 10/3/2023. Thông báo trên cửa là từ FDIC, cơ quan đã nắm quyền kiểm soát SVB từ ngày ngân hàng này sụp đổ. Ảnh Business Insider


“Mọi người ở Phố Wall đều biết rằng chiến dịch nâng lãi suất của Fed cuối cùng sẽ vỡ phá cái gì đó, và ngay bây giờ nó đang ảnh hưởng tới các ngân hàng nhỏ”, ông Ed Moya, một nhà phân tích thị trường cao cấp tại Oanda, nói.
Mặc dù ít được biết đến bên ngoài Thung lũng Silicon, nhưng SVB nằm trong số 20 ngân hàng thương mại hàng đầu của Mỹ, có tổng tài sản trị giá 209 tỷ USD tính đến cuối năm 2022.
Theo sau sự sụp đổ của SVB, gần 175 tỷ USD tiền gửi của các khách hàng đã được đặt dưới sự kiểm soát của cơ quan quản lý.
Ngân hàng Quốc gia Santa Clara, vừa được FDIC thành lập sau khi SVB sụp đổ, sẽ bắt đầu hoạt động vào ngày 13/3, và séc do ngân hàng cũ phát hành sẽ tiếp tục được thanh toán, cơ quan quản lý của Mỹ cho biết trong một tuyên bố hôm 10/3.
Theo FDIC, khách hàng sẽ có toàn quyền truy cập vào tiền gửi được bảo hiểm của họ không muộn hơn sáng 13/3, nhưng FDIC thừa nhận vẫn chưa xác định được số tiền gửi không được bảo hiểm hiện tại.
Trong khi những khách hàng có khoản tiền gửi lên tới 250.000 USD – mức tối đa được FDIC bảo hiểm – sẽ được hoàn lại toàn bộ, không có gì đảm bảo rằng những người gửi tiền với số tiền lớn hơn trong tài khoản của họ sẽ nhận lại được toàn bộ số tiền.
Những khách hàng đó sẽ được cấp giấy chứng nhận cho số tiền không được bảo hiểm của họ, nghĩa là họ sẽ nằm trong số những người đầu tiên được hoàn trả bằng số tiền được thu hồi trong khi FDIC tiếp nhận tài sản của SVB. Tuy nhiên, vẫn có khả năng họ có thể không lấy lại được toàn bộ số tiền của mình.
Minh Đức (Theo CNN, NY Times, WSJ)

