title:
Nghiên cứu mới, bệnh đậu mùa khỉ gây biến chứng nặng đối với người

desc:
Những người có hệ thống miễn dịch suy yếu có thể gặp các triệu chứng nghiêm trọng và thậm chí tử vong khi nhiễm bệnh đậu mùa khỉ.

content:
Theo Trung tâm Kiểm soát và phòng ngừa dịch bệnh Mỹ (CDC), bệnh đậu mùa khỉ có thể gây biến chứng nặng nề, thậm chí dẫn tới tử vong, ở những bệnh nhân bị suy giảm miễn dịch nghiêm trọng, đơn cử như những người nhiễm virus HIV không được điều trị.
Trong báo cáo công bố ngày 26/10, CDC cho biết, các nhà khoa học đã tiến hành nghiên cứu 57 bệnh nhân nhập viện do mắc bệnh đậu mùa khỉ với biến chứng nặng.
Kết quả cho thấy có tới 83% trong số này là những người bị suy giảm miễn dịch nghiêm trọng, chủ yếu do nhiễm HIV nhưng không điều trị.
Trong số 47 bệnh nhân bị nhiễm HIV này, nam giới chiếm 95% và người da màu chiếm 68%. Chỉ có 4 trường hợp trong số này đang được điều trị HIV bằng thuốc kháng virus.
Ông Jonathan Mermin, quan chức phụ trách công tác ứng phó dịch đậu mùa khỉ tại CDC, nhận định bệnh đậu mùa khỉ và virus HIV đã gây ra những hậu quả đáng buồn.
Báo cáo này nêu bật tầm quan trọng của việc ngăn ngừa lây nhiễm bệnh đầu mùa khỉ và virus HIV, cũng như tạo điều kiện để các bệnh nhân có thể tiếp cận việc điều trị, vì cuộc sống của người dân và sức khỏe cộng đồng.


Bệnh đậu mùa khỉ có thể gây biến chứng nặng nề, thậm chí dẫn tới tử vong, ở những bệnh nhân bị suy giảm miễn dịch nghiêm trọng. (Ảnh minh họa).


Tính đến ngày 26/10, hơn 28.000 ca mắc đậu mùa khỉ đã được báo cáo Mỹ và gần 76.000 trường hợp trên toàn thế giới. Theo CDC, phần lớn bệnh nhân vẫn là nam giới có quan hệ tình dục đồng giới.
Dịch đậu mùa khỉ đạt đỉnh tại Mỹ vào giữa tháng 8 và sau đó số ca nhiễm đậu mùa khỉ mới đã giảm đều từ tháng 9. Tuy nhiên, CDC cũng nhấn mạnh cần đảm bảo việc tiêm chủng cho những người có nguy cơ mắc bệnh đậu mùa khỉ, cũng như chẩn đoán và điều trị cho những người nhiễm HIV. Điều này có thể góp phần giúp người dân tránh phải đối mặt với những nguy cơ chồng chéo đối với sức khỏe.
Liên quan đến bệnh đậu mùa khỉ, trước đó ngày 23/7, Tổng giám đốc Tổ chức Y tế thế giới (WHO) Tedros Adhanom Ghebreyesus tuyên bố đậu mùa khỉ là tình trạng khẩn cấp về sức khỏe cộng đồng toàn cầu do tốc độ lây truyền nhanh, nguy cơ về sự lan rộng hơn nữa tới các quốc gia khác.
Đến ngày 4/8, Chính phủ Mỹ cũng tuyên bố dịch bệnh đậu mùa khỉ là tình trạng khẩn cấp về sức khỏe cộng đồng.
Tuyên bố này là để kích hoạt những khoản ngân sách mới, công tác hỗ trợ thu thập dữ liệu và cho phép triển khai nhân lực bổ sung cho cuộc chiến chống lại dịch bệnh này.
Quốc Tiệp (theo TTXVN, Zing)

