title:
“Bộ TN&MT đang như chiến sĩ không súng trên mặt trận nước”

desc:
Theo TS Nguyễn Đình Ninh, công cụ quản lý lĩnh vực nước thuộc quyền quản lý của các bộ khác, vì thế vị thế trong quản lý của Bộ TN&MT rất mờ nhạt.

content:
Luật Tài nguyên nước hay Luật Nước?
Đóng góp ý kiến tại Hội thảo góp ý Dự thảo Luật Tài nguyên nước sáng 21/10, TS. Nguyễn Đình Ninh, nguyên Phó Cục trưởng Cục Tài nguyên nước và Công trình thuỷ lợi cho rằng, những nội dung trong dự thảo 2 Luật Tài nguyên nước sửa đổi chưa thấy khả năng khắc phục những hạn chế, tồn tại trong tờ trình và dự thảo của luật này.
Theo TS. Nguyễn Đình Ninh, mặc dù lấy tên là Luật Tài nguyên nước nhưng nội dung lại bao trùm ngoài phạm vi của tài nguyên nước. “Đúng, nước là tài nguyên vô cùng quý giá và không thể thay thế được, nhưng nhiều tác động của nước là thủy tai. Nước trong các công trình thủy lợi, trong các hồ chứa… là hàng hóa vì có giá trị và giá trị sử dụng chứ không phải là tài nguyên”, ông nói.
Nguyên lãnh đạo Cục Tài nguyên nước khẳng định, khái niệm tài nguyên nước theo định nghĩa trong dự thảo 2 Luật Tài nguyên nước trong nhiều trường hợp không chính xác. Thực tế rất khó tách bạch nước như thế nào là tài nguyên? là hàng hóa? là thủy lợi? hay là thủy hại?
TS Ninh nhấn mạnh, tuy đặt tên là Luật Tài nguyên nước nhưng thực chất có phạm vi điều chỉnh rộng hơn rất nhiều, gần như muốn đây là Luật các vấn đề về nước. Chính vì vênh lệch giữa tên Luật và nội dung Luật dẫn đến nội dung dự thảo 2 vừa thiếu lại vừa thừa và chứa đựng những chồng chéo, mâu thuẫn.
“Cũng chính vì nguyên nhân này bên cạnh Luật Tài nguyên nước 2012, rất phức tạp còn có Luật Thủy lợi, Luật Đê điều, Luật Phòng chống thiên tai… dẫn đến giao thoa, trùng lắp, rất phức tạp trong thực hiện. Bộ Tài nguyên & Môi trường quản lý nhà nước về tài nguyên nước còn Bộ NN&PTNT quản lý nhà nước về nguồn nước trong các công trình thủy lợi. Xét về bản chất tài nguyên nước và nguồn nước là một, không thể tách bạch được. Như vậy, về mặt luật pháp, chúng ta đang cố gắng làm một việc trái với quy luật tự nhiên, trái với những đặc điểm rất đặc sắc của lĩnh vực nước”, ông Ninh nhận định.

TS. Nguyễn Đình Ninh, nguyên Phó Cục trưởng Cục Tài nguyên nước và Công trình thuỷ lợi tại hội thảo. Ảnh: Hữu Thắng.

Vậy nên, TS Ninh đề xuất nên đặt tên là Luật Nước như các nước trên thế giới. “Tại sao chúng ta lại né tránh vì sợ Nước là Tổ quốc dẫn đến hiểu sai. Với tên là Luật Nước cùng với nội hàm, nội dung của Luật, làm sao có sự nhầm lẫn giữa Nước và Tổ quốc”, ông nói.
Về phương thức quản lý nước trong dự thảo 2 Luật, TS Ninh cho rằng vẫn chưa thoát được phương thức quản lý các tài nguyên khác như: Tài nguyên đất, tài nguyên khoáng sản…, trong khi nước là tài nguyên có những đặc điểm khác với các tài nguyên khác, cần có phương thức quản lý riêng.
“Nước là tài nguyên tái tạo luân hồi, nhưng vận động không ngừng, lại là tài nguyên hữu hạn và rất dễ bị xâm hại. Vì các hoạt động trong lĩnh vực nước tác động tương hỗ lẫn nhau, không thể tách rời nên tốt nhất phải đưa vào một bộ luật, gọi đúng tên của nó là Luật Nước. Với những lý do trên, tôi đề nghị Luật Nước với 6 hoạt động phải điều chỉnh như đã nêu trên. Còn nếu giữ tên Luật Tài nguyên nước vẫn sẽ lúng túng như hiện nay”, TS Ninh phân tích.
Tranh chấp trong mô hình quản lý ngành nước
Mô hình tổ chức quản lý nhà nước về ngành nước hiện nay cồng kềnh, phân tán, chồng chéo và hiệu quả rất thấp. Hiện nay có 5 Bộ đang thực hiện chức năng quản lý nhà nước đối với ngành nước theo từng lĩnh vực. Đó là: Bộ Tài nguyên & Môi trường quản lý nhà nước về Tài nguyên nước; Bộ NN & PTNT quản lý nhà nước về trữ nước; cấp nước (nông nghiệp, công nghiệp, nước sinh hoạt nông thôn); phòng, chống ngập, tiêu thoát nước nông thôn, khu công nghiệp; phòng, chống lũ lụt; phòng, chống suy thoái nguồn nước và phòng, chống xói mòn, sạt lở bờ sông bờ biển.
Ngoài ra, Bộ Xây dụng cấp thoát nước đô thị, khu công nghiệp và Bộ Công thương trữ và cấp nước phát điện. Bên cạnh đó, Bộ Giao thông vận tải luồng lạch, công trình giao thông thủy. Trong đó rối ren, phức tạp nhất là tranh chấp giữa ngành Tài nguyên & Môi trường và ngành NN&PTNT.
Theo TS Ninh, Bộ Tài nguyên & Môi trường được giao chức năng nghe rất lớn là quản lý Tài nguyên nước nhưng lại không nắm công cụ quản lý. Công cụ quản lý lĩnh vực nước lại thuộc quyền quản lý của các bộ khác, mà chủ yếu là Bộ NN&PTNT. Vì thế Bộ Tài nguyên & Môi trường chẳng khác gì chiến sĩ trên mặt trận nước nhưng không có súng. Vai trò, vị thế trong quản lý lĩnh vực nước của ngành Tài nguyên môi trường trên thực tế rất mờ nhạt.
Do sự chồng chéo, giao thoa nên rất lãng phí nguồn lực: Bộ Tài nguyên & Môi trường kiểm kê Tài nguyên nước, Bộ NN&PTNT đánh giá nguồn nước. Bộ Tài nguyên & môi trường làm Quy hoạch tài nguyên nước lưu vực sông còn Bộ NN&PTNT làm quy hoạch thủy lợi lưu vực sông… "Nghe tên có vẻ khác nhau nhưng nội dung gần như trùng lặp, chỉ khác nhau một bên là “Tài nguyên nước” một bên là “Thủy lợi”, thực chất là chơi chữ nhau, tranh chấp chức năng nhiệm vụ. Như vậy rất tốn tiền ngân sách, công sức cho 2 công việc mà thực chất chỉ là một", TS Ninh cho hay.
Với mô hình tổ chức hiện nay đã, đang lãng phí nguồn nhân lực của ngành nước. Trước khi chuyển chức năng “quản lý tài nguyên nước” sang Bộ Tài nguyên & Môi trường, bộ phận làm quản lý tài nguyên nước nằm trong cục Thủy lợi chỉ dưới 10 cán bộ, nhân viên. Tuy chỉ có ít người nhưng bộ phận làm quản lý tài nguyên nước khi đó được sự hỗ trợ chặt chẽ và kịp thời của các đơn vị trong cục Thủy lợi và các đơn vị tư vấn, khoa học thủy lợi trong bộ. Nhưng hiện nay Cục Quản lý tài nguyên nước thuộc Bộ Tài nguyên & Môi trường có đến hàng chục cán bộ, nhân viên.

Toàn cảnh hội thảo. Ảnh: Hữu Thắng.

Từ đó, TS Ninh đề nghị, cần thiết phải soạn thảo Luật Nước với phạm vi điều chỉnh đầy đủ các hoạt động khai thác mặt lợi, phòng chống mặt hại của nước. Quản lý nhà nước về ngành nước không thể phân tán, chồng chéo, kém hiệu quả như hiện nay. Với bộ đa ngành và một việc chỉ giao 1 cơ quan, phải đưa tất cả chức năng, nhân lực, vật lực của lĩnh vực nước về một đầu mối,
Đưa toàn bộ chức năng và nhân lực trong lĩnh vực nước từ Bộ NN&PTNT về Bộ Tài nguyên & Môi trường. Đưa chức năng quản lý tài nguyên nước từ Bộ Tài nguyên & Môi trường trở lại Bộ NN&PTNT như đã từng có. Phương án này ít xáo trộn hơn vì chỉ chuyển Cục Quản lý Tài nguyên nước trên trung ương, còn ở cơ sở mỗi tỉnh chỉ chuyển vài cán bộ làm lĩnh vực này.
Ngoài ra, TS Ninh cũng đề xuất đưa toàn bộ việc quản lý lĩnh vực nước về bộ mới, bộ này làm nhiệm vụ quản lý kết cấu hạ tầng, trong đó có hạ tầng ngành nước. Nhiều nước phát triển trên thế giới đang áp dụng mô hình này rất hợp lý và hiệu quả.

