title:
Làn sóng sa thải của các ông lớn công nghệ: Hiện trạng và nguyên nhân?

desc:
Tính từ đầu năm 2023 đến nay, các ông trùm công nghệ trên toàn cầu đã tiến hành một cuộc "đại sa thải” nhân sự, vậy nguyên nhân đằng sau điều này là gì?

content:
Khởi đầu từ năm đầu 2022, làn sóng sa thải nhân sự vẫn chưa có dấu hiệu dừng lại trong năm 2023 và thậm chí có xu hướng gia tăng hơn nữa khi chỉ mới hai tháng đầu năm nay, hàng trăm các công ty công nghệ đã và đang có kế hoạch thanh lọc nhân sự, tác động đến hàng trăm nghìn người. 
Làn sóng sa thải nhân sự gia tăng
Tờ Bloomberg hôm 7/3 dẫn một nguồn tin thân cận cho biết, Tập đoàn Meta Platforms - công ty mẹ của Facebook và Instagram - đang có kế hoạch cho một đợt sa thải mới với hàng nghìn nhân viên, sớm nhất là trong tuần này nhằm tăng hiệu suất cho công ty.
Trước đó, công ty mạng xã hội lớn nhất thế giới này đã tiến hành đợt cắt giảm đầu tiên với 13% nhân sự, tương đương khoảng 11,000 người, vào tháng 11 năm ngoái. 
Kế hoạch lần sa thải thứ hai của Tập đoàn Meta Platforms diễn ra trong bối cảnh hàng loạt các ông lớn công nghệ, ngân hàng và nhà sản xuất chẳng hạn General Motors, Twitter, Citigroup và Yahoo đã thực hiện các đợt sa thải quy mô trong năm nay.
Bên cạnh đó, Meta cũng đang tiến hành quá trình "làm phẳng” công ty qua việc giảm số lượng người quản lý và thanh lọc những đội ngũ không cần thiết. Điều này đang diễn ra và ảnh hưởng tới hàng nghìn nhân sự của công ty.


Tập đoàn Meta đang có kế hoạch sa thải nhân viên trong tuần này.(Ảnh: Reuters).


Thông tin trên là một mảnh ghép trong bức tranh tổng thể hiện nay của làn sóng sa thải nhân sự ồ ạt trên toàn cầu, vốn đang gia tăng ở mức độ lớn chưa từng thấy kể từ đại dịch COVID-19. 
Theo thống kê của Layoffs.fyi, trang web chuyên theo dõi tình hình sa thải nhân sự trên toàn cầu, tính từ đầu năm 2023 cho đến ngày 7/3, có tổng cộng 463 công ty công nghệ đã tiến hành sa thải hơn 125,000 nhân viên. 
Theo đó, tỉ lệ mất việc làm trong 66 ngày đầu tiên của năm 2023 đã lên tới 78% so với số lượng nhân viên bị sa thải vào 2022. Tổng cộng có 1,048 công ty công nghệ đã cho 161,411 nhân sự nghỉ việc vào năm ngoái.
Đáng chú ý, dữ liệu do 365 Data Science thu thập cho thấy phần lớn nhân viên bị buộc thôi việc là nữ giới (chiếm 56%). Điều này dấy lên lo ngại lo ngại, vì ngành công nghệ đã dành phần lớn thời gian trong thập niên qua để thu hẹp tình trạng mất cân bằng giới tính trong lĩnh vực này. 
Lý do đằng sau là gì?
Có nhiều nguyên nhân khiến các gã khổng lồ công nghệ tiến hành sa thải số lượng lớn nhân viên của mình trong những tháng gần đây. Các công ty này thường viện dẫn tình trạng kinh tế toàn cầu bất ổn do lạm phát tăng vọt và lãi suất cao cũng như lo ngại về một cuộc suy thoái trong năm nay trong các quyết định cắt giảm việc làm và chi phí của họ. 
“Rất nhiều công ty công nghệ đang phải giải quyết hệ quả của việc gia tăng lãi suất. Lãi suất cao hơn cũng có nghĩa chi phí rủi ro cao hơn. Trong khi công nghệ là ngành kinh doanh nhiều rủi ro. Họ đặt cược vào tương lai, vào các sáng kiến, hy vọng rằng ý tưởng đó sẽ mang lại lợi nhuận vào thời điểm nào đó và họ phải đánh giá lại các khoản đầu tư và chi phí lao động", ông Aaron Terrazas, nhà kinh tế trưởng thuộc Công ty Glassdoor, cho hay.
Hơn nữa, nhờ vào doanh thu tăng kỷ lục, các công ty công nghệ đã mạnh tay tuyển dụng ồ ạt trong thời gian đại dịch COVID-19, bắt đầu từ đầu năm 2021. 
Vì vậy không có gì ngạc nhiên khi thấy rằng thời gian trung bình mà một nhân viên bị sa thải gần đây là hai năm kể từ khi họ được tuyển dụng. Điều này gợi ý rằng các công ty công nghệ đang quay trở lại chính sách tuyển dụng được áp dụng kể từ sau đại dịch.
Bên cạnh đó, tạp chí Forbes cho biết, số năm kinh nghiệm trung bình của những nhân viên bị mất việc là 11 năm rưỡi. Điều này tiết lộ rằng không phải lúc nào các nhân sự cấp thấp với ít thâm niên trong nghề đều đứng đầu danh sách cắt giảm và nhanh chóng bị thay thế. 
Lý do khả dĩ để giải thích hiện tượng này là vì những nhân viên làm việc lâu hơn trong công ty thường có xu hướng nhận được mức lương cao hơn, chính vì thế sa thải họ sẽ giúp doanh nghiệp đạt được mục tiêu tài chính.
Theo nguồn tin của Bloomberg, nguyên nhân đằng sau đợt cắt giảm lần thứ hai của Meta là để đạt các mục tiêu tài chính, không liên quan tới kế hoạch "làm phẳng” nêu ở trên. Gần đây, Meta chứng kiện sự sụt giảm doanh thu quảng cáo và đang chuyển trọng tâm sang nền tảng thực tế ảo có tên là metaverse.


Bộ phận nhân sự tại các công ty công nghệ chịu ảnh hưởng nhiều nhất của làn sóng cắt giảm nhân sự ồ ạt. (Ảnh: Getty Images).


Tạp chí Forbes cũng cho hay, bộ phận chịu ảnh hưởng lớn nhất của làn sóng cắt giảm hiện này là nhân sự (HR), chiếm khoảng 28% tổng số vụ sa thải. Có hai lý do giải thích cho điều này, đó là nếu các công ty sa thải nhân viên, họ cũng sẽ cắt giảm các đợt tuyển dụng và điều đó có nghĩa họ cần ít nhân viên phòng nhân sự hơn. 
Thứ hai, yếu tố có lẽ cũng góp phần cho làn sóng sa thải gia tăng là sự bùng nổ của AI và tự động hóa mặc dù các ông lớn công nghệ chưa từng lên tiếng thừa nhận điều này. 
Đơn cử, một số công việc của HR có thể được thay thế bằng hệ thống tự động liên quan tới phỏng vấn và tuyển dụng nhân viên mới như kiểm tra hồ sơ xin việc, xác minh danh tính và thực hiện đánh giá sức khỏe. Trong những năm gần đây, có nhiều báo cáo cho rằng các công ty như Amazon đã sử dụng trí tuệ nhân tạo (AI) để đánh giá hiệu suất của nhân viên.
Microsoft và Meta là 2 tập đoàn công nghệ có bộ phận HR và nguồn nhân tài bị ảnh hưởng nhiều nhất, trong khi đó ở Google và Twitter, các kỹ sư phần mềm gánh chịu hậu quả nặng nề nhất của việc cắt giảm.
Vĩnh Khang (theo Bloomberg, Forbes, ABC News)

