title:
Bộ Y tế hướng dẫn thực hiện điểm mới trong mua sắm, đấu thầu

desc:
Thứ trưởng Bộ Y tế nhấn mạnh, dù khó khăn thế nào cũng phải khắc phục bằng được, không để thiếu thuốc, vật tư, trang thiết bị y tế.

content:
Ngày 10/3, Bộ Y tế tổ chức Hội nghị Hướng dẫn triển khai Nghị định 07/NQ-CP ngày 3/3/2023 và Nghị quyết 30/NQ-CP ngày 4/3/2023 của Chính phủ, Hội nghị kết nối gần 1.300 điểm cầu trên cả nước.
Phát biểu tại Hội nghị, Thứ trưởng Bộ Y tế Đỗ Xuân Tuyên nhấn mạnh Nghị định 07 và Nghị quyết 30 của Chính phủ hết sức quan trọng, căn cơ, bước đầu tháo gỡ nhiều khó khăn, vướng mắc giải quyết tình trạng thiếu thuốc, trang thiết bị y tế, vật tư y tế của các cơ sở y tế trong công tác mua sắm, đấu thầu, thanh quyết toán chi phí khám chữa bệnh BHYT với một số nội dung…


Thứ trưởng Bộ Y tế Đỗ Xuân Tuyên phát biểu tại Hội nghị.


"Những khó khăn, vướng mắc không thể giải quyết triệt để ngay mà giải quyết từng bước. Do đó, tại Hội nghị này, chúng tôi muốn nghe các đơn vị nêu rõ những gì còn vướng mắc, khó khăn trong thực tiễn mua sắm, đấu thầu trang thiết bị, vật tư y tế, thuốc… để Bộ Y tế ghi nhận và phối hợp với các bộ, ngành Trung ương báo cáo lên Chính phủ", Thứ trưởng Bộ Y tế nói.
Thứ trưởng Đỗ Xuân Tuyên cũng nhấn mạnh mục đích cuối cùng và xuyên suốt là không được để thiếu thuốc, vật tư, trang thiết bị y tế mà cần có giải pháp thay thế để phục vụ người bệnh.
“Dù khó khăn thế nào cũng phải khắc phục bằng được, không để thiếu thuốc, vật tư, trang thiết bị y tế. Có thể thiếu thuốc này nhưng có thuốc khác thay thế hoặc thiếu trang thiết bị này thì có loại khác”, ông nói thêm.
Tại Hội nghị, đại diện Vụ Trang thiết bị và Công trình y tế cho biết, từ năm 2022, Chính phủ đã cho phép cấp số lưu hành trang thiết bị y tế có giá trị không thời hạn gắn với trách nhiệm của doanh nghiệp về thông tin trang thiết bị y tế; trách nhiệm của các cơ quan quản lý trong tổ chức thanh tra, kiểm tra.
Đến năm 2025 toàn bộ các trang thiết bị y tế lưu hành trên thị trường theo hình thức thương mại sẽ được thống nhất quản lý cấp số lưu hành trang thiết bị y tế có giá trị không thời hạn và không còn hình thức cấp giấy phép nhập khẩu theo hình thức thương mại như hiện nay.


Hội nghị kết nối gần 1.300 điểm cầu trên cả nước.


Những nội dung sửa đổi, bổ sung tại Nghị định số 07 bao gồm: Giải quyết những vướng mắc liên quan đến giấy phép nhập khẩu, số đăng ký lưu hành thiết bị y tế; đẩy mạnh việc cấp số đăng ký lưu hành trang thiết bị y tế và tháo gỡ khó khăn trong thu hồi số lưu hành và xử lý trang thiết bị y tế bị thu hồi số lưu hành; sửa đổi quy định về xuất nhập khẩu và tạm nhập, tái xuất trang thiết bị y tế; sửa đổi quy định để giải quyết vướng mắc bất cập từ thực tiễn về kê khai giá...
Theo Bộ Y tế, Nghị định số 07 ban hành nhằm kịp thời giải quyết những vấn đề cấp bách trong thực hiện mua sắm trang thiết bị y tế, kịp thời đáp ứng nguồn cung, giải quyết ách tắc do tồn đọng trang thiết bị y tế nhập khẩu tại các cửa khẩu.
Là căn cứ để các doanh nghiệp kinh doanh, sản xuất, cung ứng trang thiết bị y tế và các nhà quản lý các cấp, lãnh đạo các bệnh viện, cơ sở y tế xác định rõ trách nhiệm, quyền hạn và nghĩa vụ nhằm góp phần cung cấp cho ngành y tế các trang thiết bị có chất lượng, đúng giá trị và sử dụng hiệu quả nhằm phục vụ công tác bảo vệ và chăm sóc sức khỏe nhân dân.
Bộ Y tế giao trách nhiệm cho các đơn vị liên quan của Bộ Y tế tổ chức thực hiện và ban hành các văn bản hướng dẫn để thống nhất thực hiện trong toàn ngành theo đúng quy định của Chính phủ.

