title:
Quốc gia châu Âu trục xuất 15 quan chức Nga, Moscow tuyên bố sẽ đáp trả

desc:
Quốc gia châu Âu cáo buộc một số quan chức Nga hoạt động tình báo dưới "vỏ bọc" ngoại giao.

content:
Nga, Moscow tuyên bố sẽ đáp trả"  />
Bộ trưởng Ngoại giao Na Uy Anniken Huitfeldt. Ảnh: Reuters
Hãng Reuters ngày 13/4 đưa tin, Na Uy đã trục xuất 15 quan chức Đại sứ quán Nga tại nước này. Cùng ngày, Bộ Ngoại giao Na Uy cáo buộc, các quan chức Nga bị trục xuất là các sĩ quan tình báo hoạt động với tư cách các nhà ngoại giao. 
"Các hoạt động của họ gây ra mối đe dọa cho Na Uy", Bộ trưởng Ngoại giao Na Uy Anniken Huitfeldt nói trong một cuộc họp báo. "Chúng tôi đã theo dõi các hoạt động của họ từ lâu. Họ đã tăng cường hoạt động tình báo kể từ khi xung đột nổ ra ở Ukraine". 
Các quan chức Nga liên quan phải rời Na Uy ngay lập tức, bà Anniken tuyên bố. 
Theo Reuters, hiện có 40 nhà ngoại giao Nga ở Oslo. Số lượng quan chức bị trục xuất chiếm hơn 1/3 con số này.  
Đại sứ quán Nga tại Oslo tuyên bố quyết định của Na Uy là "một động thái không thân thiện và Moscow sẽ đáp trả". Bộ Ngoại giao Nga cũng lặp lại tuyên bố này, theo hãng TASS. 
Đây là trường hợp mới nhất khi một quốc gia phương Tây trục xuất các nhà ngoại giao Nga kể từ khi Moscow mở chiến dịch quân sự đặc biệt ở Ukraine vào tháng 2/2022. Cho đến nay, Na Uy, Estonia, Hà Lan và Áo là các nước đã trục xuất các nhà ngoại giao Nga.
Na Uy, một thành viên của NATO, có chung đường biên giới với Nga ở Bắc Cực. 
Việc Na Uy trục xuất 15 quan chức ngoại giao Nga có thể làm phức tạp thêm quá trình chuyển giao chủ tịch Hội đồng Bắc Cực, một cơ quan đa phương, trong đó các quốc gia Bắc Cực thảo luận về vấn đề ảnh hưởng đến khu vực này.
Moscow đang giữ ghế chủ tịch nhưng Na Uy sẽ tiếp quản vị trí này vào ngày 11/5 tới. Oslo từng nói rằng sẽ ưu tiên cho quá trình chuyển giao suôn sẻ. Theo bà Anniken, còn quá sớm để có thể nói việc trục xuất có ảnh hưởng đến quá trình chuyển giao hay không. 
Bộ trưởng Ngoại giao Na Uy còn cho biết, nước này vẫn tìm cách duy trì quan hệ ngoại giao bình thường với Nga và các nhà ngoại giao Nga vẫn được chào đón tại Na Uy. 
Nguyễn Thái - Reuters

