title:
Đề xuất xe buýt Hà Nội được hoạt động 100% công suất vào giờ cao điểm

desc:
Hiệp hội Vận tải hành khách công cộng Tp.Hà Nội vừa có văn bản kiến nghị Tp.Hà Nội cho phép xe buýt Hà Nội được hoạt động 100% công suất vào giờ cao điểm.

content:
Hiệp hội vận tải hành khách công cộng thành phố Hà Nội vừa có văn bản gửi Chủ tịch UBND Tp.Hà Nội, Giám đốc Sở GTVT Hà Nội, Giám đốc Trung tâm Quản lý Giao thông công cộng Tp.Hà Nội kiến nghị việc cho phép xe buýt Hà Nội được hoạt động 100% công suất vào giờ cao điểm.
Theo đó, từ ngày 14/10, xe buýt Hà Nội được hoạt động trở lại với 50% công suất chạy xe được Sở GTVT phê duyệt. Sau 1 tháng hoạt động trở lại, công tác tổ chức vận hành các tuyến buýt được đảm bảo an toàn và tuân thủ nghiêm các quy định, hướng dẫn phòng chống dịch.
Tuy nhiên, những ngày cuối tháng 10 trở lại đây, lượng hành khách đang có dấu hiệu tăng trở lại. Nhiều hành khách phải chờ đợi lâu mới có thể đón được xe buýt do yêu cầu giãn cách trên xe để phòng chống dịch (xe chở không quá 50% sức chứa và không quá 20 hành khách/xe tại một thời điểm).


Từ ngày 14/10, xe buýt Hà Nội đã được hoạt động trở lại tuy nhiên chỉ duy trì 50% công suất chạy xe được Sở GTVT phê duyệt. 


Tần suất dịch vụ thưa từ 15-60 phút/lượt dẫn đến nhiều trường hợp hành khách phải chờ đợi lâu và chuyển sang sử dụng phương tiện cá nhân.
Trên cơ sở đó, Hiệp hội vận tải hành khách công cộng thành phố Hà Nội đề nghị Tp. Hà Nội cho phép xe buýt Hà Nội được hoạt động 100% công suất vào khung giờ cao điểm nhằm phục vụ người dân đi lại bằng xe buýt được thuận tiện hơn. Cụ thể là từ 6h đến 9h và 16h đến 20h.
Trước đó, trao đổi với Người Đưa Tin, ông Nghiêm Quốc Thắng, Phó Chủ tịch Hiệp hội Vận tải hành khách công cộng Thành phố Hà Nội cho rằng nên linh hoạt và tạo điều kiện hơn nữa trong việc mở lại các tuyến xe, đặc biệt là hoạt động của vận tải công cộng như xe buýt để thu hút dần lại nhu cầu đi lại của người dân, đối với những tuyến có nhu cầu cao thì phải nhanh chóng tăng tần suất khai thác để triệt để tận dụng cơ hội.

