title:
Thủ lĩnh Wagner nói về thách thức mới với lực lượng Ukraine ở Bakhmut

desc:
Thủ lĩnh lực lượng đánh thuê Wagner, Yevgeny Prigozhin hôm 22/4 đã đưa ra tuyên bố mới về tình hình chiến sự ở thành phố Bakhmut, tỉnh Donetsk.

content:
Thủ lĩnh lực lượng đánh thuê Wagner, Yevgeny Prigozhin.
Ông Prigozhin nói có mâu thuẫn nội bộ xảy ra trong hàng ngũ quân đội Ukraine. Các binh sĩ Ukraine ở thành phố Chasov Yar và Konstantinovka gần Bakhmut đang lần lượt hạ vũ khí và rời đi, theo TASS.
“Mâu thuẫn nội bộ đang xảy ra giữa các đơn vị Ukraine ở Chasov Yar và Konstantinovka. Họ đang hạ vũ khí và rời khỏi khu vực”, ông Prigozhin nói hôm 22/4.
Konstantinovka là thành phố lớn nằm gần Bakhmut, cách khoảng 27km. Chasov Yar là thành phố nhỏ nằm giữa Konstantinovka và Bakhmut. Thành phố trở thành trung tâm hậu cần, chi viện cho lực lượng Ukraine phòng thủ Bakhmut kể từ khi Soledar và các khu vực lân cận khác rơi vào tay Nga.

Tình hình chiến sự ở Bakhmut tính đến ngày 23/4. Màu hồng biểu thị bước tiến của các lực lượng Nga. Ảnh: War Mapper.
Ông Prigozhin đưa ra tuyên bố cập nhật tình hình chiến sự, trong bối cảnh Tổng thống Ukraine Volodymyr Zelensky đã chỉ đạo tư lệnh lục quân Alexander Syrsky, về việc quyết giữ Bakhmut, ít nhất cho đến trước ngày 9/5 – dịp lễ kỷ niệm Ngày Chiến thắng ở Nga.
Theo đánh giá của Viện Nghiên cứu Chiến tranh (ISW) có trụ sở ở Mỹ, tính đến ngày 19/4, các lực lượng Nga đã kiểm soát 87,9% diện tích Bakhmut. Con số này thấp hơn một chút so với con số do phe ly khai thân Nga ở tỉnh Donetsk đưa ra là 90%.
Nga đạt bước tiến ở Bakhmut một phần là nhờ vào việc sử dụng bom lượn thông minh FAB, chủ yếu là hai loại FAB-500 và FAB-1500, theo ISW. Những quả bom này đang phá hủy các cứ điểm phòng thủ của quân đội Ukraine ở Bakhmut.
Đăng Nguyễn - TASS

