title:
Tp.HCM thuộc cấp độ dịch 2, không còn vùng cam

desc:
Theo Sở Y tế, Tp.HCM có 11 quận, huyện đạt vùng xanh (cấp 1), 11 địa phương vùng vàng (cấp 2) và không còn vùng cam (cấp 3).

content:
Ngày 22/11, Theo báo cáo của Sở Y tế Tp.HCM, ở bản đồ cấp độ dịch toàn quốc, Tp.HCM thuộc cấp 2 - vùng vàng, thuộc mức nguy cơ trung bình - không thay đổi so với tuần trước.


Tp.HCM có 11 quận, huyện đạt vùng xanh (cấp 1), 11 địa phương vùng vàng (cấp 2) và hiện không còn vùng cam (cấp 3).


Cụ thể, từ 12-18/11 có 11 quận, huyện ghi nhận dịch ở cấp 1 là 1, 4, 6, 7, 8, 11, Bình Thạnh, Tân Bình, Tân Phú, Bình Chánh, Củ Chi; 11 địa phương cấp 2 là 3, 5, 10, 12, Bình Tân, Gò Vấp, Phú Nhuận, Thủ Đức, Cần Giờ, Hóc Môn, Nhà Bè.
Tuần qua, có 2 địa phương tăng cấp độ dịch so với tuần trước là quận 5 và Phú Nhuận (cấp 1 lên cấp 2); 4 địa bàn giảm cấp độ dịch là 11, Bình Thạnh, Củ Chi (từ cấp độ 2 xuống cấp 1) và Cần Giờ (từ cấp 3 xuống cấp 2).
Ở cấp phường, xã, tuần qua có 150/312 địa phương ở cấp 1; 157 địa phương cấp 2; 5 phường, xã ở cấp độ 3 (phường 13, 15 quận 10; An Thới Đông, Bình Khánh thuộc huyện Cần Giờ; thị trấn Nhà Bè).
Có 25 phường, xã giảm cấp độ dịch và 37 địa phương tăng cấp độ dịch so với tuần trước.
Theo Cổng thông tin Covid-19 Tp.HCM, tại thành phố có 2 địa phương đạt 100% tỉ lệ vùng xanh gồm quận 8, 7. Quận có tỉ lệ "vùng xanh" thấp nhất là Gò Vấp (6%), quận 10, huyện Nhà Bè (14%).
Trong ngày 21/11, thành phố có 1.263 ca mắc mới, trong đó, Tp.Thủ Đức có số ca mắc mới cao nhất với 120 ca, huyện Bình Chánh 98 ca, quận Tân Phú 87 ca... Về số bệnh nhân được xuất viện có 815 trường hợp và 50 bệnh nhân tử vong.
Về tỉ lệ tiêm vắc-xin, tính đến ngày 21/11, thành phố đã triển khai tiêm 13.934.062 mũi, trong đó, mũi 1 là 7.879.82 và mũi 2 là 6.054.233

