title:
“Chong đèn thâu đêm” tìm thỏa thuận COP27

desc:
Một hội nghị nữa về biến đổi khí hậu sắp kết thúc, nhưng câu hỏi “ai sẽ trả tiền” vẫn còn bỏ ngỏ.

content:
Các nhà đàm phán đang làm việc thâu đêm để cố gắng tìm đủ điểm chung cho một thỏa thuận cuối cùng tại Hội nghị lần thứ 27 các Bên tham gia Công ước Khung của Liên Hợp Quốc về Biến đổi Khí hậu (COP27) tại Sharm El-Sheikh, Ai Cập.
Theo đó, hội nghị đáng lẽ kết thúc vào ngày 18/11, đã được kéo dài sang ngày hôm sau (19/11).
Phát biểu tại Sharm el Sheikh, Ngoại trưởng Ai Cập Sameh Shoukry, người đồng thời là Chủ tịch COP27, vào phút chót đã thông báo kéo dài hội nghị thêm một ngày so với lịch trình ban đầu nhằm tìm kiếm sự đồng thuận về quỹ bồi thường thiệt hại do biến đổi khí hậu cho các nước nghèo hơn, được tài trợ bởi các quốc gia giàu có hơn.
Đây cũng chính là vấn đề mấu chốt và một trong những bất đồng lớn nhất tại sự kiện thường niên này.
Cơ hội lịch sử
Một nhóm gồm hơn 100 quốc gia đang phát triển và Trung Quốc đã đưa ra đề xuất thành lập một quỹ toàn cầu, nhưng nó đã vấp phải sự phản đối từ EU và Mỹ.
Bộ trưởng Môi trường Maldives Aminath Shauna cho biết: “Đây là một cơ hội lịch sử không thể đánh mất và phải nắm bắt ngay bây giờ”.


Một chiếc xe tuktuk di chuyển trong một cơn bão cát ở Somalia, tháng 4/2022. Liên Hợp Quốc cho biết hạn hán kéo dài nhiều năm ở Đông Phi là bằng chứng của "rủi ro khí hậu ngày càng gia tăng". Ảnh: NPR


Các quốc gia nghèo hơn đang phải gánh chịu gánh nặng của biến đổi khí hậu, từ mực nước biển dâng cao đến lũ lụt nghiêm trọng, đã tăng cường yêu cầu khẩn cấp, cáo buộc các nước giàu hơn gây ô nhiễm đã trì hoãn ký kết thỏa thuận, và tuyên bố rằng họ không thể đợi thêm một năm nữa để thành lập quỹ bồi thường thiệt hại.
Phó Chủ tịch Ủy ban châu Âu (EC) phụ trách các vấn đề khí hậu Frans Timmermans cho biết hôm 18/11, quỹ này chỉ nên cung cấp các khoản bồi thường cho các quốc gia bị ảnh hưởng nặng nề nhất, không phải tất cả các nước đang phát triển.
Quan điểm của EU là họ sẽ hỗ trợ quỹ bồi thường nếu các nền kinh tế tăng trưởng nhanh, chẳng hạn như Trung Quốc, cũng đóng góp vào đó.
Các nước phương Tây có xu hướng lập luận rằng Trung Quốc, hiện là nước phát thải khí nhà kính lớn nhất thế giới ở một mức độ nào đó, nên được đối xử theo cách tương tự như các nước công nghiệp hóa trước đó. Bắc Kinh thường phản bác rằng lượng khí thải bình quân đầu người của họ vẫn thấp hơn so với phương Tây và cho đến gần đây, đóng góp lịch sử của họ đối với biến đổi khí hậu là nhỏ hơn.
Bộ trưởng Môi trường Canada Steven Guilbeault trước đó nói với các phóng viên rằng các quốc gia đã “gần” đạt được thỏa thuận về “tổn thất và thiệt hại” nhưng “quỹ nên bao gồm tất cả các nước phát thải lớn, như Trung Quốc, Ả Rập Xê-út và Qatar”.
Các thỏa thuận tại COP27 chỉ có thể được thực hiện nếu nhận được sự ủng hộ từ tất cả gần 200 quốc gia có mặt tại hội nghị.
Trung Quốc, vốn im lặng trong phần lớn các cuộc đàm phán, nhấn mạnh rằng không nên thay đổi Thỏa thuận Paris 2015 và tài chính cho quỹ mới phải đến từ các nước phát triển chứ không phải họ. Ả Rập Xê-út cũng cho biết điều quan trọng là “không vượt quá những gì chúng ta có” trong Hiệp định Paris và miễn cưỡng đóng góp vào quỹ bồi thường.


Lều tạm cho người dân phải sơ tán do lũ lụt ở Karachi, Pakistan, tháng 9/2022. Pakistan phải đối mặt với thiệt hại hơn 30 tỷ USD từ đợt lũ lụt thảm khốc bắt đầu từ mùa hè năm 2022. Ảnh: Shutterstock


Ai sẽ trả tiền?
Tổng thư ký LHQ Antonio Guterres, người đã đến tham gia những ngày thảo luận cuối cùng tại COP27, đã cảnh báo về “sự đổ vỡ niềm tin giữa Bắc Bán cầu và Nam Bán cầu, giữa các nền kinh tế phát triển và các nền kinh tế mới nổi”.
“Thế giới đang theo dõi và có một thông điệp đơn giản: Bắt tay và thực hiện cam kết”, ông Guterres nói với các nhà lãnh đạo tham dự hội nghị, đồng thời cảnh báo thêm rằng “không còn thời gian để chỉ trích nhau nữa”.
Mỹ đã phản đối bất kỳ quỹ nào đề xuất trách nhiệm pháp lý và bù đắp - chưa nói đến việc bồi thường thiệt hại - cho hàng thập kỷ phát thải khí nhà kính của các quốc gia công nghiệp hóa.
Các nước châu Âu đã ủng hộ lời kêu gọi của các đảo quốc về một “bộ sưu tập” các thỏa thuận tài chính dựa trên các nguồn tài chính công và tư nhân.
Nhưng có câu hỏi “ai sẽ trả tiền” vẫn còn bỏ ngỏ, với nhiều ý kiến khác biệt.
Các quan chức Đức cho biết, tiền không chỉ đến từ các quốc gia công nghiệp hóa mà còn từ các nền kinh tế mới nổi lớn có lượng phát thải khí nhà kính tăng mạnh trong những thập kỷ gần đây.
Tuy nhiên, những nước gây ô nhiễm nặng nề là Trung Quốc và Ấn Độ cho rằng họ không cần phải đóng góp vì họ vẫn chính thức được coi là các quốc gia đang phát triển.


Nakeeyat Dramani, một nhà hoạt động 10 tuổi đến từ Ghana, phát biểu tại Hội nghị COP27, ngày 18/11/2022. Ảnh: NY Times


Vấn đề “mất mát và thiệt hại” là một trong 3 nhóm hỗ trợ tài chính được thảo luận tại các hội nghị của LHQ về biến đổi khí hậu. Tại các hội nghị trước đây, các quốc gia giàu có đã đồng ý chi 100 tỷ USD mỗi năm để giúp các nước nghèo hơn phát triển hệ thống năng lượng sạch hơn và thích ứng để ngăn chặn các thảm họa trong tương lai. Nhưng cho đến nay, phần nhiều lời hứa 100 tỷ USD vẫn chưa được thực hiện.
Minh Đức (Theo Euronews, DW)

