title:
Nghệ An ghi nhận thêm 43 ca, có 2 ca cộng đồng ở hai địa phương

desc:
Nghệ An vừa ghi nhận thêm 43 ca mắc Covid-19 mới, trong đó có 2 ca cộng đồng ở huyện Đô Lương và Nghi Lộc.

content:
Sáng 20/11, thông tin từ Trung tâm Kiểm soát Bệnh tật tỉnh Nghệ An, trong 12 giờ qua (Từ 18h00 ngày 19/11 đến 06h00 ngày 20/11), tỉnh ghi nhận 43 ca dương tính mới với Covid-19 tại 8 địa phương (Nghi Lộc 16 ca, Yên Thành 8 ca, Quỳ Châu 6 ca, Đô Lương 4 ca, Tp.Vinh 3 ca, Nghĩa Đàn 2 ca, Tân Kỳ 2 ca, Hoàng Mai 1 ca, Cửa Lò 1 ca).
Trong đó, có 2 ca cộng đồng ( Đô Lương 1 ca, Nghi Lộc 1 ca), 41 ca đã được cách ly từ trước (28 ca là F1, 7 ca từ các tỉnh miền Nam về, 2 ca trong khu phong tỏa, 2 ca là lái xe đường dài, 2 ca từ các tỉnh khác về).


Lực lượng chức năng tiến hành lấy mẫu xét nghiệm cho người dân. 


 
Thông tin cụ thể bệnh nhân mắc Covid-19 trong cộng đồng mới như sau:
Bệnh nhân N.B.D., nam, SN 1995, trú tại xã Đông Sơn, huyện Đô Lương. Anh D. Là lái xe tải đường dài cho nhà xe Anh Hoài. Anh D. đi từ Bình Phước về ngày 17/11. Ngày 19/11, bệnh nhân  có triệu chứng sốt, đau đầu nên đến trạm y tế Đông Sơn khám và được test nhanh cho kết quả nghi ngờ. Ngay sau đó, bệnh nhân được lấy mẫu gửi CDC, tối 19/11 cho kết quả khẳng định dương tính với SARS-CoV-2.
Bệnh nhân N.V. K., nam, SN 1964, trú tại xóm Trung Thành, xã Nghi Hoa, huyện Nghi Lộc. Ngày 19/11, ông K. đến trạm Y tế xã test nhanh để đi tiêm vắc xin Covid-19 cho kết quả nghi ngờ. Ông K. được lấy mẫu lại gửi bệnh viện Đa khoa Cửa Đông cho kết quả khẳng định dương tính với SARS-CoV-2.
Sau khi phát hiện ca nhiễm cộng đồng, lực lượng chức năng huyện Đô Lương và Nghi Lộc khẩn trương điều tra truy vết các F1,F2,…liên quan đến các ca nhiễm này. Đồng thời phong toả hẹp khu vực sinh sống liên quan đến các ca nhiễm này.
Lũy tích từ đầu mùa dịch đến nay trên địa bàn tỉnh đã ghi nhận 3521 bệnh nhân mắc Covid-19 ở 21 địa phương.
Lũy tích số bệnh nhân điều trị đã khỏi bệnh, ra viện 2.672 ca. Lũy tích số bệnh nhân tử vong 25 ca. Số bệnh nhân hiện đang điều trị 824 ca.
Theo kế hoạch, từ ngày 17 – 23/11,  Nghệ An sẽ tiêm 1.135. 600 liều vắc - xin để trả mũi 2 văc- xin Verocel và Abdala và tiêm 250.000 mũi 1 văc- xin Moderna. Để hoàn thành kế hoạch tiêm chủng, lực lượng y tế đang nỗ lực hết mình để văcxin phòng chống Covid-19 cho người dân.

