title:
Syria: Cận cảnh loạt hình ảnh tấn công huỷ diệt của máy bay Nga

desc:
Những hình ảnh vừa được công bố đã cho thấy sức mạnh huỷ diệt của các cuộc không kích trong đợt tấn công gần nhất ở Idlib.

content:
Bộ Quốc phòng Syria vừa công bố clip ghi lại cuộc không kích ngày 6/11 ở khu vực tây bắc của Idlib, nơi đang bị các nhóm khủng bố chiếm đóng.
Trong một tuyên bố đưa ra ngày 8/11, Bộ quốc phòng Syria cho biết, các cuộc không kích do Quân đội Ả Rập Syria và Lực lượng Hàng không Vũ trụ Nga thực hiện nhằm đáp trả những hành động vi phạm lệnh ngừng bắn trong khu vực của các nhóm khủng bố.
Thoả thuận ngừng bắn do Nga và Thổ Nhĩ Kỳ làm trung gian cách đây hơn 2 năm đã bị nhóm Hay’at Tahrir al-Sham và các đồng minh vi phạm nhiều lần trong vài ngày qua. Hay’at Tahrir al-Sham là nhóm có liên hệ với mạng lưới khủng bố al-Qaeda. Trong khoảng thời gian từ ngày 5/11 đến 7/11, 7 quân nhân Syria, trong đó có 3 sĩ quan, đã thiệt mạng trong các cuộc tấn công của nhóm khủng bố này.



Clip ghi lại các cuộc không kích ngày 6/11 được Bộ quốc phòng Syria công bố.
Máy bay chiến đầu của Quân đội Ả Rập Syria và Lực lượng Hàng không Vũ trụ Nga đã không kích vào một số trụ sở và trại huấn luyện của Hay’at Tahrir al-Sham cũng như các đồng minh của chúng. Mục tiêu không kích trong ngày 6/11 nằm ở ngoại ô phía tây thành phố Idlib.
Các cuộc không kích đã khiến khoảng 90 tên khủng bố thương vong. Bộ Quốc phòng Syria cho biết, ít nhất 8 tên khủng bố đã bị tiêu diệt, trong số những tên này có một số kẻ là người nước ngoài.
Các cuộc không kích dồn dập nhằm mục đích ngăn chặn Hay’at Tahrir al-Sham và các đồng minh của chúng tiếp tục thực hiện các cuộc tấn công. Tuy nhiên, ngay khi phải chịu thiệt hại từ những cuộc không kích của Quân đội Ả Rập Syria và Lực lượng Hàng không Vũ trụ Nga, những tên khủng bố đã có hành động đáp trả bằng cách phóng tên lửa và nã pháo vào các khu vực do Chính phủ kiểm soát xung quanh Idlib. Hành động leo thang nguy hiểm này của Hay’at Tahrir al-Sham và các đồng minh của chúng có thể sẽ dẫn đến những phản ứng gay gắt, quyết liệt hơn của Quân đội Ả Rập Syria và Lực lượng Hàng không Vũ trụ Nga trong những ngày tới.
Bất chấp sự leo thang căng thẳng của những nhóm khủng bố, lệnh ngừng bắng ở Idlib vẫn được duy trì. Thoả thuận này sẽ không thể sụp đổ, vì điều này có thể dẫn đến một cuộc đối đầu căng thẳng, điều mà tất cả các bên liên quan đến không mong muốn.
HOÀ AN (Theo SF)

