title:
Chậm giải ngân vốn đầu tư công do đâu?

desc:
Chủ tịch Quốc hội Vương Đình Huệ đề nghị Chính phủ làm rõ vì sao còn 355.000 tỷ đồng chưa trình cho ý kiến? Bao giờ phân bổ được hết số vốn này?

content:
Chính phủ chưa trình cho ý kiến 355.000 tỷ đồng
Chiều 9/8, tiếp tục phiên họp thứ 14, Ủy ban Thường vụ Quốc hội cho ý kiến về dự kiến kế hoạch đầu tư công trung hạn vốn ngân sách Trung ương giai đoạn 2021-2025 cho danh mục dự án đã hoàn thiện thủ tục đầu tư và bổ sung, điều kế hoạch đầu tư trung hạn vốn ngân sách Trung ương giai đoạn 2021-2025 của các bộ, cơ quan Trung ương và địa phương (đợt 3).
Bộ trưởng Bộ Kế hoạch và Đầu tư Nguyễn Chí Dũng cho biết, trong tổng số vốn ngân sách Trung ương đã được Quốc hội phân bổ cho các bộ, cơ quan Trung ương và địa phương, Thủ tướng Chính phủ đã giao khoảng 84,6% số vốn phân bổ cho các bộ, cơ quan Trung ương và địa phương với 5.051 nhiệm vụ, dự án (bao gồm: 4.743 dự án và 308 nhiệm vụ quy hoạch, chuẩn bị đầu tư). Số vốn ngân sách Trung ương còn lại chưa giao chi tiết cho các nhiệm vụ, dự án là khoảng 15,4% số vốn Quốc hội đã phân bổ cho các bộ, cơ quan Trung ương và địa phương của 245 nhiệm vụ, dự án (bao gồm 235 dự án, 10 nhiệm vụ).


Bộ trưởng Bộ Kế hoạch và Đầu tư Nguyễn Chí Dũng.


Số dự án phải báo cáo Ủy ban Thường vụ Quốc hội cho ý kiến là 225 dự án với tổng số vốn 159.190,656 tỷ đồng, giảm 3 dự án so với số nhiệm vụ, dự án Chính phủ đã báo cáo Quốc hội tại Báo cáo số 243 ngày 16/7/2021. Căn cứ khoản 2 Điều 7 Nghị quyết số 29/2021/QH15 tổng số vốn còn lại của kế hoạch đầu tư công trung hạn giai đoạn 2021-2025 phải báo cáo Ủy ban Thường vụ Quốc hội cho ý kiến trước khi giao kế hoạch là 455.909,989 tỷ đồng.
Trên cơ sở đó, Chính phủ trình Ủy ban Thường vụ Quốc hội cho ý kiến về 114 dự án đã đủ thủ tục đầu tư theo quy định tại Điều 52 Luật Đầu tư công, số tiền 96.321,830 tỷ đồng; việc bổ sung kế hoạch đầu tư công trung hạn vốn nước ngoài giai đoạn 2021-2025 cho các bộ, cơ quan Trung ương và địa phương với tổng số vốn là 4.104,674 tỷ đồng từ nguồn vốn nước ngoài nguồn ngân sách Trung ương chưa phân bổ; việc điều chỉnh giảm vốn kế hoạch đầu tư công trung hạn nước ngoài giai đoạn 2021-2025 (3.158,976 tỷ đồng) và vốn đối ứng (54,97 tỷ đồng) đã được Thủ tướng Chính phủ giao kế hoạch đầu tư công trung hạn của dự án Cầu Đại Ngãi để điều chỉnh tăng tương ứng cho 2 dự án mới chưa báo cáo Quốc hội trong nội bộ của Bộ giao thông vận tải.


Quang cảnh phiên họp.


Báo cáo thẩm tra, Chủ nhiệm Ủy ban Tài chính – Ngân sách Nguyễn Phú Cường cho biết, đa số ý kiến trong Ủy ban Tài chính- Ngân sách cho rằng, việc cắt giảm vốn với những dự án chưa đủ điều kiện, chưa hoàn thiện thủ tục đầu tư hoặc các dự án đã bố trí được nguồn vốn khác để bố trí vốn cho các dự án mới cần thiết, cấp bách, trong tổng mức vốn đã được Quốc hội giao cho bộ, ngành, địa phương, chưa có trong danh mục Chính phủ báo cáo Quốc hội là phù hợp với quy định tại khoản 4 Điều 6 và khoản 2 Điều 7 của Nghị quyết 29.
Ông Cường nêu rõ, về tình hình phân bổ, giao vốn kế hoạch đầu tư công trung hạn thì số vốn Chính phủ phải báo cáo Ủy ban Thường vụ Quốc hội trước khi giao là 455.909,989 tỷ đồng. Tại Tờ trình 256 và Tờ trình 17, Chính phủ trình Ủy ban Thường vụ Quốc hội cho ý kiến trước khi giao đợt 3 là 100.426,504 tỷ đồng. Như vậy, số vốn còn lại Chính phủ chưa trình cho ý kiến (sau đợt 3 này) là 355.483,485 tỷ đồng.
Đa số ý kiến Ủy ban Tài chính và Ngân sách cho rằng, sau hơn 1 năm từ khi Quốc hội ban hành Nghị quyết về kế hoạch đầu tư công trung hạn giai đoạn 2021 - 2025 đến nay vẫn chưa hoàn thành việc phân bổ, giao Kế hoạch chi tiết cho các bộ, cơ quan trung ương và địa phương. Tiến độ giao vốn là chậm, ảnh hưởng lớn đến việc triển khai thực hiện.
Vì vậy, đề nghị Chính phủ quyết liệt đôn đốc, chỉ đạo các bộ, cơ quan trung ương và địa phương khẩn trương hoàn thiện thủ tục đầu tư dự án, phân bổ hết số vốn còn lại theo quy định. Một số ý kiến đề nghị làm rõ trách nhiệm của Chính phủ, các bộ, cơ quan trung ương và địa phương trong việc giao vốn chậm. Đồng thời, kiên quyết cắt giảm toàn bộ số vốn đến nay chưa phân bổ, điều chuyển cho các dự án đã đủ thủ tục đầu tư, còn thiếu vốn để sớm hoàn thành và đưa vào sử dụng trong giai đoạn 2021 - 2025.
Làm rõ khó khăn, vướng mắc
Phát biểu ý kiến, Chủ tịch Quốc hội Vương Đình Huệ nhấn mạnh sau khi đồng tình với đề xuất của Chính phủ (đợt 3) vẫn còn dư số tiền rất lớn hơn 355.000 tỷ đồng.
Chủ tịch Quốc hội Vương Đình Huệ đề nghị Chính phủ làm rõ vì sao còn số lượng lớn như vậy? Tập trung nhiều ở đâu? Bao giờ thì phân bổ được hết số vốn này?
Chủ tịch Quốc hội chỉ ra, trong 347 tỷ đồng ở gói hỗ trợ phục hồi phát triển kinh tế - xã hội theo Nghị quyết 43, trừ một số khoản ra thì lĩnh vực đầu tư rất lớn, gồm cả khoản kết cấu hạ tầng giao thông, thủy lợi, y tế, giáo dục, chuyển đổi số…


Chủ tịch Quốc hội đề nghị Chính phủ làm rõ, bao giờ thì phân bổ được hết số vốn này?


Chủ tịch Quốc hội nhấn mạnh, sau gần 1 năm từ lúc có Nghị quyết 43 thì đến nay chưa có danh mục nào. Do đó, đề nghị Chính phủ cần làm rõ khó khăn, vướng mắc ở khâu nào mà chưa giao được?
Phát biểu kết luận nội dung phiên họp, Phó Chủ tịch Quốc hội Nguyễn Đức Hải nêu rõ, Ủy ban Thường vụ Quốc hội thống nhất chủ trương bố trí, bổ sung và điều chỉnh kế hoạch đầu tư công trung hạn vốn ngân sách Trung ương giai đoạn 2021-2025 (đợt 3) cho các dự án đã đủ thủ tục đầu tư theo quy định. Đồng thời, đề nghị Chính phủ tiếp thu ý kiến của cơ quan thẩm tra, ý kiến của Ủy ban Thường vụ Quốc hội để hoàn thiện danh mục, mức vốn của từng dự án.
Ủy ban Thường vụ Quốc hội đề nghị, Chính phủ chịu trách nhiệm hoàn thiện danh mục dự án, phân bổ chi tiết kế hoạch đầu tư công trung hạn, bảo đảm việc quyết định giao danh mục, phân bổ vốn cho từng dự án và bổ sung, điều chỉnh (tăng/giảm) kế hoạch đầu tư trung hạn phải tuân thủ đúng các quy định của pháp luật.
Việc bố trí vốn phải tập trung, không phân tán, dàn trải, manh mún, bố trí đủ vốn cho các dự án dự kiến hoàn thành trong giai đoạn 2021-2025; việc điều chỉnh giảm kế hoạch vốn đầu tư của các dự án phải bảo đảm mục tiêu, hiệu quả, hoàn thành dự án đúng tiến độ đã được cấp có thẩm quyền quyết định và cam kết không bổ sung vốn ngân sách Trung ương cho các dự án này trong giai đoạn 2021-2025.
Việc thay thế, đổi tên, bổ sung dự án chưa có trong danh mục đã báo cáo Quốc hội và điều chỉnh tăng, giảm kế hoạch vốn cho các dự án phải bảo đảm không làm thay đổi tổng mức vốn theo cơ cấu ngành, lĩnh vực đã được Quốc hội quyết định….

