title:
Ngắm Hà Nội thật bình yên ngày Tết Độc lập

desc:
Trong khoảnh khắc thiêng liêng của ngày Tết Độc lập, từng con đường, ngõ hẻm của Thủ đô trở nên thật yên bình - khác với khung cảnh nhộn nhịp, đông đúc thường nhật.

content:
Hôm nay, cả nước đang hân hoan trong không khí Tết Độc lập, khắp phố phường Hà Nội trang hoàng cờ đỏ, sao vàng, băng rôn, khẩu hiệu mừng 77 năm ngày Quốc khánh (2/9/1945 – 2/9/2022).




Ghi nhận của Người Đưa Tin sáng sớm 2/9, thời tiết tại Hà Nội vô cùng mát mẻ, dễ chịu, rất phù hợp để người dân ra đường tận hưởng không khí của ngày lễ và vui chơi.




Ngay từ sớm, hàng nghìn người nối nhau tiến vào Lăng để dâng hương tưởng nhớ Chủ tịch Hồ Chí Minh vĩ đại.




Cách đây 77 năm, tại Quảng trường Ba Đình, Chủ tịch Hồ Chí Minh đã đọc bản "Tuyên ngôn Độc lập", khai sinh ra nước Việt Nam Dân chủ Cộng hòa (nay là nước Cộng hòa xã hội chủ nghĩa Việt Nam). Chủ tịch Hồ Chí Minh đã cống hiến cả cuộc đời cho dân, cho nước, dẫn dắt Đảng, nhân dân Việt Nam làm nên những thắng lợi vẻ vang.




Ghi nhận trên khu vực hồ Gươm, từ sáng sớm có rất nhiều người dân mặc áo cờ đỏ, sao vàng đạp xe, tập thể dục tại đây.




Phố phường êm ả, rợp cờ đỏ sao vàng, cuộc sống như chậm lại để gợi nhớ một Hà Nội xưa.





Người dân đi bộ tận hưởng không khí trong lành, bình yên tại Thủ đô sáng ngày 2/9.




Người dân hưởng ứng với tinh thần cờ đỏ, sao vàng tràn ngập các phố phường Hà Nội.




Hà Nội nhẹ nhàng dưới ánh nắng nhẹ nhàng ngày đầu tháng 9, qua đó người dân được chiêm ngưỡng góc độ khác nhau về một Thủ đô dấu yêu vừa thân quen mà khác lạ, vừa hiện đại mà rất đỗi yên bình.




Đây cũng là dịp để cả gia đình có thời gian bên nhau tận hưởng không khí Tết Độc lập.




Nhiều người tận hưởng kỳ nghỉ lễ dài bằng việc về quê hoặc đi du lịch khiến cho Hà Nội không còn cảnh đông đúc, nhộn nhịp như thường ngày.





Giao thông trên các tuyến phố Hà Nội cũng trở nên thông thoáng trong ngày mừng 77 năm Quốc khánh.

