title:
Thủ tướng công bố thông điệp của Chính phủ về chuyển đổi số quốc gia

desc:
Tại Ngày Chuyển đổi số quốc gia lần đầu tiên được tổ chức, Thủ tướng Phạm Minh Chính đã công bố thông điệp của Chính phủ về đẩy mạnh chuyển đổi số quốc gia.

content:
Ngày 22/4/2022, Thủ tướng Chính phủ đã ban hành Quyết định số 505 về Ngày Chuyển đổi số quốc gia, lấy ngày 10 tháng 10 hằng năm là Ngày Chuyển đổi số quốc gia. Năm 2022 là năm đầu tiên Ngày Chuyển đổi số quốc gia được tổ chức.
Phát biểu tại chương trình “Chào mừng Ngày Chuyển đổi số quốc gia năm 2022" sáng 101/0, Thủ tướng Phạm Minh Chính - Chủ tịch Ủy ban quốc gia về chuyển đổi số cho biết đây là sự kiện quan trọng, được tổ chức lần đầu tiên, thể hiện quyết tâm của Đảng, Nhà nước, của cả hệ thống chính trị, cộng đồng doanh nghiệp và nhân dân cả nước tiếp tục đẩy mạnh chuyển đổi số quốc gia, phát triển nền kinh tế số, xã hội số và công dân số.
Theo người đứng đầu Chính phủ, Đảng, Nhà nước ta rất coi trọng và xem chuyển đổi số là một trong những nhiệm vụ trọng tâm trong quá trình công nghiệp hóa, hiện đại hóa đất nước. Tổng Bí thư Nguyễn Phú Trọng đã phát biểu: Coi chuyển đổi số là phương thức mới có tính đột phá để rút ngắn quá trình công nghiệp hoá, hiện đại hóa.
Văn kiện Đại hội XIII của Đảng đề cập tới việc chuyển đổi số, kinh tế số, xã hội số trong các mục tiêu, quan điểm phát triển và đột phá chiến lược. Nghị quyết số 52 của Bộ Chính trị đã nhấn mạnh yêu cầu cấp bách đẩy nhanh quá trình chuyển đổi số.
Chương trình chuyển đổi số quốc gia đến năm 2025, định hướng đến năm 2030 của Chính phủ triển khai theo hướng chuyển đổi số một cách toàn diện với sự tham gia của người dân, cộng đồng doanh nghiệp và cơ quan hành chính nhà nước.

Thủ tướng Phạm Minh Chính phát biểu tại chương trình Chuyển đổi số Quốc gia sáng 10/10 (Ảnh: VGP).

Thời gian qua, việc chuyển đổi số quốc gia của Việt Nam đã đạt được các kết quả tích cực: Nhận thức và hành động về chuyển đổi số có nhiều chuyển biến; Xây dựng chiến lược, hoàn thiện thể chế, cơ chế, chính sách được quan tâm chỉ đạo; Hạ tầng số được tăng cường đầu tư, nhiều nền tảng số tiếp tục được phát triển;
Cơ sở dữ liệu tạo nền tảng cho Chính phủ số, công tác truyền thông được thúc đẩy; Dịch vụ công trực tuyến triển khai ngày càng hiệu quả, sâu rộng; An ninh, an toàn thông tin tiếp tục được chú trọng; Nguồn lực về tài chính và nhân lực dành cho chuyển đổi số được tăng cường; Tỉ trọng đóng góp của kinh tế số vào GDP ngày càng tăng.
Quan điểm xuyên suốt của Chính phủ là lấy người dân, doanh nghiệp là trung tâm, là chủ thể, là mục tiêu và là động lực, nguồn lực của chuyển đổi số. Chuyển đổi số phải để người dân, doanh nghiệp hưởng lợi từ dịch vụ công, tiện ích xã hội thuận tiện hơn, nhanh hơn, hiệu quả hơn và chính họ sẽ tạo ra nguồn lực cho sự phát triển.
Thông điệp của Chính phủ về đẩy mạnh chuyển đổi số quốc gia trong thời gian tới:
Thứ nhất, tập trung hoàn thiện cơ chế, chính sách, triển khai hiệu quả Chiến lược chuyển đổi số quốc gia. Phát triển đồng bộ cả về thể chế, hạ tầng số, nền tảng số và nguồn nhân lực số. Triển khai các giải pháp nhằm nâng cao xếp hạng của Việt Nam về Chính phủ điện tử, Đổi mới sáng tạo và Năng lực cạnh tranh toàn cầu theo tiêu chí của các tổ chức quốc tế.

 Năm 2022 là năm đầu tiên Ngày Chuyển đổi số quốc gia được tổ chức (Ảnh: VGP).

Thứ hai, nâng cao tỉ lệ thủ tục hành chính xử lý trực tuyến. Tăng cường chất lượng cung cấp dịch vụ công trực tuyến, nâng cao mức độ hài lòng của người dân. Tập trung triển khai Đề án Phát triển ứng dụng dữ liệu dân cư, định danh và xác thực điện tử phục vụ chuyển đổi số quốc gia giai đoạn 2022-2025, tầm nhìn đến năm 2030 mang lại lợi ích thiết thực cho người dân. Tránh mọi tư duy cát cứ thông tin, số liệu, dữ liệu, cục bộ, sợ mất lợi ích và va chạm.
Thứ ba, thực hiện đồng bộ các giải pháp phát triển, nâng cao chất lượng nguồn nhân lực số gắn với đổi mới sáng tạo, ứng dụng khoa học, công nghệ. Chú trọng đào tạo kỹ năng số gắn với thị trường và đáp ứng yêu cầu của chuyển đổi số quốc gia.
Thứ tư, các doanh nghiệp cần đẩy nhanh việc đưa hoạt động sản xuất, kinh doanh lên môi trường số, thiết lập các kênh cung cấp dịch vụ số hiệu quả, nhất là thương mại điện tử, thanh toán trực tuyến… Đẩy mạnh đầu tư phát triển hạ tầng số, nhất là hạ tầng số dùng chung; chú trọng đầu tư cho nghiên cứu và phát triển; tăng cường hợp tác quốc tế trong chuyển đổi số. Đảm bảo hài hòa lợi ích giữa Nhà nước, người dân và doanh nghiệp.
Thứ năm, tăng cường truyền thông về lợi ích của chuyển đổi số để các cơ quan quản lý nhà nước, người dân, doanh nghiệp hiểu rõ về lợi ích và hiệu quả của chuyển đổi số, tích cực tham gia và thụ hưởng các lợi ích mà chuyển đổi số mang lại. Đẩy mạnh hướng dẫn, hỗ trợ người dân sử dụng dịch vụ công trực tuyến, các tiện ích, dịch vụ số an toàn, hiệu quả.
Với quyết tâm và sự chủ động, sáng tạo của cả hệ thống chính trị, cộng đồng doanh nghiệp và người dân thời gian qua, chúng ta tin tưởng rằng, công cuộc chuyển đổi số quốc gia sẽ có nhiều chuyển biến tích cực, góp phần thúc đẩy đổi mới mô hình tăng trưởng, hoàn thành thắng lợi mục tiêu, nhiệm vụ và giải pháp phát triển kinh tế - xã hội năm 2022 và Kế hoạch 5 năm 2021-2025, góp phần xây dựng nền kinh tế độc lập, tự chủ, gắn với chủ động, tích cực hội nhập quốc tế sâu rộng, thực chất và hiệu quả, vì một Việt Nam hùng cường, thịnh vượng, người dân được ấm no, hạnh phúc.

