title:
Chuyên đề pháp luật tháng 9 UBTVQH xem xét nhiều nội dung quan trọng

desc:
Tại phiên họp lần này, UBTVQH sẽ xem xét 17 nội dung, trong đó cho ý kiến về dự án Luật Khám bệnh, chữa bệnh, Luật Đất đai (sửa đổi).

content:
Sáng 19/9, tại Nhà Quốc hội, dưới sự chủ trì của Ủy viên Bộ Chính trị, Chủ tịch Quốc hội Vương Đình Huệ, Ủy ban Thường vụ Quốc hội khai mạc Phiên họp chuyên đề pháp luật tháng 9/2022.
Phát biểu khai mạc, Chủ tịch Quốc hội Vương Đình Huệ cho biết, phiên họp chuyên đề của Ủy ban Thường vụ Quốc hội tháng 9/2022 dự kiến sẽ diễn ra trong 5,5 ngày làm việc, sẽ xem xét 17 nội dung, gồm 7 dự án Luật, 5 dự thảo Nghị quyết, 4 chuyên đề giám sát và 1 nội dung về vấn đề quan trọng để trình Quốc hội, trong đó, nội dung trọng tâm là công tác xây dựng pháp luật.
Về Luật Khám bệnh, chữa bệnh (sửa đổi), Chủ tịch Quốc hội nhấn mạnh, đây là dự án luật quan trọng, là xương sống cho ngành y tế, kịp thời thể chế hóa các Nghị quyết của Trung ương.


Toàn cảnh phiên họp.


Chủ tịch Quốc hội cho biết, dự án Luật đã được cho ý kiến tại Hội nghị đại biểu Quốc hội chuyên trách đầu tháng 9 vừa qua. Qua thảo luận, nhiều nội dung trong dự án luật này vẫn cần thảo luận, phân tích kỹ lưỡng hơn để đảm bảo dự án luật hoàn thiện đạt chất lượng cao, đáp ứng yêu cầu để trình Quốc hội tại Kỳ họp thứ 4.
Về Dự án Luật Đất đai (sửa đổi), Chủ tịch Quốc hội cho biết, đây là lần cho ý kiến lần đầu, dự kiến sẽ trình Quốc hội xem xét, cho ý kiến lần đầu tiên tại Kỳ họp thứ 4 tới, và sẽ được xem xét, thông qua sau ba Kỳ họp. Dự án Luật này sẽ thể chế hóa Nghị quyết 18 của Ban Chấp hành Trung ương về tiếp tục đổi mới, hoàn thiện thể chế chính sách, nâng cao hiệu lực, hiệu quả quản lý và sử dụng đất, tạo động lực đưa nước ta trở thành nước phát triển có thu nhập cao.
Chủ tịch Quốc hội nêu rõ, thời gian qua, các cơ quan của Quốc hội đã tổ chức nhiều hội nghị, hội thảo, tọa đàm về lĩnh vực này. Tại Diễn đàn Kinh tế - Xã hội Việt Nam 2022, các đại biểu, chuyên gia, nhà quản lý đã đóng góp nhiều ý kiến quý báu về lĩnh vực này tại phiên hội thảo chuyên đề.
Ngoài ra, tại Phiên họp chuyên đề lần này, Ủy ban Thường vụ Quốc hội cũng sẽ cho ý kiến về các dự án Luật: Luật Giao dịch điện tử (sửa đổi), Luật Giá (sửa đổi), Luật Hợp tác xã (sửa đổi), Luật Đấu thầu (sửa đổi). Đây cũng là những dự án Luật sẽ được trình Quốc hội cho ý kiến lần đầu tại Kỳ họp thứ 4.


Chủ tịch Quốc hội Vương Đình Huệ phát biểu khai mạc.


Riêng đối với dự án Luật Phòng thủ dân sự, Chủ tịch Quốc hội cho biết, dự án Luật này đã được Ủy ban Thường vụ Quốc hội cho ý kiến tại Phiên họp chuyên đề pháp luật tháng 8/2022. Đây là dự án Luật mới, vừa qua, Bộ Chính trị đã ban hành Nghị quyết về vấn đề phòng thủ dân sự.
Dự án Luật này có sự giao thoa với các dự án Luật liên quan đến quốc phòng, phòng cháy chữa cháy, phòng chống dịch bệnh. Trên cơ sở ý kiến của các thành viên Ủy ban Thường vụ Quốc hội, cơ quan soạn thảo đã tích cực hoàn thiện dự án Luật và trình Ủy ban Thường vụ Quốc hội cho ý kiến lần thứ hai tại Phiên họp chuyên đề lần này.
Chủ tịch Quốc hội cũng nêu rõ, tại Phiên họp lần này, Ủy ban Thường vụ Quốc hội sẽ cho ý kiến về các dự thảo Nghị quyết: Nghị quyết sửa đổi, bổ sung một số điều của Nghị quyết số 1210/2016/UBTVQH13 về phân loại đô thị;
Nghị quyết sửa đổi, bổ sung một số điều của Nghị quyết số 1211/2016/UBTVQH13 về tiêu chuẩn của đơn vị hành chính và phân loại đơn vị hành chính; Nghị quyết của Quốc hội về thí điểm cấp quyền lựa chọn sử dụng biển số ô tô thông qua đấu giá;
Nghị quyết của Quốc hội về thí điểm một số cơ chế, chính sách đặc thù phát triển thành phố Buôn Ma Thuật, tỉnh Đăk Lăk.
Ngoài ra, Ủy ban Thường vụ Quốc hội cũng sẽ cho ý kiến về dự thảo Kế hoạch giám sát chi tiết và đề cương các báo cáo của các Đoàn giám sát về “Việc huy động, quản lý và sử dụng các nguồn lực phục vụ công tác phòng, chống dịch Covid-19; việc thực hiện chính sách, pháp luật về y tế cơ sở, y tế dự phòng”;
Việc triển khai thực hiện các nghị quyết của Quốc hội về các Chương trình mục tiêu quốc gia về xây dựng nông thôn mới giai đoạn 2021 - 2025, giảm nghèo bền vững giai đoạn 2021 - 2025, phát triển kinh tế - xã hội vùng đồng bào dân tộc thiểu số và miền núi giai đoạn 2021 - 2030.
Việc thực hiện chính sách, pháp luật về phát triển năng lượng giai đoạn 2016 - 2021 và Việc thực hiện Nghị quyết số 88 và Nghị quyết số 51 của Quốc hội về đổi mới chương trình, sách giáo khoa giáo dục phổ thông.
Cũng tại phiên họp này, theo đề xuất của Chính phủ, Ủy ban Thường vụ Quốc hội sẽ cho ý kiến về giải pháp xử lý vướng mắc, bất cập tại một số trạm thu phí/dự án BOT.
Chủ tịch Quốc hội Vương Đình Huệ đề nghị các thành viên Ủy ban Thường vụ Quốc hội tập trung cao độ, chuẩn bị kỹ lưỡng, đưa ra ý kiến sâu sắc, toàn diện, đầy đủ về các dự án Luật, Nghị quyết này, nhất là với những vấn đề mới, vấn đề khó, quan trọng, phức tạp, các vấn đề còn có ý kiến khác nhau, để hoàn thiện nội dung trình Quốc hội tại Kỳ họp thứ 4.

