title:
Xây dựng hành lang pháp lý để đấu giá biển số xe ô tô

desc:
Chính phủ vừa thông qua đề nghị xây dựng Nghị quyết của Quốc hội về thí điểm cấp quyền lựa chọn sử dụng biển số ô tô thông qua đấu giá.

content:
Phó Thủ tướng Lê Minh Khái vừa ký Nghị quyết của Chính phủ thông qua đề nghị xây dựng Nghị quyết của Quốc hội về thí điểm cấp quyền lựa chọn sử dụng biển số ô tô thông qua đấu giá theo đề nghị của Bộ Công an.
Nghị quyết yêu cầu Bộ Công an khẩn trương hoàn thiện hồ sơ đề nghị xây dựng Nghị quyết của Quốc hội để gửi cho Bộ Tư pháp và phối hợp với Bộ Tư pháp báo cáo Ủy ban Thường vụ Quốc hội theo quy định.
Bộ trưởng Bộ Tư pháp thừa ủy quyền Thủ tướng Chính phủ, thay mặt Chính phủ ký Tờ trình báo cáo Ủy ban Thường vụ Quốc hội cho phép bổ sung dự án Nghị quyết nêu trên vào Chương trình xây dựng luật, pháp lệnh năm 2022 trình Quốc hội tại kỳ họp thứ tư Quốc hội khóa XV theo quy trình tại một kỳ họp, soạn thảo theo trình tự, thủ tục rút gọn.
Bộ Công an chủ trì, phối hợp với Bộ Tư pháp, Bộ Tài chính và các bộ, cơ quan liên quan tổng hợp, tiếp thu ý kiến các thành viên Chính phủ về đề nghị xây dựng Nghị quyết trong quá trình tổ chức xây dựng, trình ban hành Nghị quyết theo đúng quy định của Luật Ban hành văn bản quy phạm pháp luật và các pháp luật liên quan sau khi được Ủy ban Thường vụ Quốc hội đồng ý.
Trước đó, ngày 30/6/2022, Bộ Tư pháp đã chủ trì Hội đồng thẩm định đề nghị xây dựng nghị quyết của Quốc hội về thí điểm cấp quyền lựa chọn sử dụng biển số ô tô thông qua hình thức đấu giá.
Theo dự thảo Nghị quyết thí điểm được Bộ Công an xây dựng, Nghị quyết sẽ tập trung vào một số vấn đề lớn liên quan như hệ số đưa ra đấu giá, xác định giá khởi điểm, đấu giá trong trường hợp có một người đăng ký duy nhất, quyền và nghĩa vụ của người trúng đấu giá, phân bổ sử dụng nguồn thu và thời gian thí điểm (dự kiến 3 năm).

