title:
Xem xét sửa đổi quy định về thẩm quyền chỉ định thầu

desc:
Chỉ định thầu là một trong những cơ chế đặc thù dành cho các gói thầu thuộc Chương trình phục hồi và phát triển kinh tế xã hội và Dự án cao tốc Bắc- Nam giai đoạn 2.

content:
Phó Thủ tướng Lê Văn Thành vừa quyết định giao Bộ GTVT rà soát, trình Thủ tướng Chính phủ, Chính phủ xem xét sửa đổi Nghị quyết số 18/NQ-CP ngày 11/2/2022 của Chính phủ về thẩm quyền chỉ định thầu của Thủ tướng Chính phủ, nội dung về công bố giá, chỉ số giá vật liệu xây dựng.
Theo đó, Bộ Kế hoạch và Đầu tư trước đó có đề nghị về thực hiện cơ chế đặc thù về chỉ định thầu đối với các gói thầu thuộc Chương trình phục hồi và phát triển kinh tế xã hội và Dự án xây dựng công trình đường bộ cao tốc Bắc Nam phía Đông giai đoạn 2021-2025.
Trên cơ sở đó, Phó Thủ tướng Lê Văn Thành yêu cầu người đứng đầu cơ quan có thẩm quyền, người quyết định đầu tư, Chủ đầu tư có trách nhiệm thực hiện việc chỉ định thầu theo đúng quy định của pháp luật, Nghị quyết số 18/NQ-CP ngày 11/2/2022, Nghị quyết số 89/NQ-CP ngày 25/7/2022, Nghị quyết số 90/NQ-CP ngày 25/7/2022 và Nghị quyết số 91/NQ-CP ngày 25/7/2022 đảm bảo nhà thầu được lựa chọn có đủ năng lực, kinh nghiệm, giải pháp kỹ thuật khả thi đáp ứng yêu cầu về chất lượng, tiến độ, hiệu quả, tuyệt đối không để xảy ra thất thoát, lãng phí trong quá trình thực hiện.
Phó Thủ tướng giao Bộ GTVT rà soát, trình Thủ tướng Chính phủ, Chính phủ xem xét sửa đổi Nghị quyết số 18/NQ-CP ngày 11/2/2022 của Chính phủ về thẩm quyền chỉ định thầu của Thủ tướng Chính phủ, nội dung về công bố giá, chỉ số giá vật liệu xây dựng.
Bộ Kế hoạch và Đầu tư có trách nhiệm hướng dẫn các bộ, cơ quan, địa phương trong việc triển khai thực hiện cơ chế đặc thù về chỉ định thầu theo Nghị quyết của Quốc hội và các Nghị quyết của Chính phủ khi các bộ, ngành, địa phương có vướng mắc.

