title:
Dịch vụ công về lãnh sự góp phần phục hồi phát triển kinh tế hậu Covid

desc:
Quyền Cục trưởng Cục Lãnh sự Doãn Hoàng Minh vừa trả lời phỏng vấn báo chí về một số kết quả của công tác lãnh sự trong năm 2022, cùng những phương hướng nâng cao hiệu quả cung ứng các dịch vụ hành chính công trong lĩnh vực lãnh sự thời gian tới. Xin trân trọng giới thiệu cùng bạn đọc nội dung cuộc phỏng vấn.

content:
PV: Năm qua, các hoạt động giao thương, đi lại của người dân đã cơ bản được nối lại như thời điểm trước dịch. Điều này mang lại những thuận lợi, khó khăn gì cho việc triển khai công tác lãnh sự ở Bộ Ngoại giao và tại các Cơ quan đại diện (CQĐD) Việt Nam ở nước ngoài?
Quyền Cục trưởng Cục Lãnh sự Doãn Hoàng Minh: Năm 2022, hầu hết các nước đã gỡ bỏ các hạn chế đi lại và Việt Nam là một trong những quốc gia mở cửa biên giới sớm nhất, ngay từ giữa tháng 3.
Kể từ đó đến nay, số lượng người dân xuất cảnh ra nước ngoài để làm việc, học tập, du lịch, kinh doanh cùng với nhu cầu nhập cảnh Việt Nam của bà con Việt kiều, người nước ngoài tăng mạnh trở lại.
Để đáp ứng tình hình mới, ngành ngoại giao đã đẩy mạnh triển khai và tiếp tục nâng cao chất lượng các dịch vụ công về lãnh sự ở trong và ngoài nước, đóng góp vào nỗ lực chung của ta trong phục hồi, phát triển kinh tế hậu Covid-19.
Về mặt thuận lợi, đầu tiên cần nhấn mạnh từ trước đến nay, công tác lãnh sự luôn nhận được sự quan tâm, chỉ đạo sát sao của các cấp lãnh đạo; các vụ việc bảo hộ công dân luôn được giải quyết kịp thời và dịch vụ công không ngừng được cải thiện về chất lượng theo hướng công khai, minh bạch và ngày càng thuận lợi cho người dân.


Quyền Cục trưởng Cục Lãnh sự Doãn Hoàng Minh. Ảnh dangcongsan.vn 


Thứ hai, các CQĐD Việt Nam ở nước ngoài luôn phối hợp chặt chẽ với các cơ quan trong nước; tham khảo và thông tin về kinh nghiệm của nước ngoài đối với những vấn đề phát sinh liên quan đến bảo hộ công dân và quản lý người nước ngoài cư trú ở địa bàn. 
Các CQĐD cũng thường xuyên trao đổi, vận động cơ quan chức năng sở tại tìm giải pháp phù hợp, tạo thuận lợi cho công dân ta sinh sống, học tập, làm ăn hợp pháp, ổn định, cũng như nhanh chóng triển khai hoạt động bảo hộ công dân.
Tuy nhiên, bên cạnh những thuận lợi trên, thực tiễn còn đặt ra nhiều khó khăn, thách thức đối với công tác lãnh sự.
Ở trong nước, nhu cầu ra nước ngoài của người dân tăng mạnh sau đại dịch dẫn đến tình trạng quá tải tại Bộ phận một cửa giải quyết các thủ tục chứng nhận/hợp pháp hóa lãnh sự, có thời điểm số lượng hồ sơ nộp vượt quá năng lực tiếp nhận của hệ thống nên người dân không kịp nộp hồ sơ trong ngày và phải quay lại vào ngày hôm sau, hoặc để nộp hồ sơ phải xếp hàng từ đêm hôm trước.
Ở nước ngoài, các CQĐD cũng đối mặt với nhu cầu tăng mạnh từ người dân đối với việc cấp phát giấy tờ, đặc biệt là hộ chiếu, thị thực, giấy miễn thị thực... Một số khó khăn cũng phát sinh trong giai đoạn giao thời giữa áp dụng hộ chiếu mẫu cũ và mẫu mới, cũng như trong giai đoạn đầu khôi phục chính sách nhập xuất cảnh đối với người nước ngoài. Đáng chú ý, những diễn biến phức tạp, khó lường của tình hình thế giới, nổi bật như xung đột giữa Nga và Ucraina, tình hình lao động Việt Nam ở Campuchia, các vụ tai nạn bất ngờ liên quan đến công dân ta ở Anh, Jordan, Hàn Quốc,.., cũng đặt ra những thách thức không nhỏ đối với công tác lãnh sự và bảo hộ công dân.
PV: Trong bối cảnh nhu cầu của người dân về các thủ tục giấy tờ lãnh sự tăng mạnh sau Covid-19, thời gian qua Bộ Ngoại giao và các Cơ quan đại diện Việt Nam ở nước ngoài đã làm gì để đáp ứng nhu cầu đó?
Quyền Cục trưởng Cục Lãnh sự Doãn Hoàng Minh: Quán triệt chỉ đạo của Chính phủ về việc lấy người dân, doanh nghiệp làm trung tâm phục vụ, góp phần đẩy mạnh Ngoại giao kinh tế phục vụ phát triển đất nước sau đại dịch, Bộ Ngoại giao đã chỉ đạo các đơn vị chức năng trong nước (Cục Lãnh sự và Sở Ngoại vụ TP. Hồ Chí Minh) cùng các CQĐD triển khai đồng bộ, toàn diện các giải pháp cải tiến mạnh mẽ công tác lãnh sự nhằm đáp ứng nhu cầu người dân, cụ thể:
Một là, nắm bắt xu hướng kiểm soát dịch Covid-19 trên thế giới để tham mưu Chính phủ mở cửa hoàn toàn nền kinh tế. Các CQĐD liên tục cập nhật thông tin, cảnh báo về chính sách đi lại, cư trú, xuất nhập cảnh các nước để kịp thời đề xuất các biện pháp tạo thuận lợi tối đa cho hoạt động đi lại, giao thương giữa Việt Nam với các nước.
Hai là, tiếp tục tăng cường quán triệt đến từng cán bộ thực hiện giải quyết thủ tục hành chính về ý thức, nhiệm vụ phục vụ tối đa cho công dân.
Ba là, nâng cao chất lượng dịch vụ công bằng việc bố trí nhân sự đủ năng lực và trang thiết bị kỹ thuật, đẩy mạnh chuyển đổi số và ứng dụng công nghệ thông tin trong tiếp nhận và xử lý hồ sơ lãnh sự.
Bốn là, tiếp tục lắng nghe, tiếp thu ý kiến người dân để có những điều chỉnh kịp thời, phù hợp trong việc giải quyết các thủ tục lãnh sự.
Năm là, các cơ quan của Bộ luôn phối hợp chặt chẽ với các cơ quan trong nước và nước ngoài để tháo gỡ các vướng mắc phát sinh liên quan đến việc cư trú, đi lại của công dân (như việc bổ sung thông tin về nơi sinh trong mẫu hộ chiếu mới hay vấn đề đi lại giữa các quốc gia còn trở ngại do yêu cầu kiểm soát dịch bệnh…).
Những biện pháp trên đã được Bộ Ngoại giao quyết liệt triển khai và đã mang lại những kết quả tích cực. Chúng tôi đã quán triệt, khích lệ cán bộ, nhân viên nỗ lực xử lý nhanh chóng các hồ sơ, đáp ứng tối đa nhu cầu người dân. Những lúc cao điểm, Cục Lãnh sự đã động viên các cán bộ, nhân viên bố trí làm việc xuyên trưa và ngoài giờ.
Bộ Ngoại giao cũng đã huy động cán bộ, nhân viên từ những đơn vị khác sang biệt phái để nâng cao năng lực tiếp nhận hồ sơ; tổ chức làm việc ngoài giờ. Chúng tôi cũng đã tăng cường cung cấp dịch vụ công trực tuyến đối với một số thủ tục hành chính đủ điều kiện; phối hợp chặt chẽ với cơ quan chức năng trong công tác xác minh, đẩy nhanh việc cấp phát giấy tờ lãnh sự cho công dân. 
Nhờ những nỗ lực trên, nhu cầu giải quyết thủ tục lãnh sự của người dân đã được đáp ứng tốt. Trong năm 2022, đối với công tác chứng nhận và hợp pháp hóa lãnh sự, Cục Lãnh sự và Sở Ngoại vụ Thành phố Hồ Chí Minh đã tiếp khoảng 100 ngàn lượt khách đến làm thủ tục và thực hiện chứng nhận hơn 580 ngàn văn bản.
Số lượng hồ sơ làm thủ tục cấp hộ chiếu ngoại giao, hộ chiếu công vụ hoặc công hàm xin thị thực nước ngoài cũng tăng do nhiều hoạt động đối ngoại được triển khai trở lại sau thời gian gián đoạn do dịch bệnh, cụ thể là trong năm 2022 Cục Lãnh sự và Sở Ngoại vụ Thành phố Hồ Chí Minh đã làm thủ tục cho hơn 4800 đoàn và cấp gần 10500 hộ chiếu ngoại giao/công vụ.
Ở nước ngoài, các CQĐD đã cấp khoảng 280 ngàn hộ chiếu phổ thông cho công dân Việt Nam đang cư trú, làm việc và học tập ở ngoài nước; khoảng 100 ngàn thị thực cho người nước ngoài nhập cảnh vào Việt Nam và khoảng 350 ngàn giấy miễn thị thực cho người Việt Nam định cư ở nước ngoài và vợ, chồng và con của họ.
PV: Xin cho biết cụ thể hơn về phương hướng nâng cao chất lượng, hiệu quả cung ứng các dịch vụ hành chính công trong lĩnh vực lãnh sự tại các CQDD Việt Nam ở nước ngoài. Sắp tới, Bộ Ngoại giao sẽ có những biện pháp, hành động cụ thể gì trong công tác này?
Quyền Cục trưởng Cục Lãnh sự Doãn Hoàng Minh: Trong thời gian tới, chúng tôi quyết tâm xây dựng ngành ngoại giao toàn diện, hiện đại, chuyên nghiệp, trong sạch, vững mạnh, trên cơ sở đẩy mạnh quán triệt, thực hiện nghiêm túc các Nghị quyết, chỉ đạo của Trung ương về đối ngoại cũng như tăng cường xây dựng, chỉnh đốn Đảng, đẩy mạnh công tác giám sát, kiểm tra để phòng chống tham nhũng, tiêu cực.
Trong bối cảnh hiện nay, khi Chính phủ đang đẩy mạnh việc cải cách thủ tục hành chính và yêu cầu các Bộ, ngành thúc đẩy thực hiện các giải pháp tái phục hồi kinh tế hậu Covid, Bộ Ngoại giao nhận thức sâu sắc về trách nhiệm cần tiếp tục cải tiến chất lượng các dịch vụ công về lãnh sự ở trong và ngoài nước.
Ý thức về trọng trách này, cán bộ ngoại giao ở trong và ngoài nước sẽ làm việc với tinh thần “phục vụ” cao nhất, lấy sự hài lòng của người dân làm thước đo hiệu quả công việc, đảm bảo công khai, minh bạch, đúng quy định của pháp luật.
Trong bối cảnh nhiệm vụ lãnh sự ngày càng đa dạng, phức tạp, Bộ Ngoại giao xác định cần tiếp tục cải tiến mạnh mẽ hơn nữa nhiệm vụ này, theo đó coi công tác nghiên cứu, xây dựng thể chế là nền tảng; nhiệm vụ hoàn thiện quy chế, quy trình, cải cách hành chính là khâu đột phá. Bên cạnh đó, tiếp tục coi trọng công tác đào tạo, bồi dưỡng cán bộ “vừa hồng vừa chuyên”; kết hợp đẩy mạnh ứng dụng công nghệ thông tin với tận dụng các phương thức truyền thông đại chúng trong triển khai công tác lãnh sự ở trong và ngoài nước.
Với tinh thần đó, Bộ Ngoại giao đã, đang và sẽ triển khai quyết liệt, đồng bộ các biện pháp sau:
Thứ nhất, tiếp tục rà soát, sửa đổi, bổ sung các quy định pháp luật về lãnh sự, đặc biệt là việc ban hành Thông tư mới của Bộ trưởng Bộ Ngoại giao về giải quyết công tác lãnh sự thay thế Thông tư số 02/2020 theo hướng chuyên nghiệp, chặt chẽ hơn, đồng thời đề cao hơn nữa trách nhiệm người đứng đầu và cá thể hoá quyền hạn, trách nhiệm của mỗi cán bộ tham gia quy trình giải quyết công tác lãnh sự.
Thứ hai, đẩy mạnh chuẩn hóa các quy chế, quy trình ở cả trong và ngoài nước, đảm bảo công khai, minh bạch mọi thủ tục hành chính và hướng dẫn về thành phần hồ sơ, thủ tục cụ thể cũng như các biểu phí, lệ phí theo quy định.
Thứ ba, triển khai việc khảo sát mức độ hài lòng của người dân về chất lượng dịch vụ công ở trong nước tại Bộ Ngoại giao và ở ngoài nước tại các CQĐD để làm cơ sở tiếp tục cải tiến công tác lãnh sự; khuyến khích cá nhân, tổ chức tham gia giám sát và phản hồi ý kiến về thái độ phục vụ của công chức và chất lượng cung ứng dịch vụ công; đẩy mạnh tiếp thu ý kiến người dân thông qua việc công khai niêm yết hộp thư điện tử, số điện thoại đường dây nóng của CQĐD, hộp thư điện tử của các cơ quan chức năng của Bộ Ngoại giao để người dân kịp thời phản ánh, đóng góp ý kiến.
Thứ tư, bảo đảm bố trí cán bộ có phẩm chất chính trị, đạo đức, văn hóa giao tiếp chuẩn mực, đủ trình độ về chuyên môn nghiệp vụ và năng lực phù hợp để thực hiện xử lý thủ tục hành chính công.
Thứ năm, tăng cường công tác kiểm tra, giám sát để phát hiện, xử lý nghiêm những vi phạm (nếu có); kịp thời điều chỉnh ngay những vấn đề tồn tại, đồng thời khuyến khích, nhân rộng những mô hình, cách làm tốt, hiệu quả, nêu gương người tốt, việc tốt trong thực thi công vụ.
Với quyết tâm cao và bằng những biện pháp, hành động cụ thể, chúng tôi tin tưởng rằng công tác lãnh sự trong năm 2023 sẽ tiếp tục phát huy vai trò là một trong những lĩnh vực quan trọng của ngành Ngoại giao, đáp ứng được cầu ngày càng cao của người dân, doanh nghiệp trong tình hình mới hiện nay.
Trân trọng cảm ơn ông !

