title:
Bài học đắt giá từ làn sóng dịch ở châu Âu: Chỉ vắc-xin vẫn chưa đủ

desc:
Đối mặt với làn sóng dịch Covid-19 mới, nhiều quốc gia châu Âu nhận ra rằng ngay cả tỉ lệ tiêm chủng cao cũng không đủ để ngăn chặn sự lây lan của Covid-19.

content:
Khi chương trình tiêm chủng của Tây Âu đạt được bước tiến vào đầu năm 2021, nhiều lãnh đạo trong khu vực tuyên bố, vắc-xin là công cụ giúp họ thoát khỏi đại dịch Covid-19 nhanh chóng để trở lại cuộc sống bình thường. Nhưng một viễn cảnh khác đang diễn ra, khi làn sóng lây nhiễm mới trước thềm mùa đông đảo ngược hoàn toàn hướng đi ấy.
Ireland, quốc gia có tỉ lệ tiêm chủng hàng đầu châu Âu với 75% dân số đã được tiêm 2 mũi vắc-xin, tuần rồi đã ban bố giờ giới nghiêm nửa đêm đối với ngành du lịch, nhà hàng và khách sạn giữa lúc số ca mắc Covid-19 trong nước tăng vọt.
Ở Bồ Đào Nha - nơi 87% dân số đã được tiêm vắc-xin ngừa Covid-19 - chính phủ đang cân nhắc các biện pháp mới khi số ca nhiễm tăng dần.
Nước Anh đã phải chịu đựng một làn sóng lây nhiễm kéo dài và dai dẳng, ngày 20/11 ghi nhận thêm 40.941 ca mắc và 150 ca tử vong sau 24 giờ dù Thủ tướng Boris Johnson từng ca ngợi chiến dịch tiêm phòng sớm của cả nước.
Tất cả thực tế này vẫn diễn ra dù một điều không thể chối cãi là vắc-xin vẫn đang phát huy tác dụng. Giờ đây các quốc gia nhận ra rằng ngay cả tỉ lệ tiêm chủng cao cũng không đủ để ngăn chặn sự lây lan của Covid-19, đặc biệt là khi hiệu quả của vắc-xin có thể sụt giảm.


Theo các chuyên gia, vắc-xin thôi là chưa đủ để ngăn chặn sự lây lan của virus.


Vắc-xin tiếp tục tạo khả năng bảo vệ cao, chống lại nguy cơ mắc Covid-19 nặng và tử vong - chuyên gia Charles Bangham của Trường đại học Hoàng gia London (Anh) khẳng định với CNN.
Dù vậy, ông Bangham lưu ý rằng Delta là một biến thể có khả năng lây nhiễm mạnh trong khi các biện pháp phòng chống dịch không còn được theo dõi sát sao ở một số quốc gia. Nói theo cách của ông Ralf Reintjes, chuyên gia đến từ Trường đại học Khoa học Ứng dụng Hamburg (Đức), chỉ vắc-xin thôi là chưa đủ để ngăn chặn sự lây lan của virus.
Giới chuyên gia không ngạc nhiên khi thấy những quốc gia có tỉ lệ tiêm chủng cao như Hà Lan tái áp đặt lệnh phong tỏa, bởi ngay cả một nhóm nhỏ không tiêm cũng có thể gây ra làn sóng lây nhiễm mới.
"Những gì đang xảy ra ở Hà Lan là một dịch bệnh của những người chưa tiêm chủng. Khoảng 10% công dân trên 12 tuổi tại đây chưa được tiêm vắc-xin. Virus đang lây lan ở nhóm này, điều đã được dự đoán", chuyên gia Sam McConkey của Trường đại hoc Y dược và Khoa học Sức khỏe RCSI (Hà Lan) nhận định.
Ireland cũng chứng kiến số ca mắc tăng bởi một lượng nhỏ người chưa tiêm phòng vẫn có thể truyền bệnh. Với dân số 5 triệu người, có khoảng 1 triệu người Ireland vẫn chưa được bảo vệ.
Sam McConkey - chuyên gia tại Trường đại học Y khoa và Khoa học Sức khỏe RCSI ở Dublin - lưu ý hầu hết trẻ em chưa được tiêm chủng, ca lây nhiễm đột phá ở những người già và dễ bị tổn thương, những người khỏe mạnh, không có triệu chứng đang mắc và truyền virus. "Những điều trên kết hợp lại khiến bệnh viện chật kín", ông nói.


Người dân xếp hàng chờ tiêm chủng tại Vienna ngày 18/11 khi chính phủ Áo áp lệnh cấm đối với những người chưa tiêm đầy đủ (Ảnh: Reuters).


Các nhà lãnh đạo trên khắp châu Âu ngày càng thất vọng với nhóm người không chịu tiêm chủng dù trong nhóm hợp lệ. Tuần qua, Phó thủ tướng Ireland Leo Varadkar nói, đáng lẽ Ireland sẽ không phải tái áp đặt hạn chế nếu mọi người đều đi tiêm phòng. Một bước tiến ấn tượng khác là Áo thông báo bắt buộc chủng ngừa cho mọi người dân kể từ tháng 2/2022.
Tuy nhiên, bất kể tỉ lệ tiêm chủng của một quốc gia có ấn tượng đến đâu, các chuyên gia chỉ ra việc áp dụng và tuân thủ hạn chế theo từng mức độ có thể dẫn tới kết quả khác nhau.
Tây Ban Nha và Bồ Đào Nha, với tỉ lệ tiêm chủng lần lượt là 80% và 87% dân số, nới lỏng các quy định trong những tháng gần đây. Nhưng, họ đã tránh được hệ quả tồi tệ nhờ áp dụng biện pháp giảm thiểu.
“Người Tây Ban Nha đặc biệt cẩn thận, như sử dụng khẩu trang và giãn cách xã hội", Ana M Garcia - Giáo sư về y tế công cộng tại đại học Valencia - cho biết. "Họ tuân thủ đeo khẩu trang bắt buộc ở trong không gian kín và nhiều người vẫn sử dụng khẩu trang ngoài trời".
Mặc dù đạt được tỉ lệ tiêm chủng cao, bán đảo Iberia vẫn thận trọng theo hướng bình thường mới, khi người dân vẫn phải đeo khẩu trang nếu di chuyển bằng phương tiện công cộng. Nhiều chuyên gia cho rằng hai nước này chính là hình mẫu về cách các quốc gia có tỉ lệ tiêm chủng cao nên tiếp cận với virus.
Tầm quan trọng của việc tuân theo các biện pháp phòng Covid-19 cảm nhận rõ ràng nhất ở những nơi việc tiêm chủng bị đình trệ. Ở Đức, quốc gia có tỉ lệ tiêm chủng thấp nhất Tây Âu với 67,7%, một số chuyên gia đổ lỗi cho sự thay đổi trong nhận thức của công chúng.
“Mọi người thực sự mệt mỏi vì đại dịch Covid-19", ông Reintjes nói. "Với cuộc bầu cử vừa qua, các chính trị gia tập trung vào những khía cạnh khác, khiến nhiều người cảm thấy đây không còn là vấn đề lớn nữa".
Hôm 18/11, Đức ghi nhận hơn 65.000 ca nhiễm. Các bộ trưởng một mặt hối thúc người dân tiêm chủng, mặt khác siết chặt lệnh phong tỏa nhằm vào những cá nhân không chịu tiêm vắc-xin.
Song các chuyên gia nhận định những nỗ lực như vậy là quá muộn. "Trong thời gian ngắn, không thể nào đạt được tỉ lệ tiêm chủng có thể giúp ngăn chặn làn sóng dịch lần này", ông Reintjes nói. Thay vào đó, họ nhấn mạnh việc tuân theo các biện pháp và giảm thiểu tiếp xúc xã hội có thể tạo ra sự khác biệt ngay lập tức.
Minh Hoa (t/h theo Zing, Người Lao Động)

