title:
Bình Thuận: Khẩn tìm người đến tiệm làm bánh kem, chợ phường Lạc Đạo

desc:
Ngày 18/11, UBND Tp.Phan Thiết vừa có Thông báo khẩn số 1099/TB-UBND liên quan đến địa điểm có ca nghi nhiễm Covid-19 trên địa bàn Tp.Phan Thiết, tỉnh Bình Thuận.

content:
Trước đó, trên địa bàn Tp.Phan Thiết ghi nhận một số ca nghi nhiễm gồm: Ca nghi nhiễm H.T.N.N, năm sinh 1969, nữ, nội trợ, khu phố 5, phường Lạc Đạo; Đ.T.N.T, năm sinh 1974, nữ, nữ hộ sinh, khu phố 2, phường Đức Thắng; N.T.D, năm sinh 1994, nữ, nội trợ, khu phố 3, phường Đức Long; H.T.B.T, năm sinh 1994, nữ, thợ làm bánh, khu phố 2, phường Phú Tài.
Để bảo đảm công tác phòng, chống dịch trên địa bàn Tp.Phan Thiết được triển khai có hiệu quả, UBND Tp.Phan Thiết yêu cầu những người dân đến các địa điểm dưới đây liên hệ ngay với cơ quan y tế gần nhất để thực hiện việc khai báo vì có liên quan đến ca nghi nhiễm Covid-19, cụ thể:
Các điểm bán thịt, cá, rau hành của chợ Cẩm Sình (khu vực ngã tư đường Ngư Ông với đường Nguyễn Du), phường Lạc Đạo từ 6h-7h ngày 2/11-14/11.
Cửa hàng tạp hóa Ngọc Hoàng, ở Đường Hàn Thuyên, phường Lạc Đạo từ 7h-7h30 ngày 4/11 và ngày 9/11.
Khoa sản – Bệnh viện đa khoa tỉnh Bình Thuận từ 7h-17h ngày 28/10-8/11.
Quán bán đồ ăn sáng của chị Loan (gần khu vực Vạn Khánh Long) ở khu phố 3, phường Đức Long từ 7h30-8h ngày 29/10-11/11.
Sạp bán rau hành, cá, thịt ở ngoài chợ Phan Thiết (dọc lề đường Ngô Sĩ Liên đến khu vực ngã tư đường Ngô Sĩ Liên với đường Lý Thường Kiệt), phường Đức Nghĩa từ 9h30-10h30 vào ngày 29/10 và các ngày 1, 4, 6, 9/11/2021.
Cơ sở làm bánh kem Cẩm Linh ở số 49A đường Đinh Tiên Hoàng, khu phố 1, phường Đức Thắng từ ngày 30/10-11/11.
UBND Tp.Phan Thiết đề nghị UBND các huyện, thị xã trên trên địa bàn tỉnh, các cơ quan truyền thông, các cơ quan, đơn vị và UBND các phường, xã trên địa bàn Tp.Phan Thiết thông báo thông tin trên qua các phương tiện thông tin đại chúng cho người dân biết.
Đồng thời, yêu cầu những người đến địa điểm và thời gian nêu trên liên hệ ngay với trạm y tế xã, phường, thị trấn; phòng khám đa khoa khu vực; trung tâm y tế huyện, thị xã, thành phố; trung tâm kiểm soát bệnh tật tỉnh thực hiện khai báo y tế để được hướng dẫn giám sát, xét nghiệm, cách ly y tế theo quy định.
Theo số liệu thống kê của UBND Tp.Phan Thiết ngày 17/11, Thành phố này có 160 ca mắc Covid-19, trong đó 18 ca khu cách ly, 4 ca trong khu phong toả và 138 ca cộng đồng.

