title:
Đường phố Hà Nội vắng vẻ ngày đầu nghỉ Tết

desc:
Giao thông Hà Nội trong ngày đầu kỳ nghỉ Tết Nguyên đán 2023 vắng vẻ, các phương tiện lưu thông thưa thớt tại những "điểm đen" ùn tắc.

content:
Theo ghi nhận của Người Đưa Tin trong ngày đầu tiên nghỉ Tết Nguyên đán, sau khi người dân đổ về quê ăn Tết khiến đường phố Hà Nội trở nên vắng vẻ hơn ngày thường.


 


Lượng lớn người dân, sinh viên, công nhân về quê ăn Tết, Hà Nội không còn cảnh xe cộ đông đúc lưu thông trên các tuyến đường.


 


Tại "điểm đen" thường xuyên xảy ra ùn tắc Ngã Tư Sở, phương tiện lưu thông dễ dàng.


 


Nút giao Ngã Tư Sở hướng đi Nguyễn Trãi cũng thông thoáng, ít phương tiện di chuyển qua.


 

 


Người dân di chuyển cả 2 chiều trên đường Láng không còn cảnh chen chúc.


 


Nút giao Hoàng Minh Giám - Trần Duy Hưng sáng 29 Tết.


 

 


Phương tiện lưu thông trên đường Tố Hữu.


 


Các phương tiện lưu thông thuận tiện trong ngày đầu kỳ nghỉ Tết.


 


Hầm chui Trung Hòa.


 


Vành đai 3 trên cao hạ nhiệt sau nhiều ngày ùn tắc.


 


Khung cảnh vắng lặng khiến Hà Nội trở nên bình yên lạ thường.


 


Cửa ngõ phía nam Hà Nội thông thoáng, không xảy ra tình trạng ùn tắc. Bến xe Nước Ngầm cũng thưa thớt hành khách qua lại.

