title:
Xử lý dứt điểm hai dự án Đạm Ninh Bình và Nhà máy đóng tàu Dung Quất

desc:
Đây là hai trong số những dự án vướng mắc, phức tạp của ngành công thương sẽ phải tìm phương án xử lý dứt điểm trong năm nay.

content:
Ngày 7/8, Phó Thủ tướng Lê Minh Khái, Trưởng ban Chỉ đạo xử lý các tồn tại, yếu kém của một số dự án và doanh nghiệp chậm tiến độ, kém hiệu quả thuộc ngành công thương đã chủ trì cuộc họp xem xét phương án xử lý Dự án Đạm Ninh Bình và Công ty TNHH MTV công nghiệp tàu thủy Dung Quất (DQS).
Chủ trì cuộc họp, Phó Thủ tướng Lê Minh Khái cho biết, trong 12 dự án kém hiệu quả của ngành công thương, Bộ Chính trị đã cho ý kiến đối với 5 dự án, còn lại 7 dự án.
Trong số này, Ban Chỉ đạo đã họp cho ý kiến xử lý các dự án Đạm Hà Bắc, DAP2 Lào Cai, Nhà máy thép Việt Trung (Lào Cai).
Vừa qua, Thủ tướng Chính phủ đã họp cho ý kiến đối với dự án mở rộng giai đoạn 2 Nhà máy gang thép Thái Nguyên.
Còn lại 3 dự án là: Đạm Ninh Bình, Nhà máy đóng tàu Dung Quất và Nhà máy Bột giấy Phương Nam.

Toàn cảnh phiên họp. 

Tại cuộc họp, Ban Chỉ đạo đã nghe Ủy ban Quản lý vốn nhà nước tại doanh nghiệp báo cáo về dự án Đạm Ninh Bình và dự án Nhà máy đóng tàu Dung Quất.
Đối với dự án Đạm Ninh Bình, theo báo cáo, đến thời điểm này, dự án chưa hoàn thành quyết toán do một số vướng mắc trong thực hiện hợp đồng và vấn đề tài chính… Từ khi đi vào hoạt động đến năm 2020, Nhà máy Đạm Ninh Bình liên tục thua lỗ (lỗ hơn 7.000 tỷ đồng, trong khi vốn điều lệ chỉ khoảng 2.500 tỷ đồng).
Nguyên nhân là do tốc độ tăng giá của sản phẩm ure thấp hơn tốc độ tăng giá của nguyên liệu đầu vào (than). Bên cạnh đó, chi phí khấu hao, lãi vay cao; doanh nghiệp thiếu vốn lưu động để phục vụ sản xuất; tác động của dịch COVID-19; hệ thống vận hành chưa ổn định, còn xảy ra một số sự cố, mất thời gian, chi phí sửa chữa.
Tuy nhiên, từ năm 2021, hoạt động của nhà máy đã có chuyển biến tích cực hơn, đạt doanh thu hơn 4.000 tỷ đồng, tăng 229% so với cùng kỳ năm 2020. Trong 6 tháng đầu năm 2022, doanh nghiệp đạt doanh thu hơn 2.500 tỷ đồng và đã có lãi 651 tỷ đồng. Nhà máy đã chủ động trong công tác sản xuất kinh doanh.
Tập đoàn Hóa chất Việt Nam đề xuất ba phương án xử lý đối với dự án Đạm Ninh Bình: Tái cơ cấu nợ vay; phá sản doanh nghiệp; bán toàn bộ doanh nghiệp. Trên cơ sở tính toán các phương án, Tập đoàn Hóa chất Việt Nam đề xuất lựa chọn phương án tái cơ cấu nợ vay để bảo đảm quyền lợi và giảm thiểu thiệt hại cho tất cả các bên, góp phần bảo đảm bình ổn thị trường phân bón và an ninh lương thực quốc gia.
Ủy ban Quản lý vốn nhà nước tại doanh nghiệp cũng cho rằng phương án này là hợp lý. Tuy nhiên, để phương án này khả thi, cần phải đề xuất cấp có thẩm quyền xem xét, sửa đổi một số quy định, cũng như có sự đồng thuận của các bên liên quan.
Đối với dự án Nhà máy đóng tàu Dung Quất, Ủy ban Quản lý vốn nhà nước tại doanh nghiệp cho biết, nhà máy được Tập đoàn Công nghiệp tàu thủy Việt Nam (Vinashin) thành lập từ năm 2006, vốn điều lệ hơn 3.700 tỷ đồng và được chuyển về Tập đoàn Dầu khí Việt Nam (PVN) vào tháng 7/2010.
Tại thời điểm bàn giao, Công ty DQS đã mất khả năng thanh toán, lâm vào tình trạng phá sản… Sau khi DQS chuyển về Tập đoàn Dầu khí Việt Nam, PVN đã đầu tư hơn 5.300 tỷ đồng để hỗ trợ thanh toán các khoản nợ vay, tái cấu trúc cơ cấu tổ chức, tài chính, sản xuất… duy trì hoạt động sản xuất, kinh doanh của doanh nghiệp. Nhờ đó, doanh thu của DQS đã tăng lên từng năm, giải quyết công ăn, việc làm cho hàng trăm lao động.
Tuy nhiên, hiện nay, dự án DQS vẫn còn nhiều tồn tại như: Vẫn còn tranh chấp hợp đồng EPC, số nợ phải trả lớn, vốn chủ sở hữu âm… Ủy ban Quản lý vốn nhà nước tại doanh nghiệp đề xuất ba phương án xử lý gồm: bán đấu giá công ty, xử lý tài chính, tài sản; phá sản doanh nghiệp theo quy định của pháp luật; tái cơ cấu lại hoạt động của DQS, tái cơ cấu tài chính, tài sản của doanh nghiệp… Báo cáo cho rằng, phương án tiếp tục duy trì sản xuất kinh doanh và tiến tới tái cơ cấu hoạt động doanh nghiệp là phù hợp nhất.
Phó Thủ tướng Lê Minh Khái yêu cầu các thành viên Ban Chỉ đạo phân tích, đánh giá, dự báo tình hình sắp tới một cách thận trọng, đề xuất phương án xử lý khả thi để sớm hoàn thiện đề án báo cáo Bộ Chính trị đối với 2 dự án trên.

Phó Thủ tướng Lê Minh Khái phát biểu chỉ đạo cuộc họp. 

Nhấn mạnh tinh thần trong năm nay phải có phương án xử lý dứt điểm, Phó Thủ tướng Lê Minh Khái cho rằng, dự án Đạm Ninh Bình đang hoạt động có lãi, trong điều kiện thị trường có nhiều yếu tố thuận lợi cho sản xuất thì đây là những tín hiệu rất khả quan trong việc tái cơ cấu nợ vay. Tuy nhiên, khi trình Bộ Chính trị phải cho ý kiến rõ ràng về các phương án, nói rõ phương án cơ cấu lại nợ vay.
Liên quan đến dự án Nhà máy đóng tàu Dung Quất, Phó Thủ tướng Lê Minh Khái không hài lòng khi sau 5 năm cơ cấu, dự án vẫn “không nhúc khích”, hợp đồng EPC vẫn còn những vướng mắc. Chỉ ra đề án của Tập đoàn PVN và Ủy ban Quản lý vốn nhà nước tại doanh nghiệp chưa rõ, thiếu tính khả thi, Phó Thủ tướng yêu cầu, các vấn đề về cơ cấu nợ vay, lãi vay với tập đoàn, với ngân hàng phải báo cáo rõ.
Phó Thủ tướng Lê Minh Khái đề nghị Ủy ban Quản lý vốn nhà nước tại doanh nghiệp và các đơn vị liên quan tiếp thu, bổ sung, làm rõ tính khả thi của các phương án được chọn để hoàn thiện, báo cáo cấp có thẩm quyền xem xét, quyết định.

