title:
Ngày 26/9: Số ca mắc Covid-19 mới tăng vọt lên 1.432

desc:
Bản tin phòng chống dịch Covid-19 ngày 26/9 của Bộ Y tế cho biết, ca mắc mới Covid-19 đã tăng vọt lên 1.432.

content:
Tình hình dịch Covid-19 tại Việt Nam
Kể từ đầu dịch đến nay, Việt Nam có 11.473.733 ca nhiễm, đứng thứ 13/230 quốc gia và vùng lãnh thổ, trong khi với tỷ lệ số ca nhiễm/1 triệu dân, Việt Nam đứng thứ 115/230 quốc gia và vùng lãnh thổ (bình quân cứ 1 triệu người có 115.951 ca nhiễm).

Tình hình điều trị Covid-19
Số bệnh nhân được công bố khỏi bệnh trong ngày là 700 ca, nâng tổng số ca được điều trị khỏi lên 10.587.561 ca.
Số bệnh nhân đang thở oxy là 103 ca, trong đó thở oxy qua mặt nạ 92 ca, thở oxy dòng cao HFNC 2 ca, thở máy không xâm lấn 2 ca, thở máy xâm lấn 7 ca.
Số bệnh nhân tử vong
Trung bình số tử vong ghi nhận trong 7 ngày qua: 1 ca.
Tổng số ca tử vong do Covid-19 tại Việt Nam tính đến nay là 43.146 ca, chiếm tỉ lệ 0,4% so với tổng số ca nhiễm.
Tổng số ca tử vong xếp thứ 26/230 vùng lãnh thổ, số ca tử vong trên 1 triệu dân xếp thứ 138/230 quốc gia, vùng lãnh thổ trên thế giới. So với châu Á, tổng số ca tử vong xếp thứ 7/49 (xếp thứ 3 ASEAN), tử vong trên 1 triệu dân xếp thứ 28/49 quốc gia, vùng lãnh thổ châu Á (xếp thứ 5 ASEAN).
Tình hình tiêm vắc-xin phòng Covid-19 
Trong ngày 25/9 có 16.370 liều vắc-xin phòng Covid-19 được tiêm. Như vậy, tổng số liều vắc-xin đã được tiêm là 259.911.110 liều, trong đó:
Số liều tiêm cho người từ 18 tuổi trở lên là 220.387.467 liều: Mũi 1 là 71.063.816 liều; Mũi 2 là 68.653.126 liều; Mũi bổ sung là 14.539.042 liều; Mũi nhắc lại lần 1 là 50.779.479 liều; Mũi nhắc lại lần 2 là 15.352.004 liều.
Số liều tiêm cho trẻ từ 12-17 tuổi là 22.926.367 liều: Mũi 1 là 9.103.463 liều; Mũi 2 là 8.846.852 liều; Mũi nhắc lại lần 1 là 4.976.052 liều.
Số liều tiêm cho trẻ từ 5-11 tuổi là 16.597.276 liều: Mũi 1 là 9.828.421 liều; Mũi 2 là 6.768.855 liều.
LÊ ANH

