title:
Kon Tum: Cho học sinh nghỉ học để ứng phó bão Noru

desc:
Để đảm bảo an toàn cho học sinh trước cơn bão Noru tỉnh Kon Tum cho học sinh nghỉ học để phòng chống, ứng phó với cơn bão.

content:
Theo dự báo, bão số 4 có khả năng cao ảnh hưởng trực tiếp đến tỉnh Kon Tum, nguy cơ gây ra nhiều thiệt hại, xảy ra nhiều hình thái thời tiết cực đoan. Tỉnh ủy, Ủy ban nhân dân tỉnh đang khẩn trương chỉ đạo các địa phương, ngành triển khai các giải pháp ứng phó, không để bị động trước cơn bão.
Cũng theo dự báo của Đài Khí tượng thủy văn tỉnh Kon Tum, do ảnh hưởng của cơn bão số 4, từ ngày 27 – 29/9, trên địa bàn tỉnh sẽ xuất hiện mưa to đến rất to, lượng mưa có khả năng đạt từ 150 – 350mm/đợt; gió mạnh dần lên cấp 6, sau tăng lên cấp 7 - 8, có nơi cấp 9, giật cấp 11. Mưa lớn có nguy cơ xảy ra lũ, lũ quét ở các suối nhỏ, sạt lở đất ở nơi đất dốc và ngập úng ở vùng trũng thấp. Vì vậy, các địa phương, ngành và nhân dân cần chủ động triển khai thực hiện các biện pháp ứng phó.
Bên cạnh đó, Ủy ban nhân dân tỉnh cũng tổ chức ba đoàn công tác do lãnh đạo Ủy ban nhân dân, các Sở Nông nghiệp và Phát triển nông thôn, Công Thương kiểm tra tại các địa phương xung yếu. Người đứng đầu các sở, ban, ngành kiểm tra, rà soát công tác ứng phó với bão số 4 đối với các lĩnh vực thuộc đơn vị phụ trách.Phó Bí thư Tỉnh ủy Kon Tum Nguyễn Văn Hòa nhận định, do cơn bão số 4 có cường độ mạnh, nên các cơ quan, ban ngành, địa phương cần rà soát lại các công trình nhà cửa, giao thông để chủ động chằng chéo; bố trí lực lượng để ngăn người dân di chuyển qua các vị trí xung yếu, ngập lụt; di dời người dân ra khỏi vùng nguy hiểm, vì sự an toàn cần thiết có thể cưỡng chế; khởi động lại hệ thống liên hồ chứa để ngăn chặn tình trạng các hồ chứa xả lũ, gây ảnh hưởng đến người và tài sản khu vực hạ du; chuẩn bị lương thực, thực phẩm để cứu trợ các khu vực bị chia cắt…
Theo tinh thần chỉ đạo, chiều 27/9, Sở GD&ĐT Kon Tum cho biết, đã cho toàn bộ học sinh trên địa bàn tỉnh nghỉ học từ ngày 27/9, để ứng phó với bão Noru cho đến khi có thông báo mới.
Đối với các trường Phổ thông Dân tộc nội trú, bán trú chủ động báo cáo chính quyền địa phương, phối hợp với cha mẹ học sinh có phương án đảm bảo an toàn cho các em tại trường trong trường hợp nghỉ học tại chỗ.
Trước đó, UBND tỉnh Kon Tum cũng chỉ đạo các huyện, thành phố tập trung theo dõi chặt chẽ diễn biến cơn bão Noru, mưa lũ. Bên cạnh đó, chủ động chỉ đạo và triển khai công tác ứng phó theo phương châm “bốn tại chỗ” phù hợp với diễn biến của bão và tình hình tại địa phương. Đẩy mạnh tuyên truyền, vận động người dân nâng cao tinh thần cảnh giác, ý thức, kỹ năng ứng phó với bão, mưa lũ.
Bí thư Tỉnh ủy Kon Tum Dương Văn Trang yêu cầu Ban Chỉ đạo phòng, chống lụt, bão tỉnh phân công lực lượng triển khai kiểm tra công tác phòng, chống bão, nhất là tại các xã trọng điểm Pờ Ê, Hiếu, Đăk Nên, Ngọc Tem, Đăk Ring, Măng Bút (huyện Kon Plong); Ngọc Yêu, Măng Ri, Tê Xăng (huyện Tu Mơ Rông); Mường Hoong, Ngọc Linh, Đăk Man (Đăk Glei). Ngoài ra, các thành viên trong Ban chỉ đạo, các sở, ngành kiểm tra, chuẩn bị đầy đủ cơ sở vật chất để đảm bảo công tác ứng cứu, ứng phó, khắc phục trong và sau cơn bão.


Mưa lớn nhiều tuyến đường tại tỉnh Kon Tum bi hư hỏng nặng.


Lực lượng vũ trang địa phương phối hợp chặt với các đơn vị bộ đội chuẩn bị phương tiện cứu nạn, cứu hộ khi tình huống xấu xảy ra. Ban Chỉ đạo phòng, chống lụt bão tỉnh làm việc với các chủ hồ chứa thủy điện, thủy lợi, không để xảy ra tình trạng ngập lụt ở vùng hạ du do xả lũ.
Các huyện, thành phố tổ chức trực 24/24h từ tối 26/9 đến hết ngày 29/9 để xử lý tình huống. Lãnh đạo các các huyện, thành phố phải xuống tận các xã để triển khai công tác phòng, chống  bão hạn chế thấp nhất thiệt hại về người và tài sản của nhân dân.

