title:
[Photo] Sáng 24/11, khai mạc Hội nghị Văn hóa toàn quốc

desc:
Khoảng 600 đại biểu là lãnh đạo Đảng, Nhà nước, các nhà quản lý văn hóa, trí thức, văn nghệ sĩ tiêu biểu tham dự Hội nghị Văn hóa toàn quốc.

content:
Chủ tịch nước Nguyễn Xuân Phúc, Chủ tịch Quốc hội Vương Đình Huệ cùng các vị lãnh đạo, nguyên lãnh đạo Đảng, Nhà nước tham quan Triển lãm Văn hóa soi đường cho quốc dân đi. (Ảnh:Doãn Tấn/TTXVN).
Các vị lãnh đạo, nguyên lãnh đạo Đảng, Nhà nước tham quan Triển lãm Văn hóa soi đường cho quốc dân đi. (Ảnh:Doãn Tấn/TTXVN).
Sáng 24/11, tại Hội trường Diên Hồng (Nhà Quốc hội, Thủ đô Hà Nội), Ban Tuyên giáo Trung ương và Bộ Văn hóa, Thể thao và Du lịch tổ chức Hội nghị Văn hóa toàn quốc nhằm triển khai thực hiện Nghị quyết Đại hội XIII của Đảng trong công tác văn hóa, văn nghệ; kết quả xây dựng văn hóa, con người Việt Nam; đưa ra những thông điệp quan trọng về văn hóa; đánh giá thực trạng kết quả xây dựng văn hóa, con người Việt Nam sau 35 năm đổi mới; đề ra phương hướng, nhiệm vụ trọng tâm công tác văn hóa, văn nghệ trong giai đoạn 2021-2026, tầm nhìn đến năm 2045. (Ảnh: Văn Điệp/TTXVN).
Khoảng 600 đại biểu là lãnh đạo Đảng, Nhà nước, các nhà quản lý văn hóa, trí thức, văn nghệ sĩ tiêu biểu tham dự. Hội nghị được kết nối trực tuyến với hàng trăm điểm cầu tại các tỉnh, thành cùng nhiều bộ, ngành trên cả nước. (Ảnh: Văn Điệp/TTXVN).
Các đại biểu tham quan triển lãm ảnh được trưng bày tại hội nghị. (Ảnh: Văn Điệp/TTXVN).
Các đại biểu chụp ảnh chung. (Ảnh: Văn Điệp/TTXVN).
Các đại biểu tham dự Hội nghị Văn hóa toàn quốc tại điểm cầu Đảng ủy Khối các cơ quan Trung ương và Đảng ủy Khối Doanh nghiệp Trung ương. (Ảnh: Phạm Kiên/TTXVN).
Các đại biểu tham dự Hội nghị Văn hóa toàn quốc tại điểm cầu Đảng ủy Khối các cơ quan Trung ương và Đảng ủy Khối Doanh nghiệp Trung ương. (Ảnh: Phạm Kiên/TTXVN).
Tổng Bí thư Nguyễn Phú Trọng, Chủ tịch nước Nguyễn Xuân Phúc, Chủ tịch Quốc hội Vương Đình Huệ và các vị lãnh đạo Đảng, Nhà nước dự Hội nghị. (Ảnh: Doãn Tấn/TTXVN).
Tổng Bí thư Nguyễn Phú Trọng, Chủ tịch nước Nguyễn Xuân Phúc, Chủ tịch Quốc hội Vương Đình Huệ và các vị lãnh đạo Đảng, Nhà nước dự Hội nghị. (Ảnh: Doãn Tấn/TTXVN).
Bộ trưởng Bộ Văn hóa, Thể thao và Du lịch Nguyễn Văn Hùng phát biểu. (Ảnh: Văn Điệp/TTXVN).
Quang cảnh hội nghị. (Ảnh: Phương Hoa/TTXVN).
Ban lãnh đạo Thông tấn xã Việt Nam dự Hội nghị Văn hóa toàn quốc theo hình thức trực tuyến. (Ảnh: Tuấn Anh/TTXVN).
Tham dự hội nghị có khoảng 600 đại biểu là lãnh đạo Đảng, Nhà nước, các nhà quản lý văn hóa, trí thức, văn nghệ sĩ tiêu biểu với hơn 150 tham luận, được kết nối trực tuyến từ Hà Nội đến các điểm cầu ở tất cả các tỉnh, thành trong cả nước. (Ảnh: Phương Hoa/TTXVN).
Các đại biểu dự hội nghị. (Ảnh: Phương Hoa/TTXVN).
Theo TTXVN

