title:
Xe tăng Nga T-90M Proryv phô diễn sức mạnh khủng khiếp

desc:
Theo thông tin từ RT, đây là loại xe tăng được đánh giá tiên tiến nhất trong kho vũ khí của Nga.

content:
Bộ Quốc phòng Nga vừa công bố đoạn video quay cận cảnh xe tăng chiến đấu chủ lực T-90M Proryv. Đây là loại xe tăng được đánh giá là tiên tiến nhất trong kho vũ khí của Nga. Những hình ảnh này được quay lại một trường huấn luyện.



Xe tăng T-90M Proryv khai hỏa khi diễn tập. Video: Bộ Quốc phòng Nga
Theo RT, đoạn video được công bố hôm thứ Sáu này quay ở vùng Leningrad, tây bắc nước Nga. Hình ảnh trong video cho thấy, 2 xe tăng khai hoả ở 2 tình huống, chuyển động và đứng yên.
Một tuyên bố cho biết, mục tiên bị tấn công ở cự ly 5.000 mét. T-90M Proryv cũng phải trải qua các bài thử nghiệm về vượt chướng ngại vật, khả năng chịu đựng,…
Biến thể T-90M được ra đời theo chương trình hiện đại hoá Proryv. Nó được ra mắt công chúng lần đầu tiên vào năm 2018 và đưa vào sản xuất hàng loạt năm 2021.
Phần cải tiến là phát triển tháp pháo mới, có hệ thống điều khiển hoả lực tích hợp với mạng thông tin cấp tiểu đội. Ngoài ra, biến thể cũng bổ sung một khẩu pháo nòng trơn mới và một khẩu súng phòng không.
Tháng trước, Mỹ và các đồng minh tuyên bố sẽ cung cấp hàng chục xe tăng chiến đấu do phương Tân sản xuất cho Ukraine để nước này chống lại Nga. Trước tuyên bố này, hồi tuần trước, Tổng thống Nga Vladimir Putin đã lên tiếng cảnh báo về những hậu quả có thể xảy ra.
Hôm 2/2, tại một sự kiện kỷ niệm 80 năm Ngày chiến thắng của Hồng quân Liên Xô trong trận Stalingrad, Tổng thống Nga Vladimir Putin phát biểu: "Thật khó tin, nhưng đó là sự thật, một lần nữa chúng ta lại bị đe dọa bởi những xe tăng Leopard của Đức. Một lần nữa họ tìm cách chiến đấu với Nga ở Ukraine".
"Những người đang tìm cách đánh bại Nga trên chiến trường rõ ràng không nhận ra rằng một cuộc chiến hiện đại với Nga khác hoàn toàn. Chúng ta không đưa xe tăng đến biên giới của họ. Chúng ta sẽ có cách đối phó khác, không giới hạn ở việc sử dụng xe bọc thép. Tất cả phải nhìn nhận được điều đó", chủ nhân Điện Kremlin bình luận thêm.
Moscow đã nhiều lần cảnh báo Mỹ và các đồng minh không được đổ vũ khí tối tân vào Ukraine và cho rằng điều đó chỉ kéo dài cuộc xung đột chứ không thể thay đổi kết cục.
HOÀ AN (Theo RT)

