title:
Thanh Hóa: Phát lệnh báo động II trên sông Cầu Chày

desc:
Sáng 3/10, Ban Chỉ huy Phòng, chống thiên tai, tìm kiếm cứu nạn và phòng thủ dân sự tỉnh Thanh Hoá phát đi Công điện số 27, phát lệnh báo động II trên sông Cầu Chày.

content:
Theo đó, hồi 23h ngày 2/10, mực nước trên sông Cầu Chày tại trạm Thủy văn Xuân Vinh (huyện Thọ Xuân) là +8,73 m (dưới báo động II là 0,27 m). Theo tin cảnh báo lũ trên sông Cầu Chày của Đài Khí tượng thủy văn tỉnh Thanh Hóa, cảnh báo mực nước sông Cầu Chày tại trạm Thuỷ văn Xuân Vinh có khả năng đạt mức Báo động II (+9,00m) vào khoảng 5-7h ngày 3/10.
Trước đó, ngày 2/10, Ban Chỉ huy Phòng, chống thiên tai, tìm kiếm cứu nạn và Phòng thủ dân sự tỉnh Thanh Hoá cũng đã phát đi Công điện số 26, phát lệnh báo động I trên sông Bưởi và thông bão tình hình lũ khẩn cấp trên sông Yên.
Theo đó, hồi 13h ngày 2/10/2022 mực nước trên sông Bưởi tại trạm Thủy văn Kim Tân (huyện Thạch Thành) là +9.45 m (dưới báo động I 0.55 m). Dự báo mực nước sông Bưởi tại trạm Thuỷ văn Kim Tân có khả năng đạt mức báo động I (10.0 m).
Đồng thời, trong ngày 2/10, Đài Khí tượng Thủy văn Thanh Hóa phát đi bản tin số 11, thông bão tình hình lũ khẩn cấp trên sông Yên. Ghi nhận cuối giờ sáng 2/10, nước lũ trên sông Yên đang dao động ở mức gần đỉnh. Mực nước tại Trạm Thuỷ văn Chuối (huyện Nông Cống) lúc 7h ngày 2/10 là 3.53 m, vượt mức Báo động III 0.03 m.


Một số khu vực dân cư trên địa bàn xã Tượng Sơn, huyện Nông Cống bị chia cắt do nước sông Yên dâng cao.


Theo các bản tin từ Đài Khí tượng Thủy văn Thanh Hóa, đợt mưa lớn vẫn còn tiếp diễn trong ngày 3 và 4/10 trên địa bàn tỉnh, sau đó giảm dần từ ngày 5/10. Vì vậy, dự đoán mực nước trên các sông, hồ chứa nước trên lưu vực các con sông này tiếp tục dâng cao gây nguy cơ ngập lụt, thiên tai cho người dân sinh sống quanh các khu vực này. 
Trước tình hình trên, Ban Chỉ huy Phòng, chống thiên tai, tìm kiếm cứu nạn và phòng thủ dân sự tỉnh yêu cầu Chủ tịch UBND các địa phương có nguy cơ triển khai ngay việc tuần tra, canh gác đê và hộ đê theo các cấp báo động; tổ chức kiểm tra, rà soát và sẵn sàng triển khai phương án đảm bảo an toàn công trình đê điều, đặc biệt là các trọng điểm xung yếu, cống dưới đê trên địa bàn; chủ động triển khai phương án sơ tán dân sinh sống ở vùng bãi sông; tổ chức trực ban nghiêm túc 24/24h, theo dõi chặt chẽ diễn biến của mưa, lũ để sẵn sàng xử lý các tình huống ngay từ giờ đầu; thông tin, báo cáo kịp thời về Văn phòng thường trực Chỉ huy Phòng, chống thiên tai tỉnh và Văn phòng thường trực Chỉ huy Phòng thủ dân sự, ứng phó sự cố, thiên tai và tìm kiếm cứu nạn tỉnh.
Ngoài ra, Đài Khí tượng Thủy văn Thanh Hóa cùng cảnh báo nguy cơ cao xảy ra lũ quét, sạt lở đất tại các huyện Như Thanh, Như Xuân, ngập úng tại các huyện Như Thanh, Như Xuân, Nông Cống, Quảng Xương, Tx.Nghi Sơn.

