title:
Đà Nẵng khánh thành 2 công trình trọng điểm chào mừng ngày 30/4

desc:
Cả hai dự án đều là có ý nghĩa lớn đối với người dân Tp.Đà Nẵng.

content:
Ngày 25/4, theo Văn phòng UBND Tp.Đà Nẵng, ngày 28/4, địa phương sẽ tổ chức khánh thành hai công trình Nâng cấp, tôn tạo Đài Tưởng niệm thành phố và cải tạo, mở rộng Quảng trường 29 tháng 3 (Giai đoạn 1); công trình Đường ven sông Tuyên Sơn - Túy Loan nhằm chào mừng kỷ niệm 48 năm Ngày giải phóng hoàn toàn miền Nam, thống nhất đất nước.
Lễ khánh thành công trình Nâng cấp, tôn tạo Đài Tưởng niệm thành phố tổ chức lúc 8h30 đến 9h30 tại khuôn viên Đài Tưởng niệm thành phố, đường 2/9, quận Hải Châu.
Công trình Nâng cấp, tôn tạo Đài tưởng niệm thành phố và cải tạo, mở rộng Quảng trường 29-3 tại phường Hòa Cường Bắc, quận Hải Châu được chia thành 2 giai đoạn với tổng giá trị đầu tư 212,78 tỷ đồng từ nguồn ngân sách thành phố và xã hội hóa.
Thời gian thực hiện dự án từ năm 2022-2025. Ban Quản lý Dự án đầu tư xây dựng các công trình dân dụng và công nghiệp làm chủ đầu tư kiêm quản lý dự án này.
Giai đoạn 1 là hạng mục khu vực Đài tưởng niệm có kinh phí gần 35 tỷ đồng. Đây là công trình văn hóa tâm linh quan trọng, mang nhiều ý nghĩa với người dân thành phố.
Lễ khánh thành công trình Đường ven sông Tuyên Sơn - Túy Loan tổ chức lúc 10h đến 11h trên công trình Đường ven sông Tuyên Sơn - Túy Loan, cách nhà máy nước Cầu Đỏ 500m về phía Nam.
Công trình đường ven sông Tuyên Sơn - Túy Loan là một trong những dự án giao thông trọng điểm của thành phố. Công trình khởi công năm 2017 với tổng vốn đầu tư hơn 745 tỷ đồng từ ngân sách thành phố, trong đó gói thầu xây lắp có giá trị 526 tỷ đồng.
Công trình do Ban Quản lý Dự án đầu tư xây dựng các công trình giao thông Đà Nẵng làm chủ đầu tư kiêm quản lý dự án, Công ty cổ phần Xây dựng công trình 545 là đơn vị thi công.
Dự án có chiều dài khoảng 7km, đi qua phường Hòa Thọ Tây, Hòa Thọ Đông, quận Cẩm Lệ (điểm đầu gần Nhà máy nước Cầu Đỏ) và các xã Hòa Châu, Hòa Nhơn huyện Hòa Vang (điểm cuối giao với Quốc lộ 14B).

