title:
Nga ra đòn phủ đầu, không kích dữ dội ở tây bắc Syria

desc:
Sau khi xuất hiện thông tin, Căn cứ không quân Hemimim sẽ bị tấn công, các máy bay Nga đã ngay lập tức không kích dữ dội.

content:
Ngày 3/12, Lực lượng Hàng không Vũ trụ Nga đã triển khai một loạt cuộc không kích nhằm vào khu vực Idlib phía tây bắc Syria. Đây là nơi đang bị chiếm đóng bởi một số nhóm khủng bố.
Ít nhất 4 cuộc không kích đã đánh trúng các đỉnh đồi ở ngoại ô thị trấn Kabani thuộc vùng nông thôn phía bắc Lattakia. Thị trấn này là thành trì quan trọng của Hay'at Tahrir al-Sham. Nhóm Hay'at Tahrir al-Sham có liên hệ với mạng lưới khủng bố al-Qaeda và là kẻ thống trị trên thực tế của Idlib.
Trước đó, đêm muộn ngày 2/12, các vụ nổ đã xảy ra liên tiếp ở thành phố Afrin và thị trấn Marea thuộc vùng nông thôn phía bắc Aleppo. Các vụ nổ được cho là do máy bay của Nga sử dụng bom chớp.
Các vụ không kích của Nga được triển khai sau khi có thông tin cảnh báo, Hay'at Tahrir al-Sham đang chuẩn bị tiến hành một cuộc tấn công bằng máy bay không người lái vào Căn cứ không quân Hemimim, trụ sở của lực lương Nga ở Syria và các vị trí quân sự của lực lượng Chính phủ Syria ở xung quanh Idlib.
Bất chấp các hành động khiêu khích gần đây của Hay'at Tahrir al-Sham và các đồng minh, lệnh ngừng bắn ở Idlib, do Nga và Thổ Nhĩ Kỳ làm trung gian cách đây hơn hai năm, vẫn đang được duy trì.
Các lực lượng của Chính phủ Syria và đồng minh có thể sẽ không nối lại các chiến dịch trên bộ nhằm tránh một cuộc đối đầu trực tiếp với quân đội Thổ Nhĩ Kỳ.


Ngày 3/12, các máy bay Nga đã triển khai không kích ở khu vực tây bắc Syria.


Trước đó, ngày 30/11, lựu pháo Msta-B 152 mm của Nga được nhìn thấy di chuyển về hướng thị trấn Tell Rifaat. Đài quan sát nhân quyền Syria cho biết, lựu pháo Msta-B 152 mm được triển khai tại một vị trí mới thành lập ở ngôi làng Tell Jijan.
Tell Rifaat là khu vực do Lực lượng Dân chủ Syria và Quân đội Ả Rập Syria cùng nắm giữ. Quân đội Nga cũng đã có mặt xung quanh thị trấn kể từ cuộc tấn công của Thổ Nhĩ Kỳ vào khu vực Afrin ở gần đó, năm 2018.



Lựu pháo Msta-B 152 mm của Nga được nhìn thấy di chuyển về hướng thị trấn Tell Rifaat.
Tình hình tại Syria hiện khá căng thẳng. Ngày 20/11, Thổ Nhĩ Kỳ đã phát động một chiến dịch quy mô lớn nhằm chống lại lực lượng người Kurd ở Syria và Iraq, chiến dịch có tên Claw-Sword. Chiến dịch này được cho là hành động đáp trả của Thổ Nhĩ Kỳ đối với vụ đánh bom xảy ra hôm 13/11 ở Istanbul.
HOÀ AN (Theo SF, SH)

