title:
Chủ tịch HĐTV Tập đoàn Công nghiệp Than - Khoáng sản bị kỷ luật

desc:
Ông Lê Minh Chuẩn, Chủ tịch Hội đồng thành viên Tập đoàn Công nghiệp Than - Khoáng sản Việt Nam bị cảnh cáo do có vi phạm, khuyết điểm trong công tác.

content:
Phó Thủ tướng Lê Minh Khái vừa ký Quyết định số 1421 ngày 15/11/2022 về việc thi hành kỷ luật đối với ông Lê Minh Chuẩn, Chủ tịch Hội đồng thành viên Tập đoàn Công nghiệp Than - Khoáng sản Việt Nam.
Quyết định nêu rõ, thi hành kỷ luật bằng hình thức Cảnh cáo đối với ông Lê Minh Chuẩn, Chủ tịch Hội đồng thành viên Tập đoàn Công nghiệp Than - Khoáng sản Việt Nam, do đã có những vi phạm, khuyết điểm trong công tác.
Thời gian thi hành kỷ luật tính từ thời điểm công bố Quyết định số 580 ngày 30/6/2022 của Ủy ban Kiểm tra Trung ương về thi hành kỷ luật đảng.


Thi hành kỷ luật đối với ông Lê Minh Chuẩn, Chủ tịch Hội đồng thành viên Tập đoàn Công nghiệp Than - Khoáng sản Việt Nam. Ảnh: Chinhphu.vn


 
Theo thông cáo của Ủy ban Kiểm tra Trung ương, từ ngày 20 – 22/6, tại Hà Nội, Ủy ban Kiểm tra Trung ương đã họp kỳ thứ 16 dưới sự chủ trì của Chủ nhiệm Ủy ban Trần Cẩm Tú.
Tại kỳ họp, sau khi xem xét kết quả kiểm tra khi có dấu hiệu vi phạm đối với Ban Thường vụ Đảng ủy và một số cá nhân ở Tập đoàn Công nghiệp Than - Khoáng sản Việt Nam (Tập đoàn), Ủy ban Kiểm tra Trung ương nhận thấy, Ban Thường vụ Đảng ủy Tập đoàn đã vi phạm nguyên tắc tập trung dân chủ, Quy chế làm việc; thiếu trách nhiệm, buông lỏng lãnh đạo, chỉ đạo, thiếu kiểm tra, giám sát, để Hội đồng Thành viên, một số lãnh đạo Tập đoàn và đơn vị cấp dưới vi phạm quy định của Đảng, pháp luật của nhà nước trong sản xuất, kinh doanh, đầu tư một số dự án, trong quản lý, khai thác than tại tỉnh Quảng Ninh; nhiều cán bộ, đảng viên bị xử lý kỷ luật, một số bị xử lý hình sự.
Những vi phạm nêu trên đã gây hậu quả nghiêm trọng; ảnh hưởng xấu đến kết quả sản xuất, kinh doanh, đến uy tín của tổ chức đảng và Tập đoàn.
Căn cứ vào quy định của Đảng, Ủy ban Kiểm tra Trung ương quyết định thi hành kỷ luật cảnh cáo Ban Thường vụ Đảng ủy Tập đoàn Công nghiệp Than - Khoáng sản Việt Nam các nhiệm kỳ 2015 - 2020, 2020 - 2025 và ông Lê Minh Chuẩn, Ủy viên Ban Chấp hành Đảng bộ Khối Doanh nghiệp Trung ương, Bí thư Đảng ủy, Chủ tịch Hội đồng Thành viên.
Ông Lê Minh Chuẩn sinh năm 1965, quê Thái Bình. Ông là đại biểu Quốc hội khoá XIV, XV. Trước khi giữ chức Chủ tịch HĐTV ông giữ chức Tổng Giám đốc Tập đoàn Công nghiệp Than -Khoáng sản Việt Nam.
Mỹ Sao

