title:
Yêu cầu xác định trách nhiệm thu phí xét nghiệm PCR cao hơn quy định

desc:
UBND tỉnh Đắk Lắk vừa có văn bản yêu cầu ngành y tế của tỉnh xác định trách nhiệm của tập thể, cá nhân trong việc thu phí dịch vụ xét nghiệm PCR cao hơn quy định.

content:
Mới đây, UBND tỉnh Đắk Lắk có văn bản chỉ đạo về việc thực hiện kiến nghị của Kiểm toán Nhà nước tại báo cáo kiểm toán chuyên đề về huy động, quản lý, sử dụng các nguồn lực phục vụ công tác phòng, chống dịch Covid-19 và các chính sách hỗ trợ của tỉnh Đắk Lắk.
Theo nội dung văn bản, ngày 28/6, Kiểm toán Nhà nước có báo cáo về việc huy động, quản lý, sử dụng các nguồn lực phục vụ công tác phòng, chống dịch Covid-19 và các chính sách hỗ trợ của tỉnh Đắk Lắk.
Trên cơ sở đó, UBND tỉnh yêu cầu Sở Y tế chỉ đạo Trung tâm Kiểm soát bệnh tật tỉnh xác định trách nhiệm của tập thể, cá nhân trong việc thu phí dịch vụ xét nghiệm PCR cao hơn so với quy định.
Mặt khác, làm rõ việc chi chưa đúng theo quyết định giao dự toán của Sở Y tế; chi các nhiệm vụ nhưng chưa được Sở Y tế thẩm định và giao dự toán; chi phụ cấp cho đội thường trực, đối tượng vận chuyển mẫu vượt dự toán được giao.
Chủ tịch UBND tỉnh Đắk Lắk cũng yêu cầu Sở Y tế chỉ đạo Trung tâm Y tế Tp.Buôn Ma Thuột chấn chỉnh, rút kinh nghiệm trong việc tiêm vắc-xin cho nhân dân chưa đảm bảo liều lượng theo khuyến cáo của nhà sản xuất mà chưa có cơ sở pháp lý. Đồng thời, xác định trách nhiệm của tập thể, cá nhân trong việc theo dõi nhập, xuất vắc-xin chưa đảm bảo theo quy định.


Tỉnh Đắk Lắk yêu cầu Sở Y tế chỉ đạo Trung tâm Kiểm soát bệnh tật tỉnh xác định trách nhiệm của tập thể, cá nhân trong việc thu phí dịch vụ xét nghiệm PCR cao hơn quy định.


Yêu cầu ngành y tế trả lại khoản thu chưa đúng quy định, trường hợp không hoàn trả thì nộp vào ngân sách nhà nước là 2.150.000 đồng.
Bên cạnh đó, báo cáo cấp có thẩm quyền xem xét, quyết định đối với các khoản đã chi cho các tổ chức, cá nhân tham gia phòng, chống dịch chưa phù hợp về đối tượng cũng như về nguồn kinh phí với số tiền hơn 296 triệu đồng.
UBND tỉnh Đắk Lắk còn yêu cầu ngành y tế chấn chỉnh, rút kinh nghiệm, kịp thời khắc phục hạn chế trong việc tham mưu ban hành các quy định chưa đúng thẩm quyền theo quy định hoặc ban hành chế độ chính sách cho các lực lượng tham gia phòng, chống dịch ngoài quy định của Quốc hội, Chính phủ.
Thực hiện rà soát, báo cáo UBND tỉnh tình hình quản lý, sử dụng, hiện trạng của các trang thiết bị, vật tư y tế, đề xuất nhu cầu sử dụng. Trên cơ sở đó, tổng hợp, xây dựng và có phương án điều chuyển các trang thiết bị, vật tư chưa sử dụng, tồn kho cho các đơn vị bảo đảm phù hợp, đúng định mức, mục đích hiệu quả và tránh lãng phí.
Ngoài ra, rà soát số vắc-xin đã tiếp nhận của Bộ Y tế, Viện Vệ sinh dịch tễ Trung ương để thống nhất số liệu tiếp nhận, quản lý sử dụng và tồn kho vắc-xin; cập nhật đầy đủ số mũi tiêm thực tế với phần mềm quản lý sổ sức khỏe điện tử.
Phối hợp với các cơ quan có liên quan ban hành hướng dẫn thực hiện quản lý chất thải trong hoạt động tiêm chủng vắc-xin Covid-19 theo quy định...
Chủ tịch UBND tỉnh Đắk Lắk yêu cầu Sở Y tế khẩn trương triển khai thực hiện các nội dung trên và gửi báo cáo về Sở Tài chính trước ngày 26/9 để tổng hợp, báo cáo UBND tỉnh và Kiểm toán Nhà nước khu vực XII theo quy định.
Trước đó, vào đầu tháng 8/2022, qua công tác thanh tra, Thanh tra tỉnh Đắk Lắk phát hiện 13 đơn vị trực thuộc Sở Y tế thu phí test nhanh Covid-19 chưa đúng theo hướng dẫn của Bộ Y tế với tổng số tiền vượt mức quy định hơn 9 tỷ đồng.
Khánh Ngọc

