title:
Ngày 13/2: Số ca Covid-19 mới vẫn nhiều hơn số khỏi bệnh

desc:
Bản tin phòng chống dịch Covid-19 ngày 13/2 của Bộ Y tế cho biết, có 12 ca mắc Covid-19; có 8 bệnh nhân khỏi, giảm nhẹ so với hôm qua.

content:
Tình hình dịch Covid-19 tại Việt Nam
Kể từ đầu dịch đến nay, Việt Nam có 11.526.704 ca nhiễm, đứng thứ 13/230 quốc gia và vùng lãnh thổ, trong khi với tỉ lệ số ca nhiễm/1 triệu dân, Việt Nam đứng thứ 117/230 quốc gia và vùng lãnh thổ (bình quân cứ 1 triệu người có 116.486 ca nhiễm).

Tình hình điều trị Covid-19 
Số bệnh nhân được công bố khỏi bệnh trong ngày là 8 ca, nâng tổng số ca được điều trị khỏi lên 10.614.679 ca.
Số bệnh nhân đang thở oxy là 3 ca, trong đó thở oxy qua mặt nạ 3 ca.
Số bệnh nhân tử vong
Ngày 12/02 ghi nhận 0 ca tử vong.
Trung bình số tử vong ghi nhận trong 07 ngày qua: 0 ca.
Tổng số ca tử vong do Covid-19 tại Việt Nam tính đến nay là 43.186 ca, chiếm tỉ lệ 0,4% so với tổng số ca nhiễm.
Tổng số ca tử vong xếp thứ 26/230 vùng lãnh thổ, số ca tử vong trên 1 triệu dân xếp thứ 139/230 quốc gia, vùng lãnh thổ trên thế giới. So với châu Á, tổng số ca tử vong xếp thứ 7/49(xếp thứ 3 ASEAN), tử vong trên 1 triệu dân xếp thứ 21/49 quốc gia, vùng lãnh thổ châu Á (xếp thứ 3 ASEAN).
Tình hình tiêm vắc-xin phòng Covid-19
Đến nay, tổng số liều vắc-xin phòng Covid-19 đã được tiêm là 266.211.066 liều, trong đó:
Số liều tiêm cho người từ 18 tuổi trở lên là 223.821.675 liều: Mũi 1 là 71.082.409 liều; Mũi 2 là 68.723.775 liều; Mũi bổ sung là 14.534.330 liều; Mũi nhắc lại lần 1 là 51.934.138 liều; Mũi nhắc lại lần 2 là 17.547.023 liều.
Số liều tiêm cho trẻ từ 12-17 tuổi là 23.894.803 liều: Mũi 1 là 9.127.824 liều; Mũi 2 là 8.957.352 liều; Mũi nhắc lại lần 1 là 5.809.627 liều.
Số liều tiêm cho trẻ từ 5-11 tuổi là 18.494.588 liều: Mũi 1 là 10.247.641 liều; Mũi 2 là 8.246.947 liều.
LÊ ANH

