title:
Một số quy định tại Dự thảo Luật Đất đai (sửa đổi) chưa thuận cho NĐT

desc:
Rà soát Dự thảo Luật Đất đai (sửa đổi), VCCI nhận thấy có một số quy định chưa đảm bảo thuận lợi cho các nhà đầu tư thực hiện các dự án.

content:
Phản hồi đề nghị của Bộ Tư pháp về việc góp ý, thẩm định dự thảo Luật Đất đai (sửa đổi) và trên cơ sở tiếp thu ý kiến từ doanh nghiệp, Liên đoàn Thương mại và Công nghiệp Việt Nam (VCCI) đã có một số ý kiến thẩm định ban đầu.
Xem xét Luật Đất đai với các luật khác trong hệ thống pháp luật về kinh doanh
VCCI cho rằng, cần xem xét lại nhiều nội dung, quy định trong dự thảo Luật Đất đai trên cơ sở đối chiếu tính thống nhất với Luật Kinh doanh bất động sản, Luật Nhà ở.
Cụ thể là quy định người sử dụng đất là “cá nhân người nước ngoài” theo dự thảo, “cá nhân người nước ngoài” không được xem là người sử dụng đất; không được Nhà nước giao đất, cho thuê đất, công nhận quyền sử dụng đất, nhận chuyển quyền sử dụng đất; thuê lại đất trong khu công nghiệp, cụm công nghiệp, khu công nghệ cao.
Trong khi đó, Luật Nhà ở 2014 đang quy định, cá nhân nước ngoài được sở hữu nhà ở tại Việt Nam thông qua “mua, thuê mua, nhận tặng cho, nhận thừa kế nhà ở thương mại bao gồm căn hộ chung cư và nhà ở riêng lẻ trong dự án đầu tư xây dựng nhà ở trừ khu vực bảo đảm quốc phòng, an ninh theo quy định của Chính phủ”.Còn Luật Kinh doanh bất động sản 2014 lại quy định “cá nhân nước ngoài được thuê các loại bất động sản để sử dụng; được mua, thuê, thuê mua nhà ở theo quy định của pháp luật về nhà ở” tại khoản 2 Điều 14; “Việc mua bán nhà, công trình xây dựng phải gắn với quyền sử dụng đất.” tại khoản 1 Điều 19.
Như vậy, theo quy định tại Luật Kinh doanh bất động sản 2014, Luật Nhà ở 2014 thì người nước ngoài được thừa nhận quyền sở hữu nhà ở và như vậy là mâu thuẫn với nội dung dự thảo Luật Đất đai đang được thẩm định và lấy ý kiến góp ý. Điều này, dường như cũng chưa phù hợp với quy định tại khoản 1 Điều 19 của Luật Kinh doanh bất động sản 2014 về "việc mua bán nhà, công trình xây dựng phải gắn với quyền sử dụng đất”.Mặt khác, còn có một vấn đề đặt ra là nếu người nước ngoài bán nhà cho người Việt Nam thì người mua có được thừa nhận quyền sử dụng đất không. Nếu không như quy định tại dự thảo thì vô hình chung quyền của người mua là người Việt Nam sẽ không được đảm bảo.
Từ những phân tích trên đây, VCCI đề nghị cơ quan soạn thảo xem xét lại quy định về người sử dụng đất đối với người nước ngoài để đảm bảo tính đồng bộ trong hệ thống pháp luật.
Dự thảo Luật Đất đai (sửa đổi) còn quy định “người sử dụng đất được thực hiện các quyền chuyển nhượng, cho thuê, cho thuê lại, tặng cho, thế chấp, góp vốn quyền sử dụng đất khi có giấy chứng nhận …”. Trong khi đó, Luật Nhà ở và Luật Kinh doanh bất động sản hiện thời lại quy định, chỉ trường hợp chủ đầu tư kinh doanh bất động sản kinh doanh bất động sản theo hình thức bán có sẵn thì mới cần phải có giấy chứng nhận.
Các giao dịch mua bán nhà ở hình thành trong tương lai, chuyển nhượng hợp đồng mua bán nhà ở hình thành trong tương lai là các trường hợp không yêu cầu phải có giấy chứng nhận. Như vậy là có bất hợp lý và VCCI, cũng đề nghị điều chỉnh lại quy định này để đảm bảo tính thống nhất giữa các luật.
Với các trường hợp cho thuê đất trả tiền đất một lần, dự thảo Luật Đất đai (sửa đổi) đã bỏ nội dung: “Tổ chức kinh tế, người Việt Nam định cư ở nước ngoài, doanh nghiệp có vốn đầu tư nước ngoài sử dụng đất để thực hiện dự án đầu tư đất xây dựng công trình công cộng có mục đích kinh doanh; đất để thực hiện dự án đầu tư nhà ở để cho thuê” thuộc trường hợp Nhà nước cho thuê đất thu tiền thuê đất một lần cho cả thời gian thuê. Điều này có nghĩa là trường hợp này sẽ chỉ là Nhà nước cho thuê đất thu tiền hàng năm.
Trong khi đó, tại Điều 198 của dự thảo này lại quy định, tổ chức kinh tế sử dụng đất thuê trả tiền thuê đất hàng năm chỉ được “bán hoặc cho thuê tài sản thuộc sở hữu của mình gắn liền với đất và quyền thuê đất trong hợp đồng thuê đất khi có đủ điều kiện”. Như vậy, quy định này là chưa phù hợp với quy định về điều kiện của tài sản hình thành trong tương lai được đưa vào kinh doanh theo quy định của Luật Kinh doanh bất động sản 2014.
Bởi lẽ, theo Luật Kinh doanh bất động sản, chủ đầu tư dự án bất động sản có quyền bán, cho thuê, cho thuê mua nhà, công trình xây dựng hình thành trong tương lai. Điều kiện để bất động sản hình thành trong tương lai được đưa vào kinh doanh là có giấy tờ về quyền sử dụng đất, hồ sơ dự án, thiết kế bản vẽ thi công đã được cấp có thẩm quyền phê duyệt; có giấy phép xây dựng đối với trường hợp phải có giấy phép xây dựng; có giấy tờ về nghiệm thu việc hoàn thành xây dựng cơ sở hạ tầng kỹ thuật tương ứng theo tiến độ dự án. Trường hợp là nhà chung cư, tòa nhà hỗn hợp có mục đích để ở hình thành trong tương lai thì phải có biên bản nghiệm thu đã hoàn thành xong phần móng của tòa nhà đó.
Trong khi đó, dự thảo Luật Đất đai (sửa đổi) quy định chủ đầu tư chỉ được bán, cho thuê tài sản gắn liền với đất sau khi đáp ứng điều kiện là tài sản được tạo lập hợp pháp; đã hoàn thành việc xây dựng theo đúng quy hoạch xây dựng chi tiết và dự án đầu tư đã được phê duyệt, chấp thuận, trừ trường hợp phải thực hiện theo bản án, quyết định của Tòa án đã có hiệu lực thi hành hoặc kết luận của cơ quan nhà nước có thẩm quyền về thanh tra, kiểm tra; đã ứng trước tiền bồi thường, giải phóng mặt bằng mà chưa khấu trừ hết vào tiền thuê đất phải nộp. Trên cơ sở đó, VCCI đề nghị điều chỉnh lại quy định này tại dự thảo để đảm bảo tính thống nhất.
Nội dung điều kiện chuyển nhượng quyền sử dụng đất trong thực hiện dự án đầu tư xây dựng khu vực đô thị, khu nhà ở; dự án đầu tư xây dựng kết cấu hạ tầng để chuyển nhượng hoặc cho thuê tại dự thảo Luật Đất đai (sửa đổi) cũng cần phải nghiên cứu lại.
Dự thảo quy định các điều kiện chuyển nhượng quyền sử dụng đất gắn với chuyển nhượng toàn bộ dự án đầu tư xây dựng kết cấu hạ tầng để chuyển nhượng hoặc cho thuê. Nhưng Luật Kinh doanh bất động sản 2014 chỉ quy định các điều kiện chuyển nhượng toàn bộ hoặc một phần dự án bất động sản. Đó là vấn đề không trùng khớp nhau giữa 2 đạo luật này, có thể gây ra những khó khăn nhất định trong quá trình thực hiện. VCCI đề nghị cơ quan soạn thảo xem xét, điều chỉnh lại cho phù hợp.
Một số quy định tại Dự thảo chưa thực sự đảm bảo thuận lợi cho các nhà đầu tư thực hiện dự án đầu tư
Việc thực hiện các dự án đầu tư có sử dụng quyền sử dụng đất liên quan rất lớn đến quy định tại pháp luật đất đai. Dự thảo sẽ xác định các cơ chế quản lý đất đai, nhà đầu tư dựa vào các quy định này để nhận biết về quyền, nghĩa vụ cũng như các thủ tục để có thể thực hiện dự án đầu tư. Rà soát Dự thảo nhận thấy có một số quy định chưa đảm bảo thuận lợi cho các nhà đầu tư thực hiện các dự án, đề nghị cân nhắc, xem xét hoàn thiện các quy định sau:
Thứ nhất, giao đất, cho thuê đất thông qua hình thức đấu thầu dự án có sử dụng đất (Điều 64).
Khoản 1 Điều 64 Dự thảo quy định điều kiện của đất được lựa chọn để thực hiện đấu thầu dự án là: Khu đất thực hiện đấu thầu dự án có sử dụng đất đã có quy hoạch chi tiết 1/500; Mục đích sử dụng đất theo quy hoạch có giá trị quyền sử dụng đất cao hơn giá trị sử dụng đất theo mục đích sử dụng đất hiện trạng
VCCI cho rằng quy định này cần được xem xét ở điểm sau: Theo quy định tại khoản 7 Điều 19 Luật Quy hoạch đô thị, khoản 3 Điều 24 Luật Xây dựng thì quy hoạch chi tiết do chủ đầu tư dự án lập. Tại thời điểm này chưa xác định được chủ đầu tư, vậy chủ thể nào sẽ lập quy hoạch chi tiết này.
Mặt khác, theo quy định của pháp luật về đấu thầu thì điều kiện để dự án đầu tư có sử dụng đất phải lựa chọn nhà đầu tư phải đáp ứng điều kiện “Phù hợp với kế hoạch phát triển kinh tế – xã hội, quy hoạch xây dựng có tỷ lệ 1/2.000 hoặc tỷ lệ 1/500 (nếu có) hoặc quy hoạch phân khu đô thị có tỷ lệ 1/2.000 hoặc tỷ lệ 1/5.000 theo quy định của pháp luật.” (khoản 4 Điều 108 Nghị định 31/2021/NĐ-CP hướng dẫn Luật Đầu tư).
Như vậy, cần xem xét lại quy định này để đảm bảo thống nhất và thuận lợi khi thực hiện.
Các doanh nghiệp cho rằng, giá trị quyền sử dụng đất biến động theo thời gian, vì vậy khó có căn cứ để xác định việc xác định giá trị quyền sử dụng đất theo mục đích sử dụng được quy hoạch cao hơn giá trị quyền sử dụng đất hiện trạng. Điều này sẽ dẫn đến khó khăn khi phê duyệt đất cho đấu thầu.
Khoản 2 Điều 64 Dự thảo quy định các điều kiện: “Dự án có quy mô diện tích từ 100 héc ta trở lên”.
Theo VCCI, quy mô diện tích từ 100 héc ta là quá lớn, khó có nhà đầu tư nào có đủ năng lực để tham gia vào hoạt động đấu thầu lựa chọn nhà đầu tư. Mặt khác, đối với những diện tích đất dưới 100 hécta, Nhà nước sẽ phải bỏ tiền ra để giải phóng mặt bằng, làm sạch đất để đấu giá quyền sử dụng đất. Đây là số tiền không hề nhỏ, không phải địa phương nào cũng có thể bố trí được nguồn ngân sách để thực hiện giải phóng mặt bằng. Từ đó có thể ảnh hưởng đến việc sử dụng đất có hiệu quả.
Đối với quy định: “Nhà đầu tư có năng lực về tài chính, có kinh nghiệm triển khai dự án và cam kết về tiến độ hoàn thành dự án với thời gian ngắn nhất”, các doanh nghiệp cho rằng yêu cầu phải có “cam kết về tiến độ hoàn thành dự án với thời gian ngắn nhất” là chưa phù hợp với thực tế, rất khó thực hiện. Thay vào đó, Dự thảo nên điều chỉnh quy định theo hướng tiến độ hoàn thành dự án là một trong những tiêu chí xem xét khi xét thầu lựa chọn chủ đầu tư. Đồng thời, quy định này chưa đủ rõ ràng, cụ thể về điều kiện năng lực tài chính, kinh nghiệm của nhà đầu tư, cần quy định cụ thể hơn.
Khoản 4 Điều 64 Dự thảo quy định “giá đất khởi điểm để đấu thầu dự án có sử dụng đất được xác định không quá 06 tháng trước thời điểm đấu thầu dự án có sử dụng đất và không được thấp hơn giá đất trong bảng giá đất”.
VCCI cho rằng, quy định này là chưa phù hợp và ít ý nghĩa. Bởi vì, giá đất được xác định tại thời điểm giao đất, cho thuê đất, cho phép chuyển mục đích sử dụng đất. Doanh nghiệp trúng đấu thầu không nộp tiền sử dụng đất ngay mà sau khi hoàn thành bồi thường giải phóng mặt bằng và giao đất cho doanh nghiệp mới có thể xác định giá đất để thu tiền sử dụng đất. Do vậy, đề nghị bỏ quy định này.
Thứ hai, sử dụng đất thông qua hình thức nhận chuyển nhượng, thuê quyền sử dụng đất, nhập góp vốn bằng quyền sử dụng đất để thực hiện dự án đầu tư (Điều 78).
Điều 78 Dự thảo đưa ra hai phương án có nội dung gần giống nhau đó là việc sử dụng đất để thực hiện dự án đầu tư không thuộc dự án đô thị, nhà ở thương mại thì chủ đầu tư nhận chuyển nhượng, thuê quyền sử dụng đất, nhận góp vốn bằng quyền sử dụng đất theo quy định.
"Không rõ tại sao chủ đầu tư lại không được nhận chuyển nhượng, thuê quyền sử dụng đất, nhận góp vốn bằng quyền sử dụng đất để thực hiện dự án đô thị, nhà ở thương mại? Quy định này là chưa đảm bảo quyền của người sử dụng đất và không khuyến khích đầu tư xây dựng dự án đô thị và nhà ở thương mại trong khi hiện tại nhu cầu về nhà ở còn cao. Trên thực tế, có rất nhiều cá nhân, tổ chức có quyền sử dụng đất nhưng không đủ khả năng thực hiện dự án đô thị, nhà ở thương mại, vì vậy họ có nhu cầu được góp vốn bằng quyền sử dụng đất đối với tổ chức, cá nhân khác để thực hiện các dự án nói trên", VCCI nhận định.
VCCI đề nghị giải trình rõ về vấn đề này, trong trường hợp không giải trình thuyết phục cân nhắc bỏ quy định này.
Thứ ba, căn cứ, thời điểm tính tiền sử dụng đất, tiền thuê đất (Điều 126).
Khoản 3 Điều 126 Dự thảo quy định “thời điểm tính thu tiền sử dụng đất, tiền thuê đất là thời điểm Nhà nước quyết định giao đất, cho thuê đất, cho phép chuyển mục đích sử dụng đất, công nhận kết quả trúng đấu giá quyền sử dụng đất, kết quả trúng đấu thầu dự án có sử dụng đất, quyết định công nhận quyền sử dụng đất, gia hạn sử dụng đất, chuyển hình thức sử dụng đất, điều chỉnh quyết định giao đất, cho thuê đất”.
Các doanh nghiệp cho rằng thời điểm tính thu tiền sử dụng đất, tiền thuê đất ở trên là chưa phù hợp, bởi vì khi có kết quả trúng đấu thầu, nhà đầu tư có thể phải đợi rất lâu để giải phóng mặt bằng và được giao đất sạch để thực hiện dự án. Vì vậy, VCCI đề nghị điều chỉnh lại quy định trên theo hướng “thời điểm tính thu tiền sử dụng đất, tiền thuê đất là thời điểm Nhà nước quyết định giao đất, cho thuê đất, cho phép chuyển mục đích sử dụng đất, công nhận quyền sử dụng đất”.
Thứ tư, quyền và nghĩa vụ của hộ gia đình, cá nhân sử dụng đất (Điều 202).
Điểm I khoản 1 Điều 202 Dự thảo quy định, hộ gia đình, cá nhân sử dụng đất nông nghiệp được Nhà nước giao đất trong hạn mức; đất được Nhà nước giao có thu tiền sử dụng đất, cho thuê đất trả tiền thuê đất một lần cho cả thời gian thuê, được Nhà nước công nhận quyền sử dụng đất; đất nhận chuyển đổi, nhận chuyển nhượng, nhận tặng cho, nhận thừa kế thì “trong trường hợp đất thuộc diện thu hồi để thực hiện dự án thì có quyền tự đầu tư trên đất hoặc cho chủ đầu tư dự án thuê quyền sử dụng đất, góp vốn bằng quyền sử dụng đất đối với chủ đầu tư dự án để thực hiện dự án theo quy định của Chính phủ”.
VCCI cho rằng, quy định này cần được xem xét ở các điểm sau: Việc cho phép người có đất bị thu hồi được quyền tự đầu tư trên đất bị thu hồi dường như không phù hợp với tính chất của hoạt động thu hồi đất. Mặt khác, quy định này có thể khiến cho việc thu hồi đất bị kéo dài hoặc không thể thu hồi được đất khi người sử dụng đất có thể vận dụng quy định này để tự thực hiện dự án hoặc yêu cầu góp vốn với chủ đầu tư dự án.
Trong trường hợp người sử dụng đất muốn tự đầu tư thì sẽ thực hiện theo thủ tục nào? Theo quy định của Luật Đầu tư 2020, một số trường hợp dự án không thuộc trường hợp đấu giá quyền sử dụng đất, đấu thầu lựa chọn nhà đầu tư thì sẽ chấp thuận chủ trương đầu tư đồng thời với chấp thuận nhà đầu tư. Trường hợp theo quy định trên, người sử dụng đất “có quyền sử dụng đất” nhưng lại thuộc trường hợp Nhà nước thu hồi đất vì vậy không thể áp dụng trường hợp chấp thuận chủ trương đầu tư đồng thời chấp thuận nhà đầu tư được.Đề nghị bỏ quy định trên.
Thứ năm, thời điểm có hiệu lực của giao dịch liên quan đến quyền sử dụng đất (Điều 211).
Theo quy định tại khoản 3 Điều 211 Dự thảo thì việc chuyển quyền sử dụng đất trong các hợp đồng, giao dịch chuyển đổi, chuyển nhượng, thừa kế, tặng cho, góp vốn bằng quyền sử dụng đất và việc thế chấp quyền sử dụng đất, tài sản gắn liền với đất, cho thuê, cho thuê lại quyền sử dụng đất phải đăng ký tại cơ quan đăng ký đất đai và có hiệu lực kể từ thời điểm đăng ký vào Sổ địa chính.
Quy định về thời điểm có hiệu lực của các giao dịch liên quan đến quyền sử dụng đất trên cần được xem xét ở các điểm sau: Tạo bất lợi và rủi ro cho bên nhận chuyển nhượng, bởi vì hoạt động thanh toán thường thực hiện tại thời điểm ký kết hợp đồng, trong khi đó thời điểm này hợp đồng lại chưa có hiệu lực.
Chưa phù hợp với quy định tại pháp luật về kinh doanh bất động sản. Khoản 3 Điều 17 Luật Kinh doanh bất động sản 2014 quy định thời điểm có hiệu lực của hợp đồng kinh doanh bất động sản do các bên thỏa thuận và ghi trong hợp đồng. Trường hợp hợp đồng có công chứng, chứng thực thì thời điểm có hiệu lực của hợp đồng là thời điểm công chứng, chứng thực. Trường hợp các bên không có thỏa thuận, không có công chứng, chứng thực thì thời điểm có hiệu lực của hợp đồng là thời điểm các bên ký kết hợp đồng. Như vậy giữa Dự thảo và Luật Kinh doanh bất động sản 2014 đang có quy định khác nhau về thời điểm phát sinh hiệu lực của các giao dịch về quyền sử dụng đất.
Quy định thời điểm phát sinh hiệu lực của các giao dịch theo quy định tại Luật Kinh doanh bất động sản 2014 phù hợp và hợp lý hơn, VCCI đề nghị điều chỉnh quy định tại Dự thảo theo hướng này.
Tuệ Minh

