title:
Phó Chủ tịch UBND tỉnh Quảng Ninh Phạm Văn Thành xin từ chức

desc:
Ban Thường vụ Tỉnh ủy Quảng Ninh đã thống nhất chủ trương cho ông Phạm Văn Thành thôi đảm nhiệm chức vụ Phó Chủ tịch UBND tỉnh Quảng Ninh theo nguyện vọng cá nhân.

content:
Ngày 25/11, Ban Chấp hành Đảng bộ tỉnh Quảng Ninh đã thống nhất cho ông Phạm Văn Thành, Tỉnh ủy viên, Phó Chủ tịch Ủy ban nhân dân tỉnh thôi tham gia Ban Chấp hành Đảng bộ tỉnh khóa XV, nhiệm kỳ 2020 - 2025 theo nguyện vọng cá nhân.
Trước đó, Ban Thường vụ Tỉnh ủy Quảng Ninh cũng đã thống nhất chủ trương cho ông Phạm Văn Thành thôi đảm nhiệm chức vụ Phó Chủ tịch Ủy ban nhân dân tỉnh, nhiệm kỳ 2021 - 2026 theo nguyện vọng để nhận nhiệm vụ công tác khác. Ban Thường vụ Tỉnh ủy giao Đảng đoàn Hội đồng nhân dân tỉnh, Ban cán sự đảng Ủy ban nhân dân tỉnh lãnh đạo, chỉ đạo thực hiện quy trình miễn nhiệm chức vụ Phó Chủ tịch Ủy ban nhân dân tỉnh đối với đồng chí Phạm Văn Thành theo quy định.
Ngày 20/9/2022, Phó Thủ tướng Thường trực Phạm Bình Minh đã ký Quyết định 1104/QĐ-TTg thi hành kỷ luật bằng hình thức Cảnh cáo đối với ông Phạm Văn Thành, Phó Chủ tịch UBND tỉnh Quảng Ninh nhiệm kỳ 2021 - 2026 do đã có những vi phạm, khuyết điểm trong công tác và Ban Chấp hành Đảng bộ tỉnh Quảng Ninh đã thi hành kỷ luật về đảng.
Thời gian thi hành kỷ luật tính từ ngày công bố Quyết định số 727-QĐ/TU ngày 26/8/2022 của Ban Chấp hành Đảng bộ tỉnh Quảng Ninh về thi hành kỷ luật đảng.
Trước đó, ngày 26/8, sau khi xem xét đề nghị của Ban Thường vụ Tỉnh ủy và báo cáo của Ủy ban Kiểm tra Tỉnh ủy, Ban Chấp hành Đảng bộ tỉnh Quảng Ninh đã quyết định thi hành kỷ luật ông Phạm Văn Thành, Phó Chủ tịch UBND tỉnh Quảng Ninh bằng hình thức cảnh cáo.
Ông Thành bị kỷ luật do trong thời gian đảm nhiệm cương vị Tỉnh ủy viên, Bí thư Thị ủy, Chủ tịch UBND thị xã Đông Triều đã có vi phạm, khuyết điểm và chịu trách nhiệm người đứng đầu liên quan vi phạm của Ban thường vụ Thị ủy, UBND thị xã Đông Triều trong công tác lãnh đạo, chỉ đạo, tổ chức thực hiện phòng, chống dịch COVID-19, cũng như thực hiện đấu thầu, mua sắm bộ sinh phẩm xét nghiệm SARS-CoV-2 của Công ty Cổ phần Công nghệ Việt Á.
Ban Thường vụ Thị ủy Đông Triều và một số cán bộ cấp ủy viên, đảng viên, cán bộ lãnh đạo, quản lý của thị xã, các phòng ban, cơ quan của thị xã Đông Triều đã bị các tổ chức đảng có thẩm quyền xem xét, thi hành kỷ luật do có vi phạm liên quan đến nội dung này.
Tuệ Minh

