title:
Hà Nội ghi nhận 165 ca Covid-19 trong ngày 12/11

desc:
CDC Hà Nội thông tin, từ 18h ngày 11/11 đến 18h ngày 12/11, Hà Nội ghi nhận 165 ca bệnh, trong đó có 27 ca cộng đồng, 109 ca tại khu cách ly, 29 ca ở khu phong tỏa.

content:
Các ca bệnh phân bố tại 17/30 quận, huyện: Ba Đình (39), Nam Từ Liêm (19), Bắc Từ Liêm (19), Hà Đông (19), Mê Linh (13), Gia Lâm (12), Cầu Giấy (8), Đống Đa (7), Thanh Trì (6), Long Biên (5), Thanh Xuân (3), Hoàng Mai (3), Hoài Đức (3), Chương Mỹ (2), Hai Bà Trưng (2), Ba Vì (1), Thanh Oai (1), Hoàn Kiếm (1), Quốc Oai (1), Tây Hồ (1)
Phân bố 156 theo các chùm ca bệnh, ổ dịch: Chùm F1 của các trường hợp sàng lọc ho sốt (64); chùm liên quan ổ dịch Bạch Trữ, Tiến Thắng (27); chùm sàng lọc ho sốt (15); chùm liên quan ổ dịch Trần Duy Hưng (14); chùm liên quan ổ dịch Phú Đô, Nam Từ Liêm (11); chùm liên quan ổ dịch chợ Ninh Hiệp, Gia Lâm (10); chùm liên quan các tỉnh có dịch - thứ phát (8);  chùm liên quan các tỉnh có dịch (6); chùm liên quan ổ dịch Kho hàng Shopee KCN Đài Tư (5); chùm liên quan ổ dịch Nam Dư, Lĩnh Nam (2); chùm liên quan ổ dịch Thủ Lệ, Ngọc Khánh (1); chùm liên quan ổ dịch Sài Sơn, Quốc Oai (1), chùm liên quan ổ dịch Phú Vinh, Hoài Đức (1).

Phân bố 27 ca cộng đồng theo theo chùm: Chùm liên quan Sàng lọc ho sốt (15), chùm F1 của các trường hợp sàng lọc ho sốt (8, liên quan các tỉnh có dịch (2), ổ dịch Trần Duy Hưng (1), liên quan các tỉnh có dịch (thứ phát 1).
Phân bố 27 ca cộng đồng theo theo quận, huyện: Đống Đa (5), Ba Đình (3), Hà Đông (3), Long Biên (2), Cầu Giấy (2), Nam Từ Liêm (2), Gia Lâm (2), Hoài Đức (2), Thanh Xuân (1), Ba Vì (1), Thanh Trì (1), Hoàng Mai (1), Bắc Từ Liêm (1), Hoàn Kiếm (1).
Cộng dồn số ca mắc tại Hà Nội trong đợt dịch thứ tư (từ ngày 27/4/2021) là 5.778 ca. Trong đó, số ca ghi nhận ngoài cộng đồng 2.202 ca, số ca là đối tượng đã được cách ly 3.758 ca.
LÊ ANH

