title:
Thanh Hóa: 2 người chết, hồ chứa nước xả lũ nhiều nơi bị ngập

desc:
Mưa lớn kết hợp với các hồ chứa nước xả lũ khiến nhiều địa phương ở Thanh Hóa bị ngập lụt, cô lập; mưa lũ khiến 2 người dân địa phương này thiệt mạng.

content:
Chịu ảnh hưởng của hoàn lưu bão số 4, trên địa bàn tỉnh Thanh Hóa những ngày gần đây có mưa to khiến lưu lượng nước đổ về các hồ thủy lợi, thủy điện lớn. Các hồ chứa này phần lớn đã tích đủ nước, đạt cao trình thiết kế tối đa nên buộc phải kích hoạt, vận hành hệ thống điều tiết xả lũ để cắt lũ, đảm bảo an toàn hồ đập.
Ngày 1/10, ông Trần Văn Tỉnh, Giám đốc ban quản lý đầu tư và xây dựng thủy lợi 3, thuộc bộ Nông nghiệp và Phát triển nông thôn (đơn vị quản lý vận hành hồ chứa nước Cửa Đạt) cho biết, từ ngày 26/9 đến nay trên lưu vực hồ Cửa Đạt có mưa lớn kéo dài, lưu lượng nước về hồ hiện hơn 2.000 m3/s.
Căn cứ quy trình vận hành liên hồ chứa lưu vực sông Mã, quy trình vận hành điều tiết hồ chứa nước Cửa Đạt và thông tin dự báo của Trung tâm Dự báo khí tượng thủy văn quốc gia; để thực hiện vận hành chống lũ cho hạ du sông Chu, ban quản lý đầu tư và xây dựng thủy lợi 3 vận hành điều tiết xả lũ hồ chứa từ 16h ngày 30/9, với tổng lưu lượng 356 m3/s. 


Nước lũ sắp tràn vào nhà khiến người dân phải di chuyển tài sản lên chỗ cao.


Nếu lưu lượng nước về hồ tiếp tục tăng, đơn vị vận hành sẽ điều chỉnh lưu lượng xả tăng lên nhưng không quá 400 m3/s để duy trì mực nước hồ không vượt quá cao trình +110 (lượng nước tại hồ hiện là 107,7 m).
Để bảo đảm an toàn cho người và tài sản khu vực hạ du hồ Cửa Đạt, đơn vị quản lý vận hành đã thông báo quy trình, lưu lượng xả lũ các cơ quan chức năng liên quan và những địa phương vùng hạ du: huyện Thường Xuân, Thọ Xuân, Triệu Sơn, Thiệu Hóa, Đông Sơn, TP Thanh Hóa, TP Sầm Sơn.
Ngày 29/9, hồ thủy lợi Yên Mỹ thực hiện việc xả lũ, nước sông Thị Long đã dâng cao khiến nhiều cánh đồng và nhà dân ở thôn Kén, Bòng Sơn và Cát Vinh, xã Tượng Sơn, huyện Nông Cống bị ngập lụt và chia cắt.  Nước lũ dâng cao đã gây ngập lụt hoàn toàn con đường bê-tông nối bên ngoài, khiến toàn bộ 172 hộ dân với 748 nhân khẩu của thôn Kén, xã Tượng Sơn, huyện Nông Cống bị cô lập, chia cắt với bên ngoài.
Ngày 29/9, anh Bùi Văn H. (SN 1994), trú tại thôn Mỹ Lợi, xã Thành Minh, huyện Thành Trực (Thanh Hóa) đi câu cá ở một con đập thủy lợi tại địa phương. Tối cùng ngày, không thấy anh H. về nghi gặp nạn nên gia đình và chính quyền địa phương tổ chức tìm kiếm. Chiều nay 30/9, thi thể anh H. được tìm thấy dưới suối cách đập câu cá khoảng gần 1km.
Khoảng 6h30 ngày 30/9, người dân thôn Thành Công, xã Thành Long, huyện Thạch Thành (Thanh Hóa) phát hiện một người tử vong trên cánh đồng của thôn. Nạn nhân sau đó được xác định là ông B.Q.Tr. (58 tuổi), trú tại thôn Thành Công. Nguyên nhân tử vong được xác định là trời mưa lũ, ông Tr. đi thăm ruộng lúa nên bị dòng nước cuốn tử vong.


Mưa lớn kết hợp các hồ thủy lợi xả lũ khiến nhiều tuyến đường giao thông ở Thanh Hóa bị ngập, thôn bản bị cô lập.


Theo Trung tâm dự báo khí tượng thủy văn quốc gia, do ảnh hưởng của lưỡi áp cao lục địa kết hợp với dải hội tụ nhiệt đới có trục đi qua khu vực Trung Trung Bộ, từ ngày 1-2/10, ở khu vực trung du, đồng bằng và ven biển Bắc Bộ, Bắc Trung Bộ có mưa vừa, mưa to, cục bộ có mưa rất to và dông với tổng lượng mưa phổ biến 50-100mm, có nơi hơn 150mm; riêng Quảng Ninh và Thanh Hóa 100-150mm, có nơi hơn 200mm. 
Ngày và đêm 1/10, các khu vực khác ở Bắc Bộ, Nam Trung Bộ, Tây Nguyên và Nam Bộ có mưa rào và dông, cục bộ có mưa to. 


Một số người dân vẫn bất chấp nguy hiểm băng qua các tuyến đường giao giao thông bị ngập, nước chảy xiết.


Cảnh báo, mưa dông ở khu vực Bắc Bộ và Bắc Trung Bộ kéo dài đến đêm 2/10, từ ngày 3/10 mưa dông giảm nhanh. Mưa dông ở khu vực Nam Trung Bộ, Tây Nguyên và Nam Bộ có khả năng còn kéo dài trong nhiều ngày tới.
Trong mưa dông có khả năng xảy ra lốc, sét và gió giật mạnh. Nguy cơ xảy ra lũ quét, sạt lở đất tại các tỉnh vùng núi và ngập úng tại các khu vực trũng, thấp.

