title:
Xe 800 triệu, biển 99999 giá bán 1,7 tỷ: ĐBQH muốn nâng mức đấu giá

desc:
Theo ĐBQH, trong thực tế, biển số rất đẹp khi gắn vào xe sang đã giúp giá trị xe tăng vài trăm triệu đến vài tỷ đồng.

content:
Sáng 7/11, tiếp tục chương trình làm việc, Quốc hội thảo luận tại hội trường về Nghị quyết thí điểm cấp quyền lựa chọn sử dụng biển số ô tô thông qua đấu giá.
Kiến nghị đẩy giá khởi điểm lên 200 triệu đồng
Tham gia thảo luận, đại biểu Nguyễn Văn Cảnh (đoàn Bình Định) đề nghị cơ quan soạn thảo nghiên cứu thêm việc phân chia biển số “rất đẹp”. Đại biểu phản ánh hiện người dân chia biển số đẹp thành 2 nhóm: nhóm theo quan niệm dân gian có các số 29, 79, 68 và nhóm các số sắp xếp theo nguyên tắc khoa học như 12121; 88899...
Ông nói trước đó Bộ Công an đã cho đánh giá các biển số gồm 5 chữ số giống nhau, 4 chữ số giống nhau, 3 chữ số giống nhau và dãy số tăng dần, là nhóm các biển số đẹp theo quy tắc khoa học.
Trong thực tế, nhóm số được đa số người dân yêu thích khi gắn vào ô tô đã giúp giá trị của xe ô tô tăng lên rất nhiều, có xe 800 triệu đồng sau khi bấm được biển 99999 đã bán lại 1,7 tỷ đồng.

Đại biểu Nguyễn Văn Cảnh (Ảnh: Quochoi.vn).

Với quy định người trúng đấu giá được giữ lại biển số để đăng ký cho xe khác cùng sở hữu thì người dân sẽ đấu giá cao hơn giá trị gia tăng trước đây. Vì vậy ông Cảnh đề nghị bổ sung vào nghị quyết nhóm biển đẹp có số được bố trí theo nguyên tắc khoa học, có số hạn chế trong tổng kho số, bắt buộc đấu giá và có giá khởi điểm 200 triệu đồng.
“Đề xuất này có tính khả thi cao vì giá trị biển khoảng 5% giá trị xe. Hiện nay có nhiều dòng xe sang giá 3-40 tỷ đồng, 5% sẽ khoảng 150 triệu đến 2 tỷ đồng. Số lượng dòng xe sang này chiếm khoảng 2,5% số xe đã bán ra thời gian qua. Như vậy, xác suất người có xe sang đấu giá được hết kho biển số đẹp là cao, giúp giá trị xe tăng vài trăm triệu đồng”, ông Cảnh nói.
Ông còn nêu thực tế ở một số quốc gia, có những biển số được đấu giá hàng triệu USD, đem làm từ thiện hoặc tái đầu tư giao thông.
Một số tỉnh có đầu số khi kết hợp số trên biển tạo dãy số rất đặc biệt như Bắc Ninh có 7 số 9; Hải Dương có 34-56789, Kiên Giang có 68-68688… Nếu đấu giá vào những sự kiện đặc biệt có thể lên đến vài tỷ đồng.
Mở rộng quyền của người đấu giá
Góp phiên thảo luận, đại biểu Trịnh Minh Bình (đoàn Vĩnh Long) đề nghị ban soạn thảo quy định cụ thể trong dự thảo bước giá đấu giá là 5 triệu đồng hay 10 triệu đồng để có cơ sở khi thực hiện; đồng thời đề nghị quy định phân bổ theo hướng 70% nộp ngân sách trung ương và 30% ngân sách của địa phương.
Về hình thức đấu giá xe ô tô, đại biểu Bình cho rằng, nên quy định biển số trúng đấu giá là tài sản của cá nhân.
"Người trúng đấu giá có các quyền tài sản theo quy định của Bộ luật Dân sự; đề nghị cơ quan soạn thảo làm rõ lý do hạn chế quyền tài sản của người dân sau khi trúng đấu giá là theo quy định của pháp luật nào?", ông Bình nói.
Đại biểu cũng đề nghị bổ sung quy định người trúng đấu giá được giữ lại biển số xe để gắn sang xe khác trong trường hợp xe bị hỏng, bị mất, bị thu hồi.

Đại biểu Trịnh Minh Bình (Ảnh: Quochoi.vn).

Về nội dung này, đại biểu Đỗ Ngọc Thịnh (đoàn Khánh Hòa) cho biết, từ trước đến nay, Nhà nước thực hiện việc cấp biển số xe cơ giới, nên biển số xe vẫn được coi là giấy chứng nhận tài liệu của cơ quan nhà nước. Dự thảo Nghị quyết lần này lại coi biển số xe ô tô là tài sản công dưới dạng tài sản đặc thù.
"Đến nay, chưa có văn bản pháp luật nào quy định thế nào là tài sản đặc thù mà chỉ có Thông tư số 162 của Bộ Tài chính quy định về tài sản cố định đặc thù. Như vậy, tài sản đặc thù là tài sản gì hay vẫn được coi là tài sản như quy định tại Điều 105 Bộ luật dân sự", ông Thịnh băn khoăn.
Theo đại biểu Thịnh, tài sản là vật, tiền, giấy tờ có giá và khi được coi là tài sản thì có quyền tài sản theo quy định và quyền sở hữu tài sản được quy định tại Bộ luật Dân sự. Hiện dự thảo Nghị quyết một mặt quy định biển số ô tô là tài sản nhưng lại hạn chế quyền của người đang quản lý tài sản. Quy định như vậy là mâu thuẫn.
Về quyền nghĩa vụ của người trúng đấu giá, đại biểu Đỗ Ngọc Thịnh cho rằng, biển số xe ô tô cũng như số điện thoại di động, là những tài sản nằm trong kho tài nguyên số do nhà nước quản lý, không có văn bản nào quy định. Nhưng số điện thoại di động được coi là tài sản của công dân và có quyền chuyển nhượng, tặng, cho, thừa kế còn biển số ô tô như dự thảo lại hạn chế quyền.
Chủ trương đấu giá biển số ô tô nhằm bổ sung ngân sách, nếu hạn chế quyền đấu giá thì số tiền thu được sẽ rất hạn chế, không khuyến khích mọi người tham gia đấu giá", ông Thịnh nhìn nhận và đề nghị mở rộng quyền của người trúng đấu giá biển xe ô tô.

