title:
“Cân bằng phát thải” - bài toán khó tại World Cup 2022

desc:
Mức độ đáng tin cậy trong cam kết “một kỳ World Cup trung hòa các-bon” của Qatar đang bị đặt một dấu chấm hỏi lớn; lượng phát thải các-bon chưa được tính toán đúng.

content:
Mùa World Cup không phát thải CO2
Hưởng ứng Ngày Môi trường thế giới 5/6, Chủ tịch FIFA Gianni Infantino phát động chiến dịch "Green Card for the Planet" (tạm dịch: Thẻ xanh cho hành tinh) để nâng cao ý thức của mọi người về việc bảo vệ môi trường.
"FIFA thực hiện vai trò của mình, với mục đích biến World Cup Qatar 2022 trở thành vòng chung kết đạt được trạng thái neutral carbon (không phát thải carbon dioxide - PV)”, ông Infantino cho hay.
Và để tổ chức giải đấu bóng đá lớn nhất hành tinh một cách tốt nhất, nước chủ nhà Quatar đã nỗ lực không ngừng để tạo nên một mùa World Cup đầu tiên đạt trung hòa các-bon. Do tình hình nhiệt độ tăng quá cao và những rủi ro nắng nóng do mùa hè khắc nghiệt ở Qatar mà mùa giải năm nay sẽ diễn ra vào thời điểm bất thường tháng 11 và tháng 12.
Tuy nhiên, cam kết “một kỳ World Cup trung hòa các-bon” của Qatar đang bị đặt một dấu chấm hỏi lớn về mức độ tin cậy, lượng phát thải các-bon chưa được tính toán chính xác.
Hiện tại chưa có một cơ sở tính toán phát thải tiêu chuẩn nào cho các sự kiện thể thao hoặc giải trí lớn, phía ban tổ chức thường tự đặt giới hạn phát thải và tự đưa ra phương pháp tính toán. Theo Tổ chức phi lợi nhuận Carbon Market Watch, phương pháp tính toán của World Cup 2022 còn bỏ sót nhiều nguồn phát thải.
Tính toán và bù đắp CO2 trong cam kết của Quatar
Để chuẩn bị cho giải đấu, Qatar đã thiết kế và xây dựng 8 sân vận động phục vụ cho World Cup 2022 có ý tưởng chủ đạo là tiêu thụ năng lượng thấp, có thể tháo lắp và có thể tái chế. Đặc biệt, hầu hết các sân sẽ sử dụng một lớp nano cách nhiệt.
Sau đó quốc gia trung đông này dự định giữ 7 trong số đó sau khi sự kiện khép lại, dự kiến còn vận hành tiếp trong 60 năm.
Đáng lưu ý ở đây là ban tổ chức chỉ tính phần phát thải do xây dựng sân vận động cố định trong giai đoạn 70 ngày phục vụ cho sự kiện liên quan đến World Cup, nghĩa là chỉ 0,3% lượng phát thải thực tế do công tác xây dựng. So sánh tương quan, đó mới chỉ là 1% lượng phát thải của một sân vận động tạm, mặc dù các sân vận động cố định có sức chứa nhiều gấp 10 lần so với sân vận động tạm.


Các địa điểm tổ chức tạm thời có tạo ra phát thải nhiều hơn 95% so với địa điểm cố định? (nguồn: FIFA, HSBC)


Nhằm đạt được trung hòa các-bon, nước chủ nhà phải bù đắp một lượng CO2 ước tính vào khoảng 3,63 triệu tấn. Năm 2020, ban tổ chức đã đạt được thỏa thuận với Global Carbon Council (GCC) để mua bù đắp 1,8 triệu tấn CO2. Tuy nhiên, đến tháng 8/2022, GCC mới chỉ phát hành 0,14 triệu tấn tín chỉ CO2, vì vậy sẽ phát sinh vấn đề về nguồn cung.
Ngoài ra, có những ý kiến cho rằng chất lượng của những dự án giảm phát thải này sẽ lấn át những ích lợi khí hậu bởi vì nhiều dự án chủ đạo trong chuỗi dự án của GCC có phần phát thải khí nhà kính giảm hoặc tránh được nhờ dùng sản phẩm của doanh nghiệp (avoided emissions), vốn là những loại dự án nói chung không được chấp nhận.
Bên cạnh sự kiện World Cup, ngày càng nhiều doanh nghiệp quảng bá cho những thành tựu “net zero” của họ, các nhà đầu tư vào doanh nghiệp cần cẩn trọng trước chất lượng của những thông tin khí hậu này.
Thế nhưng cách tốt hơn để đạt “cân bằng phát thải” là loại bỏ hoàn toàn phát thải thay vì “tránh phát thải”. Nhà đầu tư cũng nên đánh giá các phạm vi phát thải, phương pháp tính toán và chất lượng bù đắp để tránh tình trạng “tẩy xanh” (greenwashing).
Hồng Nhung

