title:
Bạc Liêu: Khẩn tìm người đến siêu thị, quán đồ chay

desc:
Ngày 24/11, tin từ UBND phường 7, Tp.Bạc Liêu, cơ quan chức năng đang tìm người đến các địa điểm có liên quan bệnh nhân mắc Covid-19.

content:
Cụ thể, UBND phường 7 thông báo: Những người từng đến khu vực bảo vệ, khu vực thực phẩm tươi sống, đồng thời có tiếp xúc với nhân viên bảo vệ và 8 nhân viên tổ thực phẩm tươi sống của siêu thị Co.op Mart Bạc Liêu (đường Trần Huỳnh, khóm 2, phường 7, Tp.Bạc Liêu) từ ngày 16/11 đến ngày 23/11 khẩn trương liên hệ ngay với Trạm Y tế phường 7 hoặc cơ sở y tế gần nhất để được hỗ trợ phòng, chống dịch.
Trước đó, qua test nhanh tầm soát cộng đồng, cơ quan chức năng ghi nhận có 9 nhân viên siêu thị Co.op Mart Bạc Liêu dương tính với SARS-CoV-2.
Đồng thời, UBND phường 7 cũng tìm những người từng đến ăn sáng tại quán đồ chay (cạnh Thánh thất Cao đài Bạc Liêu), đường Trần Huỳnh, khóm 3, phường 7, Tp.Bạc Liêu từ ngày 16/11 đến ngày 23/11 và có tiếp xúc với bà N.T.A. (SN 1953, là chủ quán).
Theo Trung tâm Kiểm soát Bệnh tật (CDC) tỉnh Bạc Liêu, trong 24 giờ qua, Tỉnh này ghi nhận 418 ca có kết quả RT-PCR khẳng định dương tính với SARS-CoV-2.
Cụ thể, 173 ca ghi nhận tại cộng đồng, phát hiện qua lấy mẫu xét nghiệm trong cộng đồng; 163 ca ghi nhận tại các khu cách ly phong tỏa, liên quan đến các ca bệnh trước đó; 78 ca ghi nhận tại các khu cách ly tập trung, liên quan đến các ca bệnh trước đó; 4 ca về từ các tỉnh/thành phố khác.
Tính đến ngày 24/11, trên địa bàn tỉnh Bạc Liêu ghi nhận tổng cộng 10.629 ca mắc Covid-19 (52 ca nhập cảnh), đang cách ly điều trị 4.044 ca, số ca bình phục 6.487, tử vong 98 ca.
Để chủ động kiểm soát tốt dịch bệnh, UBND tỉnh Bạc Liêu quy định thắt chặt một số hoạt động trên toàn địa bàn tỉnh như: Không tổ chức các hoạt động (kể cả trong nhà và ngoài trời) tập trung trên 10 người, trừ một số nơi theo quy định.
Chỉ những người đã khỏi bệnh Covid-19 trong vòng 6 tháng, người đã tiêm đủ 2 mũi vắc-xin, người đã tiêm một mũi vắc-xin trên 14 ngày, người đi tiêm mới được phép ra khỏi nhà, nơi lưu trú.
Từ 20h đêm hôm trước đến 4h sáng hôm sau người dân không được ra đường, trừ một số trường hợp theo quy định; những người chưa tiêm vắc-xin không được tham gia hoạt động buôn bán, không được đi chợ truyền thống, chợ đầu mối, siêu thị, cửa hàng tiện lợi, bán lẻ…

