title:
Từ 1/1/2023 sẽ tổng kiểm tra hoạt động đăng kiểm trên toàn quốc

desc:
Cục Đăng kiểm Việt Nam đã quyết định thành lập tổ công tác liên ngành đi kiểm tra, rà soát tổng thể hoạt động đăng kiểm trên toàn quốc từ 1/1/2023.

content:
Cục Đăng kiểm Việt Nam cho biết, đơn vị này đã quyết định thành lập Tổ công tác về tăng cường công tác quản lý Nhà nước, kiểm tra, phòng ngừa, đấu tranh với các hành vi tham nhũng, tiêu cực, vi phạm quy định trong lĩnh vực kiểm định xe cơ giới.
Tổ công tác sẽ do một lãnh đạo Cục Đăng kiểm Việt Nam làm Tổ trưởng, lãnh đạo Phòng Kiểm định xe cơ giới làm Tổ phó và mời đại diện Thanh tra Bộ Giao thông vận tải, Sở Giao thông vận tải địa phương tham gia khi thực hiện kiểm tra, rà soát tại đơn vị đăng kiểm.
Theo đó, từ ngày 1/1 – 31/12/2023, Tổ công tác thực hiện các nhiệm vụ kiểm tra, rà soát hoạt động của các đơn vị đăng kiểm trên phạm vi toàn quốc, gồm: công tác phòng, chống tham nhũng, tiêu cực tại các đơn vị; điều kiện kinh doanh dịch vụ kiểm định.
Cùng với đó, rà soát và đề xuất bổ sung, sửa đổi các văn bản quy phạm pháp luật nhằm hoàn thiện thể chế, quy định để khắc phục sơ hở, bất cập nhằm loại bỏ cơ hội, điều kiện phát sinh tham nhũng, tiêu cực; nhận diện từng khâu, vị trí công việc tiềm ẩn, dễ phát sinh tiêu cực và giải pháp phòng ngừa.
Nội dung kiểm tra, rà soát gồm: hồ sơ về điều kiện hoạt động của đơn vị đăng kiểm; điều kiện nhân sự; công tác tập huấn nghiệp vụ đăng kiểm viên; trang thiết bị và việc thực hiện kiểm định xe cơ giới; hoạt động quản lý, sử dụng và lưu trữ dữ liệu kiểm định.
Công tác thu, nộp và quản lý, sử dụng phí bảo trì đường bộ; quản lý, sử dụng phôi ấn chỉ đăng kiểm được cấp phát; các nội dung khác thuộc chức, nhiệm vụ quản lý Nhà nước của Cục Đăng kiểm Việt Nam.
Tổ công tác xem xét, xử lý nghiêm các hành vi vi phạm tại các đơn vị đăng kiểm xe cơ giới theo quy định tại Nghị định số 139/2018/NĐ-CP; trường hợp vượt thẩm quyền thì ghi nhận vào biên bản và báo cáo cấp có thẩm quyền quyết định.
Bộ GTVT ghi nhận có hiện tượng một số trung tâm đăng kiểm hạn chế nhận xe đến kiểm định
Bộ GTVT vừa có văn bản gửi Cục Đăng kiểm, các Sở GTVT về việc đảm bảo phục vụ tốt nhu cầu kiểm định phương tiện của nhân dân tại các trung tâm đăng xe cơ giới.
Theo Bộ GTVT, thời gian vừa qua, Công an Tp.HCM đã khởi tố và bắt tạm giam lãnh đạo, nhân viên của một số trung tâm đăng kiểm trên địa bàn và ở một số địa phương khu vực Đồng bằng sông Cửu Long.
Ngoài ra, qua kiểm tra, rà soát, Cục Đăng kiểm đã tạm đình chỉ hoạt động đối với một số trung tâm do phát hiện vi phạm trong hoạt động đăng kiểm phương tiện theo quy định tại Nghị định số 139 của Chính phủ.
Bộ GTVT ghi nhận có hiện tượng một số trung tâm đăng kiểm hạn chế nhận xe đến kiểm định, cá biệt có trung tâm bất ngờ đóng cửa không rõ nguyên nhân như Trung tâm đăng kiểm 50-12D (Tp.HCM).
Theo Bộ GTVT, thực tế nêu trên xảy ra đúng vào thời điểm cuối năm, lượng phương tiện đến kiểm định tại các đơn vị đăng kiểm tăng cao, dẫn đến hiện tượng ùn tắc phương tiện, ảnh hưởng tới nhu cầu thiết thực của chủ phương tiện, nguy cơ tiềm ẩn gây ra mất trật tự an toàn giao thông đường bộ.
Để giải quyết nhu cầu kiểm định phương tiện tăng cao của người dân, đồng thời nâng cao chất lượng phục vụ người dân và doanh nghiệp, Bộ GTVT yêu cầu Cục Đăng kiểm, các sở GTVT quán triệt đến toàn thể cán bộ, viên chức, người lao động trong toàn hệ thống các trung tâm đăng kiểm nâng cao vai trò, trách nhiệm cá nhân, thực hiện đúng quy định, quy trình trong việc kiểm định từng phương tiện.
Bộ GTVT cũng chỉ đạo tuyệt đối không có hành vi tiêu cực, nhũng nhiễu, đảm bảo duy trì hoạt động ổn định cung cấp dịch vụ kiểm định.
Cục Đăng kiểm chủ động phối hợp chặt chẽ với các Sở GTVT và chính quyền địa phương không để xảy ra hiện tượng cá nhân lợi dụng nhu cầu đăng kiểm tăng cao để trục lợi và gây rối trật tự công cộng.
Đồng thời, bám sát tình hình, giải quyết kịp thời các bất cập, hạn chế, khó khăn vướng mắc trong quá trình triển khai thực hiện dịch vụ kiểm định, tuyệt đối không để xảy ra ách tắc, chậm trễ trong việc kiểm định phương tiện cho nhân dân, trường hợp vượt thẩm quyền báo cáo bộ xem xét, chỉ đạo.
Ngoài ra, Bộ GTVT cũng chỉ đạo sớm có những biện pháp hữu hiệu để giải quyết tốt nhất nhu cầu đăng kiểm của người dân như: Bố trí thời gian làm thêm giờ, sắp xếp, bố trí quy trình kiểm định tại trung tâm hợp lý để giảm thời gian chờ đợi, giải phóng xe nhanh, khuyến cáo, thông tin kịp thời đến người dân và doanh nghiệp về việc chủ động bảo dưỡng sửa chữa, chủ động thời gian, địa điểm kiểm định để giảm ùn tắc.

Trong một diễn biến liên quan, Sở Giao thông Vận tải Hà Nội vừa có văn bản chấn chỉnh hoạt động các trung tâm đăng kiểm trên địa bản. Theo đó, Sở Giao thông Vận tải Hà Nội nêu rõ, thời gian qua, công tác kiểm định phương tiện giao thông cơ giới đường bộ của một số trung tâm đăng kiểm xe cơ giới còn nhiều thiếu sót, tồn tại và vi phạm nội dung, quy trình kiểm định theo quy định.
Để kịp thời chấn chỉnh thiếu sót và nâng cao chất lượng kiểm định phương tiện giao thông cơ giới đường bộ, Sở Giao thông Vận tải Hà Nội yêu cầu các trung tâm đăng kiểm xe cơ giới trên địa bàn thực hiện nghiêm các chỉ đạo của Bộ Giao thông Vận tải, Cục Đăng kiểm Việt Nam và yêu cầu của Sở Giao thông Vận tải Hà Nội về hoạt động kiểm định an toàn kỹ thuật và bảo vệ môi trường phương tiện giao thông cơ giới đường bộ. Các đơn vị bố trí đầy đủ đăng kiểm viên để thực hiện các công đoạn trong dây chuyền kiểm định theo quy định.
Sở Giao thông Vận tải Hà Nội cũng yêu cầu các trung tâm đăng kiểm xe cơ giới thực hiện các giải pháp, biện pháp để kịp thời khắc phục những sơ hở, bất cập nhằm loại bỏ cơ hội, điều kiện phát sinh nhũng nhiễu, tiêu cực trong hoạt động kiểm định xe cơ giới.
“Thanh tra Sở thực hiện kế hoạch thanh tra, kiểm tra đối với hoạt động kiểm định xe cơ giới trên địa bàn, kịp thời báo cáo, đề xuất xử lý vi phạm theo thẩm quyền. Cùng đó cần tiếp tục thực hiện nghiêm các nội dung chỉ đạo của Thanh tra Bộ Giao thông Vận tải về tăng cường kiểm tra xử lý vi phạm về tải trọng xe, kiểm định phương tiện giao thông cơ giới đường bộ", Sở Giao thông Vận tải Hà Nội yêu cầu.
Trước đó, Công an Tp.Hồ Chí Minh phát hiện, triệt phá đường dây đưa hối lộ, nhận hối lộ, giả mạo trong công tác tại 9 trung tâm đăng kiểm phương tiện cơ giới đường bộ trên địa bàn Tp.Hồ Chí Minh và các tỉnh Long An, Tiền Giang, Sóc Trăng, Đồng Tháp.
Theo cơ quan điều tra, để có tiền chia cho các nhân viên hàng tuần và làm quỹ hoạt động, Giám đốc các trung tâm đăng kiểm trên đã nhận "lót tay" rồi chỉ đạo Phó Giám đốc, đăng kiểm viên, thực tập viên, nhân viên văn phòng... bỏ qua các vi phạm của xe tới đăng kiểm, như lỗi vi phạm trong công đoạn kiểm tra thủ công, cho thuê các phụ tùng thay thế các phụ tùng không đảm bảo tiêu chuẩn, sử dụng phần mềm can thiệp vào hệ thống đăng kiểm để thay đổi thông số kiểm định khí thải... của hơn 70.000 phương tiện giao thông cơ giới đường bộ.
Cơ quan điều tra xác định, tất cả phương tiện được bỏ qua lỗi vi phạm đều do “cò mồi” đưa đến kiểm định, hối lộ tiền, từ đó các trung tâm thu lợi bất chính gần 10 tỷ đồng.

Tuệ Minh

