title:
"Nên hình thành sân bay có thể đi bất cứ đâu như sang châu Âu,sang Mỹ"

desc:
Đây là nhấn mạnh của Bộ trưởng GTVT Nguyễn Văn Thể tại hội nghị triển khai Chương trình hành động phát triển kinh tế vùng Trung du và miền núi Bắc Bộ sáng 27/8.

content:
Theo Bộ trưởng Bộ GTVT Nguyễn Văn Thể, giao thông có chức năng liên kết vùng, giao thông đi đến đâu, kinh tế phát triển đến đấy. Vì vậy phát triển hạ tầng giao thông là rất quan trọng.
Bộ trưởng cho biết, vùng Trung du và miền núi phía Bắc còn khó khăn chủ yếu là do giao thông kết nối bị hạn chế. Đường bộ quốc gia có tuy 11 tuyến cao tốc và đây là phương thức vận tải chủ yếu, quan trọng nhất, giữ vai trò kết nối vùng với thủ đô Hà Nội, kết nối liên tỉnh, kết nối các cửa khẩu quốc tế (Trung Quốc, Lào), nhưng còn nhỏ hẹp.
Đường sắt cũng nhỏ hẹp. “Về đường hàng không có Cảng hàng không Điện Biên nhưng đang khai thác hạn chế, Cảng hàng không Nà Sản xuống cấp nên đã tạm dừng khai thác, mạng lưới đường tỉnh có quy mô và chất lượng thấp”, ông nói.
Do vậy, Bộ trưởng Nguyễn Văn Thể nhấn mạnh: “Dứt khoát trong 5-10 năm tới phải tạo đột phá về hạ tầng giao thông, nếu không thì sẽ không phát triển được”.


Bộ trưởng GTVT Nguyễn Văn Thể phát biểu tại hội nghị (Ảnh: MPI).


Theo Bộ trưởng, sắp tới cần tập trung nguồn lực phát triển hệ thống kết cấu hạ tầng giao thông, nhằm tạo động lực tăng trưởng cho vùng Trung du và miền núi phía Bắc.
Việc triển khai nhiều dự án trọng điểm cần nguồn lực rất lớn, do vậy Bộ trưởng nhấn mạnh, phải làm sao thu hút được nguồn lực, kết hợp nguồn vốn Trung ương và địa phương, kêu gọi nguồn lực đầu tư từ xã hội, mời các nhà đầu tư tư nhân đầu tư dự án quan trọng, ví dụ sân bay. “Chúng ta phải hợp vốn để phát triển hạ tầng cơ sở”, Bộ trưởng nói.
Chia sẻ về định hướng sắp tới, Bộ trưởng Nguyễn Văn Thể cho biết, phải phát triển đường cao tốc. Trong đó, sẽ cố gắng nâng cấp cao tốc Hà Nội - Lào Cai, đặc biệt là đoạn Yên Bái - Lào Cai, để hình thành được một con đường kết nối toàn vùng.
Cùng với đó, nghiên cứu cao tốc Mộc Châu - Điện Biên, Hà Nội - Sơn La, Hà Nội - Hà Giang…, các tuyến đường kết nối với cảng Lạch Huyện, kết nối với các cửa khẩu quốc tế để kết nối giao thương. Đồng thời, hình thành được trục xương sống kết nối cảng biển, kết nối Trung Quốc, kết nối các địa phương trong vùng.
Theo tư lệnh ngành Giao thông, việc kết nối hàng không cũng rất quan trọng. “Nên hình thành sân bay có thể đi bất cứ nơi đâu như sang châu Âu, sang Mỹ… Vùng này là vùng đồi núi, đi lại đường bộ khó khăn, nếu hình thành được đường hàng không sẽ tạo đột phá rất lớn”, Bộ trưởng nhấn mạnh.


Vùng Trung du và miền núi Bắc Bộ là vùng đồi núi, đi lại đường bộ khó khăn, nếu hình thành được đường hàng không sẽ tạo đột phá rất lớn.


Bộ trưởng cũng bày tỏ sự vui mừng khi cải tạo được Cảng hàng không Điện Biên. Theo kế hoạch, ngày mai (28/8), Thủ tướng cũng đi tham quan mặt bằng dự kiến triển khai Sân bay Sa Pa. Theo Bộ trưởng, sân bay này vừa có ý nghĩa về kinh tế, vừa có ý nghĩa quốc phòng, an ninh. Ông cũng hi vọng từ nay tới cuối năm sẽ khởi công xây dựng được.
“Sân bay Nà Sản cũng rất quan trọng. Chúng tôi rất mừng khi đã có nhà đầu tư quan tâm đầu tư sân bay này theo phương thức PPP”, Bộ trưởng Nguyễn Văn Thể nói thêm.
Theo Bộ trưởng, hiện đã có 3 sân bay, sắp tới có thể quy hoạch thêm 2 sân bay nữa, để hình thành phát triển hệ thống sân bay cho vùng Trung du và miền núi phía Bắc. Nếu có sân bay, các nhà đầu tư lớn như Samsung cũng có thể tới đây, tạo sự đột phá rất lớn cho kinh tế - xã hội của Vùng.
Bên cạnh đó, cũng nâng cấp hệ thống đường thủy nội địa. Đồng thời đầu tư cho đường sắt, tạo điều kiện thuận lợi cho giao thông và vận tải hàng hóa.
Về cảng biển, Thủ tướng đã chỉ đạo nâng cấp Quốc lộ 4 để kết nối với các cảng ở Quảng Ninh, làm sao đưa hàng hóa đến các cảng biển ở khu vực này.
Bộ trưởng Nguyễn Văn Thể khẳng định, phải cố gắng trong 1-2 nhiệm kỳ nữa phát triển được hệ thống giao thông đồng bộ, như vậy, nhà đầu tư sẽ đến, vùng Trung du và miền núi phía Bắc sẽ có bước đột phá.
Xem thêm: 5 cực tăng trưởng phát triển kinh tế vùng Trung du và miền núi Bắc Bộ

Quy hoạch vùng Trung du và miền núi Bắc Bộ thời kỳ 2021-2030, tầm nhìn đến năm 2050 với cách tiếp cận tích hợp, phối hợp đa ngành, nhấn mạnh sắp xếp không gian phát triển, coi trọng việc các bộ, ngành và địa phương phối hợp cùng xử lý, giải quyết các vấn đề mang tính liên ngành, liên vùng.
Trong đó, nhiệm vụ về giao thông được nhấn mạnh như sau:
Tận dụng cơ hội để phát triển cơ sở hạ tầng, nhất là mạng lưới giao thông kết nối thông qua các trục cao tốc, tiền cao tốc dọc, ngang như: Hà Nội - Hòa Bình - Sơn La; Trà Lĩnh - Đồng Đăng; Chợ Mới - Bắc Kạn; cửa khẩu Hữu Nghị - Chi Lăng (Lạng Sơn); tuyến nối Hà Giang với cao tốc Nội Bài - Lào Cai; Tuyên Quang- Phú Thọ; tuyến Đoan Hùng - Chợ Bến và đường Vành đai 5 (qua Bắc Giang, Thái Nguyên); tuyến cao tốc Nội Bài - Lào Cai giai đoạn 2 và các đường vành đai biên giới.
Bên cạnh đó, triển khai nghiên cứu đầu tư và nâng cấp một số cảng hàng không trong vùng như Lai Châu, Điện Biên, Nà Sản, Sa Pa; phát triển hệ thống đường sắt, đường thủy, tạo điều kiện kết nối nội vùng, kết nối liên vùng với vùng Thủ đô, vùng Đồng bằng sông Hồng và kết nối với thị trường Trung Quốc, từ đó tạo động lực mạnh mẽ đối với sự phát triển của Vùng.
Hình thành và phát triển các hành lang kinh tế dọc theo các trục giao thông kết nối với các hành lang kinh tế Việt Nam - Trung Quốc, kết nối với Thủ đô Hà Nội và cảng biển khu vực như Hà Nội - Bắc Giang -Lạng Sơn - Cao Bằng; Hà Nội - Hòa Bình - Sơn La - Điện Biên; Lào Cai - Hà Nội - Hải Phòng; Hà Nội - Thái Nguyên - Bắc Kạn; Phú Thọ - Vĩnh Phúc - Hà Nội - Hưng Yên - Hải Dương - Hải Phòng;….

