title:
Tiêm chủng là nghĩa vụ, là trách nhiệm và quyền lợi của từng người dân

desc:
UBND các xã, phường, thị trấn tại Hà Nội quyết liệt triển khai thực hiện với tiêu chí tiêm chủng là nghĩa vụ, là trách nhiệm và quyền lợi của từng người dân.

content:
Tiêm chủng là trách nhiệm của từng người dân
Báo cáo tại cuộc họp Ban chỉ đạo phòng, chống dịch Covid-19 và các dịch bệnh khác trên địa bàn thành phố Hà Nội, ông Vũ Cao Cương - Phó Giám đốc Sở Y tế Hà Nội cho biết, tình hình dịch Covid-19 đang được kiểm soát tốt trên địa bàn. Theo đó, tính đến ngày 10/8, Hà Nội đã ghi nhận 1.615.049 ca mắc Covid-19 và 112 ngày không ghi nhận trường hợp tử vong do Covid-19 (kể từ ngày 19/4/2022).
Tuy nhiên, dịch bệnh đã được kiểm soát tốt nên người dân có tâm lý chủ quan, lơ là, đánh giá thấp sự nguy hiểm của Covid-19. Qua đó, tâm lý về việc đã bị bệnh và tiêm chủng mũi 3 nên không muốn tiêm mũi 4 mặc dù thành phố đã chỉ đạo quyết liệt trong công tác tiêm chủng.
Về vấn đề này, ông Chử Xuân Dũng - Phó Chủ tịch UBND Tp.Hà Nội cho rằng, dịch Covid-19 đang có chiều hướng gia tăng với những biến chủng mới xâm nhập vào nước ta. Tuy nhiên, công tác tiêm vắc-xin phòng Covid-19 cho người dân, đặc biệt là lứa tuổi từ 5 đến dưới 12 tuổi chưa đạt như mong muốn.
Ngày 9/8 vừa qua, Chủ tịch UBND Tp.Hà Nội Trần Sỹ Thanh đã ký ban hành Công điện số 03 về việc tăng cường công tác tiêm chủng vắc-xin Covid-19, yêu cầu các địa phương, đơn vị chủ động xây dựng kế hoạch cụ thể, chi tiết để triển khai quyết liệt công tác này.
“Việc hoàn thành công tác tiêm vắc-xin Covid-19 cũng như bảo đảm an toàn phòng, chống dịch là nhiệm vụ quan trọng hiện nay gắn với trách nhiệm mà các địa phương phải tập trung triển khai thực hiện. Địa phương nào làm tốt sẽ được biểu dương, khen thưởng, làm không tốt sẽ bị phê bình, nhắc nhở để rút kinh nghiệm”, ông Dũng nói.
Qua đó, phó Chủ tịch UBND thành phố đề nghị, các sở, ngành, địa phương sớm mở chiến dịch tiêm vắc-xin; rà soát công tác tiêm chủng dành cho các đối tượng một cách tổng thể để việc tiêm vắc xin nhanh nhất, đạt kết quả tỷ lệ cao nhất. Để làm được điều đó, đòi hỏi sự vào cuộc của cả hệ thống chính trị, các Ban Chỉ đạo phòng, chống dịch của các địa phương.
Đảm bảo không bỏ sót đối tượng, đi từng ngõ, gõ từng nhà, rà từng đối tượng để lập danh sách, tuyên tuyền, tổ chức tiêm chủng, tăng tỉ lệ bao phủ vắc-xin cho người dân. Chỉ đạo các ngành, các cấp, UBND các xã, phường, thị trấn quyết liệt triển khai thực hiện với tiêu chí tiêm chủng là nghĩa vụ, là trách nhiệm và quyền lợi của từng người dân.


Tiêm chủng là nghĩa vụ, là trách nhiệm và quyền lợi của từng người dân.


Sẵn sàng bước vào đợt cao điểm tiêm vắc-xin tháng 8
Hiện nay các địa phương trên địa bàn TP đang triển khai quyết liệt việc tiêm vắc-xin phòng Covid-19 cho một số đối tượng. Cụ thể, tính đến ngày 10/8, một số đơn vị có tỉ lệ cao về tiêm cho trẻ từ 5 đến dưới 12 tuổi là: Chương Mỹ, Phú Xuyên, Sóc Sơn, Mỹ Đức, Ba Vì, Quốc Oai…. Các đơn vị đang triển khai tốt tiêm mũi 3 cho trẻ từ 12 đến dưới 18 tuổi gồm: Mỹ Đức, Mê Linh, Đan Phượng, Phúc Thọ… Các đơn vị có tỉ lệ cao về tiêm mũi 4 cho người 18 tuổi trở lên, gồm: Mỹ Đức, Quốc Oai, Ba Vì, Thạch Thất, thị xã Sơn Tây…
Quận Ba Đình là một trong những đơn vị sớm phát động chiến dịch tiêm vắc-xin phòng Covid-19 ngay sau khi Công điện số 03 của Chủ tịch UBND TP ban hành. Bà Đình Phạm Thị Diễm - Phó Chủ tịch UBND quận Ba cho biết, quận luôn xác định việc tiêm vắc-xin phòng Covid-19 là biện pháp hiệu quả và có ý nghĩa chiến lược trong phòng, chống dịch bệnh trong thời điểm hiện nay.
Trao đổi với Người Đưa Tin, đại diện mội số quận, huyện, phường, xã cho biết, đến này đã xây dựng xong kế hoạch tiêm vắc-xin cụ thể, chi tiết sẵn sàng bước vào đợt cao điểm tiêm vắc-xin theo yêu cầu của lãnh đạo Tp.Hà Nội. Hiện chỉ chờ phân bổ vắc-xin là tiến hành tiêm ngay cho người dân để tăng độ bao phủ vắc-xin với người dân.
Phó Chủ tịch UBND TP Chử Xuân Dũng cũng đề nghị các địa phương cần rà soát một cách kỹ càng, cẩn thận từ cách vận động người dân đến triển khai tiêm chủng sao cho hiệu quả, khoa học và an toàn cho người dân, đảm bảo đáp ứng việc tiêm chủng cơ bản hoàn thành trong tháng 8/2022.

