title:
Anh xem xét hạn chế số lượng sinh viên nước ngoài và người phụ thuộc

desc:
Bộ trưởng Nội vụ Anh từng phàn nàn về việc sinh viên nước ngoài đến Vương quốc Anh “mang theo các thành viên gia đình ăn theo hộ chiếu sinh viên của họ”.

content:
Thủ tướng Vương quốc Anh Rishi Sunak đang xem xét hạn chế số lượng sinh viên nước ngoài đến Anh, mang theo người phụ thuộc và học bằng cấp “chất lượng thấp”. Động thái trên diễn ra trong bối cảnh lượng người di cư thuần đến Anh tăng lên mức kỷ lục.
Các kế hoạch đang được xem xét bao gồm giảm số lượng người di cư tổng thể bằng cách đặt ra các rào cản đối với người thân của sinh viên quốc tế và hạn chế tuyển sinh vào các trường đại học hàng đầu.
Bộ trưởng Nội vụ Anh Suella Braverman từng phàn nàn về việc các sinh viên nước ngoài “mang theo các thành viên gia đình ăn theo hộ chiếu sinh viên của họ” và “làm nở rộ các khóa học không đạt tiêu chuẩn tại các cơ sở giáo dục không đầy đủ”.
Ước tính có thêm khoảng 504.000 người đã chuyển đến Vương quốc Anh trong 12 tháng tính đến tháng 6/2022, tăng mạnh từ con số 173.000 trong cùng kỳ năm 2021.
Các ước tính được tổng hợp bởi Văn phòng Thống kê Quốc gia Anh (ONS), cho biết việc con số trên phình ra trông thấy được thúc đẩy bởi các yếu tố “đặc biệt” bao gồm các chương trình thị thực cho người Ukraine chạy trốn giao tranh, người Hồng Kông (Trung Quốc), và sinh viên đến từ bên ngoài Liên minh châu Âu (EU).
ONS cho biết, những người chuyển đến Anh bằng thị thực du học chiếm tỉ lệ nhập cư dài hạn lớn nhất của các công dân ngoài EU, ở mức 277.000, tương đương 39% tổng số.


Đại học Oxford là một trong những trường đại học công lập hàng đầu tại Oxford, Vương quốc Anh. Ảnh: SMAPSE


Người phát ngôn chính thức của Thủ tướng Anh nhấn mạnh rằng ông Sunak “quyết tâm” giảm số lượng người nhập cư tổng thể và cho rằng “những trường hợp đặc biệt và chưa từng có tiền lệ” đã khiến con số thống kê về người nhập cư cao kỷ lục.
“Chúng tôi đang xem xét tất cả các lựa chọn để đảm bảo hệ thống nhập cư hoạt động hiệu quả, và điều đó bao gồm việc xem xét vấn đề người phụ thuộc du học sinh và bằng cấp chất lượng thấp”, vị quan chức này cho biết.
Nhưng động thái trên có thể vấp phải sự phản đối từ các Bộ khác trong Nội các của Thủ tướng Sunak.
Bộ trưởng Tài chính Anh Jeremy Hunt tuần trước nhấn mạnh rằng người nhập cư là một nguồn lực cần thiết để thúc đẩy tăng trưởng của nước Anh.
“Cần phải có một kế hoạch dài hạn nếu chúng ta muốn giảm luồng người di cư theo cách không gây hại cho nền kinh tế”, ông Hunt nói. “Chúng ta nhận ra rằng chúng ta sẽ cần người di cư trong những năm tới – điều đó sẽ rất quan trọng đối với nền kinh tế”.
Bộ Giáo dục Anh cũng nêu quan ngại về tài trợ của các trường đại học nếu số lượng sinh viên quốc tế đóng học phí cao bị cắt giảm.
Hiệp hội Russell Group gồm 24 trường đại học nghiên cứu công lập hàng đầu tại Vương quốc Anh nói với iNews rằng số lượng lớn sinh viên nước ngoài “nên được coi là một câu chuyện thành công của Vương quốc Anh”, nhấn mạnh rằng họ sẽ là nguồn lực “rất quan trọng để đáp ứng chiến lược của chính phủ Anh nhằm tăng xuất khẩu giáo dục lên 35 tỷ bảng vào năm 2030” và nhấn mạnh số liệu chính thức cho thấy 97,5% những người có thị thực du học tuân thủ việc rời khỏi đất nước khi thị thực du học của họ hết hạn.
Theo iNews, phản ứng chính sách có thể phụ thuộc vào việc liệu các Bộ trưởng của ông Sunak có đồng ý với các chuyên gia rằng các số liệu chỉ là một mức tăng đột xuất do nhiều sinh viên đến Vương quốc Anh sau khi học từ xa trong đại dịch Covid-19, và do các chương trình tị nạn đặc biệt một lần dành cho người Ukraine, người Afghanistan, người Hồng Kông (Trung Quốc) – hay là một xu hướng rộng lớn hơn về nhập cư quá mức.
Minh Đức (Theo The National News, iNews)

