title:
Thống nhất nghiên cứu đường sắt tốc độ cao Bắc - Nam 250 km/h

desc:
Bộ Kế hoạch và Đầu tư, Bộ Giao thông Vận tải thống nhất nghiên cứu đường sắt tốc độ cao Bắc Nam vừa chở khách, vừa chở hàng, tốc độ thiết kế 250 km/h.

content:
Bộ Kế hoạch và Đầu tư cho biết đã có được sự thống nhất của Bộ Giao thông Vận tải về việc thiết kế dự án đường sắt tốc độ cao Bắc - Nam ở dải vận tốc 250 km/h, kết hợp vừa chở khách, vừa chở hàng.
Cụ thể, trong văn bản gửi Bộ Kế hoạch và Đầu tư ngày 12/10, Bộ Giao thông Vận tải dự kiến kiến nghị lựa chọn thiết kế đường sắt tốc độ cao Bắc - Nam ở dải tốc độ 180-225 km/h, chi phí đầu tư khoảng 64,8 tỷ USD. Lần đầu tiên sau nhiều năm nghiên cứu, Bộ Giao thông Vận tải đã không còn nhắc đến dải tốc độ 350 km/h như các đề xuất trước đó.
Sở dĩ có sự thay đổi trong quan điểm của Bộ Giao thông Vận tải do Ban cán sự Đảng Chính phủ đã chỉ đạo thống nhất phát triển đường sắt tốc độ cao Bắc - Nam theo hướng vận tải hành khách và hàng hóa, tốc độ thiết kế khoảng 200-250 km/h, tốc độ khai thác khoảng 200 km/h.
Ban cán sự Đảng Chính phủ giao Bộ Giao thông Vận tải thống nhất với Bộ Kế hoạch và Đầu tư nghiên cứu 2 phương án cải tạo đường sắt Bắc - Nam hiện có hoặc xây tuyến mới, đề xuất một phương án để xin ý kiến Bộ Chính trị.
Trước đó, Bộ Kế hoạch và Đầu tư đã họp công bố kết quả thẩm tra báo cáo tiền khả thi dự án đường sắt tốc độ cao Bắc - Nam do Bộ Giao thông Vận tải lập.
Sau quá trình nghiên cứu báo cáo của Bộ Giao thông Vận tải, tư vấn thẩm tra đưa ra nhiều luận cứ cho thấy thiết kế đường sắt tốc độ cao Bắc - Nam tốc độ 350 km/h là không hợp lý, đồng thời đề xuất phương án thiết kế tốc độ 250 km/h.
Liên danh tư vấn kiến nghị lựa chọn tàu tốc độ thiết kế 250 km/h, tốc độ khai thác 225 km/h để chạy hỗn hợp tàu khách và tàu hàng. Dự án sẽ có tổng mức đầu tư 61,67 tỷ USD, chia thành 3 giai đoạn.
Giai đoạn 1 (2025-2031), giải phóng mặt bằng toàn bộ dự án. Xây dựng đoạn tuyến Thủ Thiêm - Nha Trang với tổng chiều dài 361 km (23,94% chiều dài dự án). Tổng mức đầu tư 16,58 tỷ USD.
Giai đoạn 2 (2031-2038), xây dựng đoạn Hà Nội - Đà Nẵng dài 677,2 km (44,91% chiều dài dự án). Tổng mức đầu tư 26,44 tỷ USD.
Giai đoạn 3 (2038-2041), xây dựng đoạn tuyến Đà Nẵng - Nha Trang dài 468,85 km (31,15% tổng chiều dài dự án) để thông toàn tuyến. Tổng mức đầu tư là 18,65 tỷ USD.
Về tổng mức đầu tư dự án theo dải vận tốc 250 km/h, Bộ Kế hoạch và Đầu tư đề nghị Bộ Giao thông Vận tải tiếp tục nghiên cứu, làm rõ cơ sở tính toán để xác định lại cho phù hợp.
Về mô hình thực hiện, Bộ Kế hoạch và Đầu tư kiến nghị triển khai theo hình thức PPP; trong đó, đối tác công (Công ty Đầu tư và Quản lý hạ tầng đường sắt tốc độ cao) sẽ huy động vốn đầu tư công và quản lý xây dựng hạ tầng; bảo trì và bảo dưỡng kết cấu hạ tầng; điều hành vận tải trên toàn hệ thống. Đối tác tư (Công ty Đầu tư và Quản lý khai thác đường sắt tốc độ cao) có trách nhiệm huy động vốn đầu tư phương tiện vận tải và các nhà ga cao tầng.
Bộ Kế hoạch và Đầu tư đánh giá phương án hai do Bộ Giao thông Vận tải đề xuất xây dựng đường sắt đôi khổ 1.435 mm để vận tải hành khách và hàng hóa, tốc độ khai thác tối đa 180-225 km/h là cơ bản phù hợp với dải tốc độ khai thác được đơn vị tư vấn thẩm tra Báo cáo nghiên cứu tiền khả thi dự án đường sắt tốc độ cao trên trục Bắc - Nam kiến nghị và chỉ đạo của Ban cán sự Đảng Chính phủ.
Tuy nhiên, để bảo đảm chặt chẽ cũng như có đủ thông số, dữ liệu làm sáng tỏ tính khả thi dự án, Bộ Kế hoạch và Đầu tư đề nghị Bộ Giao thông Vận tải tiếp tục nghiên cứu, tiếp thu các kết quả đánh giá của tư vấn thẩm tra để hoàn thiện.


Ảnh minh họa.


Tháng trước, Bộ Giao thông Vận tải đã đề xuất hai phương án đầu tư tuyến đường sắt tốc độ cao trên trục Bắc-Nam. Phương án một là nâng cấp tuyến đường sắt hiện có thành đường đôi khổ 1.435 mm (hiện là khổ đơn 1.000 mm) để vận tải hành khách và hàng hóa, tốc độ khai thác tàu khách tối đa 180 km/h, tàu hàng tối đa 120 km/h. Kịch bản này chi phí đầu tư khoảng 42 tỷ USD, tận dụng một phần hạ tầng hiện hữu như quỹ đất, kho bãi, mặt bằng, các doanh nghiệp trong nước có khả năng tiếp cận công nghệ, tỷ lệ nội địa hóa cao.
Phương án hai là xây dựng đường sắt đôi khổ 1.435 mm để vận tải hành khách và hàng hóa, tốc độ khai thác tối đa 180-225 km/h, chi phí đầu tư khoảng 64,8 tỷ USD. Ưu điểm của kịch bản này là hình thành tuyến đường sắt mới để vận tải hành khách và hàng hóa có năng lực lớn; không làm gián đoạn vận tải đường sắt khi đầu tư xây dựng tuyến mới; vận tải hàng hóa trên cả khổ đường 1.000 mm và khổ 1.435 mm.
Hai kịch bản này nằm trong số nhiều phương án từng được Bộ Giao thông Vận tải nghiên cứu các năm trước. Tuy nhiên, hồi tháng 2/2019, Bộ Giao thông Vận tải trình Chính phủ báo cáo tiền khả thi dự án tốc độ cao Bắc Nam đi qua 20 tỉnh thành từ Hà Nội đến Tp.HCM, trong đó điểm đầu tại ga Ngọc Hồi (Hà Nội), điểm cuối tại ga Thủ Thiêm (Tp.HCM). Đây là tuyến đường sắt tốc độ cao, đường đôi, khổ 1.435 mm, điện khí hóa, tốc độ thiết kế 350 km/h, tốc độ khai thác 320 km/h. Đoàn tàu sử dụng công nghệ động lực phân tán.
Nhằm thẩm định báo cáo nghiên cứu tiền khả thi này, Hội đồng thẩm định Nhà nước đã ký hợp đồng với liên danh tư vấn thẩm tra độc lập để đánh giá về dự án này. Đơn vị thẩm tra đã đưa ra một số nhược điểm khi đầu tư đường sắt tốc độ cao 350 km/h và kiến nghị nghiên cứu phương án đường sắt vừa chở khách, vừa chở hàng có tốc độ thiết kế 250 km/h, khai thác tối đa 225 km/h.
Trúc Chi (theo Vnexpress, Zing, TTXVN)

