title:
138 nhân viên y tế Bệnh viện Trưng Vương Tp.HCM nghỉ việc

desc:
Lãnh đạo Bệnh viện Trưng Vương Tp.HCM nêu ra những vướng mắc thực tế tại bệnh viện này với đoàn giám sát HĐND Tp.HCM để từ đó đưa ra biện pháp khắc phục.

content:
Tại Buổi giám sát của Ban Văn hóa – Xã hội, Hội đồng nhân dân Tp.HCM vào sáng 9/11, lãnh đạo Bệnh viện Trưng Vương thẳng thắn chỉ ra những khó khăn chồng chất, trong đó vấn đề nhận được nhiều sự quan tâm là nhiều nhân viên y tế nghỉ việc.
138 nhân viên nghỉ việc
Bác sĩ Huỳnh Ngọc Hớn, Phó Giám đốc phụ trách Bệnh viện Trưng Vương cho biết, Bệnh viện Trưng Vương là bệnh viện hạng 1 trực thuộc Sở y tế Tp.HCM, có 782 giường bệnh thực kê.
Nếu như năm 2019 bệnh viện vẫn đang trong tình trạng quá tải do số lượng bệnh nhân đến khám chữa bệnh đông, thì hiện nay tình hình đang diễn ra ngược lại.
Tháng 6 năm 2021, Bệnh viện Trưng Vương được chuyển đổi hoàn toàn công năng thành bệnh viện điều trị Covid-19.
Từ cuối 2021 đến nay, bệnh viện trở về chức năng khám chữa bệnh ban đầu nhưng số lượng bệnh nhân liên tục sụt giảm. Thống kê trong 6 tháng đầu năm 2022, bệnh viện chỉ tiếp nhận 203.000 lượt khám bệnh, đạt 56% công suất; công suất giường bệnh cũng chỉ đạt 52,8%.   
Đáng nói, số lượng bệnh nhân đến khám chữa bệnh giảm sút mạnh khiến chênh lệch thu-chi gần như bằng 0, do đó thu nhập của nhân viên y tế giảm mạnh.
 
Tính từ đầu năm 2022 đến nay, Bệnh viện Trưng Vương không thể chi thu nhập tăng thêm theo Nghị quyết 03 của Hội đồng nhân dân Tp.HCM. Điều này dẫn đến hàng loạt y, bác sĩ xin nghỉ việc.
Tính đến tháng 10/2022, Bệnh viện Trưng Vương có 138 nhân viên y tế nghỉ việc, trong đó có 53 điều dưỡng.
Theo bác sĩ Hớn, đa số đơn xin nghỉ việc đều trình bày là do thu nhập không đủ trang trải đời sống, trong đó nhiều người phải thuê nhà khiến cuộc sống khó khăn.
“Do nhiều người nghỉ việc nên gánh nặng công việc lại đổ dồn lên các anh em còn lại. Thậm chí nhiều người còn bị mang tiếng là do chuyên môn dở nên mới ở lại, người giỏi nghỉ hết rồi. Điều này khiến cho nhiều nhân viên y tế tiếp tục có tâm lý muốn nghỉ việc”, bác sĩ Huỳnh Ngọc Hớn lo ngại.


Một trong những nguyên nhân dẫn đến việc nhân viên y tế nghỉ việc là do lượt khám bệnh giảm nhiều.


 
Sáng 10/11, chia sẻ với PV Người Đưa Tin, một nhân viên điều dưỡng bệnh viện khẳng định, việc nhân viên y tế bệnh viện nghỉ việc hàng loạt người thời gian qua tại bệnh viện là có thật. Cuộc sống của nhân viên quá khó khăn, do thu nhập không đủ sống.
"Ví dụ bản thân tôi, công tác bệnh viện 27 năm nhưng lương chưa được 10 triệu đồng, tôi phải nuôi 2 con đang tuổi đi học, một học đại học, một học phổ thông. Các khoản thu nhập tăng thêm bỗng dưng bị chậm chi trả từ đầu năm 2022 đến nay, khiến chúng tôi rất khó khăn.
Từ thu nhập thấp, nhân viên nghỉ hàng loạt, không có người làm, chúng tôi phải ôm đồm thêm việc, nhưng thu nhập bị giảm... Đó là những vấn đề thực tế cần được lãnh đạo ban ngành giải quyết để níu chân nhân viên. Theo tôi được biết, thời gian tới, vẫn còn nhiều người nộp đơn xin nghỉ",  điều dưỡng bệnh viện này cho biết.
Do hậu quả của Covid-19?
Đặc biệt, “hậu Covid-19”, đơn vị này rơi vào tình trạng khó khăn do hầu như trang thiết bị máy móc đều gần như hư hỏng nhưng không có kinh phí thay mới. 


Cơ sở vật chất bệnh viện xuống cấp được đoàn giám sát HĐND ghi nhận.


 
Tiến sĩ, bác sĩ Phạm Ngọc Huy Tuấn, Trưởng Khoa Cấp cứu, Bệnh viện Trưng Vương chia sẻ, Bệnh viện Trưng Vương là bệnh viện duy nhất thuộc tầng 3 tiếp nhận và điều trị bệnh nhân Covid-19 ngay tại bệnh viện. Do đó, hầu như các trang thiết bị, máy móc đều gần như hoạt động hết công suất và phải tiến hành phun khử khuẩn liên tục.
Đây cũng là nguyên nhân khiến cho đa số máy móc, thiết bị đều bị hư hỏng nặng, không sử dụng được. “Sau khi trải qua đợt dịch Covid-19, bệnh viện hầu như chỉ còn cái vỏ rỗng, máy móc hư hỏng nhưng không có tiền mua mới, dữ liệu mất hết, ảnh hưởng lớn đến chất lượng khám chữa bệnh”, bác sĩ Tuấn nêu thực tế. 
Ông Cao Thanh Bình, Trưởng Ban Văn hóa – Xã hội, Hội đồng nhân dân Tp.HCM chia sẻ sự biết ơn, trân trọng đối với tập thể y bác sĩ Bệnh viện Trưng Vương trong công tác phòng, chống dịch Covid-19 thời gian qua. Đồng thời, sẽ tổng hợp các ý kiến, kiến nghị, trình lên Hội đồng nhân dân, Ủy ban nhân dân Thành phố này, để có phương án tháo gỡ những khó khăn, vướng mắc mà bệnh viện đang gặp phải. 
Ông Cao Thanh Bình cho rằng, lãnh đạo Bệnh viện Trưng Vương cần có những phương án khắc phục các khó khăn trước mắt, tận dụng tốt nhất nhân lực, vật lực hiện có để thực hiện tốt công tác khám chữa bệnh phục vụ người dân.
Về lâu dài, Ban giám đốc bệnh viện cần thống nhất, chọn lọc các nội dung trọng tâm để phát triển y tế thông minh như: bệnh án điện tử, thẻ khám bệnh thông minh… nhằm nâng cao chất lượng khám chữa bệnh, tăng năng lực cạnh tranh để thu hút người bệnh.
Nguyễn Lành

