title:
Khoảnh khắc gói gọn nỗi đau khôn tả sau trận động đất ở Thổ Nhĩ Kỳ

desc:
Thảm họa động đất gần đây ở Thổ Nhĩ Kỳ và Syria đã cướp đi sinh mạng của hơn 21.000 và để lại nỗi đau cho những người sống sót.

content:
Bức ảnh của phóng viên AFP – cho thấy một người cha nắm tay con gái đứa con gái 15 tuổi, thứ duy nhất có thể nhìn thấy sau khi thi thể cô bé bị bê tông đè lên – đã lan truyền nhanh chóng.
Đó là khoảnh khắc gói gọn nỗi đau khôn tả của động đất ở Thổ Nhĩ Kỳ.
Các trận động đất mạnh 7,8 và 7,6 độ richter hôm 6/2 đã cướp đi sinh mạng của hơn 21.000 người ở Thổ Nhĩ Kỳ và Syria. Ít nhất 17.674 người đã thiệt mạng ở Thổ Nhĩ Kỳ, một con số vượt qua số người chết trong trận động đất kinh hoàng năm 1999 ở nước này. Tại Syria, chính quyền báo cáo có 3.377 người thiệt mạng.
Ít nhất 28.044 người đã được sơ tán khỏi Kahramanmaraş, một trong những tỉnh miền Nam Thổ Nhĩ Kỳ bị ảnh hưởng nặng nề nhất bởi thảm họa này, bao gồm 23.437 người được sơ tán bằng đường hàng không và 4.607 người được di tản bằng đường bộ và đường sắt, cơ quan quản lý thảm họa của Thổ Nhĩ Kỳ cho biết.


Khi phóng viên AFP giơ máy ảnh chụp hình, thay vì xua đuổi, người cha đã gọi phóng viên lại gần và yêu cầu chụp ảnh con gái mình. Ảnh: Adem Altan/AFP


Ở tâm chấn Kahramanmaras, ông Mesut Hancer ngồi một mình trong cái lạnh cóng trên đống đổ nát từng là nhà của mình, không để ý đến thế giới xung quanh và chìm trong nỗi đau.
Con gái ông, Irmak, đã không may mắn thoát nạn. Nhưng ông vẫn vuốt ve những ngón tay thò ra từ tấm nệm mà cô gái đang ngủ khi cơn địa chấn đầu tiên trước bình minh ập đến vào ngày 6/2 vừa qua.
Không kịp chờ cứu hộ. Những người sống sót điên cuồng đào bới qua đống đổ nát để tìm người thân, những mảnh vỡ từng là nhà của họ bị ném ra đường phố.
Khung giường nằm trên ban công đổ nát. Quần áo rách nát và đồ chơi kể lại câu chuyện về những sinh mạng đã mất.
Đã quá muộn đối với Irmak, một trong số hơn 21.000 người được xác nhận đã thiệt mạng trong trận động đất mạnh nhất tấn công Thổ Nhĩ Kỳ và Syria trong gần một thế kỷ qua.
Nhưng Adem Altan, một nhiếp ảnh gia kỳ cựu của AFP, người đã vội vã đến khu vực xảy ra thảm họa từ thủ đô Ankara, không thể rời mắt khỏi người cha vẫn đang lặng lẽ ngồi bên con mình.
Phóng viên AFP đã hướng máy ảnh của mình về phía ông Hancer từ khoảng cách 60 m. Đó là một khoảnh khắc tinh tế. Nhưng thay vì đuổi Altan đi, người cha đã gọi phóng viên lại gần.
“Chụp ảnh con tôi đi”, ông Hancer cất tiếng nói với giọng trầm run run.
Người cha muốn cả thế giới nhìn thấy nỗi đau của ông – và của quốc gia ông. Và ông đã làm được. Bức ảnh của AFP đã xuất hiện trên trang nhất của các tờ báo lớn trên thế giới, bao gồm Financial Times (Anh) và Wall Street Journal (Mỹ).


Hình ảnh vệ tinh cho thấy thiệt hại do động đất ở Kahramanmaras, Thổ Nhĩ Kỳ. Ảnh: AP/WSJ


“Khi tôi chụp ảnh, tôi rất buồn. Tôi cứ lặp đi lặp lại với bản thân mình, đó là một nỗi đau khôn cùng. Tôi không thể kìm được nước mắt”, ông Altan nhớ lại. “Tôi đã không nói nên lời”.
Ông Altan đã hỏi tên của người cha và sau đó là tên của cô con gái. “Ông ấy nói chuyện khó khăn nên tôi không thể nói nhiều với ông ấy”, vị phóng viên ảnh cho biết.
Ông cũng không thể hỏi quá nhiều câu hỏi, vì mọi người cần sự tĩnh lặng để lắng nghe động tĩnh của người còn sống sót bên dưới các đống đổ nát.
Là một nhiếp ảnh gia trong 40 năm, trong đó có 15 năm với hãng tin Pháp AFP, ông Altan biết rằng bức ảnh đại diện cho nỗi đau của Thổ Nhĩ Kỳ. Nhưng tác động toàn cầu của nó làm ông ngạc nhiên. Nó đã được chia sẻ hàng trăm nghìn lần trên mạng.
Ông Altan đã nhận được hàng ngàn tin nhắn từ mọi người trên toàn thế giới muốn hỗ trợ. “Nhiều người nói với tôi rằng họ sẽ không bao giờ quên hình ảnh này”, phóng viên AFP cho biết.


Mọi người cố gắng tìm kiếm người còn sống trong đống đổ nát ở Kahramanmaras, miền Nam Thổ Nhĩ Kỳ. Ảnh: Shutterstock


Theo Tổ chức Y tế Thế giới (WHO), tổng cộng có tới 23 triệu người có thể bị ảnh hưởng bởi trận động đất hôm 6/2, vốn có độ lớn và sức tàn phá ngang với trận động đất mạnh nhất từng được ghi nhận ở Thổ Nhĩ Kỳ vào năm 1939.
Minh Đức (Theo France24, WSJ)

