title:
Công cuộc ứng phó với biến đổi khí hậu cần có cách tiếp cận toàn cầu

desc:
Thủ tướng Chính phủ Phạm Minh Chính nhấn mạnh công cuộc ứng phó với biến đổi khí hậu cần có cách tiếp cận toàn cầu, tăng cường đoàn kết quốc tế và chủ nghĩa đa phương, đồng thời cũng cần có cách tiếp cận toàn dân, vì người dân, và nhất là cần đảm bảo công bằng, công lý trong tổng thể chung và đối với từng quốc gia.

content:
Nhận lời mời của Tổng Thư ký Liên Hợp Quốc Antonio Guterres, ngày 22/09/2021, Thủ tướng Chính phủ Phạm Minh Chính đã gửi Thông điệp quan trọng tới Phiên họp hẹp cấp cao về biến đổi khí hậu được tổ chức tại trụ sở Liên Hợp Quốc ở New York do Tổng Thư ký Liên Hợp Quốc và Tổng thống Ai Cập đồng chủ trì.
Phiên họp là sáng kiến của Tổng Thư ký Liên Hợp Quốc để thống nhất nhận thức và thúc đẩy cam kết chính trị mạnh mẽ về tài chính khí hậu, giảm phát thải khí nhà kính, chuyển đổi năng lượng, hướng tới Hội nghị lần thứ 27 các Bên tham gia Công ước khung của Liên hợp quốc về Biến đổi khí hậu (COP27) sẽ diễn ra tại Sharm el-Sheikh, Ai Cập vào tháng 11 tới. Với ý nghĩa quan trọng này, các nguyên thủ, người đứng đầu Chính phủ các nước được mời cùng Lãnh đạo các tổ chức quốc tế lớn đã tham gia Phiên họp. 
Trong Thông điệp gửi tới Phiên họp, Thủ tướng Chính phủ Phạm Minh Chính nhấn mạnh công cuộc ứng phó với biến đổi khí hậu cần có cách tiếp cận toàn cầu, tăng cường đoàn kết quốc tế và chủ nghĩa đa phương, với Liên Hợp Quốc đóng vai trò trung tâm, đồng thời cũng cần có cách tiếp cận toàn dân, vì người dân luôn là trung tâm, là chủ thể, là nguồn lực, động lực và là mục tiêu của sự phát triển và nhất là cần đảm bảo công bằng, công lý trong tổng thể chung và đối với từng quốc gia.

Thủ tướng Chính phủ Phạm Minh Chính gửi Thông điệp quan trọng tới Phiên họp hẹp cấp cao về biến đổi khí hậu. Ảnh BNG 

Thủ tướng Chính phủ khẳng định mặc dù là một nước đang phát triển trong quá trình chuyển đổi, đi lên từ chiến tranh nên đi sau nhiều quốc gia, nhưng Việt Nam luôn là một thành viên có trách nhiệm trong ngôi nhà chung của Liên Hợp Quốc và luôn quyết tâm, chủ động thực hiện các cam kết quốc tế của mình với trách nhiệm cao nhất.
Thủ tướng Chính phủ đề nghị các đối tác phát triển hỗ trợ mạnh mẽ Việt Nam về chuyển giao công nghệ, ưu đãi tài chính, đào tạo nguồn nhân lực chất lượng cao, tích cực trao đổi, chia sẻ kinh nghiệm để hoàn thiện thể chế, công tác quản trị.
Điều này sẽ giúp Việt Nam vừa đạt được mục tiêu giảm phát thải khí nhà kính, ứng phó hiệu quả với biến đổi khí hậu, vừa bảo đảm an ninh năng lượng, phát triển kinh tế - xã hội bền vững, giải quyết được các vấn đề an sinh xã hội liên quan và nâng cao đời sống tinh thần, vật chất của nhân dân.
Nhân dịp này, Thủ tướng Chính phủ Phạm Minh Chính bày tỏ cảm ơn đến bạn bè và đối tác quốc tế, các cơ quan Liên Hợp Quốc và cá nhân Tổng Thư ký Liên Hợp Quốc đã hợp tác và hỗ trợ Việt Nam trong ứng phó với biến đổi khí hậu, trong đó có việc thúc đẩy tiến trình đàm phán thiết lập Quan hệ đối tác chuyển đổi năng lượng công bằng.
Phát biểu tại Phiên họp, Tổng Thư ký Liên Hợp Quốc Antonio Guterres đã nhấn mạnh sự cần thiết phải chuyển giao công nghệ, huy động tài chính, tăng cường năng lực để hỗ trợ các nước đang phát triển thực hiện các cam kết quốc tế về khí hậu, đặc biệt là các nghĩa vụ theo quy định của Công ước khung và Thỏa thuận Paris về Biến đổi khí hậu.
Tổng thư ký Liên Hợp Quốc cho rằng cần tăng cường hợp tác giữa các nước phát triển và đang phát triển, tăng cường đoàn kết quốc tế để nhanh chóng tìm ra giải pháp cho cuộc khủng hoảng khí hậu hiện nay.

