title:
Chân dung tân Phó Tổng Kiểm toán phụ trách Kiểm toán Nhà nước

desc:
Bí thư Tỉnh ủy Hòa Bình Ngô Văn Tuấn sẽ giữ chức Phó Tổng Kiểm toán Nhà nước, phụ trách Kiểm toán Nhà nước, hạn bổ nhiệm 5 năm, từ ngày 24/7.

content:
Ông Ngô Văn Tuấn, Ủy viên Trung ương Đảng, Bí thư Tỉnh ủy Hòa Bình được phân công làm Bí thư Ban Cán sự Đảng Kiểm toán Nhà nước, Phó Tổng Kiểm toán Nhà nước phụ trách Kiểm toán Nhà nước.
Chủ tịch Quốc hội Vương Đình Huệ cho rằng, ông Ngô Văn Tuấn là cán bộ được đào tạo cơ bản, đã kinh qua các vị trí công tác khác nhau, có kinh nghiệm thực tiễn phong phú ở các bộ, ngành Trung ương và địa phương; là cán bộ có năng lực, phẩm chất đạo đức tốt; luôn phấn đấu rèn luyện để vươn lên, nhanh chóng thích nghi với mọi điều kiện công tác; sẵn sàng đảm nhận và hoàn thành tốt các nhiệm vụ được Đảng, Nhà nước phân công dù trên cương vị công tác nào.
Chủ tịch Quốc hội Vương Đình Huệ nêu rõ, Kiểm toán Nhà nước là cơ quan kiểm toán tài chính và tài sản công do Quốc hội thành lập, hoạt động độc lập và chỉ tuân theo pháp luật; có vai trò quan trọng đảm bảo sự phát triển bền vững, minh bạch nền tài chính quốc gia, nâng cao hiệu quả quản lý, sử dụng các nguồn lực quốc gia, góp phần tích cực trong thực hành tiết kiệm, chống lãng phí, đấu tranh phòng chống tham nhũng, tiêu cực.
Chủ tịch Quốc hội đề nghị ông Ngô Văn Tuấn và Ban cán sự Đảng, Đảng ủy, lãnh đạo Kiểm toán Nhà nước tiếp tục triển khai có hiệu quả chương trình hành động của Kiểm toán Nhà nước thực hiện Nghị quyết Đại hội Đảng toàn quốc lần thứ XIII, các Nghị quyết của Trung ương và Quốc hội, Nghị quyết Đại hội Đảng bộ Kiểm toán Nhà nước lần thứ VII, Nghị quyết số 999 của Ủy ban Thường vụ Quốc hội về Chiến lược phát triển Kiểm toán Nhà nước đến năm 2030 (giai đoạn 2021-2030).


Ông Ngô Văn Tuấn sẽ thôi tham gia Ban Chấp hành, Ban Thường vụ, thôi giữ chức Bí thư Tỉnh ủy Hòa Bình để giữ chức vụ Phó Tổng Kiểm toán Nhà nước, phân công phụ trách Kiểm toán Nhà nước.


Ông Ngô Văn Tuấn sinh năm 1971, tại huyện Tiên Du, Bắc Ninh. Ông có trình độ lý luận chính trị cao cấp; là thạc sĩ kinh tế.
Ông Tuấn có thời gian dài gắn bó với ngành tài chính, từ một chuyên viên lên Phó trưởng phòng, Vụ chính sách tài chính, Bộ Tài chính vào những năm 1990.
Từ tháng 12/1998 đến tháng 12/2005, ông làm Phó trưởng phòng, rồi Trưởng phòng, Văn phòng Bộ Tài chính và làm Phó chánh Văn phòng Bộ đến tháng 11/2008. Tiếp đó, ông giữ chức Vụ trưởng Vụ Tài chính các ngân hàng và tổ chức tài chính đến tháng 12/2016.
Từ tháng 1/2017 đến tháng 6/2019, ông Tuấn làm Phó Trưởng Ban Kinh tế Trung ương. Đến tháng 7/2019, ông Tuấn được phân công làm Phó Bí thư Tỉnh ủy Hòa Bình và được bầu giữ chức Bí thư Tỉnh ủy Hòa Bình nhiệm kỳ 2020-2025 từ tháng 10/2020 cho đến nay.
Tại Đại hội XIII của Đảng vào tháng 1/2021, ông Tuấn được bầu làm Ủy viên Trung ương nhiệm kỳ 2021-2026. Sau đó, ông trúng cử Đại biểu Quốc hội khóa XV.
Ông Ngô Văn Tuấn dẫn lời của nhà bác học Newton: "Kiến thức của nhân loại như biển cả, sự hiểu biết của chúng ta chỉ như giọt nước". Ông Ngô Văn Tuấn cam kết không ngừng cố gắng rèn luyện học tập để sớm nắm bắt công việc; cùng tập thể lãnh đạo, cán bộ, công chức Kiểm toán Nhà nước tiếp tục nêu cao tinh thần đoàn kết, tập trung, thống nhất, kế thừa và phát huy những thành quả đã đạt được của ngành qua các thời kỳ.

