title:
Những tỷ phú thua lỗ nhiều nhất năm 2022

desc:
Gần 2.000 tỷ USD đã “bốc hơi” khỏi tài sản của các tỷ phú thế giới năm 2022, trong đó 660 tỷ USD đến từ các tỷ phú người Mỹ, theo thống kê của Forbes.

content:
Vận may của các tỷ phú ở Thung lũng Silicon đã giảm sút vào năm 2022 khi giá cổ phiếu của những gã khổng lồ công nghệ thế giới lao dốc không phanh do lãi suất tăng, lạm phát leo thang và triển vọng kinh tế ngày càng ảm đạm.
Đây là những tỷ phú công nghệ thua lỗ nhiều nhất trong năm 2022.

 Elon Musk

Sau khi trở thành người giàu nhất thế giới vào năm 2021, ông chủ của Tesla và SpaceX đã chứng kiến hơn một nửa giá trị tài sản ròng của mình bốc hơi trong năm 2022, nhường ngôi đầu bảng cho ông trùm hàng xa xỉ Pháp Bernard Arnault.
Ông Musk mất 137 tỷ USD vào năm 2022 do giá cổ phiếu của Tesla lao dốc, khiến tổng giá trị tài sản ròng của ông chỉ còn 133 tỷ USD, theo chỉ số những người giàu nhất thế giới của Bloomberg.


Tỷ phú Elon Musk lỗ 137 tỷ USD, để mất vị trí giàu nhất thế giới vào tay tỷ phú Bernard Arnault trong năm 2022. Ảnh: Bloomberg


Phần lớn tài sản của ông Musk gắn liền với cổ phiếu của Tesla. Cổ phiếu của nhà sản xuất ô tô điện này đã giảm mạnh gần 70% trong năm 2022, một phần do các nhà đầu tư ngày càng lo ngại về việc ông tiếp quản Twitter.
Việc ông bán cổ phần ở Tesla để đầu tư vào Twitter cũng đẩy giá cổ phiếu công ty này vào một vòng xoáy khó lường.
Bên cạnh đó, cổ phiếu Tesla cũng bị ảnh hưởng bởi nhu cầu đối với xe điện suy yếu, đặc biệt là ở Trung Quốc, một trong những thị trường lớn nhất của hãng xe này.

 Jeff Bezos

Kể từ khi thôi giữ chức Giám đốc điều hành của Amazon vào tháng 7/2021, ông Bezos đã dành phần lớn thời gian để phát triển các dự án khám phá không gian thông qua công ty Blue Origin của mình.
Tuy nhiên, tài sản của ông vẫn gắn liền với giá cổ phiếu của gã khổng lồ bán lẻ trực tuyến, vốn đã giảm hơn 49% vào năm 2022.


CEO Amazon Jeff Bezos bị thiệt hại hơn 86 tỷ USD trong năm 2022. Từ vị trí người giàu thứ tư thế giới, ông bị rớt xuống vị trí thứ sáu. Ảnh: SCMP


Khối tài sản của Giám đốc điều hành Amazon đã giảm hơn 86 tỷ USD trong năm 2022 xuống còn khoảng 107 tỷ USD.
Vị doanh nhân 58 tuổi và chủ sở hữu của tờ Washington Post hồi tháng 11 cho biết, ông dự định quyên góp phần lớn tài sản cả đời của mình cho hoạt động từ thiện.

 Triệu Trường Bằng (Changpeng Zhao - CZ)

Hầu hết khối tài sản ròng trị giá 12,6 tỷ USD của nhà đồng sáng lập và CEO Binance đến từ số cổ phần của ông trên sàn giao dịch tiền điện tử Binance. Ông đã mất 83,3 tỷ USD trong năm 2022.


Ông trùm tiền số CZ cũng trải qua một năm nhiều biến động. Ảnh: SCMP


Kể từ khi FTX phá sản, thị trường tiền điện tử đã phải đối mặt với sự giám sát chặt chẽ từ các nhà đầu tư.
Trong tháng 12/2022, khách hàng đã rút hàng tỷ USD khỏi Binance, khiến khối tài sản kỹ thuật số của nền tảng này này giảm từ 69,5 tỷ USD xuống còn 54,7 tỷ USD vào giữa tháng 12, sau chỉ hơn 1 tháng.  

 Mark Zuckerberg

Người sáng lập Facebook đã nỗ lực hết mình để phát triển metaverse (vũ trụ ảo), nhưng các nhà đầu tư không tự tin rằng thế giới sẽ chuyển hoàn toàn sang vũ trụ này.
Giá cổ phiếu của Meta, công ty mẹ của Facebook, đã giảm mạnh vào năm 2022.


Ông chủ Meta thiệt hại gần 80 tỷ USD, phần lớn do đầu tư vào vũ trụ ảo. Ảnh robbreport.com


Sự thiếu tự tin của Phố Wall khiến tài sản ông chủ Meta hao hụt tới 79,9 tỷ USD xuống còn 45,6 tỷ USD.
Meta đã phải đối mặt với sự cạnh tranh gay gắt từ ứng dụng TikTok và bị ảnh hưởng nặng nề bởi thị trường quảng cáo ảm đạm do lạm phát và nguy cơ suy thoái kinh tế toàn cầu.
5&6. Larry Page và Sergey Brin
Hai nhà sáng lập Google đã không điều hành công ty kể từ năm 2019, nhưng vẫn là thành viên hội đồng quản trị của công ty mẹ Alphabet, chủ sở hữu của nhiều con về sức khỏe, trí tuệ nhân tạo, v.v.


Sergey Brin (trái) và Larry Page - 2 nhà đồng sáng lập Alphabet, công ty mẹ của Google. Ảnh patch.com


Giá cổ phiếu của Alphabet đã giảm 39% kể từ tháng 1 do doanh thu quảng cáo trực tuyến giảm và cạnh tranh gia tăng từ Apple và Amazon.
Tài sản của ông Page giảm 45,5 tỷ USD còn 82,9 tỷ USD và của ông Brin giảm 44,2 tỷ USD còn 79,4 tỷ USD. 2 vị doanh nhân này hiện đang đứng thứ 10 và 11 trên bảng xếp hạng 500 tỷ phú giàu nhất hành tinh của Bloomberg.

 Bill Gates

Với tài sản ròng trị giá 109 tỷ USD, tỷ phú Bill Gates đã thua lỗ 28,9 tỷ USD trong năm 2022.
Người đồng sáng lập công ty Microsoft đã đầu tư vào nhiều công ty, bất động sản và đất đai, nhưng số cổ phiếu của ông tại Microsoft vẫn là cổ phiếu có giá trị nhất mà ông nắm giữ.


Tài sản của tỷ phú Bill Gates sụt giảm mạnh vì ông quyên góp 20 tỷ USD làm từ thiện trong năm 2022. Ảnh: WSJ 


Cổ phiếu của Microsoft đã giảm gần 30% giá trị trong năm 2022 do doanh số bán Windows giảm và công ty dự đoán doanh thu trên nền tảng đám mây sẽ tăng trưởng chậm.

Steve Ballmer



Tỷ phú Steve Ballmer, cựu CEO của Microsoft. Ảnh: Forbes


Sự sụt giảm của cổ phiếu Microsoft cũng làm ảnh hưởng đến khối tài sản của tỷ phú Steve Ballmer, CEO của Microsoft từ năm 2000 đến 2014, vì tài sản của ông gắn liền với cổ phiếu của gã khổng lồ công nghệ này.
Năm 2022, tài sản của ông giảm 19,8 tỷ USD xuống còn 85,8 tỷ USD.
Nguyễn Tuyết (Theo India Times, Business Insider, CNBC, Bloomberg)

