title:
Người dân ngoại thành Hà Nội lội bì bõm trong nước lũ

desc:
Do ảnh hưởng của lũ rừng ngang từ Hòa Bình đổ về khiến nước sông Bùi dâng cao gây ngập úng diện rộng tại thôn Bùi Xá (huyện Chương Mỹ, Tp.Hà Nội).

content:
Ghi nhận của Người Đưa Tin ngày 9/9 tại thôn Bùi Xá (thị trấn Xuân Mai, huyện Chương Mỹ, Tp.Hà Nội) do ảnh hưởng của mưa lớn kéo dài trong những ngày qua khiến nước sông Bùi và sông Tích dâng cao, gây ra tình trạng ngập lụt diện rộng trong thôn, cuộc sống của người dân bị đảo lộn.




Cùng với đó là ảnh hưởng của lũ rừng ngang từ Hòa Bình đổ về khiến nước sông Bùi dâng cao, tràn lên đường ở khu vực thôn Bùi Xá khiến nơi đây chìm trong nước từ chiều 8/9.




Những con ngõ chính dọc thôn Bùi Xá ngập sâu khoảng 0,5 mét khiến sinh hoạt của người dân bị ảnh hưởng nghiêm trọng.




Càng về cuối thôn Bùi Xá, mức càng ngập sâu. Nhiều nhà dân trở thành biển nước.




Ngập úng cục bộ, nước dâng cao xảy ra trong thời gian ngắn khiến người dân chỉ kịp di chuyển những đồ đạc thiết yếu tới những vị trí cao hơn.




Ngoài dùng gạch, thùng nhựa để giúp các con vật nuôi tránh lũ, người dân còn treo các lồng nhốt lên cao để tránh lũ.




Đang kê giường lên ghế để tránh lũ, ông Đăng (người dân thôn Bùi Xá) cho biết, đợt ngập lụt lần này không lớn hơn năm 2018 nhưng cũng cần phải cảnh giác.




"Năm nay nước lên chậm chứ năm 2018, tôi ngủ trưa một lúc, mở mắt nước đã ngập quá giường. Hồi đó, bộ đội phải vào dọn giúp đồ, cả nhà chuyển vào nhà con trai để ở", ông Đăng nhớ lại.




Bà Nguyễn Thị Tê (66 tuổi, người khu Bùi Xá) cho biết: "Lụt nhiều nên thành quen, thấy nước sông dâng là gia đình tôi mỗi người một tay kê đồ lên cao. Sáng nay dậy thấy nước tràn vào nhà, chắc phải tuần nữa nước mới rút hết. Giờ chỉ biết ngồi trông ra cổng chẳng thể làm gì".




Thuyền trở thành phương tiện chủ yếu để giúp người dân đi lại và vận chuyển đồ đạc trong những ngày nước lũ dâng cao tại đây.




Do nước lũ dâng cao khiến cuộc sống của người dân đảo lộn, nhiều người đành chèo thuyền đi đánh cá chờ đợi nước rút.




Nước lũ ngày càng dâng cao khiến cuộc sống, sinh hoạt của người dân thôn Bùi Xá đảo lộn.




Người dân ngoại thành Hà Nội lội bì bõm trong nước lũ ngay trong chính sân nhà mình.




Đối với người dân nơi đây, đây không phải là lần đầu tiên bị ngập úng như thế này, thiệt hại mỗi lần là quá nhiều, đi lại sinh hoạt vô cùng khó khăn. 




Theo đó, người dân kiến nghị chính quyền địa phương quan tâm hơn nữa đến công tác tiêu thoát nước trên sông Bùi để bà con yên tâm ổn định cuộc sống.

