title:
Việt Nam hỗ trợ khẩn cấp Thổ Nhĩ Kỳ và Syria mỗi nước 100.000 USD

desc:
Việt Nam sẽ hỗ trợ khẩn cấp mỗi nước 100.000 USD để khắc phục hậu quả của trận động đất ngày 6/2 và sẽ giao các bộ, ngành Việt Nam tiếp tục có thêm các biện pháp hỗ trợ cần thiết trong thời gian tới.

content:
Theo thông tin từ Bộ Ngoại giao, ngày 14/02/2023, Thủ tướng Chính phủ Phạm Minh Chính đã có thư thăm hỏi gửi Tổng thống Thổ Nhĩ Kỳ và Syria, thông báo Việt Nam sẽ hỗ trợ khẩn cấp mỗi nước 100.000 USD để góp phần khắc phục hậu quả của trận động đất ngày 06/02 và sẽ giao các bộ, ngành Việt Nam tiếp tục có thêm các biện pháp hỗ trợ cần thiết trong thời gian tới.


Lực lượng cứu hộ, cứu nạn Quân đội nhân dân (QĐND) Việt Nam bắt đầu công tác tìm kiếm, cứu trợ các nạn nhân trong trận động đất tại tỉnh Hatay, Thổ Nhĩ Kỳ. Ảnh báo ảnh Việt Nam


Ngày 14/2/2023, Thủ tướng Chính phủ Phạm Minh Chính đã có thư thăm hỏi gửi Tổng thống Thổ Nhĩ Kỳ và Syria, thông báo Việt Nam sẽ hỗ trợ khẩn cấp mỗi nước 100.000 USD để góp phần khắc phục hậu quả của trận động đất ngày 06/02 và sẽ giao các bộ, ngành Việt Nam tiếp tục có thêm các biện pháp hỗ trợ cần thiết trong thời gian tới.
Trước đó, trong các ngày 09/2 và 12/2, các đoàn công tác gồm hơn 100 cán bộ, chiến sỹ bộ đội và công an đã được cử sang Thổ Nhĩ Kỳ cùng với nhiều vật tư, thiết bị để tham gia công tác cứu hộ, cứu nạn tại các khu vực bị ảnh hưởng bởi động đất.
Đại sứ quán Việt Nam tại Thổ Nhĩ Kỳ và Đại sứ quán Việt Nam tại Iran kiêm nhiệm Syria đã, đang và sẽ theo dõi sát tình hình, chủ động triển khai nhiều hoạt động thiết thực như cử cán bộ trực tiếp có mặt tại thực địa, hỗ trợ sát sao các đoàn cứu hộ, cứu nạn từ trong nước, quyên góp ngày lương, cung cấp nhu yếu phẩm cần thiết và tích cực hỗ trợ các nạn nhân bị ảnh hưởng bởi trận động đất theo khả năng và tình hình thực tế.

