title:
Xe buýt sân bay Tân Sơn Nhất: Vì sao vẫn ế khách?

desc:
Tăng cường hệ thống xe buýt nhằm giảm áp lực xe cá nhân nhưng mục tiêu giảm ùn tắc tại sân bay Tân Sơn Nhất vẫn đang gặp khó.

content:
Phân luồng chưa hợp lý
Ghi nhận của Người Đưa Tin những ngày cuối tháng 9/2022, các tuyến xe buýt đến sân bay Tân Sơn Nhất chỉ được dừng chờ khoảng 3 phút. Với thời gian này, hành khách và các doanh nghiệp vận tải ở sân bay đều gặp khó do thời gian xe buýt dừng đón khách quá ít.
Chị Nguyễn Ngọc Quỳnh, ngụ quận Tân Phú cho biết, khi biết thông tin có thêm một tuyến xe buýt về trung tâm Tp.HCM, thời gian linh hoạt hơn nên chị quyết định đi thử. Đặc biệt hơn, giá vé hợp lý mà hành khách không phải chờ đợi lâu. Vì vậy, chị Quỳnh đã xuống ngay làn B và đón xe buýt số 109 về trung tâm Tp.HCM.
“Tuy nhiên, ngay khi xe buýt tới gần thì tôi không kịp lên xe, bởi lẽ khu vực này chỉ được dừng 3 phút. Thời gian này là cực ngắn, mà hành lý và valy thì vẫn ở dưới đường. Cuối cùng tôi phải mất thêm 10 phút để chờ xe buýt tiếp theo. Thiết nghĩ thời gian cần phải điều chỉnh lại cho phù hợp với hành khách đi xe buýt, đặc biệt là những người có nhiều hành lý”, chị Quỳnh chia sẻ.
Đơn vị vận hành tuyến xe buýt số 109 là Công ty CP xe khách Phương Trang cho biết, hiện nay, thời gian đón khách của xe buýt cũng chỉ có 3 phút giống như xe cá nhân. Do đó, hành khách không kịp để tiếp cận với xe buýt và cũng không kịp để mang hành lý lên xe.
Bên cạnh đó, việc xe buýt đang phải chung làn với xe cá nhân đón khách khiến xe buýt phải chờ đợi, mất nhiều thời gian, chậm trễ hành trình di chuyển. Do vậy, xe buýt cũng chưa thực sự thu hút được hành khách như mong đợi.
Ông Đào Viết Ánh, Tổng Giám đốc Công ty cổ phần xe khách Phương Trang cho rằng, tình trạng ùn ứ ở Tân Sơn Nhất thời gian qua đa phần ở khu vực khách đón xe rời sân bay, tức theo chiều đến. Trong khi sân bay đang ưu tiên làn A (sát ga trong nước) cho xe chở người vào theo chiều đi.
“Do đó, nếu tổ chức xe đón ở làn đường sát nhà ga sẽ giúp giải tỏa khách nhanh hơn, thay vì hàng nghìn người phải băng ngang làn A đến các làn khác đón xe như hiện nay", ông Ánh đề nghị.



Tương tự, đại diện phía Công ty Bảo Yến, đơn vị khai thác tuyến xe buýt số 152 cũng than khó vì xe buýt khó tiếp cận với hành khách khi thời gian dừng chỉ được 3 phút.
“Hiện nay, thời gian dừng chỉ 3 phút thì hành khách không kịp đón xe, thậm chí có khi xe buýt phải bỏ khách vì hết giờ. Không chỉ vậy, thời gian quá ngắn, xe cá nhân chiếm dụng đường nên hành khách khó lòng đón xe buýt. Nhiều khi hành khách phải chạy ra giữa đường mới lên được xe, như vậy vô cùng bất tiện”, đại diện Công ty Bảo Yến trình bày.
Ông Trần Nguyên Thái, Giám đốc điều hành chi nhánh phía Nam Công ty Bảo Yến cho hay, đơn vị này đang đề xuất tăng thời gian xe dừng đậu lên 5-10 phút và xin tổ chức một làn riêng giúp xe hoạt động hiệu quả hơn, song các bên chưa thống nhất.
Trao đổi với Người Đưa Tin, đại diện Trung tâm Quản lý giao thông công cộng Tp.HCM (thuộc Sở GTVT Tp.HCM) cho biết, hiện trung tâm đã nắm được vấn đề trên. Đây thực sự là khó khăn với ngành giao thông, bởi thời gian dừng của xe buýt quá ngắn. Với thời gian này, xe buýt chưa thể tiếp cận được với hành khách, đặc biệt là hành khách có hành lý lỉnh kỉnh.
Vì thế, trung tâm sẽ làm việc với Cảng hàng không Tân Sơn Nhất để tìm cách gỡ khó cho vấn đề này. Mục đích là có một khu vực nhà chờ dành cho xe buýt hoặc một làn đường ưu tiên cho loại hình giao thông này tiếp cận được với hành khách.
Trong khi đó, đại diện sân bay Tân Sơn Nhất cho biết, thời gian qua đã bố trí điểm đón khách gần hơn tại lối khách đi ra ở ga quốc nội, cùng bổ sung biển báo, thông tin hướng dẫn để hành khách dễ tiếp cận... Việc quy định thời gian dừng của xe buýt cũng như các ô tô khác nhằm hạn chế ùn tắc.
"Để xe buýt hoạt động tốt tại sân bay, sân bay sẽ tính lại thời gian cho các xe dừng đón khách hợp lý hơn cũng như luồng khách trên các chuyến bay đến phù hợp lộ trình đón khách của các tuyến buýt", đại diện sân bay Tân Sơn Nhất nói.
Cần điều chỉnh quy hoạch, điều hành
Từ góc nhìn chuyên gia, ông Lê Trung Tính, Chủ tịch Hiệp hội Vận tải ô tô hành khách Tp.HCM đánh giá, sân bay Tân Sơn Nhất đang là điểm cuối của 3 tuyến buýt, không phải trạm dừng dọc đường.
Thông thường, tại điểm đầu và cuối, xe buýt cần thời gian chờ lâu để đảm bảo luôn có xe sẵn sàng đón khách. Do vậy, sân bay quy định buýt dừng đón trả khách chỉ 3 phút là chưa phù hợp.
Ngoài ra, để các tuyến buýt kết nối sân bay đông khách hơn, theo ông Tính, cần có sự điều phối và thống nhất lịch chạy của xe khớp với các chuyến bay, kể cả ban đêm mới có thể đáp ứng nhu cầu của khách. Việc bố trí điểm đỗ xe cũng nên ưu tiên để khách vừa rời nhà ga có thể tiếp cận được ngay.
Chuyên gia này cũng cho rằng các tuyến buýt ra vào sân bay chỉ nên dùng ôtô ít ghế ngồi, nhiều chỗ đứng, để tạo thêm khoảng trống chứa hành lý cho khách. Đồng thời, nếu hành trình các chuyến xe dài, khách mất nhiều thời gian cũng nên tính làm đường ưu tiên hoặc làn riêng cho tuyến, vì sân bay là đầu mối quan trọng, cần tập trung phát triển giao thông công cộng.
Về thực trạng này, PGS.TS Phạm Xuân Mai, nguyên Trưởng khoa Kỹ thuật giao thông, Trường Đại học Bách khoa Tp.HCM chỉ ra, vấn đề xe buýt tại sân bay Tân Sơn Nhất “ế khách” cần được đánh giá từ 3 nguyên nhân.
Thứ nhất, nhu cầu đi lại của hành khách rất đa dạng, có nhiều điểm đến nhưng 3 tuyến xe buýt trên chỉ có 3 điểm đến cuối cùng. Nếu hành khách từ máy bay đi theo 3 tuyến này sẽ phải sử dụng thêm từ 1 đến 3 tuyến nhánh nữa để về đến nhà, với việc mang theo hành lý đi kèm sẽ rất khó cho hành khách lên xuống xe buýt.
Thứ hai, xe buýt không có thiết kế cho khoang để hành lý, trong khi khách đi máy bay thường có hành lý.
Thứ ba, thói quen dùng xe buýt để đi lại hàng ngày ở Tp.HCM của người dân hầu như rất thấp nên việc lựa chọn xe buýt để di chuyển cũng ít được lựa chọn.
Để giải quyết được những bất cập đó, PGS.TS Phạm Xuân Mai đề xuất, trước mắt cần có các trạm trung chuyển địa phương (Local bus Station-LBS) cho khách đi lại ra vào sân bay.
Cụ thể là ở một số điểm đầu mối tại các quận quanh sân bay trong vòng bán kính 2 - 3km nên có các trạm trung chuyển LBS và có các xe buýt trung chuyển hành khách. Trạm LBS này sẽ có chức năng đón khách đi sân bay bằng những loại xe buýt trung chuyển để đưa hành khách đến sân bay hoặc từ sân bay về nhà.
Như vậy, cần nghiên cứu cho các hướng từ phía Tp.Thủ Đức, quận Bình Thạnh,... về sân bay cần đặt trên khu vực gần trục đường Hoàng Văn Thụ. Hướng từ quận 2, Nhà Bè, quận 7, quận 1, quận 3, quận Phú Nhuận và một phần quận Tân Bình nên đặt trên trục đường Nguyễn Văn Trỗi và Lê Văn Sĩ.
Phía các huyện Bình Chánh, quận Bình Tân, quận 11,... nên đặt trên trục Hoàng Văn Thụ. Còn phía huyện Củ Chi, huyện Hóc Môn, quận Tân Phú... đặt trên trục Trường Chinh hoặc Cộng Hòa. Và để xác định đúng thì cần có một khảo sát tỉ mỉ về lưu lượng, dòng xe để xác định vị trí.
“Để tránh kẹt xe, gây ảnh hưởng đến giờ bay của hành khách, từ các trạm trung chuyển địa phương phải có các tuyến dành riêng - ưu tiên cho xe buýt sân bay. Có như vậy, hành khách mới ưu tiên lựa chọn xe buýt, xe công cộng đi vào sân bay, từ đó góp phần giảm phương tiện cá nhân, giảm ùn tắc cửa ngõ sân bay Tân Sơn Nhất”, chuyên gia này góp ý.

Từ tháng 7 - 8/2022, sân bay Tân Sơn Nhất tấp nập hành khách đi lại, có thời điểm đón hơn 100.000 lượt hành khách. Lượng khách tăng cao đã khiến dịch vụ taxi, xe công nghệ đưa khách rời ga quá tải. Nạn chèo kéo, chặt chém giá cước... làm hình ảnh sân bay Tân Sơn Nhất bị xấu đi.
Vì thế, Bộ GTVT cùng chính quyền Tp.HCM sau đó đã nhiều lần làm việc với đơn vị quản lý điều hành sân bay để tìm hướng xử lý. Trong đó, việc đưa thêm các tuyến xe buýt kết nối với sân bay được xem là giải pháp cần thiết.
Hiện nay, xe buýt sân bay có 3 tuyến gồm tuyến số 152 (khu dân cư Trung Sơn - sân bay Tân Sơn Nhất); tuyến 721 (sân bay Tân Sơn Nhất - bến xe Vũng Tàu) và tuyến 109 (Bến xe buýt Sài Gòn- sân bay Tân Sơn Nhất). Ngành giao thông Tp.HCM phối hợp với đơn vị quản lý sân bay tăng tần suất xe buýt và kéo dài thời gian hoạt động từ 5h30-23h45 mỗi ngày.

