title:
Syria: Khủng bố manh động, Nga quyết không nương tay, "ra đòn” dữ dội

desc:
Trước hành động tấn công nhằm mở rộng phạm vi ảnh hưởng của Hay'at Tahrir al-Sham, Nga đã không nương tay, liên tiếp tấn công dữ dội.

content:
Nỗ lực gần đây của Hay'at Tahrir al-Sham nhằm mở rộng ảnh hưởng từ khu vực Idlib đến vùng nông thôn phía bắc Aleppo, Syria đã vấp phải phản ứng dữ dội từ lực lượng Nga. Hay'at Tahrir al-Sham nhóm vũ trang có liên hệ với mạng lưới khủng bố al-Qaeda.
Nhóm khủng bố này đã tiến vào khu vực Afrin do Thổ Nhĩ Kỳ chiếm đóng vào ngày 11/10. Sau đó, thoả thuận với Quân đoàn 3 đã củng cố quyền kiểm soát của Hay'at Tahrir al-Sham đối với Afrin.
Nga đã phản ứng gay gắt đối với thoả thuận trên. Ngày 16/10, các máy bay của Lực lượng Hàng không Vũ trụ Nga đã thực hiện một loạt cuộc không kích vào các vị trí của Mặt trận Mặt trận al-Shamiya, một nhóm thuộc phe Quân đoàn 3 và một trại huấn luyện lớn của Lữ đoàn Suqur al-Shamal.
Theo Trung tâm Điều phối Quân sự Nga tại Syria, các cuộc không kích đã khiến khoảng 100 tay súng thương vong. 15 xe bán tải có trang bị súng máy hạng nặng và bệ phóng tên lửa bị phá huỷ.
Hàng ngàn dân thường tại các khu vực do Thổ Nhĩ Kỳ chiếm đóng ở vùng nông thôn phía bắc Aleppo đã xuống đường biểu tình vào cuối ngày 16/10 để phản đối thỏa thuận giữa Hay'at Tahrir al-Sham và Quân đoàn 3. Người dân lo ngại, thoả thuận này có thể dẫn đến việc sụp đổ của thoả thuận giảm leo thang mà Nga và Thổ Nhĩ Kỳ đã ký kết cách đây nhiều năm.



Những ngày qua, Hay'at Tahrir al-Sham liên tiếp triển khai các cuộc tấn công nhằm mở rộng làm vi ảnh hưởng.
Ngày 17/10, Hay'at Tahrir al-Sham tấn công và chiếm thị trấn Azaz, thành trì chính của Quân đoàn 3 ở vùng nông thôn phía bắc Aleppo. Lực lượng Nga tại Syria cũng ngay lập tức có hành động đáp trả. Ngay trong ngày 17/10, Nga đã triển khai một đợt không kích vào 2 thành trí của nhóm khủng bố là Urum al-Jawz và al-Rami ở Idlib. Các cuộc không kích rõ ràng là đón cảnh báo đối với nhóm khủng bố.
Ngày 18/10, các chiến dịch quân sự của Nga đã được đền đáp. Hay'at Tahrir al-Sham bắt đầu rút dần các tay súng ra khỏi vùng ngoại ô Azaz cũng như từ nhiều vùng của Afrin trở về Idlib. Quân đội Thổ Nhĩ Kỳ cũng đã triển khai lực lượng lớn và đó có thể cũng là lời cảnh báo đối với nhóm khủng bố.
Ankara hiểu rằng sự mở rộng tầm ảnh hưởng của Hay'at Tahrir al-Sham ở vùng nông thôn phía bắc Aleppo có thể dẫn đến một cuộc đối đầu với các lực lượng Chính phủ Syria và lực lượng được Nga hậu thuẫn.
Đến hiện tại, vẫn chưa rõ Hay'at Tahrir al-Sham đã rút hoàn toàn khỏi vùng nông thông phía bắc Aleppo hay chưa. Nhưng, một điều chắc chắn, Nga và các đồng minh của họ ở Syria sẽ tiếp tục triển khai các chiến dịch quân sự trấn áp nếu Hay'at Tahrir al-Sham cố chấp không chịu rút.
HOÀ AN (Theo SF)

