title:
Bật mí ở nơi lạnh nhất thế giới vẫn có người sinh sống

desc:
Thành phố Yakutia ở Nga được xem là một trong những nơi lạnh nhất thế giới. Ngày cao điểm, nhiệt độ có thể rơi xuống -70,5 độ C.

content:
Thành phố Yakutia ở Siberia, Nga có thể được xem là "thành phố lạnh nhất trên trái đất". Đặc biệt nơi đây vẫn có người sinh sống và họ có những trải nghiệm "độc nhất vô nhị" với thời tiết lạnh giá khắc nghiệt, có lúc nhiệt độ tụt xuống -70,5 độ C.
Kiun B., một blogger sinh ra ở Yakutia cho biết, người dân ở đây đã quen với việc phải mặc nhiều lớp áo khi ra ngoài vì "đầu gối có thể bị đóng băng" trong thời tiết cực kỳ lạnh như vậy. Những người dân ở đây buộc phải bịt kín và để hở cơ thể ít nhất có thể để tránh bị đông cứng.


Trong thời tiết lạnh giá, nước sôi khi bị hất lên trời sẽ biến thành tuyết (Ảnh: RBTH).


 
Nơi lạnh nhất thế giới mà vẫn có người sinh sống này có nhiệt độ trung bình vào khoảng -50 độ C vào tháng Một hàng năm, theo Dailymail. Với nhiệt độ thấp như vậy blogger Kiun cho hay, người dân thường không đeo kính khi ra đường vì kim loại có thể đóng băng và dính vào da người khiến việc tháo ra rất khó khăn và có thể làm rách da.
"Ở ngoài trời khoảng 5-10 phút có thể khiến bạn mệt mỏi, đau nhói ở mặt và đau nhức các ngón tay và ngón chân kéo dài. Hai mươi phút là khoảng thời gian mà ngay cả những cư dân mạnh mẽ nhất cũng nghĩ rằng đã đến lúc vào nhà", Kiun cho hay.
Tại xứ băng tuyết, người dân đi học và đi làm bằng xe buýt nhưng nếu có xe hơi riêng, họ sẽ phải đậu chúng ở các gara có thiết bị sưởi ấm hoặc phủ chăn lên động cơ, nếu không việc khởi động xe sẽ rất khó khăn vì nó sẽ bị đóng băng.
Nhiệt độ lạnh không tưởng khiến những con cá bị bắt lên sẽ đóng băng ngay lập tức, vì vậy chúng thường được bày bán ngoài trời để giữ cho chúng không bị rã đông. Hình ảnh những con cá đóng băng xếp chồng lên nhau ở chợ đã trở thành một trong những biểu tượng tại thành phố này.
Theo RBTH, Yakusk, thủ phủ của Yakutia, là thành phố lớn nhất thế giới nằm trên lớp băng vĩnh cửu.


Cuộc sống vẫn tiếp diễn ở Yakutia khi người dân đã quen với cái lạnh khắc nghiệt (Ảnh: RBTH).


 
Được biết, những ngày mùa đông -40 độ vẫn được xem là "ngày ấm". Khi hè tới, nhiệt độ ở đây có tăng lên đáng kể, nhưng thời gian ấm áp chỉ kéo dài rất ngắn ngủi. Bởi vậy, từ lâu vùng đất này chính thức được công nhận là "Nơi lạnh nhất thế giới nhưng vẫn có người sinh sống".
Trúc Chi (theo Dân Trí, Dân Việt)

