title:
Triệu tập kỳ họp thứ 4, Quốc hội khóa XV

desc:
Theo dự kiến nội dung chương trình kỳ họp, tại Kỳ họp thứ 4, Quốc hội sẽ xem xét thông qua 7 dự án Luật, 3 dự thảo Nghị quyết.

content:
Tổng Thư ký Quốc hội, Chủ nhiệm Văn phòng Quốc hội Bùi Văn Cường vừa ban hành thông báo về việc triệu tập Kỳ họp thứ 4, Quốc hội khoá XV.
Thông báo nêu rõ, Ủy ban Thường vụ Quốc hội quyết định triệu tập Kỳ họp thứ 4, Quốc hội khoá XV, khai mạc vào ngày 20/10/2022 và dự kiến bế mạc vào ngày 18/11/2022. Quốc hội sẽ họp tập trung tại Nhà Quốc hội.
Căn cứ các quy định của pháp luật, trên cơ sở xem xét đề nghị của cơ quan hữu quan và tình hình chuẩn bị thực tế, Ủy ban Thường vụ Quốc hội đã dự kiến chương trình Kỳ họp thứ 4, Quốc hội khóa XV.


Tổng thư ký Quốc hội, Chủ nhiệm Văn phòng Quốc hội Bùi Văn Cường.


Ủy ban Thường vụ Quốc hội đã chỉ đạo các cơ quan hữu quan khẩn trương hoàn chỉnh tài liệu các nội dung Kỳ họp để gửi đến các vị đại biểu Quốc hội theo đúng quy định của pháp luật. Đồng thời, giao Tổng Thư ký Quốc hội, Văn phòng Quốc hội chuẩn bị đầy đủ, chu đáo các điều kiện bảo đảm, trong đó chú trọng công tác thông tin, truyền thông, các điều kiện về cơ sở vật chất, an ninh, an toàn; lưu ý công tác phòng, chống dịch,… để phục vụ tốt cho Kỳ họp.
Để Kỳ họp thứ 4 đạt kết quả tốt, Tổng Thư ký Quốc hội đề nghị các Đoàn đại biểu Quốc hội, các vị đại biểu Quốc hội dành thời gian nghiên cứu, góp ý kiến về các nội dung kỳ họp; đồng thời, quan tâm một số vấn đề:
Một là, các Đoàn đại biểu Quốc hội phối hợp với Ủy ban Mặt trận Tổ quốc Việt Nam các tỉnh, thành phố trực thuộc Trung ương có cách thức phù hợp để đại biểu Quốc hội tiếp xúc cử tri, thu thập ý kiến, kiến nghị của cử tri và gửi báo cáo tổng hợp về Ủy ban Thường vụ Quốc hội và Ủy ban Trung ương Mặt trận Tổ quốc Việt Nam để tổng hợp, báo cáo Quốc hội.
Hai là, sớm gửi phiếu chất vấn đến Tổng Thư ký Quốc hội để chuyển đến người có trách nhiệm trả lời và tổng hợp, báo cáo Ủy ban Thường vụ Quốc hội.
Ba là, đề xuất vấn đề chất vấn để có cơ sở lựa chọn nhóm vấn đề chất vấn tại Kỳ họp thứ 4. Đoàn đại biểu Quốc hội tổng hợp đề xuất của các đại biểu Quốc hội trong Đoàn, gửi đến Tổng Thư ký Quốc hội để tổng hợp, báo cáo Ủy ban Thường vụ Quốc hội.
Tổng Thư ký Quốc hội cũng đề nghị các đại biểu Quốc hội nghiên cứu tài liệu chính thức của kỳ họp và tài liệu tham khảo; đồng thời, dành thời gian cho ý kiến về dự kiến chương trình kỳ họp để kịp tiếp thu, chỉnh lý, trình Ủy ban Thường vụ Quốc hội tại phiên họp thứ 16 (tháng 10/2022).


Quang cảnh phiên họp toàn thể kỳ họp thứ 3, Quốc hội khóa XV.


Theo dự kiến nội dung chương trình kỳ họp, tại Kỳ họp thứ 4, Quốc hội sẽ xem xét thông qua 7 dự án Luật, 3 dự thảo Nghị quyết gồm: Luật Dầu khí (sửa đổi); Luật Phòng, chống bạo lực gia đình (sửa đổi); Luật Thanh tra (sửa đổi); Luật Thực hiện dân chủ ở cơ sở; Luật sửa đổi, bổ sung một số điều của Luật Tần số vô tuyến điện; Luật Khám bệnh, chữa bệnh (sửa đổi); Luật Phòng, chống rửa tiền (sửa đổi) (theo quy trình tại 1 kỳ họp); 
Nghị quyết ban hành Nội quy kỳ họp Quốc hội (sửa đổi) (theo quy trình tại 1 kỳ họp); Nghị quyết về thí điểm cấp quyền lựa chọn sử dụng biển số ô tô thông qua đấu giá; Nghị quyết về thí điểm một số cơ chế, chính sách đặc thù phát triển thành phố Buôn Ma Thuột, tỉnh Đắk Lắk.
Quốc hội sẽ cho ý kiến 7 dự án luật gồm: Luật Đất đai (sửa đổi); Luật Bảo vệ quyền lợi người tiêu dùng (sửa đổi); Luật Đấu thầu (sửa đổi); Luật Giá (sửa đổi); Luật Giao dịch điện tử (sửa đổi); Luật Hợp tác xã (sửa đổi) và Luật Phòng thủ dân sự.
Về các vấn đề kinh tế-xã hội, ngân sách Nhà nước, giám sát và các vấn đề quan trọng khác, Quốc hội sẽ xem xét các báo cáo về: đánh giá kết quả thực hiện kế hoạch phát triển kinh tế - xã hội, dự toán ngân sách Nhà nước, kế hoạch đầu tư công vốn ngân sách Nhà nước năm 2022; quyết định kế hoạch phát triển kinh tế - xã hội, dự toán ngân sách nhà nước và phương án phân bổ ngân sách Trung ương năm 2023; xem xét giải pháp xử lý vướng mắc, bất cập tại một số trạm thu phí/dự án BOT.
Xem xét các báo cáo công tác của Chánh án Toà án nhân dân tối cao, Viện trưởng Viện kiểm sát nhân dân tối cao; các báo cáo của Chính phủ về: công tác phòng, chống tham nhũng, công tác phòng, chống tội phạm và vi phạm pháp luật, công tác thi hành án năm 2022 (trong đó có nội dung về công tác quản lý, thi hành tạm giữ, tạm giam).
Nghe Ủy ban Trung ương Mặt trận Tổ quốc Việt Nam báo cáo tổng hợp ý kiến, kiến nghị của cử tri và Nhân dân gửi đến kỳ họp thứ 4, Quốc hội khóa XV; Ủy ban Thường vụ Quốc hội báo cáo về kết quả giám sát việc giải quyết kiến nghị của cử tri gửi đến kỳ họp thứ 3, Quốc hội khóa XV.
Quốc hội sẽ tiến hành chất vấn và trả lời chất vấn của đại biểu Quốc hội; tiến hành giám sát chuyên đề “Việc thực hiện chính sách, pháp luật về thực hành tiết kiệm, chống lãng phí giai đoạn 2016-2021”. Xem xét báo cáo của Ủy ban Thường vụ Quốc hội về việc thực hiện kiến nghị giám sát của Ủy ban Thường vụ Quốc hội, Hội đồng Dân tộc, Ủy ban của Quốc hội, Đoàn đại biểu Quốc hội và đại biểu Quốc hội (nếu có).
Quốc hội cũng sẽ xem xét công tác nhân sự; quyết định vấn đề quan trọng khác (nếu có) và xem xét, thông qua Nghị quyết kỳ họp thứ 4, Quốc hội khóa XV.

