title:
Thanh Hóa: Phát hiện 12 ca mắc Covid-19 từ các điểm dịch trên địa bàn

desc:
Tỉnh Thanh Hóa ghi nhận thêm 37 ca mắc Covid-19. Trong đó, có 12 ca Covid-19 được phát hiện từ các điểm dịch trên địa bàn Tỉnh này.

content:
Theo thông tin từ Trung tâm Kiểm soát Bệnh tật tỉnh Thanh Hóa, tính từ 17h ngày 20/11 đến 17h ngày 21/11, tỉnh Thanh Hóa ghi nhận thêm 37 ca mắc mới Covid-19. Trong đó, có 12 ca nhiễm Covid-19 được phát hiện từ các điểm dịch trên địa bàn.
Theo đó, Tp.Thanh Hóa ghi nhận 1 bệnh nhân trong khu cách ly, ở thôn Quan Nội 3, phường Long Anh bị lây nhiễm do tiếp xúc với F0 từ Công ty Giày Aleron đã ghi nhận trước đó.
Huyện Đông Sơn ghi nhận 1 bệnh nhân trong khu cách ly, địa chỉ xã Đông Hoàng do tiếp xúc bệnh nhân ghi nhận trước đó.
Huyện Hoằng Hóa ghi nhận 1 bệnh nhân trong khu cách ly, địa chỉ thôn Quang Trung, xã Hoằng Thanh, lây nhiễm do tiếp xúc bệnh nhân ghi nhận trước đó.
Huyện Lang Chánh ghi nhận 1 bệnh nhân trong khu cách ly, địa chỉ khu 1, xã Giao Thiện, lây nhiễm do tiếp xúc bệnh nhân ghi nhận trước đó.
Huyện Nông Cống ghi nhận 4 bệnh nhân. Trong đó, 2 bệnh nhân ở xã Minh Nghĩa, còn lại là các bệnh nhân ở thị trấn Nông Cống và xã Hoàng Giang. Tất cả các bệnh nhân bị lây nhiễm do tiếp xúc các bệnh nhân ghi nhận trước đó.
Thị xã Nghi Sơn ghi nhận 1 bệnh nhân trong khu cách ly, địa chỉ thôn Thanh Xuyên, xã Hải Thanh, lây nhiễm do tiếp xúc bệnh nhân ghi nhận trước đó.
Huyện Quảng Xương ghi nhận 1 bệnh nhân thôn Tân Tiền, thị trấn Tân Phong qua sàng lọc y tế.
Huyện Thiệu Hóa ghi nhận 1 bệnh nhân trong khu cách ly, địa chỉ thôn Thắng Long, xã Thiệu Hợp, lây nhiễm do tiếp xúc bệnh nhân ghi nhận trước đó.
Huyện Triệu Sơn ghi nhận 1 bệnh nhân trong khu cách ly địa chỉ thôn Yên Mộc, xã Dân Lực, lây nhiễm do tiếp xúc bệnh nhân ghi nhận trước đó.
Hiện, Ban chỉ đạo phòng chống dịch các cấp đang khẩn trương truy vết, nhằm phát hiện và tách F0 sớm nhất ra khỏi cộng đồng.


Khu vực cách ly điều trị bệnh nhân nhiễm Covid-19 trên địa bàn tỉnh Thanh Hóa.


Các bệnh nhân còn lại được phát hiện nhiễm Covid-19 khi mới trở về từ các tỉnh, thành phố khác và đang được cách ly theo quy định.
Cụ thể, Tp.Thanh Hóa ghi nhận 1 bệnh nhân, huyện Bá Thước 3 bệnh nhân, huyện Cẩm Thủy 4 bệnh nhân, huyện Đông Sơn 2 bệnh nhân, huyện Hà Trung 1 bệnh nhân, huyện Hoằng Hóa 2 bệnh nhân, huyện Nông Cống 1 bệnh nhân, thị xã Nghi Sơn 1 bệnh nhân, huyện Thạch Thành 1 bệnh nhân, huyện Thọ Xuân 2 bệnh nhân, huyện Thường Xuân 1 bệnh nhân, huyện Triệu Sơn 4 bệnh nhân.
Tính từ ngày 27/4/2021 đến nay, tỉnh Thanh Hoá ghi nhận 1.867 bệnh nhân Covid-19. Trong đó, có 1.055 người được điều trị khỏi, ra viện và 12 bệnh nhân tử vong.
Đồng thời, tính đến nay, trên địa bàn tỉnh Thanh Hóa đã triển khai tiêm được hơn 2 triệu liều vắc-xin phòng Covid-19.

