title:
Sửa đổi Luật Khám bệnh, chữa bệnh được nhân dân, ngành y tế mong đợi

desc:
Luật Khám bệnh, chữa bệnh là luật quan trọng của ngành y tế, được nhân dân, ngành y tế đặt nhiều kỳ vọng nhằm cải thiện chất lượng chăm sóc sức khỏe nhân dân.

content:
Tại Phiên họp chuyên đề pháp luật tháng 9/2022, UBTVQH đã cho ý kiến về dự án Luật Khám bệnh, chữa bệnh (sửa đổi). Trên cơ sở ý kiến của UBTVQH, Tổng Thư ký Quốc hội, Chủ nhiệm Văn phòng Quốc hội Bùi Văn Cường đã có văn bản số 1491 thông báo kết luận về nội dung này.
Thông báo kết luận nêu rõ, UBTVQH ghi nhận và đánh giá cao nỗ lực của Ủy ban Xã hội – Cơ quan chủ trì thẩm tra và Cơ quan soạn thảo trong việc tiếp thu, giải trình và chỉnh lý dự thảo Luật Khám bệnh, chữa bệnh (sửa đổi).


Toàn cảnh phiên họp UBTVQH.


Tuy nhiên, đến nay vẫn còn một số nội dung lớn của dự thảo luật chưa được thống nhất, chưa được quy định cụ thể, chưa đáp ứng được yêu cầu khắc phục những vướng mắc, bất cập của luật hiện hành, một số vấn đề quan trọng của hoạt động khám bệnh, chữa bệnh mới được đề nghị bổ sung vào luật.
Luật Khám bệnh, chữa bệnh là luật quan trọng của ngành y tế, định hướng công tác quản lý và sự phát triển bền vững của công tác bảo vệ, chăm sóc sức khỏe nhân dân, có tác động lớn đến người dân cũng như cơ sở y tế, cán bộ y tế; được nhân dân, ngành y tế mong đợi, đặt nhiều kỳ vọng nhằm cải thiện chất lượng chăm sóc sức khỏe nhân dân và tạo hành lang pháp lý vững chắc cho hoạt động khám bệnh, chữa bệnh. Do đó, việc chuẩn bị cần được thực hiện kỹ lưỡng để dự thảo Luật đảm bảo chất lượng, có tính ổn định lâu dài.
Để tiếp tục hoàn thiện hồ sơ dự án Luật và trình Quốc hội cho ý kiến tại kỳ họp thứ 4 vào tháng 10/2022, UBTVQH đề nghị cơ quan chủ trì soạn thảo khẩn trương hoàn thiện các quy trình, thủ tục với chính sách mới được đề xuất theo quy định của Luật Ban hành văn bản quy phạm pháp luật.


Sửa Luật Khám bệnh, chữa bệnh để khắc phục những vướng mắc, bất cập của luật hiện hành.


Cơ quan chủ trì soạn thảo, Cơ quan chủ trì thẩm tra chủ động phối hợp với Ủy ban Pháp luật, Bộ Tư pháp, Bộ Tài chính, Bộ Nội vụ, các cơ quan khác có liên quan trong việc tiếp thu, giải trình và chỉnh lý dự án Luật; làm rõ hơn các vấn đề về chính sách của nhà nước, nguồn tài chính trong khám bệnh, chữa bệnh, xã hội hóa trong khám bệnh, chữa bệnh, hệ thống tổ chức cơ sở khám bệnh, chữa bệnh, việc quản lý hoạt động khám bệnh, chữa bệnh của người hành nghề khám bệnh, chữa bệnh và cơ sở khám bệnh, chữa bệnh.
Rà soát để đảm bảo sự tương thích giữa quy định của dự thảo Luật Khám bệnh, chữa bệnh (sửa đổi) với các Luật khác có liên quan để trình Quốc hội cho ý kiến và quyết định việc xem xét, thông qua dự án Luật theo quy trình 2 hay 3 kỳ họp.
UBTVQH cũng đề nghị, cố gắng tối đa để đảm bảo thực hiện theo tinh thần của Nghị quyết số 16/2022/UBTVQH15 của UBTVQH về điều chỉnh Chương trình xây dựng luật, pháp lệnh năm 2022 và để Luật này có hiệu lực thi hành từ ngày 1/1/2024.

