title:
Google hốt hoảng vì Samsung “nhòm ngó” Microsoft

desc:
Công cụ tìm kiếm Bing của Microsoft rất có thể sẽ thay thế Google trở thành dịch vụ tìm kiếm mặc định trên các thiết bị của Samsung, theo tờ New York Times.

content:
Trên thế giới này không có công ty nào là bất khả chiến bại. Sau nhiều năm duy trì ngôi vụ độc tôn trong lĩnh vực truy vấn thông tin, Google nay đứng trước mối đe dọa bị soán ngôi bởi Bing, công cụ tìm kiếm do Microsoft phát triển và điều hành.
Việc tích hợp công nghệ của chatbot trí tuệ nhân tạo ChatGPT vào Bing đã làm cho công cụ này trở nên thông minh và hấp dẫn hơn trước, bởi một số công ty, bao gồm cả Samsung, nghĩ rằng đã đến lúc từ bỏ Google Search để chuyển sang Bing sau 12 năm hợp tác với Google.
Từ tháng 3, Google đã nghe nói rằng “gã khổng lồ” công nghệ Hàn Quốc đang xem xét việc biến Bing thành công cụ tìm kiếm mặc định trên các thiết bị của mình, tờ New York Times đưa tin. Hiện tại, Google là công cụ tìm kiếm mặc định trên iPhone, điện thoại Samsung Galaxy và máy tính bảng Samsung.
Samsung chỉ là khởi đầu?
Samsung có thể là vết rạn đầu tiên trong lĩnh vực kinh doanh tìm kiếm dường như bất khả xâm phạm của Google, công ty được định giá 162 tỷ USD vào năm 2022.
Trang tìm kiếm của Google là một trang web được sử dụng rộng rãi nhất thế giới, với hàng tỷ người sử dụng công cụ tìm kiếm của Google mỗi ngày để tìm kiếm thông tin về mọi lĩnh vực, từ địa chỉ ăn uống đến tra cứu chẩn đoán của bác sĩ. Do đó, ít ai có thể tưởng tượng có một công cụ nào đó thật sự có thể thách thức vị trí thống trị của Google.

Samsung vừa ra mắt mẫu smartphone Galaxy S23 giữa tháng 2. Google là công cụ tìm kiếm mặc định trên các dòng điện thoại và máy tính bảng của hãng. Ảnh: Samsung

Mặc dù không rõ nguyên nhân khiến Samsung chuyển sang Bing có phải vì công cụ này được tích hợp trí tuệ nhân tạo hay không, nhưng đó là giả định được Google đưa ra.
Samsung là nhà sản xuất điện thoại thông minh số một thế giới và đã bán được 259 triệu chiếc vào năm 2022. Điện thoại và máy tính bảng của gã khổng lồ Hàn Quốc chạy hệ điều hành Android của Google, vì vậy nhân viên đã bị sốc khi Samsung muốn chuyển sang một công cụ tìm kiếm khác sau hơn một thập kỷ.
Công ty Hàn Quốc đã thiết lập quan hệ đối tác lâu dài với cả Microsoft và Google, do đó, các thiết bị của họ được cài đặt sẵn một thư viện ứng dụng và dịch vụ từ cả hai công ty, chẳng hạn như OneDrive và Google Maps. Theo tờ New York Times, các cuộc đàm phán vẫn đang diễn ra và Samsung có thể vẫn quyết định giữ Google làm nhà cung cấp mặc định của mình.
Người phát ngôn của Google cho biết, công ty đang liên tục cải tiến công cụ tìm kiếm của mình để cung cấp cho người dùng và đối tác nhiều lý do hơn để chọn Google. Các nhà sản xuất điện thoại Android được tự do ứng dụng công nghệ từ các công ty khác nhau để cải thiện trải nghiệm của người dùng.
Hợp đồng với Samsung mang lại cho Google doanh thu ước tính 3 tỷ USD mỗi năm. Nếu Apple theo chân Samsung, Google có thể sẽ mất thêm một khoản nữa lớn hơn nhiều - 20 tỷ USD mỗi năm - khi hợp đồng với nhà sản xuất iPhone hết hạn vào năm nay.
Dự án Magi 
Google đã lo lắng về sự phát triển của trí tuệ nhân tạo sau khi OpenAI, một startup có sự hậu thuẫn của Microsoft tung ra chatbot mang tên ChatGPT vào tháng 11/2022.
Chỉ 2 tuần sau khi chatbot này ra mắt, Google đã thành lập một đội ngũ để xây dựng các sản phẩm AI cho riêng mình, tờ New York Times cho biết.
Gã khổng lồ công nghệ đang chạy nước rút để bảo vệ hoạt động kinh doanh cốt lõi của mình bằng một loạt dự án, bao gồm các phiên bản cập nhật cho công cụ tìm kiếm Google Search và kế hoạch cho ra đời một công cụ hoàn toàn mới.
Google đã nghiên cứu về AI trong nhiều năm. Phòng thí nghiệm DeepMind của hãng ở London được coi là một trong những trung tâm nghiên cứu AI hàng đầu thế giới, và công ty cũng đã đi đầu trong nhiều dự án AI, chẳng hạn như ô tô tự lái hay mô hình ngôn ngữ lớn được sử dụng để phát triển chatbot.

Phòng thí nghiệm DeepMind của Google ở London được coi là một trong những trung tâm nghiên cứu AI hàng đầu thế giới. Ảnh deepmind.com

Trong những năm gần đây, Google đã sử dụng các mô hình ngôn ngữ lớn để cải thiện chất lượng kết quả tìm kiếm của mình, nhưng vẫn chưa áp dụng đầy đủ AI vào công cụ này vì không phải lúc nào nó cũng đưa ra các câu trả lời chính xác và trung lập.
Hồi tháng 2, công ty cũng phát hành chatbot của riêng mình mang tên Bard, nhưng ứng dụng này không được đón nhận nhiều như ChatGPT vì nó đưa ra câu trả lời sai trong này đầu ra mắt, khiến công ty mẹ Alphabet mất 100 tỷ USD giá trị vốn hóa thị trường.
Theo New York Times, Google cũng kỳ vọng phát triển một công cụ tìm kiếm mới do AI hỗ trợ với những trải nghiệm cá nhân hóa hơn nhiều so với công cụ hiện tại của công ty bằng cách dự đoán nhu cầu người dùng. Tuy nhiên, ý tưởng này vẫn đang trong giai đoạn sơ khai, nên vẫn chưa rõ thời điểm ra mắt.
Trong quá trình đó, Google sẽ thực hiện dự án Magi để cải tiến công cụ tìm kiếm hiện tại với các tính năng AI mới. Các nhà thiết kế, kỹ sư và lãnh đạo của Google đang chạy nước rút để tinh chỉnh và thử nghiệm những tính năng này trước khi giới thiệu với công chúng vào tháng 5 và bổ sung thêm nhiều tính năng mới vào mùa thu.
Công ty có kế hoạch cung cấp những tính năng này cho riêng thị trường Mỹ, với tối đa 1 triệu người dùng trong thời gian đầu, sau đó tăng lên 30 triệu người dùng vào cuối năm nay.  
Nguyễn Tuyết (Theo NY Times, Phone Arena)

