title:
Ngân hàng trung ương Hàn Quốc “đóng băng” lãi suất sau 7 lần tăng

desc:
Quyết định của BoK được đưa ra sau một thời gian tăng lãi suất liên tục, phù hợp với sự kỳ vọng của thị trường.

content:
Ngân hàng trung ương Hàn Quốc (BoK) hôm 23/2 đã quyết định giữ nguyên lãi suất chuẩn lần đầu tiên sau 10 tháng vì lo lắng việc thắt chặt tiền tệ có thể làm tổn hại đến tăng trưởng kinh tế.
Hội đồng Chính sách tiền tệ của BoK đã tổ chức một cuộc họp và quyết định duy trì tỉ lệ lãi suất cho vay 7 ngày ổn định ở mức 3,5 %.
Đây là lần đầu tiên BoK dừng tăng lãi suất sau 7 lần tăng liên tiếp kể từ tháng 4/2022 nhằm đối phó với lạm phát, khiến lãi suất tăng thêm tổng cộng 3%.
BoK cũng giảm dự báo triển vọng tăng trưởng của Hàn Quốc trong năm nay xuống còn 1,6% so với mức 1,7% dự đoán 3 tháng trước đó, đồng thời dự báo lạm phát giảm từ 3,6% xuống 3,5%.


Thống đốc ngân hàng trung ương Hàn Quốc Rhee Chang-Yong tại cuộc họp của Hội đồng Chính sách tiền tệ ngày 23/2/2023. Ảnh: The Korea Herald


Lạm phát của Hàn Quốc dường như được nới lỏng trong những tháng gần đây. Hồi tháng 1, chỉ số giá tiêu dùng ở Hàn Quốc tăng 5,2% so với cùng kỳ năm 2022, thấp hơn nhiều so với mức 6,3% vào tháng 7/2022, mức cao nhất trong 24 năm. Tuy nhiên, con số này vẫn cao hơn nhiều so với mục tiêu của ngân hàng trung ương là 2%.
Các nhà hoạch định chính sách đang ngày càng lo lắng về việc tăng trưởng chậm lại khi nền kinh tế lớn thứ tư châu Á phải vật lộn để đối phó với tình hình xuất khẩu sụt giảm và nhu cầu tiêu dùng kém.
Xuất khẩu, một trong những động lực chính của tăng trưởng kinh tế của Hàn Quốc cũng giảm 16,6% trong tháng 1 và giảm 15% trong 20 ngày đầu tháng 2 so với cùng kỳ năm 2022 do suy thoái kinh tế toàn cầu làm giảm nhu cầu đối với các sản phẩm then chốt của nền kinh tế Hàn Quốc như chip, xe hơi và điện thoại thông minh.
Theo các nhà kinh tế, BoK có khả năng chấm dứt chu kỳ thắt chặt lãi suất, thậm chí có thể tiến hành cắt giảm lãi suất kể từ cuối năm nay, mặc dù ngân hàng cam kết duy trì chính sách hạn chế trong một thời gian đáng kể.
Nguyễn Tuyết (Theo Yonhap News, Financial Times)

