title:
Chủ tịch UBND Tp.Hà Nội: Triển khai cao điểm thu nhận hồ sơ CCCD

desc:
Thành phố Hà Nội đã hoàn thành triển khai 21/25 dịch vụ công thiết yếu theo Đề án 06 (đạt 84%). Hiện còn 4 dịch vụ công chưa hoàn thành.

content:
Hôm nay (9/8), Hội nghị sơ kết 6 tháng năm 2022 thực hiện Đề án phát triển ứng dụng dữ liệu dân cư, định danh và xác thực điện tử phục vụ chuyển đổi số quốc gia giai đoạn 2022-2025, tầm nhìn đến năm 2030 (Đề án 06) đã được diễn ra dưới sự chủ trì của Thủ tướng Phạm Minh Chính, Chủ tịch Ủy ban Quốc gia về chuyển đổi số.
Hội nghị có sự tham gia của UBND 63 tỉnh, thành phố, UBND các quận, huyện, thị xã, xã, phường, thị trấn trên cả nước, với 130.700 đại biểu tham dự (trực tiếp và trực tuyến).
Phát biểu khai mạc, Thủ tướng Phạm Minh Chính nhấn mạnh Đề án 06 có ảnh hưởng trực tiếp tới người dân, nhằm cụ thể hóa chương trình chuyển đổi số quốc gia, góp phần cải cách thủ tục hành chính và giúp người dân thuận tiện nhất khi thực hiện thủ tục thông qua môi trường số.
Trong 6 tháng năm 2022, Đề án 06 đã được triển khai từ Trung ương đến cơ sở, thu được những kết quả bước đầu tích cực; được người dân, doanh nghiệp đồng tình, ủng hộ, đánh giá cao.
Điều này giúp thay đổi phương thức quản lý công dân; khắc phục tình trạng thiếu thống nhất và nâng cao chất lượng, hiệu quả trong quản lý thông tin công dân; tiết kiệm thời gian, công sức; tạo điều kiện thuận lợi và nền tảng quan trọng để triển khai dịch vụ công trực tuyến phục vụ người dân, doanh nghiệp.

Hội nghị có sự tham gia của UBND 63 tỉnh, thành phố, UBND các quận, huyện, thị xã, xã, phường, thị trấn trên cả nước, với 130.700 đại biểu tham dự (trực tiếp và trực tuyến).

Theo đó, trong chuyển đổi số, người dân là trung tâm, là chủ thể, do đó, mọi chính sách phải hướng tới người dân và người dân phải tham gia vào xây dựng, thực hiện các chính sách.
"Các cơ quan nhà nước và cả người dân phải cố gắng thực hiện. Việc gì được người dân và doanh nghiệp ủng hộ thì sẽ thành công, khó mấy cũng lo được", Thủ tướng Phạm Minh Chính đánh giá.
Theo báo cáo kết quả thực hiện Đề án 06, về thực hiện các dịch vụ công thiết yếu, đến nay đã cơ bản hoàn thành, đưa 21/25 dịch vụ thiết yếu thực hiện trên môi trường điện tử, đạt kết quả tích cực. Việc thực hiện các dịch vụ công trực tuyến mức độ 3, mức độ 4 đã mang lại nhiều tiện lợi cho người dân và doanh nghiệp.
Một số dịch vu công nổi bật như: Bộ Công an đã hoàn thành 11/11 dịch vụ công mức độ 3, 4; mở rộng thực hiện 187/227 nhóm dịch vụ công khác của lực lượng Công an nhân dân, trong đó có việc cấp hộ chiếu qua mạng, phân cấp đăng ký ôtô, xe máy về cấp huyện, cấp xã được người dân đồng tình ủng hộ, đánh giá cao; Bộ GD&ĐT đã triển khai đăng ký dự thi trực tuyến cho gần 1 triệu thí sinh (đạt tỉ lệ 93,1%)...
Tính đến ngày 31/7, Cơ sở dữ liệu quốc gia về dân cư đã triển khai kết nối chính thức đối với một số Cơ sở dữ liệu của 11 bộ, ngành; 4 doanh nghiệp nhà nước và 14 địa phương.
Công tác cấp căn cước công dân gắp chip điện tử tiếp tục được đẩy mạnh, đến nay đã cấp trên 67 triệu thẻ cho công dân. Việc triển khai một số ứng dụng của thẻ căn cước gắn chíp điện tử đạt kết quả bước đầu tích cực trong việc sử dụng thẻ căn cước tích hợp thông tin thẻ bảo hiểm xã hội phục vụ người dân đi khám bệnh tại các cơ sở y tế (53,1% cơ sở y tế đã thực hiện).
Bên cạnh đó, thí điểm xác thực danh tính qua thẻ căn cước công dân tại các quầy giao dịch của 5 Ngân hàng (BIDV, Viettinbank, Vietcombank, Agribank, Pvcombank); thí điểm sử dụng thẻ căn cước thay thẻ ATM tại Hà Nội và tỉnh Quảng Ninh...
Tại điểm cầu Hà Nội, Chủ tịch UBND Tp.Hà Nội Trần Sỹ Thanh cho biết thành phố đã hoàn thành triển khai 21/25 dịch vụ công thiết yếu theo Đề án 06 (đạt 84%). Hiện còn 4 dịch vụ công chưa hoàn thành.
Thành phố đã tiếp nhận và giải quyết hơn 2,6 triệu hồ sơ đề nghị cấp định danh điện tử; đối với căn cước công dân gắn chip, thu nhận được hơn 6 triệu dữ liệu, cấp 35.630 căn cước công dân gắn chip kèm định danh điện tử cho các cháu học sinh (sinh năm 2004 và 2007).
Đặc biệt, thực hiện chỉ đạo của Bộ Công an, Công an Tp.Hà Nội đang triển khai thực hiện cao điểm 30 ngày đêm thu nhận hồ sơ cấp Căn cước công dân gắn chip trên địa bàn Tp.Hà Nội (từ ngày 25/7/2022 đến ngày 25/8/2022), đảm bảo toàn bộ công dân trên địa bàn đủ điều kiện phải được cấp căn cước công dân.

