title:
Công nghệ là chìa khoá cho du lịch xanh, du lịch bền vững

desc:
Trong câu chuyện phát triển du lịch, chiến dịch tiếp thị hướng tới hoạt động du lịch xanh, bền vững đang được các nước chú trọng phát triển.

content:
Phiên thảo luận thứ hai trong khuôn khổ Diễn đàn Du lịch Mê Kông 2022 tại Quảng Nam với chủ đề "Các phương pháp mới để kết nối người mua và nhà cung cấp du lịch bền vững".
Đưa ra những giải pháp về việc phục hồi thị trường du lịch cần có sự phối hợp liên ngành ông Nguyễn Quý Phương - Vụ trưởng Vụ Lữ hành, Tổng cục Du lịch Việt Nam đã nêu nhiều ví dụ mà Việt Nam đã thực hiện.
“Thời gian qua, ngành du lịch có rất nhiều thay đổi, đặc biệt liên quan đến nguồn nhân lực. Có rất nhiều doanh nghiệp như khách sạn đã đóng cửa khiến cho lao động phải tìm việc làm mới”, ông Phương nói về những khó khăn trong giai đoạn đại dịch. Cùng với đó là những trở ngại trong việc tìm ra sản phẩm du lịch mới.


Cần có sự hợp tác liên ngành để phục hồi du lịch.


Nhưng ngay sau khi thích ứng với đại dịch, những trải nghiệm du lịch trước đây chỉ dành cho du khách nước ngoài thì đến nay lại hướng tới thu hút khách nội địa như Sơn Đoòng, Nha Trang, các khu phức hợp, công viên...
Ông Phương cho biết: “Chúng tôi cũng có những chính sách, khuyến khích phát triển du lịch. Trong thời gian tới sẽ xem xét kết hợp với ngành nông nghiệp để có những trải nghiệm du lịch nông thôn Việt Nam”. Vụ trưởng Vụ Lữ hành cũng khẳng định nội địa vẫn là thị trường rất quan trọng. Nhưng điều đó không có nghĩa là bỏ quên khách quốc tế, Việt Nam vẫn có những diễn đàn thu hút khách ngoài nước.
Cũng có những thích ứng linh hoạt trong đại dịch, đại diện đến từ nước Lào cho rằng đại dịch Covid-19 là cơ hội để thức tỉnh tiềm năng du lịch trong nước.
Ông Inthy Deuansavanh - Nhà sáng lập Green Discovery Laos cho biết: “So với các quốc gia láng giềng, chúng tôi có chưa nhiều nội bật đối với thị trường trong nước. Điều chúng tôi nhận thấy là Lào có phong cảnh rất đẹp, trước Covid-19 chúng tôi chưa nhận thức hết giá trị của mình”.
Song, ông cũng nói rằng Covid-19 chính là cơ hội để phát triển du lịch nội địa. “Biến nguy cơ thành cơ hội quảng bá thông tin, đặt ra khẩu hiệu người Lào du lịch tại Lào và chúng tôi nhận ra khách nội địa rất quan tâm đến văn hoá, lịch sử trong nước. Đây là điều mà trước kia chúng tôi không quan tâm”, ông Inthy Deuansavanh nói.
Công nghệ và du lịch bền vững
Là nền tảng du lịch sử dụng công nghệ, mong muốn đem lại những lựa chọn bền vững và xanh cho khách hàng. Trong phần thảo luận về công nghệ mở ra cơ hội du lịch xanh, ông Daniel Gelfer - Giám đốc phụ trách các vấn đề chính phủ toàn cầu, Agoda cho biết: “Chúng tôi dành nhiều thời gian trao đổi với khách hàng trong việc thay đổi hành vi, nâng cao nhận thức làm sao để đảm bảo du lịch bền vững. Và hướng khách hàng cách sử dụng các năng lượng thân thiện với môi trường”.
Ở đây, diễn giả cũng đưa ra con số khảo sát đa phần người sử dụng có những suy nghĩ khác nhau về việc ai có trách nhiệm với bảo vệ môi trường trong lĩnh vực du lịch. 26% người trả lời nói trách nhiệm thuộc về Chính phủ, 23% là cơ quan quản lý về du lịch, 20% cho rằng bản thân họ hay khách du lịch, chỉ có 8% cho rằng các nền tảng công nghệ như Agoda có trách nhiệm trong du lịch bền vững.
Đây cũng là một trong những ứng dụng có bước đầu quan tâm đến việc hợp tác với các bên liên quan nhằm tạo ra sản phẩm, chiến dịch tiếp thị hướng tới hoạt động du lịch xanh, bền vững.

Diễn đàn Du lịch Mê Kông 2022 (MTF) được tổ chức tại Việt Nam với chủ đề “Tái thiết ngành du lịch, Kiên cường phục hồi du lịch”. Bộ Văn hóa, Thể thao và Du lịch Việt Nam chủ trì tổ chức sự kiện với sự phối hợp với Văn phòng Điều phối Du lịch Mê Công (MTCO) và hỗ trợ của Ngân hàng Phát triển châu Á (ADB).
Diễn đàn Du lịch Mê Kông được tổ chức sau Phiên họp Nhóm Công tác Du lịch Tiểu vùng sông Mê Kông mở rộng lần thứ 50 và Phiên họp Hội đồng Văn phòng Điều phối Du lịch Mê Kông.

