title:
Bình Dương: Thượng tá Đàm Bảo Quân giữ chức trưởng Công an Tp.Dĩ An

desc:
Một trong những thành phố trọng điểm trên địa bàn tỉnh Bình Dương chính thức có trưởng Công an mới.

content:
Chiều 20/2, Đại tá Trần Văn Chính, Phó Giám đốc Công an tỉnh Bình Dương thừa ủy quyền của Giám đốc Công an tỉnh, trao quyết định bổ nhiệm Thượng tá Đàm Bảo Quân, Phó Trưởng Công an Tp.Dĩ An giữ chức vụ Trưởng Công an Tp.Dĩ An.
Thượng tá Đàm Bảo Quân, SN 1974, quê quán ở Quảng Hà, tỉnh Cao Bằng là một trong những cán bộ Công an có thời gian dài công tác, gắn bó tại Tp.Dĩ An. Tp.Dĩ An là một trong những địa bàn “nóng” giáp ranh với Tp.HCM và Tp.Biên Hoà, tỉnh Đồng Nai.
Trước đó, vào ngày 14/2 trong kỳ họp lần thứ 7 HĐND Tp.Dĩ An khóa XII (nhiệm kỳ 2021-2026), các đại biểu đã bỏ phiếu thống nhất bầu Thượng tá Võ Văn Hồng, Trưởng Công an Tp.Dĩ An giữ chức vụ Chủ tịch UBND Tp.Dĩ An.
Sau hơn 2 tháng, Công an tỉnh Bình Dương bổ nhiệm Thượng tá Đàm Bảo Quân. Cũng trong tháng 2/2023, Công an tỉnh Bình Dương cũng đã bổ nhiệm và điều động nhiều lãnh đạo cấp phòng, cấp huyện, thành phố.

