title:
EU hành động để “giữ cho ngành công nghiệp châu Âu hấp dẫn”

desc:
Liên minh châu Âu (EU) tính nới lỏng các quy định về trợ cấp cho công nghệ xanh để cạnh tranh với Mỹ và Trung Quốc.

content:
Chủ tịch Ủy ban châu Âu Ursula von der Leyen hôm 17/1 tuyên bố rằng EU nên “đi đầu trong cuộc cạnh tranh” để tham gia ngành công nghiệp công nghệ sạch tiềm năng trị giá 650 tỷ USD.
Bà nói với Diễn đàn Kinh tế Thế giới (WEF) đang diễn ra ở Davos, Thụy Sĩ, rằng EU đang phải đối mặt với “những nỗ lực hung hăng” nhằm thu hút ngành công nghiệp này đến Trung Quốc và các khoản trợ cấp lớn cho các nhà sản xuất Mỹ do Tổng thống Joe Biden ban hành thông qua Đạo luật Giảm Lạm phát (IRA).
Các động thái này sẽ là một phần trong Kế hoạch Công nghiệp Thỏa thuận Xanh (Green Deal Industrial Plan) của EU nhằm biến châu Âu trở thành trung tâm đổi mới và công nghệ sạch, và trở nên “hấp dẫn” hơn.
“Để giữ cho ngành công nghiệp châu Âu trở nên hấp dẫn, EU cần phải cạnh tranh với các ưu đãi hiện có bên ngoài EU”, bà Von der Leyen cho biết. “Đây là lý do tại sao chúng tôi sẽ đề xuất tạm thời điều chỉnh các quy tắc về viện trợ nhà nước để tăng tốc và đơn giản hóa: tính toán dễ dàng hơn, thủ tục đơn giản hơn, phê duyệt nhanh hơn”.
Viện trợ nhà nước thường bị cấm ở EU để ngăn chặn các thành viên gian lận trong thị trường nội bộ của khối theo hướng có lợi cho họ.
Nhưng bà Von der Leyen cũng cảnh báo rằng “trợ cấp có mục tiêu” cho các công ty có nguy cơ phải di dời có thể là một “giải pháp hạn chế” đối với một số nước EU. Khối này cũng đang đàm phán để nhận một phần trợ cấp của ông Biden cho năng lượng tái tạo và xe điện.


Chủ tịch Ủy ban châu Âu Ursula von der Leyen phát biểu tại Diễn đàn Kinh tế Thế giới (WEF) diễn ra ở Davos, Thụy Sĩ (16-20/1/2023). Ảnh: Bloomberg




Theo các quy định mới của EU, việc bán hoặc xuất khẩu một số mặt hàng nhất định sẽ là bất hợp pháp nếu chúng được sản xuất trên đất rừng bị phá. Ảnh: Getty Images


Về lâu dài, EU muốn đầu tư vào các ngành công nghiệp then chốt với một “quỹ chủ quyền” trên toàn EU và ít phụ thuộc hơn vào Trung Quốc đối với các nguyên liệu chính, theo thông tin mà các chức sắc ở Davos được cho biết.
Việc phát hiện ra một mỏ khoáng sản đất hiếm lớn ở Thụy Điển đã thúc đẩy hy vọng rằng châu Âu có thể đa dạng hóa chuỗi cung ứng mà Trung Quốc hiện đang thống trị rất nhiều.
Bà Von der Leyen cho biết châu Âu đã học được bài học từ sự phụ thuộc vào nhiên liệu hóa thạch của Nga – điều đã bị phơi bày hoàn toàn kể từ cuộc xung đột ở Ukraine.
“Chúng tôi nhận thấy những nỗ lực tích cực nhằm thu hút năng lực công nghiệp của chúng tôi sang Trung Quốc hoặc các nơi khác. Chúng tôi có một nhu cầu cấp thiết là thực hiện quá trình chuyển đổi phát thải ròng này mà không tạo ra các phụ thuộc mới”, bà Von der Leyen nói.
“Người châu Âu chúng tôi cũng cần cải thiện tốt hơn trong việc nuôi dưỡng ngành công nghệ sạch của chính mình. Chúng tôi có một cơ hội nhỏ để đầu tư vào công nghệ sạch và đổi mới nhằm giành được vị trí dẫn đầu trước khi nền kinh tế sử dụng nhiên liệu hóa thạch trở nên lỗi thời”.

Hội nghị thường niên Diễn đàn Kinh tế Thế giới (WEF) đã quay trở lại Davos, Thụy Sĩ, sau gần 3 năm gián đoạn vì đại dịch.
Diễn ra từ ngày 16/1 đến ngày 20/1 trong bối cảnh kinh tế thế giới đối mặt với nhiều thách thức to lớn, hội nghị được tổ chức với khoảng 250 phiên thảo luận tập trung vào 5 nhóm chủ đề lớn:
- Lạm phát, nợ công cao và tăng trưởng giảm trong bối cảnh đầu tư, thương mại, và cơ sở hạ tầng mới;
- Các rủi ro địa chính trị trong thế giới hợp tác và đối thoại đa cực mới;
- Khủng hoảng năng lượng và an ninh lương thực trong hệ thống năng lượng, khí hậu và thiên nhiên mới;
- Các động lực tăng trưởng trong bối cảnh ứng dụng công nghệ cho đổi mới sáng tạo và củng cố tự cường cho doanh nghiệp;
- Chính sách xã hội cho đối tượng dễ bị tổn thương trong hệ thống an sinh, việc làm, đào tạo kỹ năng mới.
Hội nghị WEF Davos là hội nghị quan trọng nhất trong chương trình nghị sự của WEF hàng năm, thu hút đông đảo sự tham dự của các nguyên thủ, lãnh đạo cấp cao các nước, các tập đoàn hàng đầu thế giới, các chuyên gia và giới doanh nghiệp để thảo luận, đưa ra các ý tưởng quan trọng, góp phần định hình xu hướng hợp tác và xử lý những vấn đề toàn cầu.

Minh Đức (Theo The National News, Reuters, baochinhphu.vn)

