title:
Bộ Chính trị kỷ luật cảnh cáo Chủ tịch Viện Hàn lâm Khoa học xã hội VN

desc:
Ngày 30/9, tại Trụ sở Trung ương Đảng, Tổng Bí thư Nguyễn Phú Trọng chủ trì họp Bộ Chính trị để xem xét, thi hành kỷ luật đồng chí Bùi Nhật Quang, Ủy viên Trung ương Đảng, Ủy viên Ban Chấp hành Đảng bộ Khối các cơ quan Trung ương, Bí thư Đảng ủy, Chủ tịch Viện Hàn lâm Khoa học xã hội Việt Nam.

content:
Sau khi xem xét đề nghị của Ủy ban Kiểm tra Trung ương, Bộ Chính trị nhận thấy, đồng chí Bùi Nhật Quang chịu trách nhiệm chính, trách nhiệm người đứng đầu về những vi phạm, khuyết điểm của Ban Thường vụ Đảng ủy Viện Hàn lâm Khoa học xã hội Việt Nam nhiệm kỳ 2015 - 2020 (giai đoạn từ tháng 11/2019 đến tháng 8/2020) và nhiệm kỳ 2020 - 2025. Vi phạm nguyên tắc tổ chức, sinh hoạt Đảng, Quy chế làm việc của Đảng ủy dẫn đến nội bộ Ban Thường vụ Đảng ủy, tập thể lãnh đạo Viện Hàn lâm mất đoàn kết; vi phạm Quy định về những điều đảng viên không được làm, về trách nhiệm nêu gương, về kiểm soát quyền lực trong công tác cán bộ, chống chạy chức, chạy quyền; thiếu trách nhiệm, buông lỏng chỉ đạo, quản lý; thiếu kiểm tra, giám sát để Viện Hàn lâm và một số đơn vị trực thuộc có nhiều vi phạm kéo dài trong công tác cán bộ, quản lý sử dụng tài chính, tài sản, đầu tư công; quản lý nghiên cứu khoa học, đào tạo; giải quyết khiếu nại, tố cáo; không thực hiện nghiêm chỉ đạo, kết luận của các tổ chức đảng cấp trên.
Vi phạm, khuyết điểm của đồng chí Bùi Nhật Quang gây hậu quả nghiêm trọng, mất đoàn kết nội bộ, bức xúc trong cán bộ, đảng viên, ảnh hưởng xấu đến uy tín của tổ chức đảng, Viện Hàn lâm Khoa học xã hội Việt Nam và bản thân.
Căn cứ nội dung, tính chất, mức độ, hậu quả, nguyên nhân vi phạm; theo quy định của Đảng về kỷ luật đảng viên vi phạm, Bộ Chính trị quyết định thi hành kỷ luật Cảnh cáo đồng chí Bùi Nhật Quang. Đề nghị các cơ quan chức năng kỷ luật về hành chính đối với đồng chí Bùi Nhật Quang đồng bộ, kịp thời với kỷ luật đảng.
Theo Cổng Thông tin điện tử Chính phủ

