title:
Lý do Pháp chưa áp hạn chế với người chưa tiêm vắc-xin phòng Covid-19

desc:
Tổng thống Pháp Emmanuel Macron cho biết, khác với một số quốc gia châu Âu, Pháp chưa tính tới các biện pháp hạn chế đối với người chưa tiêm vắc-xin phòng Covid-19.

content:
Số ca mắc Covid-19 mới tại Pháp trong vòng 24 giờ qua tiếp tục vượt mốc 20.000 ca, đưa tỉ lệ lây nhiễm tăng lên 4,1% so với mức 1,1% cách đây 1 tháng. Trước nguy cơ làn sóng dịch thứ 5 tăng mạnh, trong một cuộc thăm dò mới đây, 6/10 người Pháp ủng hộ quyết định phong toả đối với người chưa tiêm vắc-xin ngừa Covid-19.
Tuy nhiên, Tổng thống Pháp Emmanuel Macron và nhiều quan chức trong chính phủ cho biết, Pháp chưa tính tới biện pháp này, đồng thời nhấn mạnh ý thức của người dân trong việc tuân thủ các quy định y tế và tham gia tiêm phòng vắc-xin là mấu chốt để ngăn chặn đà gia tăng của làn sóng dịch thứ 5.
"Những quốc gia thực hiện phong tỏa người chưa tiêm chủng không áp dụng thẻ y tế (hay thẻ xanh vắc-xin tại Pháp). Do đó, bước đi này không cần thiết ở Pháp", Reuters hôm 19/11 dẫn lời ông Macron.
Ở Pháp, người dân cần có chứng nhận tiêm chủng hoặc kết quả xét nghiệm âm tính gần nhất để đến các nhà hàng, quán cà phê và rạp chiếu phim, cũng như sử dụng các phương tiện công cộng.
Trong khi đó, châu Âu một lần nữa trở thành “tâm dịch” Covid-19 của thế giới. Tuần trước, khu vực này chiếm hơn một nửa số ca nhiễm trung bình trong 7 ngày và khoảng 50% số ca tử vong do Covid-19 trên toàn cầu.
Một số quốc gia như Đức và Áo đã tái áp dụng các biện pháp hạn chế vào thời điểm trước Giáng sinh. Hôm 18/11, Thủ tướng Đức Angela Merkel tuyên bố thực hiện các quy định thắt chặt kiểm soát đối với người chưa được tiêm chủng, áp dụng tại các khu vực mà hệ thống y tế có dấu hiệu quá tải. Áo hồi đầu tuần đã áp đặt lệnh phong tỏa nghiêm ngặt đối với những người chưa được tiêm vắc-xin phòng Covid-19.
Hiện, Pháp đã cho mở cửa trở lại các trung tâm tiêm phòng vắc-xin để đẩy nhanh tốc độ tiêm mũi tăng cường cho những người đủ điều kiện. Tổng thống Macron cho biết đang chờ hướng dẫn từ cơ quan y tế về việc mở rộng liều vắc-xin thứ ba cho những đối tượng đủ điều kiện. Tại Pháp, liều vắc-xin tăng cường được cung cấp cho những người trên 65 tuổi, người có nguy cơ mắc bệnh cao.
Minh Hoa (t/h theo Zing, VOV)

