title:
Nghiên cứu kiến nghị của chuyên gia khắc phục tình trạng thiếu thuốc

desc:
Thủ tướng Chính phủ yêu cầu Bộ Y tế nghiên cứu, tham khảo kiến nghị của chuyên gia để có giải pháp phù hợp, kịp thời khắc phục tình trạng thiếu thuốc, vật tư y tế.

content:
Theo Công văn số 514/VPCP-KGVX ngày 24/8/2022, xét Báo cáo của Cổng Thông tin điện tử Chính phủ về kết quả tọa đàm “Các giải pháp để khắc phục tình trạng thiếu thuốc, vật tư y tế” (Báo cáo số 718/BC-TTĐT ngày 17/8/2022), Thủ tướng Chính phủ Phạm Minh Chính yêu cầu đồng chí Quyền Bộ trưởng Bộ Y tế nghiên cứu, tham khảo kiến nghị của chuyên gia tại báo cáo nêu trên để chỉ đạo thực hiện các giải pháp phù hợp, kịp thời khắc phục tình trạng thiếu thuốc, vật tư y tế tại các cơ sở khám chữa bệnh.
Trước đó, ngày 12/8/2022, Cổng Thông tin điện tử Chính phủ đã tổ chức Tọa đàm"Các giải pháp để khắc phục tình trạng thiếu thuốc, vật tư y tế".


Các khách mời tham dự chương trình (từ trái sang): TS. Nguyễn Huy Quang, nguyên Vụ trưởng Vụ Pháp chế (Bộ Y tế); bà Bùi Thị An, nguyên ĐBQH khóa XIII; PGS.TS. Đào Xuân Cơ, Giám đốc Bệnh viện Bạch Mai; bà Nguyễn Thị Ngọc Bảo, Phó Giám đốc Trung tâm Mua sắm tập trung thuốc quốc gia, Bộ Y tế.


Tại buổi Tọa đàm, các chuyên gia đã nêu ý kiến về thực trạng, nguyên nhân thiếu thuốc, trang bị vật tư y tế và giải pháp khắc phục tình trạng thiếu thuốc.
Trong đó, về giải pháp khắc phục tình trạng thiếu thuốc, các đại biểu đã đưa ra nhiều giải pháp. TS. Nguyễn Huy Quang đề nghị các bộ, ngành được giao nhiệm vụ cần gấp rút hoàn chỉnh hồ sơ dự thảo nghị quyết về bảo đảm thuốc, trang thiết bị y tế và thanh toán chi phí khám, chữa bệnh bảo hiểm y tế, trình Chính phủ.
Để khắc phục tình trạng thiếu thuốc, vật tư và trang thiết bị y tế, trước tiên phải có đánh giá xem mức độ, tình trạng thiếu thuốc ở từng cấp, Trung ương, tuyến tỉnh, tuyến huyện, trung tâm y tế, xác định nguyên nhân thiếu thuốc của từng đơn vị.
Một số văn bản sắp hết hạn như Nghị quyết 12 của Quốc hội và một số nội dung liên quan đến giá thuốc trong Luật Dược, một số quy định của Luật Đấu thầu, cần phải xem xét những vướng mắc cơ bản vì thuốc và trang thiết bị y tế là những mặt hàng kinh doanh có điều kiện và rất đặc trưng, liên quan trực tiếp đến sức khỏe của con người, rất cần phải có những giải pháp để triển khai thực hiện.
Về mặt thể chế, Bộ Y tế cần khẩn trương sửa đổi và sớm ban hành các thông tư liên quan hướng dẫn đấu thầu, thông tư về đăng ký thuốc, giá thuốc, hướng dẫn mua sắm trang thiết bị y tế, trong đó có vật tư y tế. Đồng thời rà soát lại toàn bộ những vấn đề thuộc thẩm quyền của Bộ Y tế, Bộ Tài chính, Bộ Kế hoạch và Đầu tư còn vướng mắc, ảnh hưởng đến quá trình đấu thầu.
Nâng cao năng lực và tính trách nhiệm của các cơ quan có liên quan đến công tác đấu thầu, trong đó có Trung tâm Mua sắm đấu thầu thuốc tập trung Quốc gia, các đơn vị liên quan của Bộ Y tế, các Sở Y tế, các đơn vị khám chữa bệnh, tùy theo từng mức độ. Từ đó, nâng cao năng lực của đội ngũ làm công tác đấu thầu.
Phải ứng dụng công nghệ thông tin, trong đó có các phần mềm quản lý về đấu thầu để theo dõi về công tác đấu thầu, việc thừa thiếu thuốc, trang thiết bị y tế…
Nâng cao năng lực quản trị nhà nước, trong đó có quản lý nhà nước, quản lý giữa UBND tỉnh và Sở Y tế, Sở Tài chính, Sở Kế hoạch và Đầu tư.
PGS.TS Đào Xuân Cơ cũng đề nghị cần có các cơ quan liên ngành chịu trách nhiệm về giá, không để các doanh nghiệp tự công bố giá. Điều này nhằm tránh việc họ bắt tay thổi giá, tạo giá không hợp lý.
PGS.TS Bùi Thị An, đại biểu Quốc hội khóa XIII, khuyến nghị cần sớm rà soát, kiểm tra, tìm hiểu những điểm vướng mắc trong cơ chế đấu thầu và sử dụng thuốc, vật tư, sinh phẩm y tế, được coi là một trong những nguyên nhân gây nên tình trạng thiếu thuốc hiện nay.
Bên cạnh đó, về vấn đề này, báo chí cũng dẫn ý kiến của ông Đào Khánh Tùng, cán bộ Chương trình Phát triển Liên Hiệp Quốc (UNDP) tại Việt Nam cho biết Nhà nước có thể tiết kiệm đáng kể tiền mua thuốc theo cách thức UNDP đã và đang hỗ trợ các nước.

