title:
Đà Nẵng: Chi tiết số điện thoại phục vụ cấp cứu khi bão Noru đổ bộ

desc:
Sở Y tế Tp.Đà Nẵng đã cung cấp số điện thoại phục vụ cấp cứu khi bão Noru đổ bộ.

content:
Ngày 27/9, Sở Y tế Tp.Đà Nẵng tiến hành công khai cung cấp số điện thoại của các cơ sở bệnh viện trên địa bàn nhằm phục vụ cấp cứu khi bão Noru đổ bộ. 
Cụ thể, người dân căn cứ vào nơi ở, tình trạng xảy ra sự cố y tế có thể gọi theo các số điện thoại sau:


Số điện thoại phục vục cấp cứu thời điểm bão Noru đổ bộ.


 
Cũng liên quan đến công tác ứng phó với bão Noru, Sở Giao thông vận tải Tp. Đà Nẵng vừa ban hành Công văn số 3935/SGTVT-QLKCHT về cấm các phương tiện lưu thông qua các cầu, hầm, đoạn/tuyến đường đảm bảo an toàn, phòng chống bão.


Theo đó, đối với các cầu Thuận Phước, cầu Sông Hàn, cầu Trần Thị Lý, cầu Rồng, cầu Phò Nam và cầu vượt Ngã ba Huế, áp dụng hương án cấm lưu thông theo các cấp độ gió.
Cụ thể, khi gió đạt cấp 6 (tương ứng vận tốc từ 10,8 đến 13,8 m/s); tổ chức chốt hai đầu cầu, cảnh báo người dân nguy cơ tiềm ẩn tai nạn giao thông khi qua các cầu. 
Khi gió đạt cấp 7 (tương ứng vận tốc từ 13,9 đến 17,1 m/s); cấm tất cả các loại phương tiện mô tô, xe gắn máy, xe thô sơ lưu thông qua cầu Thuận Phước và xem xét tình hình lưu thông qua các cầu khác để triển khai phương án cấm xe mô tô, xe máy. 
Khi gió đạt cấp 10 (tương ứng vận tốc từ 24,5 đến 28,4 m/s); tiến hành phong tỏa, cấm tất cả các loại phương tiện qua các cầu. 
Sở Giao thông vận tải đề nghị Công an Thành phố, UBND các quận, huyện chỉ đạo công an các quận, huyện bố trí lực lượng chốt chặn, hướng dẫn bảo đảm giao thông. Các lực lượng chức năng theo dõi cấp gió thực tế tại các trạm quan trắc gió đặt tại cầu Thuận Phước và cầu Trần Thị Lý, cầu vượt Ngã ba Huế để chuẩn bị nhân lực, phương tiện, thiết bị, hàng rào triển khai ngăn cầu.
Đối với các hầm chui tại nút giao Điện Biên Phủ - Nguyễn Tri Phương, nút giao thông phía tây cầu Trần Thị Lý, nút phía tây cầu Sông Hàn khi có sự cố ngập nước, cần thiết phải cấm các phương tiện lưu thông để đảm bảo an toàn.

