title:
Sửa đổi Luật Thanh tra là giải pháp quan trọng giải quyết vướng mắc

desc:
Phó Thủ tướng Chính phủ cho rằng cần nâng cao chất lượng công tác thanh tra thông qua hoàn thiện thể chế, nâng cao năng lực cán bộ, quy định chặt chẽ quy trình…

content:
Nâng cao chất lượng công tác thanh tra
Chiều 5/11, phát biểu làm rõ thêm một số vấn đề trong phiên chất vấn các nhóm vấn đề trong lĩnh vực thanh tra, Phó Thủ tướng Chính phủ Lê Minh Khái nêu rõ, năm 2022, Chính phủ và Thủ tướng Chính phủ rất quan tâm chỉ đạo công tác thanh tra, phòng chống tham nhũng, tiêu cực coi đây là công tác trọng tâm.
Thực hiện nghiêm chỉ đạo của Trung ương, Quốc hội, Chính phủ trong công tác thanh tra, phòng chống tham nhũng, tiêu cực; nâng cao hiệu lực quản lý Nhà nước, thúc đẩy phát triển kinh tế-xã hội, Chính phủ cũng đã chỉ đạo ngành thanh tra tập trung thanh tra trong một số lĩnh vực quan trọng, dư luận xã hội quan tâm như: đầu tư, xây dựng, đấu thầu, đất đai, chứng khoán, ngân hàng…
Thủ tướng Chính phủ trực tiếp cho ý kiến chỉ đạo về kết luận thanh tra, nhất là với những vấn đề phức tạp, qua đó nhiều cuộc thanh tra đạt kết quả tốt, xử lý nghiêm các tổ chức cá nhân vi phạm.


Phó Thủ tướng Chính phủ Lê Minh Khái.


Nhiều đại biểu Quốc hội quan tâm đến việc thu hồi tài sản cho Nhà nước, phát hiện vi phạm pháp luật, xử lý sau thanh tra. Phó Thủ tướng Chính phủ cho biết, 9 tháng đầu năm, trên 3.000 kết luận thanh tra đã được ngành thanh tra thực hiện, chiếm trên 60% tổng số kết luận thanh tra. Đây là kết quả đáng ghi nhận.
Theo Phó Thủ tướng Chính phủ, trong một số trường hợp, kết luận thanh tra còn chưa đảm bảo rõ ràng về nguyên nhân, trách nhiệm và giải pháp. Để khắc phục điều này, Phó Thủ tướng Chính phủ cho rằng cần nâng cao chất lượng công tác thanh tra thông qua hoàn thiện thể chế, nâng cao năng lực cán bộ, quy định chặt chẽ quy trình công tác thanh tra.
Về xây dựng pháp luật, chính phủ giao Thanh tra Chính phủ xây dựng Luật Thanh tra (sửa đổi) để khắc phục hạn chế của Luật hiện hành. Kỳ họp này, Quốc hội sẽ thảo luận và thông qua Luật Thanh tra (sửa đổi). Đây là một giải pháp quan trọng sẽ góp phần giải quyết những khó khăn, vướng mắc trong ngành…
Về công tác phòng, chống tham nhũng, Chính phủ xác định công tác phòng, chống tham nhũng tiêu cực là công tác trọng tâm. Đồng thời, chỉ đạo bộ, ngành địa phương thực hiện nghiêm túc các giải pháp phòng ngừa, phát hiện, xử lý nghiêm tham nhũng, kiểm soát tài sản thu nhập, thu hồi tài sản tham nhũng, phòng chống tham nhũng trong khối ngoài Nhà nước, đẩy mạnh tuyên truyền giáo dục về lĩnh vực này.
Tuy nhiên, theo Phó Thủ tướng, vẫn còn một số tồn tại hạn chế trong công tác này, Chính phủ sẽ tiếp thu nghiêm túc ý kiến của các đại biểu Quốc hội để tiếp tục khắc phục trong thời gian tới; đảm bảo phát huy vai trò của ngành Thanh tra trong công tác phòng, chống tham nhũng.
Thu hồi tài sản tham nhũng còn khó khăn
Trước đó, tại phiên chất vấn sáng 5/11, đại biểu Nguyễn Tâm Hùng (đoàn Bà Rịa - Vũng Tàu) nêu thực trạng nhiều đối tượng chịu thanh tra sau khi có kết luận thanh tra cố tình chây ì, kéo dài thời gian, không thực hiện nghiêm túc kết luận thanh tra, có trường hợp tẩu tán tài sản vi phạm, dẫn đến không thu hồi được tài sản. Đại biểu đề nghị Tổng Thanh tra Chính phủ cho biết nguyên nhân, giải pháp trước mắt và lâu dài để giải quyết có hiệu quả vấn đề trên?”


ĐBQH Nguyễn Tâm Hùng chất vấn.


Trả lời nội dung này, Tổng Thanh tra Chính phủ cho biết, mặc dù thu hồi tài sản sau thanh tra trong thời gian qua đã năm sau cao hơn năm trước, nhưng vẫn còn tỉ lệ chưa cao và thời gian kéo dài.
Theo Tổng Thanh tra, thực tế thu hồi tài sản tham nhũng, kinh tế qua các vụ án hoặc thu hồi tiền và tài sản qua thanh tra là một trong những vấn đề rất khó khăn.
Nguyên nhân được Tổng Thanh tra đưa ra đó là, một số nội dung kết luận thanh tra do thời gian thực hiện dự án đã lâu, cơ chế, chính sách có nhiều thay đổi qua các thời kỳ;
Một số dự án có yếu tố nước ngoài; kết luận thanh tra có nhiều nội dung liên quan đến tiền sử dụng đất chiếm tỉ trọng lớn và có nhiều dự án đầu tư đã hoàn thành, đã chuyển nhượng qua nhiều nhà đầu tư thứ cấp và đã bán cho người dân nên việc xác định là rất khó khăn. Vì vậy, Thủ tướng Chính phủ đã ban hành Quyết định 153 về Tổ công tác của Thủ tướng.
Thêm nữa, việc quan tâm lãnh đạo, chỉ đạo của các đơn vị thuộc đối tượng thanh tra cũng chưa được quan tâm đúng mức. Một số đối tượng còn tẩu tán, che giấu hoặc là hợp lý hóa tài sản và tình trạng về pháp lý của tài sản chưa rõ ràng hoặc về sở hữu chung cũng là khó khăn.
Về giải pháp, Tổng Thanh tra Chính phủ nêu là tiếp tục hoàn thiện thể chế về thanh tra, nhất là sửa đổi luật để làm sao công tác thanh tra nói riêng và đặc biệt là chế tài xử lý vi phạm sau thanh tra có hiệu lực.

