title:
Lâm Đồng: Ông Nguyễn Văn Phương giữ chức Chủ tịch UBND Tp.Bảo Lộc

desc:
Ông Nguyễn Văn Phương, Trưởng ban Kinh tế - Ngân sách HĐND tỉnh Lâm Đồng vừa được bầu làm Chủ tịch UBND Tp.Bảo Lộc.

content:
Tại kỳ họp HĐND Tp.Bảo Lộc khóa VI diễn ra vào chiều 2/11, ông Nguyễn Văn Phương được bầu giữ chức Chủ tịch UBND Tp.Bảo Lộc nhiệm kỳ 2021 – 2026.


Ông Nguyễn Văn Triệu, Bí thư Thành ủy, Chủ tịch HĐND Tp.Bảo Lộc phát biểu bế mạc kỳ họp.


Ông Nguyễn Văn Phương sinh ngày 8/2/1966. Ngày 19/10, Ban Thường vụ Tỉnh ủy Lâm Đồng đã điều động ông Nguyễn Văn Phương, Trưởng Ban Kinh tế - Ngân sách HĐND tỉnh đến Thành ủy Bảo Lộc và chỉ định tham gia Ban Chấp hành, Ban Thường vụ, giữ chức Phó Bí thư Thành ủy Bảo Lộc nhiệm kỳ 2020 - 2025; đồng thời, giới thiệu để HĐND Tp.Bảo Lộc bầu giữ chức vụ Chủ tịch UBND Tp.Bảo Lộc, nhiệm kỳ 2021 – 2026.


Các đại biểu tham dự cuộc họp.


Đồng thời, cựu Chủ tịch UBND Tp.Bảo Lộc là ông Đoàn Kim Đình được Ban Thường vụ Tỉnh ủy Lâm Đồng điều động và bổ nhiệm giữ chức vụ Chủ tịch Công ty TNHH MTV Xổ số kiến thiết Lâm Đồng.



Đại biểu bỏ phiếu bầu chức danh Chủ tịch UBND Tp.Bảo Lộc. 


Tại kỳ họp thứ VI (kỳ họp chuyên đề) chiều nay (2/11), HĐND Tp.Bảo Lộc cũng đã tiến hành miễn nhiệm chức danh Ủy viên UBND Tp.Bảo Lộc đối với ông Huỳnh Bá Nam, nguyên Trưởng phòng Y tế Tp.Bảo Lộc nghỉ hưu theo chề độ và bầu bổ sung Ủy viên UBND Tp.Bảo Lộc đối với ông Nguyễn Văn Đảm, Trưởng phòng Y tế Tp.Bảo Lộc.


Ông Nguyễn Văn Phương, Tân Chủ tịch UBND Tp.Bảo Lộc phát biểu nhận nhiệm vụ.

