title:
Khánh thành nhà máy nhiệt điện 2,8 tỷ USD công nghệ tiên tiến nhất

desc:
Chiều 28/8, phát biểu tại lễ khánh thành Nhà máy Nhiệt điện Nghi Sơn 2, có tổng mức đầu tư gần 2,8 tỷ USD, Phó Thủ tướng Lê Văn Thành nêu rõ ngành công nghiệp năng lượng nói chung và ngành điện lực nói riêng đã có bước phát triển vượt bậc trên tất các lĩnh vực…

content:
Tham dự lễ khánh thành có Chủ tịch nước Nguyễn Xuân Phúc, lãnh đạo một số bộ, ngành và tỉnh Thanh Hóa, đại diện các Đại sứ quán Hàn Quốc, Nhật Bản, Indonesia tại Việt Nam.
Từng bước làm chủ thiết bị công nghệ 
Nhà máy Nhiệt điện BOT Nghi Sơn 2 do Công ty TNHH Điện Nghi Sơn 2 làm chủ đầu tư có công suất 1.200 MW với tổng vốn đầu tư 2 tỷ 793 triệu USD, sản lượng điện sản xuất đạt từ 7-8 tỷ kWh/năm. 
Đây là một trong số rất ít nhà máy nhiệt điện than sử dụng công nghệ siêu tới hạn với hiệu suất cao, góp phần giảm đáng kể định mức tiêu hao nhiên liệu, nhất là giảm tiêu hao than, vừa đáp ứng nhu cầu điện ổn định cho phát triển kinh tế-xã hội, vừa đáp ứng yêu cầu giảm phát thải khí nhà kính và ô nhiễm môi trường.
Vui mừng chứng kiến Nhà máy Nhiệt điện BOT Nghi Sơn 2 đi vào vận hành sản xuất, chính thức phát điện thương mại, Phó Thủ tướng Lê Văn Thành nêu rõ, Việt Nam đang trong quá trình công nghiệp hóa, hiện đại hóa. Do vậy, việc phát triển ngành năng lượng có ý nghĩa và vai trò đặc biệt quan trọng.
“Đảng và Nhà nước đã luôn đặc biệt quan tâm, ban hành nhiều chủ trương, chính sách để khuyến khích phát triển các lĩnh vực về năng lượng”, Phó Thủ tướng nói. Nhờ vậy, ngành công nghiệp năng lượng nói chung và ngành điện lực nói riêng đã có bước phát triển vượt bậc trên tất các lĩnh vực, cả về công nghệ thiết bị, hệ thống truyền tải, năng suất, chất lượng dịch vụ và luôn có tốc độ tăng trưởng kinh tế cao, đóng góp tích cực vào sự nghiệp công nghiệp hóa – hiện đại hóa đất nước.
Theo Phó Thủ tướng, việc đưa nhà máy vào vận hành còn mang lại nguồn thu ngân sách khá lớn cho địa phương. Đặc biệt là giải quyết việc làm cho hàng ngàn lao động trực tiếp và gián tiếp, góp phần từng bước cải thiện đời sống của nhân dân địa phương cũng như mang lại hiệu quả cao cho các nhà đầu tư dự án.
Đây cũng chính là minh chứng về sự thành công trong quan hệ hợp tác kinh tế giữa Việt Nam với Nhật Bản và Hàn Quốc.
Để có thể hoàn thành Nhà máy Nhiệt điện BOT Nghi Sơn 2 bảo đảm chất lượng và tiến độ như ngày hôm nay, Phó Thủ tướng đánh giá cao sự quan tâm lãnh đạo, chỉ đạo của Đảng bộ chính quyền, các cấp, các ngành tỉnh Thanh Hóa, các bộ, ngành, cơ quan Trung ương đã kịp thời hướng dẫn, tháo gỡ các khó khăn, vướng mắc trong quá trình triển khai dự án.


Phó Thủ tướng Lê Văn Thành nêu rõ ngành công nghiệp năng lượng nói chung và ngành điện lực nói riêng đã có bước phát triển vượt bậc trên tất các lĩnh vực… - Ảnh: VGP/Đức Tuân


“Thay mặt Chính phủ, tôi biểu dương và cảm ơn sự ủng hộ của nhân dân vùng dự án, nhất là các hộ dân phải di dời nhà cửa, tài sản, vật kiến trúc, thực hiện tái định cư để bàn giao kịp thời mặt bằng cho chủ đầu tư, góp phần quan trọng bảo đảm tiến độ công trình”, Phó Thủ tướng nói, đồng thời cũng ghi nhận, biểu dương sự nỗ lực cố gắng của đội ngũ công nhân lao động, kỹ sư, chuyên gia nước ngoài, Ban Quản lý dự án, các nhà thầu, chủ đầu tư dự án đã không quản ngại ngày đêm, mưa nắng, dịch bệnh, có nhiều sáng kiến, sáng tạo trong quá trình xây dựng, chế tạo, lắp đặt thiết bị, vận hành chạy thử,… góp phần quyết định vào bảo đảm chất lượng và tiến độ công trình, đặc biệt là an toàn cho người lao động.
Trong thời gian tới, để phát huy những kết quả đạt được, đưa nhà máy vào sản xuất kinh doanh bảo đảm an toàn, hiệu quả, Phó Thủ tướng đề nghị, trước hết, Công ty TNHH Điện Nghi Sơn 2 - chủ đầu tư Nhà máy Nhiệt điện BOT Nghi Sơn 2, cần tiếp tục chú trọng, quan tâm đào tạo, bồi dưỡng đội ngũ cán bộ công nhân viên để từng bước làm chủ thiết bị công nghệ; trong quá trình vận hành sản xuất, cần tuân thủ đầy đủ quy trình quy phạm, bảo đảm an toàn tuyệt đối cho sản xuất, nhất là an toàn cho người công nhân. 
Đặc biệt, đối với nhà máy nhiệt điện cần hết sức chú trọng điều kiện làm việc, trang thiết bị lao động, đời sống và sức khỏe của đội ngũ kỹ sư, cán bộ kỹ thuật và công nhân cũng như kiểm soát chặt chẽ việc tuân thủ các tiêu chuẩn về môi trường theo quy định của pháp luật.
Bộ Công Thương, Tập đoàn Điện lực Việt Nam quan tâm hỗ trợ, hướng dẫn, tạo các điều kiện thuận lợi nhất cho chủ đầu tư trong quá trình vận hành sản xuất kinh doanh, bảo đảm huy động cao nhất công suất của nhà máy trong việc cung cấp điện ổn định phục vụ sản xuất và tiêu dùng, bảo đảm hiệu quả kinh tế chung của nền kinh tế và nhà đầu tư.
UBND tỉnh Thanh Hóa chỉ đạo các cấp, các ngành phối hợp với Công ty TNHH Điện Nghi Sơn 2 tiếp tục quan tâm tới đời sống, việc làm của người dân vùng dự án, đặc biệt các hộ gia đình đã bàn giao mặt bằng để triển khai đầu tư xây dựng công trình; thực hiện thật tốt chính sách chuyển đổi nghề nghiệp, bảo đảm sinh kế bền vững, nâng cao đời sống vật chất và tinh thần của nhân dân, bảo đảm an sinh xã hội tại địa phương. Trong quá trình phát triển kinh tế, thực hiện chủ trương của Đảng, tuyệt đối không đánh đổi môi trường lấy tăng trưởng kinh tế đơn thuần.
Nhân dịp này, thay mặt Chính phủ Việt Nam, Phó Thủ tướng bày tỏ cảm ơn Chính phủ Nhật Bản và Hàn Quốc đã quan tâm, hỗ trợ và tạo điều kiện cho các tập đoàn, doanh nghiệp lớn đầu tư vào Việt Nam. Đây là những cầu nối quan trọng nhằm hiện thực hóa mối quan hệ tốt đẹp giữa Việt Nam với Hàn Quốc và Nhật Bản. 
“Chính phủ Việt Nam khẳng định sẽ tiếp tục cải thiện môi trường đầu tư kinh doanh, tạo các điều kiện thuận lợi nhất để doanh nghiệp hai nước tiếp tục đầu tư vào Việt Nam, nhất là trong việc phát triển, hiện đại hóa ngành năng lượng”, Phó Thủ tướng nêu rõ.


Nhà máy Nhiệt điện Nghi Sơn 2 là một trong số rất ít nhà máy nhiệt điện than sử dụng công nghệ siêu tới hạn với hiệu suất cao - Ảnh: VGP/Đức Tuân. 


Hướng tới mục tiêu đạt phát thải ròng bằng 0
Ông Hirohide Sagara, Tổng Giám đốc Công ty Điện Nghi Sơn 2 cho biết nhà máy đang sử dụng công nghệ siêu tới hạn tiên tiến nhất hiện nay, công nghệ này cho phép tối ưu hóa sử dụng nguyên liệu và giảm khí phát thải, phù hợp với tiêu chuẩn quốc tế cũng như tiêu chuẩn của Việt Nam. 
“Mục tiêu quan trọng sắp tới của chúng tôi là triển khai vận hành xanh bên trong nhà máy nhiệt điện để giảm thải khí CO2 ra môi trường, phù hợp với cam kết hướng tới mục tiêu đạt phát thải ròng bằng 0 vào năm 2050 của Chính phủ Việt Nam”, ông Hirohide Sagara nói.
“Chúng tôi chắc chắn sẽ tiếp tục hành trình xanh của mình để có những đóng góp có ý nghĩa cho sự phát triển thịnh vượng của Khu kinh tế Nghi Sơn nói riêng và của tỉnh Thanh Hóa nói chung, một cực tăng trưởng mới ở khu vực phía bắc Việt Nam. Chúng tôi hy vọng tỉnh Thanh Hóa với môi trường đầu tư thông thoáng, hấp dẫn sẽ trở thành một địa điểm lý tưởng thu hút các nhà đầu tư trong và ngoài nước”.


Chủ tịch nước Nguyễn Xuân Phúc, Phó Thủ tướng Lê Văn Thành dự lễ khởi công xây dựng tuyến đường Vạn Thiện-Bến En - Ảnh: VGP/Đức Tuân. 


Cũng trong chiều nay, tại xã Vạn Thiện, huyện Nông Cống, tỉnh Thanh Hóa, Chủ tịch nước Nguyễn Xuân Phúc, Phó Thủ tướng Lê Văn Thành đã dự lễ khởi công xây dựng tuyến đường Vạn Thiện - Bến En.
Tuyến đường có chiều dài khoảng 12 km, là đường cấp 3 đồng bằng, có 4 làn xe với vận tốc thiết kế 80 km/h, tổng mức đầu tư 1.181 tỷ đồng. Dự kiến sau 4 năm triển khai, dự án hoàn thành và kết nối trực tiếp với cao tốc Bắc - Nam, Quốc lộ 45, đường nối Nghi Sơn - Sao Vàng, tạo điều kiện thuận lợi để kết nối các huyện Nông Cống, Như Thanh; đặc biệt là thu hút đầu tư vào du lịch Bến En.
Theo Báo Chính phủ

