title:
Tân Thủ tướng Anh xem xét đánh thuế lợi nhuận Big Oil

desc:
Chính phủ mới của Anh do triệu phú gốc Ấn Rishi Sunak lãnh đạo đang tìm cách lấp đầy “lỗ hổng” ước tính lên tới 40 tỷ bảng trong nền tài chính công nước này.

content:
Tân Thủ tướng Anh Rishi Sunak đang xem xét mở rộng đánh thuế bạo lợi (windfall tax) đối với các công ty hưởng lợi từ cuộc khủng hoảng năng lượng trầm trọng phần lớn do xung đột Nga-Ukraine gây ra.
Ông Sunak đang bị các nhà hoạt động khí hậu và các nghị sĩ đối lập thúc giục phải mạnh tay hơn nữa về vấn đề thuế bạo lợi trong bối cảnh lợi nhuận của các gã khổng lồ dầu khí tăng vọt.
Shell, công ty dầu khí lớn nhất châu Âu, vừa công bố mức lợi nhuận hàng quý “khủng”, với gần 8 tỷ bảng Anh trong quý III, gấp đôi so với cùng kỳ năm ngoái, đưa lợi nhuận toàn cầu trong 9 tháng đầu năm 2022 của Big Oil này lên gần 30 tỷ USD (26 tỷ bảng Anh).
Theo quy định hiện hành ở Anh, thuế đánh vào lợi nhuận tăng vọt của các công ty dầu khí - được gọi là thuế bạo lợi - được đặt ở mức 25%, và sẽ hết hạn vào tháng 12/2025. Tuy nhiên, Shell lại không phải trả xu tiền thuế nào cho “xứ sở sương mù”.
Công ty dầu khí toàn cầu có trụ sở chính tại Anh cho biết họ chưa trả khoản thuế này, nhưng cũng không định làm điều đó trong năm 2022, vì công ty con của họ ở Anh không kiếm được bất kỳ lợi nhuận nào trong suốt quý vừa qua, một phần là do đơn vị này phải chi tiêu nhiều vào các hoạt động khoan thêm dầu ở Biển Bắc.
Lỗ hổng tài chính
Khi còn là Bộ trưởng Tài chính dưới thời ông Boris Johnson, ông Sunak đã đưa ra khung thuế bạo lợi áp dụng cho các công ty năng lượng nhằm tạo ra nguồn tài chính hỗ trợ các hộ gia đình Anh chi trả hóa đơn điện đắt đỏ.
Tuy nhiên, kế hoạch đánh thuế này còn có các điều khoản tạo thuận lợi cho đầu tư vào khai thác các mỏ dầu ở Biển Bắc. Cụ thể, đối với mỗi 1 bảng Anh mà các doanh nghiệp đầu tư ở Biển Bắc, họ có thể được miễn tới 0,91 bảng tiền thuế.

Lợi nhuận của các "ông lớn" dầu khí toàn cầu tăng vọt trong năm 2022 (so với cùng kỳ năm 2021) trong bối cảnh xung đột Nga-Ukraine. Đồ họa: The Guardian

Nếu không có kẽ hở, thuế bạo lợi đánh vào ngành năng lượng có thể dễ dàng lấp đầy “lỗ hổng” ước tính lên tới 40 tỷ bảng trong nền tài chính công của Anh mà ông Sunak và Bộ trưởng Tài chính của mình - Jeremy Hunt đang phải đau đầu tìm cách. Nhưng hiện tại, với điều khoản miễn thuế như trên, chính phủ Anh chỉ thu được 5 tỷ bảng.
Đó là lý do tân Thủ tướng Anh đang phải xem xét một loạt các đề xuất, bao gồm tăng thuế bạo lợi, kéo dài thời hạn hiệu lực của luật thuế, và mở rộng đối tượng chịu thuế tới không chỉ các công ty nhiên liệu hóa thạch, mà còn bao gồm cả các nhà sản xuất điện tái tạo như điện mặt trời (quang điện) và điện gió (phong điện).
Khi được hỏi về khả năng mở rộng đối tượng chịu thuế bạo lợi, một phát ngôn viên của Thủ tướng Anh hôm 27/10 cho biết: “Không có lựa chọn nào bị loại trừ trong hoàn cảnh kinh tế hiện tại”.
Trong một diễn biến khác, kết quả một cuộc thăm dò do BMG thực hiện gần đây và công bố hôm 27/10, cử tri Anh tin tưởng ông Sunak, lãnh đạo Đảng Bảo thủ, hơn ông Keir Starmer, lãnh đạo Công đảng đối lập, trong việc điều hành nền kinh tế Anh, với 41% ủng hộ dành cho ông Sunak và 30% dành cho ông Starmer.
Minh Đức (Theo The Guardian, Telegraph)

