title:
Ông Trần Lưu Quang và Trần Hồng Hà trở thành Phó Thủ tướng

desc:
Quốc hội khóa XV vừa phê chuẩn bổ nhiệm Bộ trưởng Bộ TN&MT Trần Hồng Hà và Bí thư Thành ủy Hải Phòng Trần Lưu Quang giữ chức Phó Thủ tướng Chính phủ.

content:
Chiều 5/1, với 481/481 đại biểu tham gia biểu quyết tán thành, Quốc hội phê chuẩn bổ nhiệm chức Phó Thủ tướng là ông Trần Lưu Quang - Bí thư Thành ủy Hải Phòng và ông Trần Hồng Hà - Bộ trưởng Tài nguyên và Môi trường.
Ông Trần Hồng Hà sinh năm 1963, quê ở Hà Tĩnh, đang giữ chức Bộ trưởng Tài nguyên và Môi trường. Trong sự nghiệp của mình, ông có thời gian dài công tác, gắn bó với Bộ Tài nguyên và Môi trường, từng nắm giữ nhiều vị trí khác nhau tại đơn vị này.
Đi lên từ một cán bộ hợp đồng rồi chuyên viên, ông dần trở thành Phó phòng rồi Trưởng phòng của một số đơn vị thuộc Bộ Tài nguyên và Môi trường. Sau đó, ông Hà trở thành Phó Cục trưởng rồi Cục trưởng Cục Bảo vệ Môi trường; Phó Tổng Cục trưởng phụ trách Tổng cục Môi trường.
Đến 2008, ông đảm nhận chức Thứ trưởng Bộ Tài nguyên và Môi trường. Sau 1 năm đảm nhận chức Thứ trưởng, ông được phân công về địa phương, giữ chức Phó Bí thư Tỉnh ủy Bà Rịa - Vũng Tàu, phụ trách công tác xây dựng tổ chức cơ sở đảng và đảng viên, lĩnh vực quản lý tài nguyên, môi trường trên địa bàn tỉnh.
Hai năm sau, ông tiếp tục trở về Bộ Tài nguyên và Môi trường, giữ chức Thứ trưởng cho đến năm 2016. Giữa tháng 4/2016, ông trở thành Bộ trưởng Tài nguyên và Môi trường và giữ chức vụ này từ đó đến nay.

Ông Trần Lưu Quang (trái) và ông Trần Hồng Hà (phải) trở thành Phó Thủ tướng nhiệm kỳ 2021-2026.

Ông Trần Lưu Quang sinh năm 1967, quê ở Tây Ninh, đang là Bí thư Thành ủy, Trưởng đoàn ĐBQH Hải Phòng. Ông là Thạc sĩ Quản lý công, Kỹ sư cơ khí và có thời gian dài công tác tại quê hương Tây Ninh.
Từ một chuyên viên tại Sở Kế hoạch và Đầu tư của tỉnh, ông dần trở thành trưởng phòng rồi Phó Giám đốc Sở. Sau đó, ông giữ chức Chủ tịch UBND rồi Bí thư Huyện ủy Trảng Bàng, tỉnh Tây Ninh.
Trong 9 năm từ 2010 - 2019, ông Quang công tác tại Tây Ninh và lần lượt giữ các chức vụ: Bí thư Huyện ủy Trảng Bàng; Phó Chủ tịch Thường trực UBND tỉnh; Bí thư Tỉnh ủy; Chủ tịch HĐND tỉnh; Trưởng Đoàn Đại biểu Quốc hội tỉnh.
Tại Đại hội Đại biểu toàn quốc lần thứ XII của Đảng tháng 1/2016, ông được bầu làm Ủy viên Trung ương Đảng.
Từ 2019, ông Quang là Phó Bí thư Thường trực Thành ủy Tp.HCM. Sau hơn 2 năm giữ cương vị này, ông được điều động về Hải Phòng, giữ chức Bí thư Thành ủy Hải Phòng nhiệm kỳ 2020-2025
Trước đó, chiều cùng ngày Quốc hội đã phê chuẩn miễn nhiệm Phó Thủ tướng Chính phủ nhiệm kỳ 2021-2026 đối với các ông Phạm Bình Minh và Vũ Đức Đam.

