title:
Đồng Nai: Xem xét kỷ luật 2 cựu lãnh đạo Công an Tp.Biên Hòa

desc:
2 cựu lãnh đạo Công an Tp.Biên Hòa bị kỷ luật do thiếu trách nhiệm, không phát hiện kịp một số hành vi tiêu cực trong cán bộ, chiến sĩ mà mình quản lý.

content:
Ngày 25/10, Uỷ ban kiểm tra Tỉnh ủy Đồng Nai đang xem xét đưa ra mức kỷ luật đối với 2 cựu cán bộ, là lãnh đạo Công an Tp.Biên Hòa. 2 cựu cán bộ lãnh đạo bị kỷ luật gồm: ông Trần Văn Xuân, cựu Phó Trưởng Công an Tp.Biên Hòa.
Ông Xuân bị kỷ luật do thiếu trách nhiệm, không kịp thời ngăn chặn kịp thời những hành vi tiêu cực của cấp dưới do mình phụ trách trong thời gian ông giữ chức Phó Trưởng Công an Tp.Biên Hòa.
Được biết, trong khoảng thời gian từ năm 2017 đến cuối năm 2019, lúc này ông Xuân giữ chức vụ Phó thủ trưởng cơ quan điều tra. Cũng trong thời gian này, có một số cán bộ, chiến sĩ  thuộc Đội cảnh sát điều tra về ma túy có hành vi sai phạm và bị xử lý kỷ luật.
Cùng bị xử lý với ông Xuân là ông Châu Văn Sang, nguyên Đội trưởng Đội Cảnh sát điều tra về ma túy.
Ông Sang giữ chức Đội trưởng trong khoảng thời gian từ cuối năm 2017 đến đầu năm 2020. Thời điểm này, ông Sang kiêm luôn chức Bí thư chi bộ trực thuộc Đảng bộ Công an Thành phố này.
Ủy ban kiểm tra Tỉnh ủy nhận định, những sai phạm của ông Xuân và ông Sang là nghiêm trọng, làm ảnh hưởng đến uy tín của đảng, của tổ chức nên thi hành kỷ luật cảnh cáo đối với ông Trần Văn Xuân; cách hết chức vụ trong đảng đối với Châu Văn Sang.
T.D

