title:
Lần đầu Việt Nam đạt thành tích cao nhất Kỹ năng nghề thế giới

desc:
Tính tới thời điểm hiện tại, đây là thành tích tốt nhất của đoàn Việt Nam trong các lần tham gia kỳ thi Kỹ năng nghề thế giới.

content:
Việt Nam đạt thành tích cao chưa từng có
Năm nay, kỳ thi Kỹ năng nghề thế giới thu hút hơn 1.000 thí sinh đến từ 63 quốc gia và vùng lãnh thổ tranh tài ở 62 nghề. Theo các chuyên gia của kỳ thi này, có thể hình dung những bài thi trong thi Kỹ năng nghề thế giới như một cuộc đua marathon.
Trong 3-4 ngày, thí sinh sẽ thực hiện những bài thi "liên hoàn". Mỗi người phải chứng tỏ được kiến thức chuyên môn, thành thạo những trang thiết bị hiện đại trên thế giới và nhất là có tư duy giải quyết vấn đề chính xác.
Đề bài là những vấn đề ứng dụng thực tiễn, chẳng hạn những công nghệ sát sườn với nghề trong phay CNC và tiện CNC.
Sau chuỗi bài thi liên hoàn, thí sinh thường sẽ phải đưa ra được những ý tưởng và thiết kế mô hình để giải quyết những bài toán hóc búa mà một số công ty trong cùng lĩnh vực trên thế giới đang gặp phải.
Kết quả, thí sinh Nguyễn Thanh Tùng (23 tuổi) và Nguyễn Xuân Thái (23 tuổi) từ Viện Đào tạo kỹ năng nghề DENSO, thuộc Công ty DENSO (Hà Nội) đã giành được Huy chương Bạc.
Ở nghề phay CNC, Nguyễn Thanh Tùng vượt qua các thí sinh từ 22 nước tham dự xếp vị trí thứ 2 chung cuộc, chỉ sau thí sinh từ Trung Quốc.
Ông Nguyễn Chí Trường, Vụ trưởng Vụ Kỹ năng nghề, Tổng cục Giáo dục nghề nghiệp, Bộ Lao động - Thương binh và Xã hội đánh giá, đây là thành tích chưa từng có với đoàn Việt Nam dự thi Kỹ năng nghề thế giới cho tới thời điểm này.


Nguyễn Xuân Thái (thứ 3 từ trái sang) và Nguyễn Thanh Tùng (thứ 4 từ trái sang) vừa giành 2 huy chương cho đoàn Việt Nam. Ảnh: CTV.


Trước đó, ngày 31/5/2022, Tổ chức Kỹ năng nghề thế giới (WSI) thông báo hủy kỳ thi kỹ năng nghề thế giới lần thứ 46 (năm 2022) tại Thượng Hải, Trung Quốc do dịch Covid-19. Để tổ chức kỳ thi thay thế kỳ thi Thượng Hải, WSI thông báo kế hoạch tổ chức Kỳ thi kỹ năng nghề thế giới năm 2022 phiên bản đặc biệt từ tháng 9 - 11/2022 tại 15 quốc gia và vùng lãnh thổ ở 3 châu lục. 
Căn cứ lịch trình tham dự kỳ thi của Tổ chức thi Kỹ năng nghề thế giới 2022, đoàn Việt Nam gồm 11 thí sinh tham dự ở 10 nghề tại 6 quốc gia, gồm 4 quốc gia châu Âu (Cộng hòa Liên bang Đức, Pháp, Phần Lan, Áo) và 2 quốc gia châu Á (Nhật Bản, Hàn Quốc) từ ngày 30/9 đến ngày 28/11/2022 bằng kinh phí xã hội hóa và kinh phí tự đảm bảo của các đơn vị tài trợ.
Mười nghề mà đoàn Việt Nam tham gia gồm: Cơ điện tử, Điện toán đám mây, Lắp cáp mạng thông tin, Công nghệ nước, Lắp đặt điện, Phay CNC, Tiện CNC, Thiết kế kỹ thuật cơ khí CAD, Giải pháp phần mềm công nghệ thông tin, Thiết kế các kiểu tóc. Trong đó, nghề Cơ điện tử thi theo đội gồm 2 thí sinh; 9 nghề còn lại mỗi nghề có một thí sinh dự thi. Hiện, đoàn Việt Nam có 7 nghề đã và đang dự thi, còn 3 nghề chưa dự thi, gồm: Thiết kế kỹ thuật cơ khí CAD (từ ngày 19-22/10 tại Pháp); Thiết kế các kiểu tóc (từ ngày 20 - 23/10 tại Phần Lan); Lắp đặt điện (từ ngày 24 - 26/11 tại Áo).
Đoàn Việt Nam đã về nước 
Trưa 18/10, Đoàn thí sinh Việt Nam dự thi kỳ thi Kỹ năng nghề thế giới 2022 phiên bản đặc biệt đã về nước với hai tấm Huy chương Bạc của hai sinh viên năm thứ 2.
Ra đón đoàn tại sân bay, Phó Giáo sư, Tiến sỹ Nguyễn Thị Việt Hương, Phó Tổng cục trưởng Tổng cục Giáo dục nghề nghiệp (Bộ Lao động - Thương binh và Xã hội) vui mừng được đón những thí sinh đoạt giải về nước. Bà Nguyễn Thị Việt Hương khẳng định, đây là thành tích tốt nhất của đoàn Việt Nam trong các lần tham gia Kỳ thi Kỹ năng nghề thế giới. Kỳ thi vẫn còn diễn ra đến hết tháng 11 và Việt Nam vẫn còn nhiều hy vọng giành thêm Huy chương.
Kết quả thể hiện việc chuẩn bị cho công tác phát triển kỹ năng nghề của Việt Nam đang đi đúng hướng. Đó là xã hội hóa các kỳ thi và đặc biệt là kêu gọi, thu hút sự tham gia của các công ty, tập đoàn lớn về công nghệ. Cùng với các kiến thức được học từ nhà trường, sự hỗ trợ của các doanh nghiệp sẽ giúp các em nâng tầm kỹ năng, đáp ứng được yêu cầu của thực tế sản xuất chứ không chỉ là yêu cầu thuần túy của kiến thức trong nhà trường.
"Đây là niềm vui của thí sinh, các gia đình, đơn vị huấn luyện và lớn hơn cả là niềm vui của Việt Nam đã khẳng định được vị thế và trình độ kỹ năng nghề của thanh niên Việt Nam trên trường quốc tế", Phó Tổng cục trưởng Tổng cục Giáo dục nghề nghiệp Nguyễn Thị Việt Hương khẳng định.


Nguyễn Xuân Thái tham dự kỳ thi Kỹ năng nghề thế giới 2022 tại Đức - Ảnh: CTV


Chia sẻ về niềm vui khi đoạt được Huy chương Bạc tại đấu trường thế giới với nghề Tiện CNC, em Nguyễn Xuân Thái cho biết, trong quá trình thi, dù gặp khó khăn nhưng em đã nhận được rất nhiều những lời động viên, khích lệ của bạn bè, gia đình, nhà trường, công ty. Về lý do chọn nghề Tiện CNC, Xuân Thái cho biết, em đã được truyền lại ngọn lửa đam mê nghề nghiệp từ các thế hệ đàn anh đi trước. Dù chưa đoạt được Huy chương Vàng nhưng đây cũng là thành tích rất đáng tự hào đối với em. Trong tương lai, em sẽ tiếp tục làm việc tại Công ty DENSO Việt Nam để có thể trau dồi, bổ sung kiến thức và chia sẻ kinh nghiệm nghề nghiệp cho các thế hệ tiếp theo. Em mong muốn thời gian tới sẽ có thêm nhiều người quan tâm đến nghề của em và đó cũng là động lực để em tiếp tục nỗ lực, cố gắng để phát triển.
Xuân Thái cho rằng khi bắt đầu học một nghề, mỗi người đều gặp rất nhiều khó khăn, tuy nhiên không nên nản chí, cần kiên trì luyện tập hàng ngày với sự cẩn thận, chính xác cũng như trau dồi kỹ năng tư duy, sáng tạo, các bạn trẻ sẽ thành công với công việc mình đã chọn.
Đây là lần thứ 8, Đoàn Việt Nam tham dự Kỳ thi Kỹ năng nghề thế giới. Lần đầu tiên, kỳ thi lần thứ 39 năm 2007 tại Nhật Bản, đoàn Việt Nam giành được một chứng chỉ Kỹ năng nghề xuất sắc.
Lần thứ 2, kỳ thi thứ lần thứ 40 năm 2009 tại Calgary, Canada và lần thứ 3, kỳ thi lần thứ 41 năm 2011 tại London Vương quốc Anh, đoàn Việt Nam đều giành được 5 Chứng chỉ kỹ năng nghề xuất sắc.
Lần thứ 4, tại kỳ thi lần thứ 42 năm 2013 tại Leipzig, Cộng hòa Liên bang Đức, Việt Nam tham dự ở 12 nghề với 13 thí sinh, giành được 6 Chứng chỉ kỹ năng nghề xuất sắc.
Lần thứ 5, dự kỳ thi lần thứ 43 năm 2015 tại Brazil, Việt Nam tham dự ở 13 nghề với 14 thí sinh, giành được một Huy chương Đồng nghề Giải pháp phần mềm công nghệ thông tin và 7 Chứng chỉ kỹ năng nghề xuất sắc.
Lần thứ 6, kỳ thi lần thứ 44 năm 2017 tại Abu Dhabi thuộc các Tiểu Vương quốc Ả rập thống nhất, Việt Nam tham dự 12 nghề, giành một Huy chương Đồng nghề Giải pháp phần mềm công nghệ thông tin và 5 Chứng chỉ kỹ năng nghề xuất sắc.
Lần thứ 7, kỳ thi lần 45 năm 2019 tại Kazan, nước Cộng hòa Tatarstan, Liên bang Nga, Việt Nam tham dự 18 nghề, giành được một Huy chương Bạc nghề Phay CNC và 8 Chứng chỉ kỹ năng nghề xuất sắc.

Năm 2024, Kỹ năng nghề thế giới sẽ tổ chức ở Lyon, Pháp. Sau cuộc thi này, ban tổ chức xem xét đưa cuộc thi trở lại Thượng Hải, Trung Quốc vào năm 2026 nếu được các thành viên hội đồng thông qua.
Kỹ năng nghề thế giới là cuộc thi dành cho lao động dưới 22 tuổi (một số nghề cho phép không quá 25 tuổi) trên toàn thế giới và đã trải qua 45 lần tổ chức. Mỗi cuộc thi, hàng trăm thí sinh đến từ khoảng 100 quốc gia và vùng lãnh thổ sẽ góp mặt.

Trúc Chi (theo TTXVN, Vnnexpress, Tuổi Trẻ)

