title:
Ngày 28/7, ghi nhận 1.697 ca Covid-19

desc:
Bản tin phòng chống dịch Covid-19 ngày 28/7 của Bộ Y tế cho biết, có 1.697 ca Covid-19, số khỏi bệnh là 6.877 ca.

content:
Tình hình dịch Covid-19 tại nước ta
Kể từ đầu dịch đến nay, Việt Nam có 10.774.679 ca nhiễm, đứng thứ 12/227 quốc gia và vùng lãnh thổ, trong khi với tỉ lệ số ca nhiễm/1 triệu dân, Việt Nam đứng thứ 112/227 quốc gia và vùng lãnh thổ (bình quân cứ 1 triệu người có 108.695 ca nhiễm).


Tình hình điều trị Covid-19
Số bệnh nhân được công bố khỏi bệnh trong ngày là 6.877 ca, nâng tổng số ca được điều trị khỏi lên 9.888.468 ca.
Số bệnh nhân đang thở oxy là 31 ca, trong đó thở oxy qua mặt nạ 27 ca, thở oxy dòng cao HFNC 3 ca, thở máy không xâm lấn 1 ca.
Số bệnh nhân tử vong
Tổng số ca tử vong do Covid-19 tại Việt Nam tính đến nay là 43.092 ca, chiếm tỉ lệ 0,4% so với tổng số ca nhiễm.
Tổng số ca tử vong xếp thứ 24/227 vùng lãnh thổ, số ca tử vong trên 1 triệu dân xếp thứ 134/227 quốc gia, vùng lãnh thổ trên thế giới. So với châu Á, tổng số ca tử vong xếp thứ 6/49 (xếp thứ 3 ASEAN), tử vong trên 1 triệu dân xếp thứ 27/49 quốc gia, vùng lãnh thổ châu Á (xếp thứ 5 ASEAN).
Tình hình tiêm vắc-xin phòng Covid-19
Trong ngày 27/7 có 430.517 liều vắc-xin phòng Covid-19 được tiêm. Như vậy, tổng số liều vắc-xin đã được tiêm là 243.823.801 liều, trong đó:
Số liều tiêm cho người từ 18 tuổi trở lên là 211.820.564 liều: Mũi 1 là 71.301.286 liều; Mũi 2 là 68.822.036 liều; Mũi 3 (vắc xin Abdala) là 1.513.298 liều; Mũi bổ sung là 14.001.834 liều; Mũi nhắc lại lần 1 là 47.681.050 liều; Mũi nhắc lại lần 2 là 8.501.060 liều.
 
Số liều tiêm cho trẻ từ 12-17 tuổi là 20.372.625 liều: Mũi 1 là 9.038.123 liều; Mũi 2 là 8.686.354 liều; Mũi nhắc lại lần 1 là 2.648.148 liều.
Số liều tiêm cho trẻ từ 5-11 tuổi là 11.630.612 liều: Mũi 1 là 7.683.846 liều; Mũi 2 là 3.946.766 liều.
LÊ ANH

