title:
Sau khi bị tấn công bằng rocket, Thổ Nhĩ Kỳ lập tức không kích đáp trả

desc:
Ngày 3/8, khu vực do Thổ Nhĩ Kỳ kiểm soát bị tấn công bằng rocket khiến 6 người bị thương. Đáp lại lực lượng Thổ đã triển khai cuộc không kích vào ngày hôm sau.

content:
Ngày 4/8, quân đội Thổ Nhĩ Kỳ đã tấn công vào trung tâm thị trấn Tell Rifaat ở vùng nông thôn phía Bắc của Aleppo. Theo SF, vụ tấn công có thể được thực hiện bằng máy bay không người lái Kargu. Vụ nổ xảy ra ngay bên cạnh trụ sở của Lực lượng Dân chủ Syria do người Kurd lãnh đạo. Các nguồn tin địa phương trong thị trấn nói rằng vụ tấn công đã làm 7 người bị thương, trong đó có 5 trẻ em.


Máy bay không người lái Kargu.


Máy bay không người lái Kargu, được thiết kế bởi STM của Thổ Nhĩ Kỳ, có tầm bắn tối đa 5 km và sức bền trong 30 phút. Kargu có khả năng xử lý hình ảnh với hỗ trợ nhận dạng khuôn mặt.
Cuộc tấn công có khả năng là hành động đáp trả vụ tấn công diễn nhằm vào thị trấn Azaz trước đó. Đây là thị trấn do Thổ Nhĩ Kỳ chiếm đóng, nằm ở vùng nông thôn phía Bắc Aleppo. Vụ tấn công diễn ra vào ngày 3/8 bằng rocket 107 mm khiến 5 người bị thương, trong đó có một trẻ em. Cuộc tấn công này bị Thổ Nhĩ Kỳ quy trách nhiệm cho Lực lượng Dân chủ Syria.
Căng thẳng ở miền Bắc Syria bắt đầu từ tháng 5, khi quân đội Thổ Nhĩ Kỳ và các lực lượng uỷ nhiệm của họ bắt đầu chuẩn bị để khởi động một chiến dịch mới chống lại Lực lượng Dân chủ Syria.



Xe cứu thương đến hiện trường vụ tấn công ngày 3/8.
Thị trấn Tell Rifaat và Manbij đều bị Tổng thống Recep Tayyip Erdogan chỉ định là mục tiêu chính của bất kỳ chiến dịch quân sự mới nào của Thổ Nhĩ Kỳ ở Syria. Quân đội Ả Rập Syria và quân cảnh Nga đều hiện diện ở cả hai thị trấn.
Thổ Nhĩ Kỳ rõ ràng vẫn rất quyết tâm leo thang hành động chống lại Lực lượng Dân chủ Syria. Điều này sẽ chỉ khiến tình hình ở miền Bắc Syria trở nên tồi tệ hơn.
Cũng trong ngày 4/8, Quân đội Ả Rập Syria cũng đã tấn công một phương tiện thuộc quân đội Thổ Nhĩ Kỳ ở gần thị trấn Afes ở vùng Idlib, tây bắc Syria bằng tên lửa chống tăng dẫn đường.
Theo các nguồn tin ủng hộ phe đối lập Syria, cuộc tấn công bằng tên lửa đã phá hủy một chiếc máy xúc đang xây dựng đồn bốt của Thổ Nhĩ Kỳ. Tuy nhiên, nó không gây ra thương vong.


Quân đội Ả Rập Syria tấn công vị trí của Thổ Nhĩ Kỳ bằng tên lửa chống tăng dẫn đường trong ngày 4/8.


Hồi tháng Giêng, quân đội Thổ Nhĩ Kỳ đã thiết lập vị trí bên trong Afes. Hàng chục binh sĩ cũng như một số xe tăng và thiết giáp chở quân đã được triển khai tại vị trí này. Afes nằm cách 2,5 km về phía Bắc của đường cao tốc M4, nối thành phố công nghiệp Aleppo với cảng Lattakia và khoảng 3 km về phía Tây của đường cao tốc M5, nối Aleppo với Thủ đô Damascus.
Đồn ở Afes chỉ là một trong số hàng chục vị trí quân sự của Thổ Nhĩ Kỳ trải dài trên Idlib. Khu vực này được kiểm soát bởi lực lượng Hay’at Tahrir al-Sham (HTS) thuộc mạng lưới khủng bố al-Qaeda.
Mặc dù Idlib đang thực hiện lệnh ngừng bắn do Nga và Thổ Nhĩ Kỳ làm trung gian từ cách đây hai năm nhưng tình hình trong khu vực vẫn rất căng thẳng.
HOÀ AN (Theo SF, SH)

