title:
Bộ Ngoại giao: Chú trọng công tác bảo hộ công dân Việt Nam tại Ukraine

desc:
Theo Người Phát ngôn Bộ Ngoại giao, thông tin từ Đại sứ quán Việt Nam tại Ukraine cho biết còn khoảng 500 người Việt Nam ở Ukraine và chưa ghi nhận thương vong kể từ các diễn biến phức tạp gần đây.

content:
Chiều 20/10, tại họp báo thường kỳ Bộ Ngoại giao, trả lời câu hỏi của phóng viên về tình hình người Việt tại Ukraine, Người Phát ngôn Bộ Ngoại giao Lê Thị Thu Hằng cho biết Bộ Ngoại giao luôn quan tâm, theo dõi sát tình hình tại Ukraine và rất chú trọng công tác bảo hộ công dân, bảo hộ người Việt Nam đang sinh sống, làm việc tại khu vực này.
Theo Người Phát ngôn Bộ Ngoại giao, trước tình hình xung đột tại Ukraine có những diễn biến phức tạp và khó lường hơn trước, Bộ Ngoại giao đã khẩn trương chỉ đạo Đại sứ quán Việt Nam tại Ukraine thường xuyên liên hệ, chủ động trao đổi với cộng đồng người Việt Nam tại Ukraine để nắm tình hình, cử cán bộ trực đường dây nóng bảo hộ công dân 24/24h, tiếp nhận thông tin và kịp thời hỗ trợ bà con; trao đổi, đề nghị với các cơ quan chức năng sở tại có biện pháp hỗ trợ, bảo đảm an toàn tính mạng, tài sản cho công dân và doanh nghiệp Việt Nam tại Ukraine.


Đón công dân Việt Nam từ Ukraine sơ tán sang Romania hồi tháng 3/2022. Ảnh: Trần Phong/TTXVN.


Theo Đại sứ quán, hiện còn khoảng 500 người Việt Nam tại Ukraine và chưa ghi nhận có thương vong nào kể từ các diễn biến phức tạp gần đây.
Ngày 18/10/2022 vừa qua, Cục Lãnh sự, Bộ Ngoại giao cũng đã ra khuyến cáo, đề nghị công dân giữ liên lạc thường xuyên với Đại sứ quán Việt Nam tại Ukraine, sẵn sàng các phương án giữ an toàn cho bản thân và gia đình, trong đó có việc sơ tán khỏi các thành phố lớn, tránh xa các khu vực nguy hiểm; liên lạc ngay với các cơ quan chức năng qua đường dây nóng bảo hộ công dân của Cục Lãnh sự cũng như của các cơ quan đại diện ngoại giao Việt Nam tại Ukraine và tại các nước lân cận.
Người Phát ngôn Lê Thị Thu Hằng cũng cho biết Việt Nam luôn quan tâm, theo dõi chặt chẽ diễn biến xung quanh xung đột Nga-Ukraine.
“Một lần nữa, Việt Nam kêu gọi các bên liên quan nối lại đối thoại, giải quyết vấn đề bằng biện pháp hòa bình, trên cơ sở tôn trọng các nguyên tắc cơ bản của luật pháp quốc tế, đặc biệt là nguyên tắc tôn trọng độc lập, chủ quyền, toàn vẹn lãnh thổ của các quốc gia, đồng thời Việt Nam mong rằng tính mạng, tài sản của người dân ở đây, trong đó có công dân Việt Nam, phải được đảm bảo," bà Lê Thị Thu Hằng nhấn mạnh.
Người Phát ngôn Bộ Ngoại giao cũng khẳng định là thành viên tích cực, có trách nhiệm của cộng đồng quốc tế, Việt Nam sẵn sàng đóng góp vào thúc đẩy đối thoại, tìm kiếm giải pháp để sớm ổn định tình hình, vì hòa bình, ổn định của khu vực và trên thế giới.
Theo TTXVN

