title:
Máy bay phải quay đầu để cấp cứu một trẻ em người Nhật

desc:
Tổ bay Vietnam Airlines đã quyết định cho máy bay quay trở lại Nội Bài đế cấp cứu cho hành khách 10 tuổi người Nhật Bản sau khi cất cánh 1 giờ 45 phút.

content:
Theo thông tin mới nhận được từ Vietnam Airlines, chuyến bay VN384 của hãng khởi hành sáng 8/8 từ Hà Nội đi Haneda (Nhật Bản) sau hơn 1 giờ 45 phút cất cánh đã phải quay lại sân bay xuất phát nhằm cấp cứu cho hành khách là trẻ em người Nhật gặp vấn đề về sức khoẻ.
Theo đó, chuyến bay VN384 với 145 hành khách khởi hành đúng lịch trình từ sân bay Nội Bài.
Khi bay đến đến khu vực Nanning, tổ bay thông báo có một trẻ em bị chảy máu cam.
Tổ tiếp viên đã lập tức phối hợp hỗ trợ cấp cứu cho hành khách ngay trên máy bay. Do hành khách có hiện tượng chảy máu không ngừng, tổ bay đã quyết định cho máy bay quay trở lại Nội Bài để nhận sự trợ giúp y tế từ mặt đất. 
Ngay khi nhận được thông báo, đại diện Vietnam Airlines tại sân bay Nội Bài đã triển khai các đơn vị sẵn sàng phối hợp tiếp cận máy bay nhanh nhất. Hành khách sau đó được bác sĩ quyết định chuyển về cấp cứu tại bệnh viện ở Hà Nội. Về phía Vietnam Airlines đã bố trí nhân viên đi cùng để hỗ trợ hành khách tốt nhất.
Đến thời điểm hiện tại, sức khỏe của khách đã ổn định và tiếp tục ở lại viện để theo dõi thêm. Dữ liệu ghi nhận hành khách là một em bé 10 tuổi người Nhật, đi cùng mẹ và chị gái. 
Do quay lại để cấp cứu khách trẻ em, chuyến bay VN384 sau đó đã khởi hành chậm 275 phút so với kế hoạch ban đầu, ảnh hưởng tới kế hoạch đi lại của các hành khách khác trên chuyến bay. Nhằm hỗ trợ hành khách, Vietnam Airlines đã triển khai các phương án cụ thể phục vụ khách nhỡ nối chuyến: đặt lại chuyến bay mới, phục vụ khách sạn cho khách tại Hà Nội, hoặc vận chuyển khách về nhà.
Tất cả hành khách trên chuyến bay VN384 dù không có được một hành trình như mong đợi nhưng đều thể hiện sự ủng hộ đối với cách xử lý của tổ bay, tiếp viên cũng như đại diện Vietnam Airlines tại sân bay Nội Bài khi đã đặt sức khỏe, sự an toàn của hành khách lên trên hết.

