title:
Ngày 19/8, ghi nhận 2.983 ca Covid-19 mới

desc:
Bản tin phòng chống dịch Covid-19 ngày 19/8 của Bộ Y tế cho biết, có 2.983 ca mắc Covid-19 mới.

content:
Tình hình dịch Covid-19
Kể từ đầu dịch đến nay, Việt Nam có 11.379.554 ca nhiễm, đứng thứ 12/227quốc gia và vùng lãnh thổ, trong khi với tỉ lệ số ca nhiễm/1 triệu dân, Việt Nam đứng thứ 112/227 quốc gia và vùng lãnh thổ (bình quân cứ 1 triệu người có 114.714 ca nhiễm).

 Tình hình điều trị Covid-19
Số bệnh nhân được công bố khỏi bệnh trong ngày là 6.975 ca, nâng tổng số ca được điều trị khỏi lên 10.056.190 ca.
Số bệnh nhân đang thở oxy là 86 ca, trong đó thở oxy qua mặt nạ 73 ca, thở oxy dòng cao HFNC 5 ca, thở máy không xâm lấn 3 ca, thở máy xâm lấn 5 ca.
Số bệnh nhân tử vong
Trung bình số tử vong ghi nhận trong 7 ngày qua 1 ca, tổng số ca tử vong do Covid-19 tại Việt Nam tính đến nay là 43.103 ca, chiếm tỷ lệ 0,4% so với tổng số ca nhiễm.
Tổng số ca tử vong xếp thứ 24/227 vùng lãnh thổ, số ca tử vong trên 1 triệu dân xếp thứ 134/227 quốc gia, vùng lãnh thổ trên thế giới. So với châu Á, tổng số ca tử vong xếp thứ 6/49(xếp thứ 3 ASEAN), tử vong trên 1 triệu dân xếp thứ 27/49 quốc gia, vùng lãnh thổ châu Á (xếp thứ 5 ASEAN).
Tình hình tiêm vắc-xin phòng Covid-19
Trong ngày 18/9 có 630.381 liều vắc-xin phòng Covid-19 được tiêm. Như vậy, tổng số liều vắc-xin đã được tiêm là 253.398.589 liều, trong đó:
Số liều tiêm cho người từ 18 tuổi trở lên là 217.392.337 liều: Mũi 1 là 71.369.884 liều; Mũi 2 là 68.889.786 liều; Mũi bổ sung là 15.244.848 liều; Mũi nhắc lại lần 1 là 49.284.315 liều; Mũi nhắc lại lần 2 là 12.603.504 liều.
Số liều tiêm cho trẻ từ 12-17 tuổi là 21.825.677 liều: Mũi 1 là 9.077.301 liều; Mũi 2 là 8.731.547 liều; Mũi nhắc lại lần 1 là 4.016.829 liều.
Số liều tiêm cho trẻ từ 5-11 tuổi là 14.180.575 liều: Mũi 1 là 8.808.683 liều; Mũi 2 là 5.371.892 liều.
LÊ ANH

