title:
Chuyên gia cảnh báo không chủ quan trước nguy cơ bệnh đậu mùa khỉ

desc:
Theo Bộ Y tế, bệnh đậu mùa khỉ có các triệu chứng chính là sốt, phát ban dạng phỏng nước và sưng hạch ngoại vi, có thể gây biến chứng nặng dẫn tới tử vong.

content:
Không chủ quan trước nguy cơ đậu mùa khỉ
Bệnh đậu mùa khỉ được WHO xác định là tình trạng khẩn cấp y tế công cộng quốc tế do tốc độ lây lan nhanh, nguy cơ lan rộng. Đây là mức cảnh báo cao nhất mà WHO có thể đưa ra.
BS Đỗ Thị Hồng Hiên cho biết thêm, Việt Nam nằm trong khu vực Tây Thái Bình Dương có mức nguy cơ xâm nhập của bệnh từ thấp đến trung bình. Đánh giá này dựa vào các tiêu chí: mức độ trầm trọng của bệnh, nguy cơ ca xâm nhập và nguy cơ lây lan ở khu vực. Đến ngày 21/7, khu vực Tây Thái Bình Dương có 53 ca bệnh được báo cáo từ 6 quốc gia.
Tuy nhiên, theo BS Hiên, trên thế giới đang có sự gia tăng ca bệnh rất nhanh, từ hơn 3.000 ca bệnh tại 47 quốc gia vào đầu tháng 5 lên đến hơn 15.000 tính đến thời điểm này tại 72 quốc gia. Do mở cửa nên nguy cơ có ca xâm nhập vào Việt Nam là có thể.
Dù vậy, cũng cần lưu ý có thể các số liệu báo cáo chưa đầy đủ. Quy mô thực tế có thể lớn hơn những gì chúng ta thấy trên báo cáo. Đáng lưu ý, có rất nhiều ca bệnh hoàn toàn không có tiền sử đi lại đến vùng có ca bệnh.
"Chúng tôi cho rằng nguy cơ những làn sóng mới và sự gia tăng mới của ca bệnh đậu mùa khỉ là hoàn toàn có thể. Tương tự, đường lây truyền virus còn nhiều điều cần tiếp tục nghiên cứu", BS Hiên nói.
Hiện, ở Việt Nam chưa phát hiện ca bệnh nào nhưng theo các chuyên gia chúng ta không được chủ quan.
Trước những diễn biến phức tạp của bệnh đậu mùa khỉ, PGS.TS Đỗ Văn Dũng - Trưởng khoa Y tế công cộng, Đại học Y Dược Tp.HCM cho biết trên báo Lao Động, để ngăn chặn nguy cơ lây lan dịch bệnh đậu mùa khỉ, điều quan trọng nhất là sự nhận thức và cảnh giác của người dân về bệnh này. Những biện pháp phòng, chống dịch đã được WHO, Bộ Y tế khuyến cáo rõ, người dân cần tuân thủ nghiêm.
"Nếu thực hiện đúng, nguy cơ lây nhiễm sẽ giảm nhiều lần" - PGS.TS Đỗ Văn Dũng nhấn mạnh. 
Cùng với đó, ngành y tế cần có những biện pháp kịp thời. Thứ nhất, giáo dục người dân. Đây là điều quan trọng bởi sự hiểu biết và cảnh giác của người dân về bệnh đậu mùa khỉ giúp giảm nguy cơ lây nhiễm.
Thứ 2, ngành y tế cần xây dựng hệ thống giám sát để có thể chẩn đoán sớm về bệnh đậu mùa khỉ. Từ đó, đưa ra những cảnh báo kịp thời và phù hợp cho người dân.
Vị chuyên gia nhận định căn bệnh này không quá đáng lo ngại, tuy nhiên, không nên chủ quan. Hiện, nhiều dịch bệnh cần tiếp tục được quan tâm, phòng chống như Covid-19, sốt xuất huyết.
"Nguy cơ từ Covid-19, sốt xuất huyết, tay chân miệng hiện nay vẫn rõ ràng và cụ thể hơn đậu mùa khỉ. Không chỉ riêng những bệnh này, người dân cần quan tâm đến tất cả các vấn đề về sức khỏe. Vì vậy, giữ lối sống lành mạnh và vệ sinh chung là vấn đề mọi lúc mọi nơi", PGS.TS Đỗ Văn Dũng khuyến cáo.
Để giảm nguy cơ mắc bệnh đậu mùa khỉ dưới đây là các khuyến cáo


Theo Bộ Y tế, bệnh đậu mùa khỉ có các triệu chứng chính là sốt, phát ban dạng phỏng nước và sưng hạch ngoại vi, có thể gây biến chứng nặng dẫn tới tử vong. Ảnh: Báo Sức khỏe & Đời sống.


Tránh tiếp xúc không được bảo vệ với động vật hoang dã, đặc biệt là động vật ốm hoặc chết
Theo thời gian, hầu hết các bệnh nhiễm trùng ở người đều do lây truyền chính từ động vật sang người. Phải tránh tiếp xúc không được bảo vệ với động vật hoang dã, đặc biệt là động vật ốm hoặc chết, kể cả thịt, máu và các bộ phận khác của chúng. Ngoài ra, tất cả các thực phẩm thịt hoặc các bộ phận của động vật phải được nấu chín kỹ trước khi ăn.
Cần ngăn ngừa bệnh đậu mùa khỉ thông qua hạn chế buôn bán động vật. Một số quốc gia đã đưa ra các quy định hạn chế nhập khẩu các loài gặm nhấm và các loài linh trưởng.
Những động vật nuôi có khả năng bị nhiễm bệnh đậu mùa khỉ nên được cách ly khỏi những động vật khác và đưa vào kiểm dịch ngay lập tức. Bất kỳ động vật nào có thể đã tiếp xúc với động vật bị nhiễm bệnh phải được cách ly, xử lý với các biện pháp phòng ngừa tiêu chuẩn và theo dõi các triệu chứng bệnh đậu mùa khỉ trong 30 ngày.
Cách ly và che bất cứ vùng tổn thương da nào nếu nghi ngờ tiếp xúc người mắc bệnh đậu mùa khỉ
Nếu cán bộ y tế hoặc người sống cùng mà tiếp xúc vật lý với một người mắc bệnh đậu mùa khỉ hãy khuyến khích người nhiễm bệnh tự cách ly và che bất cứ vùng tổn thương da nào nếu có thể (ví dụ, bằng cách mặc quần áo che lên chỗ có ban).
Khi tiếp xúc gần với người bệnh, cần đeo khẩu trang y tế, đặc biệt là nếu người nhiễm bệnh đang bị ho hoặc có tổn thương trong miệng.
Người tiếp xúc cũng cần cũng đeo khẩu trang. Tránh tiếp xúc da với da bất cứ khi nào có thể và sử dụng găng tay dùng một lần nếu tiếp xúc trực tiếp với vùng da bị tổn thương của người bệnh. Hãy đeo khẩu trang khi xử lý quần áo hoặc ga gối nếu người bệnh không thể tự làm được.
Cần sát khuẩn tay, đồ dùng cá nhân
Cần thường xuyên rửa tay bằng xà phòng và nước hoặc sát khuẩn tay bằng dung dịch sát khuẩn tay có chứa cồn, đặc biệt là sau khi tiếp xúc với người nhiễm bệnh.
Quần áo, ga giường, khăn và các vật dụng khác của người bệnh hoặc các bề mặt mà người bệnh đã tiếp xúc hoặc có khả năng đã tiếp xúc với nốt ban hay chất tiết đường hô hấp của người bệnh (ví dụ, dụng cụ, bát đĩa).
Giặt quần áo, khăn và ga giường và dụng cụ ăn của người bệnh bằng nước ấm và bột giặt. Làm sạch và khử khuẩn bất cứ bề mặt nào đã bị nhiễm bẩn và tiêu hủy chất thải bị nhiễm bẩn (ví dụ, băng gạc) một cách phù hợp.
Ngoài ra, tuyệt đối không ăn tiết canh, thịt động vật nấu chưa chín kỹ. Thận trọng khi tiếp xúc gần, trực tiếp với các loại động vật. Nếu phải tiếp xúc trực tiếp thì cần mang bảo hộ lao động phù hợp. Nhân viên y tế cần thực hiện tốt các biện pháp phòng ngừa chuẩn và phòng ngừa qua đường tiếp xúc khi thăm khám, chăm sóc, điều trị người bệnh.
Lưu ý: Nếu nghi ngờ có triệu chứng hoặc đã tiếp xúc gần với một người mắc bệnh đậu mùa khỉ, hãy liên hệ với cán bộ y tế để xin tư vấn, xét nghiệm và được chăm sóc y tế. Nếu có thể, hãy tự cách ly và tránh tiếp xúc gần với người khác. Hãy rửa tay thường xuyên và thực hiện các nguyên tắc phòng bệnh để bảo vệ người khác khỏi nhiễm bệnh.
Trúc Chi (t/h theo Sức khỏe & Đời sống, Lao Động)

