title:
Thủ tướng: Dứt khoát không để dịch chồng dịch

desc:
Nhấn mạnh vắc-xin vẫn là vũ khí quan trọng nhất, Thủ tướng yêu cầu tiếp tục tăng cường triển khai tiêm vắc-xin phòng Covid-19 cho các nhóm đối tượng.

content:
Phát biểu kết luận tại phiên họp lần thứ 19 của Ban Chỉ đạo quốc gia phòng, chống dịch Covid-19 chiều 23/12, Thủ tướng Phạm Minh Chính nhấn mạnh yêu cầu đặt tính mạng, sức khỏe của nhân dân lên trên hết, trước hết; chuẩn bị cho nhân dân đón Tết an lành, mạnh khỏe, vui tươi, phấn khởi, không để ai bị bỏ lại phía sau.
Dịch bệnh đã được kiểm soát, song Thủ tướng yêu cầu tuyệt đối không chủ quan, lơ là, mất cảnh giác trước dịch bệnh, tiếp tục thực hiện thông điệp "2K (khẩu trang, khử khuẩn) + vắc-xin + thuốc + điều trị + công nghệ + ý thức người dân và các biện pháp khác", trong đó đặc biệt coi trọng việc tiêm vắc-xin và ý thức người dân.


Thủ tướng Phạm Minh Chính phát biểu kết luận phiên họp.


Tiếp tục theo dõi chặt chẽ tình hình dịch, nhất là sự xuất hiện của các biến thể mới Covid-19, thường xuyên đánh giá, phân tích tình hình và các yếu tố nguy cơ; chủ động xây dựng các kịch bản, phương án ứng phó và triển khai đáp ứng với mọi tình huống có thể xảy ra của dịch;
Kịp thời cập nhật, bổ sung các hướng dẫn chuyên môn và hỗ trợ địa phương trong phòng chống dịch. Đồng thời, tăng cường phòng chống các dịch bệnh lưu hành, bệnh mới nổi khác như sốt xuất huyết, tay chân miệng, adenovirus, cúm, cúm gia cầm, đậu mùa khỉ...
Bộ Y tế, các bộ liên quan, UBND tỉnh, thành phố tập trung chỉ đạo, kiểm tra thực hiện việc chuẩn bị sẵn sàng các phương án, điều kiện bảo đảm phòng, chống dịch Covid-19 và các dịch bệnh khác tại các cơ sở y tế trong dịp Tết dương lịch, Tết Nguyên đán. Lưu ý việc tổ chức lực lượng, phương tiện ứng trực, theo dõi, giám sát diễn biến dịch và xử lý kịp thời các tình huống phát sinh; thực hiện tốt việc chăm lo, động viên vật chất, tinh thần đối với lực lượng trực chống dịch.
Bộ Y tế thường xuyên tổ chức giao ban trực tuyến với các địa phương để đôn đốc, hướng dẫn các địa phương phòng, chống dịch Covid-19 và các dịch bệnh khác; tổ chức hỗ trợ địa phương xử lý các tình huống khi được yêu cầu.
Nhấn mạnh vắc-xin vẫn là vũ khí quan trọng nhất, Thủ tướng yêu cầu tiếp tục tăng cường triển khai tiêm vắc-xin phòng Covid-19 cho các nhóm đối tượng, nhất là các đối tượng rủi ro cao. Giao chỉ tiêu, gắn trách nhiệm cá nhân trong công tác tiêm chủng; nếu để xảy ra hậu quả dịch bệnh thì phải chịu trách nhiệm trước Đảng, trước pháp luật.
Tiếp tục đẩy mạnh thông tin, tuyên truyền, nâng cao ý thức, nhận thức của người dân trong phòng, chống dịch, đặc biệt tiếp tục đẩy mạnh thông tin về tác dụng, hiệu quả của vắc-xin trong ngăn ngừa bệnh nặng, tử vong; khuyến khích, vận động người dân tham gia tiêm chủng đầy đủ, đúng lịch; tuyệt đối không chủ quan, lơ là với Covid-19.
Bộ Y tế chủ trì tiếp thu ý kiến của Ủy ban Thường vụ Quốc hội, hoàn thành tốt báo cáo về kết quả thực hiện Nghị quyết 30 của Quốc hội; đồng thời tiến hành tổng kết 3 năm phòng, chống dịch Covid-19.
Về bảo đảm thuốc, vật tư y tế, Chính phủ đã có Nghị quyết 144 và đã có nhiều chỉ đạo về việc sửa đổi các văn bản quy phạm pháp luật từ tháng 6/2022.
Thủ tướng yêu cầu nâng cao tinh thần trách nhiệm của các bộ, ngành, địa phương, không đùn đẩy trách nhiệm, tăng cường nắm bắt tình hình, phản ứng chính sách kịp thời; khẩn trương sửa đổi các thông tư có liên quan, rà soát các vướng mắc trong các nghị định để khẩn trương đề xuất sửa đổi, không để kéo dài.
Bộ Y tế lưu ý thực hiện nghiêm, kịp thời các chỉ đạo của Thủ tướng Chính phủ về bảo đảm thuốc, nhất là rà soát, sửa đổi các quy định không còn phù hợp trong các thông tư của Bộ, hoàn thành trước 31/12/2022. Các địa phương chủ động triển khai các nhiệm vụ để khắc phục tình trạng thiếu thuốc, vật tư y tế theo thẩm quyền.


Bảo đảm an toàn vệ sinh thực phẩm (Ảnh: Hữu Thắng).


Thủ tướng yêu cầu tập trung lực lượng, đề cao cảnh giác, dứt khoát không để dịch chồng dịch trong dịp Tết dương lịch, Tết Nguyên đán và trong quá trình phòng chống dịch bệnh, bảo vệ, chăm sóc sức khỏe nhân dân nói chung; đồng thời bảo đảm an toàn vệ sinh thực phẩm;
Bảo đảm an sinh xã hội trong dịp Tết dương lịch và Tết Nguyên đán, quan tâm những người có công, người yếu thế, đồng bào vùng sâu, vùng xa, vùng đồng bào dân tộc thiểu số…, bảo đảm mọi người dân đều có Tết, không để ai bị bỏ lại phía sau.
Khuyến cáo, khuyến khích đeo khẩu trang, khử khuẩn nơi đông người trong dịp Giáng sinh, Tết dương lịch, Tết Nguyên đán để phòng ngừa, hạn chế lây nhiễm Covid-19 và các loại dịch bệnh.
Thủ tướng cũng yêu cầu khẩn trương sửa đổi các quy định liên quan về tính đúng, tính đủ giá dịch vụ y tế và cơ chế tự chủ của các đơn vị sự nghiệp công lập theo đúng chủ trương của Đảng.
Tiếp tục công tác tuyên truyền một cách thuyết phục, hiệu quả trên cơ sở số liệu, nghiên cứu khoa học và thực tiễn phòng chống dịch, góp phần nâng cao ý thức người dân trong phòng chống dịch.
Các địa phương chia sẻ kinh nghiệm và sẵn sàng hỗ trợ lẫn nhau trong phòng chống dịch khi có tình huống đột xuất, bất ngờ xảy ra mà nguồn lực tại chỗ chưa bảo đảm được.
Chuẩn bị phục vụ thật tốt, hiệu quả hoạt động giám sát của Quốc hội về phòng chống dịch, từ đó rút ra các bài học, kinh nghiệm cho công tác này, góp phần thực hiện thành công "đa mục tiêu" trong thời gian tới và năm 2023.

