title:
Câu hỏi về logic chiến lược của Nga trong giao tranh ở Ukraine

desc:
Sau vài tuần bầu trời Ukraine yên ắng, cuộc tấn công vào Odessa mà Kiev cáo buộc Moscow thực hiện cho thấy Nga đã kịp tái nạp nguồn cung máy bay không người lái.

content:
Ukraine vẫn đang tiếp tục sử dụng các hệ thống pháo tầm xa do Mỹ cung cấp, hay còn gọi là HIMARS, để cố gắng phá vỡ các điểm tập trung quân của Nga ở phía sau chiến tuyến để ngăn Moscow điều động lực lượng tấn công Ukraine.
Một báo cáo hôm 11/12 từ Ukraine tiết lộ rằng trụ sở của một nhóm “lính đánh thuê” thuộc Tập đoàn Wagner của Nga ở thị trấn Kadiivka, phía tây trung tâm chính của khu vực Luhansk, đã bị hư hại nặng nề trong một cuộc tấn công trước đó hôm 10/12.
Tập đoàn Wagner của Nga là nhà thầu quân sự tư nhân có quan hệ mật thiết với Điện Kremlin. Lực lượng của Wagner được biết là đang chiến đấu ở các vùng của Ukraine và cũng đã được triển khai ở một số quốc gia châu Phi.
Cuộc tấn công vào khu phức hợp khách sạn nằm ở phía Đông Nam Ukraine, cách Biển Azov khoảng 80 km (50 dặm), dường như đã đạt đến giới hạn tầm bắn của các loại đạn dược mà Mỹ cung cấp cho Ukraine sử dụng kèm với HIMARS.
Nhưng Ukraine cho đến nay chỉ có thể xây dựng một hệ thống phòng thủ hạn chế trước chiến dịch tấn công bằng tên lửa và máy bay không người lái của Moscow.
Tổng thống Volodymyr Zelenskyy cho biết trong bài phát biểu hàng đêm hôm 11/12 của mình rằng các cuộc tấn công bằng tên lửa vào cuối ngày 10/12 đã đánh trúng các khu vực xung quanh thành phố cảng Odessa ở phía Nam Ukraine, khiến 1,5 triệu cư dân không có điện để sử dụng.


Công nhân sửa chữa đường dây điện cao thế bị hư hại do trúng tên lửa gần Odessa, miền Nam Ukraine, ngày 11/12/2022. Ảnh: WSJ


Các quan chức khu vực Odessa đã không nói chính xác những gì đã bị tấn công, nhưng đã viết trên Facebook rằng việc khắc phục thiệt hại có thể mất 2-3 tháng. DTEK, một trong những công ty năng lượng lớn nhất của đất nước, cho biết gần như toàn bộ khu vực bị mất điện vào cuối ngày 10/12 và các nhân viên điện lực đang ưu tiên kết nối lại các bệnh viện và cơ sở hạ tầng quan trọng khác với lưới điện.
“Tình hình trong lĩnh vực năng lượng của khu vực Odessa vẫn còn khó khăn,” DTEK cho biết trên Facebook. “Theo dự báo sơ bộ, sẽ mất nhiều thời gian hơn để khôi phục các cơ sở năng lượng ở khu vực Odessa so với những lần trước sau đợt pháo kích của kẻ địch”.
Các quan chức khuyến khích người dân Odessa đến các trung tâm do chính phủ thành lập, nơi có máy phát điện, để sưởi ấm và sạc các thiết bị. Ngoài ra, Đức cho biết sẽ tặng 470 máy phát điện, với chi phí khoảng 20 triệu USD.
Cuộc tấn công vào Odessa cuối tuần qua cho thấy Moscow đã kịp tái nạp nguồn cung máy bay không người lái (drone) sau vài tuần bầu trời Ukraine yên ắng.
Thống đốc khu vực Kherson do Ukraine bổ nhiệm, Yaroslav Yanushevych, cho biết các cuộc pháo kích đã tấn công vào cơ sở hạ tầng quan trọng trong thành phố vào tối hôm 10/12.
Trong khi đó, các lực lượng Ukraine đã bắn vào các vị trí của Nga bên kia sông Dnipro từ bên trong thành phố. Tiếng tên lửa rít qua những xóm ven sông.
Giao tranh ác liệt cũng tiếp tục diễn ra ở các khu vực xung quanh Bakhmut ở vùng Donetsk.
Ẩn ý chiến lược của Nga ở Bakhmut
Sau khi tình hình ở thành phố Kherson ngã ngũ gần một tháng trước, với Ukraine giành quyền kiểm soát thành phố trọng điểm miền Nam, giao tranh tiếp tục nóng lên xung quanh thành phố Bakhmut thuộc vùng Donetsk.
Nếu Nga thành công kiểm soát Bakhmut, họ sẽ cắt đứt các tuyến tiếp tế của Ukraine và mở ra con đường cho các lực lượng của Moscow tiến về phía Kramatorsk và Sloviansk, những thành trì quan trọng của Ukraine ở Donetsk, vùng Donbass.
Tuy nhiên, một số nhà phân tích đã đặt câu hỏi về logic chiến lược của Nga trong việc theo đuổi không ngừng để chiếm Bakhmut và các khu vực xung quanh, nơi cũng bị pháo kích dữ dội trong những tuần qua, và nơi các quan chức Ukraine báo cáo rằng một số cư dân vẫn đang sống trong các tầng hầm ẩm thấp.
Warsaw Institute Foundation (Ba Lan) cho rằng, Nga đang lặp lại chiến lược cũ khi dồn nhiều nhân lực và vật lực vào cuộc chiến giành một thành phố cỡ trung bình không quan trọng về mặt chiến lược ở vùng Donetsk, giống như đã làm vài tháng trước ở thành phố Severodonetsk thuộc Lugansk.


Một đám cháy bùng phát trong một cuộc tấn công bằng tên lửa vào một khu chợ ở Donetsk, ngày 10/12/2022. Ảnh: WSJ


Người Ukraine cũng thắc mắc lý do tại sao Nga tăng cường nỗ lực đánh chiếm Bakhmut, phóng viên Rory Challands của Al Jazeera cho biết.
“Đó là một thị trấn tương đối không quan trọng về mặt chiến lược. Tuy nhiên trong nhiều tháng, người Nga đã hết đợt này đến đợt khác tăng quân nhằm cố gắng chiếm thành phố này từ tay người Ukraine”, Challands nói.
“Người Ukraine không thể hiểu tại sao người Nga lại quan tâm đến thị trấn này như vậy. Nó có thể dẫn đến chiế tranh tiêu hao thuần túy, khi cả hai bên đều cố gắng gây ra nhiều thiệt hại cho nhau nhất có thể”, phóng viên của Al Jazeera bổ sung.
Trước đó, Challands đã trò chuyện với một số binh sĩ Ukraine, những người kể lại việc bị quân đội Nga áp đảo trong các trận chiến tay đôi ác liệt quanh Bakhmut.
Nghi vấn về các vụ nổ ở Crimea
Cuộc tấn công vào Melitopol xảy ra giữa lúc các phương tiện truyền thông xã hội đăng tải và đưa tin về một số vụ nổ ở thành phố Simferopol của Crimea vào khoảng 9h tối (giờ địa phương) hôm 10/12, Đài CNN cho biết.
Cũng có báo cáo về các vụ nổ ở Sevastopol, trụ sở của Hạm đội Biển Đen Nga; tại một doanh trại quân đội Nga ở Sovietske; và ở Hvardiiske, Dzhankoi và Nyzhniohirskyi.
Các vụ nổ xảy ra sau khi Moscow tăng cường tấn công tên lửa vào Ukraine vào tuần trước, sau tuyên bố của Nga rằng Kiev đứng sau các vụ tấn công bằng máy bay không người lái gần đây vào các sân bay quân sự nằm sâu trong lãnh thổ của họ.
Có những lời tường thuật mâu thuẫn xung quanh các vụ nổ ở Crimea.
Cổng thông tin truyền thông không chính thức của Crimea “Krymskyi veter” cho biết một vụ nổ tại doanh trại quân đội Nga ở Sovietske đã khiến doanh trại bốc cháy và gây thương vong.
Tuy nhiên, một kênh tin tức Crimea thân Nga tuyên bố rằng đám cháy tại doanh trại là do “xử lý lửa bất cẩn”. “Hai người đã thiệt mạng. Bây giờ tất cả các quân nhân, khoảng 200 người, đang ở trong một cơ sở khác”, kênh này cho biết.
Ông Sergey Aksenov, người đứng đầu chính quyền Crimea do Nga bổ nhiệm, cho biết trên Telegram: “Hệ thống phòng không đã hoạt động trên Simferopol. Tất cả các dịch vụ đang hoạt động như bình thường”.
Ông Mikhail Razvozhaev, Thống đốc Sevastopol, cho biết các vụ nổ là do diễn tập bắn súng.

Lính Ukraine đứng bên trong khẩu pháo tự hành 2S1 Gvozdika trên tiền tuyến ở Bakhmut, vùng Donetsk. Ảnh: Getty Images

Trần giá dầu Nga hiệu quả đến đâu?
Bộ trưởng Tài chính Mỹ Janet Yellen đã đưa ra tín hiệu rằng chính quyền Tổng thống Joe Biden sẵn sàng tiếp tục tìm kiếm hàng tỷ USD viện trợ cho Ukraine trong cuộc chiến chống lại Nga.
Mỹ đã hứa viện trợ quân sự 38 tỷ USD và đã chuyển 13 tỷ USD viện trợ trực tiếp cho Ukraine, theo Bloomberg.
Khi được hỏi trong một cuộc phỏng vấn trên chương trình “60 Minutes” của Đài CBS phát sóng hôm 11/12, mức hỗ trợ đó có thể duy trì trong bao lâu, bà Yellen trả lời: “Bao lâu cũng được”, theo bản ghi do đài truyền hình Mỹ cung cấp.
Bình luận của Bộ trưởng Tài chính Mỹ lặp lại bình luận của Tổng thống Mỹ trước đó trong cuộc điện đàm với Tổng thống Volodymyr Zelenskyy. Ông Biden đã khẳng định sự ủng hộ của Mỹ đối với Ukraine, đồng thời cho biết Washington cam kết tiếp tục cung cấp cho Kiev sự hỗ trợ về an ninh, kinh tế và nhân đạo, cũng như buộc Nga phải chịu trách nhiệm về cuộc xung đột, theo Nhà Trắng.
Bà Yellen cũng tán thành một nỗ lực mới của Mỹ và các đồng minh nhằm hạn chế doanh thu của Nga từ xuất khẩu dầu mỏ. Biện pháp được G7 và Liên minh châu Âu (EU) đưa ra bắt đầu có hiệu lực từ 5/12.
Mặc dù thời gian biện pháp về trần giá trên hiệu lực còn ngắn, bà Yellen cho biết: “Nhưng tôi có thể nói, cho đến nay là rất tốt”.
Trong khi đó, Bộ trưởng Năng lượng Ả-rập Xê-út, Hoàng tử Abdulaziz bin Salman, cho biết tác động của lệnh trừng phạt của châu Âu đối với dầu thô của Nga và các biện pháp trần giá “chưa mang lại kết quả rõ ràng” và việc thực hiện cũng vẫn chưa rõ ràng.
“Những gì đang xảy ra hiện nay, xét về các biện pháp trừng phạt và trần giá được áp đặt… thực sự không mang lại kết quả rõ ràng, kể cả các biện pháp được thực hiện từ ngày 5/12. Chúng tôi nhận thấy tình trạng không chắc chắn trong việc thực hiện”, Hoàng tử Abdulaziz phát biểu tại một diễn đàn gần đây.
Bộ trưởng Năng lượng Ả-rập Xê-út cho biết, phản ứng của Nga và những hành động mà nước này sẽ thực hiện để đáp lại những công cụ này là một khía cạnh khác cần được cân nhắc khi nói tình hình thị trường toàn cầu.
Nga cho biết họ sẽ không tuân thủ biện pháp này ngay cả khi phải cắt giảm sản lượng.

Một tàu chở dầu neo đậu tại tổ hợp Sheskharis, một phần của Chernomortransneft JSC, một công ty con của Transneft PJSC, ở Novorossiysk, Nga. Ảnh: The Guardian

Châu Âu vẫn chưa thể độc lập về năng lượng
Châu Âu vừa chuyển từ sự phụ thuộc vào khí đốt của Nga sang sự phụ thuộc vào khí đốt tự nhiên hóa lỏng (LNG) của Mỹ, Điện Kremlin cho biết hôm 11/12.
“Bây giờ họ đã đổi từ phụ thuộc vào Nga sang phụ thuộc vào Mỹ về khí đốt. Đây chính xác vẫn là phụ thuộc, chỉ có điều là nó ít có đi có lại hơn nhiều”, người phát ngôn Điện Kremlin Dmitry Peskov cho biết trong một cuộc phỏng vấn được phát sóng trên đài truyền hình Rossiya-1 của Nga.
Tuyên bố rằng mong muốn của người châu Âu “thoát khỏi sự phụ thuộc vào Nga” là “vô lý và hoàn toàn điên cuồng”, ông Peskov nói: “Khi người châu Âu mất hàng tỷ Euro mỗi ngày, thì hàng tỷ USD này đã được kiếm ở Washington”.
Ông Peskov lưu ý rằng quan hệ giữa Nga và phương Tây đã đạt đến giai đoạn đối đầu.
Nga đã cung cấp khoảng 40% khí đốt cho châu Âu trước xung đột với Ukraine bắt đầu từ hồi cuối tháng 2. Theo sau các biện pháp trừng phạt chưa từng có tiền lệ của phương Tây để phản ứng với chiến dịch quân sự của Moscow, dòng chảy này đã bị cắt giảm và gián đoạn, dẫn đến giá năng lượng tăng vọt trên khắp “lục địa già”.
Cuộc khủng hoảng đã khiến khí đốt Mỹ trở nên “đắt hàng”, với việc các nhà sản xuất Mỹ được cho là đã đẩy mạnh xuất khẩu khi người mua châu Âu tìm kiếm các giải pháp thay thế khí đốt Nga.
Minh Đức (Theo WSJ, CNN, Anadolu Agency, Bloomberg)

