title:
Nhiều tin xấu thúc đẩy giá dầu tăng

desc:
FED đã phát đi tín hiệu có thể nâng lãi suất cơ bản thêm 0,75% tại cuộc họp chính sách ngày 26-27/7, nhằm tăng cường hơn nữa cuộc chiến với lạm phát cao.

content:
Giá dầu thô Brent giao tháng 9 đã tăng 1,95 USD tương đương 1,9%, ở mức 105,15 USD/thùng hôm 25/7, trong khi giá dầu thô WTI của Mỹ tăng 2 USD tương đương 2,1%, chạm tới 96,70 USD/thùng.
Chuyên gia phân tích dầu mỏ Giovanni Staunovo của công ty dịch vụ tài chính Thụy Sĩ UBS nhận định: “Đồng USD yếu hơn một chút và thị trường chứng khoán cải thiện đang thúc đẩy giá dầu". 
Theo hãng tin Reuters, giá dầu kỳ hạn đã biến động vào những tuần gần đây, chịu sức ép bởi các nhà giao dịch quan ngại việc tăng lãi suất có thể khiến hoạt động kinh tế chậm hơn và nhu cầu nhiên liệu sụt giảm, nguồn cung bị thắt chặt trong bối cảnh xung đột tại Ukraine dẫn tới các lệnh trừng phạt của phương Tây nhằm vào Moscow.
Ông Dennis Kissler, Phó chủ tịch cấp cao về giao dịch của BOK Financial, cho biết "Các nhà giao dịch vẫn rất thận trọng khi nền kinh tế Mỹ và châu Âu đang chậm lại, Cục Dự trữ Liên bang (FED) sẽ tăng lãi suất một lần nữa vào tuần này".
Các quan chức FED đã phát đi tín hiệu có thể nâng lãi suất cơ bản thêm 0,75% tại cuộc họp chính sách ngày 26-27/7, nhằm tăng cường hơn nữa cuộc chiến với lạm phát hiện đang ở mức cao nhất trong vòng hơn 40 năm.


Trạm tiếp nhận khí đốt của đường ống Nord Stream 1. Ảnh: NBC News.


Nguồn cung dầu từ Libya dự báo sẽ được cải thiện, khi Tập đoàn Dầu mỏ Quốc gia (NOC) nước này mới đây thông báo đặt mục tiêu nâng sản lượng lên 1,2 triệu thùng/ngày trong vòng 2 tuần nữa, tăng từ mức 860 nghìn thùng/ngày. Tuy nhiên, các nhà phân tích cho rằng sản lượng của Libya sẽ tiếp tục biến động do căng thẳng vẫn ở mức cao, theo hãng tin Reuters.
Tập đoàn năng lượng khổng lồ của Nga Gazprom tuyên bố sẽ cắt giảm nguồn cung khí đốt qua đường ống Nord Stream 1 xuống còn 33 triệu mét khối/ngày chỉ tương đương 20% công suất kể từ ngày 27/7. Gazprom giải thích phải tạm dừng 1 trong 2 tuabin cuối cùng còn hoạt động ở trạm khí nén Portovaya vì "tình trạng kỹ thuật của động cơ".
Ông Penny Leake, chuyên gia nghiên cứu về khí đốt và khí thiên nhiên hóa lỏng (LNG) của châu Âu tại Wood Mackenzie Ltd, bày tỏ quan ngại: “Dự kiến ​​sẽ có thêm những gián đoạn khi Nga tìm cách gia tăng áp lực chính trị và kinh tế đối với châu Âu vào lúc mùa đông đến gần”.
Ông Warren Patterson, người đứng đầu chiến lược thị trường hàng hóa tại ngân hàng ING, nhận định giá đầu đã được thúc đẩy từ "dự báo nguồn cung dầu của Nga sẽ giảm trong những tháng tới, do kế hoạch áp đặt giới hạn giá đối với dầu của Nga có thể tác động ngược lại đối với giá dầu". Cuối tuần trước, Thống đốc Ngân hàng Trung ương Nga Elvira Nabiullina tuyên bố Moscow sẽ không cung cấp dầu cho các quốc gia áp đặt trần giá đối với dầu nước này.
Hôm 25/7, Chỉ số Công nghiệp Dow Jones (.DJI) tăng 90,75 điểm tương đương 0,28% lên 31.990,04, S&P 500 (.SPX) tăng 5,21 điểm tương đương 0,13% lên 3.966,84, Nasdaq Composite (.IXIC) giảm 51,45 điểm tương đương 0,43% còn 11.782,67.
Khối lượng trên các sàn giao dịch của Mỹ đạt 9,34 tỷ cổ phiếu, thấp hơn so với mức trung bình 11,0 tỷ cho cả phiên trong 20 ngày giao dịch gần nhất.
Tuần này ​​sẽ là tuần bận rộn nhất trong kỳ báo cáo quý II/2022 của phố Wall, với việc đến hạn báo cáo kết quả kinh doanh của khoảng 170 công ty thuộc S&P 500. Các công ty lớn như Microsoft Corp (MSFT.O), Apple Inc (AAPL.O), Amazon.com Inc (AMZN.O) và Alphabet (được biết đến là công ty mẹ của Google (GOOGL.O)) cũng sẽ đưa ra báo cáo tài chính trong tuần này.
Phạm Hà Thanh (theo Oil Price, Reuters)

