title:
Những công ty hưởng lợi từ dịch đậu mùa khỉ

desc:
Cổ phiếu của các hãng sản xuất vắc-xin, thuốc kháng vi-rút cũng như các hãng sản xuất thiết bị bảo hộ được ghi nhận đang có nhu cầu cao.

content:
Trong bối cảnh các cơ quan y tế trên toàn cầu đang tích cực tìm kiếm biện pháp ngăn chặn sự bùng phát của bệnh đậu mùa khỉ, các nhà đầu tư cũng đang tranh nhau cổ phiếu của các công ty có thể hưởng lợi từ cuộc chạy đua dập tắt dịch bệnh.
Theo Bloomberg, cổ phiếu của các hãng sản xuất vắc-xin, thuốc kháng vi-rút cũng như các hãng sản xuất thiết bị bảo hộ được ghi nhận đang có nhu cầu cao khi các nhà đầu tư áp dụng chiến lược đã giúp thu về lợi nhuận trong thời kỳ đại dịch Covid-19 bùng phát. Công ty công nghệ sinh học Bavarian Nordic A / S của Đan Mạch, công ty dược phẩm Siga Technologies Inc Mỹ cũng như hãng cung cấp dụng cụ y tế Precision System Science Co trụ sở tại Nhật Bản nằm trong số các cổ phiếu đang được chú trọng.
Mặc dù mức độ thiệt hại không nghiêm trọng như đợt bùng phát dịch Covid-19, sự lây lan của bệnh đậu mùa khỉ tại hơn 70 quốc gia chỉ trong vài tháng đã khiến Tổ chức Y tế Thế giới (WHO) tuyên bố đây là tình trạng khẩn cấp toàn cầu. Tuyên bố này có thể mang lại một luồng gió mới trong các giao dịch, Bloomberg nhận định.
Ông Manish Bhargava, nhà quản lý quỹ tại công ty quản lý tài sản Straits Investment Holdings Pte có trụ sở tại Singapore, cho biết: “Hiện tại, thế giới đang dựa vào một nhà sản xuất là Bavarian Nordic để sản xuất vắc-xin ngừa bệnh đậu mùa khỉ. Để theo kịp nhu cầu, chúng tôi hy vọng các công ty công nghệ sinh học khác sẽ tăng cường nghiên cứu và sản xuất. Giá cổ phiếu trong lĩnh vực này bắt đầu mạnh mẽ".

Nhân viên y tế chuẩn bị tiêm vắc-xin đậu mùa khỉ tại bang Florida, Mỹ vào ngày 12/7/2022. Ảnh: Getty Images.

Cổ phiếu của Bavarian Nordic đã tăng hơn gấp 3 lần so với mức thấp nhất hồi tháng 5, sau khi các chính phủ bắt đầu đặt hàng vắc-xin đậu mùa khỉ của công ty Đan Mạch này. Hiện tại, đây là loại vắc-xin duy nhất được phê duyệt đặc biệt để ngăn ngừa bệnh.
Bavarian Nordic đã nhiều lần nâng dự báo tài chính năm 2022, ước tính doanh thu cho cả năm của hãng hiện cao hơn gấp đôi so với dự báo đưa ra hồi đầu năm. Chuyên gia phân tích thị trường Peter Verdult tại công ty dịch vụ tài chính Citigroup cho rằng quyết định của WHO “làm tăng triển vọng về việc các chính phủ sẽ đặt hàng các đơn Imvanex tiếp theo, loại vắc-xin duy nhất hiện có”.
Cổ phiếu của các công ty khác sản xuất vắc-xin hoặc thuốc kháng vi-rút cho bệnh đậu mùa khỉ cũng đang thu hút nhà đầu tư. Cổ phiếu của Siga Technologies đã tăng gấp đôi trong năm nay. Công ty đã phát triển loại thuốc điều trị có tên TPOXX (tecovirimat), được chấp thuận để điều trị bệnh đậu mùa ở Mỹ, Liên minh Châu Âu (EU) và nước Anh.
Công ty dược Chimerix Inc của Mỹ cũng đã phát triển thuốc uống Tembexa điều trị bệnh đậu mùa. Hồi đầu tháng 5, Công ty Cấp cứu BioSolutions Inc đã thỏa thuận thành công với Chimerix Inc để có được quyền sử dụng Tembexa. ACAM2000 của công ty dược phẩm Emergent (Mỹ) hiện là một loại vắc-xin có thể được sử dụng trong một số trường hợp chống lại bệnh đậu mùa khỉ.
Chuyên gia phân tích Boris Peaker của công ty dịch vụ tài chính Cowen Inc nhận định Siga, Chimerix và Emergent là “những người hưởng lợi chính” khi WHO tuyên bố đậu mùa khỉ là tình trạng khẩn cấp về sức khỏe cộng đồng toàn cầu.
Ông Peaker viết trong một bản ghi rằng trong bối cảnh Mỹ và châu Âu tăng cường nguồn lực để truy vết và xét nghiệm “chúng tôi dự báo số trường hợp nhiễm bệnh sẽ gia tăng đáng kể trong vài tháng tới, dẫn tới việc mua sắm nhiều hơn các biện pháp”.
Nhật Bản cũng bắt đầu nghiên cứu vắc-xin đậu mùa nhằm ngăn chặn sự lây lan của dịch bệnh. Điều này giúp thúc đẩy sự quan tâm đến công ty Meiji Holdings Co khi đơn vị KM Biologics của hãng thực hiện sản xuất vắc-xin đậu mùa. Cổ phiếu của Meiji Holdings đã tăng 12% so với mức thấp nhất hồi tháng 6.
Các công ty cung cấp dụng cụ và bộ xét nghiệm vi-rút cũng đang thu hút sự chú ý. Tại Nhật Bản, cổ phiếu công ty sản xuất thiết bị xét nghiệm y tế Precision System đã tăng gần gấp đôi kể từ cuối tháng 6.
Vào tháng 5, hãng dược phẩm Roche của Thụy Sĩ tuyên bố đã phát triển 3 bộ xét nghiệm giúp phát hiện bệnh đậu mùa khỉ.
Hơn 30 công ty ở Trung Quốc đã được EU cấp chứng nhận cho bộ xét nghiệm bệnh đậu mùa khỉ, trong đó bao gồm một số hãng như Autobio Diagnostics Co, Shanghai ZJ Bio-Tech Co và Daan Gene Co Shanghai ZJ chứng kiến giá cổ phiếu tăng trong tháng 7.
Các nhà sản xuất bộ dụng cụ xét nghiệm kháng nguyên và kháng thể như Zhejiang Orient Gene Biotech Co và Assure Tech Co của Trung Quốc là những hãng hưởng lợi tiềm năng khác.
Phạm Hà Thanh (theo Bloomberg, Gulf Business)

