title:
Alibaba bị đối thủ vượt mặt trong dịp mua sắm “Ngày Độc thân”

desc:
Trong năm qua, các nhà quản lý Trung Quốc đã đưa ra loạt chiến dịch siết chặt kiểm soát các tập đoàn công nghệ từ bảo mật đến chống độc quyền, trong đó có Alibaba.

content:
Được khởi xướng vào năm 2009 bởi “gã khổng lồ” thương mại điện tử Alibaba, lễ hội mua sắm đã được phát triển từ Ngày độc thân 11/11 của Trung Quốc thành một sự kiện thương mại trị giá hàng tỷ USD, kéo dài 11 ngày với đỉnh điểm là ngày 11/11. Sự kiện đã được nhiều trang thương mại điện tử lớn của Trung Quốc quảng bá mạnh mẽ như một điểm hẹn cho chi tiêu của người tiêu dùng vào dịp cuối năm.
Theo CNN, các nhà đầu tư cho rằng JD.com, đối thủ thương mại điện tử hàng đầu của Alibaba, có thể đã là “người chiến thắng” trong mùa mua sắm Ngày Độc thân năm nay.
Vào ngày 11/11, JD.com cho biết rằng tổng giá trị hàng hóa tổng thể (GMV) trong 11 ngày đầu tiên của tháng 11 đã tăng gần 29% so với cùng kỳ năm ngoái và thiết lâp kỷ lục mới.
Cổ phiếu của JD.com đã tăng gần 8% trong phiên giao dịch thứ Năm ngày 11/11 tại thị trường chứng khoán ở NewYork. Những kết quả tích cực trên thị trường bán lẻ đã góp phần khiến giá cổ phiếu của Pinduoduo (PDD), một trang web bán lẻ trực tuyến khác của Trung Quốc, tăng khoảng 7% cùng ngày. Trong khi đó, con số này với Alibaba là tăng hơn 3%.
Gã khổng lồ thương mại điện tử Alibaba cho biết Apple (AAPL) và các sản phẩm làm đẹp L'Oreal (LRLCF) đã đạt doanh số bán hàng lớn, giúp nâng cao GMV tổng thể.
Cổ phiếu của JD.com (JD) đã tăng gần 17% trong ba tháng qua, trong khi Alibaba (BABA) đã giảm gần 15% trong cùng khung thời gian. 


Các công nhân hãng thương mại điện tử JD.com chuẩn bị các bưu kiện để giao hàng cho Ngày Độc thân vào ngày 11/11/2020 ở Bắc Kinh, Trung Quốc. ẢNh: Getty Images.


Trong năm qua, các nhà quản lý Trung Quốc đã đưa ra loạt chiến dịch siết chặt kiểm soát các tập đoàn công nghệ từ bảo mật dữ liệu đến chống độc quyền, trong đó có Alibaba.
Hồi tháng 11/2020, chính quyền Trung Quốc đã hoãn đợt IPO (phát hành cổ phiếu lần đầu ra công chúng) trị giá 35 tỷ USD của Ant Group Co - công ty công nghệ tài chính thuộc Alibaba - tại Thượng Hải và Hong Kong. Vào ngày 10/4/2021, Cơ quan Quản lý Thị trường Quốc gia Trung Quốc (SAMR) tuyên bố mức phạt đế chế thương mại điện tử Alibaba 18 tỷ NDT (khoảng 2,75 tỷ USD) do cáo buộc vi phạm luật chống độc quyền, lạm dụng vị thế thống lĩnh thị trường. 
Theo CNBC, JD.com cho đến nay hầu như đã tránh được những “biện pháp mạnh tay” ấy từ chính phủ Trung Quốc, và các nhà đầu tư đang cho rằng nó vẫn sẽ tiếp tục không gặp rắc rối với các cơ quan quản lý.
Phạm Thu Thanh (theo CNBC, CNN)

