title:
Fed có thể tiếp tục tăng lãi suất để kiểm soát lạm phát

desc:
Các quan chức Cục Dự trữ Liên bang Mỹ cho biết, ngân hàng trung ương này sẽ cần tiếp tục tăng lãi suất để kiểm soát lạm phát.

content:
Các quan chức Cục Dự trữ Liên bang Mỹ (Fed) hôm 14/2 cho biết, ngân hàng trung ương này sẽ cần tiếp tục tăng lãi suất dần dần để kiểm soát lạm phát, đồng thời cho hay áp lực giá cả do thị trường việc làm được cải thiện có thể đẩy chi phí vay cao hơn họ từng nghĩ.
Chủ tịch Fed chi nhánh New York, ông John Williams, nói với các phóng viên, với tình hình “khỏe mạnh” hiện thời của thị trường lao động, rõ ràng có những rủi ro, lạm phát sẽ duy trì ở mức cao trong thời gian dài hơn dự kiến, hoặc Fed có thể cần tăng lãi suất vượt mức dự báo hiện tại.
Lãi suất chính sách chuẩn của Fed hiện nằm trong phạm vi mục tiêu 4,50-4,75%. Hầu hết các quan chức Fed kể từ tháng 12/2022 đã chỉ ra rằng lãi suất ở mức 5,1% sẽ đủ để giảm lạm phát.
Tuy nhiên, ông Williams hôm 14/2 nói rằng việc kết thúc năm 2023 với lãi suất trong khoảng 5,00-5,50% dường như “phù hợp" cho triển vọng chính sách của Fed.
Phát biểu cùng ngày tại Đại học Prairie View A&M gần Houston, Texas, Chủ tịch Fed chi nhánh Dallas Lorie Logan nói rằng với một thị trường lao động "cực kỳ mạnh mẽ” đã góp phần đẩy tiền lương đi lên và duy trì lạm phát ở mức cao, Fed chưa nên chốt lãi suất cuối kỳ ngay lập tức.
Bà cho hay, Fed phải chuẩn bị để tiếp tục tăng lãi suất trong thời gian dài hơn so với dự đoán trước đây, nếu điều đó cần thiết để đối phó với những biến động trong triển vọng kinh tế hoặc bù đắp bất kỳ sự suy yếu không mong muốn nào trong các điều kiện thị trường.
Ông Williams và bà Logan đưa ra phát biểu trên sau một báo cáo chính phủ công bố cùng ngày cho thấy chỉ số giá tiêu dùng (CPI) tháng 1/2023 tại Mỹ đã tăng cao hơn dự kiến.
Theo đó, CPI tháng 1/2023 của quốc gia tăng 6,4%, cao hơn 0,2 điểm % so với dự báo là 6,2% nhưng vẫn giảm 0,1 điểm % so với CPI của tháng trước là 6,5%.
Giới phân tích cho rằng tuy CPI có tháng thứ 7 liên tiếp đi xuống nhưng không đáng kể. Điều này cho thấy lạm phát còn đứng ở mức cao, buộc Mỹ phải mạnh tay tăng lãi suất để kéo giảm lạm phát nhiều hơn nữa.
Chủ tịch Fed chi nhánh Philadelphia Patrick Harker cho biết, số liệu lạm phát tháng 1 không khiến ông thay đổi quan điểm rằng lãi suất chính sách sẽ phải tăng trên ngưỡng 5%, dù vượt ngưỡng này bao nhiêu sẽ phụ thuộc rất nhiều vào tình hình nền kinh tế. Tuy nhiên, ông Harker cho biết, Fed có khả năng đã gần đạt đến mức đủ cao để tạm dừng điều chỉnh lãi suất.
Bên cạnh đó, ông Williams phát tín hiệu về khả năng Fed cắt giảm lãi suất vào năm 2024 nếu lạm phát tiếp tục giảm.
Sau khi số liệu CPI được công bố hôm 14/2, các nhà giao dịch hiện dự kiến Fed sẽ tăng lãi suất thêm ba lần nữa và đưa lãi suất lên ngưỡng 5,25-5,50% vào tháng 6 hoặc tháng 7.
Minh Hoa (t/h theo Người Lao Động, Vietnam+)

