title:
Nghệ An: Đẩy nhanh tiến độ giải ngân vốn đầu tư công

desc:
Tính đến 31/7/2022, kết quả giải ngân vốn đầu tư công năm 2022 toàn tỉnh Nghệ An mới đạt 32,26%, thấp hơn mức bình quân chung của cả nước là 34,7%.

content:
Thông tin từ Sở Kế hoạch và Đầu tư tỉnh Nghệ An, tính đến ngày 31/7/2022, nguồn vốn đầu tư công tập trung tỉnh quản lý đã giải ngân được 1.880.449 triệu đồng, đạt 32,26% kế hoạch, trong đó: Nguồn ngân sách Trung ương giải ngân 1.602.365 triệu đồng, đạt 37,51% kế hoạch; nguồn ngân sách địa phương giải ngân 278.084 triệu đồng, đạt 17,85% kế hoạch.
Một số nguyên nhân được xác định là do các dự án mới các tháng đầu năm chủ đầu tư đang phải hoàn thiện hồ sơ, quy trình này thường làm mất nhiều thời gian, chậm giải phóng mặt bằng... Ngoài ra, giá vật liệu xây dựng tăng đột biến đặc biệt là giá xăng dầu, sắt, thép, đất, cát…dẫn đến giá vượt quá dự toán đã được phê duyệt. Ngoài ra, một số chủ đầu tư, ngành, huyện chưa quyết liệt trong công tác lãnh đạo, chỉ đạo và thực hiện giải ngân vốn đầu tư công. Năng lực một số chủ đầu tư, ban quản lý dự án, nhà thầu tư vấn, xây lắp, giám sát…chưa đáp ứng được yêu cầu.

Nhiều dự án tại Nghệ An chậm giải ngân vốn đầu tư công

Để đảm bảo hoàn thành giải ngân 100% kế hoạch năm 2022, UBND tỉnh Nghệ An vừa ban hành Văn bản số 6055/UBND-KT ngày 10/8 gửi các sở, ban, ngành, UBND các huyện, thành thị.
Theo đó, Chủ tịch UBND tỉnh yêu cầu Giám đốc các sở, ban, ngành; Chủ tịch UBND cấp huyện, thành phố, thị xã; Giám đốc các ban quản lý dự án và các chủ đầu tư báo cáo tiến độ thực hiện của từng dự án thuộc kế hoạch đầu tư công năm 2022; nêu rõ các khó khăn, vướng mắc trong quá trình triển khai thực hiện và kiến nghị phương án xử lý cụ thể...
Đối với các dự án khởi công mới và các dự án chuyển tiếp có gói thầu mới, tỉnh yêu cầu báo cáo cụ thể các bước thủ tục đầu tư đang thực hiện; dự kiến thời gian hoàn thành thủ tục đấu thầu xây lắp, ký hợp đồng xây lắp và khởi công; dự kiến khả năng giải ngân đến ngày 31/1/2023.
Bên cạnh đó, UBND tỉnh yêu cầu các đơn vị phải ký cam kết tiến độ thực hiện và giải ngân đối với từng dự án theo mẫu; đồng thời chịu trách nhiệm đúng nội dung cam kết; định kỳ 10 ngày/lần báo cáo kết quả về Sở Kế hoạch và Đầu tư để tổng hợp báo cáo Chủ tịch UBND tỉnh. Kết quả thực hiện cam kết tiến độ của các cơ quan, đơn vị là cơ sở để xem xét đánh giá xếp loại của tập thể, cá nhân người đứng đầu các cơ quan, đơn vị trong năm 2022 và thực hiện điều chỉnh kế hoạch vốn được giao.
Ngoài ra, lãnh đạo tỉnh cũng yêu cầu người đứng đầu các cơ quan, đơn vị nghiêm túc rà soát tiến độ các dự án, gửi báo cáo và cam kết tiến độ về UBND tỉnh (qua Sở Kế hoạch và Đầu tư) trước ngày 15/8/2022.

Tại Phiên họp Thường kỳ Chính phủ tháng 7/2022, Bộ Kế hoạch và Đầu tư đã đề nghị các đồng chí Bộ trưởng, Thủ trưởng cơ quan ngang Bộ, cơ quan thuộc Chính phủ, các đồng chí Bí thư Tỉnh ủy, Thành ủy, Chủ tịch UBND các tỉnh, thành phố trực thuộc trung ương xác định nhiệm vụ phát triển kinh tế - xã hội là nhiệm vụ chính trị trọng tâm trong năm 2022, trong đó đẩy mạnh giải ngân vốn đầu tư công là nhiệm vụ then chốt để thúc đẩy tăng trưởng kinh tế, tập trung vào việc tiếp tục hoàn thiện thể chế, chính sách; tăng cường kỷ luật, kỷ cương trong triển khai dự án đầu tư công; đẩy mạnh cải cách thủ tục hành chính trong quản lý đầu tư công.
Trong thời gian tới, các bộ, cơ quan trung ương và địa phương theo chức năng, nhiệm vụ được phân công tiếp tục rà soát, hoàn thiện theo thẩm quyền hoặc báo cáo cấp có thẩm quyền sửa đổi quy định pháp luật, cơ chế, chính sách, thủ tục hành chính liên quan đến hoạt động đầu tư công.

