title:
Ông Biden: Mỹ muốn “cạnh tranh chứ không phải xung đột” với Trung Quốc

desc:
Trong Thông điệp Liên bang được đọc trước Quốc hội Mỹ, Tổng thống Biden đề cập đến vụ khinh khí cầu nghi do thám của Trung Quốc bay trên đất Mỹ.

content:
Tổng thống Mỹ Joe Biden cho biết ông sẽ hành động để bảo vệ “chủ quyền” của đất nước mình giữa lúc căng thẳng gia tăng với Bắc Kinh về việc Mỹ bắn hạ một khinh khí cầu nghi do thám của Trung Quốc vào cuối tuần qua.
Trong bản Thông điệp Liên bang được đọc trước lưỡng viện Quốc hội Mỹ vào tối ngày 7/2 giờ địa phương (sáng ngày 8/2 giờ Việt Nam), ông Biden cho biết ông muốn “cạnh tranh chứ không phải xung đột” với Trung Quốc, nhưng tuyên chiến với bất kỳ hành vi nào vi phạm không phận Mỹ.
“Ngày nay, chúng ta đang ở vị trí mạnh nhất trong nhiều thập kỷ để cạnh tranh với Trung Quốc hoặc bất kỳ ai khác trên thế giới – bất kỳ nơi nào khác. Và tôi cam kết hợp tác với Trung Quốc để chúng ta có thể thúc đẩy lợi ích của Mỹ và mang lại lợi ích cho thế giới”.
“Nhưng đừng nhầm lẫn về điều đó: như chúng tôi đã nói rõ vào tuần trước, nếu Trung Quốc đe dọa chủ quyền của chúng tôi, chúng tôi sẽ hành động để bảo vệ đất nước của mình. Và chúng tôi đã làm được”.
Các máy bay chiến đấu của Mỹ đã bắn hạ chiếc khinh khí cầu khổng lồ ngoài khơi bờ biển Nam Carolina hôm 4/2 sau khi các thành viên Đảng Cộng hòa chỉ trích phản ứng của chính phủ liên bang.
Các quan chức Trung Quốc tuyên bố vật thể bay này chỉ là một khinh khí cầu thời tiết dân sự đã vô tình đi chệch hướng. Sau khi nó bị bắn hạ, họ đã chỉ trích Mỹ phản ứng thái quá, nói rằng: “Chính phủ Trung Quốc sẽ tiếp tục kiên quyết bảo vệ các quyền và lợi ích hợp pháp của mình”.


Chủ tịch Hạ viện Mỹ Kevin McCarthy và nhiều nhà lập pháp Đảng Cộng hòa ngồi, trong khi Phó Tổng thống Kamala Harris và những người khác đứng dậy vỗ tay trong bài phát biểu của ông Biden trước lưỡng viện Quốc hội Mỹ, tối ngày 7/2/2023 giờ Mỹ. Ảnh: Getty Images


Trở lại với bản Thông điệp Liên bang thứ hai trong nhiệm kỳ của ông Biden, bài phát biểu của người đứng đầu Nhà Trắng cũng nhấn mạnh sự ủng hộ của Mỹ dành cho Ukraine trong bối cảnh xung đột giữa quốc gia Đông Âu này và Nga sắp tròn 1 năm mà chưa có dấu hiệu ngừng lại.
“Chúng tôi sẽ sát cánh cùng các bạn - chừng nào còn có thể”, ông Biden nói với Đại sứ Ukraine tại Mỹ, người có mặt lắng nghe bài phát biểu.
“Quốc gia của chúng tôi đang làm việc vì nhiều tự do hơn, nhiều phẩm giá hơn, nhiều hòa bình hơn — không chỉ ở châu Âu mà ở khắp mọi nơi”.
Bài phát biểu lần này của ông Biden, kéo dài hơn 1 giờ đồng hồ, đã nhận được lời khen ngợi từ chiến lược gia Đảng Dân chủ Ameshia Cross. Bà Cross cho rằng ông Biden đã thành công trong việc bao quát tất cả những thành tựu mà chính quyền của ông đạt được, bao gồm cả đạo luật lưỡng đảng năm 2021 bảo đảm 1.200 tỷ USD để hồi sinh cơ sở hạ tầng của đất nước.
“Mọi thứ cần được nhấn mạnh, ông ấy đã nhấn mạnh trong bài phát biểu này”, bà Cross nói với Al Jazeera. “Ông ấy đã dệt nên một tấm thảm rất, rất chắc chắn về những nỗ lực của mình và những nỗ lực của Đảng Dân chủ trong việc đảm bảo rằng nước Mỹ sẽ trở lại đúng hướng”.
Bản Thông điệp Liên bang lần này được đọc trong bối cảnh Quốc hội Mỹ bị chia rẽ, với việc Đảng Cộng hòa giành quyền kiểm soát Hạ viện sau cuộc bầu cử giữa kỳ hồi tháng 11 năm ngoái. Đứng đầu Hạ viện Mỹ hiện nay là ông Kevin McCarthy của Đảng Cộng hòa.
Minh Đức (Theo Al Jazeera, The Independent)

