title:
Thủ tướng chủ trì khai mạc Triển lãm Quốc phòng quốc tế Việt Nam

desc:
Sáng 8/12, Thủ tướng Phạm Minh Chính đã chủ trì lễ khai mạc Triển lãm Quốc phòng quốc tế Việt Nam 2022 tại khu vực sân bay Gia Lâm, Tp.Hà Nội.

content:
Sáng 8/12, tại sân bay Gia Lâm (Tp.Hà Nội) đã diễn ra lễ khai mạc Triển lãm Quốc phòng quốc tế Việt Nam 2022.


 


Thủ tướng Chính phủ Phạm Minh Chính chủ trì khai mạc. Cùng dự có Đại tướng Phan Văn Giang - Ủy viên Bộ Chính trị, Phó Bí thư Quân ủy Trung ương, Bộ trưởng Bộ Quốc phòng và lãnh đạo Bộ Quốc phòng.


 


Về phía đại biểu quốc tế có Đại tướng Chansamone Chanyalath - Ủy viên Bộ Chính trị, Phó Thủ tướng Chính phủ, Bộ trưởng Bộ Quốc phòng Lào; ông Saikhanbayar Gursed - Bộ trưởng Bộ Quốc phòng Mông Cổ; Trung tướng Víctor Rojo Ramos - Uỷ viên Trung ương Đảng, Chủ nhiệm chính trị các lực lượng vũ trang cách mạng Cuba, cùng đại diện lãnh đạo Bộ Quốc phòng, chỉ huy quân đội các nước trong khu vực và thế giới. Trong ảnh là Đại tướng Phan Văn Giang đón Đại tướng Chansamone Chanyalath - Uỷ viên Bộ Chính trị, Phó Thủ tướng Chính phủ, Bộ trưởng Bộ Quốc phòng Lào.


 


Thay mặt Chính phủ Việt Nam, Thủ tướng Phạm Minh Chính chào mừng các đại biểu từ 30 quốc gia đến tham dự triển lãm. Thủ tướng đánh giá triển lãm quốc phòng quốc tế Việt Nam 2022 là cơ hội rất tốt để các nhà hoạch định chính sách về quốc phòng, các doanh nghiệp công nghiệp quốc phòng, an ninh gặp gỡ, trao đổi, phát triển hợp tác hướng tới một thế giới hòa bình, hợp tác và phát triển thịnh vượng.


 


"Có thể nói, vượt qua những khó khăn của đại dịch Covid-19, ngày hôm nay, 170 đơn vị, doanh nghiệp công nghiệp quốc phòng, an ninh có công nghệ tiên tiến và uy tín của 30 quốc gia từ khắp các châu lục đã có mặt tại đây, thể hiện tình cảm, sự đoàn kết vì một thế giới tốt đẹp hơn", Thủ tướng nêu rõ.


 


Đại tướng Phan Văn Giang cho biết, mặc dù tổ chức lần đầu tiên nhưng triển lãm đã thu hút được nhiều công ty, doanh nghiệp quốc phòng từ 30 quốc gia trên thế giới và các bộ, ngành Việt Nam cùng hơn 250 đoàn khách quốc tế, trong nước tham dự, trưng bày sản phẩm công nghiệp quốc phòng. "Điều đó thể hiện sự quan tâm và tình cảm đặc biệt của các nước, các tổ chức dành cho Việt Nam và Quân đội nhân dân Việt Nam. Chúng tôi hy vọng triển lãm sẽ mang lại cơ hội tốt để các nhà nghiên cứu, sản xuất quốc phòng và các cơ quan, đơn vị, lực lượng vũ trang gặp gỡ, trao đổi và hợp tác thành công", Đại tướng Phan Văn Giang nói.


 


Thủ tướng Phạm Minh Chính, Bộ trưởng Bộ Quốc phòng Phan Văn Giang cùng lãnh đạo các bộ, ngành bấm nút khai mạc triển lãm.


 


Ngay sau lễ khai mạc, Thủ tướng Phạm Minh Chính cùng các đại biểu lãnh đạo, quan khách quốc tế tham quan triển lãm.


 

 


Triển lãm Quốc phòng quốc tế Việt Nam 2022 diễn ra đến ngày 10/12, thu hút 174 đơn vị, tập đoàn, doanh nghiệp đến từ 30 quốc gia trên thế giới trong khu vực ASEAN, châu Á, châu Âu, châu Mỹ tham gia trưng bày các phương tiện chiến đấu, giải pháp công nghệ, vũ khí, trang bị sử dụng cho lực lượng hải quân, lục quân, phòng không-không quân, tác chiến không gian mạng và các trang thiết bị hậu cần, kỹ thuật.


 


Sau khi tham quan, các đại biểu cũng theo dõi màn biểu diễn chào mừng của lực lượng không quân và đặc công Quân đội Nhân dân Việt Nam.


 

 


Một trong những màn biểu diễn khó là bay biên đội trực thăng 2 chiếc, 4 chiếc xếp thành hình thoi kết hợp với đội hình máy bay tiêm kích của Trung đoàn 927.

