title:
Bộ trưởng Bộ Y tế: Gia hạn vắc-xin thực hiện theo thông lệ quốc tế

desc:
Theo Bộ trưởng Nguyễn Thanh Long, mọi vắc-xin về Việt Nam đều được kiểm định theo yêu cầu của Tổ chức Y tế Thế giới và đảm bảo chất lượng khi sử dụng cho người dân.

content:
Áp dụng chung trên toàn cầu
Chiều tối 1/12, Bộ Y tế thông tin về gia hạn sử dụng của vắc-xin phòng Covid-19 Pfizer. Theo thông tin từ Bộ Y tế, đối với mỗi loại vắc-xin, các nhà sản xuất đều thực hiện những nghiên cứu trong thời gian thực tế để đưa ra quyết định về hạn sử dụng.
Vắc-xin Pfizer sau khi được phê duyệt khẩn cấp, nhà xuất tiếp tục nghiên cứu độ ổn định theo hướng dẫn đối với thuốc mới cũng như sản phẩm sinh học, nghiên cứu được tiến hành trên các dải nhiệt độ bảo quản khác nhau, kết quả cho thấy vắc-xin đã có độ ổn định, đảm bảo chất lượng, hạn dùng đến 9 tháng, thậm chí dài hơn kể từ ngày sản xuất khi được bảo quản ở -90°C đến -60°C;
Sau khi đã đủ cơ sở dữ liệu về hạn sử dụng trong vòng 9 tháng, Nhà sản xuất đã nộp hồ sơ phê duyệt tăng hạn sử dụng lên 9 tháng. Vào ngày 22/8/2021, Cơ quan quản lý dược và thực phẩm Hoa Kỳ (FDA) và ngày 10/9/2021 Cơ quan quản lý dược châu Âu (EMA) đã thông qua hạn sử dụng của vắc-xin Pfizer từ 6 tháng lên 9 tháng. Ngày 20/9/2021, Tổ chức Y tế thế giới cũng đã có thư gửi UNICEF thông báo về việc tăng hạn sử dụng vắc-xin Pfizer từ 6 tháng lên 9 tháng. 


Việc gia hạn này đã được kiểm định khắt khe và đảm bảo chất lượng an toàn, hiệu quả (Ảnh minh họa).


Việc gia hạn sử dụng này được áp dụng chung trên toàn cầu trong tiêm chủng cho tất cả các nhóm đối tượng từ 12 tuổi trở lên. Việc gia hạn này cũng đã được kiểm định khắt khe và đảm bảo chất lượng an toàn, hiệu quả. Từ thời điểm FDA và EMA phê duyệt nói trên, các lô vắc-xin Pfizer đã sản xuất trước đây có hạn sử dụng 6 tháng thì tự động tăng hạn dùng lên 9 tháng. Các quốc gia trên thế giới vẫn giữ nguyên nhãn trên lọ vắc-xin theo hạn sử dụng của nhà sản xuất và chỉ có thông báo riêng về tăng hạn sử dụng của vắc-xin lên 9 tháng.
Trong thời gian tới, Nhà sản xuất tiếp tục nghiên cứu và nếu đảm bảo ổn định, chất lượng, Nhà sản xuất sẽ nộp hồ sơ cho các cơ quan thẩm quyền để tăng hạn sử dụng của vắc-xin đến 12, 18 hoặc 24 tháng.
Không ảnh hưởng đến chất lượng vắc-xin
Ông Dr.Kidong Park, Trưởng đại diện Tổ chức Y tế Thế giới tại Việt Nam cho biết, vắc-xin Pfizer-BioNTech là vắc-xin Covid-19 đầu tiên được WHO phê duyệt vào ngày 31/12/2020 và đưa vào Danh sách Sử dụng khẩn cấp của WHO. Ngày 8/01/2021, WHO đưa ra khuyến nghị về việc sử dụng và các yêu cầu bảo quản đối với vắc-xin Pfizer-BioNTech Covid-19 dựa trên dữ liệu khoa học có được vào thời điểm đó. Nhà sản xuất đã tiếp tục nghiên cứu và phát triển sau giai đoạn phê duyệt ban đầu.
Các cơ quan quản lý vắc-xin quốc gia đã cập nhật các điều kiện phê duyệt sau khi xem xét các bằng chứng và dữ liệu khoa học mới do nhà sản xuất cung cấp, gồm: mở rộng nhóm tuổi tiêm từ 12 tuổi trở lên và tăng hạn sử dụng từ 6 tháng lên 9 tháng.
Vào tháng 8/2021, WHO đã phê duyệt các điều kiện cập nhật này, bao gồm việc tăng hạn sử dụng lên 9 tháng áp dụng với tất cả vắc-xin Pfizer đã được sản xuất kể trước thời điểm tháng 8 năm 2021.
Về việc sử dụng vắc-xin Pfizer với hạn sử dụng gia tăng là 9 tháng trong tiêm chủng, nhất là tiêm chủng cho trẻ em Việt Nam, ông Dr.Kidong Park, Trưởng đại diện Tổ chức Y tế Thế giới tại Việt Nam khuyến cáo: “Miễn là vắc-xin còn trong hạn sử dụng và được bảo quản trong các điều kiện đạt yêu cầu, thì sản phẩm vắc-xin được coi là an toàn và hiệu quả để sử dụng. Những vắc-xin này có thể được sử dụng để tiêm chủng cho cho nhóm đối tượng đã được phê duyệt sử dụng. Đối với vắc-xin Pfizer - BioNTech Covid-19, nhóm đối tượng được WHO cấp phép sử dụng là nhóm người từ 12 tuổi trở lên”.
Trong quá trình vận chuyển vắc-xin từ nhà sản xuất đến Việt Nam, vắc-xin luôn được bảo quản ở nhiệt độ -90°C đến -60°C bằng các thiết bị chuyên dụng của nhà sản xuất. vắc-xin có thể được bảo quản trong buồng lạnh/tủ lạnh dương từ +2ºC đến +8ºC tối đa 1 tháng (31 ngày). Tất cả các lô vắc-xin trước khi sử dụng tại Việt Nam đều được Viện Kiểm định Quốc gia vắc-xin và sinh phẩm y tế đánh giá chất lượng và cấp giấy phép xuất xưởng. Do vậy, việc tăng thời hạn vắc-xin thêm 3 tháng hoàn toàn không ảnh hưởng đến chất lượng vắc-xin.
Bà Rana Flowers, Trưởng Đại diện UNICEF Việt Nam cho biết, lọ vắc-xin Pfizer có hạn sử dụng là 9 tháng khi được bảo quản theo hướng dẫn của nhà sản xuất ở nhiệt độ từ -90°C đến -60°C; lọ vắc-xin đã được rã đông có thể được bảo quản ở nhiệt độ từ 2°C đến 8°C trong tối đa một tháng (31 ngày). Hiện nay, hệ thống dây chuyền lạnh của chương trình tiêm chủng vắc-xin phòng Covid-19 của Việt Nam về cơ bản đã đáp ứng đủ nhu cầu bảo quản, vận chuyển và sử dụng vắc-xin Covid-19.


Mọi vắc-xin về Việt Nam đều được kiểm định và đảm bảo chất lượng khi sử dụng cho người dân.


Bộ trưởng Bộ Y tế GS.TS Nguyễn Thanh Long nhấn mạnh, việc gia hạn vắc-xin Pfizer thực hiện theo thông lệ của quốc tế, Việt Nam không tự động gia hạn. Mọi vắc-xin về Việt Nam đều được kiểm định theo yêu cầu của Tổ chức Y tế Thế giới và đảm bảo chất lượng khi sử dụng cho người dân.
Hiện nay, dịch Covid-19 vẫn đang diễn biến phức tạp, số ca mắc bệnh trên thế giới tăng nhanh, đặc biệt là xuất hiện biến thể mới Omicron, việc tăng tốc độ tiêm,  tăng diện bao phủ tiêm chủng và  mở rộng đối tượng tiêm chủng là biện pháp hiệu quả nhất để phòng chống dịch Covid-19.
Đến nay, Việt Nam đã tiếp nhận gần 29 triệu liều vắc-xin Pfizer và triển khai tiêm chủng được 23,6 triệu liều vắc-xin này đảm bảo an toàn. Tất cả các các lô vắc-xin đều đảm bảo hạn sử dụng.
Đối với 2 lô vắc-xin nêu trên việc bảo quản, sử dụng và tiêm chủng thực hiện như với những lô vắc-xin đã tiếp nhận và tiêm chủng trước đó.
Trong thời gian từ 1/12/2021 đến hết 31/12/2021 tới, Bộ Y tế dự kiến tiếp nhận khoảng 63,5 triệu liều trong đó có trên 40 triệu liều vắc-xin Pfizer để tiêm cho người trên 18 tuổi và trẻ em, bảo đảm bảo phủ đủ mũi 2 cho trẻ em từ 12 đến 17 tuổi.
Thực hiện chỉ đạo của Chính phủ, Bộ Y tế sẽ tiếp tục tiếp nhận và cung ứng đủ vắc-xin để tiêm phòng an toàn cho người dân.
Trước đó, chiều tối ngày 30/11 thông tin với báo chí, GS.TS Phan Trọng Lân, Cục trưởng Cục Y tế dự phòng, Bộ Y tế cho biết, với vắc-xin Pfizer từ ngày 22/8 đã được Cơ quan quản lý dược và thực phẩm Hoa Kỳ (FDA) và Cơ quan quản lý dược Châu Âu (EMA) ngày 10/9 thông qua hạn sử dụng từ 6 tháng lên 9 tháng. Có nghĩa 2 lô vắc-xin Pfizer 124001 và 123002 nhập về Việt Nam còn hạn sử dụng 3 tháng.
GS.TS Phan Trọng Lân cũng cho biết thêm, việc tăng hạn sử dụng của vắc-xin được dựa trên kết quả nghiên cứu độ ổn định theo Hướng dẫn đối với thuốc mới cũng như sản phẩm sinh học.
Nghiên cứu được tiến hành trên các dải nhiệt độ bảo quản khác nhau, kết quả cho thấy vắc-xin đã có độ ổn định, đảm bảo chất lượng, hạn dùng đến 9 tháng kể từ ngày sản xuất. Việc gia hạn sử dụng này được áp dụng chung trên toàn cầu và được sử dụng cho tất cả các đối tượng, bao gồm trẻ từ 12 tuổi trở lên.
Việc gia hạn này cũng đã được kiểm định khắt khe và đảm bảo chất lượng an toàn, hiệu quả. Các lô vắc-xin Pfizer có hạn sử dụng 6 tháng thì tự động tăng hạn dùng lên 9 tháng sau thời gian FDA và EMA phê duyệt trên.
Trên cơ sở kết luận của FDA và EMA, ngày 30/9, Hội đồng tư vấn cấp số đăng ký lưu hành thuốc của Việt Nam đã chính thức thông qua kéo dài hạn sử dụng đối với vaccine của Pfizer từ 6 tháng lên 9 tháng.
Cục Y tế dự phòng thông tin đã chỉ đạo Chương trình tiêm chủng mở rộng triển khai tiêm chủng đảm bảo an toàn hiệu quả và truyền thông để người dân hiểu.

