title:
Syria: Thổ Nhĩ Kỳ quyết không nhượng bộ, Nga có động thái bất ngờ

desc:
Những ngày qua, Thổ Nhĩ Kỳ liên tiếp triển khai các cuộc không kích. Và, Nga đã có động thái với Lực lượng Dân chủ Syria.

content:
Tờ SF thông tin, Nga được cho là đã yêu cầu Lực lượng Dân chủ Syria do người Kurd lãnh đạo rút khỏi khu vực đông bắc của Syria. Yêu cầu này được đưa ra nhằm ngăn chặn một cuộc tấn công trên bộ mới của Thổ Nhĩ Kỳ.
Các sĩ quan cao cấp của Nga tại Syria đã đưa ra yêu cầu trong cuộc họp với các chỉ huy của Lực lượng Dân chủ Syria tại sân bay al-Qamishli hôm 25/11. Cuộc họp cũng có sự tham dự của một số sĩ quan thuộc quân Chính phủ Syria.
Theo kênh truyền hình Syria TV và một số nguồn tin khác, các sĩ quan Nga đã cảnh báo với Lực lượng Dân chủ Syria rằng Thổ Nhĩ Kỳ đang xem xét nghiêm túc việc triển khai một chiến dịch trên bộ ở đông bắc Syria.


Những ngày qua, Thổ Nhĩ Kỳ liên tiếp không kích vào khu vực do Lực lượng Dân chủ Syria kiểm soát.


Sĩ quan Nga cũng thông báo với các chỉ huy người Kurd rằng cách duy nhất để bảo vệ các khu vực mà họ đang kiểm soát khỏi chiến dịch quân sự mới của Thổ Nhĩ Kỳ là rút lui. Cụ thể, Lực lượng Dân chủ Syria phải rút lui khỏi biên giới với Thổ Nhĩ Kỳ, quay trở lại đường cao tốc chiến lược M4. Các sĩ quan này khẳng định, Quân đoàn 5 của Quân đội Ả Rập Syria đã sẵn sàng làm chủ biên giới.
Yêu cầu này được đưa ra trong bối cảnh Thổ Nhĩ Kỳ leo thang căng thẳng, quân đội đã tiến hành một chiến dịch chống lại lực lượng người Kurd ở Iraq và Syria với mật danh Claw-Sword. Chiến dịch bắt đầu từ ngày 20/11 để đáp trả vụ đánh bom ở Istanbul xảy ra ngày 13/11.



Một cuộc không kích của Thổ Nhĩ Kỳ trong chiến dịch Claw-Sword.
Tổng thống Recep Tayyip Erdoga đã cảnh báo rằng chiến dịch này có thể biến thành một cuộc tấn công toàn diện nhằm vào Lực lượng Dân chủ Syria.
Thế nhưng, bất chấp những lời đe doạ của Thổ Nhĩ Kỳ, Lực lượng Dân chủ Syria đã từ chối yêu cầu rút quân của Nga. Các chỉ huy của Lực lượng Dân chủ Syria nói rằng họ đã chuẩn bị kỹ lưỡng cho bất kỳ cuộc tấn công nào và đồng thời kêu gọi Nga tăng cường sức ép lên Ankara.
Mỹ cũng đang nỗ lực ngăn chặn một chiến dịch trên bộ mới của Thổ Nhĩ Kỳ vào vùng đông bắc Syria. Đặc phái viên của Washington tại Syria, Nicholas Granger được cho là đã yêu cầu Lực lượng Dân chủ Syria nhượng bộ để giải quyết những lo ngại về an ninh của Thổ Nhĩ Kỳ. Tuy nhiên, nhóm này vẫn chưa chấp nhận.
HOÀ AN (Theo SF, SH)

