title:
Khai mạc Hội báo toàn quốc 2023: Ngày hội lớn của người làm báo

desc:
Hội Báo toàn quốc năm 2023 với chủ đề “Đoàn kết - Chuyên nghiệp - Văn hóa - Sáng tạo” đã khai mạc tại Bảo tàng Hà Nội sáng 17/3.

content:
Sáng 17/3, tại Bảo tàng Hà Nội đã diễn ra lễ khai mạc hội Báo toàn quốc năm 2023 với chủ đề “Đoàn kết - Chuyên nghiệp - Văn hóa - Sáng tạo. Đây chính là sự kiện lớn của những người làm báo trong cả nước.


 


Phát biểu khai mạc hội báo, ông Nguyễn Trọng Nghĩa - Trưởng Ban Tuyên giáo T.Ư bày tỏ sự vui mừng, phấn khởi khi đến dự lễ khai mạc Hội báo xuân toàn quốc năm 2023 - một sự kiện quan trọng, có ý nghĩa của báo giới cả nước.


 


Trưởng Ban Tuyên giáo Trung ương nhấn mạnh, báo chí cách mạng Việt Nam là vũ khí tư tưởng sắc bén của Đảng và Nhà nước, luôn gắn bó, đồng hành cùng sự nghiệp xây dựng và bảo vệ Tổ quốc xã hội chủ nghĩa của nhân dân ta. Trong những năm qua, các cơ quan báo chí và những người làm báo cả nước đã thường xuyên đề cao sứ mệnh và trách nhiệm chính trị, bám sát định hướng của Đảng, nắm bắt thực tiễn, thực hiện tốt nhiệm vụ được giao.


 


Chủ tịch Hội Nhà báo Việt Nam Lê Quốc Minh - Phó Trưởng Ban Tuyên giáo T.Ư, Tổng Biên tập báo Nhân Dân cho biết, hội Báo toàn quốc 2023 nhằm tôn vinh những thành tựu to lớn của báo chí Việt Nam, quảng bá những sản phẩm gắn liền với hoạt động, lao động sáng tạo của các nhà báo trong cả nước. Tăng cường giao lưu gặp gỡ giữa những người làm báo trong cả nước với công chúng; khích lệ báo chí thực hiện tốt chức năng, nhiệm vụ, đáp ứng nhu cầu thông tin ngày càng cao của Nhân dân; góp phần nâng cao vai trò, vị thế và uy tín của Hội Nhà báo Việt Nam trong đời sống xã hội nói chung.


 


Đây cũng là dịp biểu dương đóng góp của các tổ chức, cá nhân vào sự nghiệp báo chí cách mạng của cả nước. Hội báo còn có nhiều hoạt động ý nghĩa về chính trị, xã hội, nghề nghiệp cho hội viên, tạo điểm nhấn đặc sắc về hoạt động nghiệp vụ.


 


Hội báo toàn quốc 2023 với tầm vóc và quy mô lớn nhất từ trước tới nay, có nhiều hoạt động phong phú hơn, đã thu hút 87 gian trưng bày các ấn phẩm báo xuân và các ấn phẩm báo chí tiêu biểu năm 2022 và quý 1/2023 với sự tham gia nhiệt tình của 63 Hội Nhà báo tỉnh, thành phố, 60 cơ quan báo chí Trung ương và địa phương cùng các gian trưng bày chuyên đề. Trong ảnh là gian trưng bày của Tạp chí Đời sống và Pháp luật.


 


Tiêu biểu của các Liên Chi hội: Báo Nhân Dân, Đài Truyền hình Việt Nam, Đài Tiếng nói Việt Nam, Thông tấn xã Việt Nam, Bộ TT&TT…


 



 


Trưởng Ban Tuyên giáo Trung ương Nguyễn Trọng Nghĩa, Phó Chủ tịch nước Võ Thị Ánh Xuân cùng lãnh đạo các bộ, ban, ngành Trung ương thăm các gian trưng bày tại hội báo toàn quốc 2023.


 


Khai mạc gian trưng bày chuyên đề xuân xưa trên báo Tết 1865-2000.


 


Chủ tịch Hội Nhà báo Việt Nam Lê Quốc Minh thăm gian trưng bày ảnh báo chí.


 

 


Người dân thích thu tham quan gian trưng bày ảnh báo chí tại hội báo toàn quốc 2023.


 


Hội Báo toàn quốc năm 2023 diễn ra trong 3 ngày, từ ngày 17-19/3 tại Bảo tàng Hà Nội (quận Nam Từ Liêm, Hà Nội).

