title:
Ngày 12/1: Số ca mắc Covid-19 tăng gấp hơn 2 lần trong 24 giờ qua

desc:
Bản tin phòng chống dịch Covid-19 ngày 12/1 của Bộ Y tế cho biết, có 88 ca mắc Covid-19, tăng gấp hơn 2 lần hôm qua.

content:
Tình hình dịch Covid-19 tại Việt Nam
Kể từ đầu dịch đến nay Việt Nam có 11.526.034 ca nhiễm, đứng thứ 13/230quốc gia và vùng lãnh thổ, trong khi với tỉ lệ số ca nhiễm/1 triệu dân, Việt Nam đứng thứ 117/230 quốc gia và vùng lãnh thổ (bình quân cứ 1 triệu người có 116.479 ca nhiễm).

Tình hình điều trị Covid-19
Số bệnh nhân được công bố khỏi bệnh trong ngày là 78 ca, nâng tổng số ca được điều trị khỏi lên 10.611.650 ca.
Số bệnh nhân đang thở oxy là 7 ca, trong đó thở oxy qua mặt nạ 6 ca, thở oxy dòng cao HFNC 1 ca.
Số bệnh nhân tử vong
Tổng số ca tử vong do Covid-19 tại Việt Nam tính đến nay là 43.186 ca, chiếm tỉ lệ 0,4% so với tổng số ca nhiễm.
Tổng số ca tử vong xếp thứ 26/230 vùng lãnh thổ, số ca tử vong trên 1 triệu dân xếp thứ 139/230 quốc gia, vùng lãnh thổ trên thế giới. So với châu Á, tổng số ca tử vong xếp thứ 7/49(xếp thứ 3 ASEAN), tử vong trên 1 triệu dân xếp thứ 21/49 quốc gia, vùng lãnh thổ châu Á (xếp thứ 3 ASEAN).
Tình hình tiêm vắc-xin phòng Covid-19
Trong ngày 11/01 có 32.633 liều vắc-xin phòng Covid-19 được tiêm. Như vậy, tổng số liều vắc-xin đã được tiêm là 265.635.648 liều, trong đó:
Số liều tiêm cho người từ 18 tuổi trở lên là 223.300.118 liều: Mũi 1 là 71.081.271 liều; Mũi 2 là 68.692.898 liều; Mũi bổ sung là 14.499.043 liều; Mũi nhắc lại lần 1 là 51.702.585 liều; Mũi nhắc lại lần 2 là 17.324.321 liều.
Số liều tiêm cho trẻ từ 12-17 tuổi là 23.872.185 liều: Mũi 1 là 9.127.233 liều; Mũi 2 là 8.956.991 liều; Mũi nhắc lại lần 1 là 5.787.961 liều.
Số liều tiêm cho trẻ từ 5-11 tuổi là 18.463.345 liều: Mũi 1 là 10.245.553 liều; Mũi 2 là 8.217.792 liều.
LÊ ANH

