title:
Ngày 25/11, ghi nhận 12.450 ca Covid-19, có 6.842 ca cộng đồng

desc:
Trong số các ca bệnh vừa công bố có 21 ca nhập cảnh và 12.429 ca ghi nhận trong nước tại 59 tỉnh, thành phố.

content:
Các tỉnh, thành phố ghi nhận ca bệnh như sau: Tp.Hồ Chí Minh (1.582), Cần Thơ (741), Tây Ninh (683), Bình Dương (678), Bà Rịa - Vũng Tàu (658), Bạc Liêu (617), Đồng Tháp (609), Đồng Nai (543), Vĩnh Long (491), Sóc Trăng (486), Bình Thuận (402), Bến Tre (401), Kiên Giang (397), Bình Phước (342), Trà Vinh (294), Cà Mau (287), Hà Nội (264), An Giang (248), Hậu Giang (239), Lâm Đồng (235), Khánh Hòa (191), Bình Định (159), Hà Giang (135), Gia Lai (128), Tiền Giang (123), Bắc Ninh (122), Nghệ An (118), Long An (110), Thừa Thiên Huế (96), Đắk Lắk (93), Quảng Nam (92), Quảng Bình (91), Đắk Nông (69), Thanh Hóa (69), Đà Nẵng (66), Hòa Bình (64), Thái Bình (60), Vĩnh Phúc (54), Nam Định (42), Quảng Ngãi (39), Phú Thọ (34), Ninh Thuận (32), Tuyên Quang (28), Quảng Trị (26), Hà Tĩnh (26), Phú Yên (24), Bắc Giang (20), Quảng Ninh (19), Hà Nam (18), Điện Biên (17), Lạng Sơn (13), Hưng Yên (13), Thái Nguyên (10), Sơn La (9), Cao Bằng (8 ), Ninh Bình (5), Hải Dương (5), Lào Cai (2), Hải Phòng (2).
Các địa phương ghi nhận số ca nhiễm giảm nhiều nhất so với ngày trước đó: Bắc Ninh (-119), Tp.Hồ Chí Minh (-84), Vĩnh Phúc (-79).
Các địa phương ghi nhận số ca nhiễm tăng cao nhất so với ngày trước đó: Lâm Đồng (+211), Bạc Liêu (+199), Bình Phước (+197).
Trung bình số ca nhiễm mới trong nước ghi nhận trong 7 ngày qua: 10.666 ca/ngày.

Tình hình dịch Covid-19 tại Việt Nam
Kể từ đầu dịch đến nay Việt Nam có 1.168.228 ca nhiễm, đứng thứ 37/223 quốc gia và vùng lãnh thổ. Với tỉ lệ số ca nhiễm/1 triệu dân, Việt Nam đứng thứ 150/223 quốc gia và vùng lãnh thổ (bình quân cứ 1 triệu người có 11.855 ca nhiễm).
Đợt dịch thứ tư (từ ngày 27/4/2021 đến nay)
Số ca nhiễm mới ghi nhận trong nước là 1.163.054 ca, trong đó có 940.071 bệnh nhân đã được công bố khỏi bệnh.
Có 3 tỉnh, thành phố không có ca lây nhiễm thứ phát trên địa bàn trong 14 ngày qua: Yên Bái, Bắc Kạn, Lai Châu.
Các địa phương ghi nhận số nhiễm tích lũy cao trong đợt dịch này: Tp.Hồ Chí Minh (462.371), Bình Dương (278.780), Đồng Nai (84.508), Long An (37.754), Tiền Giang (24.239).
Tình hình điều trị 
Số bệnh nhân được công bố khỏi bệnh trong ngày là 5.627 ca, nâng tổng số ca được điều trị khỏi lên 942.888 ca.
Số bệnh nhân nặng đang điều trị là 5.475 ca, trong đó có thở oxy qua mặt nạ 3.563 ca, thở oxy dòng cao HFNC 1.161 ca, thở máy không xâm lấn 205 ca, thở máy xâm lấn 520 ca, ECMO 26 ca.
Từ 17h30 ngày 24/11 đến 17h30 ngày 25/11 ghi nhận 164 ca tử vong.
Tp.Hồ Chí Minh có 59 ca tử vong trong đó có 12 trường hợp là người dân của các tỉnh, thành phố sau: An Giang (1), Bạc Liêu(1), Bình Dương(1), Bình Thuận(1), Đồng Tháp(1), Khánh Hòa(1), Long An(4), Quảng Trị (1), Tiền Giang(1).
Tại các tỉnh, thành phố khác: Tiền Giang (13), An Giang (17), Bình Dương (13), Kiên Giang (10), Tây Ninh (8), Đồng Nai (8), Cần Thơ (8), Long An (7), Vĩnh Long (6), Sóc Trăng (5), Đồng Tháp (2), Bạc Liêu (2), Đắk Lắk (1), Bình Thuận (1), Bà Rịa - Vũng Tàu (1), Hậu Giang (1), Quảng Ngãi (1), Trà Vinh (1).
Trung bình số tử vong ghi nhận trong 7 ngày qua: 133 ca.
Tổng số ca tử vong do Covid-19 tại Việt Nam tính đến nay là 24.407 ca, chiếm tỉ lệ 2,1% so với tổng số ca nhiễm, cao hơn trung bình của thế giới là 0,1%.
Tổng số ca tử vong xếp thứ 34/234 vùng lãnh thổ, số ca tử vong trên 1 triệu dân xếp thứ 134/224 quốc gia, vùng lãnh thổ trên thế giới. So với châu Á, tổng số ca tử vong xếp thứ 10/49 (xếp thứ 5 ASEAN), tử vong trên 1 triệu dân xếp thứ 28/49 quốc gia, vùng lãnh thổ châu Á (xếp thứ 6 ASEAN).
Tình hình xét nghiệm 
Trong 24 giờ qua đã thực hiện 139.167 xét nghiệm cho 317.200 lượt người. Số lượng xét nghiệm từ 27/4/2021 đến nay đã thực hiện 25.390.262 mẫu cho 67.004.193 lượt người.
Tình hình tiêm chủng 
Trong ngày 24/11 có 1.578.870 liều vắc-xin phòng Covid-19  được tiêm. Như vậy, tổng số liều vắc-xin đã được tiêm là 114.591.610 liều, trong đó tiêm một mũi là 68.490.909 liều, tiêm mũi 2 là 46.100.701 liều.
Những hoạt động của ngành y tế trong ngày 
Sáng ngày 25/11, Bộ Y tế tổ chức hội nghị trực tuyến sơ kết công tác điều trị Covid-19 với các tỉnh, thành phố.
Bộ Y tế thành lập 3 Đoàn kiểm tra công tác bảo đảm khả năng thu dung, điều trị, thích ứng an toàn, linh hoạt, kiểm soát hiệu quả dịch Covid-19.
Bộ Y tế chỉ đạo, hướng dẫn các địa phương triển khai quyết liệt các biện pháp phòng, chống dịch bệnh mùa đông xuân năm 2021-2022, chú trọng triển khai công tác phòng chống dịch bệnh tại các vùng sâu, vùng xa, vùng khó tiếp cận dịch vụ y tế, vùng đồng bào dân tộc sinh sống, khu vực di biến động về dân cư, có ổ dịch cũ và nơi có tỷ lệ tiêm chủng chưa cao. Tiếp tục quán triệt và thực hiện nghiêm những giải pháp phòng, chống dịch như giám sát phát hiện sớm, xét nghiệm nhanh, cách ly kịp thời, điều trị hiệu quả,... gắn với thực hiện tốt việc khôi phục, phát triển kinh tế xã hội.
Tp.Hồ Chí Minh: Sở Y tế có tờ trình UBND Tp.Hồ Chí Minh về việc phê duyệt Chiến lược Y tế trong giai đoạn thích ứng an toàn, linh hoạt, kiểm soát hiệu quả dịch Covid-19 trên địa bàn Tp.HCM.
Tp.Hà Nội: UBND Tp.Hà Nội ban hành phương án số 263/PA-UBND về đáp ứng thu dung điều trị “Thích ứng an toàn, linh hoạt, kiểm soát hiệu quả dịch Covid-19 trên địa bàn thành phố Hà Nội” với 3 giai đoạn. \
Trong đó: Giai đoạn 1 là 10.000 ca mắc, giai đoạn 2 là 40.000 ca mắc và giai đoạn 3 là 100.000 ca. Mục đích hướng đến là người bệnh mắc Covid-19 được theo dõi, thu dung khám và điều trị tại các cơ sở y tế như trạm y tế lưu động, trạm y tế cố định, cơ sở thu dung, điều trị Covid-19, các cơ sở y tế tuyến huyện, tuyến thành phố theo mô hình tháp 3 tầng.
Tỉnh Khánh Hòa: Tiến hành triển khai chăm sóc, điều trị cho khoảng 360 F0 tại nhà. Các F0 này đều đáp ứng được đầy đủ các điều kiện, yêu cầu theo hướng dẫn của Ban chỉ đạo phòng, chống Covid-19 Khánh Hòa. Ngành y tế địa phương đã triển khai gần 140 trạm y tế lưu động tại các xã, phường trên địa bàn để để đáp ứng cho việc chăm sóc, điều trị các F0 tại nhà.
LÊ ANH

