title:
Đi khám sức khoẻ định kỳ người phụ nữ phát hiện bị Covid-19

desc:
Nghệ An vừa ghi nhận thêm 56 ca nhiễm Covid-19, trong đó có 2 ca cộng đồng. Một người phụ nữ đi khám định kỳ phát hiện mình bị Covid-19.

content:
Trong 12 giờ qua (từ 18h00 ngày 24/11 đến 06h00 ngày 25/11), Nghệ An ghi nhận 56 ca dương tính mới với Covid-19 tại 11 địa phương (Hoàng Mai 17 ca, Quế Phong 8 ca, Nghi Lộc 6 ca, Đô Lương 6 ca, Yên Thành 4 ca, Qùy Châu 4 ca, Quỳnh Lưu 4 ca, Nghĩa Đàn 3 ca, Thanh Chương 2 ca, Con Cuông 1 ca, Anh Sơn 1 ca).  
Trong đó, có 2 ca cộng đồng (Nghi Lộc 1 ca, Đô Lương 1 ca), 54 ca đã được cách ly từ trước (3 ca trong khu phong toả, 33 ca là F1, 16 ca từ các tỉnh miền Nam về, 2 ca lái xe đường dài).
Thông tin cụ thể bệnh nhân mắc Covid-19 mới trọng cộng đồng như sau:
Bệnh nhân N.T.N., nữ, SN 1956, trú tại xóm Hoa Tây, xã Nghi Hoa, huyện Nghi Lộc. Ngày 24/11, bệnh nhân đến Bệnh viện Đa khoa Nghi Lộc để khám sức khoẻ định kỳ, tại đây bệnh nhân được test nhanh cho kết quả dương tính. Sau đó, bệnh nhân được lấy mẫu gửi CDC, tối 24/11 cho kết quả khẳng định dương tính với SARS-CoV-2.
Bệnh nhân H.V.T., nam, SN 1963, trú tại xóm 3, xã Lạc Sơn, huyện Đô Lương. Bệnh nhân là F1 của bệnh nhân N.H.C. đã được công bố ngày 24/11. Ngày 24/11, ông T. được cách ly và lấy mẫu lần 1 gửi CDC, sáng 25/11 cho kết quả khẳng định dương tính với SARS-CoV-2.
Lực lượng chức năng 2 huyện Nghi Lộc và Đô Lương đang tích cực truy vết, điều tra dịch tễ đối với 2 bệnh nhân mắc mới trong cộng đồng này. 


Lực lượng ngành y tế lấy mẫu xét nghiệm cho người dân. ảnh T.Thông y tế. 


 
Huyện Nghĩa Đàn ghi nhận 1 ca nhiễm Covid-19 trong cộng đồng là người bán hàng tạp hóa trước cổng trường (bệnh nhân là vợ anh L.V.T., làm bảo vệ ở Trường THCS bán trú Lợi Lạc) vào ngày 24/11.
Liên quan đến các ca bệnh này, phòng y tế xác định có tổng cộng gần 500 em học sinh và giáo viên liên quan. Trong đó, có hơn 160 học sinh, giáo viên là F1, số còn lại là F2. Hoạt động test nhanh cho các F1 liên quan đến ca nhiễm được tiến hành ngay sau đó.
Qua kết quả xét nghiệm, các cơ quan chức năng sẽ sớm có đánh giá, tầm soát nguy cơ, phát hiện sớm các trường hợp nhiễm, nghi nhiễm, qua đó kịp thời triển khai các biện pháp khoanh vùng, hạn chế thấp nhất nguy cơ dịch bệnh lan rộng ra cộng đồng
Lũy tích từ đầu mùa dịch đến nay trên địa bàn tỉnh đã ghi nhận 4.029 bệnh nhân mắc Covid-19 ở 21 địa phương. Lũy tích số bệnh nhân điều trị đã khỏi bệnh, ra viện 2.985 bệnh nhân. Lũy tích số bệnh nhân tử vong 26 bệnh nhân. Số bệnh nhân hiện đang điều trị 1.018 bệnh nhân.
Tổng số công dân từ các tỉnh phía nam về từ ngày 1/10 đến nay là 40.559, phát hiện 785 ca dương.

