title:
Nga muốn lật đổ chính quyền Tổng thống Ukraine?

desc:
Ngoại trưởng Lavrov mới đây tuyên bố, mục tiêu của Nga ở Ukraine là giải phóng người dân nước này khỏi "chế độ không thể chấp nhận" của Tổng thống Zelensky.

content:
Nga tiết lộ mục tiêu quan trọng nhất ở Ukraine
Bộ trưởng Ngoại giao Nga Sergei Lavrov mới đây tiết lộ mục tiêu quan trọng nhất của Moscow ở Ukraine là giải phóng người dân của nước này khỏi chế độ không thể chấp nhận được. Theo đó, phát biểu tại Hội nghị thượng đỉnh Liên đoàn Ả Rập ở Cairo - Ai Cập cuối ngày 24/7, ông Lavrov nhấn mạnh: "Chúng tôi quyết tâm giúp người dân miền Đông Ukraine giải phóng mình khỏi gánh nặng của chế độ hoàn toàn không thể chấp nhận được này. Người Nga và Ukraine sẽ tiếp tục chung sống cùng nhau. Chúng tôi chắc chắn sẽ giúp người dân Ukraine loại bỏ chế độ hoàn toàn chống lại nhân dân và phản lịch sử". Ông Lavrov đồng thời cáo buộc Kiev và các đồng minh phương Tây đã thực hiện các chiến dịch tuyên truyền để biến Ukraine thành "kẻ thù vĩnh viễn của Nga".
Phát ngôn mới nhất của ông Lavrov được đưa ra trong bối cảnh Ukraine đang nỗ lực nối lại hoạt động xuất khẩu ngũ cốc từ các cảng ở Biển Đen, giúp giảm bớt tình trạng thiếu lương thực toàn cầu.


Ngoại trưởng Lavrov họp báo sau cuộc gặp người đồng cấp Jean-Claude Gakosso ở Congo ngày 25/7. (Ảnh: AFP).


Theo hãng tin AP, tuyên bố mới nhất này của Bộ trưởng Ngoại giao Nga đi ngược lại các tuyên bố của Moscow vào thời kỳ đầu của chiến dịch quân sự đặc biệt tại Ukraine. Lúc đó, Điện Kremlin liên tục nhấn mạnh rằng, mục đích của Nga là thực hiện "phi phát-xít hóa và phi quân sự hóa" Ukraine và bác bỏ cáo buộc tìm cách lật đổ Chính phủ của Tổng thống Volodymyr Zelensky. Vào tháng 4, ông Lavrov cũng đã từng thừa nhận trong bài phỏng vấn với đài India Today rằng, Moscow không có các kế hoạch thay đổi chế độ ở Ukraine và chính người dân nước này mới có quyền quyết định lãnh đạo của họ.
Ngoài ra, tại hội nghị nói trên, Ngoại trưởng Lavrov còn nhấn mạnh thêm, Nga đã sẵn sàng đàm phán để chấm dứt chiến sự vào tháng 3, song phương Tây đã khuyến khích Ukraine tiếp tục chiến đấu. “Phương Tây nhấn mạnh rằng Ukraine không nên bắt đầu đàm phán cho đến khi Nga bị đánh bại trên chiến trường”, ông Lavrov cho biết.
Trước đó, vào ngày 20/7, nhà ngoại giao hàng đầu nước Nga tuyên bố, các nhiệm vụ hiện tại của lực lượng Nga tại Ukraine đã vượt ra ngoài khu vực Donbass - sự thừa nhận rõ ràng nhất về ý định mở rộng mục tiêu chiến sự của Moscow.
Nga: Thỏa thuận ngũ cốc không cản trở chiến dịch ở Ukraine
Trong khi đó, tại chuyến thăm CHDC Congo hôm 25/7, Ngoại trưởng Nga cho hay, thỏa thuận ngũ cốc ký với Kiev không có điều khoản buộc Moscow ngừng chiến dịch quân sự và tập kích mục tiêu quân đội Ukraine. "Nếu nói đến sự việc xảy ra ở Odessa, rõ ràng khuôn khổ thỏa thuận ký ở Istanbul không có điều khoản nào cấm chúng tôi tiếp tục chiến dịch quân sự đặc biệt, phá hủy cơ sở hạ tầng quân sự và các công trình phục vụ quân đội Ukraine", Ngoại trưởng Nga Sergei Lavrov nói với các phóng viên khi đến thăm Congo hôm 25/7. Ông Lavrov nói thêm rằng các đại diện của Tổng thư ký LHQ đã "xác nhận nội dung này dựa trên những văn bản ký kết".
Hôm 23/7 - một ngày sau khi thỏa thuận ngũ cốc giữa Nga và Ukraine được ký kết, Kiev cáo buộc Moscow tập kích cảng miền Nam Odessa bằng 4 tên lửa hành trình Kalibr. Giới chức Ukraine chỉ trích vụ tấn công "giội gáo nước lạnh vào Tổng thư ký LHQ Antonio Guterres và Tổng thống Thổ Nhĩ Kỳ Recep Tayyip Erdogan".
Tuy nhiên, Ngoại trưởng Lavrov một lần nữa tái khẳng định, các cuộc tấn công vào vùng Odessa, Ukraine không phá vỡ bất cứ thỏa thuận nào về ngũ cốc mà Moscow đã ký. Ông Lavrov cho biết, Moscow chỉ tấn công vào các mục tiêu quân sự và việc tấn công Odessa là vì “khu vực này là mối đe dọa đối với Hạm đội Biển Đen của Nga”. Bởi, đây là điểm tập kết các thuyền chiến đấu của hải quân Ukraine, kho đạn dược và nơi chuyển giao các tên lửa chống hạm Harpoon. Ngoại trưởng Nga nhấn mạnh thêm, khu vực neo đậu các tàu ngũ cốc tại cảng Odessa nằm cách đơn vị quân đội một khá xa nên sẽ không có trở ngại nào cho việc giao hàng như thỏa thuận đã ký.
Cùng ngày, người phát ngôn Điện Kremlin Dmitry Peskov tuyên bố, cuộc tấn công của Nga nhắm vào các mục tiêu quân sự của Ukraine ở cảng Odessa không liên quan đến các cơ sở hạ tầng phục vụ xuất khẩu ngũ cốc của Kiev tại Biển Đen. Quan chức Điện Kremlin cũng nhấn mạnh rằng, Nga đã nỗ lực rất nhiều để ký kết thỏa thuận quan trọng với Ukraine nhằm nối lại hoạt động xuất khẩu ngũ cốc qua Biển Đen, nhưng vẫn còn quá sớm để đánh giá hiệu quả của hiệp định này.


Tổng thư ký Liên Hợp Quốc Antonio Guterres, Bộ trưởng Quốc phòng Nga Sergei Shoigu, Tổng thống Thổ Nhĩ Kỳ Recep Tayyip Erdogan và Bộ trưởng Quốc phòng Thổ Nhĩ Kỳ Hulusi Akar (từ trái qua phải) tại lễ ký thỏa thuận ngũ cốc hôm 22/7. (Ảnh: AP).


Ukraine kêu gọi châu Âu tăng trừng phạt Nga
Theo Tổng thống Ukraine Volodymyr Zelensky, cuộc xung đột giữa nước này với Nga đang “khuấy động sự hỗn loạn về thực phẩm và năng lượng trên toàn cầu”. Nhà lãnh đạo Ukraine đã kêu gọi châu Âu tăng trừng phạt Nga vì tiến hành "chiến tranh khí đốt" thay vì tìm cách trả lại tuabin cho Gazprom. "Hôm nay, chúng ta nghe thấy những mối đe dọa khí đốt mới đối với châu Âu. Đây là cuộc chiến khí đốt công khai mà Nga đang tiến hành nhằm vào một châu Âu thống nhất", Tổng thống Volodymyr Zelensky nói ngày 25/7.
Nhà lãnh đạo Ukraine chỉ trích Nga không quan tâm đến những người dân phải chịu đựng "cơn đói do các cảng bị phong tỏa, cái lạnh giá trong mùa đông và đói nghèo". "Đó là lý do tại sao các bạn phải đáp trả. Đừng nghĩ đến làm thế nào để trả lại tuabin, hãy tăng cường các biện pháp trừng phạt. Vấn đề khí đốt đang ‘uy hiếp’ châu Âu, và điều này chỉ ngày càng tồi tệ hơn. Đây có thể được coi là động cơ thúc đẩy cho gói trừng phạt thứ 8 của Liên minh châu Âu (EU) cần phải mạnh mẽ hơn, so với những biện pháp trong gói trừng phạt thứ 7 vừa được thông qua gần đây”, Tổng thống Zelensky cho hay.
Phát biểu của vị Tổng thống được đưa ra sau khi tập đoàn Gazprom của Nga thông báo ngừng hoạt động thêm một tuabin tại trạm nén khi Portovaya thuộc hệ thống Nord Stream 1 sau khi đánh giá tình trạng kỹ thuật của thiết bị. Quyết định của Gazprom sẽ giảm lượng khí đốt hàng ngày tới châu Âu qua Nord Stream 1 xuống còn 33 triệu m3 mỗi ngày, khoảng 20% công suất đường ống, từ ngày 27/7. Chính phủ Đức sau đó tuyên bố không có biện minh kỹ thuật nào cho thông báo của Gazprom.


Đường ống tại một trạm trên hệ thống Nord Stream 1 tại Lubmin, Đức ngày 21/7. Ảnh: Reuters.


Tổng thống Zelensky sa thải chỉ huy Lực lượng Hoạt động Đặc biệt của Ukraine
Tổng thống Ukraine Zelensky ngày 25/7 đã ký sắc lệnh sa thải ông Anatoliyovych Halahan - chỉ huy Lực lượng Hoạt động Đặc biệt (SOF) của nước này, đồng thời bổ nhiệm ông Viktor Oleksandrovych Khorenko thay thế. Sắc lệnh có đoạn: “Cách chức Grigory Anatolyevich Galagan khỏi chức vụ Chỉ huy Lực lượng tác chiến đặc biệt của Các lực lượng vũ trang Ukraine”. Đồng thời, với một sắc lệnh khác, Tổng thống Zelensky đã bổ nhiệm Thiếu tướng Viktor Khorenko làm chỉ huy mới thay thế ông Galagan.
Đây là động thái mới nhất trong một loạt hoạt động cải tổ lực lượng quân đội và tình báo Ukraine, trong bối cảnh cuộc xung đột với Nga ngày càng leo thang. Theo hãng thông tấn TASS của Nga, ông Halahan đã đảm nhiệm vị trí chỉ huy Lực lượng Hoạt động Đặc biệt kể từ tháng 8/2020. Ông Halahan từng có thời gian dài làm việc trong lực lượng đặc nhiệm của Ukraine, là người nhiều kinh nghiệm chiến trường và đã tham gia chiến đấu tại khu vực Donbass từ năm 2014 đến 2019.
Đây là quan chức cấp cao thứ 3 của Ukraine bị bãi nhiệm trong hơn 1 tuần vừa qua. Trước đó, hôm 17/7, Tổng thống Zelensky đã bãi nhiệm người đứng đầu SBU Ivan Bakanov và Tổng công tố Irina Venediktova vì có nhiều trường hợp bị cáo buộc phản quốc trong số nhân viên của các cơ quan do những người này đứng đầu.
Chính phủ Ukraine cho biết có hơn 1.200 công dân Ukraine đang bị điều tra với cáo buộc phản quốc hoặc cộng tác với Nga, và nhiều người trong số này là các quan chức và nhân viên Chính phủ. Theo Tổng thống Zelensky, 651 đối tượng trong số đó thuộc lực lượng an ninh và thực thi pháp luật.
TÚ ANH (T/h)

