title:
Vì sao một bãi cát trống ở Dubai được bán tới 34 triệu USD?

desc:
Một người đàn ông Dubai vừa kiếm được 242% lợi nhuận từ một bãi cát nằm trên hòn đảo nhân tạo Jumeirah Bay, theo hãng thông tấn Bloomberg.

content:
Bãi cát này chỉ rộng khoảng hơn 2.200m2 và mới được bán ra gần đây với giá 125 triệu dirham (hơn 34 triệu USD) sau 2 năm bỏ không.  
Theo Bloomberg, chủ nhân của bãi cát này là ông Umar Kamani, cựu CEO của nhà bán lẻ trực tuyến PrettyLittleThing có trụ sở tại vương quốc Anh. Ông Kamani đã mua mảnh đất này 2 năm trước với giá gần 10 triệu USD và không xây dựng gì ở đây. Điều này có nghĩa là ông chỉ cần ngồi không cũng thu về 24 triệu USD.
“Chỉ một bãi cát thôi mà có giá tới 34 triệu USD. Thông thường, những bất động sản có mức giá này phải là những căn biệt thự xa hoa hay những căn penthouse sang chảnh. Đây là một con số kỷ lục đối với một khu đất trống”, ông Andrew Cummings, người đứng đầu khu dân cư cao cấp tại Knight Frank ở Dubai nhận định.
Danh tính khách hàng của ông Kamani không được tiết lộ. Tuy nhiên, theo Bloomberg, người này không sinh sống ở Các Tiểu vương quốc Ả Rập Thống nhất (UAE) mà muốn xây một căn biệt thự nghỉ dưỡng dành cho gia đình tại đây.
Sức hấp dẫn của Jumeirah Bay
Nguyên nhân dẫn đến mức giá cao ngất ngưởng tại chính là sự thiếu hụt nguồn cung bất động sản, đặc biệt là ở phân khúc cao cấp tại khu vực này.
Lô đất vừa được bán ra là một trong số 128 lô được chào bán trên đảo Jumeirah Bay bởi nhà phát triển Meraas Holding được chính phủ Dubai hậu thuẫn, khiến khu vực này càng thêm độc đáo so với khu Palm Jumeirah với hàng nghìn căn hộ.
“Nhiều chủ sở hữu đã xác định sẽ sinh sống ở đây trọn đời, nên họ không muốn bán dù lợi nhuận rất lớn”, theo ông Cummings.


Hòn đảo Jumeirah Bay có hình con cá ngựa và chỉ cách thành phố Dubai đúng một cây cầu. Ảnh: remotelands.com


“Jumeirah Bay không chỉ là địa điểm số một dành cho những người có giá trị tài sản ròng cực cao ở Dubai, mà nó còn tạo ra một thị trường phụ chỉ những người cực kỳ giàu có mới có thể tiếp cận”, ông Cummings chia sẻ.
Giá đất đã tăng gấp ba lần ở đảo Jumeirah Bay khi nơi đây trở thành một trong những điểm đến bất động sản được tìm kiếm nhiều nhất ở Dubai.
Được nối với đất liền Dubai bằng một cây cầu duy nhất, hòn đảo hình con cá ngựa tự hào có các khu nghỉ dưỡng và cửa hàng bán lẻ sang trọng, bến du thuyền cũng như khách sạn 7 sao.
Đây là nơi có resort Bulgari, một trong những khu nghỉ dưỡng đắt đỏ nhất trong thành phố. Tòa tháp hải đăng Bulgari dù chưa được xây dựng nhưng giá các căn hộ ở đây cũng đã được bán ra với mức giá cao kỷ lục.
Căn penthouse cao cấp nhất ở đây (9 phòng ngủ với 5 chỗ đậu xe) được bán với giá 410 triệu dirham (112 triệu USD) hồi tháng 2. Khu căn hộ 27 tầng hướng biển này sẽ có 31 căn penthouse.
Các nhà môi giới bất động sản Dubai dự báo nhiều kỷ lục mới về giá sẽ bị phá trong thời gian tới. Ông Kamani cũng sở hữu một mảnh đất tương tự và đang định rao bán với giá 135 triệu dirham (gần 37 triệu USD).
Bất động sản “lên ngôi” 
Theo phân tích của Knight Frank, một công ty môi giới bất động sản có trụ sở tại London, Anh, đã có 88 ngôi nhà trị giá trên 10 triệu USD được bán ở Dubai trong quý I/2023.
Các khu dân cư cao cấp của tiểu vương quốc này bao gồm Palm Jumeirah, Emirates Hills và Jumeirah Bay Island tiếp tục thống trị doanh số bán nhà cao cấp, chiếm tới 64% các giao dịch trong 3 tháng đầu năm nay.
Theo bà Katie Burnell, phó giám đốc công ty tư vấn bất động sản Savills Trung Đông có trụ sở ở Dubai, sự bùng nổ của ngành bất động sản ở Dubai hiện nay không chỉ vì lý do độc quyền mà còn do các yếu tố khác, chẳng hạn như lượng khách hàng đông đảo từ Nga đổ vào.


Dubai đã nổi lên như một thiên đường cho những người Nga giàu có muốn tránh khỏi tác động của các biện pháp trừng phạt của phương Tây sau cuộc xung đột ở Ukraine. Ảnh: ariseplay.com


“Người Nga gặp rất nhiều hạn chế liên quan đến nơi họ cư trú hay việc mua bán tài sản, nhưng họ không gặp phải những vấn đề như vậy ở UAE. Ở đây, họ có thể kinh doanh và tham gia vào lĩnh vực tài chính. Đối với những người này, giá cả không thành vấn đề”, bà Burnell cho biết.
Nhiều người chọn mua bất động sản ở Dubai vì quốc gia này không áp thuế đối với chủ sở hữu. Trong khi đó, tỉ lệ tội phạm ở Dubai cũng rất thấp, khiến thành phố này trở thành một địa điểm hấp dẫn để đầu tư.
Ngoài ra, chương trình “thị thực vàng” cho phép người nước ngoài cư trú dài hạn cũng giúp thành phố này thu hút giới siêu giàu đầu tư vào lĩnh vực bất động sản.
Năm ngoái, Dubai đã bán 219 căn nhà có giá trên 10 triệu USD, khiến nơi đây trở thành thị trường nhà ở cao cấp nhộn nhịp thứ tư trên toàn cầu. Năm nay, tiểu vương quốc này được kỳ vọng sẽ tiếp tục thiết lập những kỷ lục mới trong lĩnh vực bất động sản.
Nguyễn Tuyết (Theo First Post, Bloomberg, Business Insider)

