title:
Mỹ dừng mua UAV tự sát Switchblade 300: Màn trình diễn ở Ukraine gây thất vọng?

desc:
Trong một động thái gây bất ngờ, quân đội Mỹ đã quyết định sẽ không mua thêm mẫu máy bay không người lái (UAV) tự sát Switchblade 300.

content:
UAV Switchblade 300 thực tế có kích thước rất nhỏ.
Theo tạp chí quân sự Mỹ 19fortyfive.com, Mỹ đã cung cấp cho Ukraine hơn 700 UAV loại này kể từ năm ngoái. Thông thường, việc cung cấp như vậy đồng nghĩa quân đội Mỹ sẽ cần mua bổ sung để bù đắp sự thiếu hụt trong kho vũ khí. Nhưng theo thông tin mới, Mỹ đã không mua thêm mẫu UAV này cho trong kế hoạch chi ngân sách quân sự năm 2024.
Đây được coi là điều khá bất ngờ vì quân đội Mỹ mua 525 chiếc trong năm 2023 và 900 chiếc trong năm 2022. Năm nào quân đội Mỹ cũng mua hàng trăm chiếc kể từ khi mẫu UAV này lần đầu được giới thiệu vào năm 2012.
Một phát ngôn viên quân đội Mỹ từ chối trả lời câu hỏi rằng có phải UAV Switchblade 300 không còn được quân đội sử dụng nữa hay không, chỉ nói rằng quân đội không có nhu cầu mua thêm, theo tạp chí 19fortyfive.com.
UAV Switchblade 300 từng được các đặc nhiệm Mỹ sử dụng trong chiến tranh ở Afghanistan và gặt hái được nhiều thành công. Mẫu UAV này còn được gọi là "súng shotgun bay" vì khi phát nổ tạo ra vô số các mảnh đạn, đủ để gây thương vong đáng kể cho một nhóm các tay súng trong phạm vi gần.
Kể từ tháng 3/2022, Mỹ thông báo cung cấp cho Ukraine UAV tự sát Switchblade 300. Chỉ có một vài video UAV Switchblade 300 tập kích các mục tiêu quân sự Nga được quân đội Ukraine công bố trong vài tháng đầu tiên. Kể từ đó, Switchblade 300 dường như "mất hút" trên chiến trường.
Theo tạp chí 19fortyfive.com, một trong những lý do khiến quân đội Mỹ không đặt mua thêm là vì mẫu UAV này có màn trình diễn thất vọng ở Ukraine. 
Trên chiến trường Ukraine, UAV Switchblade 300 phải đối đầu với xe tăng, các hệ thống pháo và hệ thống phòng không đối phương. Đối với các mục tiêu này, UAV cỡ nhỏ chỉ nặng 2,5kg (bao gồm cả đầu đạn nổ) như Switchblade 300 tỏ ra không phù hợp.

Binh sĩ Mỹ vận hành UAV Switchblade 300.
Một lý do khác mà tạp chí quân sự Mỹ nêu là vấn đề chi phí. Tổng chi phí sử dụng một UAV Switchblade 300 ước tính vào khoảng 80.000 USD. Con số này xét trên tiêu chuẩn quân sự là không đắt, nếu so với đạn tên lửa chống tăng hay đạn rocket. Nhưng UAV Switchblade 300 lại rất đắt đỏ nếu so với các mẫu UAV thương mại, UAV tự sản xuất có giá chỉ vài trăm USD mà quân đội Ukraine đang sử dụng.
Theo tạp chí 19fortyfive.com, với giá của một chiếc Switchblade 300, quân đội Ukraine thông qua đối tác thứ ba, có thể mua được 14 UAV DJI Mavic do công ty Trung Quốc sản xuất. Chỉ cần gắn thuốc nổ hoặc lựu đạn, UAV DJI Mavic cũng có năng lực không thua kém Switchblade 300.
Nhưng tạp chí quân sự Mỹ cũng cho biết, đây chưa phải là dấu chấm hết với dòng UAV Switchblade. Phiên bản Switchblade 600 gần đây đã được Mỹ cung cấp cho quân đội Ukraine. UAV Switchblade 600 có kích thước lớn hơn, bay được lâu hơn và đặc biệt là mang đầu đạn có sức công phá mạnh hơn nhiều, phù hợp để nhắm tới xe tăng, xe bọc thép hay pháo tự hành của Nga, tạp chí Mỹ cho biết.
Hôm 22/4, báo Ấn Độ EurAsian Times đưa tin, quân đội Nga lần đầu tiên thu thập các mảnh vỡ UAV Switchblade 600. Đây có thể là chìa khóa để Nga khắc chế mẫu UAV nặng 54,5kg mới được Mỹ cung cấp cho Ukraine, báo Ấn Độ cho biết.
Đăng Nguyễn - 19fortyfive.com

