title:
Các cơ sở karaoke khó đáp ứng các tiêu chí về phòng cháy, chữa cháy

desc:
Theo Thứ trưởng Bộ Xây dựng, phần lớn các cơ sở karaoke đều chuyển đổi từ mô hình nhà ở riêng lẻ, khó đạt nhiều tiêu chí như lối thoát nạn, vật liệu cháy...

content:
Sáng 12/9, Thủ tướng Phạm Minh Chính chủ trì Hội nghị về công tác phòng cháy, chữa cháy và sơ kết 5 năm thực hiện Nghị định 83 quy định công tác cứu nạn, cứu hộ của lực lượng PCCC. Hội nghị kết nối trực tuyến tới tất cả các địa phương trên cả nước.
Theo Thiếu tướng Nguyễn Văn Long - Thứ trưởng Bộ Công an, trong 5 năm qua (2017-2021), cả nước xảy ra hơn 17.000 vụ hỏa hoạn, làm chết 433 người, bị thương 790 người. Thiệt hại về vật chất do cháy là hơn 7.000 tỷ đồng và trên 7.500 ha rừng. Bên cạnh đó, 149 vụ nổ cũng xảy ra trong thời gian trên, làm 54 người chết và 190 nạn nhân bị thương.
Riêng 8 tháng đầu năm 2022, số vụ cháy được ghi nhận trên cả nước là 1.136 vụ, làm 57 người chết, bị thương 52 người, tài sản bị thiệt hại ước tính 532 tỷ đồng và 39 ha rừng. Cùng thời điểm trên cũng xảy ra 10 vụ nổ, làm 7 người chết, bị thương 11 người.


Vụ cháy xảy ra tại quán karaoke Quan Hoa, Cầu Giấy khiến 3 cảnh sát PCCC hy sinh (Ảnh: Hữu Thắng).


Theo thống kê, địa bàn xảy ra cháy chủ yếu xảy ra ở thành thị với trên 60%, nông thôn chiếm gần 40%. Đặc biệt, về nguyên nhân cháy, trên 45% do sự cố điện, sơ suất về nguồn lửa là 26,3%, các nguyên nhân khác dưới 10%.
“Cháy lớn xảy ra tập trung tại các tỉnh, thành phố có tốc độ phát triển kinh tế và đô thị hóa nhanh, có nhiều khu công nghiệp, khu dân cư tập trung. Số vụ cháy lớn trong 5 năm là 193 (chiếm 1,13%) nhưng gây thiệt hại về tài trên 4.300 tỷ đồng (chiếm 61,57%). Đồng thời 191 vụ cháy gây thiệt hại nghiêm trọng về người, làm chết 433 người, bị thương 790 người”, Thiếu tướng Nguyễn Văn Long thông tin.
Riêng đối với phòng cháy, chữa cháy cho karaoke và vũ trường, Bộ Công an từ năm 2015 đã ban hành thông tư riêng và sửa đổi năm 2020 như một tiêu chuẩn riêng về phòng cháy, chữa cháy cho karaoke và vũ trường.
Trong đó quy định rất cụ thể về khoảng cách an toàn của cơ sở karaoke đối với công trình lân cận, quy định về chịu lực của nhà và kết cấu chịu lực, quy định tướng vách ngăn cháy, quy định về chống cháy lan, quy định về lối thoát nạn, ít nhất phải có 2 lối thoát nạn, quy định về hệ thống âm thanh, quy định về vật tư trang trí, nội thất, quy định về biển quảng cáo không được che khuất toàn bộ mặt tiền để chặn các lối thoát hiểm…


Thứ trưởng Bộ Xây dựng Lê Quang Hùng phát biểu tại Hội nghị (Ảnh: VGP).


Tại Hội nghị, Thứ trưởng Bộ Xây dựng Lê Quang Hùng cho rằng, hệ thống quy chuẩn, tiêu chuẩn về phòng cháy chữa cháy hiện cơ bản đầy đủ. Nhấn mạnh việc quản lý quán karaoke, vũ trường, ông Hùng cho biết cơ chế kiểm soát hiện tại có 3 lớp.
Thứ nhất là cấp phép xây dựng, tiếp theo là cơ quan quản lý văn hoá cấp giấy phép đảm bảo an ninh trật tự và an toàn cháy nổ, bước cuối cùng là việc duy trì kiểm tra định kỳ của cơ quan phòng cháy chữa cháy và UBND cấp xã, phường.
Về nguyên nhân các vụ hỏa hoạn, ông Hùng nhìn nhận có 3 nguyên nhân chính. Thứ nhất, phần lớn các cơ sở kinh doanh karaoke đều chuyển đổi từ mô hình nhà ở riêng lẻ, khó đạt nhiều tiêu chí như về lối thoát nạn, vật liệu chống cháy, an toàn điện và đặc biệt là khoảng cách an toàn với nhà bên cạnh.
Một nguyên nhân khác được Thứ trưởng Bộ Xây dựng đưa ra là việc quy hoạch các khu dân cư hiện hữu. Đặc biệt là nhà trong ngõ, hẻm, lực lượng chữa cháy khó tiếp cận.
Nguyên nhân cuối cùng là trong 3 lớp kiểm soát cơ bản lớp đầu tiên bị bỏ qua. Khi cấp phép, người dân không xin phép xây dựng karaoke mà họ xin cấp phép xây dựng nhà ở rồi sau đó âm thầm cải tạo, chuyển đổi.
Từ đó, ông Hùng đề nghị phải kiểm soát chặt các hệ thống quy chuẩn tiêu chuẩn cũng như các quy định về kinh doanh karaoke, vũ trường, nhà ở chuyển đổi công năng kết hợp kinh doanh.
“Đối với những vấn đề tồn đọng trước đây phải nghiên cứu, quy định có tính khả thi. Cần biên soạn các quy chuẩn, hướng dẫn, các quy định để hoàn thiện, như Thủ tướng đã nói, hình như khâu an toàn điện khó kiểm soát, có ở trên giấy nhưng không cơ quan nào kiểm tra được. Phải có quy định về vận hành và kiểm tra. Cuối cùng là trách nhiệm của chủ sở hữu, vận hành, có ý thức chấp hành các quy định”, ông Lê Quang Hùng nói.

