title:
Nâng cao hiệu lực, hiệu quả hoạt động kiểm toán

desc:
Theo Chủ tịch Quốc hội, Kiểm toán Nhà nước sắp bước sang tuổi 30 nhưng đến nay chưa có quy định về xử phạt hành chính trong lĩnh vực này, đây là lĩnh vực khó.

content:
Lĩnh vực khó và phức tạp
Sáng 13/2, tại Phiên họp thứ 20 của Ủy ban Thường vụ Quốc hội, cho ý kiến về nội dung xem xét, thông qua dự thảo Pháp lệnh Xử phạt vi phạm hành chính trong lĩnh vực kiểm toán Nhà nước, Chủ tịch Quốc hội Vương Đình Huệ đánh giá cao công tác chuẩn bị của Kiểm toán Nhà nước và Ủy ban Pháp luật là cơ quan soạn thảo và cơ quan chủ trì thẩm tra.
Chủ tịch Quốc hội nêu rõ, việc ban hành Pháp lệnh đến nay là rất cần thiết để nâng cao hiệu lực, hiệu quả hoạt động kiểm toán.
Chủ tịch Quốc hội cho biết: “Kiểm toán Nhà nước sắp bước sang tuổi 30 nhưng đến nay chưa có quy định về xử phạt hành chính trong lĩnh vực này. Điều này cũng cho thấy đây là lĩnh vực khó và phức tạp”.
Chủ tịch Quốc hội ghi nhận cơ bản nội dung dự thảo Pháp lệnh được quy định tương đối tốt. Trên cơ sở ý kiến của Ủy ban Thường vụ Quốc hội cần tiếp tục nghiên cứu tiếp thu hoàn thiện để ban hành.
"Ban hành Pháp lệnh sớm được ngày nào thì có ý nghĩa với hoạt động kiểm toán Nhà nước ngày đó", Chủ tịch Quốc hội nêu rõ.

Chủ tịch Quốc hội Vương Đình Huệ cho ý kiến tại phiên họp.

Cho ý kiến về các nội dung cụ thể, Chủ tịch Quốc hội đề nghị làm rõ hơn về phạm vi quy định xử phạt; làm rõ giữa xử phạt theo quy định của Pháp lệnh này với xử phạt theo quy định của Luật Xử phạt vi phạm hành chính.
Lưu ý về tính khả thi, phù hợp của các quy định, Chủ tịch Quốc hội đặt vấn đề nên chăng quy định về phạt vi phạm đối với những vấn đề đã có quy định của Tổng Kiểm toán Nhà nước, những nội dung nào cần Tổng Kiểm toán quy định cũng cần quy định ngay trong Pháp lệnh này để có căn cứ xử phạt. Do đó, phải rà soát nội dung nào quy định trong Pháp lệnh, nội dung nào giao Tổng Kiểm toán Nhà nước quy định.
Cùng với đó, quy định kỹ lưỡng về mức độ vi phạm, hành vi vi phạm, gắn với đó là phải ngang bằng với nhau về quyền và trách nhiệm của người thực thi nhiệm vụ kiểm toán, của các đơn vị có liên quan đến hoạt động kiểm toán, đơn vị được kiểm toán và tổ chức, cá nhân có liên quan.
Ngoài ra, Chủ tịch Quốc hội cũng góp ý vào một số điều khoản cụ thể như về giải thích từ ngữ về hành vi vi phạm hành chính trong lĩnh vực Kiểm toán Nhà nước, về cách thức thực hiện xử phạt hành chính…
Thảo luận về nội dung này, Trưởng Ban Công tác đại biểu Nguyễn Thị Thanh đề nghị khi quy định về hành vi “không ký biên bản kiểm toán”, cần quy định cụ thể về thời hạn ký biên bản kiểm toán để đảm bảo căn cứ xử lý trường hợp không ký biên bản kiểm toán.
Điều 13 của dự thảo Pháp lệnh có quy định: Phạt tiền từ 20.000.000 đồng đến 30.000.000 đồng đối với hành vi che giấu hành vi vi phạm pháp luật về tài chính công, tài sản công. Trưởng Ban Công tác đại biểu cho rằng quy định này chưa đủ rõ, phạm vi hành vi che giấu trong lĩnh vực về tài chính công, tài sản công là rất rộng, mức phạt còn thấp, vì vậy, cần làm rõ hành vi che giấu, mức độ vi phạm ở từng lĩnh vực để nội dung quy định trong Pháp lệnh cụ thể, khả thi hơn.
Về nội dung hành vi vi phạm quy định về thực hiện kết luận, kiến nghị kiểm toán của Kiểm toán nhà nước, Trưởng Ban Công tác đại biểu đề nghị dự thảo Pháp lệnh cần đề cập đến các trường hợp kiến nghị không phù hợp, không khả thi; với các kiến nghị đang có khiếu nại, khiếu nại chưa được giải quyết dứt điểm; nếu không xử phạt được thì có hình thức xử lý như thế nào;…  để đảm bảo nội dung Pháp lệnh được toàn diện, đầy đủ, khả thi khi áp dụng thực tế.
Tăng cường kỷ luật trong lĩnh vực tài chính

Phó Chủ tịch Quốc hội Nguyễn Đức Hải nhấn mạnh việc ban hành Pháp lệnh sẽ góp phần hoàn thiện hệ thống pháp luật về Kiểm toán Nhà nước

Phát biểu tại phiên họp, Phó Chủ tịch Quốc hội Nguyễn Đức Hải cơ bản nhất trí với việc ban hành Pháp lệnh Xử phạt vi phạm hành chính trong lĩnh vực Kiểm toán Nhà nước.
Phó Chủ tịch Quốc hội Nguyễn Đức Hải nhấn mạnh việc ban hành Pháp lệnh sẽ góp phần hoàn thiện hệ thống pháp luật về Kiểm toán Nhà nước; tạo cơ sở pháp lý cho việc xử phạt hành vi vi phạm pháp luật trong lĩnh vực Kiểm toán Nhà nước; nâng cao hiệu lực hoạt động kiểm toán của Kiểm toán Nhà nước và tính nghiêm minh của pháp luật…
Phó Chủ tịch Quốc hội Nguyễn Đức Hải nhất trí cần phải sớm ban hành Pháp lệnh để xác lập lại kỷ luật, kỷ cương, tăng cường kỷ luật trong lĩnh vực tài chính, đặc biệt trong lĩnh vực kiểm toán.
Bên cạnh đó, Phó Chủ tịch Quốc hội Nguyễn Đức Hải bày tỏ băn khoăn về quy định về giao Kiểm toán nhà nước phải xây dựng, hoàn thiện các quy định để làm căn cứ xử phạt. Phó Chủ tịch Quốc hội Nguyễn Đức Hải cho rằng đây là vấn đề khó.
Đồng thời, cần phải có điều khoản quy định về quản lý tiền xử phạt vi phạm hành chính trong lĩnh vực kiểm toán.

Tổng Thư ký Quốc hội, Chủ nhiệm Văn phòng Quốc hội Bùi Văn Cường thảo luận tại phiên họp.

Tham gia thảo luận, Tổng Thư ký Quốc hội, Chủ nhiệm Văn phòng Quốc hội Bùi Văn Cường đồng tình thống nhất cao với Tờ trình của Kiểm toán nhà nước, Báo cáo thẩm tra của Ủy ban Pháp luật, đồng thời đánh giá cao hồ sơ tài liệu đã được các cơ quan chuẩn bị kỹ lưỡng, đầy đủ, chi tiết và toàn diện.
Cho rằng hồ sơ Pháp lệnh đã đạt đủ điều kiện để Ủy ban Thường vụ Quốc hội biểu quyết thông qua tại phiên họp này, Tổng Thư ký Quốc hội, Chủ nhiệm Văn phòng Quốc hội đóng góp thêm ý kiến về vấn đề áp dụng biện pháp khắc phục hậu quả.
Cụ thể Điều 6 của dự thảo Pháp lệnh quy định: Các biện pháp khắc phục hậu quả áp dụng trong xử phạt vi phạm hành chính đối với lĩnh vực kiểm toán Nhà nước bao gồm: Buộc cải chính thông tin, tài liệu, dữ liệu có nội dung sai lệch, không chính xác hoặc không trung thực;
Buộc nộp lại số lợi bất hợp pháp có được do thực hiện hành vi vi phạm hành chính trong hoạt động kiểm toán nhà nước;
Buộc nộp lại số tiền tương ứng với số tiền, tài sản, lợi ích vật chất khác đã đưa hoặc sẽ đưa để mua chuộc, hối lộ Trưởng Đoàn kiểm toán, Phó trưởng Đoàn kiểm toán, Tổ trưởng Tổ kiểm toán, thành viên Đoàn kiểm toán.
Tổng Thư ký Quốc hội, Chủ nhiệm Văn phòng Quốc hội đề nghị nghiên cứu, bổ sung các biện pháp khắc phục hậu quả phù hợp với từng hành vi vi phạm, đảm bảo trật tự quản lý hành chính nhà nước được thực thi.
Ngoài ra, Tổng Thư ký Quốc hội, Chủ nhiệm Văn phòng Quốc hội đề nghị các cơ quan tiếp tục nghiên cứu, tiếp thu ý kiến tại cuộc họp để tiếp tục hoàn thiện hồ sơ theo đúng quy trình để trình Chủ tịch Quốc hội ký ban hành.

