title:
Vấn đề lớn đối với ngành công nghiệp và người tiêu dùng Đức

desc:
Đức sẽ khó tìm được nguồn thay thế cho lượng khí đốt Nga không nhận được từ Nord Stream 1 trong ngắn hạn.

content:
Mặc dù các kho dự trữ khí đốt của Đức hiện đã gần đầy, nhưng không có gì đảm bảo các đợt cắt khí đốt hoặc điện sẽ không diễn ra vào mùa đông này trong bối cảnh nền kinh tế số 1 châu Âu không có nguồn cung khí đốt nào khác ngoài Nga.
Đây là một vấn đề lớn đối với ngành công nghiệp và người tiêu dùng Đức, ông Thomas O'Donnell, một nhà phân tích thị trường năng lượng giảng dạy tại Trường Quản trị Hertie ở Berlin, nói với Anadolu Agency hôm 30/11.
Ông bày tỏ nghi ngờ tuyên bố của chính phủ Đức rằng nước này sẽ vượt qua mùa đông mà không bị thiếu khí đốt. Theo ông, nước Đức sẽ không chứng kiến quá nhiều sự cố mất điện vào mùa đông này, nhưng họ sẽ phải sử dụng khí đốt lấy từ trong kho dự trữ ra, đồng thời sử dụng nhiều nguồn nhiên liệu khác để tạo ra điện, bao gồm than đá.
Đức đang phải đối mặt với cuộc khủng hoảng năng lượng nghiêm trọng phần lớn do cuộc xung đột Nga-Ukraine đang diễn tiến, dẫn đến sự gián đoạn nguồn cung khí đốt và đẩy giá năng lượng lên mức cao kỷ lục.
Mặc dù các cơ sở lưu trữ khí đốt của đất nước trong tuần này đã đạt 98,79% công suất tối đa, các chuyên gia cảnh báo rằng điều này không đảm bảo sẽ không có việc cắt giảm tiêu thụ khí đốt hoặc điện trong mùa đông.
Các cơ sở lưu trữ cần một dòng khí liên tục từ các đường ống để duy trì đủ áp suất. Tuy nhiên, nước này đã không nhận được khí đốt từ Nga kể từ tháng 9, sau các vụ nổ làm rò rỉ đường ống Nord Stream 1 và 2 chạy dưới Biển Baltic dẫn khí đốt trực tiếp từ Nga sang Đức.

Một nhà ga tiếp nhận khí đốt từ Nord Stream 1. Dòng chảy khí đốt từ Nga sang Đức qua đường ống này đã bị gián đoạn kể từ sự cố hồi tháng 9/2022. Ảnh: DW

Theo ông O'Donnell, Đức sẽ khó tìm được nguồn thay thế cho lượng khí đốt không nhận được từ Nord Stream 1 trong ngắn hạn.
Thực tế là kế hoạch xây dựng các cảng tiếp nhận khí tự nhiên hóa lỏng (LNG) của chính phủ Đức tại các cảng phía bắc đất nước sẽ không phải là một biện pháp khắc phục.
“Khi Đức mất kết nối với Nord Stream 1, đó là 55 tỷ m3 khí đốt mỗi năm. Cho dù các dự án LNG đi vào hoạt động, với dự án sớm nhất là cuối năm nay, cũng mới chỉ cung cấp được 7 tỷ m3 khí”, ông nói.
Mắc dù chính phủ Đức có kế hoạch mua thêm LNG, việc xây dựng 7 nhà ga tiếp nhận LNG có thể sẽ mất 2-3 năm để đi vào hoạt động đầy đủ.
“Nhưng ngay cả khi tất cả các dự án đều chạy, chúng vẫn chỉ có thể bù đắp khoảng 2/3 lượng khí đốt Đức nhận được từ Nga qua đường ống Nord Stream 1, vì vậy nó không đủ để thay thế hoàn toàn”, ông nhấn mạnh.
Chính phủ Đức đã kêu gọi các hộ gia đình tư nhân và ngành công nghiệp hạn chế tiêu thụ năng lượng để vượt qua mùa đông mà không bị cắt điện hoặc khí đốt luân phiên.
Nhưng ông O'Donnell không tin rằng Đức có thể vượt qua mùa đông năm nay bằng dự trữ khí đốt của mình, mà cần cắt giảm tiêu thụ khí đốt và chuyển sang sử dụng các loại nhiên liệu khác nữa, và cuộc vật lộn này sẽ tiếp diễn trong vài năm tới.


Đức sẽ nhận 2 triệu tấn LNG mỗi năm từ Qatar, bắt đầu từ năm 2026, theo một thỏa thuận 15 năm ký kết hôm 29/11/2022. Ảnh: Hindustan Times


Trong một diễn biến khác, các công ty Đức hôm 29/11 đã ký hợp đồng nhập khẩu 2 triệu tấn LNG mỗi năm trong vòng 15 năm từ Qatar. Việc giao hàng sẽ bắt đầu từ năm 2026.
Tuy nhiên, như vậy, khí đốt Qatar sẽ không đến đủ sớm để giúp Đức tránh được tình trạng thiếu năng lượng trong mùa đông này và có khả năng là cả mùa đông năm sau.
Minh Đức (Theo Anadolu Agency, The Guardian)

