title:
Mỹ luôn coi Việt Nam là đối tác quan trọng ở khu vực

desc:
Chiều 14/2, tại Trụ sở Chính phủ, Thủ tướng Phạm Minh Chính đã tiếp Đại diện Thương mại Mỹ Katherine Tai đang có chuyến thăm làm việc tại Việt Nam từ ngày 12-15/2.

content:
Tại buổi tiếp, Thủ tướng Chính phủ Phạm Minh Chính hoan nghênh chuyến thăm Việt Nam của Đại diện Thương mại Mỹ Katherine Tai nhân kỷ niệm 10 năm thiết lập quan hệ Đối tác toàn diện Việt Nam – Mỹ.
Thủ tướng khẳng định Việt Nam luôn coi trọng quan hệ Đối tác toàn diện với Mỹ; bày tỏ vui mừng trước những bước phát triển mạnh mẽ và toàn diện của quan hệ hai nước thời gian qua. Thủ tưởng Chính phủ chia sẻ những thành tựu phát triển kinh tế xã hội của Việt Nam trong năm qua; khẳng định đường lối đối ngoại độc lập, tự chủ vì hoà bình, hữu nghị, hợp tác và phát triển, đa phương hoá, đa dạng hoá, là bạn tốt, là đối tác tin cậy và là thành viên tích cực có trách nhiệm của cộng đồng quốc tế. Thủ tướng cũng nhấn mạnh Việt Nam chủ trương phát triển nền kinh tế độc lập, tự chủ đồng thời hội nhập quốc tế sâu rộng, toàn diện, thực chất và hiệu quả.

Thủ tướng Phạm Minh Chính tiếp Đại diện Thương mại Mỹ Katherine Tai. Ảnh baochinhphu.vn 

Đại diện Thương mại Mỹ Katherine Tai cảm ơn Thủ tướng Chính phủ Phạm Minh Chính đã dành thời gian tiếp; cảm ơn sự đón tiếp của Việt Nam, đánh giá cao các cuộc làm việc với bộ, ngành của Việt Nam trên tinh thần tích cực, xây dựng, góp phần tăng cường hiểu biết lẫn nhau và cùng nỗ lực để thúc đẩy quan hệ trong thời gian tới.
Bà Katherine Tai cũng chia sẻ ấn tượng về tinh thần tự cường của đất nước và con người Việt Nam, những thành tựu phát triển kinh tế của Việt Nam thời gian qua và bảy tỏ tin tưởng vào triển vọng hợp tác giữa hai nước.
Bà Katherine Tai khẳng định Mỹ luôn coi Việt Nam là đối tác quan trọng ở khu vực; và mong muốn tiếp tục thúc đẩy hợp tác kinh tế thương mại song phương, tăng cường trao đổi về lao động, môi trường, thương mại số, nông nghiệp và sở hữu trí tuệ... Bà Katherine Tai giới thiệu về các ưu tiên và kế hoạch tổ chức năm APEC 2023 của Mỹ, tiềm năng và triển vọng của Khuôn khổ Kinh tế Ấn Độ Dương – Thái Bình Dương vì thịnh vượng (IPEF), nhất là trong thúc đẩy đầu tư chất lượng cao, xây dựng các chuỗi cung ứng khu vực tự cường, và tăng trưởng kinh tế bền vững và bao trùm, giải quyết các thách thức chung của khu vực và nắm bắt cơ hội phát triển mới.
Ghi nhận ý kiến của Đại diện Thương mại Mỹ Katherine Tai, Thủ tướng Chính phủ Phạm Minh Chính khẳng định Việt Nam mong muốn thúc đẩy quan hệ Đối tác toàn diện hai nước ngày càng thực chất, ổn định, đi vào chiều sâu trên cơ sở tôn trọng độc lập, chủ quyền, toàn vẹn lãnh thổ và thể chế chính trị của nhau, góp phần vào hoà bình, ổn định, hợp tác và phát triển của khu vực và thế giới.
Thủ tướng đề nghị các cơ quan hai nước thúc đẩy mạnh mẽ hơn nữa quan hệ kinh tế, thương mại – đầu tư, mở rộng hợp tác trong các lĩnh vực nhiều tiềm năng như chuyển đổi số, chuyển đổi xanh, nông nghiệp bền vững, chuyển đổi năng lượng và bảo vệ môi trường, cùng giải quyết các vấn đề tồn đọng trong quan hệ kinh tế thương mại, xem xét thoả đáng các vấn đề liên quan đến phòng vệ thương mại, điều tra chống bán phá giá trên cơ sở bảo đảm cân bằng, bình đẳng, cùng có lợi, tạo điều kiện thuận lợi cho các mặt hàng xuất khẩu của Việt Nam vào thị trường Mỹ.
Về hợp tác đa phương, Thủ tướng Chính phủ đánh giá cao việc Mỹ đăng cai APEC 2023 và khẳng định Việt Nam sẽ phối hợp chặt chẽ với Mỹ và các thành viên APEC hướng tới thành công của Năm APEC 2023. Thủ tướng cũng nhấn mạnh các sáng kiến liên kết kinh tế, trong đó có IPEF, bảo đảm cân bằng lợi ích các nước và mang lại lợi ích thiết thực cho người dân và đóng góp vào duy trì hoà bình, ổn định, hợp tác và phát triển ở khu vực và thế giới.

