title:
Cận cảnh 3 cây sưa chết khô bên hồ Gươm

desc:
Dự kiến, Ban quản lý hồ Hoàn Kiếm và phố cổ Hà Nội sẽ thực hiện chặt hạ 3 cây sưa bị chết bên hồ Gươm (quận Hoàn Kiếm, Tp.Hà Nội) vào ngày 18/4.

content:
Mới đây, UBND quận Hoàn Kiếm (Tp.Hà Nội) đã có văn bản gửi Sở Xây dựng Hà Nội về việc tổ chức bảo quản gỗ, củi của 3 cây sưa bị chết ở khu vực hồ Hoàn Kiếm. Cụ thể, theo văn bản này, UBND quận Hoàn Kiếm cho biết, ngày 6/4, Ban Quản lý hồ Hoàn Kiếm và phố cổ Hà Nội đã chủ trì, phối hợp với các phòng có liên quan của quận Hoàn Kiếm, Trung tâm quản lý hạ tầng kỹ thuật thành phố Hà Nội, Công ty TNHH MTV Công viên cây xanh Hà Nội tiến hành khảo sát và lên phương án xử lý cây chết tại vườn hồ Hoàn Kiếm.




Kết quả khảo sát cho thấy, trong vườn hồ Hoàn Kiếm có 5 cây xanh bị chết, gồm 3 cây sưa, 1 cây bằng lăng và 1 cây muồng.




Cụ thể, ở đối diện ngã ba Lò Sũ - Đinh Tiên Hoàng có 1 cây sưa bị chết, đường kính 59cm, chiều cao 10 - 12 mét. Đối diện số 31 Đinh Tiên Hoàng có 1 cây bằng lăng bị chết, đường kính 26cm, chiều cao 8 - 10 mét. Đối diện ngã 3 Hàng Trống - Lê Thái Tổ có 1 cây muồng bị chết, đường kính 19 cm, chiều cao 5 - 6 mét.




Đây là cây sưa lớn nhất nằm ở khu vực sát mép hồ và gần cầu Thê Húc. 




Theo người dân xung quanh, cây chết khô từ năm 2019.




Hình ảnh vỏ cây bị bong tróc cho thấy đã chết khô trong một thời gian dài.




Ngoài ra, khu vực đồng hồ hoa Thụy Sỹ, sát mép hồ có 2 cây sưa bị chết; đường kính 2 cây này khoảng 35-40 cm và cao 6-10 m.




Thân cây có hiện tượng mục ruỗng.




Đặc biệt dưới gốc cây có hiện tượng bị nứt gãy.




Đặc biệt dưới gốc cây có hiện tượng bị nứt gãy




Những sợi dây cáp đã được buộc tạm thời vào cây để đảm bảo không bị đổ sập bất ngờ.




Trước đó, Ban quản lý hồ Hoàn Kiếm và phố cổ Hà Nội đã có văn bản gửi UBND quận Hoàn Kiếm xem xét, cho phép đơn vị được tổ chức thực hiện chặt hạ các cây bị chết nêu trên để đảm bảo an toàn cho người dân cũng như du khách khi đến tham quan hồ Hoàn Kiếm, cũng như đảm bảo mỹ quan đô thị tại khu vực hồ Hoàn Kiếm.




Dự kiến, Ban quản lý hồ Hoàn Kiếm và phố cổ Hà Nội sẽ thực hiện chặt hạ 3 cây sưa bị chết vào ngày 18/4. Vì cây sưa thuộc nhóm 1A trong sách đỏ Việt Nam và cấm khai thác dưới mục đích thương mại từ năm 1994 nên UBND quận Hoàn Kiếm đề nghị Sở Xây dựng Hà Nội tổ chức bảo quản gỗ, củi của 3 cây sưa bị chết nói trên sau khi Ban quản lý hồ Hoàn Kiếm và phố cổ Hà Nội cùng các đơn vị có liên quan tổ chức thực hiện chặt hạ xong theo quy định của pháp luật.

