title:
Đồng Nai tiếp tục tiêm vắc-xin Covid-19 đợt 3 cho trẻ từ 12-17 tuổi

desc:
Sở Y tế tỉnh Đồng Nai vừa phân bổ 88.920 liều vắc-xin Pfizer để tiếp tục tiêm mũi 1 cho trẻ trong độ tuổi từ 12-17 tuổi.

content:
Ngày 23/11, Sở Y tế vừa ban hành kế hoạch đợt tiêm vắc-xin phòng Covid-19 thứ 23 trên địa bàn tỉnh, thời gian triển khai từ ngày 23-25/11.
Cụ thể, phân bổ cho Tp.Biên Hòa hơn 8.000 liều; huyện Long Thành hơn 9.200 liều; huyện Nhơn Trạch hơn 9.200 liều; huyện Trảng Bom hơn 14.000 liều; huyện Vĩnh Cửu hơn 5.800 liều; huyện Xuân Lộc hơn 7.700 liều; huyện Cẩm Mỹ hơn 4.400 liều; huyện Tân Phú hơn 6.200 liều; còn lại là dự phòng tỷ lệ hao hụt và các trường hợp khác. 
Qua 2 đợt triển khai tiêm vắc-xin cho trẻ trên địa bàn tỉnh, có gần 150.000/298.000 trẻ được tiêm, đạt tỉ lệ hơn 50%.
Tính đến sáng ngày 23/11, tổng số mũi vắc-xin phòng Covid-19 đã được tiêm trên toàn tỉnh là hơn 5.000.000 liều. Trong đó, mũi 1 hơn 2.700.000 liều; mũi 2 là hơn 2.200.000 liều. Tỉ lệ tiêm đủ 2 liều vắc-xin cho người từ 65 tuổi trở lên đạt 96,41% và người từ 50 tuổi trở lên đạt 96,52%.
Giám đốc Sở Y tế đề nghị các địa phương tăng tốc tiêm vắc-xin phòng Covid-19 cho trẻ em từ 12-17 tuổi để đảm bảo an toàn khi các em trở lại trường học. Những trường hợp trẻ là F0, F1 sẽ bố trí tiêm trong thời gian phù hợp.
UBND tỉnh cũng đề nghị ngành y tế xây dựng kế hoạch tiêm vắc-xin mũi 3 cho những ai đủ thời gian quy định của Bộ Y tế, ưu tiên cho lực lượng tuyến đầu chống dịch.

