title:
Mua sắm thuốc, thiết bị y tế: "Tránh quan niệm cứ đấu thầu là phải rẻ"

desc:
Đại biểu cho rằng cần phải đẩy mạnh đấu thầu thiết bị y tế và thuốc nhưng trong trường hợp cấp bách cũng phải chỉ định để mua.

content:
Bên hành lang Quốc hội, Người Đưa Tin có cuộc trao đổi với ông Quản Minh Cường, Phó Bí thư Tỉnh ủy, trưởng Đoàn ĐBQH tỉnh Đồng Nai xoay quanh Luật Đấu thầu (sửa đổi), cơ chế đấu thầu hiện nay, đặc biệt trong mua sắm trang thiết bị y tế.
Tránh tiêu cực trong đấu thầu
NĐT: Thưa đại biểu, ngày 7/11, Chính phủ trình Quốc hội dự án Luật Đấu thầu (sửa đổi), quan điểm của đại biểu trong việc sửa đổi Luật này? 
ĐBQH Quản Minh Cường: Qua thực tế thực hiện Luật Đấu thầu nhiều năm nhưng đã bộc lộ một số vấn đề như: điều kiện kinh doanh, môi trường, giá nguyên vật liệu, thi công thay đổi; các văn bản pháp luật khác cũng thay đổi. Nên việc sửa đổi Luật Đấu thầu là rất cần thiết.
NĐT: Như ông nói, sửa Luật Đấu thầu là rất cần thiết, ông có thể chỉ rõ hơn việc sửa đổi Luật lần này được kỳ vọng sẽ khắc phục được những hạn chế gì trong hoạt động đấu thầu? 
ĐBQH Quản Minh Cường: Đấu thầu để không xảy ra những chuyện tiêu cực, tránh trường hợp “cánh hậu” không đủ năng lực thi công nhưng lại trúng, không đủ năng lực để tư vấn, triển khai dự án nhưng lại được làm, cuối cùng có thể đem bán dự án lấy lợi nhuận.
Đấu thầu là chọn nhà đầu tư, chọn người đủ điều kiện, năng lực để thực hiện những nhiệm vụ kinh tế -xã hội của Nhà nước… Đồng thời, đấu thầu cũng là sự cạnh tranh, ai đủ năng lực đưa ra những tiêu chí điều kiện kỹ thuật, ai đủ năng lực thì được làm. 
Nhưng qua đấu thầu đã và đang bộc lộ rất nhiều vấn đề, có khi vì muốn trúng đấu thầu, nhiều nhà thầu đã bỏ thầu giá thấp nhất nhưng quá trình không thực hiện không làm được lại đưa ra nhiều lý do. Thậm chí, có trường hợp mượn tư cách pháp nhân của nhà thầu khác để đấu thầu nhưng trên thực tế không đủ năng lực thi công.


ĐBQH Quản Minh Cường trao đổi bên hành lang Quốc hội (Ảnh: Hoàng Bích).


NĐT: Trong Luật Đấu thầu sửa đổi có nhóm nội dung đấu thầu mua sắm thuốc, trang thiết bị y tế, ông có kỳ vọng gì trong việc đấu thầu này? 
ĐBQH Quản Minh Cường: Việc đấu thầu thuốc và trang thiết bị y tế là hết sức cần thiết. Chính qua đấu thầu, mới sử dụng được rất nhiều loại thuốc rẻ và hiệu quả, tránh tiêu cực. Thế nhưng, chúng ta cũng phải tránh quan niệm cứ đấu thầu là phải rẻ. Mỗi lần đấu thầu lại rẻ hơn lần trước 5% chẳng hạn, nếu như thế sau 1 năm mà đấu thầu 2 lần thì sau 10 năm thuốc giá trị bằng 0?
Đấu thầu là phải chọn được thiết bị y tế, thuốc chất lượng chất lượng nhất, hợp lý nhất chứ tôi không muốn nói là rẻ nhất.
Đấu thầu phải đảm bảo được chất lượng, giá cả hợp lý và đặc biệt là phải cung cấp đúng tiến độ. Nếu không đảm bảo thời gian thì bệnh nhân không có thuốc chữa bệnh.
Đặc biệt là trang thiết bị y tế thì đấu thầu khó hơn cả thuốc bởi vì có những chủng loại thiết bị, máy móc chỉ có một nhà sản xuất cung cấp được.
NĐT: Như ông nói thiết bị y tế có những chủng loại, máy móc chỉ một nhà sản xuất cung cấp được, nhưng vẫn đấu thầu phải chăng là hình thức?


Thuốc và thiết bị y tế hiện vẫn còn vướng (Ảnh minh họa).


ĐBQH Quản Minh Cường: Tổ chức đấu thầu vừa rồi có phải chăng là hình thức? Tôi cho rằng, việc đấu thầu y tế vừa rồi là cần thiết nhưng rõ ràng đang có lỗ hổng, dẫn đến tình trạng thiếu thuốc, thiếu thiết bị y tế ở một loạt các bệnh viện trên toàn quốc.
Vừa rồi Thủ tướng Chính phủ đã rất kịp thời chỉ đạo và ngay ngày 6/11, Thủ tướng đã họp Ban chỉ đạo Quốc gia về phòng, chống dịch và đã có chỉ đạo rất rõ ràng. Theo đó, phải tăng cường quản lý chặt chẽ các bệnh viện và đặc biệt là thực hiện tốt đấu thầu thuốc chữa bệnh và các phương tiện chữa bệnh.
Theo tôi, để chữa được bệnh thì phải có bác sĩ giỏi, thiết bị tốt và phải có thuốc tốt. Chúng ta đã có đội ngũ bác sĩ được đào tạo rất bài bản và nhiều kinh nghiệm. Hệ thống giường bệnh từ cấp xã, phường, cơ sở về cơ bản đã đáp ứng được nguyện vọng của nhân dân. Nhưng hiện chúng ta đang vướng về thuốc và thiết bị y tế, nếu thiếu 1 trong 3 điều kiện trên thì không thể chữa cho bệnh nhân được.
Bổ sung tiêu chí để chỉ định chọn nhà thầu
NĐT: Chính phủ, Bộ Y tế và các Bộ ngành liên quan đã có nhiều cuộc họp bàn gỡ vướng về đấu thầu mua sắm trang thiết bị y tế, thế nhưng hiện các bệnh viện công lập vẫn than khó trong việc mua sắm, vậy theo ông chúng ta cần phải có những giải pháp căn cơ nào để giải quyết thực trạng này? 
ĐBQH Quản Minh Cường: Theo tôi, cần phải đẩy mạnh đấu thầu thiết bị y tế và thuốc nhưng trong trường hợp cần thiết, cấp bách cũng phải chỉ định để mua, vừa kịp thời và vừa chống tiêu cực.
Về việc xã hội hóa khám chữa bệnh và hợp tác công tư, thời gian qua đã triển khai nhưng cũng bị lợi dụng, dẫn đến một số sai phạm và phải tạm dừng. Tôi cho rằng cần phải chấn chỉnh những tiêu cực, hạn chế nhưng những điểm tốt vẫn phải tiếp tục làm cho phù hợp với chủ trương xã hội hóa giáo dục và y tế, trong đó Nhà nước giữ vai trò chủ đạo.
Chúng ta có 100 triệu dân trong đó có đến hơn 20 triệu học sinh, hệ thống bệnh viện có lúc phải điều trị mấy triệu người bệnh mà nếu như Nhà nước đều bao cấp hết thì không làm được.
Vì thế, những hoạt động tư nhân làm được thì Nhà nước chỉ đạo và giữ vai trò chủ đạo chứ không nhất thiết phải làm thay hết.
Bên cạnh đó, trong những lúc khó khăn như hiện tại, chúng ta càng phải biết trân trọng, nâng niu, đánh giá đúng vai trò của các y bác sĩ, những thầy thuốc đang ngày đêm gian khổ, hy sinh trong công tác bảo vệ, chăm sóc sức khỏe nhân dân.
Nếu không quan tâm đúng mức đến đội ngũ y tế sẽ dẫn đến những hiện tượng ngay như ở Đồng Nai cũng đã xảy ra, đó là gần 1.000 y bác sĩ chuyển việc, bỏ việc trong chưa đến 2 năm.


Cần phải đẩy mạnh đấu thầu thiết bị y tế và thuốc, trong trường hợp cấp bách phải chỉ định để mua (Ảnh minh họa).


NĐT: Để Luật Đấu thầu sửa đổi “gỡ vướng” được những bất cập nêu trên, theo ông chúng ta cần phải bổ sung thêm những tiêu chí gì? 
ĐBQH Quản Minh Cường: Muốn đấu thầu tốt, Luật Đấu thầu phải khoa học, công khai, minh bạch. Cùng với đó, trong quá trình đấu thầu các chủ thầu, cơ quan quản lý Nhà nước phải công tâm, khách quan không tiêu cực. 
Dù luật pháp có đầy đủ đến đâu đi nữa mà cán bộ trực tiếp làm công tác có biểu hiện tiêu cực thì cũng mang lại kết quả không tốt.
Quan điểm của tôi ngoài chuyện sửa đổi Luật Đấu thầu, cần bổ sung thêm rất nhiều tiêu chí để chỉ định chọn những nhà thầu, nhất là những công trình Quốc phòng, an ninh trọng điểm quốc gia, nếu chỉ thực hiện đấu thầu chưa chắc đã hiệu quả bằng chỉ định thầu.
Ví dụ có những nhà thầu đã thi công những công trình cụ thể, công trình của họ đã thành công, giá cả kiểm toán đã chỉ ra là rất rẻ, họ đầy đủ năng lực, phương tiện, đội ngũ kỹ sư tư vấn, tại sao không chỉ định cho họ mà lại thực hiện đấu thầu?
Có những cái đấu thầu chỉ là hình thức, có những lĩnh vực chỉ duy nhất một doanh nghiệp làm được điều đó, nhưng vẫn tổ chức đấu thầu thì vừa gây tốn kém.
Đấu thầu là hình thức công khai minh bạch văn minh tiến bộ của nhân loại, trên thế giới họ sử dụng nhiều hình thức cả đấu thầu kể cả lựa chọn thầu, chỉ định thầu. Việc đấu thầu là quy định, nhưng người đứng đầu chính quyền các cơ sở cũng phải rất quan tâm, tránh tiêu cực trong quá trình đấu thầu.
NĐT: Xin cảm ơn ông.

