title:
Miễn nhiệm chức danh Chủ tịch UBND tỉnh đối với ông Lê Tuấn Phong

desc:
HĐND tỉnh Bình Thuận đã thông qua biểu quyết, miễn nhiệm chức danh Chủ tịch UBND tỉnh Bình Thuận đối với ông Lê Tuấn Phong.

content:
Ông Lê Tuấn Phong bị HĐND tỉnh Bình Thuận miễn nhiệm chức danh Chủ tịch UBND tỉnh nhiệm kỳ 2021 – 2026, sau khi bị Thủ tướng Chính phủ kỷ luật cảnh cáo theo quyết định số 866/QĐ-TTg do đã có những vi phạm, khuyết điểm trong công tác gây hậu quả nghiêm trọng và Ủy ban Kiểm tra Trung ương đã thi hành kỷ luật về Đảng.
Sáng 4/11, Hội đồng nhân dân tỉnh Bình Thuận khóa XI tổ chức kỳ họp chuyên đề lần thứ X để thực hiện quy trình miễn nhiệm chức vụ Chủ tịch UBND tỉnh Bình Thuận nhiệm kỳ 2021 - 2026 đối với ông Lê Tuấn Phong.Căn cứ Điều 101 Luật Tổ chức chính quyền địa phương, HĐND tỉnh Bình Thuận khóa XI đã bỏ phiếu kín miễn nhiệm chức vụ Chủ tịch UBND tỉnh Bình Thuận nhiệm kỳ 2021 – 2026 đối với ông Lê Tuấn Phong với 40/40 đại biểu đồng ý (13 đại biểu vắng mặt). Cũng tại kỳ họp, ông Lê Tuấn Phong đã được bỏ phiếu cho thôi làm nhiệm vụ đại biểu HĐND tỉnh khóa XI, nhiệm kỳ 2021 – 2026.


Các đại biểu bỏ phiếu miễn nhiệm chức vụ Chủ tịch UBND tỉnh Bình Thuận.


Trước đó, Thủ tướng Chính phủ đã ký quyết định kỷ luật bằng hình thức cảnh cáo đối với ông Lê Tuấn Phong vì đã có những vi phạm, khuyết điểm trong công tác gây hậu quả nghiêm trọng.
Tháng 10/2022, cá nhân ông Lê Tuấn Phong đã có đơn thôi làm nhiệm vụ Chủ tịch UBND tỉnh Bình Thuận.
Ông Lê Tuấn Phong sinh năm 1974, quê quán tại xã Hàm Hiệp, huyện Hàm Thuận Bắc (Bình Thuận) có trình độ thạc sỹ kỹ thuật xây dựng, cao cấp lý luận chính trị. Tháng 1/2020, tại kỳ họp chuyên đề lần thứ VIII, HĐND tỉnh Bình Thuận khóa X đã bầu ông Lê Tuấn Phong giữ chức Chủ tịch UBND tỉnh Bình Thuận nhiệm kỳ 2016 – 2021 và tái đắc cử chức danh này, nhiệm kỳ 2021 – 2026.
Trước khi giữ chức Chủ tịch UBND tỉnh, ông Phong từng kinh qua các chức vụ: Phó Chủ tịch UBND Tp.Phan Thiết, Giám đốc sở Kế hoạch và Đầu tư, Phó Chủ tịch UBND tỉnh.

