title:
Đồng Nai: Kiến nghị kéo dài tuyến metro Bến Thành – Suối Tiên

desc:
Đồng Nai kiến nghị kéo dài tuyến metro Bến Thành - Suối Tiên tới tận KCN Biên Hòa 1 (phường An Bình, Tp.Biên Hòa).

content:
Nhằm mục đích phát triển mạng lưới giao thông đa tầng kết nối với Tp.HCM, Sở Giao thông Vận tải (GTVT) tỉnh Đồng Nai đề xuất với UBND tỉnh Đồng Nai, kiến nghị Thủ tướng chính phủ cho phép tỉnh Đồng Nai tiến hành nghiên cứu đầu tư dự án kéo dài tuyến đường sắt metro Bến Thành - Suối Tiên của Tp.HCM.

Tuyến metro kéo dài bắt đầu từ điểm kết thúc của tuyến metro Bến Thành - Suối Tiên hiện tại, kéo dài đến Khu công nghiệp Biên Hòa 1.

 
Tuyến metro kéo dài bắt đầu từ điểm kết thúc của tuyến metro Bến Thành - Suối Tiên hiện tại, kéo dài đến Khu công nghiệp Biên Hòa 1, thuộc địa bàn phường An Bình, Tp.Biên Hòa. Nhà ga trung tâm được đặt tại đây sẽ kết nối với các tuyến đường nội đô có sẵn dẫn vào trung tâm Thành phố này.


KCN Biên Hòa 1.


 
Được biết, năm 2013, tại Quyết định số  568/QĐ-Ttg của Thủ tướng Chính phủ tuyến đường sắt trên cao metro Bến Thành – Suối Tiên được kéo dài đến Chợ Sặt, thuộc phường Tân Biên, Tp.Biên Hòa.
Với diện tích hơn 300ha, Khu công nghiệp Biên Hòa 1 có tiềm năng phát triển rất lớn khi chuyển đổi công năng trở thành khu đô thị dịch vụ thương mại. Hiện, công tác chuyển đổi công năng và kế hoạch di dời Khu công nghiệp Biên Hòa 1 đang được tỉnh Đồng Nai tiến hành.
Thanh Hải

