title:
Na Uy thu 13,2 tỷ USD từ xuất khẩu khí đốt trong tháng 7

desc:
Ngành xuất khẩu năng lượng của Na Uy bùng nổ trong bối cảnh các nước châu Âu khác vật lộn để tìm các nguồn cung thay thế kể từ khi xung đột Nga-Ukraine bắt đầu.

content:
Xuất khẩu tháng 7 của Na Uy đạt 229 tỷ kroner (24 tỷ USD), cao hơn 0,4% so với mức kỷ lục được thiết lập hồi tháng 3, cơ quan thống kê của quốc gia Bắc Âu cho biết hôm 15/8.
Thặng dư thương mại của Na Uy cũng đạt 153,2 tỷ kroner (15,8 tỷ USD), mức cao nhất từ trước đến nay.
Là một nhà sản xuất dầu mỏ và khí đốt ngoài khơi lớn, Na Uy đã chứng kiến sự bùng nổ của ngành xuất khẩu năng lượng trong bối cảnh các nước châu Âu khác vật lộn để tìm các nguồn cung thay thế kể từ khi xung đột Nga - Ukraine bùng phát.
EU đã thông qua lệnh cấm nhập khẩu than đá và một phần dầu mỏ của Nga, có hiệu lực vào cuối năm nay. Lệnh cấm này không bao gồm khí đốt vì 27 quốc gia thành viên trong khối đều phải sử dụng khí đốt để cung cấp cho các nhà máy, sản xuất điện và sưởi ấm cho các ngôi nhà.
Tuy nhiên, Tổng thống Nga Vladimir Putin được cho là đã sử dụng khí đốt để gây áp lực, buộc châu Âu giảm các biện pháp trừng phạt theo sau chiến dịch quân sự của Moscow ở Ukraine, hoặc để thúc đẩy các mục tiêu chính trị khác.
Các nước EU đã phải vật lộn để lấp đầy kho dự trữ khí đốt của chính mình trước mùa đông, khi nhu cầu tiêu thụ loại nhiên liệu này tăng cao nhằm đáp ứng nhu cầu sưởi ấm của người dân và duy trì hoạt động của các nhà máy điện.
Số liệu cho thấy, xuất khẩu khí đốt của Na Uy đạt 128 tỷ kroner (13,2 tỷ USD) trong tháng 7, gấp 4 lần so với cùng kỳ năm ngoái.
Theo ông Jon Olav Roerhus, cố vấn cấp cao về ngoại thương tại Cơ quan Thống kê Na Uy, việc giảm vận chuyển khí đốt của Nga đến châu Âu qua đường ống Nord Stream 1 đã làm giá khí đốt tăng vọt trong tháng 7. Đây cũng là “lý do chính khiến giá trị xuất khẩu của Na Uy tăng kỷ lục”.
Ngoài khí đốt, doanh thu từ cá và kim loại cũng góp phần nâng cao giá trị xuất khẩu của Na Uy.
Nguyễn Tuyết (Theo USNews)

