title:
Kỷ luật cảnh cáo một trưởng trạm QLBV rừng ở Thừa Thiên-Huế

desc:
Một trưởng trạm quản lý bảo vệ (QLBV) rừng ở Nam Đông (Thừa Thiên-Huế) đã bị kỷ luật hình thức cảnh cáo vì để xảy ra tình trạng phá rừng nơi mình phụ trách.

content:
Ngày 13/4, trao đổi với PV, ông Nguyễn Văn Tuấn, Giám đốc Ban Quản lý rừng phòng hộ Nam Đông (Thừa Thiên-Huế) xác nhận, đơn vị đã họp kiểm điểm và xử lý trách nhiệm các cá nhân liên quan đến vụ việc nhiều cây rừng bị chặt phá trái phép trong khu vực ban quản lý.
Cụ thể, Ban Quản lý rừng phòng hộ Nam Đông đã kỷ luật hình thức cảnh cáo một người, khiển trách 4 người và kiểm điểm rút kinh nghiệm 4 người.


Một trạm chốt ở bìa rừng phòng hộ Nam Đông, nơi để xảy ra tình trạng phá rừng.


 
Trong đó, người bị hình thức kỷ luật cảnh cáo là ông Lê Hoàng Hởi, trưởng Trạm QLBV rừng Long Quảng. Bốn người bị khiển trách cũng thuộc nhân sự của trạm này.
Như trước đó Người Đưa Tin đã đăng tải, nhận được phản ánh về tình trạng khai thác rừng trái phép, Hạt Kiểm lâm Nam Đông đã khẩn trương phối hợp với Ban Quản lý rừng phòng hộ Nam Đông tiến hành kiểm tra hiện trường.
Qua kiểm tra lần đầu, lực lượng chức năng phát hiện 12 cây gỗ gồm các chủng loại gỗ Đào, Trám, Chò bị chặt hạ, dấu vết còn mới. Ngoài ra, Đoàn còn phát hiện 7 gốc cây cũ đã chặt hạ từ lâu.
Khu vực rừng này thuộc phạm vi quản lý của 4 chủ rừng gồm: Ban Quản lý rừng phòng hộ Nam Đông; Cộng đồng thôn 2; Nhóm 1, thôn 4 xã Thượng Quảng và UBND xã Thượng Quảng.


Hình ảnh các đối tượng vận chuyển gỗ trái phép ra khỏi rừng. (Ảnh: Công Tuấn)


 
Sau đó, để thống kê, xác minh sự việc khách quan hơn, UBND huyện Nam Đông cũng đã thành lập một ban chỉ đạo để điều tra, xử lý vụ việc. Ban gồm nhiều thành phần: Đại diện UBND huyện, Công an huyện, Hạt Kiểm lâm huyện, Ban Quản lý rừng phòng hộ Nam Đông, UBND xã Thượng Quảng…
Hiện, ban này đã xác minh rõ các đối tượng liên quan, tuỳ vào mức độ vi phạm, các cơ quan chức năng sẽ có hướng xử lý theo quy định pháp luật.
Lê Kông

