title:
Ngày 22/12: Có 213 ca Covid-19 mới

desc:
Bản tin phòng chống dịch Covid-19 ngày 22/12 của Bộ Y tế cho biết, có 213 ca mắc mới Covid-19, gần 100 trường hợp khỏi.

content:
Tình hình dịch Covid-19 tại Việt Nam
Kể từ đầu dịch đến nay, Việt Nam có 11.523.780 ca nhiễm, đứng thứ 13/230 quốc gia và vùng lãnh thổ, trong khi với tỉ lệ số ca nhiễm/1 triệu dân, Việt Nam đứng thứ 117/230 quốc gia và vùng lãnh thổ (bình quân cứ 1 triệu người có 116.456 ca nhiễm).


Tình hình điều trị Covid-19
Số bệnh nhân được công bố khỏi bệnh trong ngày là 92 ca, nâng tổng số ca được điều trị khỏi lên 10.610.573 ca.
Số bệnh nhân đang thở oxy là 43 ca, trong đó thở oxy qua mặt nạ 34 ca, thở oxy dòng cao HFNC 2 ca, thở máy xâm lấn 7 ca.
Số bệnh nhân tử vong
Ngày 21/12 ghi nhận 1 ca tử vong tại: Quảng Ninh.
Trung bình số tử vong ghi nhận trong 07 ngày qua: 43.182 ca.
Tổng số ca tử vong do Covid-19 tại Việt Nam tính đến nay là 43.182 ca, chiếm tỉ lệ 0,4% so với tổng số ca nhiễm.
Tổng số ca tử vong xếp thứ 26/230 vùng lãnh thổ, số ca tử vong trên 1 triệu dân xếp thứ 139/230 quốc gia, vùng lãnh thổ trên thế giới. So với châu Á, tổng số ca tử vong xếp thứ 7/49 (xếp thứ 3 ASEAN), tử vong trên 1 triệu dân xếp thứ 21/49 quốc gia, vùng lãnh thổ châu Á (xếp thứ 3 ASEAN).
Tình hình tiêm vắc-xin phòng Covid-19
Trong ngày 21/12 có 85.170 liều vắc-xin phòng Covid-19 được tiêm. Như vậy, tổng số liều vắc-xin đã được tiêm là 265.313.561 liều, trong đó:
Số liều tiêm cho người từ 18 tuổi trở lên là 223.194.212 liều: Mũi 1 là 71.080.871 liều; Mũi 2 là 68.690.674 liều; Mũi bổ sung là 14.497.424 liều; Mũi nhắc lại lần 1 là 51.656.188 liều; Mũi nhắc lại lần 2 là 17.269.055 liều.
Số liều tiêm cho trẻ từ 12-17 tuổi là 23.859.978 liều: Mũi 1 là 9.127.064 liều; Mũi 2 là 8.954.763 liều; Mũi nhắc lại lần 1 là 5.778.151 liều.
Số liều tiêm cho trẻ từ 5-11 tuổi là 18.259.371 liều: Mũi 1 là 10.216.985 liều; Mũi 2 là 8.042.386 liều.
LÊ ANH

