title:
Đà Nẵng: Cảnh báo lý do nguy hiểm khi chỉ số điện tăng bất thường

desc:
Khi kiểm tra các trường hợp chỉ số điện tăng bất thường, cơ quan chức năng phát hiện ra những sự cố chạm, chậm tiềm ẩn nguy hiểm chết người.

content:
Ngày 23/11, thông tin từ Điện lực Tp.Đà Nẵng, đơn vị vừa xử lý hàng loạt trường hợp sản lượng điện của người dân tăng vọt bất thường, qua đó, phát hiện những lý do nguy hiểm cần cảnh giác.
Theo đó, qua rà soát, ngành điện Tp.Đà Nẵng phát hiện sản lượng điện của ông P.T.T, trú phường Hoà Minh, quận Liên Chiểu bất ngờ tăng gấp 10 lần so với hàng ngày. Tiến hành kiểm tra, lực lượng chức năng phát hiện dây sau công tơ bị chạm vào cửa sắt hiên nhà gây rò rỉ làm sản lượng tăng đột biến.
Trường hợp khác là N. P. H, trú thôn 5, xã Hòa Khương, huyện Hòa Vang cũng bất ngờ có sản lượng điện tăng chóng mặt trong ít ngày. Qua kiểm tra, cơ quan chức năng phát hiện dây tải sau công tơ từ trụ điện về đến nhà H., bị tróc vỏ và chạm vào mái tôn.
Rồi trường hợp của N.H.C, trú phường Hòa Thọ Tây, quận Cẩm Lệ có lượng điện tiêu thụ tăng đột biến gấp 5 lần ngày thường. Khi tiến hành kiểm tra, công nhân ngành điện phát hiện dây tải sau công tơ cọ xát vào cột sắt đỡ dây gây phóng điện.


Người dân cần cảnh giác khi sản lượng điện tăng vọt bất thường


Theo cơ quan chức năng, những trường hợp nêu trên không chỉ mất tiền điện cho gia chủ mà còn ẩn chứa nguy hiểm, nguy cơ giật điện chết người nếu không kịp thời phát hiện.

