title:
Chủ tịch Vương Đình Huệ gửi thư thăm hỏi Chủ tịch QH Thổ Nhĩ Kỳ, Syria

desc:
Chủ tịch Quốc hội Vương Đình Huệ đã gửi thư chia buồn và thăm hỏi chân thành nhất đến Chủ tịch Quốc hội Thổ Nhĩ Kỳ, Syria và Quốc hội, nhân dân hai nước.

content:
Được tin miền Đông Nam nước Cộng hòa Thổ Nhĩ Kỳ và miền Bắc nước Cộng hòa Arab Syria vừa xảy ra một trận động đất gây hậu quả thảm khốc với hàng nghìn người thiệt mạng, hàng chục nghìn người bị thương, nhiều nhà cửa và cơ sở vật chất bị hủy hoại, thay mặt Quốc hội nước Cộng hòa Xã hội chủ nghĩa Việt Nam và nhân danh cá nhân, Chủ tịch Quốc hội Vương Đình Huệ đã gửi thư chia buồn và thăm hỏi chân thành nhất đến Ngài Mustafa Sentop, Chủ tịch Quốc hội Nước Cộng hòa Thổ Nhĩ Kỳ và Ngài Hammouda Youssef Sabbagh, Chủ tịch Quốc hội Nước Cộng hòa Arab Syria và Quốc hội, nhân dân hai nước.
Chủ tịch Quốc hội Vương Đình Huệ bày tỏ tin tưởng Nhà nước, nhân dân Thổ Nhĩ Kỳ và Nhà nước, nhân dân Syria sớm vượt qua giai đoạn khó khăn, thách thức này, ổn định đời sống kinh tế - xã hội.
Là người bạn thân thiết của nhân dân Syria và Thổ Nhĩ Kỳ, Chủ tịch Quốc hội Vương Đình Huệ khẳng định, Việt Nam luôn sát cánh cùng nhân dân hai nước, sẵn sàng tham gia cùng cộng đồng quốc tế hỗ trợ Syria và Thổ Nhĩ Kỳ khắc phục hậu quả trong khả năng của mình.

