title:
Bí thư Hà Nội kiểm tra dự án đường sắt Nhổn - ga Hà Nội

desc:
Sáng ngày 29/11, Bí thư Hà Nội đã trực tiếp kiểm tra công trường ga S9 và máy khoan hầm TBM ga S8. Đồng thời, kiểm tra đoàn tàu và di chuyển bằng tàu.

content:
Sáng 29/11, ông Đinh Tiến Dũng - Bí thư Thành ủy Hà Nội đã trực tiếp kiểm tra công trường và việc thực hiện dự án tuyến đường sắt đô thị thí điểm thành phố Hà Nội, đoạn Nhổn - Ga Hà Nội. 


Bí thư Thành uỷ Hà Nội cùng đoàn kiểm tra tại dự án đường sắt Nhổn - ga Hà Nội sáng ngày 29/11.


Theo Ban Quản lý đường sắt đô thị Hà Nội (MRB), tính đến nay, tiến độ tổng thể chung của dự án đạt khoảng 74%, trong đó tiến độ đoạn trên cao đạt 89,5% và tiến độ đoạn đi ngầm đạt 33%. Đến nay, tiến độ GPMB đoạn trên cao đã hoàn thành. Tuy nhiên, đối với đoạn đi ngầm, công tác GPMB còn vướng mắc tại ga S9 và S11.
Để đẩy nhanh tiến độ của dự án, Ban Quản lý đường sắt đô thị Hà Nội kiến nghị UBND các quận Đống Đa, Ba Đình tiếp tục phối hợp chặt chẽ với ban đẩy nhanh việc xây dựng, thẩm định, phê duyệt các phương án bồi thường, hỗ trợ chi tiết.
Đồng thời, kiến nghị Sở Tài nguyên và Môi trường hướng dẫn trình tự thực hiện theo kiến nghị của ban và các quận, đồng thời tích hợp thêm các ý kiến của nhà tài trợ Ngân hàng Phát triển châu Á (ADB) để điều chỉnh chính sách bồi thường, hỗ trợ phù hợp với quy định của pháp luật Việt Nam và hài  hòa với chính sách an toàn của ADB.
Đối với gói thầu CP5 chậm trễ (mới đạt 70%) ảnh hưởng chính đến tiến độ chung phần nổi, MRB kiến nghị UBND thành phố tiếp tục tổ chức kiểm điểm tình hình hằng tháng và đề nghị Bộ Xây dựng (Đơn vị chủ quản của nhà thầu là Tổng công ty Xây dựng Hà Nội - Hancorp) phối hợp đôn đốc tiến độ và giải quyết tháo gỡ khó khăn, vướng mắc.


Bí thư Đinh Tiến Dũng kiểm tra và di chuyển bằng tàu.


Ông Dương Đức Tuấn - Phó Chủ tịch UBND Tp.Hà Nội cho biết, theo tuyên bố chung khi Thủ tướng Chính phủ thăm và làm việc tại Pháp (nhà tài trợ dự án) thì phần nổi 8,5km phải hoàn thành vào cuối năm 2022 để đưa vào khai thác sử dụng ngay; phần ngầm phải hoàn thành vào năm 2025. Đồng chí khẳng định, đối với đoạn đi nổi, vấn đề chính nằm ở gói thầu CP05 với nhà thầu là Hancorp.
Qua kiểm tra, Bí thư Thành ủy Đinh Tiến Dũng yêu cầu Ban Cán sự đảng UBND thành phố phải chỉ đạo UBND thành phố và các đơn vị liên quan theo sát tình hình, tiến độ dự án; tập trung phân tích, làm rõ từng khó khăn, vướng mắc của dự án để có phương án giải quyết từng phần, thúc đẩy tiến độ chung của dự án.
Đặc biệt, Bí thư Thành ủy chỉ đạo phải bám sát tiến độ đã được nêu trong tuyên bố chung của Chính phủ nước ta với Chính phủ Pháp; đó là đến năm 2022 hoàn thành đưa vào vận hành phần đi nổi 8,5km; đến năm 2025 hoàn thành phần đi ngầm 4km và đưa vào vận hành toàn tuyến; coi đây là mốc thời điểm có tính pháp lệnh để tổ chức thực hiện. Riêng đối với đoạn đi nổi, để bảo đảm vận hành trong năm 2022, tiến độ thi công phải phấn đấu hoàn thành trước ngày 15/10/2022.


Bí thư Thành ủy chỉ đạo phải bám sát tiến độ đã được nêu trong tuyên bố chung của Chính phủ nước ta với Chính phủ Pháp.


Bí thư Thành uỷ Hà Nội đề nghị, các nhà thầu trong và ngoài nước tham gia thi công dự án cùng chia sẻ, phối hợp chặt chẽ để giải quyết những vấn đề bất cập, vướng mắc để hướng đến thực hiện mục tiêu tiến độ nêu trên.
Việc bảo đảm tiến độ, chất lượng dự án không chỉ là mong muốn, kỳ vọng của cấp ủy, chính quyền và nhân dân Hà Nội mà còn là uy tín của các nhà thầu vốn đã có thương hiệu.
Qua đó, đề nghị Tổng công ty Xây dựng Hà Nội tích cực, chủ động cùng đơn vị của thành phố khắc phục khó khăn, giải quyết vướng mắc để hoàn thành nhanh nhất gói thầu CP05, góp phần hoàn thành tiến độ chung của dự án.
Cuối cùng, Bí thư Thành ủy chỉ đạo cấp ủy, chính quyền các quận liên quan gồm Ba Đình, Đống Đa, Cầu Giấy, Hoàn Kiếm, Bắc Từ Liêm nêu cao tinh thần trách nhiệm; chủ động, tích cực tham gia, phối hợp cùng các cơ quan, đơn vị tháo gỡ mọi khó khăn, vướng mắc, nhất là tập trung tháo gỡ vướng mắc về GPMB, có kế hoạch tuyên truyền, vận động người dân đồng thuận, ủng hộ dự án.
Dự án tuyến đường sắt đô thị thí điểm thành phố Hà Nội đoạn Nhổn - ga Hà Nội là đoạn đầu của tuyến Nhổn - Hoàng Mai (Tuyến đường sắt số 3) với tổng chiều dài 21km. Đoạn Nhổn - ga Hà Nội dài 12,5km, trong đó có 8,5km đi nổi và 4km đi ngầm. Đây là dự án sử dụng nguồn vốn ODA và vốn hỗn hợp khác. Dự án được phát lệnh khởi công vào ngày 25/9/2010.

