title:
Trong 24 giờ qua, Bà Rịa-Vũng Tàu ghi nhận 114 F0 ngoài cộng đồng

desc:
Số ca mắc Covid-19 ngoài cộng đồng ở Bà Rịa - Vũng Tàu không ngừng tăng nhanh. Từ 18h ngày 13/11 đến 18h ngày 14/11, Tỉnh này ghi nhận thêm 204 ca mắc mới.

content:
Tối 14/11, tin từ Ban chỉ đạo phòng chống dịch Covid-19 (gọi tắt BCĐ) tỉnh Bà Rịa - Vũng Tàu cho biết, trong 24 giờ qua trên địa bàn ghi nhận 204 ca mắc Covid-19, trong đó có 114 ca phát hiện ngoài cộng đồng.
Theo đó, Tp.Vũng Tàu ghi nhận 71 ca, gồm 22 ca tại khu cách ly tập trung, khu vực phong tỏa, 4 ca cách ly tại nhà và 45 ca ngoài cộng đồng, phát hiện hầu hết tại các phường trên địa bàn.
Tp.Bà Rịa ghi nhận 22 ca, trong đó 9 ca tại khu cách ly tập trung và 13 ngoài cộng đồng, phát hiện tại các phường: Phước Hưng, Phước Nguyên, Phước Trung, Long Hương...
Thị xã Phú Mỹ ghi nhận 52 ca, gồm 4 ca tại khu cách ly tập trung, 22 ca cách ly tại nhà và 26 ca ngoài cộng đồng, phát hiện chủ yếu ở các công ty trên địa bàn, cùng với đó là trường hợp về từ ngoài tỉnh.
Huyện Châu Đức ghi nhận 20 ca, trong đó 16 ca tại khu cách ly tập trung, khu phong tỏa và 4 ca ngoài cộng đồng tại các xã Cù Bị, Láng Lớn.
Huyện Long Điền ghi nhận 20 ca, trong đó 6 ca tại khu cách ly tập trung và 14 ca ngoài cộng đồng tại thị trấn Long Hải, xã Phước Tỉnh, xã Phước Hưng.
Huyện Đất Đỏ ghi nhận 7 ca, trong đó 6 ca tại khu cách ly tập trung, khu phong tỏa và 1 ca ngoài cộng đồng tại xã Láng Dài.
Huyện Xuyên Mộc ghi nhận 12 ca, trong đó 1 tại khu cách ly tập trung và 11 ca ngoài cộng đồng.


Bà Rịa - Vũng Tàu lấy mẫu xét nghiệm Covid-19 cho đối tượng nguy cơ cao trên địa bàn.


Như vậy, tính từ ngày 28/6 đến nay, tỉnh Bà Rịa - Vũng Tàu đã ghi nhận tổng cộng 6.487 ca mắc Covid-19. Trong ngày, Tỉnh này có thêm 81 bệnh nhân Covid-19 được điều trị khỏi (chiếm tỉ lệ 76,3%).
Theo BCĐ tỉnh Bà Rịa - Vũng Tàu, tình hình dịch bệnh trên địa bàn còn diễn biến phức tạp, số ca mắc mới trong cộng đồng không ngừng tăng nhanh. Do đó, BCĐ tỉnh đề nghị các cấp, các ngành, địa phương thực hiện tốt các biện pháp phòng, chống dịch, tuyệt đối không lơ là, chủ quan, tăng cường bố trí nguồn lực và có kế hoạch cụ thể để nâng cao năng lực hệ thống y tế, nhất là y tế dự phòng, y tế cơ sở.
Tiếp tục phát huy vai trò trung tâm, chủ thể của người dân, doanh nghiệp trong chủ động tổ chức phòng chống dịch và sản xuất kinh doanh, bảo đảm giao thông vận tải, lưu thông hàng hóa, không để xảy ra ách tắc cục bộ.
Bên cạnh đó, đề nghị người dân thường xuyên nhắc nhở bản thân, người thân và những người xung quanh nghiêm túc chấp hành các quy định về phòng chống dịch, thực hiện nghiên 5K. Tích cực khai báo di chuyển nội địa và quét mã QR qua ứng dụng PC-Covid, Sổ Sức khỏe điện tử, VNEID.
Khi người dân có nhu cầu cần được tư vấn về sức khỏe, hỗ trợ, thắc mắc, phản ánh kiến nghị, chia sẽ, tri ân liên quan đến dịch bệnh Covid-19 cũng như công tác phòng, chống dịch Covid-19 trên địa bàn tỉnh Bà Rịa - Vũng Tàu xin vui lòng liên hệ số điện thoại đường dây nóng 088.8800.247.
Gio Linh

