title:
Dịch Covid-19 tiếp tục bùng phát mạnh tại Trung Quốc và Hàn Quốc

desc:
Số ca mắc Covid-19 hàng ngày ở Trung Quốc đạt mức cao kỷ lục kể từ khi đại dịch bùng phát, trong khi giới chức Hàn Quốc đang hối thúc người dân tiêm vắc-xin.

content:
Đài Sputnik ngày 24/11 dẫn thống kê của Ủy ban Y tế Quốc gia Trung Quốc (NHC) cho biết, nước này ghi nhận 31.656 ca mắc Covid-19 trong vòng 24 giờ. Đây là con số cao kỷ lục kể từ khi đại dịch Covid-19 bùng phát ở Trung Quốc cuối năm 2019.
Trong số 31.656 ca Covid-19 mới ngày 23/11, có 27.646 ca không triệu chứng. Các thành phố ghi nhận nhiều ca Covid-19 nhất là Bắc Kinh, Trùng Khánh và tỉnh Quảng Đông. Trước đó, hồi giữa tháng 4, số ca mắc Covid-19 hàng ngày ở Trung Quốc đã vượt quá 29.400 ca.
Trước diễn biến dịch Covid-19 phức tạp, nhiều thành phố của Trung Quốc đã siết chặt các biện pháp để kiềm chế dịch bệnh lây lan. 
Chính quyền Thượng Hải hôm 22/11 cho biết sẽ siết chặt các quy định kiểm soát với người từ bên ngoài đi vào thành phố kể từ ngày 24/11. Tại Thủ đô Bắc Kinh, chính quyền thành phố đã đóng cửa các công viên và bảo tàng kể từ 22/11. Nhà chức trách kêu gọi người dân ở trong nhà và phải có giấy xác nhận âm tính với Covid-19 trong vòng 48 giờ khi đi vào các tòa nhà công cộng.
Trong khi đó, tại Hàn Quốc, giới chức nước này đã hối thúc người dân tiêm mũi tăng cường vắc-xin ngừa Covid-19 để ngăn chặn nguy cơ dịch bệnh bùng phát mạnh vào mùa Đông.
Hàn Quốc cũng đã giảm khoảng cách tối thiểu giữa các mũi tiêm tăng cường vắc-xin ngừa Covid-19 đối với người trưởng thành từ 120 ngày xuống còn 90 ngày.
Cơ quan Kiểm soát và Phòng ngừa dịch bệnh Hàn Quốc (KDCA) ngày 24/11 thông báo trong 24 giờ qua, nước này ghi nhận thêm gần 60.000 ca mắc Covid-19, trong đó hầu hết là các ca lây nhiễm trong cộng đồng. Dù con số trên thấp hơn mức 70.324 ca mắc mới ghi nhận một ngày trước đó, song cao hơn khoảng 3.600 ca so với một tuần trước đó.
Theo giới chức y tế Hàn Quốc, nước này có thể đã bước vào một làn sóng lây nhiễm mới trong mùa Đông năm nay. Vì vậy, chính quyền đang gia tăng nỗ lực để tăng tỉ lệ tiêm chủng ở các nhóm dễ bị tổn thương.
Minh Hoa (t/h theo Vietnam+, Người Lao Động)

