title:
Ngân hàng Trung ương châu Âu có thể tiếp tục tăng mạnh lãi suất

desc:
Sau khi tăng lãi suất lần đầu tiên trong hơn 1 thập kỷ, các nhà hoạch định chính sách của ECB sẵn sàng đưa ra mức tăng mạnh tiếp theo vào ngày 8/9.

content:
Ngày 21/7, Ngân hàng trung ương châu Âu (ECB) đã bất ngờ tăng lãi suất thêm 50 điểm cơ bản. Đây là lần đầu tiên ngân hàng này tăng lãi suất kể từ năm 2011 và tăng mạnh hơn dự kiến trong bối cảnh Khu vực sử dụng đồng euro (Eurozone) đang đối mặt với lạm phát phi mã và cuộc khủng hoảng năng lượng đang cận kề.Theo quyết định trên, lãi suất tiền gửi của ECB đã thoát khỏi khu vực âm lần đầu tiên trong 8 năm, lên mức 0%. Lãi suất đối với các giao dịch tái cấp vốn tăng lên 0,50% và lãi suất cho vay là 0,75%.
Sau khi tăng lãi suất lần đầu tiên trong hơn 1 thập kỷ, các nhà hoạch định chính sách của ECB sẵn sàng đưa ra mức tăng mạnh tiếp theo vào ngày 8/9 tới nhằm kiềm chế lạm phát.
Giá năng lượng tăng mạnh sau khi xảy ra cuộc xung đột giữa Nga và Ukraine đã gây áp lực đối với các hộ gia đình và khiến giá tiêu dùng leo thang.
Tỉ lệ lạm phát của Eurozone trong tháng 8 vừa qua đã tăng lên 9,1%, mức cao kỷ lục mới và cao hơn nhiều so với mức mục tiêu 2% mà ECB đặt ra.
Các nhà quan sát nhận định trước đà tăng của lạm phát, nhiều hộ gia đình và doanh nghiệp đang gặp khó khăn và phải dùng đến lượng tiền dự trữ.
Sự song hành của lạm phát cao và tăng trưởng thấp, thường được gọi là lạm phát đình trệ, sẽ khiến ECB rơi vào những lựa chọn “gây thêm đau đớn” cho 340 triệu người dân Eurozone.
Các gói kích thích kinh tế đối với Eurozone sẽ chỉ làm tăng thêm lạm phát, làm tổn hại đến uy tín của ECB và đe dọa nhiệm vụ chống lạm phát của ngân hàng này. Trong khi đó, thắt chặt chính sách tiền tệ sẽ làm chậm hơn nữa tăng trưởng kinh tế và gia tăng nguy cơ suy thoái.
Giới chuyên gia cho rằng các nhà hoạch định chính sách ECB sẽ chọn chống lại lạm phát và tăng lãi suất tại mỗi cuộc họp từ nay đến cuối năm.
Chuyên gia Carsten Brzeski thuộc ngân hàng ING (Hà Lan), nhận định, "vấn đề duy nhất" đối với cuộc họp sắp tới của ECB là sẽ tăng lãi suất 50 hay 75 điểm cơ bản.
Trong khi đó, bà Isabel Schnabel, một thành viên trong ban lãnh đạo ECB, cho rằng ECB cần thể hiện quyết tâm kiềm chế tình trạng giá cả phi mã hiện nay. Theo bà, với cách tiếp cận này, ECB sẽ phản ứng mạnh mẽ hơn đối với tình trạng lạm phát hiện nay ngay cả khi có nguy cơ tăng trưởng thấp hơn và tỉ lệ thất nghiệp cao hơn.
Chuyên gia Riccardo Marcelli Fabiani tại Oxford Economics, cơ quan nghiên cứu và dự báo kinh tế toàn cầu có trụ sở tại London, cho rằng lạm phát cao hơn sẽ đè nặng lên nhu cầu, kéo lùi đà tăng trưởng và đẩy Eurozone vào suy thoái trong mùa Đông.
Minh Hoa (t/h)

