title:
TS. Trần Công Phàn: Sửa Luật Đất đai liên quan tới toàn xã hội

desc:
TS. Trần Công Phàn nhấn mạnh việc sửa đổi Luật Đất đai sẽ góp phần thúc đẩy việc huy động được các nguồn lực tham gia vào phát triển kinh tế cũng như ổn định xã hội.

content:
Ngày 30/9, tại Trụ sở Trung ương Hội Luật gia Việt Nam, Ban Nghiên cứu, xây dựng và phổ biến pháp luật, Chi hội Luật gia Văn phòng Quốc hội, và Tạp chí Đời sống và Pháp luật, Người Đưa Tin phối hợp tổ chức Hội thảo góp ý dự thảo Luật Đất đai (sửa đổi) với chủ đề "Những định hướng chính sách lớn về đảm bảo quyền của người sử dụng đất".
TS. Trần Công Phàn, Phó Chủ tịch, Tổng Thư ký Hội Luật gia Việt Nam, ĐBQH khóa XV; TS. Ngô Trung Thành, Phó Chủ nhiệm Ủy ban Pháp luật của Quốc hội; ĐBQH khóa XV dự chủ trì hội thảo.


TS. Trần Công Phàn, Phó Chủ tịch, Tổng Thư ký Hội Luật gia Việt Nam, ĐBQH khóa XV; TS. Ngô Trung Thành, Phó Chủ nhiệm Ủy ban Pháp luật của Quốc hội; ĐBQH khóa XV dự chủ trì hội thảo.


Phát biểu khai mạc, TS. Trần Công Phàn bày tỏ sự vui mừng được đón tiếp các quý vị đại biểu, các chuyên gia, nhà khoa học đã đến dự hội thảo “Những định hướng chính sách lớn về đảm bảo quyền của người sử dụng đất” do Hội Luật gia Việt Nam tổ chức.
Phó Chủ tịch Hội Luật gia Việt Nam cho biết, Luật Đất đai là Luật nhiều lần sửa đổi và hiện đang sửa đổi Luật Đất đai 2013. Có thể nói, Luật Đất đai 2013 đã phát huy được những ưu điểm, quy định trong cuộc sống. Tuy nhiên, trong thực tế thi hành luật này dần bộc lộ một số tồn tại hạn chế, bất cập cần được sửa đổi. Xác định đây là một Luật rất lớn để sửa đổi, nên Quốc hội dự kiến có 3 kỳ để cho ý kiến và thông qua Luật Đất đai (sửa đổi).
Theo TS. Trần Công Phàn, việc sửa Luật này liên quan đến nhiều đạo luật khác nhau, theo thống kê liên quan tới 112 đạo luật khác nhau, có nhiều nội dung khi sửa Luật này thì phải sửa Luật khác. Cho nên đây là vấn đề rất lớn nên việc sửa đổi là hết sức cần thiết, liên quan đến lợi ích của tất cả các thành phần trong xã hội.
Việc sửa đổi vừa khó lại vừa phải làm sao đáp ứng được, mang tính khả thi cao còn khó hơn. Tuy nhiên, có một thuận lợi là vừa qua Trung ương đã ra Nghị quyết 18 xem như đây là một cơ sở hết sức quan trọng, trong đó nêu lên 10 nội dung, chính sách lớn, nội dung mới mà Nghị quyết 18 nêu ra, và đây là cơ sở chính trị quan trọng, thuận lợi cho ban sửa đổi và khi tiến hành sửa đổi Luật này là cụ thể hóa những chính sách, chủ trương đó.


TS. Trần Công Phàn phát biểu khai mạc hội thảo.


Các cơ quan, các ngành, các cấp, Quốc hội, Chính phủ hết sức trách nhiệm trong vấn đề này, làm sao sửa Luật này những vấn đề lớn liên quan đến quy hoạch đất, sử dụng đất, khung giá đất, đảm bảo hài hòa lợi ích khi sửa đổi luật… là những vấn đề hết sức lớn, hết sức quan trọng. Sửa đổi được Luật này sẽ góp phần thúc đẩy việc huy động được các nguồn lực tham gia vào việc phát triển kinh tế cũng như ổn định xã hội.
TS. Trần Công Phàn cho biết thêm, nói về Luật Đất đai, ai cũng mong muốn được sửa, với ý nghĩa như vậy Hội Luật gia là một tổ chức bao gồm những nhà đã và đang công tác trong ngành pháp luật, với Hội viên có trình độ rất cao, tốt nghiệp đại học Luật, công tác trong các cơ quan pháp luật, với Chỉ thị 14 Bộ Chính trị về tiếp tục tăng cường sự lãnh đạo của Đảng đối với Hội Luật gia Việt Nam trong tình hình mới; cũng như kế hoạch chương trình hành động của Quốc hội, với sự quan tâm của Quốc hội, Chủ tịch Quốc hội đối với Hội Luật gia Việt Nam đòi hỏi Hội Luật gia cũng phải tích cực đóng góp có trách nhiệm đối với các dự án Luật, đặc biệt là Luật Đất đai.
Hội Luật gia vừa là thành viên trong ban soạn thảo, vừa là cơ quan cũng có những ý kiến phản biện đối với Luật này, phối hợp với các cơ quan xây dựng Luật này.
Với trách nhiệm như vậy, Hội Luật gia Việt Nam tổ chức hội thảo góp ý hoàn thiện dự thảo Luật Đất đai (sửa đổi) với mong muốn phát huy trí tuệ của tập thể hội viên và các chuyên gia pháp lý trong tham gia xây dựng và hoàn thiện chính sách pháp luật.
Phó Chủ tịch Trần Công Phàn đề nghị các chuyên gia, các đại biểu tập trung phát biểu xoay quanh chủ đề về: “Những định hướng chính sách lớn về đảm bảo quyền của người sử dụng đất” đây là chủ đề đầu tiên trong 3 chủ đề mà Hội Luật gia Việt Nam dự kiến tổ chức nhằm góp ý cho dự án Luật Đất đai sửa đổi lần này.
Hội Luật gia Việt Nam mong muốn, các chuyên gia sẽ cho ý kiến đi thẳng vào vấn đề, Hội sẽ tập hợp các ý kiến đó phản ánh tới diễn đàn Quốc hội, các cơ quan Chính phủ làm sao bàn, đưa ra được những phương án sửa đổi tối ưu nhất, thiết thực nhất để khi trở thành luật đảm bảo tính khả thi nhất.
Ngay sau phần phát biểu, các đại biểu tham dự Hội thảo đã tham gia góp ý về dự án Luật Đất đai (sửa đổi).

