title:
Chủ tịch Trung Quốc Tập Cận Bình sắp gặp Tổng thống Nga Putin

desc:
Ông Tập và ông Putin đã gặp nhau 39 lần kể từ năm 2013, năm mà ông Tập chính thức nhậm chức tham dự các sự kiện cấp cao ở quốc gia của nhau.

content:
Chủ tịch Trung Quốc Tập Cận Bình (Xi Jinping) sẽ tới Moscow để dự Hội nghị Thượng đỉnh với Tổng thống Nga Vladimir Putin trong những tháng tới, tờ Wall Street Journal (Mỹ) đưa tin hôm 21/2.
Trích dẫn các nguồn quen thuộc với kế hoạch trên, tờ báo Mỹ cho biết cuộc hội đàm sắp tới giữa ông Tập và ông Putin là một phần trong nỗ lực của Trung Quốc nhằm đóng vai trò tích cực hơn trong việc đưa xung đột Nga-Ukraine tới gần hơn với điểm kết thúc và thúc đẩy các cuộc đàm phán hòa bình đa bên.
Trung Quốc cũng sẽ sử dụng Hội nghị Thượng đỉnh này để nhắc lại lời kêu gọi rằng không nên sử dụng vũ khí hạt nhân, Wall Street Journal cho biết thêm.
Cụ thể, công tác chuẩn bị cho sự kiện đang ở giai đoạn đầu và thời gian chưa được ấn định, tờ báo Mỹ cho biết, đồng thời bổ sung rằng chuyến thăm của ông Tập có thể diễn ra vào tháng 4 hoặc đầu tháng 5 khi Nga kỷ niệm chiến thắng trước Đức Quốc xã trong Thế chiến II.

Tổng thống Nga Vladimir Putin nói chuyện với Chủ tịch Trung Quốc Tập Cận Bình trong hội nghị thượng đỉnh SCO ở Samarkand, Uzbekistan, ngày 16/9/2022. Ảnh: Malay Mail

Nhà ngoại giao hàng đầu của Trung Quốc Vương Nghị (Wang Yi) hiện đang ở Moscow và dự kiến sẽ gặp Ngoại trưởng Nga Sergey Lavrov trong ngày 22/2.
Trong chuyến công du châu Âu, ông Vương đã tăng cường kêu gọi một giải pháp thương lượng để chấm dứt cuộc giao tranh ở Ukraine nay sắp cán mốc một năm.
Lần gần nhất ông Tập và ông Putin gặp mặt trực tiếp tại Trung Quốc là trước Thế vận hội mùa đông Bắc Kinh năm ngoái, vài ngày trước khi Nga phát động “chiến dịch quân sự đặc biệt” ở Ukraine vào ngày 24/2. Hai nhà lãnh đạo đã công bố quan hệ đối tác “không giới hạn” trong đó không có lĩnh vực hợp tác nào bị “cấm”.
Hai nhà lãnh đạo cũng gặp nhau bên lề Hội nghị thượng đỉnh Tổ chức Hợp tác Thượng Hải (SCO) ở Samarkand, Uzbekistan, vào tháng 9 năm ngoái, trong đó ông Putin đã ca ngợi lập trường cân bằng của ông Tập về xung đột Nga-Ukraine. Vào tháng 12/2022, họ cũng đã có một cuộc hội đàm trực tuyến.
Tổng cộng, ông Tập và ông Putin đã gặp nhau 39 lần kể từ năm 2013, năm mà ông Tập chính thức nhậm chức, tham dự các sự kiện cấp cao ở quốc gia của nhau.
Ông Vương dự kiến sẽ thảo luận về chuyến đi của ông Tập khi ông ở Moscow, tờ Wall Street Journal cho biết. Điện Kremlin cũng đã ám chỉ rằng ông Vương cũng có thể gặp Tổng thống Putin.


Một hội nghị tham vấn an ninh chiến lược được tổ chức giữa Trung Quốc và Nga, ở Moscow, ngày 21/2/2023. Ảnh: CGTN


Tại Moscow hôm 21/2, ông Vương một lần nữa nhấn mạnh mối quan hệ chặt chẽ của hai nước trong cuộc gặp với ông Nikolai Patrushev, Thư ký Hội đồng An ninh Nga, và là một người thân tín của ông Putin.
“Mối quan hệ Trung Quốc-Nga đã trưởng thành về bản chất: Vững chắc như đá và sẽ chịu được bất kỳ thử thách nào trong tình hình quốc tế đang thay đổi”, ông Vương nói với ông Patrushev thông qua một phiên dịch viên tiếng Nga trong bài phát biểu được phát sóng trên truyền hình nhà nước Nga.
Trong khi đó, ông Patrushev nói với ông Vương rằng Bắc Kinh là ưu tiên hàng đầu trong chính sách đối ngoại của Nga vì cả hai nước đều nỗ lực tạo ra “một trật tự thế giới công bằng hơn”.
“Trong bối cảnh một chiến dịch đang được phương Tây tiến hành nhằm kiềm chế cả Nga và Trung Quốc, việc tăng cường hơn nữa hợp tác và tương tác Nga-Trung trên trường quốc tế có tầm quan trọng đặc biệt”, ông Patrushev nói, theo hãng thông tấn Nga RIA.
Tuần trước, Ngoại trưởng Mỹ Antony Blinken tuyên bố rằng Washington có thông tin rằng Trung Quốc đang cân nhắc cung cấp “hỗ trợ sát thương” cho Nga trong chiến dịch quân sự ở Ukraine và điều này sẽ gây ra “hậu quả”. Người phát ngôn Bộ Ngoại giao Trung Quốc Uông Văn Bân (Wang Wenbin) phản hồi trong cuộc họp báo hôm 20/2 rằng, Bắc Kinh sẽ “không chấp nhận việc Mỹ chỉ tay vào quan hệ Trung-Nga, chưa nói đến việc chèn ép và gây áp lực”.
Minh Đức (Theo Al Jazeera, RT)

