title:
Đắk Lắk ghi nhận thêm 96 trường hợp mắc Covid-19

desc:
Toàn tỉnh Đắk Lắk vừa ghi nhận thêm 96 trường hợp dương tính với SARS-CoV-2, trong đó có 46 ca cộng đồng.

content:
Chiều 20/11, thông tin từ ngành y tế tỉnh Đắk Lắk cho biết, trên địa bàn vừa ghi nhận thêm 96 trường hợp dương tính với SARS-CoV-2.
Trong đó, huyện Cư Mgar ghi nhận 31 trường hợp gồm: 26 ca cộng đồng, 2 ca cách ly tại nhà, 3 ca trong khu phong tỏa.
Các ca cộng đồng vừa ghi nhận tại huyện Cư Mgar, chủ yếu là các tiểu thương đang buôn bán tại chợ thị trấn Quảng Phú, huyện Cư Mgar. Để đảm bảo công tác phòng, chống dịch Covid-19, cơ quan chức năng đã đưa khoảng 130 trường hợp là F1 của chùm ca bệnh này đi cách ly tập trung.
Bên cạnh đó, Trung tâm Chỉ huy phòng, chống dịch Covid-19 của huyện Cư M’gar đã ban hành quyết định phong tỏa khu chợ và tổ dân phố 2, thị trấn Quảng Phú.
Theo đó, phong tỏa, cách ly y tế toàn bộ khu chợ A, khu chợ B thị trấn Quảng Phú và số khu vực dân cư. Tổng cộng, có 84 hộ dân với 337 nhân khẩu bị phong tỏa để ngăn chặn sự lây lan và thực hiện các biện pháp phòng, chống dịch Covid-19.


Chợ thị trấn Quảng Phú, huyện Cư Magr đã được phong tỏa để thực hiện các biện pháp phòng, chống dịch.


Cũng trong ngày 20/11, huyện Krông Ana ghi nhận 18 trường hợp trong cộng đồng; huyện Krông Búk 11 trường hợp (6 ca cách ly tại nhà, 5 ca cách ly tập trung); Tp.Buôn Ma Thuột 6 trường hợp (1 ca cộng đồng, 2 ca cách ly tại nhà, 1 ca cách ly tập trung, 2 ca sàng lọc); huyện Ea H’leo 8 trường hợp (3 ca cách ly tại nhà, 5 ca trong khu phong tỏa); huyện Ea Súp 6 trường hợp (1 ca cách ly tại nhà, 5 ca cách ly tập trung).
Huyện Lắk 3 trường hợp (2 ca cách ly tại nhà, 1 ca trong khu phong tỏa); huyện Krông Pắk 3 trường hợp (1 ca cộng đồng, 2 ca cách ly tập trung); huyện Buôn Đôn 3 trường hợp (1 ca cách ly tập trung, 2 ca trong khu phong tỏa); huyện Cư Kuin 2 trường hợp cách ly tại nhà; thị xã Buôn Hồ 2 trường hợp (1 ca cách ly tại nhà, 1 ca sàng lọc); huyện M’Đrắk 1 trường hợp cách ly tại nhà và huyện Krông Năng 1 trường hợp cách ly tập trung.
Như vậy, tính đến chiều 20/11, toàn tỉnh Đắk Lắk ghi nhận 6.699 trường hợp dương tính với SARS-CoV-2. Trong đó, đang điều trị 2.505 trường hợp, 4.158 bệnh nhân đã điều trị khỏi bệnh và 36 trường hợp tử vong.
Hiện, toàn tỉnh có 1.817 trường hợp cách ly tập trung và 13.953 trường hợp cách ly tại nhà, nơi cư trú.
Khánh Ngọc

