title:
Chủ tịch tỉnh Bắc Ninh kêu gọi doanh nghiệp Nhật Bản đầu tư

desc:
Chủ tịch UBND tỉnh Bắc Ninh Nguyễn Hương Giang đã tham dự Diễn đàn kinh tế Việt Nam - Tochigi và kêu gọi các doanh nghiệp tỉnh Tochigi đầu tư vào Bắc Ninh.

content:
Trong khuôn khổ chuyến công tác của Thủ tướng Chính phủ Phạm Minh Chính thăm chính thức Nhật Bản ngày 23/11, Chủ tịch UBND tỉnh Bắc Ninh Nguyễn Hương Giang đã kêu gọi các doanh nghiệp tỉnh Tochigi đầu tư vào tỉnh Bắc Ninh.


Phát biểu kêu gọi đầu tư tại Diễn đàn "Cơ hội giao lưu địa phương, kết nối doanh nghiệp", bà Nguyễn Hương Giang cho biết yếu tố quan trọng góp phần tạo thành công của các doanh nghiệp Nhật Bản là từ lợi thế đặc biệt của Bắc Ninh.


Chủ tịch UBND tỉnh Nguyễn Hương Giang (ngồi thứ ba từ phải qua) phát biểu tại Diễn đàn.


Theo Chủ tịch UBND tỉnh Bắc Ninh, tỉnh có vị trí địa kinh tế thuận lợi với 3 tuyến Quốc lộ đi qua, khoảng cách đến Trung tâm của Thủ đô Hà Nội là 30 km, sân bay Quốc tế Nội Bài là 30 km, cảng biển Hải Phòng là 130 km. Bên cạnh đó, Bắc Ninh là địa phương có tốc độ phát triển nhanh nhất của Việt Nam với môi trường kinh doanh an toàn, thuận lợi, hấp dẫn: đứng thứ nhất về giá trị sản xuất công nghiệp; đứng thứ 2 về giá trị xuất khẩu; đứng thứ 6 về thu hút đầu tư FDI.
Ngoài ra, Bắc Ninh có hệ thống giao thông đồng bộ, hạ tầng điện, cấp nước, thông tin liên lạc phát triển đảm bảo cho sản xuất công nghiệp và sinh hoạt, đáp ứng mọi yêu cầu của nhà đầu tư. Đặc biệt, Bắc Ninh có nguồn lao động dồi dào và chất lượng ngày càng cao, môi trường sống an toàn, thân thiện đáp ứng ngày càng tốt hơn nhu cầu của người nước ngoài, nhất là người Nhật Bản.
Theo bà Nguyễn Hương Giang, số doanh nghiệp FDI và lao động nước ngoài vào tỉnh ngày càng tăng. Tính đến ngày 16/11/2021, toàn tỉnh có 1.698 dự án FDI còn hiệu lực với tổng vốn đăng ký đầu tư sau điều chỉnh đạt 20,4 tỷ USD đến từ 38 quốc gia và vùng lãnh thổ. Trong đó, Nhật Bản có 96 dự án với tổng vốn đầu tư đăng ký 1,55 tỷ USD, đứng thứ 2 (sau Hàn Quốc) về quy mô vốn đầu tư.
Bà Nguyễn Hương Giang đánh giá các doanh nghiệp Nhật Bản hoạt động tại Bắc Ninh ổn định, quan tâm đến vấn đề đầu tư, đổi mới công nghệ, giảm thiểu các tác động đến môi trường và gia tăng giá trị sản xuất bền vững. Điều này phù hợp với tiêu chí phát triển, thu hút đầu tư của tỉnh giai đoạn hiện nay.
Cũng theo bà, song song với phát triển sản xuất kinh doanh, các doanh nghiệp Nhật Bản chấp hành tốt pháp luật Việt Nam, đồng thời thực hiện đầy đủ các quy định, quyền lợi thu nhập và sức khỏe cho người lao động, tích cực tham gia vào các hoạt động xã hội và công tác an sinh, đóng góp tích cực vào sự phát triển kinh tế - xã hội chung của tỉnh.


Công ty TNHH Canon Việt Nam là một trong những doanh nghiệp của Nhật Bản đang đầu tư tại Bắc Ninh.


Chủ tịch UBND tỉnh Bắc Ninh cho biết, với phương châm "Bắc Ninh luôn đồng hành cùng doanh nghiệp, thành công của doanh nghiệp cũng chính là thành công của tỉnh", tỉnh Bắc Ninh cam kết phối hợp chặt chẽ, tạo điều kiện thuận lợi nhất cho các doanh nghiệp Nhật Bản sản xuất kinh doanh hiệu quả và phát triển bền vững, góp phần thắt chặt hơn nữa mối quan hệ tốt đẹp giữa Bắc Ninh - Nhật Bản. Trong thời gian tới, tỉnh Bắc Ninh sẽ xúc tiến hợp tác địa phương để thu hút thêm nhiều doanh nghiệp Nhật Bản đến đầu tư Việt Nam nói chung và tỉnh Bắc Ninh nói riêng. 
Tỉnh Bắc Ninh kêu gọi đầu tư Nhật Bản với tiêu chí lựa chọn dự án "2 ít, 3 cao" - sử dụng ít đất, ít lao động, vốn đầu tư cao, đóng góp ngân sách cao và hàm lượng công nghệ cao. Ngoài ra, theo bà Nguyễn Hương Giang, tỉnh mong muốn Nhật Bản kêu gọi thu hút xây dựng khu công nghiệp dành riêng cho các nhà đầu tư Nhật Bản theo các tiêu chí của Nhật Bản; đồng thời phối hợp xây dựng đô thị thành phố thông minh theo mô hình của Nhật Bản.


Tỉnh Tochigi nằm ở vùng Kanto trên đảo Honshu, Nhật Bản. Đây là địa phương giữ vai trò quan trọng trong nền kinh tế đất nước "Mặt trời mọc" với thế mạnh về các ngành dịch vụ, du lịch, nông nghiệp, nơi tập trung nhiều tập đoàn, khu công nghiệp của Nhật Bản.

