title:
Rà soát giảm phí, lệ phí gỡ khó khăn cho người bị ảnh hưởng Covid-19

desc:
Phó Thủ tướng Lê Minh Khái vừa có ý kiến về việc rà soát giảm phí, lệ phí để tháo gỡ khó khăn cho đối tượng chịu ảnh hưởng bởi dịch Covid-19.

content:
Văn phòng Chính phủ vừa ban hành công văn số 8374/VPCP –KTTH ngày 15/11/2021 truyền đạt ý kiến chỉ đạo của Phó Thủ tướng Lê Minh Khái về việc rà soát giảm phí, lệ phí để tháo gỡ khó khăn cho đối tượng chịu ảnh hưởng bởi dịch Covid-19.
Cụ thể, Phó Thủ tướng đồng ý áp dụng trình tự, thủ tục rút gọn theo quy định Luật Ban hành văn bản quy phạm pháp luật đối với việc xây dựng, ban hành các thông tư giảm phí, lệ phí để hỗ trợ cho doanh nghiệp, người dân và các đối tượng bị ảnh hưởng bởi dịch Covid-19 theo Nghị quyết số 63/NQ-CP ngày 29/6/2021 của Chính phủ theo đề xuất của Bộ Tài chính và ý kiến thống nhất của Bộ Tư pháp.
Phó Thủ tướng yêu cầu các bộ, cơ quan ngang bộ khẩn trương rà soát, đề xuất điều chỉnh giảm mức thu các khoản phí, lệ phí (bao gồm cả các khoản phí, lệ phí đã giảm trong năm 2021) thuộc ngành, lĩnh vực quản lý, gửi Bộ Tài chính để xem xét, ban hành theo thẩm quyền và quy định của pháp luật để tiếp tục hỗ trợ kịp thời cho doanh nghiệp, người dân và các đối tượng bị ảnh hưởng bởi dịch Covid-19 theo Nghị quyết số 63/NQ-CP ngày 29/6/2021 của Chính phủ.

