title:
Liên minh châu Âu công bố mức giá trần đề xuất đối với khí đốt

desc:
Ngày 22/11, Ủy viên châu Âu phụ trách năng lượng Kadri Simson thông báo, EU đã đề xuất áp giá trần khí đốt ở mức 275 euro (283 USD) với mỗi megawatt giờ (MWh).

content:
Phát biểu tại họp báo ở Strasbourg (Pháp), bà Simson cho biết, cơ chế điều tiết thị trường sẽ được tự động kích hoạt khi giá khí đốt vượt quá 275 euro/MWh trong 2 tuần liên tiếp và chênh lệch giữa giá khí đốt hợp đồng tương lai tại trung tâm giao dịch Title Transfer Facility (TTF) ở Hà Lan và giá khí tự nhiên hóa lỏng (LNG) toàn cầu ở mức trên 58 euro trong 10 ngày giao dịch liên tiếp.
Đây là giải pháp cuối cùng để ngăn chặn tình trạng giá khí đốt tăng quá cao, không phù hợp với xu hướng tăng giá trên toàn cầu, Ủy viên châu Âu phụ trách năng lượng nhấn mạnh.
Quan chức trên lưu ý việc áp giá trần khí đốt ở mức 275 euro/MWh có thể không giúp hạ nhiệt giá khí đốt. Tuy nhiên, biện pháp này sẽ cung cấp công cụ mạnh mẽ mà EU có thể sử dụng khi cần, bổ sung cho những nỗ lực cơ cấu hơn nhằm giảm giá khí đốt, cụ thể là bằng cách kiểm soát nhu cầu và đảm bảo cung cấp đủ khí đốt cho châu Âu thông qua mua chung và chính sách năng lượng bên ngoài tích cực.
Các đề xuất trên sẽ được đưa ra thảo luận tại Hội nghị Bộ trưởng năng lượng EU diễn ra ngày 24/11.
Trong một diễn biến liên quan, giữa bối cảnh giá nhiên liệu tăng mạnh, Chính phủ Đức đã đẩy sớm thời hạn áp dụng giá trần khí đốt tiêu thụ.
Chính phủ Đức dự kiến áp đặt giá trần khí đốt từ tháng 1/2023, sớm hơn 2 tháng so với kế hoạch ban đầu.
Trang tin Spiegel dẫn nguồn tin từ Chính phủ Đức, người tiêu dùng sẽ được mua khí đốt với mức giá bằng mức giá trần trong tháng 1 và 2/2023. Như vậy, các hộ gia đình và các công ty nhỏ sẽ được hưởng lợi từ giá trần trong cả năm 2023 cho đến cuối tháng 4/2024. Ngân sách chi cho biện pháp này được lấy từ chương trình “lá chắn phòng thủ” trị giá 200 tỷ euro của Chính phủ nhằm ứng phó với cuộc khủng hoảng năng lượng.
Việc áp giá trần khí đốt tiêu thụ là một trong các biện pháp do ủy ban gồm các chuyên gia cố vấn cho Chính phủ Đức đưa ra nhằm hỗ trợ người dân và doanh nghiệp.
Theo báo cáo công bố cuối tháng 10 vừa qua, ủy ban trên khuyến nghị chính phủ nên áp trần giá khí đốt ở mức 12 cent euro/1kWH đối với 80% mức tiêu thụ cơ bản của các hộ gia đình. Ủy ban cho rằng nên triển khai chính sách mới từ tháng 3/2023 cho đến ít nhất cuối tháng 4/2024.
Ngoài các hộ gia đình, việc áp giá trần cũng được đề xuất áp dụng cho các doanh nghiệp lớn trong ngành công nghiệp bắt đầu từ ngày 1/1/2023 với mức giá trần là 7 cent euro/1 kWh đối với 70% mức tiêu thụ cơ bản của các doanh nghiệp trong năm 2021.
Tuy nhiên, để được hưởng chính sách này, các doanh nghiệp thuộc diện trên phải đáp ứng các điều kiện như đảm bảo 90% lao động trong 1 năm và duy trì các cơ sở hiện có tại Đức. Những doanh nghiệp không thực hiện đúng cam kết này sẽ phải hoàn trả khoản hỗ trợ khi chương trình này kết thúc.
Minh Hoa (t/h)

