title:
Thêm 5 sân bay đóng cửa, nhiều chuyến bay tiếp tục bị hủy vì bão Noru

desc:
Ngoài 5 sân bay Chu Lai, Đà Nẵng, Phù Cát, Phú Bài, Pleiku, Cục Hàng không Việt Nam vừa công bố tạm đóng cửa thêm 5 sân bay khác do ảnh hưởng của bão Noru.

content:
Cục Hàng không Việt Nam vừa công bố tiếp tục tạm ngừng khai thác thêm 5 cảng hàng không do ảnh hưởng của cơn bão số 4 (bão Noru).
Cụ thể, tạm dừng khai thác Cảng hàng không Vinh từ 3h ngày 28/9 đến 16h ngày 28/9.
Tạm dừng khai thác Cảng hàng không Đồng Hới từ 22h ngày 27/9 đến 20h ngày 28/9.
Tạm dừng khai thác Cảng hàng không Tuy Hòa từ 15h30 ngày 27/9 đến 8h00 ngày 28/9.
Tạm dừng khai thác Cảng hàng không Buôn Ma Thuột từ 12h ngày 27/9 đến 11h59 ngày 28/9.
Tạm dừng khai thác Cảng hàng không Liên Khương từ 16h ngày 27/9 đến 15h59 ngày 28/9.
Trước đó, theo quyết định của Cục Hàng không Việt Nam, sân bay Chu Lai (Quảng Nam) tạm ngừng tiếp nhận tàu bay trong thời gian từ 7h00 sáng 27/9 đến 6h59 ngày 28/9.
Các sân bay Đà Nẵng, Phú Bài (Thừa Thiên Huế), Phù Cát (Quy Nhơn, Bình Định), Pleiku (Gia Lai) sẽ tạm ngừng tiếp nhận tàu bay từ 12h00 ngày 27/9 đến 11h59 ngày 28/9/2022.
Ngay sau quyết định tạm đóng cửa thêm 5 sân bay, Vietnam Airlines thông báo, sau các sân bay Huế, Đà Nẵng, Chu Lai, Quy Nhơn, Pleiku, Hãng sẽ tiếp tục tạm dừng khai thác các chuyến bay đến, đi từ các sân bay trên.
Theo đó, đến thời điểm hiện tại, tổng số chuyến bay của Vietnam Airlines phải thay đổi lịch khai thác do cơn bão này như hủy chuyến, bay sớm hoặc chậm hơn so thời gian dự kiến lên tới 150 chuyến, trong đó có 148 chuyến bay nội địa và 2 chuyến bay quốc tế với tổng số khách gần 14 nghìn người.
Các hãng hàng không khác cũng đang tiếp tục bổ sung các chuyến bay cần thay đổi lịch bay sau quyết định của Cục Hàng không Việt Nam.

Trước đó trong đêm 26/9, Cục Hàng không Việt Nam đã quyết định tạm đóng cửa 5 sân bay. 

Trước đó, để chủ động ứng phó với cơn bão số 4, đảm bảo an toàn hoạt động bay, người và tài sản tại các cảng hàng không, sân bay, hạn chế tối đa tác động tiêu cực đến khai thác bay, Cục Hàng không Việt Nam đã có công điện yêu cầu ứng trực 24/24 giờ; thực hiện nghiêm quy trình ứng phó bão, áp thấp nhiệt đới trong hoạt động hàng không dân dụng.
Tổng công ty Quản lý bay Việt Nam được yêu cầu chỉ đạo các cơ sở cung cấp dịch vụ khí tượng hàng không tăng cường công tác đảm bảo chất lượng thông tin khí tượng, liên tục theo dõi tình hình thời tiết trong khu vực trách nhiệm, cập nhật các bản tin dự báo, cảnh báo; cung cấp đầy đủ kịp thời thông tin quan trắc, dự báo, cảnh báo tới người dùng.
Các cảng hàng không, hãng hàng không, cơ sở cung cấp dịch vụ bảo đảm hoạt động bay theo dõi chặt chẽ diễn biến của bão Noru để điều chỉnh kế hoạch bay tại một số địa phương có ảnh hưởng trực tiếp của bão và đảm bảo tuyệt đối hoạt động bay.
Các đơn vị cũng cần chủ động phòng chống, rà soát, thống kê các trang thiết bị chằng néo, neo đậu tàu bay tại cảng hàng không, đảm bảo công tác bay an toàn trong mọi tình huống và có biện pháp bảo vệ công trình nhà ga, kho hàng... nhằm hạn chế thiệt hại do bão gây ra; Cập nhật đầy đủ thông tin khí tượng từ các cơ sở khí tượng hàng không liên quan, căn cứ tình hình thực tế để triển khai các hành động ứng phó cần thiết, giảm thiểu tác động đến khai thác, đảm bảo an toàn hoạt động bay, bảo vệ người và tài sản của đơn vị trước thiên tai.

