title:
Đà Nẵng: Cán bộ công an đội nắng cõng cụ bà đi làm CCCD

desc:
Hình ảnh Đại úy Ngọc Anh cõng cụ bà già yếu đi làm CCCD khiến nhiều người mến thương, xúc động.

content:
Những ngày qua, mạng xã hội Tp.Đà Nẵng lan truyền hình ảnh về việc một cán bộ công an đội nắng cõng cụ bà già yếu. Hình ảnh đẹp này nhận được nhiều lời ngợi khen, mến thương và gây xúc động.
 
Theo tìm hiểu của Người Đưa Tin, sự việc trên xảy ra ở xã Hòa Sơn, huyện Hòa Vang, Tp.Đà Nẵng. Chủ nhân câu chuyện là Đại úy Tạ Ngọc Anh, Cảnh sát khu vực thôn Xuân Phú, xã Hòa Sơn.
Theo Đại úy Ngọc Anh, trong các ngày 31/7 và 1/8 vừa qua, Công an xã Hòa Sơn tiến hành làm CCCD cho người dân trên địa bàn xã. Thời điểm này, do nắng nóng nên người dân, đặc biệt là các cụ già đi lại rất khó khăn.


Đại úy Ngọc Anh cõng cụ bà đi làm CCCD.


 
Cá biệt như trường hợp của cụ Nguyễn Thị Nhỏ, SN 1937, trú tại tổ 3, thôn Xuân Phú. Nghĩ mình ở tuổi "cổ lai hy" cũng chẳng đi đâu khỏi nhà nên cụ Nhỏ không muốn làm CCCD nữa. Sau khi nắm bắt được thông tin này, để đảm bảo quyền lợi cho người dân, Đại úy Ngọc Anh đã báo cáo Ban Chỉ huy Công an xã rồi cùng đồng đội đã đến gặp và động viên cụ Nhỏ. Sau cùng, anh đã chở và cõng cụ đến trụ sở công an xã để làm CCCD. 
Chứng kiến hình ảnh đẹp về người cán bộ công an cõng cụ bà dưới cái nắng oi bức của miền Trung, nhiều người không khỏi xúc động nên chụp hình đăng lên mạng xã hội để lan tỏa nghĩa cử cao đẹp.


Những hình ảnh đẹp lan tỏa yêu thương, trách nhiệm.


 
Thiếu tá Lê Văn Hai, Trưởng Công an xã Hòa Sơn đánh giá cao thái độ, trách nhiệm trong công việc của Đại úy Ngọc Anh.
Theo Trưởng Công an xã Hòa Sơn, cấp xã luôn nỗ lực phối hợp cùng huyện và thành phố hoàn thành các nhiệm vụ, trong đó có việc làm CCCD cho người dân.
"Anh em sẽ đến tận nhà phát thông báo làm CCCD cho mọi người. Qua đó, nắm bắt thêm các trường hợp người dân già yếu, đau ốm hay khó khăn trong đi lại để hỗ trợ, đảm bảo quyền lợi về CCCD cho người dân. Riêng về Đại úy Ngọc Anh là cán bộ trẻ nhiệt huyết, năng nổ, quản lý địa bàn tốt và từng nhiều lần phát hiện các vụ việc liên quan đến tệ nạn xã hội, vi phạm pháp luật để tham mưu Ban Chỉ huy tiến hành ngăn chặn, xử lý", Thiếu tá Hai chia sẻ.

