title:
Loại thuốc đắt nhất thế giới có giá 3,5 triệu USD/liều

desc:
Mới đây, một công ty dược phẩm đã đặt giá niêm yết loại thuốc trị bệnh rối loạn đông máu di truyền B của hãng này ở mức 3,5 triệu USD một liều.

content:
Loại thuốc đắt nhất thế giới chữa bệnh gì?
Tiến bộ y học thế giới đã đạt đến mức đáng kinh ngạc, khi con người bước vào thời đại của những phương pháp chữa bệnh thần kỳ, trong đó có loại thuốc đắt nhất thế giới dùng chữa bệnh máu khó đông.
Mỹ vừa phê duyệt liệu pháp gien chữa bệnh máu khó đông haemophilia B của công ty dược phẩm sinh học CSL Behring. Với giá 3,5 triệu USD/liều, đây được xem là loại thuốc đắt nhất thế giới ở thời điểm hiện tại.
Bloomberg dẫn nghiên cứu của công ty cho biết, với liệu pháp này, bệnh nhân chỉ cần truyền một lần duy nhất mà không cần phải theo liệu trình điều trị thông thường.
Thuốc dùng một lần có tên là Hemgenix của CSL Behring làm giảm đến 54% số lần chảy máu dự kiến ​​trong suốt một năm của bệnh nhân. Nó cũng giúp 94% người bệnh không cần truyền yếu tố đông máu IX tốn thời gian và tốn kém như hiện nay.
Ông Brad Loncar, Giám đốc điều hành của Loncar Investments cho biết: "Mặc dù giá thành cao hơn so với dự kiến nhưng tôi nghĩ thuốc có cơ hội thành công. Vì thứ nhất, các loại thuốc hiện có cũng rất đắt và thứ hai, bệnh nhân mắc bệnh này luôn sống trong nỗi sợ hãi. Do đó, liệu pháp gien sẽ là lựa chọn của một số người".
Trong khi đó, ông Peter Marks, Giám đốc Trung tâm Đánh giá và nghiên cứu sinh học của Cục Quản lý Thực phẩm và Dược phẩm Mỹ (FDA), cho hay mặc dù đã có những tiến bộ trong điều trị bệnh máu khó đông nhưng các biện pháp cần thiết để ngăn ngừa và điều trị chứng chảy máu có thể làm giảm chất lượng cuộc sống của bệnh nhân.
"Hemgenix đại diện cho tiến bộ quan trọng trong việc phát triển các liệu pháp sáng tạo dành riêng cho bệnh nhân mắc chứng máu khó đông", ông Marks nói.


Với giá bán ở mức 3,5 triệu USD, loại thuốc Hemgenix do hãng dược phẩm CSL phát triển là loại thuốc đắt nhất trên thế giới. Ảnh: CSL Behring.


Thời gian qua, phương pháp truyền thống điều trị bệnh máu khó đông là truyền các protein còn thiếu, được gọi là các yếu tố đông máu, để hình thành các cục máu đông và giúp cầm máu. Trong khi đó, Hemgenix hoạt động bằng cách đưa một gien vào gan và gien này sẽ hoạt động để tạo ra protein yếu tố IX.
Liệu pháp gien sẽ được sản xuất tại Lexington, Massachusetts - Mỹ bởi uniQure NV. Đây là công ty đã bán quyền thương mại hóa Hemgenix cho CSL Behring vào năm 2020.
Theo uniQure, hiện có khoảng 16 triệu người ở Mỹ và châu Âu mắc bệnh máu khó đông haemophilia B. Trong khi đó, chứng máu khó đông hemophilia A phổ biến hơn, với số bệnh nhân cao gấp 5 lần.
Các liệu pháp gien có thể cải thiện đáng kể một loạt chứng bệnh bằng cách khắc phục các nguyên nhân cơ bản. Zolgensma của hãng Novartis AG dành cho trẻ sơ sinh bị teo cơ cột sống có giá 2,1 triệu USD khi được phê duyệt vào năm 2019, trong khi Zynteglo của Bluebird Bio Inc. dành cho bệnh rối loạn máu beta thalassemia có giá 2,8 triệu USD vào đầu năm nay.
Khi công bố giá thuốc này nhiều người choáng váng bởi giá quá cao. Giá cả là một vấn đề đối với các loại thuốc mới này. Bởi trước đó chi phí cao khiến các loại dược phẩm như thuốc điều trị bệnh Alzheimer Aduhelm của Biogen Inc. (Mỹ) và Zynteglo của Bluebird ở châu Âu trở thành các thương vụ phá sản.
Bắt đầu quá trình chào bán loại thuốc đắt nhất thế giới tại Mỹ
Theo Reuters, tuy mức giá bán dành cho loại thuốc được CSL đặt ra là 3,5 triệu USD, tùy theo từng trường hợp, người bệnh có thể không phải trả toàn bộ khoản tiền này.
Nhà phân tích của ngân hàng đầu tư Cowen Joseph Thome cho biết, mức giá do CSL đặt ra cao hơn so với mức 1,9 triệu USD do ngân hàng này ước tính. Tuy nhiên, các cố vấn của Cowen tỏ ra lạc quan về những tác động tích cực mà loại thuốc có thể mang lại.
CSL Behring, một bộ phận của hãng dược phẩm CSL, sẽ bắt đầu quá trình chào bán loại thuốc Hemgenix tại Mỹ.
Hemgenix là loại thuốc sử dụng liệu pháp gene đầu tiên dành cho bệnh rối loạn đông máu di truyền B. Với việc chỉ cần sử dụng một lần, phương thuốc này cung cấp giải pháp dài hạn cho các bệnh nhân, thay vì phải tiêm thuốc thường xuyên như các phương pháp điều trị khác do các hãng dược phẩm như Biogen và Pfizer phát triển.
Trúc Chi (theo Zing, Người Lao Động)

