title:
Bạc Liêu cho F0 không triệu chứng điều trị tại nhà

desc:
Tối 17/11, tin từ Văn phòng UBND tỉnh Bạc Liêu, Chủ tịch UBND tỉnh Phạm Văn Thiều vừa ký quyết định phê duyệt kế hoạch cách ly y tế tại nhà đối với người nhiễm Covid-19 (F0) không triệu chứng trên địa bàn tỉnh.

content:
Theo đó, đối tượng cách ly điều trị tại nhà là người nhiễm Covid-19 (được khẳng định dương tính bằng xét nghiệm Realtime RT-PCR) không có triệu chứng lâm sàng.
Không có các dấu hiệu của viêm phổi hoặc thiếu oxy, nhịp thở – 20 lần/phút, SpO2 > 96% khi thở khí trời; không có thở bất thường như thở rên, rút lõm lồng ngực, phập phồng cánh mũi, thở khò khè, thở kít ở thì hít vào.
Đáp ứng thêm tối thiểu 1 trong 2 tiêu chí sau: đã tiêm đủ 2 mũi hoặc 1 mũi vắc-xin phòng Covid-19 sau 14 ngày; hoặc có đủ 3 yếu tố (trẻ em trên 12 tháng tuổi, người lớn dưới 50 tuổi; không có các bệnh nền; không đang mang thai).
Người nhiễm tự chăm sóc có thể tự chăm sóc bản thân như ăn uống, tắm rửa, giặt quần áo, vệ sinh... Có khả năng liên lạc với nhân viên y tế để được theo dõi, giám sát khi có tình trạng cấp cứu.
Trường hợp người nhiễm Covid-19 không có khả năng tự chăm sóc, gia đình phải có người chăm sóc đáp ứng theo yêu cầu.
Điều kiện để người mắc Covid-19 được cách ly điều trị tại nhà là nhà ở riêng lẻ (nhà biệt thự, nhà ở liền kề và nhà ở độc lập); nơi cách ly phải có đường để xe ô tô cứu thương đến được.
Trước cửa nhà có biển cảnh báo nền đỏ, chữ vàng, 2 mặt, mặt trước có ghi: “NHÀ CÓ F0 ĐANG CÁCH LY ĐIỀU TRỊ”; mặt sau có số điện thoại của Tổ Y tế quản lý người được cách ly, Tổ an sinh xã hội để liên hệ khi cần;
Phòng cách ly phải đảm bảo khép kín, có nhà vệ sinh, nhà tắm dùng riêng, có đủ dụng cụ vệ sinh cá nhân, xà phòng rửa tay, nước sạch, dung dịch sát khuẩn tay chứa ít nhất 60% cồn (sau đây gọi tắt là dung dịch sát khuẩn tay).
Đảm bảo thông thoáng khí; phải trang bị đầy đủ phương tiện phòng hộ cá nhân phòng, chống lây nhiễm (khẩu trang y tế, găng tay y tế, giày, kính bảo hộ, quần, áo) để người nhà sử dụng khi bắt buộc phải tiếp xúc gần với người cách ly.
Theo UBND tỉnh Bạc Liêu, mục đích cách ly điều trị F0 tại nhà nhằm giảm chi phí điều trị, quá tải hệ thống giường bệnh, nhân lực y tế, nhân lực các tổ chuyên môm, an ninh trật tự, phục vụ hậu cần,…tại các cơ sở điều trị Covid-19 trong tỉnh.

