title:
Đắk Lắk ghi nhận thêm 117 trường hợp mắc Covid-19

desc:
Toàn tỉnh Đắk Lắk vừa ghi nhận thêm 117 trường hợp mắc Covid-19, nâng tổng số ca dương tính trên địa bàn lên 6.380 trường hợp.

content:
Tối 17/11, thông tin từ ngành y tế tỉnh Đắk Lắk cho biết, trên địa bàn vừa ghi nhận thêm 117 trường hợp dương tính với SARS-CoV-2.
Trong đó, Tp.Buôn Ma Thuột ghi nhận 79 trường hợp (8 ca cộng đồng, 24 ca cách ly tại nhà, 1 ca cách ly tập trung, 40 ca trong khu phong tỏa, 6 ca sàng lọc).
Huyện Krông Bông ghi nhận 9 trường hợp (2 ca cộng đồng, 1 ca cách ly tại nhà, 3 ca trong khu phong tỏa, 3 ca sàng lọc).
Ngoài ra, huyện Buôn Đôn ghi nhận 6 trường hợp trong cộng đồng, thị xã Buôn Hồ 5 trường hợp trong khu phong tỏa, huyện Ea Súp 5 trường hợp trong khu phong tỏa, huyện Krông Pắk 4 trường hợp (3 ca cách ly tại nhà, 1 ca sàng lọc).
Huyện Krông Búk 3 trường hợp (1 ca cộng đồng, 2 ca trong khu phong tỏa), huyện Cư Mgar 3 trường hợp (1 ca cách ly tại nhà, 2 ca trong khu phong tỏa), huyện Cư Kuin 3 trường hợp (1 ca cộng đồng, 2 ca cách ly tại nhà).
Như vậy, tính đến chiều 17/11, toàn tỉnh Đắk Lắk đã ghi nhận tổng cộng 6.380 trường hợp dương tính với SARS-CoV-2. Trong đó, đang điều trị 2.512 trường hợp, 3.832 bệnh nhân đã điều trị khỏi bệnh và 36 trường hợp tử vong.
Hiện, toàn tỉnh có 2.067 trường hợp cách ly tập trung và 14.343 trường hợp cách ly tại nhà, nơi cư trú.
Khánh Ngọc

