title:
Trung Bộ mưa lớn, nguy cơ xảy ra lũ, Thủ tướng chỉ đạo khẩn

desc:
Thủ tướng Chính phủ vừa có công điện khẩn gửi các tỉnh, thành yêu cầu chủ động ứng phó mưa lũ tại các tỉnh Trung Bộ.

content:
Ngày 10/10, Phó Thủ tướng Lê Văn Thành vừa ký ban hành Công điện số 908/CĐ-TTg của Thủ tướng Chính phủ yêu cầu chủ động ứng phó mưa lũ tại các tỉnh Trung Bộ.
Công điện nêu rõ, do ảnh hưởng của không khí lạnh, đã xảy ra mưa lớn tại các tỉnh Trung Bộ, đặc biệt là tại các tỉnh Thừa Thiên-Huế, Quảng Nam, Quảng Ngãi nhiều nơi đã có mưa rất lớn với tổng lượng mưa trong 24 giờ trên 300 mm, có nơi trên 550 mm, gây ngập cục bộ tại các khu vực thấp, trũng, chia cắt giao thông, ảnh hưởng đến sản xuất, sinh hoạt của nhân dân.
Theo dự báo của Trung tâm Dự báo khí tượng thủy văn quốc gia, khu vực Trung Bộ có thể vẫn tiếp tục xảy ra mưa lớn trong thời gian tới, nguy cơ cao xảy ra lũ, ngập lụt sâu cục bộ tại vùng thấp trũng, sạt lở đất, lũ quét tại vùng núi.
Thủ tướng Chính phủ yêu cầu Ban Chỉ đạo Quốc gia về phòng, chống thiên tai, Ủy ban Quốc gia ứng phó sự cố, thiên tai và tìm kiếm cứu nạn, các bộ, ngành, địa phương tuyệt đối không chủ quan, tiếp tục tập trung lãnh đạo, chỉ đạo, chủ động triển khai các biện pháp ứng phó, khắc phục hậu quả thiên tai theo chỉ đạo của Thủ tướng Chính phủ tại Công điện số 875/CĐ-TTg ngày 30/9/2022, tập trung vào một số nhiệm vụ:
Ủy ban Nhân dân các tỉnh, thành phố tổ chức theo dõi chặt chẽ diễn biến mưa lũ, rà soát, chủ động sơ tán nhân dân ra khỏi các khu vực nguy hiểm, nhất là khu vực có nguy cơ xảy ra ngập sâu, lũ quét, sạt lở đất; bố trí lực lượng kiểm soát, hỗ trợ, hướng dẫn bảo đảm an toàn giao thông, nhất là qua các ngầm, tràn, khu vực bị ngập sâu, nước chảy xiết, không để xảy ra thiệt hại đáng tiếc về người; tuyên truyền, vận động, hướng dẫn nhân dân thực hiện các biện pháp bảo đảm an toàn, hạn chế thiệt hại khi mưa lũ, ngập lụt; chủ động bảo đảm nguồn cung lương thực, thực phẩm, nhu yếu phẩm cho người dân tại các khu vực có nguy cơ bị chia cắt do ngập sâu, sạt lở, sẵn sàng tổ chức cứu trợ cho các hộ dân có nguy cơ thiếu đói.
Bộ Tài nguyên và Môi trường tiếp tục chỉ đạo theo dõi chặt chẽ diễn biến mưa lũ, dự báo, thông tin kịp thời cho cơ quan chức năng và người dân biết để chủ động chỉ đạo, triển khai công tác ứng phó.
Bộ Nông nghiệp và Phát triển nông thôn, Bộ Công Thương theo chức năng quản lý nhà nước được giao phối hợp địa phương chỉ đạo, hướng dẫn, triển khai công tác bảo đảm an toàn đối với sản xuất nông nghiệp, công nghiệp; chủ động điều tiết các hồ thủy lợi, thủy điện bảo đảm an toàn công trình, đồng thời góp phần giảm lũ cho hạ du.
Bộ Giao thông Vận tải phối hợp với địa phương chỉ đạo, triển khai công tác bảo đảm an toàn giao thông, nhất là tại các khu vực có nguy cơ bị ngập sâu, sạt lở đất, khắc phục nhanh các tuyến giao thông bị sạt lở do mưa lũ.
Bộ Y tế phối hợp với địa phương chỉ đạo, triển khai công tác y tế, khám chữa bệnh cho nhân dân vùng lũ, bảo đảm vệ sinh môi trường, phòng, chống dịch bệnh trong và sau lũ.
Bộ Giáo dục và Đào tạo chỉ đạo công tác bảo đảm an toàn tính mạng cho học sinh và cơ sở vật chất, trang thiết bị, đồ dùng học tập, hạn chế thiệt hại.
Bộ Quốc phòng, Bộ Công an chỉ đạo các lực lượng vũ trang chủ động bố trí lực lượng, phương tiện hỗ trợ sơ tán, di dời dân cư ra khỏi khu vực nguy hiểm, tổ chức cứu hộ, cứu nạn khi có yêu cầu của địa phương.
Đài Truyền hình Việt Nam, Đài Tiếng nói Việt Nam, Thông tấn xã Việt Nam, Báo Nhân dân và các cơ quan thông tin đại chúng ở Trung ương, địa phương tiếp tục làm tốt công tác truyền thông, đưa tin kịp thời, chính xác về diễn biến mưa lũ, chỉ đạo của cơ quan chức năng; phối hợp với cơ quan chức năng hướng dẫn người dân kỹ năng ứng phó để hạn chế thiệt hại do thiên tai.
Ban Chỉ đạo Quốc gia về phòng, chống thiên tai, Ủy ban Quốc gia ứng phó sự cố, thiên tai và tìm kiếm cứu nạn tổ chức trực ban theo dõi chặt chẽ diễn biến mưa lũ, chủ động chỉ đạo, triển khai công tác ứng phó theo thẩm quyền; kịp thời báo cáo, đề xuất cấp thẩm quyền chỉ đạo, xử lý những vấn đề vượt thẩm quyền.
Minh Hoa (t/h)

