title:
Thành công trước Nga ở Kharkiv, đến lượt Ukraine dẫn dắt câu chuyện?

desc:
Thắng lợi chiến lược này chứng tỏ rằng người Ukraine có thể gây tổn thất cho người Nga, các nhà quan sát nhận định.

content:
Các lực lượng vũ trang Ukraine dường như đã buộc quân đội Nga phải rút lui về phía nam sông Oskil. Điều này có nghĩa là quân đội của Kiev đã tái chiếm tất cả các khu vực xung quanh Kupyansk và Izyum ở vùng Kharkiv, Đông Bắc đất nước.
Một bản đồ quân sự do Bộ Quốc phòng Nga trình bày hôm 11/9 xác nhận rằng các lực lượng của Moscow đã thực hiện một cuộc rút quân lớn khỏi khu vực Kharkiv. Bản đồ cho thấy Nga chỉ kiểm soát một phần lãnh thổ ở phía Đông của khu vực, bên kia sông Oskil.
Đó là một phần trong video về cuộc họp giao ban hàng ngày do Bộ Quốc phòng Nga công bố, AFP đưa tin.
Một bản đồ trước đó, hôm 10/7, cho thấy Nga kiểm soát nhiều vùng lãnh thổ hơn trong khu vực. Cùng ngày, họ đã ra một thông báo bất ngờ rằng họ đang “tái triển khai” các lực lượng của mình ở phía Nam từ Kharkiv đến khu vực Donetsk để tập trung vào các nỗ lực quân sự ở đó.
Ukraine cho biết, họ đã giành lại một vạt lãnh thổ rộng lớn trong 2 ngày qua theo sau một cuộc phản công chớp nhoáng, đẩy lùi quân đội Nga khỏi các cứ điểm chiến lược ở Đông Bắc đất nước.

Một chiếc xe tăng Ukraine tiến về phía trước ở khu vực Kharkiv, Đông Bắc Ukraine. Ảnh: DW


Một cây cầu bị phá hủy ở thị trấn Balakliia, thuộc khu vực Kharkiv, Đông Nam Ukraine, ngày 11/9/2022. Ảnh: Anadolu Agency

“Chúng tôi đang tiến không chỉ về phía nam và phía đông mà còn cả phía bắc”, Tổng tư lệnh các lực lượng vũ trang Ukraine, Tướng Valery Zaluzhniy, cho biết trong một bài đăng trên Telegram hôm 11/9. “Còn 50 km nữa là đến biên giới với Nga”.
Quân đội Ukraine đã giành lại quyền kiểm soát hơn 3.000 km2 lãnh thổ kể từ đầu tháng 9, ông bổ sung.
Thống đốc Kharkiv Oleh Syniehubov hôm 11/9 cho biết, quân đội Ukraine đã giành lại quyền kiểm soát hơn 40 khu định cư trong khu vực.
Sự sụp đổ của phòng tuyến Nga ở Kharkiv dường như cho thấy hiệu quả của các chiến thuật mới của Ukraine và tình báo Mỹ. Ukraine đã sử dụng pháo tầm xa chính xác HIMARS và phá hủy các kho đạn và trung tâm chỉ huy quan trọng của Nga.
Cuối ngày 11/9, các báo cáo chưa được xác nhận cho biết các lực lượng Ukraine đã áp sát biên giới với Nga.
Ông Serhiy Haidai, Thống đốc vùng Luhansk, cho biết quân đội Ukraine cũng đang ở gần Lysychansk, một thành phố quan trọng trên sông Siverskiy Donets, nơi đã thất thủ và rơi vào tay quân Nga kể từ đầu tháng 7 - được coi là một thất bại đáng kể đối với Kiev.
“Người Ukraine hiện giữ thế chủ động trong cuộc chiến này”, ông Mick Ryan, một thiếu tướng đã nghỉ hưu trong Quân đội Australia và là đồng sự tại Trung tâm Nghiên cứu Chiến lược và Quốc tế (CSIS) có trụ sở tại Washington, cho biết. “Người Nga giờ sẽ phải chiến đấu ở nơi mà người Ukraine quyết định tấn công họ chứ không phải ở những nơi họ lựa chọn”.
“Việc mất khí tài và lực lượng ở Kharkiv có nghĩa là người Nga không có khả năng tiến hành bất kỳ hình thức tấn công nào trong ngắn hạn và trung hạn”, ông Konrad Muzyka, một nhà phân tích quốc phòng của công ty tư vấn Rochan Consulting, cho biết.
Ông viết trên Twitter: “Chúng ta có lẽ đã bước vào giai đoạn thứ ba của cuộc chiến này. Nhưng lần này do Ukraine dẫn dắt, liên quan đến các cuộc phản công (ở Kherson/Kharkiv) khi nhiều lãnh thổ hơn được giải phóng”.

Ông Konrad Muzyka, một nhà phân tích quốc phòng của công ty tư vấn Rochan Consulting, cho rằng xung đột Nga-Ukraine đã bước sang giai đoạn 3, nơi người Ukraine sẽ giành thế chủ động. Ảnh: Twitter


Bản đồ diễn biến ở Kharkiv, Đông Bắc Ukraine, do ông Konrad Muzyka, một nhà phân tích quốc phòng của công ty tư vấn Rochan Consulting, đăng trên Twitter ngày 12/9/2022.

Các nhà quan sát cho rằng những lợi ích chiến lược của Ukraine ở Đông Bắc đã cho cộng đồng quốc tế, vốn trước đó đang dao động, thấy bằng chứng chứng tỏ khả năng của các lực lượng Ukraine.
“Đây là một thắng lợi chiến lược đối với Ukraine, còn có ý nghĩa hơn nhiều so với lần người Nga rút lui khỏi khu vực xung quanh thủ đô Kiev hồi cuối tháng 3”, ông Frank Ledwidge của Đại học Portsmouth (Anh) nhận xét.
Ông nói với Al Jazeera rằng đó là thắng lợi chiến lược vì nó chứng tỏ rằng người Ukraine có thể gây tổn thất cho người Nga.
“Nhưng đó cũng là sự thể hiện kỹ năng của họ và chiến tranh vũ trang kết hợp, sử dụng các thiết bị quân sự và đào tạo mà họ có được trong vài tháng qua để giành lại một vùng lãnh thổ rộng lớn”.
Mykola Sunhurovskyi, một chuyên gia quân sự của Trung tâm Razumkov, một tổ chức tư vấn có trụ sở tại Kiev, cho biết: “Quân đội Ukraine đã tận dụng lợi thế của việc phần lớn các lực lượng Nga di chuyển xuống phía Nam, và đang cố gắng điều khiển diễn biến của cuộc chiến. Họ đã xuất sắc trong việc điều động và thể hiện sự khéo léo tuyệt vời”.
Những thành công nhanh chóng của Ukraine là “quan trọng cho cả việc nắm bắt thế chủ động trên thực địa và nâng cao tinh thần trong quân mình”.
Thành công trên thực địa của Ukraine sẽ giúp ích khi chính quyền Tổng thống Biden tiếp tục tìm kiếm sự hỗ trợ tài chính cho Ukraine từ Quốc hội Mỹ và các đồng minh phương Tây, ông Daniel Fried, cựu đại sứ Mỹ tại Ba Lan và hiện là thành viên cao cấp tại Hội đồng Đại Tây Dương (Atlantic Council) ở Washington cho biết.
Ukraine cáo buộc Nga pháo kích để trả đũa
Ukraine hôm 11/9 cáo buộc các lực lượng Nga tấn công trả đũa vào cơ sở hạ tầng dân sự, bao gồm một nhà máy nhiệt điện ở Kharkiv, mà chính quyền Kiev cho rằng đã gây ra tình trạng mất điện diện rộng trên khắp Ukraine.
Vụ việc diễn ra trong bối cảnh các lực lượng Ukraine đã tiến hành một cuộc phản công nhanh chóng khiến quân đội Nga phải rút khỏi vùng lãnh thổ mà nước này đã giành được ở khu vực Kharkiv, Đông Bắc đất nước.
Các lực lượng Nga đã phóng tổng cộng 11 quả tên lửa về phía các khu vực phía Đông của Ukraine, Lực lượng Không quân Ukraine thông báo trong một bài đăng Twitter đêm hôm 11/9.

Lực lượng cứu hỏa Ukraine dập lửa theo sau một cuộc tấn công bằng tên lửa vào một nhà máy điện ở Kharkiv, Đông Bắc Ukraine, ngày 11/9/2022. Ảnh: Al Jazeera

Các quan chức Ukraine cho rằng vụ pháo kích đã gây ra cháy lớn tại Kharkiv TEC-5, nhà máy nhiệt điện lớn thứ hai Ukraine, nằm ở ngoại ô phía tây của Kharkiv và khiến ít nhất 1 người thiệt mạng.
Tổng thống Ukraine Volodymyr Zelenskyy hôm 11/9 đã đăng video cho thấy một nhà máy điện bốc cháy.
Thành phố Kharkiv lớn thứ hai của Ukraine dường như không có điện vào đêm 11/9. Ô tô chạy qua những con đường tối om, và một số ít người đi bộ dùng đèn pin hoặc điện thoại di động để soi đường, hãng thông tấn AP cho biết.
Thị trưởng Kharkiv Igor Terekhov gọi sự cố mất điện là “sự trả thù của Nga đối với những thành công của quân đội chúng tôi trên chiến trường, đặc biệt là ở khu vực Kharkiv”.
Trong các cuộc tấn công bằng tên lửa vào đêm 11/9, các khu vực Kharkiv và Donetsk dường như bị ảnh hưởng nặng nhất, trong khi các khu vực Dnipropetrovsk, Zaporizhzhia và Sumy chỉ bị mất điện một phần, ông Zelenskyy cho biết.
Vào tối muộn cùng ngày, một số nguồn điện đã được khôi phục ở một số khu vực. Không có sự cố nào được cho là có liên quan đến việc các lò phản ứng tại nhà máy điện hạt nhân Zaporizhzhia ngừng hoạt động.
Moscow phủ nhận rằng các lực lượng của họ cố tình nhắm vào dân thường.
Lãnh đạo Nga, Pháp hội đàm về nhà máy Zaporizhzhia
Cũng trong ngày 11/9, hai nhà lãnh đạo Nga và Pháp đã có cuộc hội đàm liên quan đến vấn đề an toàn tại nhà máy điện hạt nhân Zaporizhzhia ở miền Nam Ukraine, với việc Tổng thống Nga Vladimir Putin đổ lỗi cho các lực lượng Ukraine về các vụ pháo kích, trong khi Tổng thống Pháp Emmanuel Macron cho rằng việc quân đội Nga kiểm soát nhà máy là điều khiến nó gặp rủi ro.
Các thông báo từ Điện Kremlin của Nga và Điện Élysée của Pháp nêu rõ những khó khăn trong việc cố gắng tìm kiếm một thỏa thuận để đảm bảo an toàn tại địa điểm này.
Thông báo đăng trên trang web của Điện Kremlin cho biết: “Phía Nga đã để ý đến các cuộc tấn công thường xuyên của Ukraine vào các cơ sở của nhà máy, bao gồm cả kho chứa chất thải phóng xạ, nơi có thể xảy ra hậu quả thảm khốc”.
Nga kêu gọi một “tương tác phi chính trị hóa” về vấn đề này với sự tham gia của Cơ quan Năng lượng Nguyên tử Quốc tế (IAEA).
Trong tuyên bố của mình, Tổng thống Pháp cho biết, việc quân đội Nga kiểm soát nhà máy này là điều khiến nó gặp rủi ro.
“Ông Macron đã yêu cầu các lực lượng Nga rút vũ khí hạng nặng và hạng nhẹ của họ khỏi nhà máy Zaporizhzhia và tuân thủ các khuyến nghị của IAEA để đảm bảo an toàn tại địa điểm này”, Điện Élysée cho biết.

Một chiếc xe bọc thép vượt mọi địa hình của Nga đậu bên ngoài nhà máy Zaporizhzhia trong chuyến thăm của phái đoàn chuyên gia IAEA hồi đầu tháng 9/2022. Ảnh: Al Jazeera

Trong một diễn biến khác, nhà máy điện hạt nhân Zaporizhzhia ở miền Nam Ukraine do Nga kiểm soát đã đóng cửa hoàn toàn hôm 11/9 nhằm ngăn chặn thảm họa phóng xạ khi giao tranh bùng phát gần đó.
Trong khi hầu hết sự chú ý tập trung vào cuộc phản công, công ty vận hành nhà máy điện hạt nhân Zaporizhzhia (Energoatom) cho biết, nhà máy điện hạt nhân lớn nhất châu Âu đã được kết nối lại với lưới điện của Ukraine, cho phép các kỹ sư đóng cửa lò phản ứng hoạt động cuối cùng của họ để bảo vệ nó an toàn trong các trận giao tranh.
Nhà máy Zaporizhzhia, một trong 10 nhà máy điện nguyên tử lớn nhất thế giới, nằm dưới sự kiểm soát của quân Nga từ những ngày đầu của cuộc chiến. Ukraine và Nga đã đổ lỗi cho nhau về các cuộc pháo kích xung quanh tổ hợp hạt nhân này.
Cơ quan Năng lượng Nguyên tử Quốc tế (IAEA), với 2 chuyên gia hiện đang có mặt tại địa điểm này, hoan nghênh việc khôi phục nguồn điện. Tuy nhiên, Tổng Giám đốc IAEA Rafael Grossi cho biết, ông “quan tâm sâu sắc đến tình hình tại nhà máy, nơi vẫn còn nguy hiểm chừng nào các vụ pháo kích vẫn tiếp diễn”.
Ông cho biết, các cuộc đàm phán đã bắt đầu về việc thiết lập một khu vực an toàn và an ninh xung quanh nhà máy này.
Minh Đức (Theo Reuters, NPR, DW, Al Jazeera)

