title:
pho-thu-tuong-tien-co-san-ma-khong-tieu-duoc-thi-dau-co-duoc

desc:
Kết quả giải ngân vốn đầu tư công 7 tháng còn thấp, Phó Thủ tướng Lê Minh Khái yêu cầu lãnh đạo các bộ, ngành phải quyết liệt tháo gỡ từng nút thắt và phải làm thật.

content:
Sáng 27/7, Phó Thủ tướng Lê Minh Khái họp Tổ công tác số 2 của Thủ tướng Chính phủ đôn đốc giải ngân vốn đầu tư công tại 8 bộ ngành Trung ương và 4 địa phương khu vực Đồng bằng sông Cửu Long.
Tỉ lệ giải ngân thấp hơn mức bình quân chung của cả nước
Báo cáo của Bộ Kế hoạch và Đầu tư nêu rõ, tổng kế hoạch đầu tư vốn NSNN năm 2022 Thủ tướng Chính phủ giao cho 8 bộ ngành và 4 địa phương Thuộc Tổ công tác số 2 là 24.723 tỷ đồng (8 bộ ngành gồm: Tài chính, Kế hoạch và Đầu tư, Thanh tra Chính phủ, Văn phòng Trung ương Đảng, Viện Kiểm sát nhân dân Tối cao, Thông tấn xã Việt Nam, Đài Tiếng nói Việt Nam, Đài Truyền hình Việt Nam; các địa phương gồm: Cần Thơ, An Giang, Kiên Giang, Bạc Liêu).
Đến nay các bộ, ngành, cơ quan Trung ương và địa phương đã cơ bản hoàn thành phân bổ, giao chi tiết cho từng nhiệm vụ, dự án, chỉ còn một số đơn vị chưa phân bổ chi tiết.
Về giải ngân, theo báo cáo của Bộ Tài chính, ước tổng số giải ngân vốn NSNN của 8 bộ ngành, cơ quan Trung ương đến hết tháng 7/2022 là 424.263 tỷ đồng, đạt 12,2% kế hoạch năm 2022 được Thủ tướng Chính phủ giao, thấp hơn mức bình quân chung cả nước.
Đối với 4 địa phương Tây Nam Bộ, tổng số vốn NSNN đã giải ngân tính đến 30/6 là 5.225,353 tỷ đồng, đạt 23,5%.
Trong đó, nguồn vốn ngân sách Trung ương giải ngân đạt 21,3%; nguồn vốn ODA giải ngân đạt 6,1%, nguồn vốn ngân sách địa phương giải ngân đạt 27,6%. Ước giải ngân 7 tháng của 4 địa phương đến 30/7 khoảng 6.968,9 tỷ đồng, đạt 31,9% kế hoạch, thấp hơn mức bình quân chung của cả nước là 34,47%.


Phó Thủ tướng Lê Minh Khái họp Tổ công tác số 2 của Thủ tướng Chính phủ đôn đốc giải ngân vốn đầu tư công (Ảnh: VGP).


Theo tổng hợp từ báo cáo, các khó khăn vướng mắc là do: Giá nguyên vật liệu tăng cao; vướng mắc trong bồi thường, giải phóng mặt bằng; đối với các dự án khởi công mới, nhiều công trình đang trong giai đoạn đấu thầu và thương thảo hợp đồng.
Một số dự án được bố trí nhiều vốn để đền bù giải phóng mặt bằng nhưng tiến độ rất chậm; các dự án cũng gặp một số vướng mắc liên quan đến thể chế.
Báo cáo nêu rõ, bên cạnh nguyên nhân khách quan, nguyên nhân chủ quan là do công tác tổ chức thực hiện còn nhiều hạn chế; công tác chuẩn bị dự án chất lượng thấp nên vướng mắc khi triển khai; công tác thẩm định, tư vấn còn chậm…
Bên cạnh đó, các đơn vị, bộ, ngành (thuộc Tổ số 2) còn thiếu cán bộ chuyên môn về xây dựng. Do nhiệm vụ đầu tư xây dựng và kế hoạch đầu tư hằng năm không lớn nên bộ máy giúp việc cho Thủ trưởng đơn vị có dự án đầu tư là kiêm nhiệm; một số Ban quản lý dự án, chủ đầu tư, nhà thầu yếu kém về năng lực.
Báo cáo nhấn mạnh, việc giải ngân chậm là do nhiều nguyên nhân, mỗi bộ, cơ quan Trung ương, địa phương, dự án giải ngân chậm đều ảnh hưởng đến tỉ lệ giải ngân chung của cả nước.
Do đó, các cơ quan đơn vị phải có trách nhiệm trong việc quản lý, sử dụng hiệu quả vốn đầu tư công, việc phân bổ, giao kế hoạch, giải ngân vốn đầu tư công ảnh hưởng rất lớn đến kết quả thực hiện mục tiêu, nhiệm vụ phát triển kinh tế - xã hội, nên phải nhanh, hiệu quả và đảm bảo đúng pháp luật.
Lãnh đạo bộ ngành phải quyết liệt, phải làm thật
Tại cuộc họp, Phó Thủ tướng Lê Minh Khái đề nghị các bộ ngành, địa phương phân tích thẳng vào vấn đề, xác định rõ các khó khăn, vướng mắc, các nút thắt để đề xuất các giải pháp tháo gỡ hiệu quả.
“Tiền của quốc gia, có sẵn trong két rồi mà các đồng chí không tiêu được thì đâu có được", Phó Thủ tướng đặt vấn đề.
Phó Thủ tướng cũng đánh giá, 12 cơ quan, đơn vị, địa phương đã có nhiều cố gắng để giải ngân theo chức năng, nhiệm vụ được giao. Cơ bản đã đạt được những kết quả đáng ghi nhận. Tuy nhiên, tỉ lệ giải ngân vẫn chưa đạt được mức bình quân chung của cả nước.

Kết quả giải ngân vốn đầu tư công tại 8 bộ ngành Trung ương và 4 địa phương khu vực Đồng bằng sông Cửu Long 7 tháng đầu năm 2022 đạt tỉ lệ thấp (Ảnh: Phạm Tùng).

Về phân bổ vốn, có 9/12 đơn vị đã phân bổ 100% vốn (còn 8,5% tổng số vốn chưa được phân bổ hết). Về giải ngân, trong số 12 bộ ngành, địa phương, có hai địa phương giải ngân cao hơn mức bình quân chung cả nước là Bạc Liêu và Kiên Giang. Nhưng nhìn chung, cả việc phân bổ lẫn việc giải ngân vốn đầu tư công của đa số các cơ quan, địa phương thuộc Tổ công tác số 2 chưa đạt yêu cầu.
Phó Thủ tướng yêu cầu lãnh đạo các bộ, cơ quan, địa phương quan tâm quyết liệt chỉ đạo, tháo gỡ từng nút thắt, khó khăn, thúc đẩy khối lượng và phải làm thật.
Cùng với đó, tập trung chỉ đạo thực hiện tốt công tác giải phóng mặt bằng; kiểm tra, giám sát, nhắc nhở, tăng cường trách nhiệm công vụ của cán bộ, công chức, viên chức, chủ đầu tư, trách nhiệm của nhà thầu, tránh thất thoát, lãng phí.
Các dự án nằm trong danh mục năm 2022, nếu chậm giải ngân, xác định không thể giải ngân hết, phải kiên quyết cắt giảm, điều chuyển vốn cho các dự án khác có khả năng giải ngân tốt hơn, nếu không có dự án để điều chuyển, phải báo cáo với Bộ Kế hoạch và Đầu tư chuyển vốn cho các bộ, ngành, địa phương khác, bảo đảm hiệu quả vốn đầu tư. Dựa vào tình hình thực tế, các bộ, cơ quan, địa phương có thể thành lập tổ công tác để nắm bắt tình hình, chỉ đạo sát sao.

