title:
Nhiều điểm mới về căn cước công dân mà Bộ Công an đề xuất sửa đổi

desc:
Vừa qua, cổng thông tin điện tử Bộ Tư pháp công bố tài liệu họp thẩm định dự án Luật Căn cước công dân (sửa đổi).

content:
Luật này do Bộ Công an chủ trì soạn thảo, dự kiến có hiệu lực thi hành kể từ 1/7/2024, thay thế cho Luật Căn cước công dân 2014 đang có hiệu lực.
Theo đó, Luật Căn cước công dân (sửa đổi) sẽ gồm bảy chương, 46 điều; sửa đổi, bổ sung nhiều nội dung quan trọng so với quy định tại Luật Căn cước công dân 2014.
Về phạm vi điều chỉnh, dự thảo Luật quy định theo hướng Luật này quy định về căn cước công dân, Cơ sở dữ liệu quốc gia về dân cư, Cơ sở dữ liệu căn cước; quản lý, sử dụng thẻ căn cước công dân; quản lý người gốc Việt Nam đang sinh sống tại Việt Nam nhưng chưa xác định được quốc tịch (sau đây viết gọn là người gốc Việt Nam); căn cước công dân điện tử; quyền, nghĩa vụ, trách nhiệm của cơ quan, tổ chức, cá nhân có liên quan.
Về đối tượng áp dụng, dự thảo Luật mở rộng đối tượng áp dụng so với Luật Căn cước công dân năm 2014, ngoài áp dụng đối với công dân Việt Nam, cơ quan, tổ chức, cá nhân có liên quan, Luật này còn áp dụng đối với người gốc Việt Nam đang sinh sống tại Việt Nam nhưng chưa xác định được quốc tịch. Dự thảo Luật đã bổ sung một Điều về quản lý người gốc Việt Nam; quy định việc cấp giấy chứng nhận căn cước và số định danh cho những người này. Nhà nước bảo đảm quyền, lợi ích chính đáng của người được cấp giấy chứng nhận căn cước theo quy định của pháp luật.
Về giải thích từ ngữ, Điều 3 dự thảo Luật đã sửa đổi, bổ sung một số từ ngữ để giải thích các khái niệm cho phù hợp với nội dung, phạm vi điều chỉnh của dự thảo Luật và tạo thuận lợi cho việc áp dụng Luật, gồm: Cơ quan quản lý căn cước; thẻ căn cước công dân; giấy chứng nhận căn cước; chủ thể danh tính điện tử; danh tính điện tử; hệ thống định danh và xác thực điện tử; thông tin tài khoản định danh điện tử; căn cước công dân điện tử…
Về các nội dung liên quan nguyên tắc quản lý căn cước công dân, Cơ sở dữ liệu quốc gia về dân cư và Cơ sở dữ liệu căn cước; quyền và nghĩa vụ của công dân về căn cước công dân, Cơ sở dữ liệu quốc gia về dân cư và Cơ sở dữ liệu căn cước; trách nhiệm của cơ quan quản lý căn cước cơ bản được giữ như quy định của Luật Căn cước công dân hiện hành và chỉnh lý, bổ sung quy định về bảo vệ dữ liệu cá nhân, quyền của công dân liên quan đến căn cước công dân điện tử… cho đầy đủ, chặt chẽ.
Về các hành vi nghiêm cấm, cơ bản được giữ nguyên như quy định của Luật Căn cước công dân hiện hành; trong đó có chỉnh lý, bổ sung nội dung nghiêm cấm mua, bán, trao đổi, chia sẻ, chiếm đoạt, sử dụng trái phép thông tin dữ liệu trong Cơ sở dữ liệu quốc gia về dân cư và Cơ sở dữ liệu căn cước cho phù hợp với định hướng quản lý căn cước công dân tại dự thảo Luật.
Về thông tin trong Cơ sở dữ liệu quốc gia về dân cư; thu thập, cập nhật thông tin và quản lý, khai thác và sử dụng Cơ sở dữ liệu quốc gia về dân cư, dự thảo Luật quy định theo hướng mở rộng, tích hợp thêm nhiều thông tin khác của công dân và người gốc Việt Nam trong các cơ sở dữ liệu chuyên ngành vào Cơ sở dữ liệu quốc gia về dân cư, Cơ sở dữ liệu căn cước để trực tiếp phục vụ cho việc ứng dụng tiện ích của thẻ căn cước công dân, tài khoản định danh điện tử, kết nối, chia sẻ, thông tin công dân, phân tích, thiết lập bản đồ số dân cư, như bổ sung thông tin về diện chính sách (lao động - thương binh, xã hội; giáo dục – đào tạo; y tế; bảo hiểm và các diện chính sách khác theo quy định pháp luật), thông tin về số thuê bao di động, địa chỉ thư điện tử, thông tin khác được chia sẻ từ cơ sở dữ liệu quốc gia, cơ sở dữ liệu chuyên ngành… Bên cạnh đó, dự thảo Luật đã chỉnh lý, bổ sung quy định về mối quan hệ giữa Cơ sở dữ liệu quốc gia về dân cư với các cơ sở dữ liệu quốc gia, cơ sở dữ liệu chuyên ngành để bảo đảm hiệu quả triển khai Đề án số 06.
Về các quy định số định danh cá nhân; trách nhiệm của cơ quan, tổ chức, cá nhân trong việc thu thập, cung cấp và cập nhật thông tin, tài liệu vào Cơ sở dữ liệu quốc gia về dân cư; yêu cầu xây dựng và quản lý Cơ sở dữ liệu căn cước cơ bản được giữ nguyên như Luật Căn cước công dân hiện hành.
Về nội dung thể hiện trên thẻ căn cước công dân, dự thảo Luật sửa đổi, bổ sung theo hướng lược bỏ vân tay; sửa đổi quy định về thông tin số thẻ căn cước công dân, quê quán, nơi thường trú, chữ ký của người cấp thẻ thành số định danh cá nhân, nơi đăng ký khai sinh, nơi cư trú... việc thay đổi, cải tiến như trên để tạo thuận lợi hơn cho công dân trong quá trình sử dụng thẻ căn cước công dân, hạn chế việc phải cấp đổi thẻ căn cước công dân và bảo đảm tính riêng tư của công dân; các thông tin căn cước của công dân cơ bản sẽ được lưu trữ, khai thác, sử dụng thông qua chíp điện tử trên thẻ căn cước công dân. Đối với những thẻ căn cước công dân đã cấp thì vẫn còn nguyên giá trị sử dụng, không bị tác động bởi quy định này.
Về người được cấp thẻ căn cước công dân, dự thảo Luật bổ sung quy định về quản lý, cấp thẻ căn cước công dân cho công dân Việt Nam dưới 14 tuổi và cấp giấy chứng nhận căn cước cho người gốc Việt Nam để bảo đảm quyền, lợi ích chính đáng của họ và phục vụ công tác quản lý Nhà nước; phát huy giá trị, tiện ích của thẻ căn cước công dân trong hoạt động của Chính phủ số, xã hội số. Tuy nhiên, việc cấp thẻ cho công dân dưới 14 tuổi sẽ thực hiện theo nhu cầu, còn đối với công dân từ đủ 14 tuổi trở lên là bắt buộc.
Về tích hợp thông tin vào thẻ căn cước công dân, dự thảo luật bổ sung quy định về việc tích hợp một số thông tin có tính ổn định, được sử dụng thường xuyên của công dân ngoài thông tin trong Cơ sở dữ liệu căn cước vào thẻ căn cước công dân; thẻ căn cước công dân có giá trị sử dụng để cung cấp thông tin về công dân và tương đương việc xuất trình các giấy tờ do cơ quan có thẩm quyền cấp có thông tin đã được in hoặc tích hợp trong thẻ căn cước công dân để giúp giảm giấy tờ cho công dân, tạo thuận lợi cho công dân trong thực hiện giao dịch dân sự, thực hiện chuyển đổi số, cải cách thủ tục hành chính như: Thông tin về thẻ bảo hiểm y tế, sổ bảo hiểm xã hội, giấy phép lái xe, giấy khai sinh, giấy chứng nhận kết hôn…
Việc khai thác thông tin tích hợp vào thẻ căn cước công dân được thực hiện bằng các phương thức sau: Sử dụng thiết bị chuyên dụng để khai thác thông tin tích hợp trong bộ phận lưu trữ được mã hóa của thẻ căn cước công dân; Sử dụng thông tin trên thẻ căn cước công dân để truy xuất, khai thác thông tin tích hợp qua thiết bị chuyên dụng được kết nối với Cơ sở dữ liệu quốc gia về dân cư và hệ thống định danh và xác thực điện tử.
Việc sử dụng các thông tin tích hợp từ thẻ căn cước công dân có giá trị tương đương như việc cung cấp thông tin hoặc sử dụng các giấy tờ có chứa thông tin đó trong thực hiện thủ tục hành chính, dịch vụ hành chính công và giao dịch dân sự, kinh tế, thương mại khác. Công dân thực hiện thủ tục tích hợp thông tin vào thẻ căn cước công dân thông qua việc cấp, cấp đổi, cấp lại thẻ căn cước công dân hoặc ứng dụng VNeID khi đã có căn cước công dân điện tử.
Về trình tự, thủ tục cấp thẻ căn cước công dân, dự thảo Luật đã sửa đổi, bổ sung theo hướng quy định tách riêng trình tự, thủ tục cấp thẻ căn cước công dân cho công dân dưới 14 tuổi và công dân từ đủ 14 tuổi trở lên. Theo đó, đối với công dân từ đủ 14 tuổi trở lên, trình tự, thủ tục cấp cơ bản không thay đổi; đối với công dân dưới 06 tuổi nhưng chưa đăng ký khai sinh thì thực hiện cấp thẻ căn cước công dân đồng thời khi đăng ký khai sinh. Trường hợp công dân đã đăng ký khai sinh thì cha, mẹ hoặc người giám hộ đến cơ quan quản lý căn cước và thực hiện thủ tục cấp thẻ căn cước công dân theo quy định tại Luật này (không thu nhận thông tin sinh trắc học đối với công dân dưới 06 tuổi). Trường hợp công dân từ đủ 06 tuổi trở lên thì cha, mẹ hoặc người giám hộ phải đưa công dân đó đến cơ quan quản lý căn cước để thu nhận đặc điểm nhân dạng và thông tin sinh trắc học như người từ đủ 14 tuổi trở lên khi thực hiện thủ tục cấp thẻ căn cước công dân.
Về trường hợp cấp đổi, cấp lại thẻ căn cước công dân; trình tự, thủ tục cấp đổi, cấp lại thẻ căn cước công dân, dự thảo Luật cơ bản kế thừa các quy định của Luật Căn cước công dân hiện hành và bổ sung theo hướng việc cấp lại thẻ căn cước công dân được thực hiện trực tuyến trên cổng dịch vụ công quốc gia (công dân không phải đến cơ quan quản lý căn cước để thực hiện thủ tục); cơ quan quản lý căn cước công dân sử dụng thông tin đã cấp thẻ căn cước công dân lần gần nhất để cấp lại thẻ căn cước công dân cho công dân.
Về thời hạn cấp, đổi, cấp lại thẻ căn cước công dân, dự thảo Luật đã sửa đổi theo hướng kể từ ngày nhận đủ hồ sơ, cơ quan quản lý căn cước phải cấp, đổi, cấp lại thẻ căn cước công dân cho công dân trong thời hạn 07 ngày làm việc (đây là quy định chung, áp dụng trên toàn quốc, không phân biệt theo địa bàn cư trú của công dân như Luật Căn cước công dân năm 2014).
Về căn cước công dân điện tử, đây là nội dung được bổ sung so với quy định của Luật Căn cước công dân hiện hành. Dự thảo Luật quy định mỗi công dân chỉ có 01 căn cước công dân điện tử là tài khoản định danh điện tử do hệ thống định danh và xác thực điện tử tạo lập; việc thực hiện thủ tục hành chính, dịch vụ hành chính công trên môi trường điện tử phải sử dụng căn cước công dân điện tử. Căn cước công dân điện tử được sử dụng để thực hiện các giao dịch, hoạt động khác theo nhu cầu của công dân.
Căn cước công dân điện tử có giá trị sử dụng tương đương như việc sử dụng thẻ căn cước công dân trong thực hiện các giao dịch có yêu cầu xuất trình thẻ căn cước công dân; có giá trị cung cấp thông tin trong các loại giấy tờ, tài liệu của công dân đã được tích hợp vào tài khoản định danh điện tử của công dân để cơ quan, tổ chức có thẩm quyền đối chiếu khi thực hiện các giao dịch có yêu cầu xuất trình giấy tờ đó.
Về bảo đảm kinh phí và cơ sở vật chất phục vụ hoạt động quản lý căn cước công dân, Cơ sở dữ liệu quốc gia về dân cư và Cơ sở dữ liệu căn cước; dự thảo Luật bổ sung thêm nội dung khuyến khích sử dụng phần mềm, thiết bị, giải pháp tích hợp là sản phẩm của nhiệm vụ khoa học và công nghệ do các tổ chức, doanh nghiệp, cá nhân Việt Nam tự nghiên cứu, thiết kế, chế tạo trong việc xây dựng, quản lý, vận hành Cơ sở dữ liệu quốc gia về dân cư, Cơ sở dữ liệu căn cước, hệ thống định danh và xác thực điện tử. Các nội dung như bảo đảm cơ sở hạ tầng thông tin Cơ sở dữ liệu quốc gia về dân cư và Cơ sở dữ liệu căn cước; phí khai thác, sử dụng thông tin trong Cơ sở dữ liệu quốc gia về dân cư và lệ phí cấp, đổi, cấp lại thẻ căn cước công dân; bảo vệ Cơ sở dữ liệu quốc gia về dân cư và Cơ sở dữ liệu căn cước cơ bản được giữ nguyên như Luật Căn cước công dân hiện hành.
Về trách nhiệm quản lý căn cước công dân, Cơ sở dữ liệu quốc gia về dân cư và Cơ sở dữ liệu căn cước, dự thảo Luật kế thừa quy định của Luật Căn cước công dân hiện hành và chỉnh lý bổ sung trách nhiệm của Chính phủ, các bộ, cơ quan ngang bộ, cơ quan thuộc Chính phủ, Ủy ban nhân dân tỉnh, thành phố trực thuộc trung ương để phù hợp với các nội dung sửa đổi tại dự thảo Luật nhằm tăng cường công tác quản lý nhà nước.
Về điều khoản thi hành, dự thảo Luật đã bổ sung theo hướng khi Luật này có hiệu lực sẽ thay thế Luật Căn cước công dân năm 2014; đồng thời, thay thế cụm từ “kinh doanh dịch vụ định danh và xác thực điện tử” tại Phụ lục IV ban hành kèm theo Luật Đầu tư năm 2020 bằng cụm từ “kinh doanh dịch vụ xác thực điện tử” cho phù hợp với mô hình định danh và xác thực điện tử ở nước ta đã được Chính phủ thống nhất quy định tại Nghị định số 59/2022/NĐ-CP.
Về quy định chuyển tiếp, dự thảo Luật quy định chuyển tiếp theo hướng Chứng minh nhân dân còn thời hạn sử dụng đã được cấp trước ngày Luật này có hiệu lực thi hành thì được sử dụng đến hết ngày 31/12/2024; các loại giấy tờ có giá trị pháp lý đã phát hành có sử dụng thông tin từ Chứng minh nhân dân vẫn nguyên hiệu lực pháp luật. Cơ quan quản lý Nhà nước không được quy định các thủ tục về thay đổi, điều chỉnh thông tin liên quan đến Chứng minh nhân dân, thẻ căn cước công dân trong các giấy tờ đã cấp.
Hiện nay về cơ bản Bộ Công an đã cấp được gần 80 triệu thẻ căn cước công dân cho người đủ điều kiện cấp thẻ nên việc quy định thời hạn hết giá trị sử dụng của Chứng minh nhân dân cơ bản không tác động đến công dân; quy định này sẽ hạn chế việc tiếp tục sử dụng Chứng minh nhân dân cũ, có tính bảo mật không cao bằng thẻ căn cước công dân và không có nhiều tiện ích; thúc đẩy người dân thay đổi thói quen bằng việc sử dụng thẻ căn cước công dân gắn chíp điện tử.
Tuệ Minh

