title:
Thủ tướng: Sẽ tăng số nước miễn visa, kéo dài thời hạn lưu trú

desc:
Thủ tướng yêu cầu sửa đổi, hoàn thiện chính sách về thủ tục xuất nhập cảnh cho khách quốc tế theo hướng tăng số nước được miễn thị thực và kéo dài thời hạn lưu trú.

content:
Kết luận tại hội nghị trực tuyến toàn quốc về du lịch năm 2023 sáng 15/3, Thủ tướng Phạm Minh Chính yêu cầu sửa đổi, hoàn thiện chính sách về thủ tục xuất nhập cảnh cho khách quốc tế theo hướng tăng số nước được miễn thị thực và kéo dài thời hạn lưu trú phù hợp với lệ phí hợp lý, mở rộng visa điện tử.
Du lịch phải khiến khách quay trở lại nhiều lần
Thủ tướng Phạm Minh Chính cho biết, sau 1 năm mở cửa, ngành du lịch đã đạt được một số kết quả “đáng phấn khởi”, tuy nhiên Việt Nam cũng cần phải thẳng thắn nhìn nhận những tồn tại, khó khăn. Việc phát triển du lịch vẫn chưa tương xứng với tiềm năng, lợi thế của Việt Nam.
Trong đó, rõ thấy nhất sau đại dịch, du lịch Việt Nam mở cửa sớm nhưng lượng khách quốc tế chưa đạt mục tiêu đề ra. Mức chi tiêu của khách du lịch hằng năm tăng chậm; thủ tục xuất nhập cảnh, lưu trú... còn bất cập.

Hội nghị trực tuyến toàn quốc về phát triển du lịch (Ảnh: VGP).

Theo Thủ tướng, việc hoạch định chiến lược về thị trường, đối tác còn hạn chế, chưa kịp thời điều chỉnh trước những biến động của tình hình du lịch thế giới, khu vực. Trong khi đó, nhu cầu của khách du lịch liên tục thay đổi, đòi hỏi ngày càng cao về cả chất lượng sản phẩm, sự trải nghiệm, tính đa dạng, độc đáo; khách du lịch ngày càng "khó tính" hơn.
Trong giai đoạn phát triển mới, Đại hội XIII của Đảng xác định đến năm 2030, khách du lịch quốc tế đến Việt Nam đạt 47 - 50 triệu lượt, du lịch đóng góp khoảng 14 - 15% GDP và nâng tỉ trọng khu vực dịch vụ trong GDP lên trên 50%.
"Đây là những chỉ tiêu cao, đạt được không phải dễ. Tuy nhiên, tôi tin rằng với quyết tâm cao, nỗ lực lớn, làm việc nào dứt việc đó, phân công rõ trách nhiệm của các chủ thể, chúng ta sẽ đạt được các mục tiêu này ", Thủ tướng nhận định.
Thủ tướng nhấn mạnh, phát triển du lịch phải đặt trong tổng thể với phát triển kinh tế xã hội với vai trò là ngành kinh tế mũi nhọn, ưu tiên các nguồn lực, tạo động lực thúc đẩy phát triển. Chuyển từ "cung cấp cái mình có" sang "cung cấp dịch vụ và sản phẩm mà khách hàng cần"; từ du lịch "một mùa" sang hấp dẫn khách du lịch quay trở lại nhiều lần.
Người đứng đầu Chính phủ cũng cho rằng, cần đa dạng hóa thị trường, sản phẩm, chuỗi cung ứng. Theo đó, vừa phát triển các sản phẩm du lịch chất lượng cao và giá trị gia tăng lớn, cho đối tượng thu nhập cao; vừa phát triển loại hình du lịch bình dân, phổ thông, đại chúng, giá rẻ.
Tăng số lượng nước được miễn thị thực
Nêu rõ một số nhiệm vụ trọng tâm thời gian tới, Thủ tướng yêu cầu tập trung rà soát, kịp thời cập nhật, sửa đổi, bổ sung các cơ chế, chính sách, quy định về du lịch theo hướng đồng bộ, hiện đại và hội nhập, tạo thuận lợi cho khách du lịch cả nội địa và quốc tế; nghiên cứu, đề xuất các cơ chế, giải pháp đột phá để phát triển ngành du lịch, nhất là khai thác các yếu tố riêng có của Việt Nam.
Ngoài ra, cần tiếp tục tăng cường đầu tư và huy động các nguồn lực cho phát triển du lịch. Trong đó, tham mưu, báo cáo đề xuất các cơ chế, chính sách, giải pháp đầu tư hoặc cơ chế khuyến khích doanh nghiệp tư nhân đầu tư cho hạ tầng du lịch (hệ thống sân bay, bến cảng; phương tiện vận chuyển, dịch vụ du lịch có quy mô lớn; hệ thống chỉ dẫn công cộng theo hướng hiện đại...).

Thủ tướng Phạm Minh Chính yêu cầu sửa đổi, hoàn thiện chính sách về thủ tục xuất nhập cảnh cho khách quốc tế để du lịch phát triển nhanh và bền vững (Ảnh: VGP).

Thủ tướng cũng nhấn mạnh việc hỗ trợ doanh nghiệp, các hộ kinh doanh du lịch tiếp cận các nguồn vốn, gói kích cầu; nâng cao năng lực kinh doanh và chất lượng sản phẩm dịch vụ, phù hợp với nhu cầu và biến động của thị trường du lịch.
Người đứng đầu Chính phủ yêu cầu sửa đổi, hoàn thiện chính sách về thủ tục xuất nhập cảnh cho khách quốc tế theo hướng tăng số lượng nước được miễn thị thực và kéo dài thời hạn lưu trú phù hợp với lệ phí hợp lý, mở rộng visa điện tử.
"Tạo điều kiện cho các hãng hàng không trong nước, quốc tế mở các đường bay và trực tiếp kết nối Việt Nam với các thị trường du lịch trọng điểm, tiềm năng", Thủ tướng nói.
Bộ Văn hóa, Thể thao và Du lịch được giao tiếp tục triển khai thực hiện Đề án "Cơ cấu lại ngành du lịch đáp ứng yêu cầu phát triển thành ngành kinh tế mũi nhọn", trong đó đặc biệt chú trọng đến việc cơ cấu lại thị trường khách du lịch.
Thủ tướng giao Bộ Ngoại giao tiếp tục chỉ đạo các cơ quan đại diện ở nước ngoài tích cực chủ động phối hợp với Bộ Văn hóa, Thể thao và Du lịch tổ chức các hoạt động tuyên truyền, quảng bá văn hóa và du lịch Việt Nam ở nước sở tại. Theo Thủ tướng, đây là việc rất cần thiết trong bối cảnh chưa có văn phòng xúc tiến du lịch ở nước ngoài; chỉ đạo các cơ quan giải quyết thủ tục visa thuận tiện theo quy định, chống tiêu cực, tham nhũng.
Với 26 kiến nghị của các đại biểu tại hội nghị, người đứng đầu Chính phủ cho biết sẽ được nghiên cứu, tiếp thu, cụ thể hóa vào nghị quyết sắp được Chính phủ ban hành.

