title:
Tinh giản biên chế nhưng vẫn còn bộ phận “sáng cắp ô đi, tối cắp ô về”

desc:
Theo ĐBQH, đối tượng tinh giản biên chế chủ yếu đang tập trung ở người nghỉ hưu đúng tuổi, chuyển công tác, chưa tinh giản được những người cần đưa ra khỏi bộ máy.

content:
“Giản” mà chưa “tinh”
Chiều 31/10, Quốc hội tiếp tục thảo luận tại hội trường về giám sát thực hành tiết kiệm, chống lãng phí giai đoạn 2016 - 2021.
Phát biểu thảo luận, ĐBQH Nguyễn Thị Mai Hoa (đoàn Đồng Tháp) đánh giá, lãng phí nguồn nhân lực, đặc biệt trong khu vực công đang là vấn đề đáng báo động.
Đề cập tới vấn đề lãng phí nguồn nhân lực, đại biểu đoàn Đồng Tháp chỉ ra điều này thể hiện ở cả 2 yếu tố là tuyển dụng công chức, viên chức cũng như vấn đề tinh giản biên chế. Theo đó, với tuyển dụng công chức, viên chức, bà Hoa cho biết đang có sự lãng phí trong thu hút sử dụng nhân tài.
“Chúng ta đã có những quan điểm đúng đắn của Đảng, có chính sách hay nhưng thực tế người có năng lực khi được thu hút vào cơ quan Nhà nước đã gặp khó khăn trong phát huy năng lực, sẽ an phận ngồi xếp hàng chờ cơ hội làm việc trái ngành hoặc đến lúc nào đó sẽ chán nản, rời bỏ vị trí”, đại biểu Hoa nêu.


ĐBQH Nguyễn Thị Mai Hoa phát biểu thảo luận.


Về vấn đề tinh giản biên chế, năm 2021 biên chế công chức giảm 10,01%, viên chức giảm 11,12% so với 2015, vượt chỉ tiêu theo nghị quyết của Đảng (tối thiểu 10%), đây là thành tích đáng ghi nhận. Tuy nhiên, đại biểu Mai Hoa cho rằng cần phải xem xét "việc tinh giản biên chế có thực sự đạt mục tiêu đề ra hay chỉ đạt chỉ tiêu về mặt cơ học?".
Đại biểu Mai Hoa cũng cho biết, chủ trương tinh giản biên chế rất đúng, nhưng dường như kết quả mới là “giản” mà chưa “tinh”. Vì đối tượng tinh giản chủ yếu đang tập trung ở những người nghỉ hưu đúng tuổi, chuyển công tác, chưa tinh giản được những người cần đưa ra khỏi bộ máy, một bộ phận “sáng cắp ô đi, tối cắp ô về”, có vị trí nhưng khó bố trí việc làm.
Đại biểu đoàn Đồng Tháp nêu thực tế, càng tinh giản biên chế thì áp lực công việc lại càng dồn vào những người làm được việc, trong khi họ ít cơ hội thăng tiến, ngạch và bậc lương vẫn theo thâm niên, bằng cấp không theo vị trí việc làm và mức độ cống hiến, khiến công chức, viên chức rời bỏ khu vực công sang khu vực tư.
Theo đại biểu Mai Hoa, trước đây, khu vực công hấp dẫn người lao động ở các tiêu chí như vào biên chế Nhà nước, công việc ổn định lâu dài, có lương hưu… nhưng hiện nay, tiêu chí người lao động đặt ra là thu nhập cao.
Đại biểu cho rằng, hiện nay, nhân lực trong khu vực công có dấu hiệu già hóa, môi trường Nhà nước chưa thực sự hấp dẫn đối với người trẻ, chưa xây dựng được môi trường lý tưởng cung cấp nhiều cơ hội phát triển. Công tác tinh giản biên chế còn chưa thật sự đạt được hiệu lực thực tế. 
Đại biểu đề nghị cần đưa vào Nghị quyết của Quốc hội nội dung liên quan đến quản lý nguồn nhân lực nói chung, trong đó đặc biệt là các chính sách thu hút sử dụng nhân tài trong bộ máy Nhà nước nói chung, theo đúng tinh thần nhân tài là nguyên khí quốc gia.
Cụ thể, đại biểu cho rằng cần tạo môi trường, cơ chế để tôn vinh, sử dụng đúng người tài. Trong cải cách tiền lương cần tính tới những nguồn để tiếp tục bồi dưỡng, tạo động lực cho người tài tham gia cống hiến cho Tổ quốc.
Chủ yếu giảm cơ học
Trong khi đó, cho ý kiến về lĩnh vực sắp xếp, tinh gọn bộ máy, tinh giảm biên chế trong giai đoạn vừa qua, đại biểu Lưu Bá Mạc (đoàn Lạng Sơn) cho biết, công tác này đã và đang triển khai theo tinh thần của các Nghị quyết của Đảng đã đạt được những kết quả tích cực. Báo cáo giám sát của Ủy ban Thường vụ Quốc hội đã đánh giá đây là một thành tựu và là một kết quả nổi bật nhất trong giai đoạn vừa qua.
Cụ thể, tính đến cuối năm 2021 biên chế công chức giảm 10,01%, viên chức, giảm 11,12% so với năm 2015 và vượt mục tiêu các nghị quyết của Đảng đề ra.
Tuy nhiên, từ tình hình thực tiễn của địa phương cho thấy, công tác này vẫn còn có những hạn chế, khó khăn nhất định như việc tinh giản tinh chế chủ yếu là giảm cơ học về số lượng, chưa thực sự gắn với việc nâng cao chất lượng và hiệu quả hoạt động của đội ngũ công chức, viên chức.
Bên cạnh đó, việc sắp xếp tổ chức bộ máy đối với phòng chuyên môn cấp huyện về công tác dân tộc chưa được triển khai thực hiện. Ngoài ra, danh mục sự nghiệp công cơ bản, thiết yếu thuộc ngành, lĩnh vực cũng chưa được Chính phủ ban hành.


ĐBQH Lưu Bá Mạc cho rằng tinh giản biên chế chủ yếu giảm cơ học.


Do vậy, đại biểu Lưu Bá Mạc kiến nghị thêm với Chính phủ và các cơ quan hữu quan sớm triển khai hướng dẫn sơ kết về việc thực hiện thí điểm theo Kết luận số 34 năm 2018 của Bộ Chính trị để làm căn cứ đề xuất từng bước nhân ra diện rộng đối với những mô hình phù hợp, hiệu quả. Từ đó, các địa phương có cơ sở triển khai sắp xếp tổ chức bộ máy về công tác dân tộc đối với phòng chuyên môn ở cấp huyện.
Sớm ban hành danh mục dịch vụ sự nghiệp công cơ bản, thiết yếu thuộc ngành, lĩnh vực để từ đó có cơ sở rà soát, sắp xếp các đơn vị sự nghiệp công lập theo quy định tại Nghị định số 120 2020 của Chính phủ.
Xem xét, nghiên cứu điều chỉnh lộ trình, phương án cắt giảm 10% biên chế sự nghiệp hưởng lương từ ngân sách nhà nước giai đoạn 2021 - 2030 một cách phù hợp, linh hoạt và hiệu quả hơn, trong đó cần gắn với tình hình thực tiễn của từng địa phương trong từng năm và đảm bảo mục tiêu đủ số lượng để làm việc và đáp ứng yêu cầu nhiệm vụ….

