title:
Netflix đầu tư 2,5 tỷ USD vào ngành sản xuất nội dung Hàn Quốc

desc:
Netflix là dịch vụ xem video trực tuyến (chủ yếu là phim và các chương trình truyền hình) của Mỹ, có mặt ở trên 130 quốc gia toàn thế giới, trong đó có Việt Nam.

content:
Netflix đang có kế hoạch đầu tư 2,5 tỷ USD vào Hàn Quốc để sản xuất phim điện ảnh, phim truyền hình dài tập và các chương trình truyền hình thực tế trong vòng 4 năm tới, văn phòng tổng thống Hàn Quốc cho biết hôm 25/4.
Thông tin này được đưa ra sau cuộc gặp giữa Tổng thống Hàn Quốc Yoon Suk Yeol và đồng giám đốc điều hành Netflix Ted Sarandos trong chuyến thăm cấp nhà nước của ông Yoon tới Mỹ kéo dài 6 ngày.
“Khoản đầu tư này sẽ mở ra một cơ hội quan trọng cho tất cả các doanh nghiệp và nhà sáng tạo nội dung của Hàn Quốc, cũng như cho Netflix”, ông Yoon cho biết trong cuộc họp báo sau cuộc gặp trên.

Tổng thống Yoon Suk Yeol (trái) trò chuyện với đồng giám đốc điều hành Netflix Ted Sarandos tại Trung tâm Hội nghị Nhà Trắng hôm 24.4.23. Ảnh: Korea Herald/Yonhap

Theo ông Sarandos, số tiền 2,5 tỷ USD gấp đôi khoản đầu tư mà Netflix đã chi ở Hàn Quốc kể từ khi gia nhập thị trường này vào năm 2016.
“Chúng tôi có thể đưa ra quyết định này vì chúng tôi rất tin tưởng vào ngành công nghiệp nội dung của Hàn Quốc. Và chúng tôi sẽ tiếp tục tạo nên những câu chuyện tuyệt vời”, ông Sarandos đáp lại.


Một cảnh trong Squid Game, một trong những loạt phim ăn khách nhất mọi thời đại trên Netflix. Ảnh: Straits Times


“Chúng tôi đang tăng cường quan hệ đối tác với ngành công nghiệp sáng tạo của Hàn Quốc, nơi đã tạo ra những bản hit tuyệt vời như Squid Game (Trò chơi con mực), The Glory (Vinh quang trong thù hận), hay Phisical: 100 (Thể chất: 100)”, ông Sarandos nói thêm.
Squid Game phát hành vào tháng 9/2021 vẫn là loạt phim được xem nhiều nhất mọi thời đại của Netflix, đạt 1,65 tỷ giờ phát trực tuyến trong 28 ngày đầu tiên.
Năm 2021, ngành xuất khẩu nội dung của Hàn Quốc, bao gồm âm nhạc, trò chơi điện tử và phim đạt mức cao kỷ lục 12,4 tỷ USD, bỏ xa thiết bị gia dụng và pin sạc về khối lượng xuất khẩu, theo dữ liệu mới nhất của chính phủ Hàn Quốc.
Nguyễn Tuyết (Theo Korea Herald, Reuters, Financial Times)

