title:
Sửa Luật Giá: Giữ Quỹ bình ổn giá xăng dầu, quy định giá trần SGK

desc:
Dự thảo Luật Giá sửa đổi có điểm mới là SGK được lần đầu đưa vào diện Nhà nước định giá, kiểm soát giá, cùng với đó là quan điểm vẫn giữ Quỹ bình ổn giá xăng dầu.

content:
Chiều 2/11, Bộ trưởng Tài chính Hồ Đức Phớc trình bày trước Quốc hội tờ trình dự Luật Giá (sửa đổi). Dự luật sẽ được xem xét, thông qua sau 2 kỳ họp. Theo chương trình nghị sự, Luật Giá sửa đổi sẽ được thảo luận tại tổ vào ngày 7/11 và thảo luận tại hội trường vào 12/11.
2 luồng quan điểm về Quỹ bình ổn giá xăng dầu
Với lần sửa đổi này, Bộ trưởng Hồ Đức Phớc cho biết Chính phủ đề nghị duy trì Quỹ bình ổn giá xăng dầu với mục tiêu góp phần bình ổn giá xăng dầu, không phát sinh bộ máy và không quản lý tập trung.
Bộ trưởng Tài chính đánh giá vừa qua, Quỹ bình ổn giá xăng dầu đã phát huy tác dụng tích cực, hiệu quả trong tạo “bước đệm” nhằm góp phần bình ổn, giúp mặt hàng này trong nước không tăng sốc, góp phần kiềm chế lạm phát.
Ông Phớc cho biết, diễn biến giá xăng dầu phức tạp, khó dự báo nên công cụ Quỹ bình ổn giá vẫn cần thiết”, theo ông Phớc.
Trên cơ sở đó, tại dự thảo Luật quy định 4 biện pháp bình ổn giá có thời hạn gồm điều hòa, kiểm soát cung cầu; các biện pháp về tài chính, tiền tệ; quy định giá cụ thể, giá tối đa, giá tối thiểu hoặc khung giá; áp dụng biện pháp hỗ trợ về giá phù hợp với quy định của pháp luật và cam kết quốc tế mà Việt Nam là thành viên.


Bộ trưởng Bộ Tài chính Hồ Đức Phớc trình bày dự thảo Luật Giá (Ảnh: Quochoi.vn).


Chủ nhiệm Ủy ban Tài chính - Ngân sách Nguyễn Phú Cường cho biết, đa số ý kiến tại Ủỷ ban tán thành với đề xuất của Chính phủ. Vì Quỹ này là một trong những công cụ điều tiết giá xăng dầu trong nước, là biện pháp kinh tế, không phải là can thiệp hành chính.
Trong bối cảnh thực tế của Việt Nam hiện nay, theo cơ quan thẩm tra, việc bỏ Quỹ bình ổn xăng dầu là chưa phù hợp.
Tuy nhiên, đa số ý kiến Ủy ban Tài chính - Ngân sách đề nghị việc duy trì Quỹ bình ổn giá xăng dầu nên có thời hạn và thời điểm, tiến tới phải vận hành theo thị trường. “Việc điều hành Quỹ Bình ổn giá xăng dầu phải linh hoạt, hiệu quả, kịp thời hơn; có cơ chế giám sát chặt chẽ nhằm bảo đảm hiệu quả sử dụng Quỹ”, Chủ nhiệm Ủy ban Tài chính - Ngân sách nhấn mạnh.
Cũng theo cơ quan thẩm tra, ông Cường cho biết có ý kiến đề nghị không duy trì Quỹ bình ổn xăng dầu. Nguyên nhân, do quỹ này hình thành qua trích lập từ giá mua người tiêu dùng trả, song lại do doanh nghiệp quản lý và quyết định sử dụng nằm tại cơ quan điều hành. Người tiêu dùng không tiếp cận được thông tin về việc sử dụng quỹ.
“Việc lập quỹ bản chất là sự can thiệp của Nhà nước vào một loại hàng hóa có tính nhạy cảm rất cao với thị trường, khiến giá xăng dầu trong nước và thế giới khó đồng nhất, không phản ánh đúng tính chất thị trường của hàng hóa”, theo lý giải của nhóm quan điểm muốn bỏ Quỹ bình ổn xăng dầu.
Các ý kiến này cho rằng khi giá xăng dầu tăng cao, quỹ bị âm thì doanh nghiệp vẫn phải chi, thậm chí vay ngân hàng bù vào. Còn khi giá xăng dầu thế giới xuống thấp, giá xăng dầu trong nước lại giảm chậm do phải trích lập, bù đắp cho phần quỹ âm trước đó, làm ảnh hưởng đến tâm lý người tiêu dùng.
Không ấn định giá mà quy định giá trần SGK
Một điểm mới của luật sửa đổi lần này là Nhà nước sẽ quy định giá bán tối đa (giá trần), không ấn định giá sách giáo khoa mà để các đơn vị phát hành quyết định giá bán. Việc này nhằm tạo tính cạnh tranh, góp phần hạ giá bán sách giáo khoa và bảo đảm lợi ích người dân.
Trình bày báo cáo thẩm tra về nội dung này, Chủ nhiệm Uỷ ban Tài chính - Ngân sách cho rằng sách giáo khoa là mặt hàng thiết yếu, ảnh hưởng rất rộng và tác động trực tiếp tới người dân, trong đó có người thu nhập thấp.
Vì thế, cần thiết phải kiểm soát, khống chế giá mặt hàng này để bảo đảm không tác động tiêu cực đến người tiêu dùng; bảo vệ quyền và lợi hợp pháp của người dân, nhất là người nghèo.


Chủ nhiệm Uỷ ban Tài chính - Ngân sách Nguyễn Phú Cường thẩm tra về dự thảo Luật giá (Ảnh: Quochoi.vn).


Theo Chủ nhiệm Ủy ban Tài chính - Ngân sách, dự luật cần quy định bổ sung việc kiểm soát chặt tổ chức thực hiện, tuyệt đối không để xảy ra tình trạng thông đồng giá.
Luật Giá sửa đổi lần này cũng đưa ra khỏi danh mục 14 nhóm hàng hóa, dịch vụ và bổ sung 2 hàng hóa, dịch vụ vào danh mục do Nhà nước định giá, gồm sách giáo khoa, hàng hóa dịch vụ phục vụ quốc phòng, an ninh.
Tuy vậy, theo nhận định, số lượng hàng hóa Nhà nước định giá vẫn nhiều. Đại diện cơ quan thẩm tra của Quốc hội lo ngại Nhà nước định giá nhiều dịch vụ có thể sẽ dẫn đến can thiệp sâu, làm giảm tính cạnh tranh lành mạnh theo cơ chế thị trường, ảnh hưởng đến lợi ích, quyền lựa chọn của người tiêu dùng.
Ông đề nghị Chính phủ rà soát, bổ sung các tiêu chí... để bảo đảm vai trò quản lý Nhà nước song vẫn tôn trọng yếu tố thị trường, tránh áp dụng tùy tiện.
Với một số lĩnh vực đặc thù, cơ quan thẩm tra đề nghị có quy định khắc phục những bất cập phát sinh thời gian qua, một mặt bảo đảm không để lỗ hổng trong quản lý, một mặt phải khả thi để không làm ách tắc quá trình vận hành như định giá vật tư, trang thiết bị y tế....

