title:
Đồng Nai: 4 điểm bắn pháo hoa đêm giao thừa Tết Nguyên đán 2023

desc:
Tối nay (21/1), trên toàn tỉnh Đồng Nai sẽ có 4 điểm bắn pháo hoa vào thời khắc giao thừa Tết Nguyên đán 2023.

content:
Theo kế hoạch, trong đêm 21/1 (30 tháng Chạp năm Nhâm Dần), toàn tỉnh Đồng Nai sẽ có 4 điểm bắn pháo hoa gồm: Tp.Biên Hòa (sân vận động tỉnh); Tp.Long Khánh, huyện Vĩnh Cửu và  huyện Long Thành. Tất cả nguồn kinh phí đều được các địa phương vận động từ xã hội hóa.
Cũng trong đêm Giao thừa, lãnh đạo tỉnh, Tp.Biên Hòa và các Sở, ban, ngành sẽ tiến hành dâng hương tại Đền thờ Nguyễn Hữu Cảnh (P.Hiệp Hòa) và Văn miếu Trấn Biên (P.Bửu Long).
Đồng thời, tỉnh cũng tổ chức chương trình nghệ thuật đặc biệt biểu diễn lân - sư - rồng (từ 20h30) và biểu diễn nghệ thuật tại sân vận động tỉnh (từ 21h).
Bên cạnh đó, trên địa bàn tỉnh sẽ tổ chức nhiều hoạt động trước, trong và sau Tết Nguyên đán như: Liên hoan đờn ca tài tử và bóng rỗi tỉnh Đồng Nai mở rộng (từ ngày 1 đến 5-2); giải đua thuyền truyền thống trên sông Đồng Nai (ngày 24-1)…
Các hoạt động nhằm tạo không khí vui tươi, phấn khởi trong toàn Đảng, toàn quân và toàn dân, qua đó khích lệ tinh thần các tầng lớp nhân dân, tích cực phấn đấu thực hiện thắng lợi các chỉ tiêu và nhiệm vụ năm 2023.

