title:
Nữ Thủ tướng đầu tiên của Italy: Thành công “phá vỡ trần kính”

desc:
Italy, quốc gia châu Âu đã chứng kiến 67 chính phủ ra đi kể từ Thế chiến II, lần đầu tiên sẽ được dẫn dắt bởi một nữ Thủ tướng.

content:
Lúc 2h30 sáng ngày 26/9 là thời điểm mà các chiến binh của đảng cánh hữu Những người anh em Italy (FdI) đã chờ đợi từ lâu, khi thủ lĩnh Giorgia Meloni của họ xuất hiện tại khách sạn sang trọng ở Rome, nơi đặt trụ sở bầu cử của bà.
Đảng FdI, từ một nhóm cực hữu ngoài lề, đã trở thành lực lượng chính trị mạnh nhất ở Italy sau các cuộc bầu cử hôm 25/9.
Reuters dẫn các kết quả thăm dò mới nhất cho thấy Đảng FdI của bà Meloni đã giành được khoảng 26% số phiếu bầu trong khi việc kiểm phiếu vẫn tiếp tục.
Khối trung hữu mà bà đứng đầu được cho là đã giành được đa số thoải mái trong cả hai viện của quốc hội Italy khóa tới, mở đường cho bà trở thành nữ Thủ tướng đầu tiên của Italy - quốc gia đã chứng kiến 67 chính phủ ra đi kể từ Thế chiến II.
“Đối với nhiều người trong chúng ta, đây là một đêm của niềm tự hào, sự cứu chuộc, những giọt nước mắt, những cái ôm, những giấc mơ và những kỷ niệm”, bà Meloni  nói với các đảng viên và các phóng viên.
“Đây là điểm khởi đầu, không phải là vạch đích, từ ngày mai chúng ta phải chứng minh giá trị của mình”, nhà lãnh đạo cực hữu tuyên bố.
Bà Meloni nói: “Người Italy đã gửi một thông điệp rõ ràng ủng hộ một chính phủ trung hữu do Đảng FdI lãnh đạo. Nếu chúng tôi được trao quyền điều hành quốc gia này, chúng tôi sẽ làm việc vì tất cả người dân Italy, với mục đích đoàn kết người dân, tôn trọng những gì đoàn kết họ hơn là những gì chia rẽ họ. Chúng tôi sẽ không phản bội lòng tin của mọi người”.

Lãnh đạo đảng Những người anh em Italy (FdI), Giorgia Meloni, tại trụ sở bầu cử của đảng này ở Rome, Italy, rạng sáng ngày 26/9/2022. Ảnh: TRT World


Bà Giorgia Meloni chuẩn bị bỏ lá phiếu của mình tại một điểm bỏ phiếu ở Rome, ngày 25/9/2022. Ảnh: NYT

Trước đó, trong một tuyên bố với Euronews trước cuộc bầu cử hôm 25/9, bà Meloni khẳng định: “Chắc chắn đó sẽ là một bước tiến. Tôi gọi đó là phá vỡ trần kính (glass ceiling – những rào cản vô hình), vốn vẫn tồn tại ở nhiều nước phương Tây, không chỉ ở Italy, đã ngăn cản phụ nữ đạt được các vai trò quan trọng trong xã hội”.
“Thật vinh dự cho tôi khi trở thành người đầu tiên phá vỡ những rào cản này ở đất nước của tôi”, bà cho biết.
Italy có nữ Thủ tướng đầu tiên
Trong chiến dịch tranh cử của mình, bà Meloni, 45 tuổi, đã cam kết ủng hộ chính sách của phương Tây đối với Ukraine và không để xảy ra rủi ro quá mức với nền kinh tế Italy.
Nhà lãnh đạo cực hữu có tư tưởng hoài nghi châu Âu đã từ bỏ lời kêu gọi rút một trong những nền kinh tế lớn nhất châu Âu khỏi Khu vực đồng Euro (Eurozone), nhưng tuyên bố rằng Rome phải khẳng định lợi ích của mình nhiều hơn ở Brussels.
Bà từng giữ chức Bộ trưởng Thanh niên trong Nội các của ông Berlusconi từ năm 2008 đến năm 2011.
Với tư cách Chủ tịch, bà Meloni đã dẫn dắt Đảng FdI, thành lập năm 2013, từ một lực lượng nhỏ bé bị kẹp giữa các đảng lớn hơn của liên minh cánh hữu, trở thành lực lượng lớn nhất của khối.
Đảng FdI của bà là bên duy nhất không tham gia liên minh đoàn kết dân tộc của ông Mario Draghi, vốn bị sụp đổ hồi tháng 7, khiến ông Draghi phải tuyên bố từ chức Thủ tướng và kêu gọi bầu cử sớm. Kể từ đó bà Meloni đã dẫn đầu các cuộc thăm dò dư luận.
Khi được bổ nhiệm làm Thủ tướng tiếp theo của Italy, nhà lãnh đạo cực hữu sẽ phải đối mặt với nhiều thách thức.
Giống như phần lớn châu Âu, Italy đang phải hứng chịu lạm phát tràn lan và sẽ phải vật lộn để tìm cách vượt qua cuộc khủng hoảng năng lượng vào mùa đông này theo sau xung đột Nga-Ukraine.
Nền kinh tế Italy, nền kinh tế lớn thứ ba trong Eurozone, cũng đang chìm trong nợ nần, với khoản nợ trị giá 150% GDP.
Minh Đức (Theo Reuters, Euronews, TRT World)

