title:
Ngày 11/10, ghi nhận 1.226 ca mắc Covid-19 mới

desc:
Bản tin phòng chống dịch Covid-19 ngày 11/10 của Bộ Y tế cho biết, có 1.226 ca mắc mới Covid-19, tăng gần 200 ca so với hôm qua.

content:
Tình hình dịch Covid-19 tại Việt Nam
Kể từ đầu dịch đến nay, Việt Nam có 11.488.685 ca nhiễm, đứng thứ 13/230 quốc gia và vùng lãnh thổ, trong khi với tỉ lệ số ca nhiễm/1 triệu dân, Việt Nam đứng thứ 115/230 quốc gia và vùng lãnh thổ (bình quân cứ 1 triệu người có 116.102 ca nhiễm).


Tình hình điều trị Covid-19
Số bệnh nhân được công bố khỏi bệnh trong ngày là 627 ca, nâng tổng số ca được điều trị khỏi lên 10.597.136 ca.
Số bệnh nhân đang thở oxy là 63 ca, trong đó thở oxy qua mặt nạ 58 ca, thở oxy dòng cao HFNC 1 ca, thở máy không xâm lấn 2 ca, thở máy xâm lấn 2 ca.
Số bệnh nhân tử vong
Ngày 10/10 ghi nhận 1 ca tử vong tại: Hải Phòng.
Trung bình số tử vong ghi nhận trong 7 ngày qua: 0 ca.
Tổng số ca tử vong do Covid-19 tại Việt Nam tính đến nay là 43.154 ca, chiếm tỉ lệ 0,4% so với tổng số ca nhiễm.
Tổng số ca tử vong xếp thứ 26/230 vùng lãnh thổ, số ca tử vong trên 1 triệu dân xếp thứ 138/230 quốc gia, vùng lãnh thổ trên thế giới. So với châu Á, tổng số ca tử vong xếp thứ 7/49 (xếp thứ 3 ASEAN), tử vong trên 1 triệu dân xếp thứ 28/49 quốc gia, vùng lãnh thổ châu Á (xếp thứ 5 ASEAN).
Tình hình tiêm vắc-xin phòng Covid-19
Trong ngày 10/10 có 58.422 liều vắc-xin phòng Covid-19 được tiêm. Như vậy, tổng số liều vắc-xin đã được tiêm là 260.314.915 liều, trong đó:
Số liều tiêm cho người từ 18 tuổi trở lên là 220.587.172 liều: Mũi 1 là 71.056.135 liều; Mũi 2 là 68.657.661 liều; Mũi bổ sung là 14.593.045 liều; Mũi nhắc lại lần 1 là 50.841.867 liều; Mũi nhắc lại lần 2 là 15.438.464 liều.
Số liều tiêm cho trẻ từ 12-17 tuổi là 22.970.764 liều: Mũi 1 là 9.096.672 liều; Mũi 2 là 8.847.111 liều; Mũi nhắc lại lần 1 là 5.026.981 liều.
Số liều tiêm cho trẻ từ 5-11 tuổi là 16.756.979 liều: Mũi 1 là 9.871.422 liều; Mũi 2 là 6.885.557 liều.
LÊ ANH

