title:
Người dân rưng rưng xúc động khi thấy bộ đội về giúp dân sau lũ

desc:
Thiệt hại quá lớn trong lũ khiến người dân gặp khó khăn, vì vậy khi thấy các chiến sĩ bộ đội đến hỗ trợ gia đình vô cùng cảm kích.

content:
Nước rút, ngôi nhà của bà Trần Thúy Bình, xóm Mỹ Hương, xã Thanh Mỹ, huyện Thanh Chương, tỉnh Nghệ An vô cùng thảm cảnh khi bùn đất khắp nhà. Trận lụt này nước dâng cao rất nhanh nên gia đình chỉ kịp sơ tán đến nơi cao để đảm bảo tính mạng, còn tài sản trong nhà đành bỏ lại và bị nước lũ nhấn chìm.
“Nước lên nhanh cao gần 2m, gia đình không kịp trở tay vận chuyển đồ đạc lên cao nên nhiều tài sản trong gia đình bị ngập trong nước, hư hỏng; gia súc, gia cầm trong nhà cũng bị cuốn trôi”, bà Bình thở dài.


Cán bộ, chiến sỹ các đơn vị Trung đoàn 1- Sư đoàn 324 nhanh chóng triển khai lực lượng hỗ trợ người dân vùng lũ. Ảnh Thanh Chương.


Đến sáng 1/10, tranh thủ nước rút, gia đình bà Bình tập trung vệ sinh nhà cửa, thu dọn đồ đạc, tài sản bị hư hại, để sớm ổn định cuộc sống. Thế nhưng nhìn khối công việc sau lũ gia đình dự kiến phải mất cả tuần để dọn dẹp. “Gia đình đang dọn thì thấy các lực lượng đến hỗ trợ, chúng tôi vô cùng cảm kích”, bà Bình xúc động cho biết.
Có mặt tại đây, các cán bộ, chiến sĩ quân đội, công an, dân quân tự vệ địa phương tập trung đẩy một lượng lớn bùn đất trong nhà ra ngoài, lau chùi đồ đạc, bàn ghế; sau đó dùng vòi nước được lắp đặt từ máy bơm dã chiến cỡ lớn để xịt rửa khuôn viên đầy bùn đất từ trong nhà ra.


Các chiến sĩ cùng các lực lượng địa phương giúp đỡ các gia đình bị ngập lụt vệ sinh nhà cửa.


Ông Hoàng Phạm Thọ, Chủ tịch UBND xã Thanh Mỹ, huyện Thanh Chương cho biết, mưa lớn trong hai ngày qua làm cho gần 400 ngôi nhà tại địa phương ngập sâu trong nước, các hộ này đã được chính quyền địa phương sơ tán đến nơi cao như trụ sở UBND xã, Trạm y tế xã. Sau khi nước rút, chính quyền địa phương chỉ đạo, hỗ trợ người dân khẩn trương dọn vệ sinh môi trường, phòng ngừa dịch bệnh.
Ông Trình Văn Nhã, Chủ tịch UBND huyện Thanh Chương thông tin thêm, ở khu vực các xã thượng nguồn, nước lũ cơ bản đã rút ra khỏi nhà dân. Vì vậy, công tác khắc phục hậu quả lũ lụt đang được triển khai gấp rút để giúp người dân trở lại cuộc sống. Tuy nhiên, do hậu quả vô cùng nặng nề nên công tác khắc phục gặp rất nhiều khó khăn.
“May mắn là hôm nay có cán bộ, chiến sĩ của Sư đoàn 324; lực lượng ở Công an Trại giam số 6; Ban chỉ huy Quân sự huyện và Công an huyện Thanh Chương sẵn sàng giúp đỡ bà con ở rốn lũ Thanh Mỹ, Ngọc Lâm, Hạnh Lâm, Thanh Đức. Chúng tôi đã thống nhất các phương án để sớm khắc phục hậu quả, giúp bà con nhanh chóng ổn định cuộc sống sau những ngày ngập lụt”, ông Nhã thông tin.


Mưa lũ đã khiến 38 xóm trên địa bàn huyện bị cô lập hoàn toàn, 3 điểm trường và trên 1300 nhà dân bị ngập, 26 nhà dân bị sạt lở…


Về việc này, Đại tá Dương Minh Hiền, Phó Chỉ huy trưởng, Bộ Chỉ huy Quân sự tỉnh Nghệ An cho biết, ngay trong sáng 1/10, sau khi nước rút 500 cán bộ, chiến sỹ của Sư đoàn 324 (Quân khu 4) đã xuống hỗ trợ người dân xã Thanh Mỹ và một số địa phương tại huyện Thanh Chương khắc phục hậu quả sau lũ.
Các lực lượng tiến hành tổng dọn vệ sinh tại các trường học, trạm y tế, nhà văn hóa các thôn và nhà người dân có hoàn cảnh khó khăn, người già, neo đơn. Bên cạnh đó, tiến hành phun khử khuẩn, khám và cấp phát thuốc cho các trường hợp người già neo đơn, tích cực tuyên truyền người dân phòng, chống dịch bệnh sau mưa lũ.


Các lực lượng tiến hành tổng dọn vệ sinh tại các trường học, trạm y tế, khu vực chợ và nhà văn hóa các thôn sau khi nước rút.


Với tinh thần “Phía trước là Nhân dân”, “Cứu dân là mệnh lệnh trái tim”, trong những ngày qua, hơn 7.000 cán bộ, chiến sĩ lực lượng vũ trang Quân khu 4 ngày đêm căng mình đối mặt với hiểm nguy để bảo đảm an toàn tính mạng, tài sản của người dân.
Đặc biệt, khoảng 20h ngày 29/9, tuyến đê Kênh thấp (còn gọi là đê Hội Tĩnh) đoạn qua Làng Rào, xã Hưng Đạo, huyện Hưng Nguyên, tỉnh Nghệ An bị vỡ khoảng 5m. Đây là tuyến đê xung yếu, bảo vệ gần 1.700 hộ dân với khoảng 6.000 nhân khẩu.


Lực lượng chiến sĩ cùng lực lượng địa phương tổ chức cứu đê Kênh thấp.


Trước tình hình nguy cấp đe dọa đến tính mạng của người dân, trong đêm tối, trời mưa như trút nước, Bộ Chỉ huy Quân sự tỉnh Nghệ An đã huy động gần 250 cán bộ, chiến sĩ thuộc Trung đoàn 764, Ban Chỉ huy Quân sự huyện Hưng Nguyên, Kho K77 và lực lượng dân quân địa phương phối hợp cùng Công an, đoàn thanh niên và nhân dân tổ chức cứu đê.
Mặc dù trời mưa và đêm tối, nước chảy mạnh, đường trơn trượt, việc khắc phục sự cố gặp nhiều khó khăn nhưng cán bộ, chiến sĩ không quản ngại khó khăn, vất vả, hiểm nguy cùng chính quyền và nhân dân địa phương đóng cọc, vận chuyển hàng nghìn bao đất, đã khắc phục sự cố.


Bộ đội Biên phòng sát cánh giúp dân trong mưa lũ.




Sau khi nước rút, các chiến sĩ sẽ tiếp tục giúp đỡ nhân dân khắc phục hậu quả mưa lũ, nhanh chóng ổn định cuộc sống.


Sau hơn 10 giờ đồng hồ làm việc giữa trời mưa, đêm tối, đến 6h ngày 30/9 sự cố đã được khắc phục bảo đảm an toàn tuyệt đối về tính mạng và tài sản của nhân dân. Hình ảnh những cán bộ, chiến sĩ băng mình trong dòng nước chảy xiết để đưa người, tài sản của nhân dân ra khỏi vùng lũ, hình ảnh trắng đêm dầm mình trong mưa để cứu đê, thu dọn cây cối gãy đổ, khắc phục hậu quả sạt lở đất, đá... đã để lại trong lòng nhân dân sự yêu mến phẩm chất “Bộ đội Cụ Hồ” thắm đượm tình quân dân.

Thống kê thiệt hại ban đầu do mưa lũ ở Nghệ An, có 7 người chết; hơn 17.000 ngôi nhà bị ngập, trong đó huyện Quỳnh Lưu nhiều nhất là 6.596 nhà, huyện Hưng Nguyên là 2.794 nhà, thị xã Hoàng Mai là 3.385 nhà… Có 1.120 hộ phải di dời lên nơi ở mới.
Về nông nghiệp, có hơn 1.600 ha lúa bị thiệt hại; Đàn gia súc bị chết, cuốn trôi 411 con và đàn gia cầm bị chết, cuốn trôi hơn 82.000 con… Riêng hệ thống đường giao thông có hơn 64.000m bị sạt lở, hơn 73.000 khối đất đá sạt lở, 19 cây cầu loại nhỏ bị hư hỏng và 84 cống nhỏ bị hư hỏng, cuốn trôi.

