title:
Thu hồi lô dầu gội của Dược phẩm Phương Nam

desc:
Lô sản phẩm dầu gội đầu Newgi.C 100ml của Công ty cổ phần Dược phẩm Phương Nam đã bị Cục Quản lý Dược đình chỉ lưu hành, thu hồi trên toàn quốc.

content:
Theo đó, Cục Quản lý Dược (Bộ Y tế) vừa có công văn gửi Sở Y tế các tỉnh, thành phố trực thuộc Trung ương; công ty cổ phần Dược phẩm Phương Nam (Địa chỉ: 300C Nguyễn Thông, P. An Thới, Q. Bình Thủy, Tp. Cần Thơ) về việc đình chỉ lưu hành, thu hồi mỹ phẩm không đạt tiêu chuẩn chất lượng.
Cục Quản lý Dược đình chỉ lưu hành, thu hồi trên toàn quốc lô sản phẩm dầu gội đầu Newgi.C 100ml (số lô: 011121; ngày sản xuất: 12/11/21; hạn dùng: 12/11/24; trên nhãn ghi "SCB: 180/20/CBMP-CT, Công ty cổ phần dược phẩm Phương Nam, trụ sở chính - xưởng sản xuất: 300C Nguyễn Thông, P. An Thới, Q. Bình Thủy, Tp. Cần Thơ, Việt Nam").
Lý do thu hồi được Cục Quản lý Dược đưa ra là dầu gội đầu Newgi.C 100ml không đáp ứng yêu cầu chất lượng về chỉ tiêu giới hạn vi sinh vật trong mỹ phẩm (chỉ tiêu tổng số vi sinh vật đếm được và phát hiện Pseudomonas aeruginosa) theo quy định tại Thông tư số 06/2011/TT-BYT ngày 25/01/2011 của Bộ Y tế quy định về quản lý mỹ phẩm và Hiệp định mỹ phẩm ASEAN.


Cục Quản lý Dược yêu cầu Sở Y tế Tp. Cần Thơ kiểm tra Công ty cổ phần dược phẩm Phương Nam.


Trước đó, mẫu mỹ phẩm này được Trung tâm kiểm nghiệm Thuốc, Mỹ phẩm, Thực phẩm Hà Nội lấy mẫu tại Công ty TNHH dược phẩm Đa Phúc (Địa chỉ: Thôn 5, xã Phú Cát, huyện Quốc Oai, Tp. Hà Nội) để kiểm tra chất lượng.
Mẫu thử không đáp ứng yêu cầu chất lượng về chỉ tiêu giới hạn vi sinh vật trong mỹ phẩm theo quy định tại Thông tư số 06/2011 ngày 25/01/2011 và Quy định hòa hợp mỹ phẩm ASEAN (Tổng số vi sinh vật đếm được: 4650 cfu/g; Phát hiện Pseudomonas aeruginosa).
Cục Quản lý Dược yêu cầu Sở Y tế các tỉnh, thành phố trực thuộc Trung ương thông báo cho các cơ sở kinh doanh, sử dụng sản phẩm trên địa bàn ngừng ngay việc lưu thông, sử dụng lô sản phẩm nêu trên, trả về cơ sở cung ứng sản phẩm và tiến hành thu hồi lô sản phẩm nêu trên; kiểm tra, giám sát các đơn vị thực hiện thông báo này; xử lý các đơn vị vi phạm theo quy định hiện hành.
Công ty cổ phần dược phẩm Phương Nam phải gửi thông báo thu hồi tới những nơi phân phối, sử dụng lô sản phẩm nêu trên;
Tiếp nhận sản phẩm trả về từ các cơ sở kinh doanh và tiến hành thu hồi toàn bộ lô sản phẩm không đáp ứng quy định.
Đồng thời, gửi báo cáo thu hồi lô sản phẩm không đáp ứng quy định về Cục Quản lý Dược trước ngày 30/9/2022.
Cục Quản lý Dược cũng yêu cầu Sở Y tế Tp. Cần Thơ kiểm tra Công ty cổ phần dược phẩm Phương Nam trong việc chấp hành các quy định của pháp luật về quản lý mỹ phẩm trong hoạt động sản xuất, kinh doanh mỹ phẩm.
Giám sát việc thu hồi lô mỹ phẩm không đáp ứng quy định; Xử lý, xử phạt vi phạm theo quy định hiện hành.

