title:
Hé lộ ứng viên có khả năng trở thành Tổng thống tiếp theo của Nigeria

desc:
Với những lo ngại về khủng hoảng hậu bầu cử, những ngày này chợ và đường phố ở bang giàu có nhất Nigeria là Lagos và thủ đô Abuja yên tĩnh hơn bình thường.

content:
Ông Bola Tinubu, ứng cử viên của Đảng APC cầm quyền, đang dẫn đầu trong cuộc bầu cử Tổng thống Nigeria được tổ chức vào cuối tuần qua, theo một thống kê hôm 28/2 của Reuters về kết quả tạm thời từ tất cả 36 bang và thủ đô liên bang Abuja.
Ông Tinubu, cựu Thống đốc bang Lagos, đã nhận được khoảng 35% số phiếu, tương đương 8,2 triệu phiếu bầu, tiếp theo là ông Atiku Abubakar của Đảng Dân chủ Nhân dân (PDP) đối lập chính, với 30% số phiếu, tương đương 6,9 triệu phiếu bầu.
Ông Peter Obi của Đảng Lao động, một ưng viên được giới trẻ và cử tri có học thức yêu thích, nhận được 26% số phiếu, tương đương khoảng 6,1 triệu phiếu bầu.
Luật bầu cử Nigeria quy định một ứng cử viên Tổng thống có thể giành chiến thắng khi nhận được nhiều phiếu bầu hơn các đối thủ, kèm theo điều kiện là nhận được 25% phiếu bầu ở ít nhất 2/3 trong số 36 bang và ở thủ đô Abuja. Điều kiện này ông Tinubu cũng đã thỏa mãn.

Ông Bola Tinubu, ứng cử viên đảng APC cầm quyền dẫn đầu trong kết quả cuộc bầu cử Tổng thống Nigeria 2023. Ảnh: TV24

Nếu ông Tinubu giành chiến thắng cuối cùng, nó sẽ giúp mở rộng quyền lực của Đảng APC tại quốc gia sản xuất dầu mỏ hàng đầu và là quốc gia đông dân nhất châu Phi. Tuy nhiên, người chiến thắng trong cuộc bầu cử Tổng thống này cũng sẽ “thừa hưởng” một loạt vấn đề từ người tiền nhiệm là ông Muhammadu Buhari.
Nigeria đang phải vật lộn với các cuộc bạo loạn, tấn công vũ trang, giết người và bắt cóc, xung đột giữa những người chăn nuôi gia súc và nông dân, tình trạng thiếu tiền mặt, nhiên liệu và điện và nạn tham nhũng lâu năm mà các đối thủ cho rằng Đảng APC cầm quyền đã không dập tắt được.
Ngoài ra, bất kể kết quả của cuộc bầu cử như thế nào, việc hồi sinh ngành công nghiệp dầu mỏ Nigeria được coi là khó xảy ra trong ngắn hạn và trung hạn. Sản lượng dầu của quốc gia Tây Phi này đã suy giảm trong hơn một thập kỷ, giảm từ hơn 2,5 triệu thùng/ngày trong năm 2011 xuống dưới 1,3 triệu thùng/ngày vào năm ngoái.
Khó khăn tài chính, hành vi trộm cắp dầu dai dẳng và việc các công ty dầu mỏ ưu tiên các tài sản có rủi ro thấp hơn vẫn là những nút thắt đáng kể không thể tìm ra giải pháp khắc phục nhanh chóng.


Các đảng đối lập chính ở Nigeria hôm 28/2/2023 bác bỏ kết quả bầu cử Tổng thống diễn ra trước đó vào ngày 25/2/2023. Ảnh: EFE/La Prensa Latina


Các đảng đối lập đã bác bỏ kết quả là sản phẩm của một quy trình thiếu sót, quy trình này gặp nhiều khó khăn kỹ thuật do Ủy ban bầu cử quốc gia độc lập (INEC) giới thiệu công nghệ mới, và hôm 28/2 đã kêu gọi Chủ tịch INEC Mahmood Yakubu từ chức.
Cả PDP và Đảng Lao động cũng như phe đối lập nhỏ hơn ADC đều bác bỏ kết quả. Họ cho biết trong một tuyên bố chung: “Kết quả được công bố tại trung tâm Đối chiếu Quốc gia đã bị sửa đổi và thao túng rất nhiều và không phản ánh mong muốn của người dân Nigeria được bày tỏ tại các cuộc thăm dò”.
INEC đã bác các cáo buộc, đồng thời cho biết trong một tuyên bố: “Có những quy trình được đặt ra cho các đảng phái hoặc các ứng cử viên khi họ không hài lòng về kết quả của một cuộc bầu cử. Các quy trình như vậy không bao gồm việc kêu gọi Chủ tịch INEC từ chức hoặc hủy bỏ kết quả cuộc bầu cử”.
Trong khi đó, Đảng APC cầm quyền đã mô tả những tuyên bố gian lận của phe đối lập là không có cơ sở và cáo buộc ngược lại rằng chính họ đã đưa ra những sai lầm trong toàn bộ quá trình bầu cử. APC cũng kêu gọi các ứng viên đối lập thừa nhận thất bại.
Với những lo ngại về khủng hoảng hậu bầu cử, những ngày này chợ và đường phố ở bang giàu có nhất Nigeria là Lagos và thủ đô Abuja yên tĩnh hơn bình thường, và nhiều người Nigeria chọn ở nhà cho đến khi kết quả cuối cùng được công bố.
Một số phái bộ ngoại giao nước ngoài cũng kêu gọi công dân không ra đường cho đến khi cuộc bầu cử có kết quả rõ ràng hơn.
Minh Đức (Theo Reuters, Bloomberg)

