title:
Việt Nam sẽ hợp tác với Campuchia tổ chức các Hội nghị Cấp cao ASEAN

desc:
Đây là khẳng định của Đại sứ Vũ Hồ, Trưởng SOM ASEAN Việt Nam tại cuộc họp trù bị cho Hội nghị Cấp cao ASEAN và các Hội nghị liên quan.

content:
Từ ngày 4-7/10/2022, tại Phnom Penh, Campuchia, đoàn Việt Nam do Đại sứ Vũ Hồ, Trưởng SOM ASEAN Việt Nam dẫn đầu, đã tham dự các cuộc họp Tham vấn chung ASEAN, Quan chức Cao cấp ASEAN, ASEAN+3, ASEAN-EU và các nước tham gia Cấp cao Đông Á (EAS), Nhóm Công tác ASEAN về việc Timor Leste xin gia nhập ASEAN và Nhóm Công tác ASEAN về các tình huống y tế công cộng khẩn cấp.
Trọng tâm của các cuộc họp lần này là rà soát bước đầu công tác chuẩn bị cho Hội nghị Cấp cao ASEAN và các Hội nghị liên quan sẽ diễn ra từ ngày 10-13/11/2022 tại Campuchia.
Đây sẽ là lần đầu tiên Cấp cao thường niên của ASEAN tổ chức trực tiếp sau hơn hai năm gián đoạn do Covid-19. Chia sẻ ý nghĩa và tầm quan trọng của các Hội nghị Cấp cao, các nước nhất trí phối hợp chặt chẽ trên tinh thần hợp tác, xây dựng, và thiện chí. Chương trình hoạt động, chương trình nghị sự và văn kiện của các Hội nghị đang được các nước khẩn trương hoàn tất để báo cáo Lãnh đạo Cấp cao.


Các Trưởng SOM ASEAN tham dự các cuộc họp Tham vấn chung ASEAN. Ảnh BNG


Quan chức Cao cấp các nước ASEAN đã thảo luận các ưu tiên của ASEAN trong năm 2022, đánh giá cao kết quả triển khai Tầm nhìn Cộng đồng ASEAN 2025 và các Kế hoạch Tổng thể trên ba trụ cột chính trị-an ninh, kinh tế, văn hóa-xã hội, đề nghị tăng cường phối hợp trong các nội dung liên ngành và liên trụ cột như Tầm nhìn Cộng đồng ASEAN sau 2025, kết nối, thu hẹp khoảng cách phát triển, ứng phó dịch bệnh, chiến lược Cách mạng Công nghiệp 4.0... Các nước nhất trí kế hoạch triển khai thu mua và phân bổ vắc-xin phòng bệnh đậu mùa khỉ, và tiếp tục các nỗ lực nâng cao khả năng ứng phó và tự cường của ASEAN trước nguy cơ bùng phát các dịch bệnh trong tương lai.
Trong khuôn khổ ASEAN+3 và EAS, các nước ASEAN và đối tác trao đổi về tình hình xây dựng và triển khai các chương trình, kế hoạch hành động, nhất trí thúc đẩy hợp tác trong nhiều lĩnh vực cùng quan tâm như chuyển đổi số, ứng phó biến đổi khí hậu, an ninh năng lượng, an ninh lương thực... Các nước cũng dành thời gian trao đổi về các vấn đề quốc tế và khu vực cùng quan tâm.
Phát biểu tại các cuộc họp, Đại sứ Vũ Hồ, Trưởng SOM ASEAN khẳng định Việt Nam ủng hộ và sẽ hợp tác chặt chẽ với Chủ tịch Campuchia và các nước tổ chức thành công các Hội nghị Cấp cao.
Đại sứ Vũ Hồ hoan nghênh việc triển khai các ưu tiên của ASEAN, nhấn mạnh tầm quan trọng của việc duy trì vai trò trung tâm của ASEAN trong bối cảnh hiện nay, đề nghị các đối tác tham gia, đóng góp trách nhiệm và xây dựng cho hợp tác khu vực thông qua các cơ chế do ASEAN dẫn dắt, thúc đẩy văn hóa đối thoại, tham vấn trên tinh thần cởi mở, minh bạch và bao trùm. Thảo luận về tình hình quốc tế và khu vực, Đại sứ Vũ Hồ khẳng định quan điểm của Việt Nam và ASEAN về nhiều vấn đề, trong đó có những vấn đề nổi lên như Biển Đông, Myanmar, Nga-Ukraina.

