title:
Bệnh viện Tâm Anh lý giải giá test Covid 440.000/lượt tại Tân Sơn Nhất

desc:
Liên quan đến giá test Covid 440.000/lượt tại Tân Sơn Nhất, Bệnh viện Đa khoa (BVĐK) Tâm Anh cho biết đã cập nhật giá xét nghiệm Covid-19 mới.

content:
Vừa qua, tại phiên chất vấn Bộ trưởng Bộ Y tế Nguyễn Thanh Long về giá xét nghiệm, ĐBQH Phạm Văn Hòa (Đoàn Đồng Tháp) nêu vấn đề: "Việc loạn giá xét nghiệm Covid-19, có nơi thu phí tới 450.000 đồng/xét nghiệm, liệu có lợi ích nhóm trong nhập bộ test xét nghiệm hay không? Trách nhiệm của Bộ trưởng khi để giá xét nghiệm trôi nổi như thế nào".
Vị đại biểu này cũng nêu dẫn chứng: “Vừa rồi tôi đi họp Quốc hội, tôi test xét nghiệm tại sân bay Tân Sơn Nhất là 440.000 đồng, đây là giá ngay ở vỉa hè của sân bay. Rõ ràng giá gấp biết bao nhiêu lần, người dân chịu chi phí đó rất thiệt thòi, rất tội nghiệp cho người dân”.
Liên quan đến việc xét nghiệm Covid cao gấp nhiều lần so với quy định của Bộ Y tế, trao đổi với Người Đưa Tin, đại diện truyền thông của BVĐK Tâm Anh cho biết “Chính thức từ hôm 16/11 giá xét nghiệm ở sân bay Tân Sơn Nhất đã có mức điều chỉnh”.
Cụ thể giá xét nghiệm Sars-CoV-2 toàn hệ thống BVĐK Tâm Anh chỉ còn từ 200 nghìn đồng, còn PCR mẫu đơn trả kết quả sau 6 giờ đồng hồ: 1.100.000 đồng/mẫu/người.


Hành khách chờ xét nghiệm tại sân bay Tân Sơn Nhất (Ảnh: BVCC).


Trước thắc mắc của Người Đưa Tin về việc tại sao trước đó lại có giá xét nghiệm cao như vậy? Đại diện truyền thông của bệnh viện thông tin, tại thời điểm bắt đầu triển khai dịch vụ xét nghiệm Covid-19 tại sân bay, là thời điểm giá kit test rất cao do khan hiếm, BVĐK Tâm Anh Tp.HCM đã sử dụng bộ kit của hãng Abbott – Hoa Kỳ với độ chính xác lên đến 99%.
Giá mua bộ kit này có thời điểm gần 200.000 đồng/bộ, chưa bao gồm các chi phí phát sinh về vận chuyển hàng hóa trong bối cảnh dịch bệnh, vật tư y tế, vật tư tiêu hao, nhân sự, chi phí vận hành, giải pháp công nghệ hỗ trợ dịch vụ…


Theo BVĐK Tâm Anh, thời điểm bắt đầu triển khai dịch vụ xét nghiệm Covid-19 tại sân bay, là thời điểm giá kit test rất cao do khan hiếm (Ảnh minh họa).


“Giá xét nghiệm tại BVĐK Tâm Anh Tp.HCM được xác định là 350.000 đồng/test nhanh. Tại điểm xét nghiệm sân bay Tân Sơn Nhất, hành khách chi trả thêm phí dịch vụ 190.000 đồng là chi phí trung bình cho tất cả các yếu tố: ngoài giờ, chi phí vận hành xét nghiệm lưu động, nhân viên, công cụ, dụng cụ phát sinh, vận chuyển mẫu, chi phí thu dung, cách ly y tế, chăm sóc y tế (tại chỗ và tại BVĐK Tâm Anh Tp.HCM trong thời gian chưa được bệnh viện điều trị Covid-19 tiếp nhận), chi phí vệ sinh khử khuẩn…”, đại diện bệnh viện thông tin.
“Tại thời điểm triển khai dịch vụ này chỉ còn vài chuyến bay mỗi tuần. Phần lớn hành khách đã thực hiện xét nghiệm trước, do đó số lượng khách hàng thực hiện xét nghiệm mỗi ngày chỉ từ 10-30 khách hàng, trải dài từ 5 giờ sáng đến 21 giờ”, vị đại diện này cho biết.
Phía bệnh viện cũng cho biết đã tính toán trên nguyên tắc thực thanh thực chi, tính đúng tính đủ các chi phí, đồng thời chia sẻ một phần chi phí với khách hàng trong khả năng cho phép. Giá dịch vụ được công bố công khai, minh bạch trên website, fanpage, phiếu thu, được tư vấn cho khách hàng trong quá trình sử dụng dịch vụ.
"Tháng 10/2021, khi giá kit test giảm do nguồn cung trên thị trường tăng, chúng tôi chủ động giảm giá dịch vụ từ 330.000 đồng, xuống còn 250.000 đồng, tương ứng giá xét nghiệm tại sân bay giảm từ 520.000 đồng, xuống còn 440.000 đồng.
Từ ngày 16/11/2021, với sự hỗ trợ của cơ quan quản lý, sự nỗ lực của các doanh nghiệp sản xuất và nhập khẩu vật tư y tế, giá kit test đầu vào giảm, cộng với số lượng khách hàng tăng lên do chuyến bay tăng, bệnh viện đã quyết định tiếp tục giảm giá dịch vụ xét nghiệm Covid-19”, đại diện bệnh viện thông tin thêm.

Ban hành thông tư quy định giá dịch vụ xét nghiệm Sars-CoV-2
Thực hiện Nghị quyết số 86 ngày 6/8/2021 của Chính phủ về một số nội dung liên quan đến định mức kinh tế kỹ thuật và giá xét nghiệm Covid-19, ngày 8/11 Bộ Y tế đã xây dựng và ban hành thông tư hướng dẫn giá xét nghiệm Sars-CoV-2 .
Thông tư quy định “Xét nghiệm Sars-CoV-2 Ag test nhanh” với mức tối đa bao gồm cả sinh phẩm xét nghiệm là 109.700 đồng/xét nghiệm. Giá dịch vụ test nhanh (gồm chi phí trực tiếp, chi phí tiền lương) của đơn vị theo mức giá khám bệnh, chữa bệnh bảo hiểm y tế hoặc được cơ quan có thẩm quyền phê duyệt là 16.400 đồng/xét nghiệm.
Giả sử, chi phí sinh phẩm xét nghiệm theo kết quả đấu thầu của đơn vị là 50.000 đồng/test thì Đơn vị được thu của người xét nghiệm, thanh toán với Quỹ bảo hiểm y tế (theo tỷ lệ), thanh toán với ngân sách Nhà nước là 66.400 đồng/xét nghiệm (không được thu và thanh toán theo mức tối đa 109.700 đồng/xét nghiệm).
Trường hợp chi phí sinh phẩm xét nghiệm theo kết quả đấu thầu của đơn vị là 100.000 đồng/test. Mặc dù chi phí của xét nghiệm là 116.400 đồng/xét nghiệm nhưng Đơn vị chỉ được thu của người bệnh, thanh toán với Quỹ bảo hiểm y tế (theo tỷ lệ), thanh toán với ngân sách Nhà nước theo mức giá là 109.700 đồng/xét nghiệm; còn 6.700 đồng được quyết toán vào nguồn kinh phí đã giao tự chủ và nguồn kinh phí hợp pháp khác của đơn vị.
Đối với xét nghiệm Sars-CoV-2 bằng phương pháp Realtime PCR, thông tư hướng dẫn và quy định cụ thể việc thực hiện mức giá trong trường hợp gộp mẫu theo các phương pháp gộp mẫu hướng dẫn tại Quyết định 1817 ngày 7/4/2021.

