title:
4 yếu tố chi phối giá dầu năm 2023

desc:
Sau một năm liên tục đi tàu lượn siêu tốc, giá dầu vẫn chưa thể ổn định do cuộc xung đột Nga – Ukraine chưa kết thúc và nền kinh tế toàn cầu có nguy cơ suy thoái.

content:
Khi các hạn chế về đại dịch Covid-19 được nới lỏng trên toàn thế giới, giá dầu bắt đầu phục hồi cùng với nhu cầu. Từ mức thấp dưới 17 USD/ thùng vào mùa xuân năm 2020, giá dầu WTI chuẩn Mỹ đã phục hồi lên hơn 80 USD vào tháng 10/2021.
Khi xung đột Nga – Ukraine nổ ra vào tháng 2/2022, giá dầu thậm chí còn tăng cao hơn. Có những thời điểm giá dầu WTI chuẩn Mỹ chạm mốc 115 USD/thùng, còn giá dầu Brent chuẩn toàn cầu tăng vọt lên130 USD/thùng.
Năm 2022, giá dầu Brent trung bình ở mức 103,7 USD/thùng, tăng khoảng 10% so với cùng kỳ năm trước, trong khi giá dầu WTI tăng khoảng 7%.
Bước sang năm 2023, sự không chắc chắn tiếp tục bao phủ nền kinh tế toàn cầu, do đó thị trường dầu mỏ vẫn chưa thể đi vào ổn định. Sau đây là những yếu tố ảnh hưởng đến giá dầu trong năm 2023.
Tình hình kinh tế thế giới 
Mức dự báo giá dầu thô Brent của S&P năm 2023 - 90 USD/thùng phù hợp với các dự báo tương tự từ các ngân hàng đầu tư Goldman Sachs và JPMorgan. Tuy nhiên, các yếu tố địa chính trị toàn cầu quan trọng có thể dẫn đến những biến động mạnh trên thị trường dầu mỏ trong năm mới.

Giá xăng và dầu diesel được niêm yết tại một trạm xăng ở Monterey Park, California, Mỹ ngày 4/3/2022. Ảnh: money.com

Theo dự báo của Quỹ Tiền tệ Quốc tế (IMF), 1/3 nền kinh tế thế giới sắp rơi vào suy thoái trong năm 2023.
Giám đốc điều hành của IMF Kristalina Georgieva cho rằng triển vọng của nền kinh tế toàn cầu là khá ảm đạm và năm 2023 sẽ khó khăn hơn so với năm 2022 vì tất cả các động lực tăng trưởng lớn bao gồm Mỹ, Châu Âu và Trung Quốc đều suy yếu.
Theo kết quả một cuộc khảo sát mới của tạp chí Wall Street Journal, gần 70% các nhà kinh tế được hỏi đã cho rằng nền kinh tế Mỹ sẽ bị suy thoái trong năm 2023 sau khi Cục Dự trữ Liên bang tăng lãi suất 6 lần trong năm 2022 và đang có kế hoạch tăng lên nhiều lần nữa vào đầu năm 2023.
Nếu nền kinh tế toàn cầu “suy thoái thực sự”, giá dầu có thể chạm đáy ở mức 70 USD/thùng vào năm tới, theo ông Daniel Yergin, Phó Chủ tịch của S&P Global, đồng thời là nhà sử học kinh tế và năng lượng hàng đầu.
Sản lượng của OPEC và đồng minh 
Tổ chức các nước xuất khẩu dầu mỏ và đồng minh (OPEC+) kiểm soát hơn 50% nguồn cung dầu toàn cầu và khoảng 90% trữ lượng dầu đã được xác minh.
Với tầm quan trọng như vậy, quyết định của các thành viên OPEC+ có ảnh hưởng đáng kể đến giá dầu trên thị trường toàn cầu, do đó họ có xu hướng duy trì giá dầu ở mức tương đối cao để tối đa hóa lợi nhuận.
Trước những lo ngại về suy thoái kinh tế toàn cầu đặt ra câu hỏi về nhu cầu dầu trên toàn thế giới, OPEC+ đã quyết định cắt giảm sản lượng 2 triệu thùng mỗi ngày nhằm ổn định giá dầu đang trên đà lao dốc.


Quyết định của các thành viên OPEC+ có ảnh hưởng đáng kể đến giá dầu trên thị trường toàn cầu. Ảnh: Tipranks.com


Hiệu quả của việc cắt giảm sản lượng của OPEC+ trong việc làm chậm hoặc đảo ngược đà giảm của giá dầu vẫn chưa được chứng minh, nhưng tình trạng hỗn loạn gần đây trên thị trường dầu mỏ là một ví dụ điển hình về cơ chế mà OPEC+ sử dụng để tác động đến giá cả, cũng như tác động sâu rộng của tổ chức này đối với nền kinh tế toàn cầu.
Ngược lại, OPEC+ cũng có thể quyết định tăng nguồn cung dầu. Ả Rập Xê-út và Nga, 2 trong số các nhà xuất khẩu dầu mỏ lớn nhất thế giới, là những quốc gia ủng hộ mạnh mẽ việc tăng nguồn cung vì điều này giúp họ tăng doanh thu. Trong khi đó, các quốc gia khác không thể đẩy mạnh sản xuất, vì họ đang hoạt động hết công suất hoặc không được phép làm thế.
Nhìn chung, quyết định của OPEC+ có thể tạm thời ảnh hưởng đến giá dầu, nhưng điều này có thể thay đổi là khi thị phần của tổ chức này trong sản lượng dầu thế giới giảm, khi sản lượng từ các quốc gia không phải thành viên OPEC+ như Mỹ và Canada tăng lên.
Trung Quốc mở cửa trở lại 
Nhu cầu dầu trên toàn cầu đã giảm trong năm 2022 một phần do Trung Quốc thực hiện nhiều lệnh phong tỏa, điều này đã làm giảm chi tiêu của người tiêu dùng và hoạt động kinh tế.
Trung Quốc đã bắt đầu dỡ bỏ các biện pháp hạn chế Covid nghiêm ngặt từ đầu tháng 12/2022 trong nỗ lực thúc đẩy tăng trưởng kinh tế, nhưng nhu cầu năng lượng của đất nước này vẫn chưa rõ ràng trong thời điểm hiện tại.
Giá dầu có thể nhận được một “cú hích lớn” nếu việc Trung Quốc dỡ bỏ các chính sách zero Covid đi đúng kế hoạch, khiến nhu cầu dầu tăng trở lại.

Các nhân viên xuất nhập cảnh kiểm tra một tàu chở dầu thô tại cảng Thanh Đảo của Trung Quốc tháng 5/2022. Ảnh: NY Times

Tuy nhiên, nếu mọi việc diễn ra khác đi, nhu cầu dầu của Trung Quốc có thể tăng chậm hơn dự kiến, gây ít áp lực hơn đối với nguồn cung dầu toàn cầu. Điều này có thể đẩy giá dầu xuống hoặc ít nhất là giữ cho chúng không tăng.
S&P đã dự báo nhu cầu năng lượng của Trung Quốc sẽ tăng tương đương 3,3 triệu thùng dầu mỗi ngày năm 2023, nhưng quá trình phục hồi có thể sẽ mất một thời gian.
Trước mắt, người dân Trung Quốc có thể vẫn còn dè dặt chưa dám ra ngoài nhiều trong một vài tháng tới, do đó, ít nhất đến tháng 3 nhu cầu dầu ở nước này mới bắt đầu phục hồi, ông Zhang Xiao, nhà phân tích tại công ty phân tích năng lượng OilChem, cho biết.
Lệnh trừng phạt đối với dầu Nga
Một yếu tố khác có thể tạo ra những biến động trên thị trường dầu mỏ vào năm tới, đó là tác động của việc EU áp đặt trần nhập khẩu năng lượng của Nga được chờ đợi từ lâu, cũng như cách Tổng thống Nga Vladimir Putin phản ứng với chúng.
Đầu tháng 12/2022, các quan chức châu Âu đã đã thống nhất áp giá trần 60 USD/thùng đối với dầu mỏ nhập khẩu từ Nga nhằm ngăn chặn cuộc khủng hoảng năng lượng trên lục địa và hạn chế các khoản thanh toán cho Nga.
Biện pháp trừng phạt này sẽ có hiệu lực vào tháng 2 và ít nhất sẽ khiến giá dầu tăng lên trong thời gian ngắn ở châu Âu. Tuy nhiên, nó cũng có thể tạo tiền đề để giá dầu tăng lên trong tương lai.

Tổng thống Nga Putin kiên quyết đáp trả hành động áp giá trần đối với dầu nhập khẩu từ Nga. Ảnh: Teen Vogue

Tổng thống Nga Vladimir Putin hôm 27/12 đã ký ban hành sắc lệnh cấm xuất khẩu dầu mỏ và các sản phẩm dầu thô Nga tới các quốc gia áp đặt giá trần.
Sắc lệnh nêu rõ mục tiêu là để đáp trả “các hành động không thân thiện và trái với luật pháp quốc tế của Mỹ và các quốc gia cũng như các tổ chức quốc tế tham gia cùng họ”.
Theo một báo cáo nghiên cứu gần đây của Bruegel, một tổ chức nghiên cứu chính sách và kinh tế có trụ sở tại Brussels, nếu Nga giảm sản lượng dầu, giá dầu có thể sẽ tăng cao hơn vào năm tới. Kịch bản này hoàn toàn có thể xảy ra.
Ngay cả khi việc cắt giảm xuất khẩu gây tổn hại cho Nga, Điện Kremlin có thể vẫn quyết định làm như vậy để cho thấy họ sẵn sàng gánh chịu thiệt hại kinh tế, các nhà nghiên cứu của Bruegel nhận định.
Nguyễn Tuyết (Theo Yahoo! News, Investing, Zawya, Investopedia)

