title:
“Tấn công” Huawei - Liệu Mỹ có bị “phản đòn”?

desc:
Washington đang xem xét một động thái lớn hơn nhằm cắt đứt hoàn toàn sợi dây liên hệ giữa gã khổng lồ viễn thông Trung Quốc và các nhà cung cấp công nghệ Mỹ.

content:
Chính quyền Tổng thống Joe Biden được cho là đã ngừng phê duyệt giấy phép cho các công ty Mỹ bán hầu hết các mặt hàng cho Huawei Technologies và đang cân nhắc cấm hoàn toàn việc bán các mặt hàng công nghệ như 4G, Wi-Fi 6/7, trí tuệ nhân tạo cũng như các hạng mục điện toán và đám mây hiệu năng cao khác cho công ty này.
Theo một nguồn tin, các quan chức Mỹ đang thảo luận một chính sách mới nhằm cấm bán hoàn toàn các mặt hàng công nghệ cho Huawei, bao gồm các công nghệ như 4G, Wi-Fi 6/7, trí tuệ nhân tạo cũng như các hạng mục điện toán và đám mây hiệu năng cao khác.
Đây là động thái mới nhất trong chiến dịch của Washington nhằm kiềm chế công ty công nghệ có trụ sở tại Thâm Quyến. Các quan chức an ninh Mỹ tin rằng Huawei có liên hệ với quân đội Trung Quốc và giúp quốc gia này thực hiện hoạt động gián điệp. Tuy nhiên, cả chính phủ Trung Quốc lẫn Huawei đều kịch liệt phủ nhận cáo buộc này.


Người phát ngôn Bộ Ngoại giao Trung Quốc Mao Ning cho rằng những động thái của Mỹ "vi phạm nguyên tắc kinh tế thị trường và các quy tắc thương mại quốc tế". Ảnh: The Guardian


Mục đích có đạt được? 
Việc Mỹ nhắm mục tiêu vào Huawei, một công ty trong lĩnh vực công nghệ cao đang phát triển của Trung Quốc, không phải là một bước phát triển mới, vì gã khổng lồ công nghệ đã được thêm vào danh sách đen thương mại của Mỹ từ 4 năm trước do lo ngại về an ninh quốc gia.
Gã khổng lồ công nghệ Trung Quốc do đó đã mất đi sự hỗ trợ của Google cũng như quyền tiếp cận các xưởng đúc chip lớn cho các bộ vi xử lý nội bộ cao cấp của mình. Hơn nữa, công ty chỉ được phép sử dụng các phiên bản 4G của bộ vi xử lý Qualcomm Snapdragon trong điện thoại của mình.
Một nguồn tin mới đây cho biết giấy phép xuất khẩu chip 4G cho Huawei hiện đã bị từ chối. Điều này gây thiệt hại lớn cho Huawei vì công ty sử dụng các phiên bản 4G của chipset Snapdragon trong các sản phẩm gần đây như Mate 50 hay P50.
Lệnh cấm mới cũng được cho là sẽ có những tác động nhất định đến mảng kinh doanh điện thoại thông minh và máy tính xách tay của Huawei, nhưng công ty Trung Quốc có thể thay thế các nhà cung cấp Mỹ bằng các công ty khác như MediaTek.


Lệnh trừng phạt của Mỹ khiến Huawei rớt khỏi bảng xếp hạng 5 nhà cung cấp điện thoại thông minh hàng đầu ở Trung Quốc trong quý II/2021. Ảnh: SCMP


Mặc dù vậy, với nỗ lực đa dạng hóa sản phẩm của mình, Huawei vẫn sản xuất và bán điện thoại thông minh cho người tiêu dùng cũng như nhiều loại sản phẩm cần thiết để xây dựng mạng di động 5G cho các công ty và chính phủ trên khắp thế giới, đồng thời đầu tư mạnh vào chuỗi cung ứng sản xuất chất bán dẫn dọc, dịch vụ đám mây và thậm chí cả các dự án năng lượng sạch.
Huawei vẫn là một công ty khổng lồ trị giá 100 tỷ USD đang dẫn đầu việc mở rộng mạng 5G lớn nhất thế giới tại quê nhà, đồng thời hỗ trợ xây dựng băng thông rộng quan trọng từ Châu Phi đến Trung Đông. Công ty vẫn thu được doanh thu “khủng” từ các nhà mạng không dây địa phương như China Mobile và các doanh nghiệp nhà nước khác.
Vào tháng 12/2022, công ty tuyên bố “hoạt động kinh doanh như bình thường” sau khi vượt qua thành công lệnh trừng phạt công nghệ của Mỹ.
“Gậy ông đập lưng ông”
Một số người trong ngành mô tả lệnh cấm hoàn toàn việc bán công nghệ Mỹ cho Huawei chứng tỏ Mỹ đã sử dụng tất cả các công cụ có thể để kiềm chế Trung Quốc nhưng không đạt được kết quả như mong muốn.  
“Logic của Washington như thế này: Nếu Mỹ có thể đánh bại Huawei, một biểu tượng cho sức mạnh công nghệ của Trung Quốc, thì họ có thể làm tê liệt động lực đi lên của ngành công nghệ Trung Quốc và phá vỡ niềm tin đang phát triển của các doanh nhân. Nhưng chiến lược đó rõ ràng là không hiệu quả”, ông Ma Jihua, một nhà phân tích viễn thông kỳ cựu nhận định.
Kể từ khi đưa Huawei vào danh sách thực thể vào tháng 5/2019, Mỹ đã phát động cuộc chiến công nghệ toàn diện chống lại Trung Quốc. Hơn 100 gã khổng lồ công nghệ và công ty khởi nghiệp của Trung Quốc đã bị rơi vào tầm ngắm, bao gồm TikTok, ZTE, SMIC, Yangtze Memory và DJI, với lý do các mối đe dọa an ninh quốc gia. Tuy nhiên, các động thái này không ngăn được đà phát triển cũng như nỗ lực tự chủ về công nghệ của các công ty Trung Quốc.
“Sự trừng phạt của Mỹ đối với Huawei đã khá nghiêm trọng, và bên bị ảnh hưởng nặng nề nhất trong chính sách mới này sẽ là các công ty Mỹ”, ông Paul Triolo, người đứng đầu Nhóm Chiến lược và Chính sách Công nghệ tại Công ty cố vấn toàn cầu Denton nhận định.


Các động thái của Mỹ không ngăn được đà phát triển cũng như nỗ lực tự chủ công nghệ của các công ty Trung Quốc. Ảnh: Asia Times


“Động thái này cũng diễn ra vào thời điểm thị trường công nghiệp bán dẫn đang trong thời kỳ suy thoái nghiêm trọng, vì vậy các hành động của chính quyền ông Biden sẽ gây thêm áp lực lên lợi nhuận của các nhà cung cấp Mỹ đang làm ăn với Huawei”, ông Triolo cho biết.
Tổ chức Đổi mới và Công nghệ Thông tin có trụ sở tại Washington DC cũng cho rằng việc tách hoàn toàn Huawei khỏi các nhà cung cấp của Mỹ có thể sẽ có tác dụng ngược lại.
“Trung Quốc vẫn là một thị trường quan trọng đối với các nhà cung cấp công nghệ Mỹ với 36% doanh số bán hàng bán dẫn của nước này tính đến năm 2019. Mỗi USD mà một công ty công nghệ Mỹ kiếm được ở thị trường Trung Quốc là một đồng mà các đối thủ Trung Quốc mất đi. Chính vì vậy, lệnh cấm xuất khẩu sang Huawei giúp các nhà cung cấp công nghệ Trung Quốc và gây tổn hại cho các đối tác Mỹ của họ”, tổ chức này cho biết trong một thông cáo báo chí.
Nguyễn Tuyết (Theo Global Times, The China Project, Business Standard, Ars Technica)

