title:
Hợp tác Đức - Trung Quốc trong bối cảnh “thời thế thay đổi và bất ổn”

desc:
Thủ tướng Olaf Scholz nói với Chủ tịch Tập Cận Bình rằng ông đang tìm cách “phát triển hơn nữa” quan hệ hợp tác kinh tế Đức – Trung Quốc.

content:
Thủ tướng Olaf Scholz, dẫn đầu phái đoàn các nhà lãnh đạo doanh nghiệp Đức, đã đến Bắc Kinh hôm 4/11, bắt đầu chuyến thăm chính thức Trung Quốc.
Chủ tịch Tập Cận Bình, trong buổi hội đàm trực tiếp với nhà lãnh đạo G7 đầu tiên đến thăm Trung Quốc kể từ khi đại dịch bùng phát, được tổ chức tại Đại lễ đường Nhân dân ở Bắc Kinh, đã nêu sự cần thiết phải hợp tác nhiều hơn giữa Trung Quốc và Đức - với tư cách những nước lớn có ảnh hưởng - trong bối cảnh “thời thế thay đổi và bất ổn”, vì lợi ích của hòa bình thế giới, theo đài truyền hình nhà nước Trung Quốc CCTV.
Ông Tập cho biết chuyến thăm của Thủ tướng Đức tới Bắc Kinh sẽ “làm sâu sắc hơn mối quan hệ hợp tác thiết thực” giữa hai nước.
Nhấn mạnh rằng năm nay đánh dấu kỷ niệm 50 năm quan hệ ngoại giao Trung Quốc-Đức, ông Tập cho biết chặng đường 5 thập kỷ cho thấy miễn là hai bên tuân thủ các nguyên tắc tôn trọng lẫn nhau, tìm kiếm điểm chung, đồng thời giữ gìn sự khác biệt, duy trì giao lưu và học hỏi lẫn nhau, và theo đuổi hợp tác cùng có lợi, quan hệ song phương sẽ tiếp tục đi đúng hướng và đạt được những tiến bộ vững chắc, hãng thông tấn nhà nước Xinhua đưa tin.
Về phần mình, Thủ tướng Olaf Scholz nói với Chủ tịch Tập rằng thật tốt khi cả hai nhà lãnh đạo gặp mặt trực tiếp trong các thời điểm căng thẳng, và cho rằng xung đột Nga – Ukraine đang tạo ra các vấn đề cho trật tự toàn cầu dựa trên luật lệ, theo một phóng viên Reuters đi cùng phái đoàn của ông Scholz.

Chủ tịch Trung Quốc Tập Cận Bình và Thủ tướng Đức Olaf Scholz hội đàm tại Đại lễ đường Nhân dân ở Bắc Kinh, ngày 4/11/2022. Ảnh: Al Jazeera

Ông Scholz cũng cho biết cả hai sẽ thảo luận về các vấn đề liên quan đến quan hệ châu Âu-Trung Quốc, cuộc chiến chống biến đổi khí hậu và nạn đói toàn cầu, và cách “phát triển hơn nữa” quan hệ hợp tác kinh tế Đức - Trung Quốc, cũng như các chủ đề mà cả hai nước có quan điểm khác nhau.
Hai nhà lãnh đạo đã dùng bữa trưa tại “Phòng Vàng” của Đại lễ đường Nhân dân, nơi đôi khi được tổ chức tiệc chiêu đãi các Nguyên thủ nước ngoài, Reuters cho biết.
Theo chính sách zero-Covid mà Trung Quốc đang áp dụng, ông Scholz và phái đoàn đã được test Covid-19 khi hạ cánh xuống Bắc Kinh vào sáng ngày 4/11, với các nhân viên y tế Trung Quốc mặc đồ bảo hộ chống các chất độc hại đi vào máy bay để làm xét nghiệm, theo phóng viên Reuters đi cùng phái đoàn.
Sau lễ đón tiếp danh dự, phái đoàn được di chuyển từ sân bay đến một nhà khách để chờ kết quả xét nghiệm Covid của họ, kết quả nhanh chóng được đưa ra là âm tính với ông Scholz, theo nhóm báo chí của Thủ tướng Đức.
Các thành viên của Đại Sứ quán Đức tại Bắc Kinh tiếp xúc với phái đoàn sẽ phải trải qua các thủ tục kiểm dịch tiêu chuẩn - 7 ngày trong khách sạn và sau đó là 3 ngày ở nhà - theo các nguồn tin chính phủ.
Ngoài ra, trong chuyến công du một ngày tới Bắc Kinh, Thủ tướng Đức cũng có buổi hội đàm với Thủ tướng Trung Quốc Lý Khắc Cường và dự kiến sẽ nêu “các vấn đề khó”, các nguồn tin chính phủ cho biết.
Minh Đức (Theo NDTV, Reuters, Xinhua)

