title:
Dứt khoát không để kéo dài tình trạng thiếu thuốc, trang thiết bị y tế

desc:
Thông báo chỉ rõ các Bộ Y tế, Kế hoạch và Đầu tư...khẩn trương đánh giá việc đấu thầu tập trung, khẩn trương đề xuất giải pháp tháo gỡ các vướng mắc về thể chế.

content:
Phòng dịch từ sớm, từ xa
Tại Thông báo 288/TB-VPCP ngày 19/9/2022 về kết luận của Ban Chỉ đạo quốc gia phòng, chống dịch Covid-19 ở phiên họp thứ 17 của Ban chỉ đạo với các địa phương (diễn ra ngày 13/9) do Thủ tướng Chính phủ Phạm Minh Chính chủ trì, đã yêu cầu các ngành, các cấp, các địa phương tập trung tổ chức thực hiện hàng loạt nhiệm vụ, giải pháp.
Thông báo nêu rõ, trong nước, dịch Covid-19 vẫn đang được kiểm soát; tuy nhiên vẫn tiềm ẩn nguy cơ diễn biến phức tạp, khó lường do: Virus biến đổi, xuất hiện các biến thể mới; Hiệu lực bảo vệ của vắc-xin suy giảm theo thời gian; các dịch bệnh thông thường, dịch bệnh theo mùa có xu hướng gia tăng dẫn đến nguy cơ dịch chồng dịch; có tâm lý lơ là, chủ quan ở một bộ phận người dân và chính quyền một số địa phương; tác động tiêu cực của tình trạng biến đổi khí hậu, thời tiết cực đoan.
Các cấp, ngành, địa phương tiếp tục quán triệt các quan điểm đặt tính mạng, sức khỏe người dân lên trên hết, trước hết; người dân là trung tâm, là chủ thể trong phòng, chống dịch.
Phòng bệnh hơn chữa bệnh, phòng dịch từ sớm, từ xa, từ cơ sở; vắc-xin là biện pháp chiến lược, quan trọng trong phòng, chống dịch.  


Thủ tướng Chính phủ Phạm Minh Chính chủ trì phiên họp thứ 17 Ban Chỉ đạo quốc gia phòng, chống dịch Covid-19.


Thực hiện đồng bộ các giải pháp để bảo đảm an ninh, an toàn trật tự xã hội, an sinh xã hội, góp phần thúc đẩy sản xuất, kinh doanh, thực hiện Chương trình phục hồi và phát triển kinh tế - xã hội.
Về tiêm vắc-xin phòng Covid-19, khẩn trương hoàn thành việc tiêm vắc-xin theo mục tiêu Chính phủ, Thủ tướng Chính phủ, Ban Chỉ đạo Quốc gia đã đề ra, hướng dẫn của Bộ Y tế, bảo đảm an toàn, khoa học, hiệu quả.
Ban Chỉ đạo Quốc gia yêu cầu các tỉnh, thành phố có tỉ lệ tiêm chủng thấp nghiêm túc rà soát, xem xét trách nhiệm các cấp, làm rõ nguyên nhân chưa hoàn thành việc tiêm vắc-xin để khẩn trương có biện pháp khắc phục.
Bộ Y tế tiếp tục bảo đảm cung ứng phân bổ đầy đủ, kịp thời vắc-xin phòng Covid-19 theo nhu cầu của địa phương, không để thiếu vắc-xin; rà soát, chỉ đạo, đôn đốc các địa phương có tỉ lệ tiêm thấp đẩy nhanh việc tiêm vắc-xin; cùng với các cơ quan truyền thông đẩy mạnh tuyên truyền, vận động người dân tích cực tham gia tiêm vắc-xin; phối hợp với Bộ Công an, Bộ Thông tin và Truyền thông, các địa phương, các cơ quan, đơn vị liên quan chuẩn hóa số liệu tiêm chủng trên nền tảng Cơ sở dữ liệu quốc gia về dân cư.
Bộ Giáo dục và Đào tạo chủ trì, phối hợp với Bộ Y tế, các địa phương đẩy mạnh hơn nữa công tác tiêm vắc-xin để hoàn thành kế hoạch tiêm vắc-xin phòng Covid-19 cho trẻ em, học sinh.
Khắc phục tình trạng thiếu thuốc
Các Bộ Y tế, Kế hoạch và Đầu tư, Tài chính và Ủy ban nhân dân tỉnh, thành phố trực thuộc Trung ương tiếp tục chỉ đạo thực hiện nghiêm các nhiệm vụ, giải pháp về bảo đảm thuốc, vật tư, trang thiết bị y tế theo Công điện số 778/CĐ-TTg ngày 5/9/2022 của Thủ tướng Chính phủ; sớm giải quyết triệt để tình trạng thiếu thuốc vật tư, trang thiết bị y tế phục vụ công tác khám bệnh, chữa bệnh của Nhân dân, đặc biệt là cho phòng, chống dịch Covid-19, sẵn sàng đáp ứng mọi tình huống của dịch bệnh.
Dứt khoát không để tiếp diễn, kéo dài tình trạng thiếu thuốc, vật tư, trang thiết bị y tế do vướng mắc về thủ tục, quy định và do thiếu trách nhiệm.
Các Bộ Y tế, Kế hoạch và Đầu tư, Tài chính khẩn trương đánh giá việc đấu thầu tập trung, khẩn trương đề xuất giải pháp tháo gỡ các vướng mắc về thể chế, sửa đổi các Thông tư có liên quan để tạo hành lang pháp lý thuận lợi, rõ ràng, minh bạch cho việc mua sắm; đồng thời thực hiện nghiêm công tác phòng, chống tiêu cực, tham nhũng trong việc mua sắm.  
Bộ Y tế tiếp tục phối hợp với các Bộ: Kế hoạch và Đầu tư, Tài chính, Tư pháp rà soát, sửa đổi, bổ sung các văn bản quy phạm pháp luật về mua sắm, đấu thầu, các quy định về mua sắm đặc thù của ngành Y tế; khẩn trương tiếp thu ý kiến của các thành viên Chính phủ, hoàn thiện và trình Chính phủ phê duyệt Nghị quyết của Chính phủ về bảo đảm thuốc, trang thiết bị y tế và thanh toán chi phí khám bệnh, chữa bệnh bảo hiểm y tế.


Không để tiếp diễn, kéo dài tình trạng thiếu thuốc, vật tư, trang thiết bị y tế.


Ban Chỉ đạo Quốc gia yêu cầu Bộ Y tế tiếp tục bám sát tình hình dịch bệnh; thường xuyên rà soát, cập nhật, báo cáo về kịch bản phòng, chống dịch theo Nghị quyết số 38 ngày 17/3/2022 của Chính phủ; tăng cường kiểm tra, đôn đốc công tác phòng chống dịch tại các địa phương.
Tinh thần chung là: Không để dịch bệnh bùng phát trở lại, không để dịch chồng dịch; cơ quan, địa phương nào để dịch bệnh bùng phát trở lại do nguyên nhân chủ quan phải chịu trách nhiệm trước Đảng, Nhà nước, trước nhân dân.
Đôn đốc, hướng dẫn UBND tỉnh, thành phố trực thuộc Trung ương rà soát, kiện toàn, nâng cao năng lực y tế cơ sở, y tế dự phòng, bảo đảm đầu tư có trọng tâm, trọng điểm, tránh tình trạng dàn trải, manh mún.
Khẩn trương xây dựng, trình Chính phủ dự thảo Báo cáo của Chính phủ trình Quốc hội về tình hình thực hiện Nghị quyết số 30/2021/QH15 ngày 28/7/2021 của Quốc hội.
Khẩn trương hoàn thiện, trình Chính phủ ban hành Nghị định sửa đổi Nghị định số 56/2011/NĐ-CP ngày 4/7/2011 của Chính phủ quy định chế độ phụ cấp ưu đãi theo nghề đối với công chức, viên chức công tác tại các cơ sở y tế công lập.
Tiểu ban Truyền thông dưới sự lãnh đạo của Ban Tuyên giáo Trung ương tập trung chỉ đạo các cơ quan, báo chí truyền thông, hệ thống thông tin cơ sở tuyên truyền về chủ trương, chỉ đạo của Đảng, Nhà nước về phòng, chống dịch, hiệu quả, lợi ích của tiêm vắc-xin, nhất là người có nguy cơ cao, bệnh lý nền, trẻ em để khuyến khích và hướng dẫn người dân tích cực tham gia tiêm vắc-xin để bảo vệ bản thân và cộng đồng;
Phối hợp với Bộ Y tế tuyên truyền thông điệp "2K (Khẩu trang, Khử khuẩn) + vắc-xin + thuốc + điều trị + công nghệ + ý thức người dân và các biện pháp khác" để phòng chống dịch Covid-19 trong tình hình mới.

