title:
Ngày hội khởi nghiệp đổi mới sáng tạo vùng NTB-TN

desc:
Chiều 16/8, UBND tỉnh Khánh Hòa tổ chức họp báo công bố chương trình Ngày hội khởi nghiệp đổi mới sáng tạo (Techfest) vùng Nam Trung Bộ và Tây Nguyên năm 2022.

content:
Tại buổi họp báo, bà Lê Vinh Liên Trang, Giám đốc Sở Khoa học và Công nghệ tỉnh Khánh Hòa cho biết chương trình Techfest vùng Nam Trung Bộ và Tây Nguyên (NTB-TN) năm 2022 do UBND tỉnh Khánh Hòa chủ trì, phối hợp với Bộ Khoa học và Công nghệ tổ chức.
 Chương trình có chủ đề “Khung trời cửa biển, sáng tạo bứt phá”, diễn ra từ ngày 19-20/8 tại Tp.Nha Trang, tỉnh Khánh Hòa. Đây là hoạt động nằm trong chuỗi các sự kiện Techfest quốc gia năm 2022, được thực hiện lần đầu tiên tại Khánh Hòa.
Chương trình được tổ chức với chuỗi các sự kiện. Trong đó, lễ khai mạc và tọa đàm cấp cao là sự kiện trọng tâm của chương trình Techfest được tổ chức vào sáng 19/8.
Tọa đàm là đối thoại chính sách cấp cao giữa các chuyên gia, nhà quản lý với cộng đồng khởi nghiệp để đề xuất xây dựng chiến lược, cơ chế chính sách và giải pháp thúc đẩy phát triển hệ sinh thái khởi nghiệp đổi mới sáng tạo phù hợp với thực tiễn địa phương và vùng Nam Trung Bộ - Tây Nguyên.
Bên cạnh đó, vào chiều 19/8 sẽ có hội thảo “Liên kết hỗ trợ phát triển hệ sinh thái khởi nghiệp đổi mới sáng tạo tỉnh Khánh Hòa và các địa phương vùng Nam Trung Bộ - Tây Nguyên”.
Hội thảo có sự tham gia của đại diện lãnh đạo UBND tỉnh Khánh Hòa, lãnh đạo Cục Phát triển thị trường và Doanh nghiệp Khoa học và Công nghệ, các chuyên gia về khởi nghiệp đổi mới sáng tạo.


Quang cảnh cuộc họp báo.


Ngoài ra, trong khuôn khổ chương trình sẽ có khoảng 15 hội thảo chuyên sâu diễn ra trong suốt hai ngày 19 và 20/8 tại Trung tâm Hội nghị 46 Trần Phú.
Các nội dung được thảo luận bao gồm chuyển đổi số trong các lĩnh vực giáo dục, y tế; công nghệ thực tế ảo; công nghệ trí tuệ nhân tạo; công nghệ truy xuất nguồn gốc; giới thiệu các công cụ và công nghệ mới hỗ trợ doanh nghiệp nhỏ và vừa, cho doanh nghiệp khởi nghiệp đổi mới sáng tạo.
Đặc biệt, thông qua Cuộc thi tìm kiếm tài năng khởi nghiệp đổi mới sáng tạo tỉnh Khánh Hòa và khu vực Nam Trung Bộ – Tây Nguyên năm 2022; chương trình kết nối đầu tư, kết nối thị trường, kết nối cố vấn - chuyển giao công nghệ, các đại biểu tham gia chương trình có thể kết nối với mạng lưới chuyên gia, cố vấn khởi nghiệp sáng tạo, nhà đầu tư, quỹ đầu tư trong và ngoài nước.
Để quảng bá các sản phẩm, dịch vụ khoa học công nghệ và sản phẩm đặc trưng của các địa phương, kết nối sản phẩm đến người tiêu dùng, nhà quản lý, nhà khoa học, cộng đồng doanh nghiệp, chương trình còn có hơn 100 gian hàng với hơn 500 sản phẩm dành cho các đơn vị tham gia trong các lĩnh vực công nghệ, sản phẩm mới.
Các gian hàng trưng bày tại Quảng trường 2/4, Tp.Nha Trang, tỉnh Khánh Hòa từ ngày 18-20/8. Hoạt động này nhằm thúc đẩy phát triển, mở rộng thị trường, định hướng phát triển cho các sản phẩm, dịch vụ của doanh nghiệp khởi nghiệp trong thời gian tới.
Lễ bế mạc được tổ chức chiều 20/8 sẽ tổng kết hành trình Techfest, tôn vinh các doanh nghiệp khởi nghiệp đổi mới sáng tạo tiềm năng; các tổ chức, cá nhân có đóng góp cho hoạt động phát triển hệ sinh thái khởi nghiệp đổi mới sáng tạo trong khuôn khổ của Techfest vùng năm 2022 tại Nha Trang.


Đại diện Ban tổ chức Ngày hội khởi nghiệp đổi mới sáng tạo vùng NTB-TN thông tin các nội dung về chương trình.


Tại buổi họp báo, đại diện các cơ quan thông tấn, báo chí đã đặt câu hỏi về cuộc thi tìm kiếm tài năng khởi nghiệp đổi mới sáng tạo, số lượng đại biểu tham gia các hội thảo, công tác chuẩn bị chương trình, hoạt động tác nghiệp báo chí trong thời gian diễn ra chương trình… Đại diện Sở Khoa học và Công nghệ, lãnh đạo UBND tỉnh Khánh Hòa cũng đã trả lời nội dung các câu hỏi.
Ông Lê Hữu Hoàng, Phó Chủ tịch thường trực UBND tỉnh Khánh Hòa cho biết chương trình được tổ chức với mục đích kiến tạo và thúc đẩy phát triển hệ sinh thái khởi nghiệp đổi mới sáng tạo tỉnh Khánh Hòa và khu vực Nam Trung Bộ – Tây Nguyên, gắn kết với hệ sinh thái của cả nước và hướng đến toàn cầu. Đây là sự kiện quan trọng và phát huy tài năng, tư duy sáng tạo, đổi mới khởi nghiệp của các tổ chức, cá nhân, chủ thể tham gia.


Ông Lê Hữu Hoàng, Phó Chủ tịch thường trực UBND tỉnh Khánh Hòa phát biểu tại buổi họp báo.


Phó Chủ tịch tỉnh Khánh Hòa cũng kỳ vọng thông qua chương trình này, trong thời gian tới, tỉnh này không chỉ là điểm đến của du lịch, dịch vụ, công nghiệp thủy sản mà còn là điểm đến của cộng đồng khởi nghiệp trong nước và quốc tế với nhiều ngành sản xuất mới, sản phẩm mới dựa trên tinh thần đổi mới sáng tạo cao độ.
Châu Tường

