title:
Bình Thuận: Cách ly y tế quán cà phê liên quan đến ca mắc Covid-19

desc:
Ngày 17/11, UBND phường Phú Thủy, Tp.Phan Thiết, tỉnh Bình Thuận vừa có Văn bản số 6812/QĐ-UBND quyết định áp dụng biện pháp cách ly y tế phòng, chống dịch Covid-19.

content:
Áp dụng biện pháp cách ly y tế đối với quán cà phê Highlands, địa chỉ số 153 đường Trần Hưng Đạo, khu phố 14, phường Phú Thủy, Tp.Phan Thiết. Thời gian cách ly bắt đầu từ 16h ngày 16/11 đến khi có quyết định kết thúc.
Đồng thời, thành lập tổ chốt trực tại khu vực này, thành phần gồm: Công an, quân sự, bảo vệ dân phố và y tế phường.
UBND phường Phú Thuỷ yêu cầu, trong thời gian cách ly, các chốt kiểm soát có trách nhiệm ngăn chặn không để người trong khu vực chốt chặn ra bên ngoài tiếp xúc với người khác. Tiếp nhận các thông tin nhu cầu hỗ trợ mua giúp nhu yếu phẩm phục vụ sinh hoạt thường ngày của người dân.
Tuyên truyền để người dân tích cực phối hợp với chính quyền thực hiện các biện pháp hạn chế đi lại trong khu vực.
Bên cạnh đó, người trong khu vực cách ly có trách nhiệm chấp hành quy định cách ly, không ra khỏi khu vực cách ly, thực hiện nghiêm các biện pháp phòng dịch, tham gia khai báo y tế trung thực, hạn chế tiếp xúc và tham gia lấy mẫu tầm soát dịch bệnh.
Người dân tự theo dõi sức khoẻ hàng ngày, thông báo tình hình sức khoẻ của bản thân cho nhân viên trạm y tế ngay khi có một trong các triệu chứng nghi ngờ mắc bệnh như: Sốt, ho, đau họng, khó thở. Thực hiện các biện pháp vệ sinh cá nhân, đeo khẩu trang, thường xuyên rửa tay bằng xà phòng và nước sạch hoặc dung dịch sát khuẩn.
Chủ tịch UBND phường Phú Thủy đề nghị công an, ban chỉ huy quân sự, ban bảo vệ dân phố, trạm y tế, các đoàn thể phường Phú Thủy, Ban điều hành khu phố 14 phân công lực lượng của tổ chức mình tham gia trực tại các điểm chốt theo đúng nhiệm vụ được phân công.
Thống kê của UBND Tp.Phan Thiết, ngày 16/11, phường Phú Thuỷ có 5 ca mắc Covid-19 trong cộng đồng, nâng tổng số ca toàn phường tính từ 27/4 đến 16h30 ngày 16/11 lên 139 ca.
Theo Ban Chỉ đạo phòng chống dịch Covid-19 tỉnh Bình Thuận, tính từ ngày 27/4 đến 18h ngày 16/11, toàn tỉnh có 10.168 trường hợp dương tính với SARS-CoV-2. Trong đó, Tp.Phan Thiết có số ca nhiễm cao với 4.784 trường hợp.

