title:
Ngày 11/8, ghi nhận 2.367 ca Covid-19 mới

desc:
Bản tin phòng chống dịch ngày 11/8 của Bộ Y tế cho biết, có 2.367 ca Covid-19 mới, tăng thêm 357 ca so với ngày trước đó.

content:
Tình hình dịch Covid-19 tại Việt Nam
Kể từ đầu dịch đến nay, Việt Nam có 11.360.348 ca nhiễm, đứng thứ 12/227quốc gia và vùng lãnh thổ, trong khi với tỉ lệ số ca nhiễm/1 triệu dân, Việt Nam đứng thứ 112/227 quốc gia và vùng lãnh thổ (bình quân cứ 1 triệu người có 114.543 ca nhiễm).

Tình hình điều trị Covid-19
Số bệnh nhân được công bố khỏi bệnh trong ngày là 6.418 ca, nâng tổng số ca được điều trị khỏi lên 10.003.554 ca.
Số bệnh nhân đang thở oxy là 63 ca, trong đó thở oxy qua mặt nạ 48 ca, thở oxy dòng cao HFNC 5 ca, thở máy không xâm lấn 1 ca, thở máy xâm lấn 9 ca.
Số bệnh nhân tử vong
Tổng số ca tử vong do Covid-19 tại Việt Nam tính đến nay là 43.095 ca, chiếm tỉ lệ 0,4% so với tổng số ca nhiễm.
Tổng số ca tử vong xếp thứ 24/227 vùng lãnh thổ, số ca tử vong trên 1 triệu dân xếp thứ 134/227 quốc gia, vùng lãnh thổ trên thế giới. So với châu Á, tổng số ca tử vong xếp thứ 6/49(xếp thứ 3 ASEAN), tử vong trên 1 triệu dân xếp thứ 27/49 quốc gia, vùng lãnh thổ châu Á (xếp thứ 5 ASEAN).
Tình hình tiêm vắc-xin phòng Covid-19  
Trong ngày 10/8 có 490.288 liều vắc-xin phòng Covid-19  được tiêm. Như vậy, tổng số liều vắc-xin đã được tiêm là 249.778.892 liều, trong đó:
Số liều tiêm cho người từ 18 tuổi trở lên là 215.445.259 liều: Mũi 1 là 71.318.997 liều; Mũi 2 là 68.832.837 liều; Mũi 3 (vắc-xin Abdala) là 1.513.719 liều; Mũi bổ sung là 13.848.129 liều; Mũi nhắc lại lần 1 là 48.800.686 liều; Mũi nhắc lại lần 2 là 11.130.891 liều.
Số liều tiêm cho trẻ từ 12-17 tuổi là 21.278.739 liều: Mũi 1 là 9.063.343 liều; Mũi 2 là 8.721.281 liều; Mũi nhắc lại lần 1 là 3.494.115 liều.
Số liều tiêm cho trẻ từ 5-11 tuổi là 13.054.894 liều: Mũi 1 là 8.337.237 liều; Mũi 2 là 4.717.657 liều.
LÊ ANH

