title:
Trao tặng sách nhân kỷ niệm 100 năm ngày sinh Thủ tướng Võ Văn Kiệt

desc:
Lễ trao tặng sách nhằm hướng đến kỷ niệm 100 năm ngày sinh Thủ tướng Võ Văn Kiệt (23/11/1922 - 23/11/2022).

content:
Ngày 13/11, tại Tỉnh ủy Vĩnh Long, Ban Tuyên giáo Tỉnh ủy Vĩnh Long và Ban Tuyên giáo Thành ủy Tp.HCM tổ chức “Lễ trao tặng sách Võ Văn Kiệt - Dấu ấn sâu đậm trong lòng Đảng bộ, chính quyền và nhân dân Sài Gòn - Gia Định, Thành phố Hồ Chí Minh”.
Lễ trao tặng sách nhằm hướng đến kỷ niệm 100 năm ngày sinh Thủ tướng Võ Văn Kiệt (23/11/1922 - 23/11/2022). Qua đó, thể hiện lòng thành kính tri ân của Đảng bộ, chính quyền và nhân dân TP.HCM đối với những cống hiến to lớn của đồng chí Võ Văn Kiệt - người học trò xuất sắc của Chủ tịch Hồ Chí Minh.


Sách “Đồng chí Võ Văn Kiệt - Dấu ấn sâu đậm trong lòng Đảng bộ, chính quyền và nhân dân Sài Gòn - Gia Định, Thành phố Hồ Chí Minh” được Ban Tuyên giáo Thành ủy TP.HCM trao tặng tỉnh Vĩnh Long.


Tại buổi lễ trao tặng sách, ông Phạm Đức Hải - Phó Trưởng Ban Tuyên giáo Thành ủy Tp.HCM cho biết, nhân kỷ niệm 100 năm ngày sinh Thủ tướng Võ Văn Kiệt, Ban Tuyên giáo Thành ủy Tp.HCM đã in sách “Đồng chí Võ Văn Kiệt - Dấu ấn sâu đậm trong lòng Đảng bộ, chính quyền và nhân dân Sài Gòn - Gia Định, Thành phố Hồ Chí Minh” để tặng tỉnh Vĩnh Long.
Sách có nhiều phần với nhiều bài học để chúng ta học tập và noi theo.


Tỉnh ủy Vĩnh Long cũng trao tặng Ban Tuyên giáo Thành ủy TP.HCM sách “Chất ngọc Võ Văn Kiệt” và cuốn “Kỷ yếu hội thảo khoa học Từ dinh Long Hồ đến tỉnh Vĩnh Long ngày nay”.


Theo ông Hải, lễ trao tặng sách thể hiện mối quan hệ gắn kết giữa Ban Tuyên giáo Thành ủy Tp.HCM với Ban Tuyên giáo Tỉnh ủy Vĩnh Long. Đồng thời, mong muốn thế hệ trẻ học tâp theo tấm gương đồng chí Võ Văn Kiệt, góp phần vào sự nghiệp xây dựng, phát triển và bảo vệ đất nước.
Dịp này, Tỉnh ủy Vĩnh Long cũng trao tặng Ban Tuyên giáo Thành ủy TP.HCM sách “Chất ngọc Võ Văn Kiệt” và cuốn “Kỷ yếu hội thảo khoa học Từ dinh Long Hồ đến tỉnh Vĩnh Long ngày nay”.
Thanh Lâm

