title:
Ukraine phản công dữ dội, muốn dồn Nga vào chân tường?

desc:
Quân đội Ukraine đang đẩy mạnh nỗ lực giành lại phần lãnh thổ miền Nam mà Nga kiểm soát bằng các cuộc pháo kích, ném bom và cô lập đối phương.

content:
Ukraine phản công dữ dội ở miền Nam
Mới đây, các lực lượng Ukraine đã phát động một cuộc tấn công lớn trong đêm vào thành phố bị chiếm đóng Kherson ở miền Nam. Lực lượng pháo binh bắn không dưới 36 quả tên lửa vào Kherson rạng sáng 27/7.
Phó lãnh đạo chính quyền vùng Kherson (do Nga lập lên sau khi chiếm giữ khu vực này từ tháng 3/2022) nhìn nhận, đây là đợt tấn công quy mô lớn nhất của lực lượng Ukraine trong thời gian qua. Theo người đứng đầu cơ quan quân sự tỉnh Kherson, lực lượng vũ trang Ukraine đã tấn công khu vực cây cầu Antonivka để phá hủy tuyến đường tiếp tế chính của Nga vào Kherson. Bộ Quốc phòng Ukraine đăng tải lên mạng xã hội Twitter đoạn sau: "Các cuộc tấn công của quân đội Ukraine bằng pháo phản lực vào các cây cầu bắc qua sông Dnieper đã tạo ra một thế tiến thoái lưỡng nan cho người Nga ở Kherson. Hãy rút lui, nếu không sẽ bị hủy diệt. Sự lựa chọn nằm trong tay họ".


Kherson đã bị Nga chiếm giữ ngay từ những ngày đầu chiến sự Nga- Ukraine.


Các quan chức quốc phòng và tình báo Anh cho biết, cuộc phản công của quân đội Ukraine “đang đạt bước tiến”, gần như cắt đứt thành phố Kherson, ảnh hưởng đến hàng nghìn binh sĩ Nga đóng quân gần sông Dnepr. Theo Bộ Quốc phòng Anh, các lực lượng Ukraine có thể đã thiết lập một đầu cầu ở phía Nam sông Ingulets, và đã sử dụng pháo tầm xa mới để làm hư hại ít nhất 3 cây cầu bắc qua sông Dnepr, trong đó có cầu Antonovsky dài 1.366 m. “Một nhóm quân của Nga đóng ở bờ Tây sông Dnepr hiện đang rơi vào tình trạng rất dễ bị tổn thương”, Bộ Quốc phòng Anh cho hay. Cơ quan này cũng nhận định thành phố Kherson - thủ phủ của tỉnh cùng tên và là đô thị quan trọng nhất về mặt chính trị mà Nga đang kiểm soát "gần như bị tách khỏi các khu vực lãnh thổ khác" mà Moscow kiểm soát.
Giới phân tích cho rằng, những động thái này phần nào hé lộ chiến thuật mới mà quân đội Ukraine đang áp dụng trong nỗ lực phản công ở Kherson, thủ phủ tỉnh cùng tên ở miền Nam đất nước. Thay vì pháo kích diện rộng, Ukraine đang tập kích vào những huyết mạch hậu cần quan trọng nhất của thành phố, nhằm "thắt miệng túi" để dồn lực lượng Nga tại Kherson vào chân tường.
Trong bài phát biểu tối 28/7, Tổng thống Volodymyr Zelensky một lần nữa tuyên bố người Ukraine sẽ không bị đe dọa bởi quân đội Nga. “Chúng tôi sẽ làm mọi thứ để đảm bảo không ai trên thế giới có thể thờ ơ với cuộc xung đột này”, ông Zelensky nói.
Trong khi đó, Kirill Stremousov - một lãnh đạo cơ quan dân sự - quân sự do Nga chỉ định ở Kherson đã bác bỏ những đánh giá của phương Tây và Ukraine về tình hình trên thực địa. Bộ Quốc phòng Nga cho biết, máy bay chiến đấu của nước này đã tấn công một lữ đoàn bộ binh Ukraine ở cực Bắc vùng Kherson và khiến hơn 130 binh sĩ của nước này thiệt mạng trong 24 giờ qua.
Nga đã kiểm soát Kherson từ hồi tháng 3. Gần đây, phía Ukraine cũng lên tiếng tập trung lấy lại Kherson ở miền Nam từ nay đến tháng 9, trong khi phía Nga đang dự kiến mở trưng cầu ý dân để sáp nhập vùng này của Ukraine.
Nga tái tuyên bố muốn giải phóng toàn bộ Ukraine
Đó là đánh giá của Người Phát ngôn Điện Kremlin Dmitry Peskov ngày 28/7 sau khi bình luận về những nhận định của lãnh đạo nước Cộng hòa nhân dân tự xưng Donetsk (DPR) Denis Pushilin rằng “đã đến lúc để giải phóng các thành phố của Nga” ở Ukraine.
"Điện Kremlin ủng hộ lập trường rằng, cần giải phóng Ukraine khỏi những biểu hiện khác nhau của chủ nghĩa tân phát-xít, đó là điều cần thiết. Ngoài ra, cũng cần thực hiện một số biện pháp (nằm trong khuôn khổ chiến dịch quân sự đặc biệt) để bảo vệ người dân các nước Cộng hòa nhân dân tự xưng Donetsk và Lugansk", ông Peskov cho hay.
Trước đó, ông Pushilin nhận định: "Hiện nay, đã đến lúc giải phóng các thành phố của Nga do người Nga thành lập như Kiev, Chernihiv, Poltava, Odesa, Dnipropetrovsk, Kharkiv, Zaporizhzhia và Lutsk". Ngày 14/7, Người đứng đầu cơ quan hành chính ở Zaporizhzhia (tỉnh nằm dưới sự kiểm soát của Nga ở miền Nam Ukraine) tuyên bố địa phương này sẽ tổ chức trưng cầu dân ý về việc gia nhập Liên bang Nga. Lực lượng ly khai ở Kherson (nằm về phía bắc của Bán đảo Crimea) cũng lên kế hoạch trưng cầu dân ý về việc sáp nhập vào Nga vào cuối năm 2022 này.


Lực lượng pháo binh bắn không dưới 36 quả rocket vào Kherson rạng sáng 27/7.


Nga lên tiếng về con số thương vong ở Ukraine
Người phát ngôn Điện Kremlin Dmitry Peskov hôm 28/7 nói, ngay cả những tờ báo uy tín nhất cũng không thể miễn nhiễm với tin giả. Ông Peskov đã bác bỏ một báo cáo của tờ The New York Times về quy mô tổn thất của Nga ở Ukraine. "Đó không phải là tuyên bố của Chính phủ Mỹ mà chỉ là báo cáo của tờ báo đó. Ngày nay, ngay cả những tờ báo có uy tín nhất cũng phát tán nhiều tin giả. Thật không may, cách đưa tin như vậy ngày càng trở nên phổ biến".
Hôm 27/7, tờ báo của Mỹ đưa tin, chính quyền của Tổng thống Joe Biden tin rằng có 75.000 lính Nga đã thiệt mạng hoặc bị thương khi giao tranh ở Ukraine. Tờ The New York Times đã dẫn lời một nhà lập pháp giấu tên và coi đó như một nguồn tin. Nhà lập pháp này được cho là đã xem báo cáo mật của Bộ Ngoại giao Mỹ, Bộ Quốc phòng, văn phòng của Hội đồng tham mưu trưởng liên quân và văn phòng Giám đốc tình báo quốc gia. Tờ báo này cũng cảnh báo rằng, ước tính thương vong của quân đội Nga và Ukraine đều mang tính suy đoán cao, lưu ý rằng các số liệu có thể chênh lệch hàng chục nghìn.
Lần gần đây nhất Nga chính thức cập nhật con số thương vong là vào ngày 25/3 khi Bộ Quốc phòng Nga cho biết có 1.351 quân nhân đã thiệt mạng, 3.285 người khác bị thương khi tham gia chiến dịch. Vào tháng 6, người đứng đầu Ủy ban Quốc phòng của Hạ viện Nga, ông Andrey Kartapolov tuyên bố rằng, do những thay đổi trong chiến lược quân sự, quân đội Nga đã “thực tế đã không phải chịu thêm thương vong”.
Thủ tướng Hungary: NATO không thể giúp Ukraine thắng Nga
Thủ tướng Hungary Orban nhận định, Ukraine không thể thắng Nga bằng chiến lược hỗ trợ hiện tại của NATO, đồng thời cảnh báo hậu quả với kinh tế châu Âu. "Cuộc chiến dưới hình thức này không thể thắng được", Thủ tướng Hungary Viktor Orban nói trong cuộc họp báo chung với Thủ tướng Áo Karl Nehammer tại Vienna hôm 28/7. "Chiến lược của NATO về hỗ trợ Ukraine bằng vũ khí và huấn luyện đến nay cho thấy sẽ không dẫn đến thành công". Theo ông, sẽ không có hòa bình nếu NATO không thay đổi chiến lược, đồng thời cảnh báo nếu không có hòa bình ở Ukraine, tất cả Liên minh châu Âu (EU) sẽ "bị kéo vào tình trạng chiến tranh". "Không rõ bằng cách nào chúng ta có thể tránh được suy thoái ở EU nếu chiến sự tiếp diễn", Thủ tướng Hungary nói thêm.
Sau khi Nga phát động chiến dịch quân sự đặc biệt nhằm "phi quân sự và phi phát-xít hóa Ukraine" hồi cuối tháng 2, các nước thành viên NATO đã chuyển cho Kiev nhiều loại vũ khí như tên lửa chống tăng, tên lửa phòng không, lựu pháo kéo, lựu pháo tự hành, tên lửa chống hạm và pháo phản lực. Lực lượng Nga nhiều lần tuyên bố tập kích các vị trí triển khai và tập kết vũ khí phương Tây chuyển cho Ukraine. Phía Nga cũng nhận định viện trợ vũ khí cho Ukraine là vô ích và sẽ gây thiệt hại cho nước này.


Thủ tướng Hungary Viktor Orban. (Ảnh: Reuters).


Ngoài ra, Thủ tướng Hungary và người đồng cấp Áo đều cảnh báo khả năng EU cấm vận khí đốt của Nga và những hậu quả nghiêm trọng của động thái này. "Chúng ta đã gặp một bức tường và bức tường đó được gọi là cấm vận khí đốt. Tôi sẽ đề nghị EU không đập vào bức tường đó", ông Orban nói.
Trong khi đó, Thủ tướng Nehammer cảnh báo lệnh cấm vận như vậy "là không thể". Không chỉ vì Áo phụ thuộc khí đốt Nga. Ngành công nghiệp Đức cũng phụ thuộc khí đốt Nga. Và nếu ngành công nghiệp Đức sụp đổ, ngành công nghiệp Áo cũng sụp đổ", ông Nehammer cho hay, thêm rằng tình hình đó có thể dẫn đến "thất nghiệp hàng loạt".
Ông cho biết, có rất nhiều thông báo từ Ủy ban EU liên quan hành động của EU đối với cuộc khủng hoảng năng lượng, nhưng rất ít trong số đó được thực hiện. Thủ tướng Áo nhấn mạnh "không có dấu hiệu" về việc triển khai nền tảng mua khí đốt chung đã được ủy ban EU đề xuất. "Với những áp lực hiện tại đối với thị trường năng lượng, nền tảng chung này sẽ quan trọng hơn bao giờ hết", ông cho hay.
TÚ ANH (T/h)

