title:
Nhật Bản cấm xuất khẩu chip sang Trung Quốc: Lợi bất cập hại

desc:
Nhật Bản được cho là đang thảo luận các biện pháp kiểm soát xuất khẩu chip sang Trung Quốc, nhưng việc này có thể tác động tiêu cực đến ngành chip nước này.

content:
Mỹ gần đây đã thực hiện các biện pháp chưa từng có để kiểm soát xuất khẩu chất bán dẫn sang Trung Quốc nhằm ngăn chặn nền kinh tế lớn thứ hai thế giới vượt lên trong cuộc đua công nghệ. Washington cũng kêu gọi sự tham gia của các đồng minh, bao gồm cả Nhật Bản.
Nhật Bản đang thảo luận với Mỹ và các nước khác về vấn đề này, Bộ trưởng Thương mại Nhật Bản Yasutoshi Nishimura cho biết tại một cuộc họp báo hôm 13/12, từ chối bình luận về tiến triển của các cuộc đàm phán đang diễn ra. “Chúng tôi đang tiến hành điều trần các công ty trong nước và nghiên cứu tác động của các hạn chế của Mỹ.”
Đồng minh của Mỹ
Hồi đầu tháng 10, Washington đã mở rộng các hạn chế xuất khẩu chip trong nỗ lực ngăn chặn tham vọng Trung Quốc trong việc phát triển chip tiên tiến để sử dụng cho các ứng dụng quân sự và công nghệ then chốt, chẳng hạn như siêu máy tính và trí tuệ nhân tạo.
Theo quy định mới, các công ty Mỹ phải xin giấy phép khi vận chuyển các mặt hàng như chip công nghệ tương đối cao, bao gồm chip logic dưới 16 nanomet, chip bộ nhớ DRAM dưới 18 nm và chip NAND có 128 lớp trở lên, đến cơ sở sản xuất ở Trung Quốc.

Mỹ cấm xuất khẩu chip sang Trung Quốc nhằm hạn chế nước này vượt lên trong cuộc đua AI. Ảnh: Industry Wired

Chip logic là chip xử lý bao gồm bộ xử lý máy tính - tiên tiến hơn và khó chế tạo hơn về mặt công nghệ do kích thước ngày càng nhỏ hơn. Chip DRAM thường được sử dụng cho bộ nhớ máy tính, trong khi chip NAND còn được gọi là bộ nhớ flash.
Các hạn chế mới của Mỹ cũng bao gồm các hàng hóa liên quan đến sản xuất chip trong khi nhắm mục tiêu các mặt hàng được sản xuất ở các quốc gia khác sẽ được sử dụng cho siêu máy tính ở Trung Quốc.
Bất chấp sự phản đối của một số công ty chip trong nước, Nhật Bản đã đồng ý về nguyên tắc với Hà Lan để cùng với Mỹ thắt chặt kiểm soát việc xuất khẩu máy móc sản xuất chip tiên tiến sang Trung Quốc, hãng thông tấn Bloomberg đưa tin, trích dẫn những người quen thuộc với vấn đề này.
2 quốc gia này sẽ áp dụng những biện pháp mà Mỹ đã đưa ra, bao gồm lệnh cấm bán máy móc có khả năng chế tạo chip 14 nanomet hoặc cao cấp hơn cho Trung Quốc để ngăn chặn quân đội Bắc Kinh thu được chất bán dẫn tiên tiến, theo Bloomberg.
Tổn thất trong nước
Các nhà quan sát trong ngành cho biết, nếu chính phủ Nhật Bản ủng hộ Washington trong cuộc đua công nghệ này, ngành công nghiệp chip trong nước có khả năng sẽ bị tổn hại.
Thế mạnh của Nhật Bản là sản xuất máy móc và vật liệu, họ không có công nghệ để sản xuất chip tiên tiến như chip dùng cho smartphone, nên các quy định mới sẽ tác động nhiều hơn đến các nhà sản xuất thiết bị sản xuất và vật liệu chip thay vì các nhà sản xuất chip, ông Masayuki Kimura, Giám đốc điều hành công ty Deloitte Tohmatsu Venture Support cho biết.
Xuất khẩu thiết bị sản xuất chất bán dẫn của Nhật Bản đã tăng lên trong những năm gần đây, và Trung Quốc là một trong những thị trường trọng yếu.
Năm ngoái, giá trị xuất khẩu chip của Nhật Bản đạt mức kỷ lục 3,3 nghìn tỷ Yên (23,67 tỷ USD theo tỷ giá hối đoái hiện hành), trong đó Trung Quốc chiếm thị phần lớn nhất, khoảng 39%. Năm nay, chỉ riêng con số từ tháng 1 đến tháng 9 đã lên tới 3 nghìn tỷ Yên.
Một số công ty hoạt động trong lĩnh vực chip đã tính đến tác động tiềm ẩn và thận trọng theo dõi tình hình.
Tokyo Electron, nhà sản xuất chất bán dẫn thiết yếu hàng đầu Nhật Bản, đã điều chỉnh giảm dự báo doanh số bán hàng năm nay từ 250 tỷ Yên xuống còn 2,1 nghìn tỷ Yên, đồng thời cho biết một nửa mức cắt giảm là do các biện pháp hạn chế xuất khẩu mới.

Nhà máy của công ty sản xuất thiết bị chip hàng đầu Nhật Bản Tokyo Electron tại tỉnh Miyagi, Nhật Bản. Ảnh: Nikkei Asia

Trung Quốc là thị trường lớn nhất của Tokyo Electron trong năm kinh doanh vừa qua, chiếm 28,3% doanh số bán hàng của công ty. Giám đốc điều hành công ty, ông Toshiki Kawai cho biết, khả năng các khách hàng mà Mỹ nhắm đến sẽ cần phải thay đổi kế hoạch đầu tư của họ.
“Sẽ rất khó để sản xuất chip khi các nhà sản xuất thiết bị Mỹ ngừng cung cấp máy móc”, ông Kawai cho biết trong một cuộc họp báo vào tuần trước, ngụ ý rằng các biện pháp cũng sẽ ảnh hưởng đến Tokyo Electron.
Mặc dù Trung Quốc vẫn chưa có được những công nghệ cần thiết để phát triển những con chip cực kỳ tiên tiến cho siêu máy tính và trí tuệ nhân tạo, quốc gia này đã tăng cường nỗ lực để bắt kịp bằng cách đầu tư lớn vào ngành công nghiệp chip trong nước và đặt mục tiêu đạt được tỉ lệ tự cung cấp chip 70% vào năm 2025.
“Trung Quốc được kỳ vọng sẽ sản xuất ngày càng nhiều chip tiên tiến, nhưng Nhật Bản sẽ không thể đáp ứng những nhu cầu đó do các hạn chế của Mỹ. Vì vậy, tác động của các quy định mới là khá lớn đối với các nhà sản xuất vật liệu và thiết bị chip Nhật Bản”, ông Kimura khẳng định.
Nguyễn Tuyết (Theo Japan Times, Bloomberg, Reuters)

