title:
Dự báo khiếu nại, tố cáo lĩnh vực đất đai tiếp tục diễn biến phức tạp

desc:
Theo Trưởng Ban Dân nguyện Dương Thanh Bình, số vụ việc khiếu nại, tố cáo thuộc lĩnh vực tư pháp có xu hướng tiếp tục tăng, nhất là án hành chính, dân sự - kinh tế.

content:
Tình hình khiếu nại, tố cáo diễn biến phức tạp
Sáng 13/9, tiếp tục chương trình phiên họp thứ 15, Ủy ban Thường vụ Quốc hội tiến hành giám sát chuyên đề “Việc thực hiện pháp luật về tiếp công dân và giải quyết khiếu nại, tố cáo từ ngày 1/7/2016 đến ngày 1/7/2021".
Báo cáo về kết quả, Trưởng Ban Dân nguyện Dương Thanh Bình - Phó Trưởng Đoàn thường trực Đoàn giám sát nêu rõ, về tình hình khiếu nại, tố cáo từ 1/7/2016 đến 1/7/2021 là giai đoạn cùng với sự phát triển kinh tế - xã hội, tình hình khiếu nại, tố cáo cũng diễn biến phức tạp, nhất là khi đời sống của người dân ngày càng được nâng lên, nhận thức pháp luật của người dân có những chuyển biến rõ rệt.
Số vụ việc khiếu nại, tố cáo về hành chính có xu hưởng giảm trong một số năm gần đây nhưng số vụ việc thuộc lĩnh vực tư pháp có xu hướng tiếp tục tăng, nhất là án hành chính, dân sự - kinh tế. 
Các vụ việc khiếu nại, tố cáo đông người, phức tạp chủ yếu liên quan đến việc thu hồi đất để thực hiện dự án phát triển kinh tế xã hội được thực hiện trước thời điểm Luật đất đai 2013 có hiệu lực; chuyển đổi mô hình chợ, thực hiện dự án công viên nghĩa trang, Khu xử lý rác thải tập trung...
Nguyên nhân của tình hình khiếu nại, tố cáo trên là do quá trình phát triển kinh tế - xã hội, nhiều mối quan hệ phát sinh, đan xen và diễn biến nhanh, việc điều chỉnh bằng văn bản pháp luật và công tác quản lý Nhà nước chưa theo kịp thực tiễn, nhất là trong các lĩnh vực đất đai, môi trường, đầu tư, xây dựng, y tế, giáo dục,…


Trưởng Ban Dân nguyện Dương Thanh Bình - Phó Trưởng Đoàn thường trực Đoàn giám sát.


Qua làm việc với các cơ quan, Đoàn giám sát dự báo tình hình khiếu nại, tố cáo trong thời gian tới vẫn tiếp tục diễn biến phức tạp, cụ thể về lĩnh vực như: Khiếu nại, tố cáo hành chính liên quan đến việc thu hồi đất tiếp tục là một điểm nóng, nhất là ở các địa phương đẩy mạnh thực hiện các dự án đầu tư công lớn, các dự án phát triển kinh tế - xã hội và tập trung ở các địa phương có tốc độ đô thị hóa cao, có nhiều dự án phải thu hồi, bồi thường đất;
Khiếu nại, tố cáo, tranh chấp liên quan đến trái phiếu doanh nghiệp, kinh doanh bất động sản đối với các dự án bất động sản du lịch, nhà ở thương mại tiếp tục diễn biến phức tạp do các quy định của pháp luật liên quan đến các lĩnh vực này chưa thực sự đồng bộ, tiềm ẩn nhiều rủi ro dẫn đến tranh chấp;
Khiếu nại, tố cáo liên quan đến lĩnh vực môi trường tiếp tục gia tăng, nhất là đối với các cơ sở sản xuất kinh doanh có sử dụng nguyên vật liệu, khí thải, chất thải gây ô nhiễm môi trường gần khu dân cư sinh sống.
Khiếu nại, tố cáo trong lĩnh vực tư pháp tiếp tục diễn biến phức tạp, nhất là trong lĩnh vực hành chính, việc xem xét đơn đề nghị giám đốc thẩm, tái thẩm  đòi hỏi các cấp, các ngành cần quan tâm hoàn thiện thể chế và tổ chức, bộ máy góp phần nâng cao hiệu lực, hiệu quả hoạt động của cơ quan tư pháp.
Tiến độ giải quyết một số vụ án hành chính còn chậm
Về việc thực hiện pháp luật về tiếp công dân, Trưởng Ban Dân nguyện Dương Thanh Bình cho biết, các cấp, các ngành triển khai đồng bộ, có hiệu quả, chất lượng công tác tiếp công dân ngày càng chuyển biến rõ rệt.
Tuy nhiên vẫn còn một số tồn tại, hạn chế như: việc tiếp công dân định kỳ của người đứng đầu cơ quan hành chính các cấp vẫn chưa được quan tâm đúng mức và thực hiện đầy đủ theo quy định của luật; việc quy định tiếp công dân thường xuyên của một số cơ quan Nhà nước, đơn vị sự nghiệp công lập chưa phù hợp và chưa đảm bảo khả thi trong thực tiễn; việc phối hợp trong công tác tiếp công dân giữa cơ quan Tòa án, Viện kiểm sát với các cơ quan hành chính các cấp chưa được thường xuyên, hiệu quả chưa cao.
Nguyên nhân chủ yếu được Đoàn giám sát chỉ ra của những tồn tại, hạn chế trên là do trách nhiệm tiếp công dân của một số cán bộ, công chức, người đứng đầu cơ quan, đơn vị chưa cao, còn có biểu hiện đùn đẩy, né tránh, ngại tiếp dân; biên chế, trình độ chuyên môn, năng lực và kinh nghiệm của một số cán bộ làm công tác tiếp công dân, giải quyết khiếu nại còn hạn chế.
Về việc thực hiện giải quyết khiếu nại, tố cáo, theo Trưởng Ban Dân nguyện Dương Thanh Bình, việc tiếp nhận, thụ lý giải quyết khiếu nại, tố cáo của công dân về cơ bản được thực hiện theo đúng trình tự, thủ tục và thẩm quyền theo quy định của pháp luật; nhiều vụ việc gây bức xúc trong nhân dân, dư luận quan tâm đã được giải quyết kịp thời, nghiêm minh, khách quan, thấu tình, đạt lý, đúng quy định của pháp luật và đảm bảo quyền và lợi ích hợp pháp, chính đáng của công dân.


Quang cảnh phiên họp.


Bên cạnh kết quả đạt được, việc tiếp nhận, xử lý đơn thư còn hạn chế, vẫn còn có sự nhầm lẫn trong việc phân loại đơn, giữa đơn khiếu nại, tố cáo với đơn kiến nghị, phản ánh; đơn tố cáo hành chính với đơn tố giác tội phạm; chất lượng công tác thẩm tra, xác minh trong quá trình giải quyết, nhất là lần đầu của cấp huyện có nơi còn làm chưa tốt, có sai sót nên nhiều vụ việc phải giải quyết nhiều lần; chưa thực hiện đầy đủ trách nhiệm phối hợp trong công tác giải quyết khiếu nại, tố cáo.
Trưởng Ban Dân nguyện Dương Thanh Bình cho biết, qua tổng hợp số liệu số đơn kiến nghị, phản ánh gửi đến các cơ quan nhà nước, gấp 4 lần số đơn khiếu nại, gấp 9 lần số đơn tố cáo nhưng chưa được quan tâm giải quyết, trả lời; thống kê, báo cáo kết quả xử lý chưa đầy đủ.
Nguyên nhân chính là do bên cạnh pháp luật quy định về trách nhiệm giải quyết, trả lời đơn kiến nghị, phản ánh chưa được quy định cụ thể, thống nhất và riêng biệt tại một văn bản; trách nhiệm ở một số bộ ngành, địa phương là chưa đầy đủ.
Bên cạnh đó, theo báo cáo của Tòa án nhân dân tối cao, Viện kiểm sát nhân dân tối cao, trong thời gian qua các vụ án hành chính có xu hướng tăng về số lượng và tính chất phức tạp, đối tượng khởi kiện ngày càng đa dạng thuộc nhiều lĩnh vực quản lý Nhà nước.
Qua giám sát nhận thấy tiến độ giải quyết một số vụ án hành chính còn chậm; tỉ lệ giải quyết chưa cao; vẫn còn một số bản án bị sửa, hủy do nguyên nhân chủ quan thuộc trách nhiệm của thẩm phán; việc tham gia tố tụng của người đại diện theo pháp luật của người bị kiện đôi khi chưa kịp thời, chưa đầy đủ gây ảnh hưởng đến tiến độ xét xử vụ án.
Nguyên nhân chủ yếu của tồn tại, hạn chế trên là do các vụ án hành chính chủ yếu liên quan đến đất đai và là những vụ án khó, phức tạp; nhiều vụ án các đương sự không hợp tác; một số cơ quan, tổ chức chưa thực sự quan tâm đến công tác phối hợp với Toà án….
Trên cơ sở kết quả giám sát, Đoàn giám sát cũng đề xuất các kiến nghị cụ thế đối với các cơ quan của Quốc hội, cơ quan thuộc Ủy ban Thường vụ Quốc hội, Đoàn đại biểu Quốc hội và Hội đồng nhân dân các cấp; đối với Chính phủ; Viện kiểm sát nhân dân tối cao, Tòa án nhân dân tối cao, Mặt trận Tổ quốc Việt Nam.

