title:
Phê bình Chủ tịch xã chậm xử lý trạm dừng chân trái phép

desc:
UBND huyện Bắc Bình giao UBND xã Phan Sơn xử lý vụ tái lấn chiếm đất ở trạm dừng chân Đèo Đại Ninh. Tuy nhiên, Chủ tịch UBND xã này vẫn chưa thực hiện.

content:
Ngày 21/9, Chủ tịch UBND huyện Bắc Bình, tỉnh Bình Thuận vừa ký Công văn số 2526 /UBND-SX về việc phê bình và lập hồ sơ xử lý trường hợp tái lấn, chiếm đất xây dựng trái phép tại vị trí Km 49 + 800 Quốc lộ 28B (bên trái tuyến), thuộc xã Phan Sơn.
Trước đó, sau khi nhận được thông tin phản ánh vụ việc, ông Trần Thành Công, SN 1975, thường trú huyện Đức Trọng, tỉnh Lâm Đồng tái lấn, chiếm đất xây dựng trái phép tại vị trí Km 49 + 800 thuộc Quốc lộ 28B, đất thuộc UBND xã Phan Sơn quản lý, UBND huyện Bắc Bình đã ban hành Công văn khẩn số 109/UBND-SX ngày 19/1/2022, yêu cầu Chủ tịch UBND xã Phan Sơn thành lập đoàn kiểm tra của xã và trực tiếp làm Trưởng đoàn đi kiểm tra, lập hồ sơ đảm bảo chặt chẽ và xử lý đúng quy định ngay từ ban đầu, cương quyết tháo dỡ công trình xây dựng trái phép.


Trạm dừng chân trái phép trên đèo Đại Ninh hiện nay (Ảnh: Đ.Tr).


Trước đó, vào tháng 4/2022 tại cuộc họp giao ban công tác quản lý bảo vệ rừng, lấn chiếm đất rừng quý I/2022, UBND huyện Bắc Bình tiếp tục giao UBND xã Phan Sơn chủ trì phối hợp với Ban Quản lý rừng phòng hộ Sông Lũy lập hồ sơ xử lý dứt điểm vụ tái lấn chiếm của ông Trần Thành Công trên đèo Đại Ninh và báo cáo UBND huyện trước ngày 15/5.
Thế nhưng đến nay, Chủ tịch UBND xã Phan Sơn vẫn chưa thực hiện báo cáo vụ việc trên, mặc dù đã được Phó Chủ tịch UBND huyện phụ trách khối nhắc nhở trực tiếp nhiều lần.
Đến ngày 21/9, việc tái diễn xây dựng các trạm dừng chân trái phép vẫn còn tồn tại.
Từ những vấn đề trên, Chủ tịch UBND huyện phê bình Chủ tịch UBND xã Phan Sơn không nghiêm túc thực hiện chỉ đạo của Chủ tịch UBND huyện.
Đồng thời, yêu cầu Chủ tịch UBND xã Phan Sơn khẩn trương thực hiện nội dung chỉ đạo, báo cáo kết quả với UBND huyện, chậm nhất ngày 27/9 để tiếp tục xem xét, chỉ đạo.
Chủ tịch UBND huyện Bắc Bình giao trách nhiệm Phó Chủ tịch UBND huyện Huỳnh Duy Khôi trực tiếp theo dõi, chỉ đạo xử lý, kịp thời báo cáo UBND huyện giải quyết khó khăn, vướng mắc.


Các đơn vị nghiệp vụ cưỡng chế trạm dừng chân vào tháng 8/2020.


Vị trí ông Trần Thành Công dựng trạm dừng chân trái phép nằm ở khu vực mà tháng 8/2020, UBND huyện Bắc Bình đã phối hợp với các ngành chức năng của tỉnh Bình Thuận tổ chức cưỡng chế, tháo dỡ 6 công trình vi phạm xây dựng trái phép trên đèo Đại Ninh, trong đó có trạm dừng chân của ông Công. Thế nhưng đầu năm 2022, ông Công tiếp tục xây dựng.

