title:
Xử lý tình huống cháy nổ kho nhiên liệu hàng không Việt Nam ở Phú Quốc

desc:
Với tình huống giả định, do gặp sự cố, bể chứa nhiên liệu bốc cháy. Lực lượng chữa cháy đã kích hoạt hệ thống, nhanh chóng dập tắt đám cháy sau 10 phút bùng phát.

content:
Ngày 22/9, Công an tỉnh Kiên Giang phối hợp với Công ty nhiên liệu hàng không Việt Nam (Skypec) đã tổ chức thực tập phương án xử lý tình huống cháy, nổ tại Kho nhiên liệu hàng không Chi nhánh Skypec Kiên Giang tại Tp.Phú Quốc.
Kho nhiên liệu hàng không, chi nhánh Skypec tại Phú Quốc (tỉnh Kiên Giang) thuộc Công ty TNHH MTV nhiên liệu Hàng không Việt Nam là đơn vị chuyên cung cấp nhiên liệu phục vụ cho máy bay đi và đến Phú Quốc.
Kho nhiên liệu với 2 bồn Jet A1-T01 và Jet A1-T02 có sức chứa khoảng 2 triệu lít dầu.


Lực lượng phòng cháy chữa cháy cơ sở triển khai công tác chữa cháy ban đầu.


Để xử lý tốt tình huống khi có sự cố bất khả kháng do cháy nổ xảy ra, cũng như đảm bảo an toàn tuyệt đối về cháy nổ là việc làm hết sức cần thiết và cấm bách, Phòng Cảnh sát PCCC và Cứu nạn cứu hộ Công an tỉnh Kiên Giang phối hợp với Công ty TNHH MTV nhiên liệu Hàng không Việt Nam và Chi nhánh Skypec tại Kiên Giang tổ chức thực tập phương án chữa cháy và cứu nạn cứu hộ, nhằm tăng cường công tác phối kết hợp chặt chẽ giữa các Ban ngành và chính quyền địa phương trong công tác phòng cháy, chữa cháy tại kho nhiêu liệu này.
Với tình huống giả định, do hệ thống chống sét gặp sự cố, khi sét đánh vào bể chứa nhiên liệu Jet A1-T02 (dầu dùng cho máy bay có dung lượng 1 triệu lít) bốc cháy. Đám cháy tỏa ra rất nhiều khói, khí độc và bức xạ nhiệt làm cản trở hoạt động chữa cháy ban đầu của lực lượng chữa cháy cơ sở.


Các lực lượng tham gia thực tập chữa cháy tại kho nhiên liệu hàng không (Skypec) tại Tp.Phú Quốc.


Ngay khi nhận tín hiệu từ hệ thống báo cháy tự động, lực lượng chữa cháy cơ sở đã kích hoạt hệ thống chữa cháy bằng foam (bọt) để tổ chức chữa cháy, ngăn chặn cháy lan, làm mát khu vực cháy và bồn nhiên liệu Jet A1-T01 bằng nước. Ngọn lửa cơ bản được khoanh vùng...
Đám cháy đã nhanh chóng được dập tắt hoàn toàn sau 10 phút bùng phát.  
Cuộc thực tập đã được thực hiện đúng như kịch bản đề ra, đảm bảo được thời gian và an toàn cho người và tài sản. Qua đó, đã nâng cao công tác phối hợp hiệp đồng giữa các lực lượng, để  ứng phó kịp thời khi có cháy cháy nổ xảy ra.


Ban lãnh đạo Công ty TNHH MTV nhiêu liệu hàng không Việt Nam (Skypec) và Cảnh sát PCCC và CNCH Công an tỉnh Kiên Giang giám sát buổi thực chữa cháy cứu nạn cứu hộ.


Tại buổi diễn tập, ông Nguyễn Anh Dũng – Phó Tổng giám đốc Công ty TNHH MTV Nhiên liệu hàng không Việt Nam cho biết: “Nhiên liệu hàng không là một sản phẩm xăng dầu với tính chất dễ cháy nổ nên công tác PCCC luôn là tiêu chí hàng đầu để đảm bảo an toàn trong hoạt động SXKD của Công ty Skypec.
Trong đó, Kho nhiên liệu hàng không sân bay Phú Quốc được lựa chọn là địa điểm thực tập phương án chữa cháy và cứu nạn cứu hộ của Công an tỉnh Kiên Giang là điều kiện rất tốt để đánh giá sát năng lực con người, trang thiết bị vật tư ứng phó thực tế của đơn vị, cũng như thông qua việc phối hợp thực tập nắm rõ hơn về địa hình thực tế triển khai phù hợp khi có sự cố xảy ra”.


Đám cháy giả định được lực lượng cứu hỏa dập tắt chỉ sau 10 phút triển khai.


Thanh Lâm – Văn Vũ

