title:
Rà soát các bất cập của hệ thống thông tin đất đai

desc:
Bộ Tài nguyên và Môi trường rà soát, tổng hợp các vướng mắc, bất cập trong thực tế liên quan đến hệ thống thông tin đất đai...

content:
Văn phòng Chính phủ đã ban hành Công văn số 6227/VPCP-NN ngày 20/9/2022 truyền đạt ý kiến của Phó Thủ tướng Lê Văn Thành giao Bộ Tài nguyên và Môi trường chủ trì, phối hợp với các bộ, ngành, địa phương rà soát các quy định pháp luật có liên quan đến hệ thống thông tin đất đai đã được ban hành kể từ khi Luật đất đai năm 2013 có hiệu lực đến nay.
Đồng thời, Bộ Tài nguyên và Môi trường rà soát, tổng hợp các vướng mắc, bất cập trong thực tế liên quan đến hệ thống thông tin đất đai, cơ sở dữ liệu đất đai không đáp ứng được yêu cầu của thực tiễn quản lý nhà nước (chia sẻ, kết nối dữ liệu, đầu tư, bảo mật…), trên cơ sở đó, căn cứ quy định của pháp luật hiện hành chủ động giải quyết theo thẩm quyền hoặc đề xuất cấp có thẩm quyền giải pháp phù hợp nhằm giải quyết các bất cập này trước khi Luật đất đai (sửa đổi) được ban hành, có hiệu lực thi hành.
Trước đó, Nghị Quyết số 19-NQ/TW ngày 31/10/2012 của Ban chấp hành Trung ương Đảng khóa XI về tiếp tục đổi mới chính sách, pháp luật về đất đai trong thời kỳ đẩy mạnh toàn diện công cuộc đổi mới, tạo nền tảng để đến năm 2020 nước ta cơ bản trở thành nước công nghiệp theo hướng hiện đại đã xác định mục tiêu: "Ưu tiên đầu tư xây dựng cơ sở dữ liệu, hạ tầng thông tin về đất đai và tài sản gắn liền với đất theo hướng hiện đại, công khai, minh bạch, phục vụ đa mục tiêu; từng bước chuyển sang giao dịch điện tử trong lĩnh vực đất đai".
Để hoàn thành mục tiêu xây dựng hệ thống thông tin đất đai, trong những năm qua, ngành Quản lý đất đai đã và đang nỗ lực thực hiện xây dựng hệ thống thông tin đất đai và cơ sở dữ liệu đất đai, đồng thời, triển khai kết nối liên thông cơ sở dữ liệu đất đai với cơ quan thuế và các điều kiện cần thiết để vận hành Cổng dịch vụ công quốc gia liên quan đến giao dịch đất đai.
Đến nay, 63/63 tỉnh, thành phố trực thuộc Trung ương đã và đang triển khai mạnh mẽ việc xây dựng cơ sở dữ liệu đất đai.
Hoàn thiện hệ thống thông tin đất đai, cơ sở dữ liệu đất đai
Tại dự thảo Luật Đất đai (sửa đổi), Bộ Tài nguyên và Môi trường đề xuất bổ sung một số quy định nhằm đảm bảo xây dựng hệ thống thông tin đất đai quốc gia theo hướng tập trung, thống nhất, đồng bộ, đa mục tiêu và kết nối liên thông trên phạm vi cả nước.
Tại chương XI của dự thảo, ngoài các nội dung kế thừa Luật Đất đai năm 2013, căn cứ vào mục tiêu cụ thể đến năm 2025 của Nghị quyết số 18-NQ/TW ngày 16/6/2022 của Ban chấp hành Trung ương, Bộ Tài nguyên và Môi trường đề xuất sửa đổi, bổ sung các vấn đề sau:
Bổ sung quy định tại khoản 1,2,3 Điều 134 về Hệ thống thông tin quốc gia về đất đai được thiết kế tổng thể và xây dựng thành một hệ thống tập trung, thống nhất, đồng bộ, đa mục tiêu và kết nối liên thông trên phạm vi cả nước; quy định cơ sở dữ liệu đất đai được xây dựng, vận hành để nâng cao hiệu lực, hiệu quả quản lý nhà nước về đất đai tại khoản 1,3 Điều 135 tạo nền tảng phát triển Chính phủ điện tử, hướng tới Chính phủ số, nền kinh tế số và xã hội số.
Đề xuất bổ sung quy định tại Điều 136 dự thảo Luật về quản lý, kết nối liên thông, chia sẻ dữ liệu giữa cơ sở dữ liệu quốc gia về đất đai với cơ sở dữ liệu của các Bộ, ngành, địa phương và quy định về việc khai thác thông tin trong cơ sở dữ liệu quốc gia về đất đai.
Bổ sung quy định về cung cấp các dịch vụ công trực tuyến trong lĩnh vực đất đai và trách nhiệm của Bộ Tài nguyên và Môi trường và Ủy ban nhân dân cấp tỉnh trong việc xây dựng, tổ chức, hướng dẫn triển khai dịch vụ công trực tuyến về đất đai, bảo đảm tính đồng bộ, kết nối, liên thông tại Điều 137 dự thảo Luật.
Đề xuất bổ sung quy định tại Điều 138 về việc bảo đảm kinh phí để xây dựng, quản lý, vận hành, khai thác và sử dụng hệ thống thông tin đất đai theo hướng được sử dụng từ nguồn ngân sách nhà nước, nguồn vốn vay, nguồn vốn hỗ trợ phát triển chính thức (ODA) và các nguồn khác theo quy định của pháp luật để đảm bảo mục tiêu hoàn thành xây dựng cơ sở dữ liệu vào năm 2025 của Nghị quyết số 18-NQ/TW.
Bổ sung quy định cụ thể trách nhiệm của Bộ Tài nguyên và Môi trường, các Bộ, ngành liên quan và UBND cấp tỉnh trong việc xây dựng, quản lý, vận hành hệ thống thông tin quốc gia về đất đai tại khoản 1 và khoản 3 Điều 139.
Tuệ Minh

