title:
Những trường hợp giá đất được trừ để tính thuế giá trị gia tăng

desc:
Chính phủ đã quy định việc chuyển nhượng bất động sản, giá tính thuế giá trị gia tăng là giá chuyển nhượng bất động sản trừ giá đất được trừ để tính thuế GTGT.

content:
Chính phủ vừa ban hành Nghị định số 49/2022/NĐ-CP sửa đổi, bổ sung một số điều của Nghị định số 209/2013/NĐ-CP ngày 18/12/2013 của Chính phủ quy định chi tiết và hướng dẫn thi hành một số điều của Luật Thuế giá trị gia tăng đã được sửa đổi, bổ sung một số điều theo Nghị định số 12/2015/NĐ-CP, Nghị định số 100/2016/NĐ-CP và Nghị định số 146/2017/NĐ-CP.
Cụ thể, sửa đổi, bổ sung khoản 3, 4 Điều 4 đối với hoạt động chuyển nhượng bất động sản, giá tính thuế giá trị gia tăng là giá chuyển nhượng bất động sản trừ giá đất được trừ để tính thuế giá trị gia tăng.
Cụ thể, giá đất được trừ để tính thuế giá trị gia tăng được quy định thông qua 6 trường hợp.
Trước hết, trường hợp được Nhà nước giao đất để đầu tư cơ sở hạ tầng xây dựng nhà để bán, giá đất được trừ để tính thuế giá trị gia tăng bao gồm tiền sử dụng đất phải nộp ngân sách nhà nước theo quy định pháp luật về thu tiền sử dụng đất và tiền bồi thường, giải phóng mặt bằng (nếu có).
Trường hợp đấu giá quyền sử dụng đất thì giá đất được trừ để tính thuế giá trị gia tăng là giá đất trúng đấu giá.
Còn trường hợp thuê đất để xây dựng cơ sở hạ tầng, xây dựng nhà để bán, giá đất được trừ để tính thuế giá trị gia tăng là tiền thuê đất phải nộp ngân sách nhà nước theo quy định pháp luật về thu tiền thuê đất, thuê mặt nước và tiền bồi thường, giải phóng mặt bằng (nếu có).
Tiền bồi thường, giải phóng mặt bằng quy định tại 2 trường hợp nêu trên là số tiền bồi thường, giải phóng mặt bằng theo phương án được cơ quan nhà nước có thẩm quyền phê duyệt, được trừ vào tiền sử dụng đất, tiền thuê đất phải nộp theo quy định pháp luật về thu tiền sử dụng đất, thu tiền thuê đất, thuê mặt nước.

Chính phủ đã quy định việc chuyển nhượng bất động sản, giá tính thuế giá trị gia tăng là giá chuyển nhượng bất động sản trừ giá đất được trừ để tính thuế GTGT.

Bên cạnh đó, trường hợp cơ sở kinh doanh nhận chuyển nhượng quyền sử dụng đất của các tổ chức, cá nhân thì giá đất được trừ để tính thuế giá trị gia tăng là giá đất tại thời điểm nhận chuyển nhượng quyền sử dụng đất không bao gồm giá trị cơ sở hạ tầng. Cơ sở kinh doanh được kê khai, khấu trừ thuế giá trị gia tăng đầu vào của cơ sở hạ tầng (nếu có). Trường hợp không xác định được giá đất tại thời điểm nhận chuyển nhượng thì giá đất được trừ để tính thuế giá trị gia tăng là giá đất do UBND tỉnh, thành phố trực thuộc trung ương quy định tại thời điểm ký hơp đồng nhận chuyển nhượng.
Trường hợp cơ sở kinh doanh nhận chuyển nhượng bất động sản của các tổ chức, cá nhân đã xác định giá đất bao gồm cả giá trị cơ sở hạ tầng theo quy định tại điểm a khoản 3 Điều 4 Nghị định số 209/2013/NĐ-CP (đã được sửa đổi, bổ sung tại khoản 3 Điều 3 Nghị định số 12/2015/NĐ-CP ngày 12/2/2015) thì giá đất được trừ để tính thuế giá trị gia tăng là giá đất tại thời điểm nhận chuyển nhượng không bao gồm cơ sở hạ tầng.
Trường hợp không tách được giá trị cơ sở hạ tầng tại thời điểm nhận chuyển nhượng thì giá đất được trừ để tính thuế giá tri gia tăng là giá đất do UBND tỉnh, thành phố trực thuộc trung ương quy định tại thời điểm ký hợp đồng nhận chuyển nhượng.
Trường hợp cơ sở kinh doanh nhận góp vốn bằng quyền sử dụng đất của tổ chức, cá nhân thì giá đất được trừ để tính thuế giá trị gia tăng là giá ghi trong hợp đồng góp vốn. Trường hợp giá chuyển nhượng quyền sử dụng đất thấp hơn giá đất nhận góp vốn thì chỉ được trừ giá đất theo giá chuyển nhượng.
Trường hợp cơ sở kinh doanh bất động sản thực hiện theo hình thức xây dựng - chuyển giao (BT) thanh toán bằng giá trị quyền sử dụng đất thì giá đất được trừ để tính thuế giá trị gia tăng là giá tại thời điểm ký hợp đồng BT theo quy định của pháp luật; nếu tại thời điểm ký hợp đồng BT chưa xác định được giá thì giá đất được trừ là giá đất do UBND tỉnh, thành phố trực thuộc trung ương quyết định để thanh toán công trình.
Trường hợp xây dựng, kinh doanh cơ sở hạ tầng, xây dựng nhà để bán, chuyển nhượng hoặc cho thuê, giá tính thuế giá trị gia tăng là số tiền thu được theo tiến độ thực hiện dự án hoặc tiến độ thu tiền ghi trong hợp đồng trừ giá đất được trừ tương ứng với tỉ lệ % số tiền thu được trên tổng giá trị hợp đồng.

