title:
Vụ Việt Á: Thống nhất chủ trương xử lý sai phạm theo 4 cấp độ

desc:
Ban Chỉ đạo Trung ương về phòng, chống tham nhũng, tiêu cực đã thống nhất phân hóa đối tượng trong vụ án Công ty Việt Á thành các nhóm để xử lý theo mức độ vi phạm.

content:
Công tác phòng, chống tham nhũng, tiêu cực chuyển biến tích cực
Chiều 17/8, Ban Nội chính Trung ương đã tổ chức buổi làm việc với các cơ quan báo chí để thông báo kết quả Phiên họp thứ 22 của Ban Chỉ đạo Trung ương về phòng, chống tham nhũng, tiêu cực (Ban chỉ đạo).
TTXVN đưa tin, thông báo tóm tắt kết quả Phiên họp thứ 22 của Ban Chỉ đạo và ý kiến phát biểu chỉ đạo của Tổng Bí thư Nguyễn Phú Trọng, Trưởng ban Chỉ đạo; Phó Trưởng ban Nội Chính Trung ương Nguyễn Thái Học cho biết, có 8 kết quả nổi bật mà Ban Chỉ đạo đã thống nhất, nhìn nhận đánh giá.
Đó là Ban Chỉ đạo đã tổ chức thành công Hội nghị toàn quốc tổng kết 10 năm công tác phòng, chống tham nhũng, tiêu cực giai đoạn 2012 - 2022, với quy mô lớn nhất từ trước tới nay, qua đó tạo khí thế mới, quyết tâm mới trong toàn Đảng, toàn dân, toàn quân cũng như rút ra được những bài học kinh nghiệm quý, vấn đề mang tính lý luận phục vụ cho cuộc đấu tranh phòng, chống tham nhũng, tiêu cực.


Phó Trưởng ban Nội chính Trung ương Nguyễn Văn Yên trao đổi tại họp báo (Ảnh GIA HÂN)


Trung ương đã thông qua, quyết định chủ trương thành lập Ban Chỉ đạo phòng, chống tham nhũng, tiêu cực cấp tỉnh, tạo ra sự thống nhất đồng bộ, "trên dưới đồng lòng, dọc ngang thông suốt" trong đấu tranh phòng, chống tham nhũng, tiêu cực. Chủ trương này đã nhận được sự ủng hộ, đồng tình của các cấp, các ngành và cán bộ, đảng viên.
Ban Chỉ đạo đánh giá, trong 6 tháng qua, nhiều quy định mới về công tác xây dựng Đảng và phòng, chống tham nhũng, tiêu cực đã được ban hành, quán triệt, triển khai thực hiện một cách nghiêm túc, tạo cơ sở pháp lý vững chắc, rõ ràng cho công tác phòng, chống tham nhũng, tiêu cực.
Công tác kiểm tra, kiểm toán, thanh tra, giám sát được đẩy mạnh, giúp chủ động phát hiện từ sớm, từ xa và xử lý nghiêm minh, đồng bộ vi phạm của các tổ chức Đảng, đảng viên sai phạm. Ban Chỉ đạo đã thành lập 8 đoàn công tác với số lượng trên 100 thành viên, kiểm tra công tác đấu tranh phòng, chống tham nhũng, tiêu cực ở 29 tổ chức Đảng từ Trung ương đến địa phương.
Ban Chỉ đạo thống nhất đánh giá, việc khởi tố, điều tra, xử lý các vụ án tham nhũng, tiêu cực lớn, phức tạp xảy ra trong các lĩnh vực chuyên môn sâu, đã có bước đột phá.
“Vụ Việt Á có tính chất điển hình về tham nhũng có hệ thống”
Cũng tại cuộc họp thông báo kết quả phiên họp 22 của Ban chỉ đạo Trung ương về phòng, chống tham nhũng, tiêu cực, Phó Trưởng Ban Nội chính Trung ương Nguyễn Văn Yên đã trả lời báo chí về vụ án liên quan Công ty Việt Á.
Phó Ban Nội chính Trung ương Nguyễn Văn Yên nhấn mạnh, vụ Việt Á có tính rất điển hình về tham nhũng, tiêu cực có hệ thống.
Phó Ban Nội chính Trung ương cho biết, đến nay, đã có 25 vụ án liên quan sai phạm của Việt Á được khởi tố và có 95 bị can, trong đó 25 địa phương đã khởi tố vụ án, còn lại 38 địa phương chưa khởi tố. Trong 38 địa phương có 68 vụ việc liên quan đang được xem xét.
Ông Yên phân tích, vụ Việt Á là điển hình cả về quy mô, xảy ra từ cơ quan bộ ngành Trung ương có liên quan cho tới các địa phương, không dừng lại ở cấp tỉnh, thành phố mà đến tận các cấp cơ sở.
Trong bối cảnh dịch bệnh, ông Yên nhìn nhận, sự đóng góp của cán bộ y tế là vô bờ bến, nhưng cũng đã để xảy ra tham nhũng, tiêu cực chưa từng thấy. Hiện, các cơ quan điều tra trong toàn quốc đã tiến hành điều tra đồng thời, quyết liệt, ráo riết.
Thông tin thêm, ông Yên cho biết, ngoài việc tập trung điều tra của cơ quan điều tra Bộ Công an, cơ quan điều tra trong Bộ Quốc phòng cũng rất khẩn trương, quyết liệt điều tra. Đến thời điểm này, 62/63 cơ quan điều tra các tỉnh, thành đã vào cuộc theo tinh thần ủy thác điều tra của cơ quan Trung ương và có sự chỉ đạo hướng dẫn chặt chẽ, đến nơi, đến chốn.
“Cơ quan cảnh sát điều tra Bộ Công an đã điều tra mảng chính là từ Công ty Việt Á dẫn đến sản phẩm của Công ty Việt Á đến các địa phương”, ông Yên cho hay.
Bên cạnh đó, quá trình thực hiện đề tài nghiên cứu khoa học cấp Nhà nước để đưa ra bộ kit của Học viện Quân y, Bộ Quốc phòng, đến nay đã đủ căn cứ kết luận Học Viện Quân y sai phạm thế nào, xử lý như thế nào, đến đâu.
Chủ trương phân hóa xử lý với 4 cấp độ với vụ Việt Á
Phó trưởng Ban Nội chính Trung ương Nguyễn Văn Yên cũng cho rằng, trong bối cảnh nhiều địa phương liên tục khởi tố vụ án liên quan Công ty Việt Á, Đảng, Ban Chỉ đạo rất quan tâm, trăn trở. Trong phiên họp 22, Ban chỉ đạo đã thống nhất chủ trương phân hóa xử lý với 4 cấp độ: cấp độ 1 là nghiêm trị, cấp độ 2 xem xét giảm nhẹ một phần hình phạt, cấp độ 3 miễn hình phạt và cấp độ 4 là miễn trách nhiệm hình sự. Trên cơ sở chủ trương này, Ban Chỉ đạo giao cho các cơ quan chức năng có thẩm quyền hướng dẫn thực hiện thống nhất trên toàn quốc.
Hiện nay, cơ quan thường trực Ban chỉ đạo và các cơ quan chức năng sẽ tiếp tục hoàn thiện để đảm bảo xử lý công bằng giữa các bị can, các đối tượng có liên quan.
"Các thành viên Ban Chỉ đạo đều đã thống nhất và cho rằng đây là chủ trương đặc biệt, vừa nghiêm khắc, vừa hết sức nhân văn", ông Nguyễn Văn Yên nhấn mạnh và cho biết, tất cả đối tượng lợi dụng dịch bệnh để tham ô, tham nhũng thì phải nghiêm trị, sai đến đâu xử lý đến đó với tinh thần không có vùng cấm, không có ngoại lệ.
Trước đó, phát biểu kết luận phiên họp Ban Chỉ đạo, Tổng Bí thư Nguyễn Phú Trọng khẳng định, công tác phòng chống tham nhũng, tiêu cực tiếp tục được đẩy mạnh, khẳng định mạnh mẽ quyết tâm của Đảng và Nhà nước ta về cuộc đấu tranh chống tham nhũng, được dư luận, nhân dân đồng tình, ủng hộ, đánh giá cao.
Trong những điểm nổi bật, Tổng Bí thư chỉ ra, công tác phát hiện, xử lý tham nhũng, tiêu cực ngày càng quyết liệt, hiệu quả. Theo Tổng Bí thư, việc xử lý khẩn trương, nhanh chóng, kịp thời, đồng bộ, dứt điểm giữa kỷ luật Đảng với kỷ luật hành chính và xử lý hình sự đối với 2 trường hợp Uỷ viên Trung ương là Bộ trưởng, nguyên Bộ trưởng trong vụ Việt Á gần đây đã thể hiện nhất quán quan điểm: “Không có vùng cấm, không có ngoại lệ, bất kể đó là ai”.
Khẩn trương xét xử 9 vụ án trọng điểm
Trong cuộc họp sáng 17/8, Ban Chỉ đạo Trung ương về Phòng chống tham nhũng, tiêu cực yêu cầu các cấp ủy, tổ chức Đảng, cơ quan chức năng tập trung hoàn thành nhiệm vụ theo chương trình công tác năm 2022 của Ban chỉ đạo. Trong đó, có kết luận của Tổng Bí thư, Trưởng Ban Chỉ đạo. Đó là khẩn trương đưa ra xét xử các vụ án trọng điểm theo kế hoạch của Ban Chỉ đạo gồm:
Vụ án đưa hối lộ; nhận hối lộ; buôn lậu; sản xuất, buôn bán hàng giả; in, phát hành, mua bán trái phép hóa đơn, chứng từ thu nộp ngân sách Nhà nước xảy ra tại tỉnh Đồng Nai và một số tỉnh, thành phố khác;
Vụ án thao túng thị trường chứng khoán xảy ra tại Công ty cổ phần Tập đoàn FLC, Công ty Chứng khoán BOS và các công ty có liên quan;
Vụ án vi phạm quy định về đấu thầu gây hậu quả nghiêm trọng xảy ra tại Công ty Việt Á, CDC Hải Dương và các đơn vị, địa phương liên quan;
Vụ án vi phạm quy định về quản lý, sử dụng tài sản Nhà nước gây thất thoát, lãng phí xảy ra tại dự án Nha Trang Center 2, số 1 Trần Hưng Đạo, Tp.Nha Trang;
Vụ án vi phạm các quy định về quản lý đất đai xảy ra tại dự án Nha Trang Golden Gate, 28E Trần Phú, Vĩnh Nguyên, Tp.Nha Trang;
Vụ án lạm quyền trong khi thi hành công vụ xảy ra tại liên hiệp Hợp tác xã Thương mại Tp.HCM;
Vụ án vi phạm quy định về quản lý, sử dụng tài sản Nhà nước gây thất thoát, lãng phí xảy ra tại Công ty TNHH MTV Đầu tư và Xây dựng Tân Thuận (Công ty Tân Thuận);
Vụ án vi phạm quy định về đấu thầu gây hậu quả nghiêm trọng xảy ra tại Bệnh viện Mắt Tp.HCM;
Vụ án buôn lậu; vận chuyển trái phép hàng hóa, tiền tệ qua biên giới (vụ án buôn lậu 51 kg vàng và vận chuyển trái phép qua biên giới 200.000 USD) xảy ra tại Tp.Châu Đốc, An Giang.

Chia sẻ với VietTimes, ông Nguyễn Đức Hà, nguyên Vụ trưởng Vụ Cơ sở Đảng (Ban Tổ chức Trung ương) cho rằng: “Tham nhũng luôn gắn với quyền lực. Vì vậy, muốn chống tham nhũng thì quyền lực cần phải được giám sát. Nói như Tổng Bí thư Nguyễn Phú Trọng phải “nhốt quyền lực trong "lồng cơ chế"”. Cái “lồng cơ chế” đó chính là kỷ luật của Đảng, hệ thống pháp luật của Nhà nước”.
“Đẩy mạnh đấu tranh phòng chống tham nhũng chỉ làm chùn bước những ai có động cơ không trong sáng, đã trót “nhúng chàm” và những người không nắm vững chủ trương, chính sách của Đảng, thiếu bản lĩnh, thiếu kiến thức và kinh nghiệm”, ông Hà Nêu quan điểm.

Minh Vy (T/h từ TTXVN, Vietnamnet, VOV, VTC, Thanh Niên)

