title:
64 đô vật tranh tài đầu xuân

desc:
Tại xã Ngũ Đoan, huyện Kiến Thụy (Hải Phòng) 64 đô vật cả nước đã tham dự “Hội thi truyền thống Vật dân tộc thời Mạc lần thứ 2 năm 2023”.

content:
Từ ngày 1 đến ngày 3/2 (tức ngày 11 đến ngày 13 tháng Giêng, năm Quý Mão), tại xã Ngũ Đoan, huyện Kiến Thuỵ, đã diễn ra “Hội thi truyền thống Vật dân tộc thời Mạc lần thứ 2 năm 2023”. 




Hội thi được tổ chức vào thường niên mùa xuân, sau Tết cổ truyền của dân tộc nhằm từng bước hình thành một sản phẩm du lịch đặc sắc, xây dựng một thương hiệu vật nổi tiếng thời Mạc tại vùng đất Dương Kinh xưa (Kiến Thụy ngày nay), góp phần phát triển du lịch, dịch vụ, kinh tế - xã hội địa phương và thành phố.




Hội thi được tổ chức nhằm mục đích không ngừng động viên, thúc đẩy phong trào truyền dạy, tập luyện môn vật dân tộc trong đông đảo nhân dân, nhằm bảo tồn và phát huy truyền thống văn hóa - thể thao của dân tộc, đồng thời khôi phục và phát huy các giá trị văn hóa dân gian đặc sắc của người dân trên vùng đất Dương Kinh xưa, tri ân Thái Tổ Nhân Minh Cao Hoàng Đế Mạc Đăng Dung là Đô lực sỹ - Võ Trạng nguyên có công khai sáng Vương triều Mạc.




Hội thi được thực hiện theo Điều lệ của Liên đoàn Vật Việt Nam, qua đó quảng bá được bộ môn thể thao truyền thống của dân tộc, mang đậm nét văn hoá riêng có của miền đất Hải Phòng.




Hội thi năm nay thu hút 64 đô vật đến từ 13 đoàn trong cả nước tham dự, tranh tài ở 8 hạng cân. Trong đó có 6 hạng cân dành cho nam với 47 đô nam và 2 hạng cân dành cho nữ với 17 đô nữ.




Theo thể lệ vật dân tộc, đô vật bị nhấc bổng khỏi sàn đấu hoặc bị vật ngửa 2 chân và mông sẽ bị xử thua.




Tại hội thi, các đô vật chuyên nghiệp đã mang đến nhiều màn đấu vật có chất lượng chuyên môn cao được ban giám khảo và người dân cổ vũ sôi động.







Hội thi năm nay, 2 hạng cân dành cho nữ với 17 đô nữ.




Các đô nữ cũng thi đấu vô cùng quyết liệt, tạo nên nhiều tình huống kịch tính.




Hội thi sẽ trao tặng 1 giải Nhất trị giá 5 triệu, 1 giải Nhì trị giá 3 triệu và 1 giải Ba trị giá 2 triệu đồng cho mỗi hạng cân, cùng các giải khích lệ, đặc biệt là Giải Đô lực sỹ với mức thưởng 10 triệu đồng và phần quà lưu niệm đặc biệt danh giá. Các giải thưởng sẽ góp thêm động lực cho các đô vật tài năng về dự hội càng quyết tâm hơn trong mỗi keo vật.




Ngoài các giải thưởng chính, Hội thi còn có các giải khích lệ như Giải Đô vật trẻ tuổi nhất, Giải Đô vật nữ tài năng, đặc biệt là Giải Đô lực sỹ với mức thưởng cao cùng phần quà lưu niệm đặc biệt.




Hội thi thu hút hàng nghìn người dân và du khách từ các nơi đổ về.




Người dân địa phương và du khách tỏ ra vô cùng phấn khích sau khi chứng kiến các đô vật thi đấu.



Hội thi truyền thống Vật dân tộc thời Mạc lần thứ II năm 2023 đã chứng minh được sức hấp dẫn với giới chuyên môn và du khách bốn phương, qua đó gợi nhớ nét văn hóa lâu đời, ý nghĩa sâu sắc, trên miền đất phát tích của vương triều có nhiều thành tựu đáng được ghi nhận một cách công tâm trong dòng chảy lịch sử dân tộc Việt Nam.

