title:
Các hãng xe toàn cầu âm thầm chuyển hướng khỏi Trung Quốc

desc:
Căng thẳng thương mại với Mỹ gia tăng và 3 năm phong tỏa do Covid-19 khiến các hãng xe tìm cách giảm sự phụ thuộc quá nhiều vào các nhà máy ở Trung Quốc.

content:
Trong hơn 20 năm qua, Trung Quốc đã vươn lên từ vị trí vô danh trở thành quốc gia dẫn đầu toàn cầu trong ngành công nghiệp phụ tùng xe hơi.
Các nhà sản xuất ô tô ở châu Âu và Mỹ đã đẩy mạnh sản xuất phụ tùng ô tô ở quốc gia châu Á nhằm tiết kiệm chi phí và thiết lập liên kết với thị trường ô tô lớn nhất thế giới.
Tuy nhiên, các tập đoàn quốc tế hiện đang âm thầm cắt giảm sự phụ thuộc vào các nhà sản xuất phụ tùng Trung Quốc, theo các lãnh đạo hàng đầu trong ngành cũng như các chuyên gia trong chuỗi cung ứng.
Các hãng xe toàn cầu đang tiến hành đàm phán trực tiếp với những nhà sản xuất này, thúc giục họ thành lập nhà máy ở các quốc gia khác như Việt Nam và Indonesia nhằm tránh những rủi ro ở nền kinh tế lớn thứ hai thế giới, theo Bloomberg.
Chiến lược Trung Quốc + 1
Mặc dù một số tên tuổi quốc tế như Airbus và Tesla đang đóng góp gấp đôi vào nền kinh tế lớn nhất châu Á, nhưng sự chuyển hướng của các hãng phụ tùng ô tô vẫn là mối đe dọa ngày càng tăng đối với vị thế công xưởng của thế giới của Trung Quốc, cũng như và nỗ lực giành lại niềm tin của doanh nghiệp toàn cầu của quốc gia này.
Ông Wang, người quản lý một nhà sản xuất sạc xe điện tại tỉnh Giang Tô, có thể cảm thấy áp lực khá rõ ràng.
Khi một vị khách hàng quan trọng từ châu Âu đến Trung Quốc lần đầu sau khi các biện pháp hạn chế Covid được dỡ bỏ, điều đầu tiên người này hỏi là liệu công ty của ông có kế hoạch thành lập nhà máy ở nước ngoài hay không, vì căng thẳng leo thang giữa Trung Quốc và phương Tây khiến ông lo ngại.
Cả 2 sau đó đã thống nhất sẽ sang Việt Nam và Thái Lan để tìm kiếm cơ hội. “Tôi chẳng thích đi máy bay chút nào, nhưng tôi không còn lựa chọn nào khác. Hoặc là chuyển ra nước ngoài, hoặc là để mất khách”, ông Wang chia sẻ.


Trong khi Tesla vẫn tích cực đầu tư vào Trung Quốc, nhiều hãng xe khác đang lặng lẽ rời bỏ quốc gia này do lo ngại những căng thẳng thương mại với Mỹ ngày một gia tăng. Ảnh: Global Times


Hãng xe Nhật Mazda cũng đã chuyển việc sản xuất một số phụ tùng sản xuất tại Trung Quốc về thị trường nội địa. Đây là dấu hiệu cho thấy ngay cả các nhà sản xuất ô tô Nhật Bản, vốn có xu hướng ít phụ thuộc vào Trung Quốc hơn so với các đối thủ ở châu Âu và Mỹ, cũng đã bắt đầu giảm sự phụ thuộc vào chuỗi cung ứng tại quốc gia này.
Theo Financial Times, cả Ford và General Motors cũng đã chủ động chuyển việc sản xuất phụ tùng cho các nhà máy ở Mỹ ra khỏi Trung Quốc được hơn 1 năm.
Chiến lược Trung Quốc + 1 (phải thành lập ít nhất một nhà máy bên ngoài trụ sở chính ở Trung Quốc) không chỉ tạo áp lực lên các công ty sản xuất phụ tùng ô tô mà còn nhiều công ty khác, kể cả những “ông lớn” công nghệ như Apple. 
Nhà sản xuất iPhone và các nhà cung cấp của họ cũng đang chuyển dây chuyền sản xuất ra khỏi quốc gia này.
Foxconn có kế hoạch đầu tư khoảng 700 triệu USD vào một nhà máy mới để sản xuất linh kiện iPhone ở Ấn Độ. Nhà sản xuất AirPods GoerTek đã đầu tư 280 triệu USD vào một cơ sở mới ở Việt Nam trong khi xem xét mở rộng sang Ấn Độ.
“Các công ty đang chuyển từ chiến lược tiết kiệm chi phí sang chú trọng khả năng phục hồi, bằng cách bổ sung thêm một hoặc nhiều nhà máy hơn nữa ở một khu vực khác trên thế giới”, ông Ben Simpfendorfer, đối tác của công ty tư vấn Oliver Wyman có trụ sở tại Hồng Kông (Trung Quốc) cho biết.
Chỉ là vấn đề thời gian
“Những gì đã xảy ra với thiết bị điện tử tiêu dùng có thể sẽ lặp lại trong chuỗi sản xuất ô tô. Việc chuyển ra khỏi phụ tùng ô tô chỉ là vấn đề sớm hay muộn, đặc biệt là khi việc đóng cửa các trung tâm sản xuất chính do Covid đã làm tê liệt chuỗi cung ứng”, ông Timothy Huang, giám đốc marketing của Sunrise cho biết.
Lần đầu tiên sau khoảng 25 năm, Trung Quốc không lọt vào top 3 địa điểm đầu tư hàng đầu của các công ty Mỹ, theo một cuộc khảo sát của Phòng Thương mại Mỹ tại Trung Quốc.
Cuộc khảo sát cũng cho thấy, tỉ lệ các công ty chuyển chuỗi cung ứng sang nước khác hoặc đang cân nhắc làm điều này đã tăng gần gấp đôi so với một năm trước.
Minth Group, công ty chuyên sản xuất các bộ phận thân xe và các bộ phận trang trí nội thất xe hơi, năm 2022 đã ký một thỏa thuận với Renault để thành lập một liên doanh sản xuất hộp pin tại một nhà máy ở Ruitz, Pháp. Trước đó, công ty này đã mở rộng hoạt động sang nhiều quốc gia khác như Thái Lan, Đức, Anh, Mỹ.


Đông đảo khách hàng tham dự Triển lãm ô tô quốc tế lần thứ 19 tại Quảng Châu, Trung Quốc tháng 11/2021. Trung Quốc là thị trường ô tô lớn nhất thế giới. Ảnh: SCMP


Bằng cách mở rộng các cơ sở sản xuất trên khắp thế giới, Minth sẽ đáp ứng tốt hơn các nhu cầu của khách hàng và các rủi ro địa chính trị như căng thẳng thương mại hoặc chiến tranh bùng nổ, ông Liu Yanchun, CEO của Minth cho biết.
Những nguyên nhân khác đằng sau sự chuyển hướng bao gồm các hạn chế ngày càng tăng đối với hàng xuất khẩu của Trung Quốc do Đạo luật Giảm lạm phát mà Tổng thống Mỹ Joe Biden đưa ra nhằm giảm sự phụ thuộc và o nguyên liệu Trung Quốc, đặc biệt là nguyên liệu sản xuất ô tô điện.
Mặc dù hầu hết các hãng xe quốc tế khó có thể từ bỏ hoàn toàn thị trường Trung Quốc vì quy mô của nó, nhưng họ cho rằng các sản phẩm phụ tùng ô tô từ nước này đến các nhà máy trên toàn thế giới sẽ giảm theo thời gian.
Do đó, họ đã đặt mục tiêu dành riêng những phụ tùng và ô tô sản xuất ở Trung Quốc cho thị trường đại lục, từ đó giảm sự phụ thuộc vào các nhà máy Trung Quốc đối với hàng hóa bán ra nước ngoài, đồng thời đảm bảo chuỗi cung ứng ở thị trường nội địa.
“Trung Quốc không phải là lựa chọn duy nhất, thậm chí còn không phải là lựa chọn tốt nhất. Chúng tôi còn rất nhiều lựa chọn ở Ấn Độ, Mexico, một số khu vực ở Bắc Phi và châu Á”, ông Carlos Tavares, CEO tập đoàn ô tô đa quốc gia Stellantis cho biết.
Nguyễn Tuyết (Theo SCMP, Financial Times)

