title:
Hàn Quốc thông tin chính sách miễn visa cho du khách Việt Nam

desc:
Tổng cục Du lịch Hàn Quốc cho biết hiện nay có một số thông tin không chính xác về chính sách miễn visa cho khách du lịch Việt Nam tại sân bay Yangyang.

content:
Mới đây (24/10), Tổng cục Du lịch Hàn Quốc (KTO) tại Việt Nam thông tin về chính sách miễn visa tại Sân bay Quốc tế Yangyang, Hàn Quốc dành cho khách du lịch Việt Nam.
Theo thông tin đã đưa, từ ngày 1/6/2022, khách du lịch Việt Nam theo đoàn từ 5 khách trở lên nhập cảnh tại Sân bay Quốc tế Yangyang theo công ty du lịch được chỉ định sẽ được hưởng chính sách miễn visa của tỉnh Gangwon, với thời gian lưu trú tối đa 15 ngày.
Cùng với đó, hãng hàng không mới của Hàn Quốc là Fly Gangwon đã mở đường bay thẳng Yangyang – Hà Nội và Yangyang – Tp.Hồ Chí Minh từ ngày 13/10/2022 nhằm phục vụ các đoàn khách du lịch Hàn Quốc theo chính sách miễn visa này.
Chính sách miễn visa khi nhập cảnh tại Sân bay Quốc tế Yangyang vẫn được áp dụng cho du khách Việt đáp ứng đủ điều kiện theo như quy định, tỉnh Gangwon không có sự điều chỉnh về mặt chính sách miễn visa này. Do đó, các đoàn khách đi Hàn Quốc thông qua công ty du lịch và bay thẳng đến sân bay Yangyang vẫn được áp dụng chính sách miễn visa.
Tuy nhiên, Tổng cục Du lịch Hàn Quốc thông tin do một số nguyên nhân, hiện tại công ty du lịch được chỉ định tại Việt Nam và Hàn Quốc đang triển khai sản phẩm du lịch miễn visa tới Yangyang thông qua đường bay thẳng của hãng hàng không Fly Gangwon tạm thời không thể tiếp nhận khách đăng ký theo diện miễn visa đến sân bay Yangyang từ 0h ngày 23/10 – 31/10/2022, dẫn đến việc du khách Việt Nam tạm thời không tiếp cận và hưởng chính sách thông qua công ty này và gây ra hiểu lầm về chính sách miễn visa của tỉnh Gangwon.
Tổng cục Du lịch Hàn Quốc cho biết Việt Nam là thị trường tiềm năng đối với du lịch Hàn Quốc, vì vậy trong bối cảnh phục hồi kinh tế và giao lưu quốc tế sau đại dịch Covid-19, Hàn Quốc nói chung và tỉnh Gangwon nói riêng vẫn luôn có các chính sách nhằm tao điều kiện thuận lợi nhất cho du khách Việt Nam.
Hiện tại du khách tới Hàn Quốc không chỉ được áp dụng chính sách miễn visa khi nhập cảnh tại sân bay quốc tế Yangyang (Gangwon) và sân bay quốc tế Jeju (đảo Jeju), các yêu cầu về phòng dịch khi nhập cảnh như quy định số mũi tiêm, xét nghiệm Covid-19, ... đã được loại bỏ hoàn toàn.
Với những chính sách mở và những hoạt động xúc tiến đẩy mạnh tại thị trường Việt Nam, Hàn Quốc tích cực chào đón du khách Việt quay trở lại xứ sở Kim Chi sau một thời gian dài gián đoạn.

