title:
Tỷ phú Mark Zuckerberg lỗ tiền thực trên "thế giới ảo"

desc:
Từ vị trí người giàu thứ 25 thế giới, tỷ phú Zuckerberg bị đẩy xuống vị trí thứ 29 trên bảng xếp hạng tỷ phú của Forbes tính đến cuối ngày 27/10.

content:
Kế hoạch thống trị thế giới ảo (Metaverse) của Mark Zuckerberg đang biến thành cơn ác mộng đối với tất cả mọi người. Và nó đang tiêu tốn số tiền mặt khổng lồ lên tới 618 tỷ USD trong thế giới thực.
Cổ phiếu của Meta trên S&P 500 giảm gần 25% hôm 27/10 xuống còn 97,94 USD/cổ phiếu sau khi đưa ra một báo cáo thu nhập ảm đạm. Việc chuyển hướng sang các sản phẩm thực tế ảo mất tiền khiến công ty này “bỏ bê” mỏ vàng mạng xã hội, kết quả là lợi nhuận thu về thấp hơn kỳ vọng.
Sau đợt giảm giá mới nhất này, hơn 600 tỷ USD giá trị thị trường của Meta đã biến mất kể từ khi công ty công bố tên mới một năm trước vào ngày 28/10/2021. Cổ phiếu Meta giảm tới 69% kể từ thời điểm đó, cao hơn gấp 2 lần so với mức giảm của các cổ phiếu công nghệ lớn khác.
Cổ phiếu lao dốc khiến tài sản của CEO Meta giảm 11 tỷ USD xuống còn 36 tỷ USD. Từ vị trí người giàu thứ 25 thế giới trên bảng xếp hạng của Forbes vào cuối ngày 26/10, vị tỷ phú bị đẩy xuống vị trí thứ 29 chỉ một ngày sau đó.


Cổ phiếu Meta giảm mạnh hôm 27/10. Ảnh: WSJ


Cổ phiếu Meta đã tăng cao trong thời kỳ đại dịch và đạt đỉnh vào ngày 7/9 năm 2021, nâng tài sản của Zuckerberg lên 136,4 tỷ USD. Kể từ đó, giá cổ phiếu của Meta đã giảm 74% và ông chủ Facebook đã mất 100 tỷ USD, gần 3/4 tài sản của ông ở thời kỳ đỉnh cao.
Trên bảng xếp hạng tỷ phú của Bloomberg, tỷ phú Zuckerberg đã mất 87,8 tỷ USD kể từ đầu năm 2022. CEO Meta rớt xuống vị trí người giàu thứ 28 thế giới với tài sản ròng 37,7 tỷ USD, giảm hơn 63% so với mức đỉnh 102 tỷ USD (khi ông là người giàu thứ ba thế giới) vào tháng 8/2020.
Báo cáo công bố cuối ngày 26/10 cho thấy thu nhập ròng quý III của  gã khổng lồ truyền thông xã hội giảm 52% xuống còn 4,4 tỷ USD, thấp hơn 0,6 tỷ USD so với ước tính của nhà phân tích. Từ đầu năm cho đến ngày 30/9, đơn vị thực tế ảo và tăng cường của Meta lỗ 9,4 tỷ USD trong nỗ lực tạo ra metaverse. Meta dường như đang thất bại thảm hại trên mặt trận này.
“Tôi hiểu rằng rất nhiều người không đồng ý với khoản đầu tư này. Nhưng tôi có thể nói rằng nó sẽ là một điều rất quan trọng. Tôi nghĩ sẽ là sai lầm nếu chúng ta không tập trung vào bất kỳ lĩnh vực nào trong số này, vì chúng sẽ rất quan trọng trong tương lai”, vị tỷ phú cho biết trong một cuộc gọi hôm 26/10, sau khi thị trường chứng khoán Mỹ đóng cửa.
Công ty cho biết họ dự kiến doanh thu trong quý hiện tại sẽ nằm trong khoảng từ 30 tỷ đến 32,5 tỷ USD, trong khi kỳ vọng của các nhà phân tích là 32,2 tỷ USD.
Trong khi đó, doanh thu Meta giảm 4% xuống 27,71 tỷ USD, cao hơn tới 3% so với quý trước. Tốc độ tăng trưởng của công ty đang ở mức chậm nhất kể từ khi công khai vào năm 2012.


Doanh thu Meta giảm 4% trong quý III. Ảnh: PetaPixel


Thu nhập đáng thất vọng của Meta xảy ra trong bối cảnh các cổ phiếu công nghệ lớn bị bán tháo ngày càng nhiều. Cổ phiếu của Alphabet, công ty mẹ của Google, đã giảm hơn 9% vào ngày 26/10 sau khi báo cáo quý III của hãng cho thấy sự sụt giảm nghiêm trọng trong hoạt động kinh doanh quảng cáo, trong khi cổ phiếu của Snap lao dốc vào tuần trước sau khi công ty này công bố tốc độ tăng trưởng chậm nhất kể từ khi lên sàn vào năm 2017.
Ngoài các vấn đề kinh tế vĩ mô, Meta phải đối mặt với vô số thách thức, bao gồm sự cạnh tranh ngày càng tăng giữa nền tảng Instagram của hãng với các đối thủ như TikTok, cũng như những khó khăn trong việc tìm kiếm khách hàng mục tiêu và cũng như đo lường quảng cáo do sự thay đổi trong chính sách bảo mật của Apple.
Người sáng lập Facebook cho biết công ty của ông sẽ phát triển định dạng video ngắn để cạnh tranh với TikTok, tin nhắn kinh doanh và metaverse. Tỷ phú Zuckerberg cũng cố gắng trấn an các nhà đầu tư rằng các khoản đầu tư vào những lĩnh vực này sẽ mang lại hiệu quả trong dài hạn.
“Tôi đánh giá cao sự kiên nhẫn và tôi nghĩ rằng những người kiên nhẫn và đầu tư với chúng tôi cuối cùng sẽ được hưởng thành quả”, vị CEO khẳng định.
Nguyễn Tuyết (Theo Forbes, Irish Times, Bloomberg)

