title:
Kế hoạch triển khai thi hành Luật Khám bệnh, chữa bệnh (sửa đổi)

desc:
Kế hoạch nhằm kịp thời triển khai thực hiện Luật Khám bệnh, chữa bệnh số 15 ngay khi Luật Khám bệnh, chữa bệnh sửa đổi có hiệu lực thi hành.

content:
Bộ truởng Bộ Y tế Đào Hồng Lan đã ban hành Kế hoạch triển khai thi hành Luật Khám bệnh, chữa bệnh (sửa đổi). Kế hoạch nhằm kịp thời triển khai thực hiện Luật ngay khi Luật có hiệu lực thi hành, bảo đảm thi hành có hiệu lực và hiệu quả.
Bộ trưởng Bộ Y tế Đào Hồng Lan vừa ký Quyết định 1701 về việc ban hành Kế hoạch triển khai thi hành Luật Khám bệnh, chữa bệnh số 15/2023/QH15 (Luật Khám bệnh, chữa bệnh sửa đổi).
Kế hoạch nhằm kịp thời triển khai thực hiện Luật Khám bệnh, chữa bệnh số 15/2023/QH15 ngay khi Luật có hiệu lực thi hành, bảo đảm thi hành có hiệu lực và hiệu quả.
Yêu cầu đặt ra của kế hoạch nhằm tuyên truyền, phổ biến Luật Khám bệnh, chữa bệnh (sửa đổi) tới cơ sở khám bệnh, chữa bệnh, người hành nghề, người dân để bảo đảm thực hiện nghiêm quy định của Luật; ban hành đầy đủ văn bản quy định chi tiết để bảo đảm có hiệu lực đồng thời với Luật;
Xác định nội dung công việc gắn với trách nhiệm và phát huy vai trò chủ động, tích cực của các cơ quan, tổ chức thuộc trách nhiệm được giao trong Luật Khám bệnh, chữa bệnh (sửa đổi), bảo đảm chất lượng và tiến độ hoàn thành công việc;
Bảo đảm sự phối hợp thường xuyên, hiệu quả giữa các cơ quan, tổ chức có liên quan trong việc triển khai thi hành Luật Khám bệnh, chữa bệnh (sửa đổi);
Có kế hoạch thực hiện chi tiết, cụ thể của từng cơ quan, tổ chức để bảo đảm Luật Khám bệnh, chữa bệnh (sửa đổi) được triển khai đầy đủ, thống nhất và đồng bộ trên phạm vi cả nước;
Thường xuyên kịp thời, kiểm tra, đôn đốc, hướng dẫn tháo gỡ, giải quyết những vướng mắc, khó khăn phát sinh trong quá trình tổ chức thực hiện để đảm bảo tiến độ, hiệu quả của việc triển khai thi hành Luật Khám bệnh, chữa bệnh (sửa đổi).


Kiểm tra, đôn đốc, hướng dẫn tháo gỡ, giải quyết những vướng mắc trong quá trình tổ chức, triển khai thi hành Luật Khám bệnh, chữa bệnh (sửa đổi).


Theo đó, tại kế hoạch này, Bộ trưởng Bộ Y tế phân công, phân nhiệm cụ thể việc thực hiện đến các cục, vụ, tổng cục, văn phòng bộ, thanh tra bộ.
Đối với Cục Quản lý Khám, chữa bệnh, Bộ trưởng Bộ Y tế giao biên soạn tài liệu chung để phục vụ công tác tuyên truyền, phổ biến, tập huấn Luật;
Tổ chức các hội nghị triển khai Luật cho sở y tế các tỉnh, thành phố trực thuộc Trung ương, các đơn vị trực thuộc Bộ và Y tế các ngành, hoàn thành trong quý II/2023.
Bộ trưởng Bộ Y tế phân công Cục Quản lý Khám chữa bệnh xây dựng một số nội dung, là đầu mối tổng hợp và trình một số văn bản quy phạm pháp luật quy định chi tiết và hướng dẫn thi hành các nội dung được giao trong Luật Khám bệnh, chữa bệnh (sửa đổi)
Đồng thời, làm đầu mối giúp Bộ trưởng tổ chức thực hiện Luật và theo dõi, đôn đốc các vụ, cục, các đơn vị trực thuộc Bộ, Sở Y tế tỉnh, thành phố trực thuộc Trung ương và các tổ chức, cá nhân có liên quan trong việc tổ chức triển khai thực hiện Luật;
Theo kế hoạch, các vụ, vục, tổng cục thuộc Bộ Y tế, văn phòng bộ, thanh tra bộ, được giao biên soạn tài liệu phổ biến chuyên đề thuộc phạm vi chức năng, nhiệm vụ được giao; là đầu mối tổng hợp và trình một số bản quy phạm pháp luật quy định chi tiết và hướng dẫn thi hành các nội dung được giao trong Luật Khám bệnh, chữa bệnh (sửa đổi); tổ chức tuyên truyền, phổ biến nội dung của Luật cho các đối tượng thuộc phạm vi quản lý.
Đối với Sở Y tế các tỉnh, thành phố tổ chức tuyên truyền, phổ biến nội dung của Luật cho các cơ sở khám bệnh, chữa bệnh, người hành nghề tại địa phương và các đối tượng khác thuộc phạm vi quản lý.
Các cơ sở khám bệnh, chữa bệnh trực thuộc Bộ Y tế, cơ sở khám bệnh, chữa bệnh trực thuộc Sở Y tế, các bộ, ngành, cơ sở khám bệnh, chữa bệnh tư nhân tổ chức tuyên truyền, phổ biến nội dung của Luật cho người hành nghề, người bệnh, thân nhân của người bệnh và các đối tượng khác thuộc phạm vi quản lý.

