title:
Hà Nội đề xuất cơ chế đặc thù để tăng thu nhập cho cán bộ

desc:
Phó Chủ tịch UBND Tp.Hà Nội cho biết, TP đang đề xuất với Trung ương chấp thuận cơ chế đặc thù để được tự quyết định tăng thu nhập cho cán bộ, công chức.

content:
Ngày 8/12, tiếp tục chương trình Kỳ họp thứ 10, HĐND TP khóa XVI, giải trình rõ một số vấn đề đại biểu quan tâm, Phó Chủ tịch UBND TP Hà Minh Hải cho biết, về vấn đề phát triển kinh tế, khối doanh nghiệp đang khó khăn, đặc biệt là nguồn vốn đầu tư, TP sẽ tiếp tục quan tâm, hỗ trợ doanh nghiệp phục hồi sản xuất kinh doanh, trong đó nghiên cứu các chính sách hỗ trợ sản xuất kinh doanh; bám sát tình hình quốc tế và trong nước để có giải pháp hỗ trợ giải quyết việc làm, nhất là lao động nông thôn, lao động tại các khu công nghiệp...
Đối với việc phát triển làng nghề, TP sẽ tiếp tục quan tâm đảm bảo về mặt bằng, mở rộng và đầu tư xây mới các cụm công nghiệp làng nghề, đưa sản xuất ra khỏi khu dân cư và hỗ trợ phát triển sản xuất, có các chính sách hỗ trợ, tạo thuận lợi trong thu hút đầu tư vào khu, cụm công nghiệp.
“Về chỉ tiêu tăng trưởng 7,0% năm 2023, căn cứ bối cảnh dự báo tình hình quốc tế còn diễn biến phức tạp và mục tiêu tăng trưởng của cả nước đặt ra là 6,5%, TP xây dựng 3 kịch bản và chọn kịch bản tăng trưởng 7% (gấp 1,08 lần cả nước) là phù hợp bối cảnh và có tính phấn đấu”, Phó Chủ tịch UBND TP thông tin.
Đối với vấn đề về văn hóa, y tế, giáo dục, ông Hải cho biết, Thành phố quan tâm hơn vấn đề về phát triển nền tảng văn hóa, gia đình, cộng đồng dân cư. Hiện thành phố đang quyết liệt triển khai thực hiện kế hoạch đầu tư 3 lĩnh vực giáo dục, y tế và văn hóa trên địa bàn.
Theo Phó Chủ tịch UBND TP, công chức, viên chức ngành y tế, giáo dục đang rất khó khăn, Thành phố sẽ quan tâm rà soát các chính sách hỗ trợ để khắc phục khó khăn, tiếp tục chỉ đạo ngành giáo dục tuyển giáo viên.
Để khắc phục tình trạng cán bộ nghỉ việc, chuyển công tác, cùng với công tác tư tưởng, tại kỳ họp tháng 9 vừa qua, UBND TP đã trình HĐND TP thông qua nghị quyết quy định về mức hỗ trợ, động viên đối với công chức, viên chức, lao động hợp đồng lĩnh vực y tế tại các cơ quan, đơn vị công lập trực thuộc Thành phố (với mức hỗ trợ từ 5 đến 10 triệu đồng).
“Hiện nay, cùng với lộ trình đã được Trung ương phê duyệt là nâng mức lương cơ sở từ 01/7/2023 từ 1.490.000 đồng lên 1.800.000 đồng; UBND TP đang đề xuất với Trung ương chấp thuận cơ chế đặc thù để TP được quyết định tăng thu nhập cho cán bộ công chức của Thành phố”, Phó Chủ tịch UBND TP nói.

Công chức, viên chức ngành y tế, giáo dục đang rất khó khăn

Về rà soát các dự án giao đất chậm triển khai, UBND TP cho biết đã xây dựng kế hoạch thực hiện và chỉ đạo các Sở ngành TP và UBND các quận, huyện, thị xã tổ chức rà soát, kiểm tra, thanh tra, có kết luận và đề xuất phương án xử lý cụ thể đối với từng dự án, đồng thời cụ thể hoá 12 giải pháp, biện pháp của HĐND TP để xử lý theo thẩm quyền.
Đề cập đến vấn đề đầu tư công, Phó Chủ tịch Hà Nội cho hay, nhiều ý kiến thống nhất đánh giá đây là khâu yếu của các năm, trong đó đặc biệt là năm 2022 và đề nghị phân tích, đánh giá rõ nguyên nhân thực chất của việc giải ngân chậm. Các đại biểu thảo luận và chỉ ra các nguyên nhân, đặc biệt là nguyên nhân chủ quan và thực chất của việc giải ngân chậm.
Về nội dung hoàn thiện đề án quản lý, sử dụng tài sản công, Phó Chủ tịch UBND TP Hà Minh Hải cho biết, Hà Nội đã chỉ đạo Sở Tài chính rà soát, hoàn thiện bổ sung Đề án quản lý, sử dụng và khai thác hiệu quả tài sản công giai đoạn 2022-2025, định hướng giai đoạn 2026-2030.
Trong đó, đối với tài sản công là nhà, đã rà soát, thống kê, tập trung phân tích đánh giá và đề xuất giải pháp đối với 9 quỹ nhà thuộc sở hữu nhà nước của thành phố (gồm quỹ nhà chuyên dùng, quỹ nhà tái định cư, quỹ diện tích tầng 1 chung cư thương mại phải bàn giao về thành phố…).
Đối với đất đai, theo ông Hải, thành phố đã rà soát, thống kê, tập trung phân tích đánh giá và đề xuất giải pháp đối với 5 nhóm quỹ đất dự kiến khai thác giai đoạn 2022-2025, định hướng giai đoạn 2026-2030 (gồm quỹ đất 20-25%, quỹ đất dự kiến đối ứng cho các Dự án BT nay không đủ điều kiện triển khai theo quy định của Luật Đầu tư…).
Tiếp thu ý kiến của các đại biểu, thay mặt UBND TP, ông Hải khẳng định sẽ tiếp tục chỉ đạo Sở Tài chính phối hợp các Sở, ngành liên quan rà soát bổ sung, hoàn thiện vào đề án.
Tại kỳ họp, với 100% đại biểu có mặt tán thành, HĐND TP đã thông qua Nghị quyết về kế hoạch phát triển kinh tế - xã hội năm 2023.

