title:
Khánh Hòa chủ động triển khai các biện pháp ứng phó với bão số 7

desc:
Tỉnh Khánh Hòa đã có công điện yêu cầu các đơn vị, địa phương thực hiện triển khai các biện pháp chủ động ứng phó với bão số 7.

content:
Sáng 30/10, Ban chỉ huy phòng, chống thiên tai – tìm kiếm cứu nạn (PCTT-TKCN) và Phòng thủ dân sự tỉnh Khánh Hòa đã có công điện gửi các đơn vị, địa phương về việc chủ động ứng phó với bão số 7.
Theo bản tin của Trung tâm Dự báo Khí tượng thủy văn quốc gia, sáng 30/10, bão Nalgae đã đi vào biển Đông và trở thành cơn bão số 7.
Hồi 4h ngày 30/10, vị trí tâm bão ở vào khoảng 15,9 độ Vĩ Bắc; 119,6 độ Kinh Đông, trên vùng biển phía đông khu vực bắc và giữa biển Đông. Sức gió mạnh nhất vùng gần tâm bão mạnh cấp 10, giật cấp 12.
Dự báo trong 24 giờ tới, bão di chuyển theo hướng tây tây bắc, mỗi giờ đi được 15km và có khả năng mạnh thêm với cường độ cấp 10-11, giật cấp 13. Cấp độ rủi ro thiên tai cấp 3 phía đông khu vực bắc và giữa biển Đông.


Mưa lớn vào tối 26 và ngày 27/10 đã gây ngập một số khu vực ở Tp.Nha Trang, tỉnh Khánh Hòa.


Để kịp thời triển khai các biện pháp ứng phó với bão số 7, Ban Chỉ huy PCTT – TKCN và Phòng thủ dân sự tỉnh đề nghị UBND các huyện, thị xã, thành phố và các đơn vị có liên quan theo dõi chặt chẽ diễn biến của bão, thông báo cho chủ các phương tiện, thuyền trưởng các tàu, thuyền (bao gồm cả tàu vận tải) đang hoạt động trên biển biết vị trí, hướng di chuyển và diễn biến của bão để chủ động phòng tránh, thoát ra hoặc không di chuyển vào khu vực nguy hiểm.
Vùng nguy hiểm trên biển Đông trong 24 giờ tới được xác định từ vĩ tuyến 13,5-18,5 độ Vĩ Bắc; phía Đông kinh tuyến 114,5 độ Kinh Đông (vùng nguy hiểm được điều chỉnh trong các bản tin dự báo).
Đồng thời, tổ chức theo dõi, kiểm đếm tàu, thuyền đang hoạt động trong khu vực ảnh hưởng của bão; quản lý chặt chẽ các phương tiện ra khơi; giữ thông tin liên lạc thường xuyên với chủ các phương tiện để xử lý kịp thời các tình huống xấu có thể xảy ra. Sẵn sàng các biện pháp đảm bảo an toàn về người, tài sản trên các lồng bè, chòi canh nuôi trồng thủy hải sản.
Các đơn vị cứu hộ, cứu nạn sẵn sàng lực lượng, phương tiện cứu hộ, cứu nạn để kịp thời xử lý khi có tình huống xấu xảy ra.
Tổ chức trực ban 24/24 giờ, theo dõi chặt chẽ tình hình diễn biến của bão, thường xuyên báo cáo về UBND tỉnh, Ban Chỉ huy PCTT – TKCN và Phòng thủ dân sự tỉnh để nắm bắt, chỉ đạo kịp thời.
Châu Tường

