title:
Giới thiệu nhân sự để Quốc hội bầu, phê chuẩn một số chức danh

desc:
Tại Hội nghị Trung ương 6, Ban Chấp hành Trung ương đã cho ý kiến về nhân sự để Bộ Chính trị quyết định giới thiệu Quốc hội bầu, phê chuẩn một số chức danh. Đồng thời, Trung ương cũng xem xét kỷ luật cán bộ.

content:
Ban Chấp hành Trung ương đã cho ý kiến về nhân sự để Bộ Chính trị quyết định giới thiệu Quốc hội bầu chức danh Tổng Kiểm toán Nhà nước và phê chuẩn các chức danh Bộ trưởng Bộ Y tế, Bộ trưởng Bộ Giao thông vận tải tại kỳ họp thứ 4 Quốc hội khoá XV. Ảnh: VGP/Nhật Bắc.


Phát biểu kết luận Hội nghị, Tổng Bí thư Nguyễn Phú Trọng cho biết xem xét Tờ trình của Bộ Chính trị, Ban Chấp hành Trung ương đã cho ý kiến về nhân sự để Bộ Chính trị quyết định giới thiệu Quốc hội bầu chức danh Tổng Kiểm toán Nhà nước và phê chuẩn các chức danh Bộ trưởng Bộ Y tế, Bộ trưởng Bộ Giao thông vận tải tại kỳ họp thứ 4 Quốc hội khoá XV.
Đồng thời, một điểm mới tại Hội nghị lần này là lần đầu tiên Ban Chấp hành Trung ương đã tiến hành xem xét, quyết định để cán bộ thuộc diện Trung ương quản lý thôi tham gia Ban Chấp hành Trung ương Đảng khoá XIII theo chủ trương của Bộ Chính trị tại Quy định số 41-QĐ/TW, ngày 03/11/2021 về việc miễn nhiệm, từ chức đối với cán bộ và Thông báo số 20-TB/TW, ngày 08/9/2022 về bố trí công tác đối với cán bộ sau khi bị kỷ luật, đối với các đồng chí Uỷ viên Trung ương Đảng Nguyễn Thành Phong, Huỳnh Tấn Việt, Bùi Nhật Quang.
Ban Chấp hành Trung ương cũng đã xem xét Tờ trình của Bộ Chính trị và quyết định thi hành kỷ luật đồng chí Phạm Xuân Thăng, Ủy viên Trung ương Đảng; Bí thư Tỉnh ủy, Chủ tịch HĐND tỉnh Hải Dương bằng hình thức khai trừ ra khỏi Đảng do các vi phạm nghiêm trọng về nguyên tắc tập trung dân chủ, về những điều đảng viên không được làm và trách nhiệm nêu gương của người đứng đầu cấp uỷ, gây hậu quả rất nghiêm trọng, làm thiệt hại lớn đến tài sản, ngân sách Nhà nước, gây dư luận xấu, làm giảm uy tín của Đảng, chính quyền địa phương và cá nhân đồng chí.
"Đây là sự việc rất đau xót, nhưng vì sự nghiêm minh của kỷ luật đảng, để giáo dục, ngăn ngừa, cảnh tỉnh, răn đe các trường hợp khác và vì sự lớn mạnh của Đảng buộc chúng ta phải làm. Đây cũng là bài học đắt giá mà mỗi đồng chí chúng ta cần phải rút kinh nghiệm thật sự sâu sắc; từ đó càng phải gương mẫu, càng phải nêu gương hơn nữa trong việc tu dưỡng và rèn luyện phẩm chất, đạo đức cách mạng, phải thực sự là những tấm gương tiêu biểu để cán bộ, đảng viên, nhân dân tin tưởng và noi theo", Tổng Bí thư Nguyễn Phú Trọng nhấn mạnh./.
Theo Cổng thông tin điện tử Chính phủ

