title:
Lạm phát ở khu vực Eurozone tăng gấp đôi so với dự kiến

desc:
ECB đang chịu áp lực ngày càng tăng trong việc từ bỏ chính sách tiền tệ nới lỏng và giải quyết vấn đề tăng trưởng giá đang làm xói mòn sức mua của các hộ gia đình.

content:
Lạm phát ở 19 quốc gia sử dụng đồng Euro đã tăng 0,8% trong tháng 10 so với tháng trước, lên thành 4,1%, cơ quan thống kê Eurostat của Liên minh châu Âu xác nhận hôm 17/11.
Lạm phát ở khu vực Eurozone đã tăng gấp hơn 2 lần so với con số mà Ngân hàng Trung ương châu Âu (ECB) dự kiến vào tháng 10, Eurostat cho biết.
Nguyên nhân chủ yếu được cho là do giá năng lượng tăng đột biến.
Với việc lạm phát được xác nhận ở mức 4,1%, tăng gấp đôi mục tiêu đã đặt ra và có khả năng sẽ tăng thêm vào cuối năm nay, ECB đang chịu áp lực ngày càng tăng trong việc từ bỏ chính sách tiền tệ cực kỳ nới lỏng và giải quyết vấn đề tăng trưởng giá đang làm xói mòn sức mua của các hộ gia đình.
ECB phải "chú ý" và "cảnh giác" đối với lạm phát vì một cú sốc giá kéo dài có thể ảnh hưởng đến tăng trưởng giá cơ bản thông qua tiền lương, Reuters dẫn lời Phó Chủ tịch ECB, Luis de Guindos, cho biết hôm 17/11.
Guindos cho rằng, kỳ vọng lạm phát vẫn được duy trì, nhưng nếu các điểm nghẽn trong sản xuất công nghiệp kéo dài hơn dự kiến hiện tại và giá năng lượng tiếp tục tăng, lạm phát có thể vượt quá dự báo và gây áp lực lên tiền lương.
“Chúng ta phải chú ý, phải hết sức cảnh giác, phải tránh càng nhiều càng tốt những tác động vòng hai này”, Guindos cho biết trong một cuộc họp báo.
“Điều rất quan trọng là phải tránh được vòng xoáy giá-lương này”, ông cho biết thêm.
Khi chỉ số lạm phát vượt quá dự báo, các nhà đầu tư đã bắt đầu chuẩn bị tâm lý cho việc tăng lãi suất vào năm 2022. Trong khi đó, ECB cho rằng việc lạm phát tăng là tạm thời.
“Quan điểm cá nhân của tôi là chúng ta sẽ không thấy lãi suất tăng vào năm 2022”, Guindos nói. “Phụ thuộc vào dữ liệu, chúng ta sẽ thấy điều gì sẽ xảy ra trong những tháng tới với sự phát triển của nền kinh tế, sự tiến triển của lạm phát, nhưng quan điểm cá nhân của tôi là điều đó sẽ rất khó xảy ra”.
Năm 2022 sẽ chứng minh rằng tình trạng lạm phát tăng cao hiện nay chỉ là tạm thời, Guindos nhận định.
“Kiểm chứng thực tế sẽ cho thấy diễn biến của lạm phát trong năm tới”, Guindos cho biết hôm 17/11 trong một cuộc phỏng vấn trên Bloomberg TV.
“Nếu lạm phát bắt đầu đi xuống, quan điểm của các ngân hàng trung ương sẽ được trấn an và khẳng định lại. Nếu nhìn vào các yếu tố thúc đẩy, chúng ta sẽ thấy bản chất nhất thời của những tác nhân gây lạm phát này là khá rõ ràng và sẽ trở nên hữu hình và rõ rệt trong năm tới”.

Phó Chủ tịch Luis de Guindos (trái) và Chủ tịch Christine Lagarde (phải) của Ngân hàng Trung ương châu Âu (ECB). Ảnh: New York Post

Việc thắt chặt chính sách tiền tệ vào thời điểm này có thể cản trở sự phục hồi kinh tế hậu đại dịch, Chủ tịch ECB Christine Lagarde cho biết vào đầu tuần này. Nhận định của bà Lagarde đã dập tắt các lời kêu gọi và đồn đoán về chính sách thắt chặt hơn.
ECB đang chuẩn bị đưa ra quyết định về tương lai của các biện pháp kích thích kinh tế vào tháng 12, chưa đầy 3 tháng trước khi chương trình mua tài sản khẩn cấp trong đại dịch (PEPP) trị giá 1,85 nghìn tỷ Euro (2,1 nghìn tỷ USD) dự kiến kết thúc.
Hôm 17/11, ECB cũng cảnh báo về tình trạng định giá kéo dài trên nhiều thị trường tài sản và tài chính, khi khu vực này tiếp tục phục hồi sau đại dịch nhờ lãi suất cực thấp và các biện pháp kích thích lớn, theo CNBC.
Những rủi ro trong ngắn hạn rõ ràng đã giảm xuống, nhưng các lỗ hổng trong trung hạn đang gia tăng, Guindos nói với CNBC.

Lạm phát ở Anh tăng lên mức cao nhất trong 10 năm
Chi phí sinh hoạt ở Vương quốc Anh đã tăng vọt vào tháng 10 lên mức cao nhất trong 10 năm qua, với con số hiện cao hơn gấp đôi so với mục tiêu do Ngân hàng Trung ương Anh (BoE) đề ra.
Chỉ số giá tiêu dùng ở Vương quốc Anh đã tăng lên thành 4,2% trong tháng 10, từ mức 3,1% trong tháng 9.
Trong khi đó, con số dự kiến cho tháng 10 của các nhà kinh tế được Reuters thăm dò ý kiến là 3,9%.
BoE đã giữ lãi suất ổn định vào đầu tháng này, bất chấp kỳ vọng của nhiều nhà đầu tư rằng BoE sẽ trở thành ngân hàng trung ương lớn đầu tiên tăng lãi suất sau đại dịch coronavirus.
BoE đã theo dõi sự kết hợp của các điểm dữ liệu quan trọng trong bối cảnh lạm phát vẫn ở mức cao liên tục trong khi tăng trưởng kinh tế vừa phải và điều kiện lao động thắt chặt. Dữ liệu công bố hôm 17/11 chắc chắn sẽ tạo thêm áp lực buộc BoE phải hành động tại cuộc họp vào tháng 12.
BoE dự kiến lạm phát sẽ tăng thêm lên thành khoảng 5% vào mùa xuân năm 2022 trước khi giảm trở lại mục tiêu 2% vào cuối năm 2023, khi tác động của việc giá dầu và khí đốt tăng cao hơn nhạt dần và nhu cầu hàng hóa giảm.

Minh Đức (Theo RTÉ.ie, CNBC, Bloomberg)

