title:
Gói thầu đầu tiên Dự án di dời ga đường sắt Đà Nẵng đã có chủ

desc:
Gói thầu này chỉ có Công ty Cổ phần Tư vấn đầu tư và Xây dựng giao thông vận tải tham gia và trúng thầu.

content:
Ngày 17/10, theo Sở Giao thông và Vận tải Tp.Đà Nẵng, đã có quyết định phê duyệt gói thầu đầu tiên Dự án di dời ga đường sắt Tp.Đà Nẵng
Theo đó, ông Bùi Hồng Trung, Phó Giám đốc Sở Giao thông và Vận tải Tp.Đà Nẵng đã ký quyết định 482/QĐ-SGTVT về việc phê duyệt kết quả lựa chọn nhà thầu Gói thầu Tư vấn khảo sát và lập Báo cáo nghiên cứu khả thi Dự án di dời ga đường sắt Tp.Đà Nẵng, thuộc Dự án di dời ga đường sắt Tp.Đà Nẵng và Tái phát triển đô thị.
Gói thầu này được Ban Quản lý các dự án đầu tư cơ sở hạ tầng ưu tiên Tp.Đà Nẵng mời thầu. Gói thầu chỉ có một đơn vị tham gia và trúng thầu là Công ty Cổ phần Tư vấn đầu tư và Xây dựng giao thông vận tải.
Dự toán gói thầu 2.826.269.000 đồng. Giá trúng thầu 2.825.146.274 đồng. Đây là loại hợp đồng trọn gói. Nguồn vốn chuẩn bị đầu tư của Dự án di dời ga đường sắt và Tái phát triển đô thị.
Thời gian thực hiện hợp đồng từ 18 tháng, kể từ ngày ký hợp đồng cho đến khi các bên đã hoàn thành các nghĩa vụ theo hợp đồng.
Công ty Cổ phần Tư vấn đầu tư và Xây dựng giao thông vận tải có trách nhiệm phối hợp với Ban Quản lý các dự án đầu tư cơ sở hạ tầng ưu tiên và các cơ quan, ban ngành liên quan lập hồ sơ, trình các cơ quan có thẩm quyền thẩm định, phê duyệt theo đúng quy định hiện hành của Nhà nước, đảm bảo chất lượng, tiến độ yêu cầu.


Ga đường sắt Tp.Đà Nẵng tương lai sẽ được di dời lên địa bàn quận Liên Chiểu. 


Ban Quản lý các dự án đầu tư cơ sở hạ tầng ưu tiên có trách nhiệm tổ chức thực hiện, quản lý chất lượng, tiến độ và nghiệm thu, thanh toán theo đúng quy định hiện hành của Nhà nước.
Theo Hệ thống mạng đấu thầu quốc gia, Công ty Cổ phần Tư vấn đầu tư và Xây dựng giao thông vận tải đã tham gia 119 gói thầu, trong đó trúng 112 gói, trượt 4 gói và 3 gói chưa có kết quả.
Doanh nghiệp này có tổng giá trị trúng thầu gần 228,5 tỷ đồng, trong đó, chỉ định thầu hơn 7,7 tỷ đồng.
Trong đó, công ty này tham gia 34 gói thầu tại Cục Đường sắt Việt Nam và trúng thầu 100%, tiếp theo là Ban Quản lý dự án Đường Sắt tham gia 20 gói, trúng thầu 17 gói, trượt một gói và có 2 gói chưa có kết quả. Ngoài ra, doanh nghiệp tham gia 15 gói thầu tại Ban Quản lý dự án đường sắt khu vực 1 và trúng thầu 100%.
Dự án ga đường sắt trên địa bàn quận Liên Chiểu đã bị “treo” gần 20 năm, ảnh hưởng rất lớn đến cuộc sống của người dân trong khu vực này. Do đó, việc di dời Ga Tp.Đà Nẵng là một trong những vấn đề được người dân tại địa phương này quan tâm.

