title:
Bác sĩ ở Anh bắt đầu đình công, đòi tăng 35% lương

desc:
Đình công đòi tăng lương diễn ra trong bối cảnh lạm phát gây ra khủng hoảng sinh hoạt phí tồi tệ nhất trong một thế hệ ở Vương quốc Anh.

content:
Hàng chục ngàn bác sĩ đã nghỉ việc trên khắp nước Anh hôm 11/4, khởi động cuộc đình công kéo dài 4 ngày được coi là cuộc đình công gây gián đoạn lớn nhất trong lịch sử ngành dịch vụ y tế công của Vương quốc Anh.
Cuộc đình công của các bác sĩ trẻ, những người tạo thành xương sống của ngành dịch vụ y tế tại các bệnh viện và phòng khám trong hệ thống Dịch vụ Y tế Quốc gia (NHS), bắt đầu lúc 7h sáng ngày 11/4, và dự kiến kéo dài đến 7h sáng ngày 15/4 (giờ địa phương).
Động thái trên diễn ra sau nhiều tháng đình công của nhân viên các ngành khác khi lạm phát gây ra cuộc khủng hoảng sinh hoạt phí tồi tệ nhất trong một thế hệ ở Vương quốc Anh.
Hôm 11/4, những hàng người tham gia đình công được hình thành bên ngoài các bệnh viện lớn ở thủ đô London và hàng trăm bác sĩ đã diễu hành qua dinh thự Số 10 phố Downing (Văn phòng Thủ tướng Anh) để tới tòa nhà quốc hội, hô vang khẩu hiệu đòi tăng lương.
Ông Stephen Powis, Giám đốc Y tế của NHS Anh, cảnh báo cuộc đình công có thể gây ra gián đoạn lớn nhất trong lịch sử NHS.

Cuộc đình công kéo dài 4 ngày (11-15/4/2023) của các bác sĩ trẻ là động thái mới nhất trong hàng loạt tranh chấp về tiền lương của khu vực công và tư nhân ở Anh. Ảnh: AFP/France24

Lực lượng bác sĩ trẻ mới ra trường, ít thâm niên (junior doctor), chiếm gần một nửa số bác sĩ của NHS. Trong thời gian họ đình công, theo NHS, có tới 350.000 ca phẫu thuật và cuộc hẹn đã lên lịch với bệnh nhân sẽ bị hủy bỏ. Các bác sĩ cao cấp (senior doctor) và các nhân viên y tế khác đã bị điều động để đảm bảo các dịch vụ cấp cứu, chăm sóc tích cực và dịch vụ thai sản không bị gián đoạn.
Cuộc đình công ảnh hưởng đến NHS ở Anh nhưng không ảnh hưởng đến các khu vực khác của Vương quốc Anh.
Hiệp hội Y tế Anh (BMA), nghiệp đoàn đại diện cho các bác sĩ Anh, đang tìm cách yêu cầu chính phủ tăng lương 35% để theo kịp đà tăng của lạm phát và bù đắp cho các đợt cắt giảm lương trong nhiều năm.
Theo BMA, các bác sĩ ít thâm niên chỉ kiếm được 14,09 bảng Anh (17 USD) một giờ – tức cao hơn không đáng kể so với mức lương tối thiểu ở Vương quốc Anh (10 bảng Anh một giờ), mặc dù mức lương có thể tăng nhanh sau năm đầu tiên.
“Bốn người bạn thân của tôi đã đến Australia và New Zealand để làm việc và không bao giờ quay trở lại”, bác sĩ trẻ Mike Andrews nói khi đứng trên hàng rào bên ngoài Bệnh viện Hoàng gia London. “Tôi không thể rời đi vì lý do gia đình, nhưng tôi lo lắng về việc tôi sẽ làm công việc của mình như thế nào trong một tuần, một tháng, một năm khi bệnh viện không thể bố trí đủ nhân viên cho các khoa có người bỏ việc”.

Đồng Chủ tịch Ủy ban Bác sĩ Trẻ của Hiệp hội Y tế Anh (BMA) Vivek Trivedi (trái) và Rob Laurenson (phải). Ảnh: Daily Mail

Bác sĩ Vivek Trivedi, Đồng Chủ tịch Ủy ban Bác sĩ Trẻ của BMA, cho biết cuộc đình công có thể dừng lại nếu Bộ trưởng Y tế Anh Steve Barclay đưa ra “đề nghị đáng tin cậy” về việc trả lương. Trong khi đó, Chính phủ Anh cho biết họ sẵn sàng đàm phán nếu cuộc đình công bị đình chỉ, nhưng cho rằng yêu cầu tăng 35% lương là không thể chấp nhận được.
“Tôi đã hy vọng bắt đầu các cuộc đàm phán lương chính thức với BMA vào tháng trước, nhưng yêu cầu tăng 35% lương của họ là không hợp lý”, ông Barclay cho biết. “Nếu BMA sẵn sàng thay đổi đáng kể lập trường này và hủy bỏ các cuộc đình công, chúng tôi có thể tiếp tục các cuộc đàm phán và tìm cách tiến lên, như cách chúng tôi đã làm với các nghiệp đoàn khác”.

Bộ trưởng Y tế Anh Steve Barclaycho biết yêu cầu tăng lương 35% của BMA là không hợp lý vì điều đó sẽ dẫn đến việc một số bác sĩ thâm niên ít được tăng lương hơn 20.000 Bảng. Ảnh: The Guardian

Các làn sóng đình công đã làm gián đoạn cuộc sống của người Anh trong nhiều tháng, khi người lao động yêu cầu tăng lương để theo kịp lạm phát tăng vọt, đứng ở mức 10,4% trong tháng 2.
Đội ngũ y tá, nhân viên cứu thương, giáo viên, nhân viên kiểm soát biên giới, đội ngũ sát hạch lái xe, tài xế xe buýt và nhân viên bưu điện ở Anh đều đã nghỉ việc để yêu cầu được trả lương cao hơn.
Các nghiệp đoàn cho biết tiền lương, đặc biệt là trong khu vực công, đã giảm trên thực tế trong thập kỷ qua và cuộc khủng hoảng sinh hoạt phí do giá lương thực và năng lượng tăng mạnh đã khiến nhiều người phải vật lộn để thanh toán các hóa đơn.
Minh Đức (Theo AP, France24)

