title:
IMF nâng dự báo tăng trưởng kinh tế toàn cầu năm 2023

desc:
IMF dự báo tăng trưởng toàn cầu vẫn sẽ giảm từ mức 3,4% vào năm 2022 xuống 2,9% vào 2023. Nhưng, mức 2,9% vẫn cao hơn so với dự báo đưa ra hồi tháng 10/2022 là 2,7%.

content:
Ngày 31/1, Quỹ Tiền tệ quốc tế (IMF) đã điều chỉnh theo hướng tăng nhẹ dự báo triển vọng tăng trưởng kinh tế toàn cầu năm 2023 do nhu cầu "phục hồi đáng ngạc nhiên" tại Mỹ và châu Âu, chi phí năng lượng giảm và nền kinh tế Trung Quốc mở cửa trở lại sau khi dỡ bỏ các hạn chế về Covid-19.
Cụ thể, IMF dự báo tăng trưởng toàn cầu vẫn sẽ giảm từ mức 3,4% vào năm 2022 xuống 2,9% vào năm 2023, nhưng mức 2,9% đã cải thiện so với mức 2,7% (dự báo đưa ra vào tháng 10/2022).
Với năm 2024, IMF cho biết, kinh tế thế giới năm 2024 có thể sẽ tăng tốc nhẹ lên 3,1% nhưng vẫn thấp hơn so với dự báo đưa ra hồi tháng 10 năm ngoái do tác động toàn diện của việc các ngân hàng trung ương tăng lãi suất mạnh hơn làm chậm nhu cầu.
Nhà kinh tế trưởng của IMF Pierre-Olivier Gourinchas đánh giá rủi ro suy thoái đã giảm bớt và các ngân hàng trung ương trên thế giới đang đạt được tiến bộ trong việc kiểm soát lạm phát. Tuy nhiên, cần nỗ lực nhiều hơn nữa để kiềm chế giá cả và những gián đoạn mới có thể diễn ra do xung đột Nga - Ukraine và cuộc chiến chống Covid-19 của Trung Quốc.
Trong dự báo GDP năm 2023, IMF cho rằng mức tăng trưởng GDP của Mỹ là 1,4%, tăng so với mức 1% đã dự báo vào tháng 10/2022, do tiêu dùng, đầu tư mạnh hơn... Năm ngoái, tăng trưởng GDP của Mỹ đạt 2,0%.
Theo IMF, Khu vực đồng tiền chung châu Âu (Eurozone) cũng đạt tăng trưởng tương tự, với mức tăng trưởng năm 2023 được dự báo là 0,7%, so với mức dự báo 0,5% hồi tháng 10 năm ngoái.
Năm 2022, kinh tế Eurozone tăng trưởng 3,5%. IMF cho rằng châu Âu đã thích nghi với chi phí năng lượng cao nhanh hơn so với dự kiến và việc giảm giá năng lượng đã giúp ích cho khu vực này.
Đối với Trung Quốc, IMF đã điều chỉnh triển vọng tăng trưởng của Trung Quốc cao hơn trong năm 2023, lên 5,2%, so với mức 4,4% đã dự báo vào tháng 10/2022.
Việc Trung Quốc mở cửa trở lại sẽ làm gia tăng áp lực lên giá hàng hóa, nhưng "về mặt cân bằng, tôi nghĩ rằng chúng tôi coi việc Trung Quốc mở cửa trở lại sẽ có lợi cho nền kinh tế toàn cầu" vì điều đó giúp giảm bớt các trở ngại trong sản xuất, theo nhà kinh tế Gourinchas.
Tuy nhiên, theo IMF, trong năm 2024, tăng trưởng kinh tế Trung Quốc sẽ giảm xuống 4,5% trước khi ổn định ở mức dưới 4% trong trung hạn trong bối cảnh hoạt động kinh doanh suy giảm và quá trình cải cách cơ cấu chậm lại.
Cũng theo IMF, triển vọng kinh tế Ấn Độ vẫn mạnh mẽ với các dự báo không thay đổi về mức tăng trưởng năm 2023 giảm xuống 6,1%, nhưng sẽ phục hồi lên mức 6,8% vào năm 2024, tương tự như năm 2022.
Chuyên gia Gourinchas cho rằng 2 nền kinh tế lớn của châu Á này sẽ đóng góp hơn 50% tăng trưởng toàn cầu trong năm 2023.
Anh là nền kinh tế lớn duy nhất mà IMF dự báo sẽ suy thoái trong năm nay, với GDP giảm 0,6% trong bối cảnh các hộ gia đình phải vật lộn với chi phí sinh hoạt gia tăng, gồm cả chi phí năng lượng.
Minh Hoa (t/h theo Vietnam+, Tuổi Trẻ Online)

