title:
Đông Nam Á ảnh hưởng ra sao nếu mối lo EU suy thoái thành hiện thực?

desc:
Suy thoái kinh tế châu Âu sẽ ảnh hưởng chủ yếu đến xuất khẩu hàng hóa, du lịch và đầu tư của Đông Nam Á.

content:
Bức tranh kinh tế toàn cầu năm nay đang hiện ra với ngày càng nhiều khó khăn. Cú sốc giá năng lượng đang diễn tiến sẽ làm tổn thương tất cả mọi người, có thể đẩy nền kinh tế châu Âu vào một cuộc suy thoái trong khi gây đau đớn cho nhiều nước đang phát triển.
Lãi suất tăng sẽ tiếp tục kéo tăng trưởng kinh tế toàn cầu đi xuống, có khả năng gây ra nhiều đợt điều chỉnh hơn về giá tài sản và có thể đẩy một số nền kinh tế mới nổi vào khủng hoảng. Mọi thứ có thể trở nên tồi tệ hơn nếu biện pháp kích thích của Trung Quốc không ổn định nền kinh tế của nước này. Và, trên hết, không ai biết chắc những biến động mới nào mà căng thẳng địa chính trị hiện tại có thể mang lại.
Trong bối cảnh tất cả những thăng trầm mà thế giới đã phải gánh chịu trong năm nay, điểm sáng là hoạt động kinh tế của Đông Nam Á đã được duy trì khá tốt: Tăng trưởng kinh tế tương đối ổn định, lạm phát gia tăng không đáng báo động như các nơi khác và tiền tệ suy yếu, nhờ đó đã không gây ra những khó khăn tài chính như trong quá khứ.
Các quốc gia Đông Nam Á, hầu hết coi Liên minh châu Âu (EU) là một trong những đối tác thương mại lớn nhất của họ, đang theo dõi sự suy thoái kinh tế của khối này với sự đan xen giữa cảm giác lo lắng và trông đợi cơ hội.
Mùa đông tàn khốc
Hầu hết các nhà kinh tế ngày càng thấy rõ rằng châu Âu sẽ phải đối mặt với một mùa đông tàn khốc. Lạm phát đang gia tăng trên hầu hết các phần của khu vực. Một cuộc khủng hoảng năng lượng, phần lớn được thúc đẩy bởi cuộc chiến ở Ukraine, đã đẩy hóa đơn năng lượng của hộ gia đình và doanh nghiệp lên mức cao ngất ngưởng, và mọi thứ dự kiến sẽ trở nên tồi tệ hơn nhiều vào cuối năm nay khi mùa đông gõ cửa.


Người xếp hàng nhận đồ ăn miễn phí tại tổ chức phi lợi nhuận Pane Quotidiano Onlus ở Milan, Italy, ngày 31/8/2022. Giống như nhiều phần ở châu Âu, Italy đang đối mặt với tình trạng lạm phát leo thang và hóa đơn năng lượng tăng cao. Ảnh: Anadolu Agency


Một cuộc khủng hoảng sinh hoạt phí có thể làm giảm sức tiêu dùng. Hầu hết các nhà dự báo đánh giá rằng nền kinh tế châu Âu sẽ thu hẹp lại trong năm nay.
JPMorgan Chase, một trong những hãng dịch vụ tài chính lâu đời nhất trên thế giới có trụ sở tại New York (Mỹ), dự kiến nền kinh tế khu vực đồng tiền chung câu Âu (Eurozone) sẽ thu hẹp 2% trong quý IV. Trong khi đó, Tạp chí Economist đưa ra nhận định trong một bài báo phát hành tuần trước: “Một cuộc suy thoái đang cận kề”.
Các quốc gia Đông Nam Á, hầu hết đều coi EU là một trong 4 đối tác thương mại lớn nhất của mình, đang theo dõi tình hình ở châu Âu với sự đan xen giữa cảm giác lo lắng và trông đợi cơ hội.
Suy thoái kinh tế châu Âu sẽ ảnh hưởng chủ yếu đến xuất khẩu hàng hóa, du lịch và đầu tư của Đông Nam Á, bà Tamara Henderson, chuyên gia kinh tế của Bloomberg Economics về khu vực Hiệp hội các quốc gia Đông Nam Á (ASEAN), cho biết.
“Tất cả những lĩnh vực này có thể sẽ hoạt động yếu hơn đối với Đông Nam Á vào nửa cuối năm 2022”, bà lưu ý.
Bà Henderson cho rằng tốc độ tăng trưởng hàng năm sẽ chậm hơn ở những lĩnh vực này nhưng không phải là “sự suy giảm hoàn toàn, một phần là do hiệu ứng cơ sở thấp từ đại dịch”.
Đối tác thương mại lớn
Các nước ASEAN đã xuất khẩu hàng hóa trị giá khoảng 136 tỷ Euro (136,8 tỷ USD) sang EU vào năm 2021, tăng từ 120 tỷ Euro vào năm 2020, theo số liệu của EU.
Các quốc gia EU chiếm khoảng 15% tổng vốn đầu tư vào khu vực Đông Nam Á trong năm ngoái, theo số liệu thống kê của ASEAN.
Khách du lịch châu Âu chỉ chiếm 5% tổng số du khách đến khối ASEAN vào năm 2019, trước khi đại dịch Covid-19 bùng phát. Nhưng họ có xu hướng chi tiêu nhiều hơn so với khách du lịch từ các nước Đông Nam Á khác hoặc từ Trung Quốc - những thị trường chiếm phần lớn thương mại du lịch trong khu vực, các nhà phân tích cho biết.
Hơn bao giờ hết, khi các quốc gia phụ thuộc vào du lịch trong khu vực Đông Nam Á đang cố gắng phục hồi lĩnh vực này, lượng khách châu Âu du lịch tới khu vực này sẽ rất cần thiết trong mùa đông này.


Các nước ASEAN xuất khẩu hàng hóa trị giá khoảng 136 tỷ Euro (136,8 tỷ USD) sang EU vào năm 2021. Ảnh: DW


Đầu tháng 3, Maybank - tập đoàn dịch vụ tài chính lớn nhất Malaysia, đã cảnh báo trong một báo cáo rằng tác động lan tỏa của xung đột Nga-Ukraine dẫn đến suy thoái toàn châu Âu sẽ gây ra “tổn thất ngoài dự kiến đối với ASEAN”.
IMF đã cắt giảm dự báo tăng trưởng GDP toàn cầu năm 2022 từ 3,6% xuống 3,2%, và 2,9% cho năm 2023. Hồi tháng 7, Ngân hàng Phát triển Châu Á (ADB) đã sửa đổi dự báo của mình đối với các nước đang phát triển ở châu Á, bao gồm phần lớn Đông Nam Á, giảm từ 5,2% xuống còn 4,6% vào năm 2022 và từ 5,3% xuống còn 5,2% vào năm 2023.
Ông James Villafuerte, nhà kinh tế cấp cao của ADB, chỉ ra rằng tác động sẽ khác nhau đáng kể theo từng quốc gia.
EU đã mua 1/5 lượng hàng xuất khẩu của Campuchia trong năm ngoái, nhưng chỉ chiếm 9% lượng hàng xuất khẩu của Indonesia, theo số liệu của EU.
EU chiếm khoảng 11% tổng kim ngạch xuất khẩu của Việt Nam và khoảng 1/10 tổng xuất khẩu của Malaysia.
Xuất khẩu của Việt Nam sang EU đã tăng gần 45% trong nửa đầu năm nay, so với cùng kỳ năm 2021, theo số liệu của Chính phủ Việt Nam.
Không đáng kể nhưng không thể xem nhẹ
Các nhà phân tích nói với Đài DW rằng một cuộc suy thoái ở châu Âu sẽ không khiến các nền kinh tế Đông Nam Á rơi vào tình trạng nguy hiểm, nhưng nó chắc chắn sẽ làm suy yếu các ngành công nghiệp chủ chốt của khu vực này, đặc biệt là khi chúng hiện đang ở trên một đường cong tăng trưởng sau đại dịch.
Tuy nhiên, tình hình sẽ còn tồi tệ hơn nhiều nếu một cuộc suy thoái châu Âu kết hợp với một cuộc suy thoái tương tự ở Mỹ vào cuối năm nay - điều vẫn có khả năng xảy ra - và sự sụt giảm tiếp tục ở Trung Quốc, đặc biệt là khi chưa có thay đổi gì về chính sách zero-COVID của nước này.


Khách du lịch nước ngoài tại Đường Khaosan nổi tiếng của Bangkok, Thái Lan. Ảnh: Bloomberg


“Một cuộc suy thoái ở EU chắc chắn sẽ gây hại cho xuất khẩu của ASEAN sang khối này, nhưng có nhiều khả năng tác động này sẽ không đáng kể về tăng trưởng xuất khẩu nói chung”, ông Miguel Chanco, nhà kinh tế trưởng về Châu Á Mới nổi tại Pantheon Macroeconomics, một công ty tư vấn có trụ sở tại Anh, cho biết.
Các nhà phân tích chỉ ra rằng suy thoái kinh tế châu Âu sẽ không có quá nhiều tác động đến một số đặc điểm của kinh tế học khu vực. Các nước Đông Nam Á không phụ thuộc vào nhập khẩu từ “lục địa già”, vốn chỉ trị giá 80 tỷ Euro cho toàn khu vực ASEAN vào năm ngoái, chưa bằng 1/5 nhập khẩu từ Trung Quốc.
“Việc gia tăng thương mại với Trung Quốc - gã khổng lồ châu Á có thể phần nào bù đắp cho bất kỳ sự suy thoái thương mại nào với EU”, ông Chanco nhận định.
Cơ hội cho Đông Nam Á?
Trên hết, Đông Nam Á đang trải qua sự bùng nổ về nhu cầu trong nước khi nền kinh tế các nước trong khu vực mở cửa hoàn toàn sau đại dịch, bà Henderson của Bloomberg Economics cho biết. “Điều đó nghĩa là tăng trưởng ở hầu hết các nước Đông Nam Á sẽ mạnh hơn vào năm 2022 so với năm ngoái”, bà  giải thích.
“Các nước Đông Nam Á đã làm việc - và đang tiếp tục làm việc - để phát triển cơ sở xuất khẩu đa dạng hơn. Khu vực này cũng đang thực hiện một cách chậm rãi nhưng đều đặn, các cải cách để cho phép hội nhập kinh tế chặt chẽ hơn trong nội khối ASEAN để giúp chống lại các cú sốc từ bên ngoài”, vị chuyên gia của Bloomberg Economics bổ sung.
Bà lưu ý: “Hiện tại, dòng chảy thương mại trong khu vực Đông Nam Á đã sánh ngang với Trung Quốc. Trong một số trường hợp, chẳng hạn như Indonesia và Philippines, xuất khẩu ròng chỉ chiếm một tỉ trọng tương đối nhỏ trong nền kinh tế nói chung”.
Mặt khác, một số nước Đông Nam Á thậm chí có thể hưởng lợi từ những thách thức của EU, ông Chanco của Pantheon Macroeconomics cho biết.
Là nước xuất khẩu dầu cọ lớn nhất thế giới, Indonesia sẽ chứng kiến nhu cầu cao đối với xuất khẩu năng lượng của họ trong mùa đông tới, với giả định rằng xung đột Nga-Ukraine vẫn chưa có giải pháp.


Nhân viên điều chỉnh giá nhiên liệu tại một trạm xăng ở Indonesia, ngày 4/9/2022. Chính phủ Indonesia đã tăng giá nhiên liệu hơn 30% để hạn chế trợ cấp tăng vọt, do chi phí cao hơn ảnh hưởng đến các hộ gia đình và doanh nghiệp nhỏ trên khắp quần đảo. Ảnh: The Edge Singapore


Nền kinh tế số 1 Đông Nam Á cũng là nhà xuất khẩu than lớn trên thế giới, mặc dù trong năm nay Jakarta đã 2 lần ban hành lệnh cấm xuất khẩu than để bảo vệ nguồn cung trong nước. Điều đó có thể thay đổi vào cuối năm, đặc biệt là sau khi EU đã áp đặt lệnh cấm hoàn toàn đối với nhập khẩu than từ Nga.
Ông Filippo Bortoletti, Giám đốc quốc gia phụ trách Việt Nam của công ty tư vấn kinh doanh Dezan Shira & Associates, lưu ý rằng suy thoái kinh tế châu Âu thậm chí có thể khiến nhiều doanh nghiệp châu Âu tìm cách đầu tư và chuyển đến Đông Nam Á.
“Các thương hiệu châu Âu có thể tìm thấy cuộc sống và cơ hội phát triển mới bằng cách đầu tư vào một trong những thị trường phát triển nhanh nhất… trên thế giới”, ông bổ sung.
Minh Đức (Theo DW, The Edge Singapore)

