title:
Hà Nội muốn làm đường vành đai 5, xây dựng thêm sân bay quốc tế

desc:
Theo kế hoạch phát triển đến năm 2030, Hà Nội sẽ tập trung đầu tư, phát triển, nâng cấp hệ thống kết cấu hạ tầng kinh tế - xã hội một cách tổng thể, đồng bộ.

content:
Thành ủy Hà Nội vừa ban hành Chương trình hành động số 16-CTr/TU của Đảng bộ thành phố thực hiện Nghị quyết số 15-NQ/TƯ, ngày 5-5-2022 của Bộ Chính trị về “Phương hướng, nhiệm vụ phát triển Thủ đô Hà Nội đến năm 2030, tầm nhìn đến năm 2045”.
Chương trình hành động xác định 4 mục đích, yêu cầu, các nhóm chỉ tiêu chủ yếu đến năm 2025, đến năm 2030 và 8 nhiệm vụ, giải pháp chủ yếu nhằm tạo sự thống nhất cao trong nhận thức và hành động của toàn Đảng bộ, hệ thống chính trị và nhân dân Thủ đô Hà Nội, quyết tâm đưa Nghị quyết số 15-NQ/TƯ đi vào cuộc sống, tạo bước phát triển toàn diện, bứt phá của Thủ đô Hà Nội theo đúng mục tiêu, quan điểm mà Nghị quyết đã đề ra.
Theo chương trình này, Hà Nội sẽ tập trung đầu tư phát triển, nâng cấp hệ thống kết cấu hạ tầng kinh tế - xã hội của Thủ đô tổng thể, đồng bộ, hiện đại và hiệu quả. Vốn đầu tư kết hợp giữa ngân sách nhà nước và các nguồn lực xã hội, nhất là hình thức đối tác công - tư (PPP), gắn với đẩy mạnh phân cấp, phân quyền cho Thủ đô.
Thành phố cho biết sẽ đẩy mạnh phát triển hệ thống giao thông đồng bộ, hiện đại gắn với phát triển đô thị; hoàn thành xây dựng các tuyến đường quốc lộ, đường cao tốc, đường vành đai (đầu tư khép kín 7 tuyến đường vành đai giao thông Thủ đô là 1; 2; 2,5; 3; 3,5; 4; 5).
Bên cạnh đó, hệ thống đường kết nối nội vùng và liên vùng theo quy hoạch, đồng bộ với quy hoạch kiến trúc, cảnh quan, xây dựng đô thị văn minh, hiện đại cũng được đẩy mạnh phát triển; đầu tư xây dựng thêm các cầu qua sông Hồng, sông Đuống tạo điểm nhấn về kiến trúc gắn với quy hoạch các công trình hiện đại hai bên bờ sông.
Đặc biệt, Hà Nội phấn đấu hoàn thành đường vành đai 4 trước năm 2027 và chuẩn bị đầu tư, xây dựng đường vành đai 5 trước năm 2030. Mở rộng, nâng cấp sân bay quốc tế Nội Bài; nghiên cứu, xây dựng thêm một sân bay quốc tế đáp ứng yêu cầu phát triển vùng Thủ đô và khu vực phía Bắc gắn với xây dựng hệ thống giao thông và hạ tầng logistics hiện đại...

Chương trình hành động xác định tiếp tục nâng cao nhận thức về vị trí, vai trò, tầm quan trọng của Thủ đô; xây dựng Thủ đô Hà Nội "Văn hiến - Văn minh - Hiện đại".

Đối với hệ thống giao thông công cộng, thành phố khẳng định sẽ đẩy nhanh tiến độ các dự án giao thông trên cao, đường sắt đô thị nổi và ngầm, các công trình ngầm gắn với khả năng kết nối đồng bộ giữa các loại hình vận tải hành khách công cộng.
"Đến năm 2025, khởi công một tuyến và đưa vào vận hành 2-3 tuyến đường sắt đô thị và đến năm 2030 hoàn thành 50% hệ thống đường sắt đô thị. Phát triển vận tải hành khách công cộng đa dạng, hiện đại, văn minh, tiện lợi, an toàn, sử dụng năng lượng sạch, thân thiện môi trường, đạt tỷ lệ 30-35% vào năm 2025 và 45-50% vào năm 2030" - văn bản nêu rõ.
Hà Nội cho biết sẽ đẩy mạnh thực hiện Đề án tăng cường quản lý phương tiện giao thông đường bộ nhằm giảm ùn tắc giao thông và ô nhiễm môi trường trên địa bàn TP Hà Nội; xây dựng, hiện đại hóa hệ thống quản lý giao thông thông minh và mạng lưới giao thông tĩnh, đến năm 2025 tỷ lệ quỹ đất cho giao thông đô thị khoảng 12-15% diện tích đất đô thị, đến năm 2030 đạt khoảng 15-20%...
7 tuyến đường vành đai được thành phố quy hoạch với tổng chiều dài 285km gồm 5 tuyến vành đai chính (1, 2, 3, 4, 5) và 2 tuyến vành đai hỗ trợ (2,5 và 3,5), trong đó hiện nay mới hoàn thành hơn 132km.

