title:
Tạo dấu ấn đậm nét cho công tác đối ngoại của Quốc hội cả nhiệm kỳ

desc:
Công tác đối ngoại của Quốc hội từ đầu nhiệm kỳ khóa XV đã được triển khai toàn diện, thể hiện được hình ảnh một Quốc hội Việt Nam đổi mới, năng động và hành động.

content:
Phát huy hiệu quả, lợi thế và nét đặc thù
Sáng 27/2, tại Nhà Quốc hội, Ủy viên Bộ Chính trị, Chủ tịch Quốc hội Vương Đình Huệ dự Hội nghị triển khai công tác đối ngoại của Quốc hội năm 2023 do Ủy ban Thường vụ Quốc hội tổ chức.
Hội nghị nhằm đánh giá những kết quả đạt được trong công tác đối ngoại của Quốc hội từ đầu nhiệm kỳ Quốc hội khóa XV đến nay, quán triệt một số định hướng, chủ trương lớn triển khai đường lối đối ngoại Đại hội lần thứ XIII của Đảng và định hướng công tác đối ngoại của Quốc hội khóa XV.
Báo cáo kết quả công tác đối ngoại của Quốc hội, Chủ nhiệm Ủy ban Đối ngoại của Quốc hội Vũ Hải Hà cho biết, ngay từ đầu nhiệm kỳ Quốc hội khóa XV, chương trình hoạt động đối ngoại hàng năm của Quốc hội đã được xây dựng với tinh thần chủ động, kế thừa kết quả hoạt động đối ngoại song phương cũng như phát huy hiệu quả sự tham gia của Quốc hội Việt Nam tại các cơ chế hợp tác nghị viện đa phương.
Công tác đối ngoại của Quốc hội đã phát huy hiệu quả, lợi thế và nét đặc thù vừa mang tính Nhà nước, vừa mang tính nhân dân, ngày càng khẳng định vị thế của ngoại giao nghị viện trong nền ngoại giao toàn diện, hiện đại của Việt Nam, Chủ nhiệm Ủy ban Đối ngoại Vũ Hải Hà nhấn mạnh.


Chủ tịch Quốc hội Vương Đình Huệ dự Hội nghị triển khai công tác đối ngoại của Quốc hội năm 2023.


Điểm lại kết quả hoạt động đối ngoại Quốc hội từ đầu nhiệm kỳ khóa XV tới nay, Chủ nhiệm Ủy ban Đối ngoại Vũ Hải Hà cho biết những thành tựu đối ngoại từ đầu nhiệm kỳ Quốc hội khóa XV đã tạo dấu ấn đậm nét và bước đà quan trọng cho công tác đối ngoại của Quốc hội trong cả nhiệm kỳ.
Trong đó, hoạt động đối ngoại cấp cao của Chủ tịch Quốc hội và các Phó Chủ tịch Quốc hội được triển khai với phương châm chủ động, trách nhiệm, tích cực và toàn diện; linh hoạt theo hình thức trực tuyến và trực tiếp; cả trên bình diện song phương và đa phương, thể hiện vị trí của đối ngoại Quốc hội trong tổng thể công tác đối ngoại chung của Đảng và Nhà nước, thiết thực góp phần củng cố, nâng cao, làm sâu sắc hơn các mối quan hệ song phương và làm sống động lại các hoạt động đối ngoại đa phương sau gần 2 năm gián đoạn do dịch bệnh, qua đó, khẳng định vị thế, vai trò của Quốc hội Việt Nam trong cộng đồng quốc tế.
Công tác ngoại giao vắc-xin, ngoại giao phục vụ phát triển kinh tế đã được triển khai tích cực, lồng ghép trong các hoạt động đối ngoại song phương, đa phương, đặc biệt là trong các chuyến công tác nước ngoài của Chủ tịch Quốc hội đạt được nhiều kết quả quan trọng, đóng góp đáng kể cho công cuộc phòng chống dịch trong nước, phục hồi và phát triển kinh tế - xã hội sau đại dịch.
Ngay sau khi đại dịch Covid-19 cơ bản được kiểm soát ở trong nước và trên thế giới, các hoạt động đối ngoại của Quốc hội đã được triển khai tích cực, toàn diện góp phần thúc đẩy quan hệ với các nước láng giềng, các nước lớn, các nước Đông Nam Á và các đối tác quan trọng đi vào chiều sâu, ổn định, bền vững, góp phần đắc lực vào mục tiêu phục hồi và phát triển kinh tế - xã hội của đất nước.
Chủ tịch Quốc hội, các Phó Chủ tịch Quốc hội, Ủy ban Thường vụ Quốc hội đã chủ trì nhiều cuộc hội đàm trực tuyến và các hoạt động đối ngoại quan trọng với Lãnh đạo Nghị viện các nước Trung Quốc, Cuba, Mexico...


Chủ nhiệm Ủy ban Đối ngoại Vũ Hải Hà trình bày báo cáo.


Đặc biệt, năm 2022 đã chủ trì một loạt các hoạt động quan trọng trong khuôn khổ Năm Đoàn kết Hữu nghị Việt Nam - Lào, Lào - Việt Nam và Năm Hữu nghị Việt Nam Campuchia nhân dịp kỷ niệm 60 năm ngày thiết lập quan hệ ngoại giao Việt Nam - Lào và 45 năm ngày ký Hiệp ước Hữu nghị và hợp tác Việt Nam - Lào; kỷ niệm 55 năm Ngày thiết lập Quan hệ ngoại giao Việt Nam Campuchia.
Bên cạnh đó, hoạt động đối ngoại của Quốc hội đã góp phần phục vụ công tác lập pháp và thể chế hóa các cam kết quốc tế của Việt Nam; đồng thời được triển khai đa dạng qua nhiều hình thức như nhóm nghị sỹ hữu nghị, nhóm nữ đại biểu Quốc hội, nhóm đại biểu Quốc hội trẻ, với nội dung trao đổi bao quát trên các lĩnh vực chính trị, an ninh, kinh tế - thương mại - đầu tư, hợp tác phát triển, khoa học - công nghệ, văn hóa - giáo dục, giao lưu nhân dân...
Chủ nhiệm Ủy ban Đối ngoại Vũ Hải Hà khẳng định, công tác đối ngoại của Quốc hội từ đầu nhiệm kỳ khóa XV đã được triển khai toàn diện, thể hiện được hình ảnh một Quốc hội Việt Nam đổi mới, năng động và hành động; đóng góp hiệu quả vào việc thực hiện đường lối đối ngoại độc lập, tự chủ, hòa bình, hữu nghị, đa dạng hóa, đa phương hóa quan hệ; đảm bảo lợi ích quốc gia, dân tộc. Đồng thời, góp phần nâng cao hình ảnh, vị thế của Việt Nam trên trường quốc tế.
Nâng cao vị thế của Việt Nam trên trường quốc tế
Nhất trí về các kết quả này, Trưởng Ban Đối ngoại Trung ương Lê Hoài Trung nhấn mạnh qua việc thực hiện ngày càng hiệu quả các chức năng nhiệm vụ quyền hạn của mình, Quốc hội đã tạo điều kiện quan trọng cho việc thực hiện các đường lối đối ngoại của Đảng.
Đồng thời chủ động, tích cực tham gia công tác đối ngoại chung. Sự đổi mới hiệu quả ngày càng cao của Quốc hội góp phần nâng cao uy tín quốc tế của Quốc hội, Nhà nước và Đảng ta.


Trưởng Ban Đối ngoại Trung ương Lê Hoài Trung phát biểu tại Hội nghị.


Nhìn lại từ đầu nhiệm kỳ đến nay, Bộ trưởng Bộ Ngoại giao Bùi Thanh Sơn đánh giá, công tác đối ngoại của Quốc hội được triển khai chủ động, tích cực, đồng bộ cả song phương và đa phương, kết hợp linh hoạt sáng tạo hình thức trực tiếp và trực tuyến, đóng góp quan trọng vào thành tựu đối ngoại phòng chống dịch Covid-19, phục hồi và phát triển kinh tế.
Theo ông Sơn, bên cạnh những bài học lớn và thường xuyên, xuyên suốt của hoạt động đối ngoại trong thời kì đổi mới, từ hoạt động đối ngoại phong phú và sôi động của Quốc hội cũng rút ra được nhiều bài học kinh nghiệm quý báu.
Trong đó có bài học quan trọng về phối hợp chặt chẽ, sáng tạo, hiệu quả đối ngoại Quốc hội với đối ngoại Đảng, đối ngoại của các cấp các ngành, địa phương và đối ngoại Nhân dân trên cơ sở phát huy tối đa lợi thế các trụ cột, binh chủng đối ngoại, linh hoạt với từng đối tác, từng diễn đàn, từng thời điểm bảo đảm lợi ích cao nhất của quốc gia, dân tộc.

