title:
Cân nhắc thận trọng việc thu hồi đất để xây dự án nhà ở thương mại

desc:
Ủy ban Kinh tế đề nghị đánh giá kỹ tác động kinh tế - xã hội, cân nhắc thận trọng việc đưa dự án nhà ở thương mại thuộc dự án thu hồi đất để phát triển kinh tế.

content:
Hàng loạt vấn đề được Chính phủ đề xuất sửa đổi, bổ sung để giải quyết các bất cập phát sinh trong thực tiễn và thể chế hóa các chính sách quản lý, sử dụng đất đồng bộ với thể chế phát triển nền kinh tế thị trường định hướng xã hội chủ nghĩa đã nêu tại Nghị quyết số 18 của Trung ương.
Cơ quan thẩm tra là Ủy ban Kinh tế của Quốc hội tán thành sự cần thiết sửa đổi toàn diện Luật Đất đai. Tuy nhiên, cơ quan này đặc biệt lưu tâm đến nhiều quy định mới, trong đó có quy định về thu hồi, trưng dụng đất, xác định giá đất và bồi thường, hỗ trợ, tái định cư khi Nhà nước thu hồi đất.
Minh bạch khi thu hồi
Theo dự thảo, Nhà nước thu hồi đất để phát triển kinh tế - xã hội vì lợi ích quốc gia, công cộng, trước hết là các dự án quan trọng quốc gia do Quốc hội quyết định chủ trương đầu tư.
Ngoài dự án xây dựng trụ sở và kết cấu hạ tầng kỹ thuật, các địa phương được thu hồi đất để làm công trình phục vụ sinh hoạt chung của cộng đồng dân cư; khu đô thị, nhà ở thương mại, dân cư nông thôn; tái định cư, nhà ở cho sinh viên; nhà ở xã hội, công vụ...
Ủy ban Kinh tế đề nghị Chính phủ rà soát, quy định cụ thể hơn các điều kiện, tiêu chí thu hồi đất, phân biệt rõ mục đích kinh tế đơn thuần với phát triển công trình công cộng để tăng minh bạch khi thu hồi đất, tránh bị lạm dụng, gây bức xúc cho người sử dụng đất, dẫn đến tình trạng khiếu nại, khiếu kiện.


Chủ nhiệm Uỷ ban Kinh tế Vũ Hồng Thanh trình bày báo cáo thẩm tra về dự án Luật Đất đai sửa đổi (Ảnh: Quochoi.vn).


Đặc biệt, Ủy ban Kinh tế đề nghị cân nhắc việc thu hồi đất đối với dự án nhà ở thương mại để tạo quỹ đất đấu giá quyền sử dụng đất hoặc đấu thầu dự án có sử dụng đất.
“Các dự án nhà ở thương mại mang tính chất kinh doanh là chủ yếu, mặc dù sẽ tác động đến phát triển kinh tế - xã hội nói chung nhưng lợi ích trước mắt và trực tiếp sẽ mang lại cho các chủ đầu tư thực hiện dự án. Dự án nhà ở thương mại khó và không có cơ sở rõ ràng để xác định có thuộc phạm vi phát triển kinh tế - xã hội vì lợi ích quốc gia, công cộng hay không để quy định thành trường hợp Nhà nước thu hồi đất, dẫn đến dễ bị lợi dụng, dẫn đến tình trạng khiếu nại, khiếu kiện gia tăng", Chủ nhiệm Uỷ ban Kinh tế nhấn mạnh.
Xác định giá đất phù hợp giá thị trường
Dự thảo Luật quy định một trong các nguyên tắc định giá đất là "phù hợp với giá trị thị trường quyền sử dụng đất trong điều kiện bình thường.
Tuy nhiên, cơ quan thẩm tra đề nghị Chính phủ định nghĩa giá trị thị trường quyền sử dụng đất trong điều kiện bình thường là gì. Đồng thời, để bảo đảm tính công khai, minh bạch trong định giá đất, dự thảo cần quy định rõ phương pháp định giá đất và trường hợp áp dụng cụ thể.
Theo điều 165, cơ quan quản lý đất đai được thuê tổ chức có chức năng tư vấn xác định giá đất để xác định giá đất cụ thể. Tuy nhiên, để bảo đảm tính độc lập, khách quan, trung thực trong xác định giá đất, Ủy ban Kinh tế đề nghị quy định việc thuê tổ chức có chức năng tư vấn xác định giá đất là bắt buộc.
Dù có thể áp dụng nhiều phương pháp xác định giá đất, thẩm định giá đất khác nhau nhưng phải chọn phương pháp có kết quả cao nhất để không làm thất thoát ngân sách Nhà nước.
Bồi thường khi Nhà nước thu hồi đất
Về nguyên tắc bồi thường về đất khi Nhà nước thu hồi đất (Điều 97), đề nghị định lượng cụ thể hơn, có quy định hướng dẫn chi tiết, cơ chế và phân công trách nhiệm giám sát, đánh giá việc thi hành nguyên tắc “Việc bồi thường khi Nhà nước thu hồi đất phải bảo đảm người có đất bị thu hồi có chỗ ở, đảm bảo thu nhập và điều kiện sống bằng hoặc tốt hơn nơi ở cũ”.
Đồng thời, đề nghị đánh giá tác động kỹ lưỡng hơn đối với nguyên tắc bồi thường về đất theo hướng đa dạng các hình thức bồi thường, nghiên cứu bảo đảm việc bồi thường bằng đất khác mục đích sử dụng với loại đất thu hồi phải có giá trị tương đương với đất thu hồi để bảo đảm quyền lợi hợp pháp, chính đáng của người có đất thu hồi.


Ủy ban Kinh tế đề nghị cân nhắc thận trọng việc đưa dự án nhà ở thương mại thuộc dự án thu hồi đất để phát triển kinh tế - xã hội (Ảnh: Phạm Tùng).


Ủy ban cũng đề nghị quy định thứ tự ưu tiên trong các hình thức bồi thường về đất, bảo đảm thực hiện bồi thường thỏa đáng, công bằng, không gây ra tình trạng khiếu nại, khiếu kiện. Cơ quan soạn thảo có thể nghiên cứu bổ sung quy định về cơ chế bồi thường linh hoạt trên cơ sở nhu cầu của người có đất thu hồi, tương ứng với quyền, lợi ích của họ được hưởng khi bị thu hồi đất và địa phương, tổ chức có liên quan có khả năng đáp ứng.
Cơ quan thẩm tra cho rằng, mục đích sửa luật là khắc phục được các vướng mắc trong thực tiễn nhưng phải bảo đảm tính tổng thể, chiến lược, kế thừa trên tinh thần vì lợi ích quốc gia, dân tộc, cộng đồng, doanh nghiệp, người dân; tuyệt đối không hợp thức hóa những vướng mắc nhưng có tính chất vi phạm.
Không đưa vào Luật những vấn đề phát sinh trong thực tiễn nhưng mang tính sự vụ, hiện tượng nhỏ lẻ, cá thể; không bị tác động bởi lợi ích nhóm; thực hiện phòng, chống tiêu cực trong xây dựng chính sách, pháp luật.
Về bổ sung quy định cho phép chuyển nhượng, thế chấp “quyền thuê trong hợp đồng thuê đất trả tiền hằng năm” (Điều 44) - vấn đề được Chính phủ tách riêng xin ý kiến, Uỷ ban Kinh tế cho rằng việc bổ sung quy định này nhằm góp phần khuyến khích việc thực hiện hình thức cho thuê đất thu tiền hằng năm, đồng thời, tạo điều kiện thuận lợi cho những doanh nghiệp thuê đất trả tiền hằng năm.
Tuy nhiên, “quyền thuê trong hợp đồng thuê đất trả tiền hằng năm” là một khái niệm mới, cần được làm rõ. Việc cho phép chuyển nhượng, thế chấp quyền thuê trong hợp đồng thuê đất trả tiền hằng năm cũng có thể dẫn đến khó khăn cho cơ quan quản lý nhà nước trong việc bảo đảm thu đầy đủ khoản tiền thuê đất hằng năm, nhất là trong trường hợp bên thế chấp mất khả năng thanh toán.
Cơ quan thẩm tra đề nghị đánh giá tác động của việc cho phép chuyển nhượng, thế chấp quyền thuê đất trong hợp đồng thuê đất trả tiền hằng năm trên các khía cạnh kinh tế, xã hội, hoạt động sản xuất kinh doanh của doanh nghiệp, việc thẩm định, quản lý và xử lý tài sản thế chấp của các tổ chức tín dụng.

