title:
Ông Lula: Brazil “không quan tâm” tới việc gửi đạn dược cho Ukraine

desc:
Mặc dù không lên án chiến dịch quân sự của Nga, Tổng thống Brazil Lula da Silva cho rằng Moscow đã “mắc sai lầm kinh điển” khi tại Ukraine.

content:
Tổng thống Brazil Luiz Inacio Lula da Silva đã từ chối yêu cầu của Đức về gửi đạn dược tới Ukraine như một phần trong nỗ lực quốc tế giúp Kiev đẩy lùi bước tiến của quân Nga.
“Brazil không quan tâm đến việc chuyển giao đạn dược để sử dụng trong giao tranh”, ông Lula nói với các phóng viên tại một cuộc họp báo chung với Thủ tướng Đức Olaf Scholz ở thủ đô Brasilia, đề cập đến đạn dược cho súng phòng không Gepard do Đức sản xuất.
Mặc dù không lên án chiến dịch quân sự của Nga, nhà lãnh đạo Brazil cho rằng Moscow đã “mắc sai lầm kinh điển” khi hiện diện quân lãnh thổ Ukraine.
“Nhưng tôi vẫn nghĩ rằng khi một người không đánh nhau thì hai người sẽ không đánh nhau. Hai bên đều phải muốn có hòa bình”, ông nói và cho biết thêm rằng ông đã nghe rất ít từ cả hai bên về việc tìm kiếm một kết thúc hòa bình cho cuộc xung đột nay đã gần tròn 1 năm.
Tổng thống Lula da Silva, tuân theo chính sách đối ngoại truyền thống của Brazil, thích đóng vai trò là người hòa giải các cuộc xung đột trong một thế giới đa cực, hơn là một đồng minh “tự động” của Mỹ và Liên minh Châu Âu (EU).
Ông cho biết Brazil sẽ làm việc với các quốc gia khác để giúp đạt được hòa bình ở Ukraine, vì đất nước của ông không đứng về bên nào. Theo ông, Trung Quốc có một vai trò quan trọng trong các cuộc đàm phán hòa bình, và ông sẽ thảo luận điều đó trong chuyến công du dự kiến của mình tới Bắc Kinh vào tháng 3 tới.


Súng phòng không tự hành Flakpanzer Gepard (do Đức sản xuất) của Quân đội Brazil. Ảnh: Military Leak


Đây là lần thứ ba trong chuyến công du Nam Mỹ, Thủ tướng Đức thất bại trong việc huy động sự ủng hộ mạnh mẽ cho Kiev.
Trước khi đến Brazil, ông Scholz đã dừng chân ở Argentina và Chile. Các nhà lãnh đạo ở đó đã dập tắt hy vọng của Đức rằng Berlin có thể tìm kiếm thêm sự hỗ trợ cho Ukraine, đồng thời nhấn mạnh những khác biệt giữa họ và phương Tây.
Trong số các nhà lãnh đạo mà ông Scholz gặp, Tổng thống Chile Gabriel Boric đã đưa ra phản ứng rõ ràng nhất, lên án “chiến dịch quân sự đặc biệt” của Tổng thống Nga Vladimir Putin.
“Chúng tôi sẽ luôn bảo vệ chủ nghĩa đa phương, giải pháp hòa bình cho các xung đột và trên hết là giá trị của nhân quyền”, ông Boric cho biết sau cuộc gặp với ông Scholz ở thủ đô Santiago hôm 29/1. Ông Boric cho biết ông đã hứa với Tổng thống Volodymyr Zelensky là sẽ giúp Ukraine rà phá bom mìn hậu chiến.
Còn ở Argentina, Tổng thống Alberto Fernandez từ chối cung cấp bất kỳ hỗ trợ quân sự nào cho Ukraine sau cuộc hội đàm với Thủ tướng Scholz ở thủ đô Buenos Aires hôm 28/1.
Minh Đức (Theo Bloomberg, Reuters)

