title:
Dự án vành đại phía Tây Đà Nẵng chậm tiến độ và “chia tay” Cienco1

desc:
Do không còn đáp ứng được yêu cầu, Cienco1 đành phải nhường phần công trình còn lại cho Tổng Công ty Xây dựng Trường Sơn tiếp tục thi công.

content:
Ngày 4/1, đại diện Tổng Công ty Xây dựng Trường Sơn, xác nhận, đã tiếp nhận phần công việc của Tổng Công ty Xây dựng công trình giao thông 1 (Cienco 1) tại dự án Tuyến đường vành đai phía Tây đoạn từ Quốc lộ 14B đến đường Hồ Chí Minh, giai đoạn 1.
Theo đó, liên danh Tổng Công ty Xây dựng Trường Sơn – Cienco 1 trúng gói thầu xây lắp phần giao thông, thoát nước, với giá hơn 636,7 tỷ đồng, giảm 31% so với giá gói thầu.
Sau hơn 4 năm thực hiện, dự án này vẫn chưa thể hoàn thành. Do Cienco1 không đáp ứng tiếp tục cho việc tiếp tục thi công nên Tổng Công ty Xây dựng Trường Sơn sẽ tiếp nhận phần thi công của liên danh để lại.
Trong khi đó, thông tin từ chủ đầu tư, Ban Quản lý dự án đầu tư xây dựng các công trình giao thông Tp.Đà Nẵng, dự án này được khởi công từ 10/2018, thời gian thực hiện hợp đồng 776 ngày, tức vào tháng 10/2020 phải hoàn thành.
Tuy nhiên, do nhiều nguyên nhân, trong đó có dịch Covid-19, UBND Tp.Đà Nẵng chấp thuận gia hạn đến 30/6/2022, sau đó gia hạn đến 30/9/2022 và 31/12/2022 phải thông tuyến, hoàn thành. Mặc dù vậy, đến nay dự án vẫn còn dang dở.


Dự án tiếp tục chậm tiến độ sau nhiều lần xin gia hạn. 


Hiện, chủ đầu tư đang trình gia hạn dự án đến 30/6/2023. Nguyên nhân được đưa ra vì chủ đầu tư phải xử lý những điều khoản về hợp đồng giữa liên danh nhà thầu, làm việc với ngân hàng với Cienco1 gỡ vướng các khoản nợ để chủ đầu tư thực hiện các giải pháp tiến độ dự án tiếp theo.
Ngoài ra, Tổng Công ty Xây dựng Trường Sơn đã chấp thuận tiếp nhận phần công việc của Cienco 1. Chủ đầu tư đang chờ văn bản chấp thuận của lãnh đạo Thành phố này để ký phụ lục hợp đồng triển khai…
Trước đó, Thanh tra Tp.Đà nẵng đã có kết luận liên quan đến dự án này. Trong đó, cơ quan chức năng xác định, trong quá trình thi công, Cienco1 triển khai thi công chậm khi đã nhận mặt bằng đáp ứng điều kiện thi công, không đảm bảo tiến độ yêu cầu theo quy định của hợp đồng.
Ban quản lý đã ban hành 4 quyết định xử phạt với tổng số tiền phạt hơn 176 triệu đồng. Năng lực thi công của Cienco1 trong thời gian qua chưa đáp ứng yêu cầu tiến độ của dự án.
Ngoài ra, một trong những lý do được xác định khiến dự án này chậm tiến độ là vì giải phóng mặt bằng quá chậm.
Chiều 4/1 ông Phan Văn Tôn, Chủ tịch UBND huyện Hoà Vang cho hay, địa phương này đã thực hiện giải phóng mặt bằng 100% đối với dự án đường vành đai phía Tây, giai đoạn 1.
Theo ghi nhận của PV Người Đưa Tin, trong thời gian qua, tại công trình số lượng công nhân, thiết bị thực hiện thi công rất ít, cầm chừng. 

Dự án đầu tư xây dựng công trình Tuyến đường vành đai phía Tây, đoạn từ Quốc lộ 14B đến đường Hồ Chí Minh được UBND Tp.Đà Nẵng phê duyệt thuộc dự án nhóm B, công trình giao thông cấp II. Địa điểm xây dựng tại huyện Hoà Vang. Thời gian thực hiện từ 2017 đến 2020, giai đoạn 1 từ 2017 đến 2019 và giai đoạn 2 từ 2019 đến 2020. Nguồn vốn đầu tư gồm vốn ngân sách Trung ương và ngân sách Tp.Đà Nẵng.
Quy mô đầu tư xây dựng giai đoạn 1 với mức đầu tư hơn 1.134 tỷ đồng, với chiều dài tuyến hơn 19km. Điểm đầu giao với đường Quốc lộ 14B, điểm cuối Km 19+177,3 nối tiếp vào trục đường chính của Khu công nghệ thông tin tập trung.

