title:
Tổng thống Putin: Nga sẽ “bẻ khóa” Patriot

desc:
Tổng thống Nga Putin hôm 22/12 cho biết, ông muốn chấm dứt xung đột ở Ukraine “càng sớm càng tốt”, và khẳng định điều này sẽ cần đến một giải pháp ngoại giao.

content:
Phát biểu của ông Putin được đưa ra một ngày sau khi Tổng thống Mỹ Joe Biden tiếp đón nhà lãnh đạo Ukraine Volodymyr Zelensky tại Nhà Trắng và hứa sẽ tiếp tục ủng hộ Ukraine.
“Mục tiêu của chúng tôi không phải là quay bánh đà của xung đột quân sự mà ngược lại, là chấm dứt cuộc chiến này. Chúng tôi sẽ cố gắng chấm dứt chuyện này, và tất nhiên là càng sớm càng tốt”, ông Putin khẳng định.
Trong khi đó, người phát ngôn Nhà Trắng John Kirby cho biết, không có cứ dấu hiệu nào cho thấy ông Putin sẵn sàng đàm phán để chấm dứt xung đột kể từ khi Moscow đưa quân sang Ukraine để thực hiện “chiến dịch quân sự đặc biêt” vào ngày 24/2.
“Hoàn toàn ngược lại. Mọi thứ mà ông ta đang làm, cả trên mặt đất và trên không, đều cho thấy ông ta muốn tiếp tục gây bạo lực cho người dân Ukraine và khiến xung đột leo thang”, ông Kirby nói.
Ông Kirby nhắc lại rằng Tổng thống Mỹ Joe Biden sẵn sàng đối thoại với ông Putin, nhưng chỉ sau khi nhà lãnh đạo Nga “muốn đàm phán thật sự nghiêm túc” và sau khi tham vấn Ukraine và các đồng minh của Mỹ.


Quân đội Ukraine di chuyển trên đường phố Bakhmut, Ukraine, vào ngày 17/12/2022. Ảnh: The Guardian


Nga liên tục nói rằng họ sẵn sàng đàm phán, nhưng Ukraine và các đồng minh nghi ngờ đây chỉ là hành động “câu giờ” sau những thất bại liên tiếp của Nga, khiến cuộc xung đột xoay chuyển theo hướng có lợi cho Kiev.
“Tôi đã nói nhiều lần rằng việc gia tăng chiến sự dẫn đến những tổn thất phi lý. Tất cả các cuộc xung đột vũ trang đều kết thúc bằng cách này hay cách khác, và một trong những cách đó là đàm phán ngoại giao”, ông Putin nói.
“Sớm muộn gì các bên liên quan đến xung đột cũng sẽ ngồi xuống và thỏa thuận. Những người chống lại chúng tôi nên nhận ra điều này càng sớm càng tốt. Chúng tôi chưa bao giờ từ bỏ”, ông nói thêm.  
Phía Nga cho rằng chính Ukraine mới là bên từ chối đối thoại. Kyiv nói rằng Nga phải ngừng các cuộc tấn công và từ bỏ tất cả các lãnh thổ mà họ đã chiếm giữ trước.
Ông Putin cũng hạ thấp tầm quan trọng của hệ thống phòng không Patriot mà ông Biden đã đồng ý cung cấp cho ông Zelensky, nói rằng Nga sẽ tìm cách chống lại nó.
Theo ông Putin, hệ thống này “khá cũ” và không hoạt động tốt bằng như hệ thống S-300 của Nga. “Loại độc nào rồi cũng sẽ có thuốc giải, và Nga sẽ “bẻ khóa” Patriot”, ông Putin khẳng định.
Nguyễn Tuyết (Theo The National News, Daily Mail)

