title:
Bác sĩ giỏi được thu hút với 350 triệu đồng là khả thi, đúng quy định

desc:
Trong bối cảnh Đồng Nai đang thiếu nhân lực y tế, thực hiện chính sách hỗ trợ, thu hút bác sĩ giỏi về công tác tại các bệnh viện, trung tâm y tế công lập là khả thi.

content:
Đó là ý kiến của bác sĩ chuyên khoa II Lê Quang Trung, Phó Giám đốc phụ trách Sở Y tế tỉnh Đồng Nai.
Mức thu hút cao nhất lên đến 350 triệu đồng
UBND tỉnh Đồng Nai vừa ra Quyết định/QĐ-UBND số 2789 ngày 12/10/2022 do ông Nguyễn Sơn Hùng, Phó Chủ tịch UBND tỉnh ký, về việc thông qua chính sách trong đề nghị xây dựng nghị quyết quy định về chính sách hỗ trợ, thu hút nguồn nhân lực y tế tỉnh Đồng Nai giai đoạn 2023-2025.
Theo đó, mức hỗ trợ cao nhất là 350 triệu đồng đối với Tiến sĩ, bác sĩ chuyên khoa II và 300 triệu đồng với Tiến sĩ, thạc sĩ, bác sĩ chuyên khoa I…
Cụ thể, thu hút nhân lực về Bệnh viện Đa khoa Đồng Nai, Bệnh viện Đa khoa Thống Nhất, Bệnh viện Đa khoa khu vực Long Khánh, Trung tâm Giám định y khoa, Bệnh viện Da liễu: Đối với Tiến sĩ, bác sĩ chuyên khoa cấp II là 250 triệu đồng. Đối với Thạc sĩ, bác sĩ chuyên khoa cấp I, bác sĩ nội trú là 200 triệu đồng.
Thu hút về Bệnh viện Nhi đồng, Bệnh viện Đa khoa khu vực Long Thành, Bệnh Đa khoa khu vực Định Quán, Trung tâm Kiểm soát bệnh tật, Bệnh viện Y dược cổ truyền: Đối với Tiến sĩ, bác sĩ chuyên khoa cấp II là 300 triệu đồng. Thạc sĩ, bác sĩ chuyên khoa cấp I, bác sĩ nội trú là 250 triệu đồng. Bác sĩ là 200 triệu đồng.
Thu hút về Bệnh viện Phổi, Trung tâm Pháp y, Trung tâm y tế các huyện/thành phố, Cơ sở điều trị nghiện ma túy tỉnh: Đối với Tiến sĩ, bác sĩ chuyên khoa cấp II là 350 triệu đồng. Thạc sĩ, bác sĩ chuyên khoa cấp I, bác sĩ nội trú là 300 triệu đồng. Bác sĩ là 250 triệu đồng. Ngoài chính sách thu hút một lần thì người được thu hút là nữ được hỗ trợ thêm 1.000.000 đồng/người/tháng.


Bác sĩ giỏi về công tác sẽ được hỗ trợ hàng trăm triệu đồng. (Ảnh CDC Đồng Nai, ảnh minh họa).


 
Người lao động phải đủ độ tuổi theo quy định tuyển dụng viên chức và phải đảm bảo thời gian cam kết phục vụ tối thiểu tại đơn vị. Đáp ứng yêu cầu chuyên môn, theo vị trí việc làm và nhu cầu tuyển dụng của đơn vị.
Đặc biệt, người thu hút phải không thuộc một trong các trường hợp: Bác sĩ được đào tạo theo diện cử tuyển và đào tạo theo địa chỉ sử dụng của tỉnh Đồng Nai; đã thôi việc ở các cơ sở y tế công lập trên địa bàn tỉnh Đồng Nai, bị kỷ luật buộc thôi việc ở các cơ sở y tế công lập trong và ngoài tỉnh; trường hợp đã thôi việc ở các đơn vị ngoài tỉnh mà trong thời gian công tác bị đánh giá năng lực yếu kém...
Nghĩa vụ, trách nhiệm bồi thường của người được thu hút là, bác sĩ được hưởng chính sách thu hút phải cam kết làm việc tối thiểu 8 năm nếu đã được cấp chứng chỉ hành nghề hoặc 10 năm nếu chưa được cấp chứng chỉ hành nghề.
Người được thu hút mà tự ý bỏ việc, đơn phương chấm dứt hợp đồng làm việc, thôi việc, bị kỷ luật buộc thôi việc, chuyển công tác mà không được sự đồng ý bằng văn bản của cơ quan có thẩm quyền thì phải đền bù gấp 2 lần số tiền thu hút và quyền lợi kèm thu hút đã nhận.
Nghị quyết hỗ trợ có hiệu lực là 3 năm, bắt đầu từ ngày 1/1/2023 đến 31/12/2025. 
Chính sách có tính khả thi, đúng quy định pháp luật!
Trao đổi với PV Người Đưa Tin, bác sỹ chuyên khoa 2 Lê Quang Trung, Phó Giám đốc phụ trách Sở Y tế Đồng Nai cho biết, hiện chính sách trên đang được UBND tỉnh trình HĐND tỉnh ban hành chính sách hỗ trợ, thu hút nguồn nhân lực y tế tỉnh tỉnh Đồng Nai giai đoạn 2023 - 2025.
Hiện nay, ngành y tế khó khăn về nguồn nhân lực, tình trạng nhân viên y tế nghỉ việc nhiều. Tính từ đầu năm 2022 đến 10/9/2022 đã có 540 cán bộ, viên chức, nhân viên ngành y tế xin thôi việc, bỏ việc với những lý do khác nhau.


Bác sỹ chuyên khoa II Lê Quang Trung, Phó  Giám đốc Phụ trách Sở  Y tế Đồng Nai (Ảnh: Nguyễn Lành).


 
Chính sách trên chưa được Hội đồng nhân dân tỉnh thông qua nhưng có tính khả thi cao.
Về mặt kinh tế, nó sẽ giữ chân, thu hút được đội ngũ bác sĩ có trình độ chuyên môn cao để phục vụ công tác lâu dài tại các cơ sở y tế và phục vụ chăm sóc sức khỏe nhân dân trên địa bàn tỉnh ngày một tốt hơn.
Về mặt xã hôi, giải pháp này ảnh hưởng tích cực, khi chính sách được thực hiện, công chức, viên chức, người lao động ngành y tế về cơ bản đáp ứng được nhu cầu về chi phí sinh hoạt của đời sống thường ngày, đảm bảo ổn định cuộc sống, yên tâm công tác, cống hiến phục vụ chăm sóc tốt hơn nữa cho bệnh nhân đến khám chữa bệnh tại các cơ sở y tế.
Đồng thời, giảm dần khoảng cách thu nhập giữa y tế công và y tế tư nhân. 
Chính sách quy định đền bù gấp 2 lần số tiền thu hút và quyền lợi đi kèm, khi quy định đền bù sẽ giữ chân được bác sĩ, khi có trách nhiệm đền bù người nhận chính sách thu hút sẽ có trách nhiệm hơn với cam kết của mình, tránh trường hợp người nhận làm việc tại đơn vị khi có chứng chỉ hành nghề nộp đơn xin thôi việc và chỉ hoàn trả lại phần kinh phí đã nhận, không mất cứ chi phí nào...
Với chế độ thu hút nhân tài như trên, ở góc độ pháp luật, luật sư Nguyễn Quốc Cường, Đoàn Luật sư Tp.HCM nhận định: “Tôi cho rằng, đây là một giao dịch dân sự, là sự thỏa thuận của 2 bên. Thỏa thuận này hoàn toàn tự nguyện, không bị ép buộc giữa hai bên.
Trong trường hợp, một bên (tiến sỹ, bác sỹ) không thực hiện đúng cam kết trong thỏa thuận ban đầu là làm việc, cống hiến ít nhất 8 năm thì phải chịu chế tài là hoàn trả lại khoản tiền hỗ trợ (350 triệu đồng). Hai bên thỏa thuận trên cơ sở tự nguyện và chế tài hoàn toàn phù hợp với quy định của pháp luật”.
Cũng theo luật sư Nguyễn Quốc Cường, mức đề xuất này còn dựa trên chức danh học hàm học vị, cụ thể là (tiến sỹ, bác sỹ). Do đó, chưa biết được năng lực thật sự của họ thế nào. Số tiền hỗ trợ đưa ra thực ra chỉ là mức hỗ trợ về vật chất.
Tuy nhiên, có một thực tế là xưa nay, ngoài việc hưởng về lợi ích vật chất, các nhân tài còn quan tâm đến môi trường làm việc để có khả năng phát triển chuyên môn. Do đó, sau thu hút, nếu không phù hợp, người được thu hút có thể họ sẽ chấm dứt làm việc và sẵn sàng trả lại khoản tiền hỗ trợ.
Nguyễn Lành

