title:
Bộ trưởng Quốc phòng Mỹ thăm Iraq, cam kết duy trì hiện diện quân sự

desc:
Mỹ hiện có 2.500 binh sĩ ở Iraq và thêm 900 binh sĩ ở Syria để giúp tư vấn và hỗ trợ quân đội địa phương trong cuộc chiến chống các phần tử khủng bố IS.

content:
Bộ trưởng Quốc phòng Mỹ Lloyd Austin đã thực hiện một chuyến thăm không báo trước tới Iraq hôm 7/3. Chuyến thăm nhằm thể hiện cam kết của Washington về duy trì sự hiện diện quân sự của mình ở quốc gia Trung Đông, ngay trước thềm dấu mốc 20 năm chiến tranh Iraq lật đổ chế độ của Tổng thống Saddam Hussein.
Ông Austin là quan chức cấp cao nhất trong chính quyền của Tổng thống Mỹ Joe Biden đến thăm quốc gia Trung Đông.
“Tôi ở đây để tái khẳng định quan hệ đối tác chiến lược Mỹ-Iraq khi chúng ta hướng tới một Iraq an toàn, ổn định và có chủ quyền hơn”, ông Austin viết trên Twitter hôm 7/3.
Cuộc chiến năm 2003 đã cướp đi sinh mạng của hàng chục nghìn thường dân Iraq và dẫn đến tình trạng bất ổn, cuối cùng mở đường cho sự trỗi dậy của các chiến binh Nhà nước Hồi giáo tự xưng (IS) sau khi Mỹ rút quân vào năm 2011. Quân đội Mỹ trở lại Iraq vào năm 2014, lãnh đạo liên minh toàn cầu nhằm đánh bại IS.
Mỹ hiện có 2.500 binh sĩ ở Iraq – và thêm 900 binh sĩ ở Syria – để giúp tư vấn và hỗ trợ quân đội địa phương trong cuộc chiến chống các phần tử khủng bố.
“Những gì (người Iraq) sẽ nghe từ ông Austin là cam kết duy trì sự hiện diện lực lượng của chúng tôi, nhưng đó không chỉ là về mặt quân sự. Mỹ quan tâm rộng rãi đến quan hệ đối tác chiến lược với chính phủ Iraq”, một quan chức quốc phòng cấp cao của Mỹ nói với các phóng viên.
Chuyến thăm của người đứng đầu Lầu Năm Góc cũng nhằm hỗ trợ Thủ tướng Iraq Mohammed al-Sudani đẩy lùi ảnh hưởng của Iran ở nước này. “Tôi nghĩ rằng các nhà lãnh đạo Iraq chia sẻ mối quan tâm của chúng tôi về việc Iraq không trở thành sân chơi cho xung đột giữa Mỹ và Iran”, vị quan chức cho biết.
Sự hiện diện của binh sĩ Mỹ đang gây tranh cãi và vấp phải sự phản đối gay gắt từ các nhóm được Iran hậu thuẫn ở Iraq, những nhóm thường nhắm mục tiêu vào các căn cứ quân sự có quân đội Mỹ đồn trú.
Ông Austin đã không đề cập đến việc thăm Iraq khi khởi hành chuyến công du Trung Đông vào tuần trước. Bộ trưởng Mỹ dự kiến sẽ thăm Ai Cập và Israel trong bối cảnh căng thẳng gia tăng giữa Israel và Palestine. Trước khi đến thủ đô Baghdad của Iraq vào sáng ngày 7/3, ông Austin hôm 6/3 đã có cuộc gặp với Quốc vương Jordan Abdullah và thảo luận về an ninh khu vực và bạo lực ở khu vực Bờ Tây.
Minh Đức (Theo Reuters, The National News)

