title:
Thủ tướng làm Trưởng Ban Chỉ đạo Nhà nước các "siêu" dự án ngành GTVT

desc:
Thủ tướng Chính phủ vừa thành lập Ban Chỉ đạo Nhà nước các công trình, dự án quan trọng quốc gia, trọng điểm ngành GTVT do Thủ tướng trực tiếp làm Trưởng Ban.

content:
Thủ tướng Chính phủ Phạm Minh Chính vừa có quyết định thành lập Ban Chỉ đạo Nhà nước các công trình, dự án quan trọng quốc gia, trọng điểm ngành Giao thông vận tải. Thủ tướng Chính phủ Phạm Minh Chính trực tiếp là Trưởng ban Chỉ đạo.
Quyết định nêu rõ, thành lập Ban Chỉ đạo Nhà nước các công trình, dự án quan trọng quốc gia, trọng điểm ngành Giao thông vận tải (Ban Chỉ đạo) để giúp Chính phủ, Thủ tướng Chính phủ chỉ đạo triển khai thực hiện các công trình, dự án quan trọng quốc gia, trọng điểm:
- Đường Hồ Chí Minh
- Các dự án đường bộ cao tốc: Bắc - Nam phía Đông; Bến Lức - Long Thành; Khánh Hòa - Buôn Ma Thuột; Biên Hòa - Vũng Tàu; Châu Đốc - Cần Thơ - Sóc Trăng: Vành đai 4 - Vùng Thủ đô Hà Nội, Vành đai 3 Thành phố Hồ Chí Minh.
- Đường sắt tốc độ cao trên trục Bắc - Nam.
- Các tuyến đường sắt đô thị Tp. Hà Nội và Tp. Hồ Chí Minh.
- Dự án Cảng hàng không quốc tế Long Thành. 
- Các dự án đường bộ cao tốc hoặc dự án hạ tầng giao thông khác mà Ban Chỉ đạo thấy cần thiết.
Trường hợp được bổ sung công trình, dự án quan trọng quốc gia, trọng điểm mới thuộc ngành Giao thông vận tải, hoặc các dự án bổ sung cần thiết khác do Ban Chỉ đạo quyết định thì Ban Chỉ đạo thực hiện nhiệm vụ, quyền hạn theo quy định tại Quyết định này đối với công trình, dự án quan trọng quốc gia, trọng điểm đó.
Ban Chỉ đạo có nhiệm vụ nghiên cứu, đề xuất với Chính phủ, Thủ tướng Chính phủ phương hướng, giải pháp để giải quyết những vấn đề quan trọng, liên ngành để đẩy nhanh tiến độ các Dự án.
Bên cạnh đó, giúp Chính phủ, Thủ tướng Chính phủ chỉ đạo, kiểm tra, điều hòa phối hợp và đôn đốc các bộ, ngành, địa phương liên quan thực hiện các nhiệm vụ về đầu tư xây dựng các dự án nêu trên theo đúng các Nghị quyết của Quốc hội và Chính phủ đối với các Dự án; giúp Chính phủ, Thủ tướng Chính phủ chỉ đạo việc triển khai thực hiện các Dự án theo quy định; chỉ đạo các bộ, ngành, địa phương liên quan thực hiện các công việc sau đây:
Tổ chức thực hiện kế hoạch triển khai thực hiện các Dự án theo chức năng, nhiệm vụ được giao; phối hợp chặt chẽ, có hiệu quả trong tham mưu, đề xuất các giải pháp, biện pháp thực hiện các Dự án; kịp thời báo cáo những khó khăn, vướng mắc vượt thẩm quyền và đề xuất các giải pháp để Chính phủ, Thủ tướng Chính phủ xem xét, quyết định.
Chỉ đạo, kiểm tra, đôn đốc chủ đầu tư công trình, dự án, các tổ chức tư vấn, các nhà thầu trong việc thực hiện những nhiệm vụ đã được xác định trong chủ trương đầu tư các Dự án hoặc quyết định phê duyệt của từng dự án thành phần để đảm bảo tiến độ thi công và chất lượng công trình.
Ban Chỉ đạo được mời các tổ chức, các chuyên gia để tư vấn trong quá trình chỉ đạo, nghiên cứu, đề xuất phương hướng, giải pháp để thực hiện các Dự án.


Bộ GTVT là cơ quan thường trực Ban Chỉ đạo.


Về thành phần Ban Chỉ đạo, Quyết định nêu rõ: Thủ tướng Chính phủ Phạm Minh Chính là Trưởng ban Chỉ đạo.
Phó Trưởng ban Chỉ đạo là Phó Thủ tướng Chính phủ Lê Văn Thành (Phó Trưởng ban Thường trực), Bộ trưởng Bộ GTVT Nguyễn Văn Thể.
Các Ủy viên Ban Chỉ đạo gồm: Chủ nhiệm Văn phòng Chính phủ Trần Văn Sơn, Bộ trưởng Bộ Xây dựng Nguyễn Thanh Nghị, Chủ tịch Ủy ban Quản lý vốn Nhà nước tại Doanh nghiệp Nguyễn Hoàng Anh, Thứ trưởng Bộ Quốc phòng Thượng tướng Vũ Hải Sản, Thứ trưởng Bộ Công an Thượng tướng Lương Tam Quang, Bộ trưởng Bộ TN&MT Trần Hồng Hà, Thứ trưởng Bộ GTVT Lê Đình Thọ, Thứ trưởng Bộ GTVT Lê Anh Tuấn, Thứ trưởng Bộ GTVT Nguyễn Duy Lâm, Thứ trưởng Bộ Xây dựng Lê Quang Hùng, Thứ trưởng Bộ KH&ĐT Nguyễn Thị Bích Ngọc, Thứ trưởng Bộ Tài chính Tạ Anh Tuấn, Thứ trưởng Bộ Công Thương Nguyễn Sinh Nhật Tân, Thứ trưởng Bộ NN&PTNT Lê Quốc Doanh, Phó Tổng Thanh tra Chính phủ Lê Sỹ Bảy, Phó Thống đốc Ngân hàng Nhà nước Việt Nam Đào Minh Tú, Phó Tổng Kiểm toán Nhà nước Vũ Văn Họa, Phó Chủ nhiệm Văn phòng Chính phủ Nguyễn Cao Lục, Chủ tịch UBND các tỉnh, thành phố có dự án đi qua.
Căn cứ nhu cầu, nhiệm vụ trong quá trình hoạt động, Trưởng ban quyết định việc thay đổi, bổ sung thành viên Ban Chỉ đạo.
Bộ GTVT là cơ quan thường trực Ban Chỉ đạo; sử dụng bộ máy của mình để thực hiện nhiệm vụ giúp việc Ban Chỉ đạo, xây dựng Quy chế hoạt động của Ban Chỉ đạo trình Trưởng ban ký ban hành; xây dựng kế hoạch, chương trình công tác, tổng hợp nội dung và dự thảo kết luận cho các kỳ họp của Ban Chỉ đạo.
Ban Chỉ đạo có trách nhiệm báo cáo Thủ tướng Chính phủ về tình hình hoạt động của Ban Chỉ đạo định kỳ 6 tháng, đột xuất theo yêu cầu của Thủ tướng Chính phủ.

