title:
BMW sẽ dùng pin xe điện do Trung Quốc sản xuất

desc:
Dòng pin mới hình trụ giống của Tesla sẽ được BMW sử dụng cho loạt xe điện mới dành cho thị trường châu Âu từ năm 2025.

content:
EVE Energy, nhà sản xuất pin lithium-ion của Trung Quốc, đã ký hợp đồng với BMW để trở thành nhà cung cấp pin chính cho loạt xe điện mới dự kiến ra mắt tại thị trường châu Âu vào năm 2025 của hãng này, Reuters dẫn một nguồn tin thạo tin cho biết. Hãng xe sang của Đức đang nỗ lực bắt kịp Tesla trong cuộc đua công nghệ mới.
Tesla đã đi tiên phong trong việc sử dụng pin hình trụ lớn cho các dòng xe của mình. Để bắt kịp trào lưu, BMW đã ký một thỏa thuận hợp tác với EVE.
Năm nay, Tesla đã bắt đầu sản xuất pin 4680, một loại pin điện khô hình trụ mới với đường kính 46 mm và chiều dài 80 mm. Hãng cho biết họ hy vọng tế bào pin mới sẽ giúp giảm chi phí sản xuất và cải thiện phạm vi hoạt động so với pin hình trụ 2170 thế hệ hiện tại.
Cũng theo nguồn tin trên, dòng pin của công ty EVE có trụ sở tại tỉnh Quảng Đông, Trung Quốc, cũng sẽ có kích thước tương tự.
BMW hiện đang sử dụng pin hình lăng trụ, dòng pin ô tô phổ biến nhất trong 2 năm qua vì chúng dễ đóng gói và tiết kiệm chi phí hơn. Tuy nhiên, những người ủng hộ pin hình trụ cho rằng các tế bào pin định dạng lớn hơn mới hơn đã trở nên hiệu quả hơn về mặt chi phí do những cải tiến về mật độ năng lượng.
Tập đoàn CATL của Trung Quốc, nhà sản xuất pin lớn nhất thế giới, cũng sẽ bắt đầu cung cấp pin hình trụ cho BMW từ năm 2025.
Hiện vẫn chưa có thông tin cụ thể về việc BMW dự định mua bao nhiêu pin từ EVE và CATL.
Nguyễn Tuyết (Theo Reuters, Auto Futures)

