title:
Trở ngại đối với con đường hồi hương cổ vật

desc:
Trước việc ấn vàng của vua Bảo Đại được rao bán tại Pháp, nhà nghiên cứu Nguyễn Mạnh Đức đã có những chia sẻ về việc nhiều cổ vật Việt Nam đang lưu lạc ở nước ngoài.

content:
Khó nhưng cần thiết
Người Đưa Tin (NĐT): Những ngày này gần đây, Chính phủ, các nhà chuyên môn và dư luận quan tâm đến sự kiện ấn vàng của vua Bảo Đại được rao bán tại Pháp, theo ông việc “chảy máu” cổ vật Việt Nam ra nước ngoài có nhiều không?
Nhà nghiên cứu Nguyễn Mạnh Đức:  Nhiều cổ vật có giá trị của Việt Nam đã bị “chảy” ra nước ngoài bằng các con đường khác nhau do các nguyên nhân như chiến tranh, nghèo khó, loạn lạc...
Cổ vật lưu lạc ở nước ngoài thường là những thứ có giá trị mà khi đấu giá có thứ cao gấp mấy trăm lần giá trị ban đầu. Việc thất lạc các cổ vật quý không chỉ có ở Việt Nam mà nhiều nước như Trung Quốc, Hàn Quốc, Nhậ Bản… cũng có việc này.
Những cổ vật từ Việt Nam có thể đang ở châu Âu, hay châu Á, phần nhiều được các nhà sưu tập tư nhân mua lại. Có những cổ vật chúng ta không thể thiếu được, phải đưa về bằng được, có những thứ chúng ta đành chấp nhận, vì những cổ vật tương tự như thế rất nhiều.


Nhà nghiên cứu Nguyễn Mạnh Đức.


NĐT: Nhiều người cho rằng, việc hồi hương các cổ vật quý là rất khó, ông thấy có đúng không?
Nhà nghiên cứu Nguyễn Mạnh Đức: Hồi hương cổ vật là rất khó, tuy nhiên theo tôi, “hồi hương” cổ vật là cần thiết, nếu có điều kiện thì chúng ta nên đưa cổ vật về nước, ngoài giá trị về vật chất, cổ vật, bảo vật có giá trị về lịch sử, văn hoá.
Riêng về ấn thì hiện nay có khoảng 100 chiếc ấn của triều Nguyễn còn lưu trữ ở Việt Nam. Ấn được làm từ nhiều chất liệu như ngọc, bạc, vàng. So với ấn của các triều đại khác (thời Trần, thời Lê, thời Mạc, thời Tây Sơn…) thì ấn triều Nguyễn trong nước còn nhiều hơn cả. Chiếc ấn đang bán đấu giá kia nếu được đưa về nước sẽ làm phong phú cho kho bảo vật của đất nước và càng đáng quý. 
NĐT: Là một nhà nghiên cứu về mỹ thuật, đồ cổ, ông có thấy sự cần thiết khi mang các cổ vật hồi hương? Nếu mang về Việt Nam thì chúng ta cần làm gì với cổ vật?
Nhà nghiên cứu Nguyễn Mạnh Đức: Hiện nay, để mang được một cổ vật về nước thì cần rất nhiều công sức và tiền của. Hiện có rất ít cổ vật Việt Nam được đưa về hồi hương vì nguồn cổ vật Việt Nam mua bán ở nước ngoài khá hiếm. Ngoài ra còn vì giá của các cổ vật quá cao. Nhưng nếu có điều kiện, kinh tế thì hồi hương các cổ vật này là đáng quý và cần thiết.
Khi cổ vật mang về, nếu cổ vật mang ý nghĩa chứng minh cho một thời kỳ lịch sử, thì rất giá trị. Hồi hương là nói các cổ vật có nguồn gốc, xuất xứ ở Việt Nam. Nếu sưu tầm những đồ có nguồn gốc nước ngoài về thì không gọi là hồi hương. Nhiều người đưa những cổ vật của Pháp, Trung Quốc, Nhật… về và gọi là hồi hương là không đúng.
Cần huy động các nguồn xã hội hóa
NĐT: Không chỉ ấn vàng của triều Nguyễn, mà nhiều cổ vật, bảo vật của Việt Nam cũng được rao bán công khai trên mạng, hoặc từ tổ chức đấu giá quốc tế, điều này có chứng tỏ, dân sành chơi cổ vật thế giới rất thích với văn hoá, lịch sử của Việt Nam?
Nhà nghiên cứu Nguyễn Mạnh Đức: Việt Nam là một quốc gia có lịch sử và bề dày văn hoá nên có nhiều cổ vật trở thành di sản. Nếu có cổ vật Việt Nam được rao bán thì người mua sẽ tìm hiểu về văn hoá, xuất xứ của cổ vật này và đương nhiên, họ sẽ tìm hiểu về văn hoá Việt Nam.
Trước ấn vàng của vua Bảo Đại, thì mũ quan triều Nguyễn, áo Nhật Bình, xe kéo tay và long sàng của vua Thành Thái… cũng đã được đưa ra đấu giá ở Pháp, Tây Ban Nha chứng tỏ các nhà sưu tập quốc tế rất yêu văn hoá và hiểu được giá trị của những cổ vật này.
Vị thế chính trị, vị thế kinh tế của Việt Nam ngày càng được nâng cao trên trường quốc tế nên giá trị các cổ vật, tài sản văn hóa cũng được nâng lên rất nhiều.


Chiếc ấn vàng của vua Bảo Đại được đưa ra đấu giá tại Pháp với mức giá khởi điểm 2 đến 3 triệu Euro (48,1 tỷ đồng đến 72,2 tỷ đồng) đang thu hút sự quan tâm của dư luận.


NĐT: Theo ông, chúng ta có nên thực hiện xã hội hóa đối với công tác sưu tầm cổ vật?
Nhà nghiên cứu Nguyễn Mạnh Đức: Mức giá cao sẽ là trở ngại đối với con đường hồi hương cổ vật bằng phương pháp đấu giá. Hiện tại, ở Việt Nam cũng có nhiều đơn vị tư nhân mua cổ vật mang về. Việc khuyến khích xã hội hoá cũng cần thiết, nếu cá nhân tổ chức nào có điều kiện đấu giá thì tốt quá.
Nhiều nước trên thế giới đã thực hiện xã hội hóa đối với công tác sưu tầm cổ vật và đem lại hiệu quả rất tốt. Họ có thể kêu gọi các cá nhân, tập đoàn kinh tế hay kiều bào để chung tay đưa cổ vật về nước. Bên cạnh đó, nhiều nước cũng xây dựng những kế hoạch dài hơi, chính sách hỗ trợ khi đưa cổ vật hồi hương.
NĐT: Bộ VH,TT&DL đưa ra quan điểm hồi hương ở đây không hẳn về với Nhà nước mà có thể thuộc sở hữu tư nhân, miễn không lưu lạc ở nước ngoài, ông nghĩ gì về điều này?
Nhà nghiên cứu Nguyễn Mạnh Đức: Trên thực tế là nhiều nước phát triển, các bảo tàng công lập cũng không đủ khả năng để đưa tất cả các cổ vật hồi hương, nên đúng là nếu có các đơn vị tư nhân hỗ trợ thì tốt hơn.
Nếu cổ vật lên sàn đấu giá, giá trị sẽ tăng lên rất nhiều, vì thế để ngày càng có nhiều cổ vật được hồi hương thì chúng ta cần tạo ra cơ chế chính sách ưu tiên phù hợp để cổ vũ các doanh nhân, doanh nghiệp tham gia mạnh mẽ hơn nữa vào hoạt động này.


Chiếc bát vàng của vua Khải Định vừa được bán với giá 680.000 Euro (khoảng 16,7 tỷ đồng), cao gấp 27 lần so với dự đoán của nhà đấu giá Pháp.


NĐT: Ở Việt Nam, có nhiều nhà sưu tầm sở hữu các cổ vật quý không, thưa ông?
Nhà nghiên cứu Nguyễn Mạnh Đức: Bản thân tôi cũng “chơi” đồ cổ, nhưng tôi không “chơi” theo lối đồ quý mà chơi theo lối kỷ niệm. Thấy đẹp thì mình sưu tầm chứ không phải vì giá trị vì kinh tế.
Theo tôi được biết, nhiều người có thể mua cổ vật từ nước ngoài để hoàn thành bộ sưu tập của mình nhưng chưa nơi nào bán vé tham quan. Thông thường, những nhà sưu tập tư nhân không thích người khác xem đồ quý của mình, chỉ có gia đình, bạn bè thân thì mới được xem chứ không trưng bày rộng rãi.
Hiện nay, tư nhân làm bảo tàng rất ít, vì phải có đủ điều kiện như: hồ sơ, giải trình về ánh sáng, khí hậu… thậm có phải có các chuyên gia thẩm định giá trị các đồ cổ xem có đảm bảo tiêu chuẩn để làm một bảo tàng hay không? Vì thế, nhiều nhà sưu tầm mua cổ vật về thì cũng cất đi, có dịp mới mang ra xem, trưng bày.
NĐT: Xin cảm ơn những chia sẻ của ông!







Nhà nghiên cứu, họa sĩ Nguyễn Mạnh Đức (sinh năm 1953) là con trai thứ trong gia đình nhà văn Kim Lân, ông là em trai hai họa sĩ nổi tiếng Nguyễn Thành Chương và Nguyễn Thị Hiền. Ông từng tốt nghiệp Đại học Mỹ thuật Hà Nội. Năm 2011, ông đoạt Cánh diều vàng - LHP Việt Nam cho hạng mục Họa sĩ thiết kế, phim Long thành cầm giả ca. Trước đó, ông được biết đến như một họa sĩ bối cảnh có đóng góp quan trọng cho thành công của 23 tập phim truyền hình Lều chõng (đạo diễn Nguyễn Thanh Vân), tham gia làm bối cảnh cho phim Hạt mưa rơi bao lâu (đạo diễn Đoàn Minh Phượng) và Thời xa vắng (đạo diễn Hồ Quang Minh).

