title:
Bà Rịa-Vũng Tàu ấn định ngày khởi công cao tốc Biên Hòa-Vũng Tàu

desc:
Dự án thành phần 3, thuộc dự án xây dựng đường cao tốc Biên Hòa - Vũng Tàu giai đoạn 1 sẽ được tỉnh Bà Rịa - Vũng Tàu khởi công thực hiện vào ngày 30/4/2023.

content:
Ngày 5/8, Ban Thường vụ Tỉnh ủy Bà Rịa - Vũng Tàu đã tổ chức họp thông qua kế hoạch về xây dựng dự án thành phần 3, đường cao tốc Biên Hòa - Vũng Tàu giai đoạn 1. Ông Phạm Viết Thanh, Bí thư Tỉnh ủy Bà Rịa - Vũng Tàu chủ trì.
Theo đó, tại cuộc họp, Bí thư Tỉnh ủy Bà Rịa - Vũng Tàu Phạm Viết Thanh thống nhất ấn định ngày 30/4/2023 sẽ khởi công dự án thành phần 3 (đoạn qua tỉnh Bà Rịa - Vũng Tàu), đường cao tốc Biên Hòa - Vũng Tàu giai đoạn I. Thời gian hoàn thành đưa vào khai thác dự kiến ngày 30/6/2025, ngày 31/12/2025 hoàn thành quyết toán về khối lượng, hết quý I/2026 hoàn thành quyết toán công trình.


Ông Phạm Viết Thanh, Bí thư Tỉnh ủy Bà Rịa - Vũng Tàu chủ trì cuộc họp thông qua kế hoạch về xây dựng dự án thành phần 3, đường cao tốc Biên Hòa - Vũng Tàu giai đoạn 1. (Ảnh: Hoàng Nhị)


Dự án thành phần 3, xây dựng cao tốc Biên Hòa - Vũng Tàu giai đoạn 1 có chiều dài 19,5 km. Trong đó, đoạn đi qua thị xã Phú Mỹ dài 15,5 km, còn lại đoạn qua Tp.Bà Rịa dài 4 km, với 4 làn xe cơ giới và 2 làn xe dừng khẩn cấp.
Tổng mức đầu tư dự án khoảng 5.190 tỷ đồng, trong đó chi phí giải phóng mặt bằng 1.333 tỷ đồng. Dự án có nguồn vốn ngân sách trung ương 4.520 tỷ đồng, nguồn vốn địa phương khoảng 670 tỷ đồng.
Để thực hiện dự án, tỉnh Bà Rịa - Vũng Tàu sẽ thu hồi khoảng 153,11 ha đất của khoảng 1.204 hộ dân thuộc phường Mỹ Xuân, các xã Tóc Tiên, Hắc Dịch, Châu Pha (thuộc thị xã Phú Mỹ) và xã Tân Hưng, xã Hòa Long (thuộc Tp.Bà Rịa).
Để đẩy nhanh tiến độ thực hiện công tác bồi thường, giải phóng mặt bằng, hỗ trợ tái định cư, tỉnh Bà Rịa - Vũng Tàu sẽ thành lập 2 Ban chỉ đạo do Bí thư Tỉnh ủy làm Trưởng ban.


Cao tốc Biên Hòa-Vũng Tàu hoàn thành được kỳ vọng sẽ giảm tải lượng phương tiên qua lại cho quốc lộ 51. (Ảnh: Mạnh Khá)


Trước đó vào tháng 4, HĐND tỉnh Bà Rịa - Vũng Tàu đã thông qua nghị quyết bố trí vốn ngân sách địa phương để chi trả 50% chi phí bồi thường giải phóng mặt bằng, với tổng số vốn là 670 tỷ đồng cho dự án cao tốc Biên Hòa - Vũng Tàu, tiến độ bố trí vốn ngay trong năm 2022.
Dự án cao tốc Biên Hòa – Vũng Tàu có tổng chiều dài 53,7km, tổng mức đầu tư giai đoạn 1 khoảng 17.837 tỷ đồng. Bộ GT-VT đề xuất chia dự án thành 3 dự án thành phần, trong đó dự án thành phần 1 và 2 dài 34,2 km thực hiện tại Đồng Nai, dự án thành phần 3 (km34+200 - km53+700) dài khoảng 19,5 km qua địa bàn tỉnh Bà Rịa - Vũng Tàu, có tổng mức đầu tư 5.190 tỷ đồng (chi phí bồi thường, hỗ trợ, tái định cư khoảng 1.333 tỷ đồng).
Gio Linh

