title:
Tổng thống Brazil muốn đa dạng hóa quan hệ thương mại với Trung Quốc

desc:
Trước chuyến thăm Trung Quốc của ông Lula chỉ vài ngày, Bắc Kinh và Brasilia đã nhất trí bỏ đồng USD và trao đổi trực tiếp bằng đồng tiền của Trung Quốc và Brazil.

content:
Tổng thống Brazil Luiz Inacio Lula da Silva tới Trung Quốc từ ngày 11/4 để tham dự hội nghị thượng đỉnh kéo dài 4 ngày. Chuyến đi ban đầu được lên kế hoạch vào tháng 3 nhưng đã bị hoãn lại sau khi ông Lula mắc bệnh viêm phổi.
Trong chuyến công du lần này, Tổng thống Lula da Silva sẽ đến Thượng Hải dự một số sự kiện trước khi đến Bắc Kinh để gặp Chủ tịch Trung Quốc Tập Cận Bình vào ngày 14/4.
Trước khi khởi hành đến Trung Quốc, hôm 10/4, ông Lula cho biết ông sẽ mời ông Tập tới thăm Brazil.
“Tôi sẽ mời ông Tập Cận Bình đến Brazil, cho một cuộc gặp song phương, để tìm hiểu Brazil, để ông ấy thấy những dự án có thể hấp dẫn đầu tư Trung Quốc”, ông Lula cho biết trong một cuộc phỏng vấn với hãng truyền thông nhà nước EBC. Nhà lãnh đạo Brazil cũng có kế hoạch củng cố mối quan hệ với Trung Quốc.
“Điều chúng tôi muốn là người Trung Quốc đầu tư để tạo ra việc làm mới và tài sản hữu ích mới ở Brazil”, ông Lula nói thêm.
Tháp tùng nhà lãnh đạo Brazil là hơn 250 lãnh đạo doanh nghiệp, với gần 1/3 trong số đó thuộc lĩnh vực nông nghiệp của quốc gia Nam Mỹ. Điều này cho thấy rõ ràng mục đích chính của chuyến công du sẽ là về thương mại, thương mại và nhiều thương mại hơn nữa với nền kinh tế số 2 thế giới.


Tổng thống Brazil Lula da Silva (phải) gặp ông Tập Cận Bình, khi đó là Phó Chủ tịch Trung Quốc, tại thủ đô Brasilia của Brazil, ngày 19/2/2009. Ảnh: AFP/France24


Trung Quốc trở thành đối tác thương mại hàng đầu của Brazil kể từ năm 2009. Việc nhu cầu của Trung Quốc về nhập khẩu đậu nành, quặng sắt và dầu từ Brazil tăng vọt đã thúc đẩy sự bùng nổ kinh tế của quốc gia hàng đầu Nam Mỹ ngay trong nhiệm kỳ thứ hai của ông Lula.
Đến năm 2021, Brazil là điểm đến lớn nhất về đầu tư trực tiếp nước ngoài (FDI) của Trung Quốc. Và bây giờ trong nhiệm kỳ thứ ba của mình, Tổng thống Lula da Silva, trong bối cảnh kinh tế và chính trị khó khăn, đang hy vọng sẽ vực dậy nền kinh tế đang trì trệ của đất nước mình bằng cách đa dạng hóa quan hệ thương mại của Brazil với Trung Quốc.
Hai nhà lãnh đạo cũng sẽ thảo luận về  vấn đề Ukraine. Ông Lula muốn thúc đẩy đề xuất của mình về các cuộc đàm phán trung gian để chấm dứt cuộc xung đột.
Chuyến đi đến Trung Quốc diễn ra chưa đầy 2 tháng sau khi ông Lula gặp Tổng thống Mỹ Joe Biden tại Washington, khi Brasilia hướng tới một chính sách đối ngoại thực dụng nhằm cân bằng mối quan hệ với các đối tác thương mại hàng đầu của mình bất chấp căng thẳng giữa hai cường quốc hàng đầu thế giới ngày càng gia tăng.
Trong khi đó, Trung Quốc đang hy vọng rằng bằng cách tăng cường mối quan hệ với Brazil, Bắc Kinh vẫn có “đòn bẩy” ở một khu vực như Mỹ Latinh, nơi có truyền thống chịu ảnh hưởng của Mỹ.
Trước chuyến thăm Trung Quốc của ông Lula chỉ vài ngày, Bắc Kinh và Brasilia đã nhất trí bỏ đồng USD và trao đổi trực tiếp bằng đồng tiền của Trung Quốc (đồng Nhân dân tệ) và Brazil (đồng Real). Vì vậy, ở Trung Quốc, ông Lula sẽ phải bước đi cẩn thận để không làm mếch lòng hai siêu cường hàng đầu.
Minh Đức (Theo GZero Media, Reuters)

