title:
Khánh Hòa: Hơn 2000 phụ nữ tham gia diễu hành Tôn vinh áo dài Việt Nam

desc:
Sáng 8/3, UBND Tp.Nha Trang, tỉnh Khánh Hòa đã tổ chức hoạt động diễu hành “Tôn vinh áo dài Việt Nam”.

content:
Đây là hoạt động chào mừng kỷ niệm 370 năm xây dựng và phát triển tỉnh Khánh Hòa (1653 – 2023) và 48 năm ngày giải phóng tỉnh Khánh Hòa (2/4/1975 – 2/4/2023).
Hoạt động có sự tham gia của hơn 2.000 phụ nữ là công đoàn viên, giáo viên và cán bộ, hội viên phụ nữ đến từ 124 cơ quan, đơn vị, địa phương thuộc Tp.Nha Trang.


Sáng 8/3, UBND Tp.Nha Trang, tỉnh Khánh Hòa đã tổ chức hoạt động diễu hành “Tôn vinh áo dài Việt Nam”.




Các chị em phụ nữ có mặt từ sớm tại Quảng trường 2/4 để tham gia hoạt động và lưu lại những khoảnh khắc đẹp với tà áo dài.


Phát biểu tại chương trình, bà Đinh Thị Hằng Nga, Chủ tịch Hội LHPN Tp.Nha Trang cho biết, theo dòng chảy lịch sử, tà áo dài đã trải qua nhiều thời kỳ phát triển, ở mỗi thời kỳ đều mang nét đặc trưng riêng.
Đến nay, áo dài đã có sự thay đổi với nhiều kiểu dáng, chất liệu từ hiện đại đến phá cách. Nhưng dù thế nào thì áo dài truyền thống vẫn giữ được nét đằm thắm, dịu dàng, vừa gợi cảm lại vừa kín đáo.
Theo các nhà nghiên cứu văn hóa, từ hơn 2.000 năm trước, khi Hai Bà Trưng giương lọng cưỡi voi, áo dài đã xuất hiện trong đời sống người Việt, hay xuất hiện trên mặt trống đồng Ngọc Lũ, Hòa Bình, Hoàng Hạ, thạp đồng Đào Thịnh. Như vậy, trang phục áo dài đã đi cùng với lịch sử của dân tộc Việt Nam.
“Qua hoạt động, chúng tôi hi vọng phụ nữ và người dân Nha Trang, tỉnh Khánh Hòa nói riêng và cả nước nói chung sẽ cùng lan tỏa niềm tự hào và tình yêu với áo dài. Từ đó, góp phần quan trọng vào quá trình khẳng định giá trị, chủ quyền của áo dài Việt Nam, để áo dài có giá trị trường tồn trong đời sống hôm nay và thế hệ mai sau”, bà Nga nói.


Hoạt động có sự tham gia của hơn 2.000 phụ nữ là công đoàn viên, giáo viên và cán bộ, hội viên phụ nữ đến từ 124 cơ quan, đơn vị, địa phương thuộc Tp.Nha Trang.




Bà Đinh Thị Hằng Nga, Chủ tịch Hội LHPN Tp.Nha Trang phát biểu tại chương trình.




Lãnh đạo Tp.Nha Trang tặng hoa chúc mừng chị em phụ nữ nhân ngày 8/3.




Phát biểu tại chương trình, ông Phan Thanh Liêm, Phó Chủ tịch UBND Tp.Nha Trang mong muốn qua hoạt động này, phụ nữ thành phố sẽ tiếp tục tôn vinh tà áo dài, duy trì việc mặc trang phục áo dài trong các dịp lễ hội, sự kiện và trong công sở. Từ đó, góp phần tôn vinh áo dài; giữ gìn, bảo tồn và phát huy giá trị di sản văn hóa áo dài Việt Nam.


Hơn 2.000 phụ nữ Tp.Nha Trang cùng với những bộ áo dài đủ màu sắc, kiểu dáng đã cùng diễu hành trên phố, tôn vinh vẻ đẹp của áo dài Việt Nam. Đoàn diễu hành theo lộ trình từ Quảng trường 2/4 đi dọc theo đường Trần Phú đến đoạn giao với Nguyễn Chánh sau đó quay ngược lại đường Trần Phú và trở về Quảng trường 2/4.
Hoạt động này góp phần tôn vinh áo dài Việt Nam, ca ngợi vẻ đẹp của phụ nữ Việt Nam nói chung, phụ nữ Nha Trang nói riêng trong tà áo dài truyền thống; gửi đến đông đảo cán bộ, hội viên, phụ nữ và nhân dân cùng khách du lịch thông điệp về gìn giữ, bảo tồn và phát huy giá trị di sản văn hóa áo dài Việt Nam.


Các chị xinh tươi trong tà áo dài tại chương trình.




Hoạt động nhận được sự hưởng ứng, tham gia nhiệt tình của đông đảo chị em phụ nữ Tp.Nha Trang.




Đoàn diễu hành có xe dẫn đường.




Hơn 2.000 phụ nữ của Tp.Nha Trang đã tham gia diễu hành tôn vinh áo dài Việt Nam.




Phố biển Nha Trang rực rỡ sắc màu của những bộ áo dài trên phố.




Các chị tự tin sải bước, diễu hành trên đường phố.




Đoàn diễu hành theo lộ trình từ Quảng trường 2/4 đi dọc theo đường Trần Phú đến đoạn giao với Nguyễn Chánh sau đó quay ngược lại đường Trần Phú và trở về Quảng trường 2/4. 




Một chị chọn chiếc nón lá để diễu hành cùng áo dài trên phố.






Hoạt động góp phần tôn vinh áo dài Việt Nam, ca ngợi vẻ đẹp của phụ nữ Việt Nam nói chung, phụ nữ Nha Trang nói riêng trong tà áo dài truyền thống. 





Clip: Hơn 2.000 phụ nữ Tp.Nha Trang tham gia diễu hành áo dài trên phố.
Châu Tường

