title:
Đường vào EU của quốc gia nghèo nhất châu Âu thêm rộng mở

desc:
Moldova đã nộp đơn xin gia nhập EU vào ngày 3/3/2022, cùng ngày với nước láng giềng Ukraine, và hơn một tuần sau khi Nga phát động chiến dịch quân sự ở Ukraine.

content:
Vị trí của Moldova là trong Liên minh châu Âu (EU), Tổng thống Moldova Maia Sandu cho biết sau khi Nghị viện châu Âu (EP) thông qua nghị quyết về đàm phán gia nhập EU của quốc gia có chung biên giới với Ukraine.
Trong một nghị quyết được thông qua gần đây, EP một lần nữa tái khẳng định cam kết của mình đối với tư cách thành viên EU của Moldova, tuyên bố rằng các cuộc đàm phán gia nhập phải bắt đầu vào cuối năm nay.
Trong nghị quyết được thông qua hôm 19/4 – với 555 phiếu thuận, 49 phiếu chống và 26 phiếu trắng, các Thành viên Nghị viện (MEP) nhấn mạnh rằng tư cách thành viên EU của Moldova sẽ là một khoản đầu tư chiến lược vào một châu Âu thống nhất và mạnh mẽ, đồng thời cho biết họ sẽ tiếp tục hỗ trợ quốc gia Đông Âu.
“Đại gia đình châu Âu”
Trong nghị quyết được thông qua hôm 19/4 – với 555 phiếu thuận, 49 phiếu chống và 26 phiếu trắng, các Thành viên Nghị viện (MEP) nhấn mạnh rằng tư cách thành viên EU của Moldova sẽ là một khoản đầu tư chiến lược vào một châu Âu thống nhất và mạnh mẽ, đồng thời cho biết họ sẽ tiếp tục hỗ trợ quốc gia Đông Âu.
“Vị trí của Moldova là ở Liên minh châu Âu – đây là yêu cầu của công dân chúng tôi, các tổ chức của chúng tôi đang làm việc hướng tới mục tiêu này và chúng tôi nhận được sự hỗ trợ đầy đủ của các quốc gia châu Âu để trở thành thành viên của EU”, bà Sandu cho biết, đồng thời đảm bảo rằng các tổ chức nhà nước Moldova sẽ tuân thủ các khuyến nghị của Ủy ban Châu Âu (EC) để thúc đẩy quá trình đàm phán.


Nghị viện châu Âu (EP) thông qua nghị quyết về đàm phán gia nhập EU của Moldova, với 555 phiếu thuận, 49 phiếu chống và 26 phiếu trắng, ngày 19/4/2023. Ảnh: EU Neighbors East


“Chúng tôi cảm ơn những người bạn châu Âu đã tin tưởng và đồng hành cùng chúng tôi, đánh giá cao sự đóng góp của chúng tôi trong việc đảm bảo ổn định và hòa bình trong khu vực. Hôm nay, Cộng hòa Moldova một lần nữa được khẳng định rằng mình được kỳ vọng trong đại gia đình châu Âu”, nhà lãnh đạo 51 tuổi nói.
Tái khẳng định sự ủng hộ đối với tư cách thành viên EU trong tương lai của Moldova, MEP cho biết họ công nhận sự tiến bộ của Chính phủ Moldova về các cải cách và mức độ phù hợp với nội dung luật pháp của EU.
Hơn nữa, MEP cũng kêu gọi bắt đầu các cuộc đàm phán gia nhập vào cuối năm 2023, với điều kiện Moldova hoàn thành 9 bước được EC xác định là cần thiết để bắt đầu các cuộc đàm phán.
Các bước cần thiết
Trong số các bước mà Moldova cần thực hiện có đấu tranh chống tội phạm có tổ chức bằng cách tăng cường hợp tác với các đối tác EU, khu vực cũng như quốc tế và phối hợp tốt hơn giữa các cơ quan thực thi pháp luật.
Hơn nữa, quốc gia này cũng được yêu cầu tăng cường bảo vệ quyền con người và hoàn thành các bước thiết yếu của cải cách hệ thống tư pháp toàn diện trên tất cả các tổ chức về khởi tố và tư pháp.
Trong thời gian chờ đợi, EP cũng kêu gọi Chính phủ Moldova thúc đẩy công việc hướng tới việc thực hiện Khu vực thương mại tự do sâu rộng và toàn diện của đất nước và Hiệp định liên kết EU.
Ngoài ra, cơ quan lập pháp của EU cũng kêu gọi Chính phủ Moldova tiếp tục nỗ lực tăng cường an ninh năng lượng của đất nước.

Các nhà lập pháp châu Âu và đại diện Ukraine kéo lá cờ Ukraine dài 30 m bên ngoài Nghị viện châu Âu vào ngày 23/6/2022, ngày Ukraine và Moldova được trao tư cách ứng cử viên chính thức. Ảnh: RFE/RL

Ngoài những nội dung nêu trên, nghị quyết của EP cũng kêu gọi EU cũng như các quốc gia thành viên ngay lập tức khôi phục các biện pháp trừng phạt những cá nhân tham gia vào các hoạt động nhằm gây bất ổn cho Moldova.
“Nghị viện cũng muốn EU mở rộng phạm vi chế độ trừng phạt của mình để bao gồm các hành vi phạm tội tham nhũng có thể làm suy yếu an ninh, ổn định, các thể chế hiến pháp và dân chủ của một quốc gia”, nghị quyết cho biết thêm.
Moldova – quốc gia 2,6 triệu dân, nghèo nhất châu Âu – đã nộp đơn xin gia nhập EU vào ngày 3/3/2022, cùng ngày với nước láng giềng Ukraine, và hơn một tuần sau khi Nga phát động chiến dịch quân sự ở Ukraine.
Chỉ 4 ngày sau, vào ngày 7/3/2022, EU đã mời EC đưa ra ý kiến về đơn xin gia nhập của Moldova và sau đó người đứng đầu các quốc gia và chính phủ trong EU đã thông qua đơn xin tại một cuộc họp ở Versailles.
Moldova đã nhận được bảng câu hỏi về tư cách thành viên EU của mình vào ngày 11/4/2022 và họ đã đưa ra câu trả lời về các tiêu chí chính trị và kinh tế vào ngày 19/4/2022 và về các chương của EU lần lượt vào ngày 22/4/2022 và ngày 12/5/2022.
Ngày 23/6/2023, EU cho biết đã trao tư cách ứng cử viên cho Moldova và Ukraine, với việc Chủ tịch Hội đồng Châu Âu Charles Michel gọi quyết định trên là một “thời khắc lịch sử, đánh dấu một bước quan trọng trên con đường tiến tới EU” của Chisinau và Kiev.
Minh Đức (Theo Schengen Visa Info, Radio Moldova)

