title:
IMF cảnh báo nguy cơ kinh tế toàn cầu tăng trưởng chậm lại

desc:
Tổng giám đốc IMF đưa ra cảnh báo về khả năng tăng trưởng toàn cầu giảm xuống dưới 2% đang ngày càng tăng trong bối cảnh nhiều nền kinh tế lớn tăng trưởng chậm lại.

content:
Ngày 1/12, Tổng giám đốc Quỹ Tiền tệ Quốc tế (IMF) Kristalina Georgieva cảnh báo về khả năng tăng trưởng toàn cầu giảm xuống dưới 2% đang ngày càng tăng.
Bình luận trên của bà Kristalina Georgieva được đưa ra trong bối cảnh các nền kinh tế phải đối mặt với tác động của cuộc xung đột tại Ukraine, đẩy giá năng lượng và nhiên liệu tăng cao, cùng với lạm phát gia tăng và tăng trưởng chậm lại tại Trung Quốc.
Tại hội thảo Reuters NEXT ngày 1/12, khi đề cập đến những dự đoán gần đây của IMF cho năm 2023, bà Georgieva nhấn mạnh khả năng tăng trưởng toàn cầu chậm lại hơn nữa, giảm xuống dưới 2% là 25%. Song khi đánh giá các chỉ số gần đây, IMF quan ngại nguy cơ này có thể tăng.
IMF dự báo hơn 1/3 số nền kinh tế toàn cầu có thể suy giảm trong năm nay hoặc năm sau, trong đó hoạt động kinh tế tại các nền kinh tế lớn, trong đó có Mỹ, Trung Quốc và Liên minh châu Âu (EU) bị đình trệ.
Khu vực đồng tiền chung châu Âu (Eurozone) đang bị ảnh hưởng nghiêm trọng bởi việc cắt giảm nguồn cung khí đốt từ Nga. Trung Quốc phải hứng chịu những gián đoạn liên quan đến đại dịch và sự suy thoái ngày càng sâu sắc của thị trường bất động sản, trong khi đà tăng trưởng của nền kinh tế Mỹ cũng đang chậm lại... “Tất cả những yếu tố này buộc chúng tôi phải đưa ra cảnh báo rằng nguy cơ suy thoái đang ngày càng gia tăng”, Tổng Giám đốc IMF nhấn mạnh.
Trong phát biểu đưa ra ngày 29/11, Tổng Giám đốc IMF Georgieva đã để ngỏ khả năng hạ dự báo tăng trưởng kinh tế của Trung Quốc, cho rằng dịch bệnh Covid-19 kéo dài và các vấn đề của ngành bất động sản đã gây ra những rủi ro liên tục đối với nền kinh tế lớn thứ hai thế giới. Theo giới chuyên gia, bất kỳ sự suy yếu nào của nền kinh tế lớn thứ hai thế giới - quốc gia đóng góp từ 35-40% Tổng sản phẩm quốc nội (GDP) toàn cầu, cũng có thể tác động tới kinh tế thế giới.
Ở một diễn biến liên quan, Hội nghị Liên Hợp Quốc về Thương mại và Phát triển (UNCTAD) nhận định việc tăng trưởng vận tải toàn cầu cũng sẽ giảm trong năm tới do kinh tế ảm đạm.
Trong đánh giá về vận tải hàng hải năm 2022, UNCTAD dự báo tăng trưởng ngành hàng hải thương mại toàn cầu dừng ở mức vừa phải, 1,4% trong năm nay và vẫn duy trì ở mức này vào năm 2023.
Con số này thấp hơn khá nhiều so với mức tăng trưởng ước tính 3,2% vào năm 2021. Ngoài ra, tổng khối lượng vận chuyển vào khoảng là 11 tỷ tấn, giảm 3,8% so với năm 2020.
UNCTAD cho biết, trong giai đoạn 2023-2027, tốc độ tăng trưởng dự đoán ở mức trung bình hàng năm là 2,1%, chậm hơn so với mức tăng trưởng trung bình 3,3% trong 3 thập kỷ vừa qua.
"Rủi ro suy thoái kinh tế đang đè nặng lên dự báo này", UNCTAD cho biết thêm:
"Sự phục hồi của vận tải hàng hải và hậu cần đang gặp rủi ro do xung đột ở Ukraine, đại dịch tiếp tục đeo bám, hạn chế chuỗi cung ứng kéo dài, nền kinh tế hạ nhiệt và chính sách Zero-Covid của Trung Quốc, cùng với áp lực lạm phát khiến người tiêu dùng thắt chặt chi tiêu", UNCTAD cho biết trong báo cáo.
Minh Hoa (t/h theo TTXVN, Zing, BĐT Đảng Cộng sản)

