title:
Người dân hào hứng tại lễ hội khinh khí cầu quốc tế ở Tuyên Quang

desc:
Lễ hội khinh khí cầu quốc tế lần thứ hai tại tỉnh Tuyên Quang là điểm nhấn hưởng ứng chương trình khai mạc năm du lịch tỉnh Tuyên Quang 2023.

content:
Lễ hội khinh khí cầu quốc tế lần thứ hai tại tỉnh Tuyên Quang là điểm nhấn hưởng ứng Chương trình khai mạc Năm du lịch tỉnh Tuyên Quang 2023, chính thức được tổ chức từ ngày 28/4 đến ngày 2/5 tại Quảng trường Nguyễn Tất Thành, Tp.Tuyên Quang và sân vận động thôn Nà Tông, xã Thượng Lâm, huyện Lâm Bình.




Năm nay, lễ hội có sự tham gia của 20 khinh khí cầu tiêu chuẩn quốc tế, đến từ nhiều quốc gia, vùng lãnh thổ do các phi công quốc tế Pháp, Tây Ban Nha, Hà Lan, Nga, Slovakia, Ấn Độ, Nhật Bản, Hàn Quốc, Thái Lan, Malaysia, Phillippines, Đài Loan (Trung Quốc) và Việt Nam dày dạn kinh nghiệm điều khiển.




Tham dự và bay trải nghiệm tại lễ hội khinh khí cầu, du khách sẽ được ngắm nhìn từ trên cao không gian tươi đẹp của thành phố Tuyên Quang; chiêm ngưỡng vẻ đẹp nguyên sơ của núi rừng Lâm Bình và tham gia nhiều hoạt động trải nghiệp du lịch hấp dẫn khác.




Ban tổ chức đã ấn định khung giờ bay: buổi sáng từ 6h30 đến 9h; buổi chiều từ 16h30 đến 18h30, bảo đảm an toàn bay cho phi công và du khách trải nghiệm.




Đông đảo người dân và du khách tham quan và cùng trải nghiệm những đường bay ấn tượng của khinh khí cầu tại thành phố Tuyên Quang và trong những ngày lễ hội diễn ra.




Du khách thích thú ngắm nhìn không gian tươi đẹp của thành phố Tuyên Quang; chiêm ngưỡng vẻ đẹp nguyên sơ của núi rừng Lâm Bình.




Anh Quyết Thắng (Tp.Tuyên Quang) cho biết: “Lần đầu mình được trải nghiệm khinh khí cầu, cảm giác thật tuyệt khi được ngắm nhìn non sông, quê hương bao la, hùng vĩ từ trên cao".





Với thông điệp “Tuyên Quang điểm đến an toàn-thân thiện-hấp dẫn”, Lễ hội khinh khí cầu quốc tế lần hai là điểm nhấn nổi bật cho năm du lịch Tuyên Quang, góp phần thực hiện mục tiêu đón trên 2,5 triệu lượt du khách trong năm 2023.




Những khinh khí cầu đầy màu sắc bay trên bầu trời tại Quảng trường Nguyễn Tất Thành, Tp.Tuyên Quang.




Theo ghi nhận của PV, có tới hàng nghìn du khách tham dự lễ hội.

