title:
Không kích gần căn cứ Nga, Thổ Nhĩ Kỳ có đang “đùa với lửa”?

desc:
Máy bay Thổ Nhĩ Kỳ đã ném bom vào các vị trí của lực lượng người Kurd ngay gần căn cứ không quân của Nga ở miền Bắc Syria.

content:
Theo AVP, tối 24/11, Thổ Nhĩ Kỳ đã tiến hành một loạt cuộc không kích mà không có sự phối hợp của phía Nga. Mục tiêu của một số vụ không kích ở trong khu vực có căn cứ Nga.
Hình ảnh cuộc tấn công nhằm vào Kamyshly đã được công khai. Thổ Nhĩ Kỳ dường như chấp nhận rủi ro đối với quân đội Nga.

Thổ Nhĩ Kỳ không kích ở Kamyshly.

Trụ sở của lực lượng người Kurd đã bị phá huỷ sau cuộc tấn công của Thổ Nhĩ Kỳ. Bước đầu xác định có thương vong trong số đó có cả dân thường, nhưng con số thương vong chưa được công bố chính thức.
Ngày 25/11, tờ SF đưa tin, sau 5 ngày đầu tiên của chiến dịch Claw-Sword do Thổ Nhĩ Kỳ thực hiện đã có 125 người thiệt mạng hoặc bị thương. Đây là con số được Đài quan sát Nhân quyền đưa ra trong ngày 25/11.
Thổ Nhĩ Kỳ đã phát động chiến dịch chống lại lực lượng người Kurd ở miền Bắc Syria và miền Bắc Iraq để đáp trả vụ đánh bom tại Istanbul vào ngày 13/11. Ankara đổ lỗi vụ tấn công khủng bố gây chết người cho Đảng Công nhân người Kurd và Các Đơn vị bảo vệ nhân dân người Kurd.
Đài quan sát Nhân quyền Syria cho biết, kể từ khi chiến dịch Claw-Sword được bắt đầu, các khu vực do Lực lượng Dân chủ Syria kiểm soát ở Syria đã bị tấn công bởi 50 cuộc không kích của Thổ Nhĩ Kỳ và hàng trăm cuộc pháo kích.
Theo Đài quan sát này, các cuộc không kích đã cướp đi sinh mạng của 33 nhân viên thuộc Lực lượng Dân chủ Syria và các nhóm vũ trang có liên hệ với người Kurd, 25 nhân viên hậu cần của Quân đội Ả Rập Syria.
Ít nhất 58 người khác, chủ yếu là dân thường đã bị thương trong các cuộc tấn công của Thổ Nhĩ Kỳ và lực lượng người Kurd.



Thổ Nhĩ Kỳ không kích nhà mày lọc dầu ở miền Đông Bắc Syria.
Bộ trưởng Quốc phòng Thổ Nhĩ Kỳ Hulusi Akar hôm 25/11 cho biết, 326 quân nổi dậy người Kurd đã bị vô hiệu hoá ở Syria và Iraq kể từ khi chiến dịch Claw-Sword bắt đầu và tuyên bố chiến dịch sẽ tiếp tục “trên không và trên bộ”.
Tổng thống Thổ Nhĩ Kỳ Recep Tayyip Erdogan đã cảnh báo rằng quân đội của ông sẽ tiến hành chiến dịch trên bộ chống lại Lực lượng Dân chủ Syria ở miền Bắc Syria “khi thuận tiện”. Tuy nhiên, các cuộc tấn công của Thổ Nhĩ Kỳ nhằm vào khu vực này đã bị chậm lại trong ngày 24 và 25/11 sau những lời chỉ trích từ Nga và Mỹ.
Tình hình tại Syria đang rất nóng vì các cuộc tấn công liên tiếp của Thổ Nhĩ Kỳ. Hành động này của Thổ có thể sẽ khiến Nga phải hành động, thế nên tình hình những ngày tới có thể sẽ còn căng thẳng.
HOÀ AN (Theo SF, AVP)

