title:
Phó Chủ tịch Tp.HCM làm Thứ trưởng Bộ Công Thương

desc:
Bà Phan Thị Thắng - Phó Chủ tịch UBND Tp.HCM được điều động, bổ nhiệm giữ chức Thứ trưởng Bộ Công Thương.

content:
Thủ tướng Phạm Minh Chính vừa ký quyết định điều động, bổ nhiệm bà Phan Thị Thắng - Phó Chủ tịch UBND Tp.HCM nhiệm kỳ 2021-2026 giữ chức Thứ trưởng Bộ Công Thương. Quyết định có hiệu lực kể từ ngày ký (19/12).
Bà Phan Thị Thắng sinh năm 1976, quê Bến Lức, Long An. Bà có trình độ Thạc sĩ kinh tế, cử nhân kinh tế chuyên ngành kế toán, cử nhân luật, cao cấp lý luận chính trị. Bà từng giữ các chức vụ Phó Chủ tịch UBND quận Bình Tân; Phó Giám đốc, Giám đốc Sở Tài chính Tp.HCM (2013-2019).
Tháng 7/2019, bà Thắng làm Phó Chủ tịch HĐND Tp.HCM sau đó được bổ nhiệm làm Phó Chủ tịch UBND Tp.HCM vào tháng 12/2020.
Tính đến nay, Bộ Công Thương có 5 thứ trưởng gồm ông Trần Quốc Khánh, Đỗ Thắng Hải, Đặng Hoàng An, Nguyễn Sinh Nhật Tân và bà Phan Thị Thắng. Đến nay Bộ này mới có thêm một nữ thứ trưởng kể từ năm 2017, khi bà Hồ Thị Kim Thoa xin nghỉ việc.

