title:
xây dựng mô hình quản lý chất thải tại 5 vùng nuôi trồng thuỷ sản

desc:
Tổng cục Thuỷ sản là đơn vị triển khai xây dựng hoạt động quản lý chất thải tại 5 vùng nuôi trồng thuỷ sản tập trung các đối tượng đại diện 3 miền Bắc - Trung - Nam.

content:
Mới đây, Bộ Nông nghiệp và Phát triển Nông thôn (Bộ NN&PTNT) vừa ban hành Kế hoạch của Bộ Nông nghiệp và Phát triển nông thôn thực hiện Quyết định số 911/QĐ-TTg ngày 29/7/2022 của Thủ tướng Chính phủ phê duyệt Đề án bảo vệ môi trường trong hoạt động thủy sản giai đoạn 2021 - 2030.
Mục tiêu chung của đề án nhằm kiểm soát, ngăn ngừa ô nhiễm trong các hoạt động thủy sản; phòng ngừa và giải quyết các sự cố môi trường; bảo vệ và phát triển nguồn lợi thủy sản và môi trường sống, góp phần ngăn chặn suy giảm đa dạng sinh học; nâng cao năng lực thích ứng biến đổi khí hậu, giảm nhẹ phát thải khí nhà kính; xây dựng và phát triển các mô hình kinh tế tuần hoàn, kinh tế xanh trong hoạt động thủy sản để bảo vệ môi trường và phát triển bền vững ngành thủy sản.
Từ mục tiêu chung, kế hoạch thực hiện của Bộ NN&PTNT được đưa ra nhằm đảm bảo tổ chức triển khai thực hiện các nhiệm vụ nghiêm túc, kịp thời, hiệu quả trong hoạt động thủy sản giai đoạn 2021 – 2030.
Ngoài ra, mục tiêu của kế hoạch là chủ động thực hiện, để đạt được mục tiêu đề ra, kịp thời tháo gỡ các khó khăn, vướng mắc phát sinh trong quá trình thực hiện. Đồng thời, kịp thời lồng ghép các mục tiêu, nhiệm vụ, giải pháp của đề án vào các chương trình, kế hoạch, đề án, hoạt động gắn với chức năng, nhiệm vụ nhằm đẩy nhanh tiến độ triển khai thực hiện Kế hoạch.


Thí điểm quản lý chất thải tại cảng cá Vân Đồn, tỉnh Quảng Ninh (Ảnh: Hữu Thắng).


 
Bộ NN&PTNT giao Tổng cục Thuỷ sản là đầu mối phối hợp với các đơn vị trong Bộ, các bộ ngành có liên quan và địa phương theo dõi, đôn đốc, nắm bắt tình hình tham mưu Lãnh đạo Bộ xử lý kịp thời các vướng mắc trong quá trình triển khai thực hiện Kế hoạch.
Theo đó, định kỳ trước ngày 15/12 hằng năm các cơ quan, đơn vị theo chức năng, nhiệm vụ, xây dựng kế hoạch cụ thể và tổ chức triển khai thực hiện báo cáo Bộ (qua Tổng cục Thủy sản) về tiến độ thực hiện các nhiệm vụ được giao, nhiệm vụ đã hoàn thành, nhiệm vụ chưa hoàn thành, nêu rõ khó khăn, nguyên nhân và đề xuất phương án thực hiện để tổng hợp báo cáo Thủ tướng Chính phủ.
Cụ thể về kế hoạch thực hiện, Bộ NN&PTNT đề ra 15 nhiệm vụ chính. Trong đó, các đơn vị liên quan sẽ chịu trách nhiệm phổ biến, triển khai, kiểm tra, sơ kết, tổng kết kết quả thực hiện Đề án nhằm đảm bảo thực hiện tốt nhiệm vụ hướng dẫn, giám sát, đôn đốc, kiểm tra, sơ kết đánh giá kết quả thực hiện.
Đồng thời, Bộ NN&PTNT cũng lên kế hoạch điều tra, đánh giá nguồn ô nhiễm, lượng chất thải từ các hoạt động sản xuất thủy sản và đề xuất giải pháp quản lý thông qua nghiên cứu xây dựng và ban hành định mức kinh tế kỹ thuật, quy trình, bổ công cụ phục vụ điều tra, đánh giá nguồn ô nhiễm, lượng chất thải từ hoạt động sản xuất thủy sản.
Tăng cường năng lực phòng ngừa, cảnh báo nguy cơ sự cố môi trường trong ngành thủy sản cũng là một trong những nhiệm vụ quan trọng giúp ngăn chặn, giảm thiểu tác động đối với con người và môi trường, góp phần phát triển thủy sản bền vững. Nhiệm vụ trên được thực hiện thông qua rà soát hệ thống căn bản hiện hành; xây dựng kế hoạch phòng ngừa, kiểm soát, cảnh báo nguy cơ sự cố môi trường trong hoạt động thủy sản.
Bên cạnh đó, Bộ NN&PTNT cũng đề ra kế hoạch nghiên cứu và từng bước đầu tư xây dựng mô hình quản lý chất thải tiên tiến trong các hoạt động thủy sản. Đây là dự án với tổng kinh phí đầu tư lớn nhất lên tới 200 tỷ đồng được chia cho 2 giai đoạn. Giai đoạn từ năm 2022-2025 là 60 tỷ đồng; giai đoạn từ năm 2026-2030 là 140 tỷ đồng.
Theo đó, Tổng cục Thuỷ sản sẽ chủ trì nghiên cứu các mô hình quản lý chất thải tiên tiến trên thế giới, khu vực và tại Việt Nam; xây dựng bộ tiêu chí xác định các mô hình quản lý phù hợp với thực trạng hoạt động sản xuất thủy sản của Việt Nam. 
Phối hợp với địa phương triển khai việc xây các mô hình quản lý chất thải tiên tiến trong hoạt động khai thác của tàu cá, các hoạt động tại cảng cá thí điểm tại cảng cá Vân Đồn - Quảng Ninh (đại diện miền Bắc), âu thuyền và cảng cá Thọ Quang, Tp.Đà Nẵng (đại diện miền Trung), cảng cá Trần Đề - Sóc Trăng (đại diện miền Nam); 
Ngoài ra, Tổng cục Thuỷ sản cũng triển khai xây dựng hoạt động quản lý chất thải tại 5 vùng nuôi trồng thủy sản tập trung/vùng nuôi trồng thủy sản các đối tượng nuôi chủ lực: Cá rô phi - Hải Dương, tôm nước lợ - Quảng Ninh (đại diện miền Bắc); nước lợ (nuôi tôm trên cát) - Phú Yên, nuôi biển - Khánh Hòa (đại diện miền Trung); Cá tra - Đồng Tháp; tôm nước lợ - Sóc Trăng (đại diện miền Nam).

