title:
Chủ tịch nước thăm Lào: Tạo xung lực mới cho quan hệ song phương

desc:
Việc Chủ tịch nước Võ Văn Thưởng chọn Lào là quốc gia đầu tiên tới thăm trên cương vị mới khẳng định chính sách nhất quán của ta luôn coi trọng và dành ưu tiên cao nhất cho mối quan hệ Việt Nam-Lào.

content:
Nhận lời mời của Tổng Bí thư Ban Chấp hành Trung ương Đảng Nhân dân cách mạng Lào, Chủ tịch nước Cộng hòa Dân chủ Nhân dân Lào Thongloun Sisoulith, Chủ tịch nước Võ Văn Thưởng cùng Đoàn đại biểu cấp cao Việt Nam sẽ thăm chính thức Lào từ ngày 10-11/4.
Nhân dịp này, Thứ trưởng Bộ Ngoại giao Đỗ Hùng Việt đã trả lời phỏng vấn báo chí về ý nghĩa cũng như một số hoạt động nổi bật của Chủ tịch nước trong khuôn khổ chuyến thăm.
PV: Lào là quốc gia đầu tiên Chủ tịch nước Võ Văn Thưởng tới thăm trên cương vị mới. Điều đó có ý nghĩa như thế nào thưa ông?
Thứ trưởng Bộ Ngoại giao Đỗ Hùng Việt: Việt Nam và Lào là hai nước láng giềng thân thiết, có quan hệ vô cùng đặc biệt, được các thế hệ lãnh đạo và nhân dân hai nước gây dựng và vun đắp trong suốt chiều dài lịch sử; cùng sát cánh bên nhau trên tinh thần đồng chí, anh em trong sự nghiệp đấu tranh giành độc lập dân tộc trước đây, cũng như trong công cuộc xây dựng và bảo vệ tổ quốc ngày nay.
Chính vì mối quan hệ hết sức đặc biệt đó mà Chủ tịch nước Võ Văn Thưởng đã chọn Lào là quốc gia đầu tiên tới thăm trên cương vị mới để tiếp tục khẳng định chính sách nhất quán của ta luôn coi trọng và dành ưu tiên cao nhất cho mối quan hệ hữu nghị vĩ đại, đoàn kết đặc biệt, hợp tác toàn diện Việt Nam - Lào.

Thứ trưởng Bộ Ngoại giao Đỗ Hùng Việt. Ảnh BNG

Trong bối cảnh tình hình thế giới và khu vực đang diễn biết hết sức phức tạp, gây ra nhiều khó khăn và thách thức, chuyến thăm Lào của Chủ tịch nước cũng thể hiện sự ủng hộ mạnh mẽ, toàn diện của Việt Nam đối với công cuộc đổi mới, phục hồi và phát triển kinh tế-xã hội, hội nhập quốc tế của nước Bạn Lào.  
PV: Ông có thể cho biết một số hoạt động nổi bật trong chuyến thăm của Chủ tịch nước, và những hoạt động đó sẽ đóng góp như thế nào cho quan hệ hữu nghị đặc biệt Việt Nam - Lào, thưa ông?
Thứ trưởng Bộ Ngoại giao Đỗ Hùng Việt: Dự kiến trong thời gian thăm Lào, Chủ tịch nước Võ Văn Thưởng sẽ dự Lễ đón chính thức, hội đàm và cùng Tổng Bí thư, Chủ tịch nước Lào chứng kiến Lễ ký văn kiện hợp tác; hội kiến với Thủ tướng và Chủ tịch Quốc hội Lào; tiếp Chủ tịch trung ương Mặt trận Lào xây dựng đất nước, Chủ tịch Trung ương Hội hữu nghị Lào- Việt Nam; dự chiêu đãi chính thức của Tổng Bí thư, Chủ tịch nước Lào; thăm Đại sứ quán ta tại Lào và gặp một số đại diện cộng đồng ta tại Lào.
Những hoạt động quan trọng này sẽ giúp tạo ra xung lực mới cho quan hệ hợp tác Việt Nam-Lào tất cả các kênh và lĩnh vực hợp tác; góp phần triển khai hiệu quả các thỏa thuận cấp cao của hai Đảng, hai nước, trong đó có Thỏa thuận Chiến lược hợp tác Việt Nam - Lào giai đoạn 2021 - 2030 và Hiệp định về hợp tác song phương Việt Nam - Lào giai đoạn 2021 - 2025.
Chủ tịch nước cũng sẽ đặt vòng hoa tại Đài tưởng niệm các liệt sỹ vô danh, tượng đài Chủ tịch Kaysone Phomvihane và tới thăm hỏi các đồng chí nguyên lãnh đạo cấp cao của Lào, thể hiện sự tri ân đối với những đóng góp to lớn của các thế hệ lãnh đạo, cán bộ, chiến sĩ và nhân dân Lào anh em dành cho mối quan hệ đặc biệt Việt Nam-Lào.
Tóm lại, những hoạt động này chắc chắn sẽ góp phần quan trọng tạo nên thành công của chuyến thăm Lào của Chủ tịch nước Võ Văn Thưởng; giúp không ngừng củng cố và phát triển mối quan hệ hữu nghị vĩ đại, đoàn kết đặc biệt và hợp tác toàn diện Việt Nam - Lào.
Xin cảm ơn Thứ trưởng!

