title:
Syria:Nga thực hiện 200 cuộc không kích, truy quét khủng bố tận hang ổ

desc:
Lực lượng Hàng không Vũ trụ Nga đã liên tiếp triển khai các cuộc không kích ở Syria. Những tên khủng bố đã phải trả giá đắt.

content:
Ngày 30/7, Đài quan sát Nhân quyền Syria thông tin, trong tháng 7, Lực lượng Hàng không Vũ trụ Nga đã triển khai 200 cuộc không kích nhằm vào các vị trí của IS trên sa mạc Syria. Các cuộc không kích của Nga đã tiêu diệt 5 tên khủng bố và làm 13 tên khác bị thương.
Theo số liệu của Đài quan sát Nhân quyền Syria công bố, kể từ ngày 30/9/2015 đến 30/7/2022, Nga đã tiêu diệt 6.175 tên khủng bố IS.


Nga đã thực hiện 200 cuộc không kích nhằm vào khủng bố ở Syria trong tháng 7.


Cũng trong ngày 30/7, Bộ Quốc phòng Syria thông báo, một đơn vị của Quân đội Ả Rập Syria đã tham gia cuộc tập trận bắn đạn thật với quân đội Nga.
Cuộc tập trận mô phỏng một cuộc tấn công quy mô lớn vào các vị trí kiên cố của đối phương nằm sau một hồ nước. Trong cuộc tập trận, binh lính của Quân đội Ả Rập Syria băng qua hồ nước và đổ bộ từ trên không. Binh lính Syria cũng đẩy lùi một số cuộc phản công của đối phương và phá vỡ kế hoạch đổ bộ của kẻ thù ở gần vị trí của mình.



Một số hình ảnh trong cuộc tập trận của Quân đội Ả Rập Syria và Nga.
Hàng chục máy bay chiến đấu của Syria và Nga đã tham gia cuộc tập trận. Máy bay chiến đấu tấn công vào vị trí của kẻ thù, trong khi máy bay trực thăng thực hiện nhiệm vụ đổ bộ quân và sơ tán những người bị thương. Lực lượng phòng không Syria cũng bắn hạ một số máy bay không người lái giả định hỗ trợ lực lượng đối phương.
Đầu tháng 7, quân đội Syria cũng đã tổ chức một cuộc tập trận nhảy dù ban đêm với sự hỗ trợ của quân đội Nga.
Nga đã nỗ lực “xây dựng lại” khả năng của Quân đội Ả Rập Syria kể từ khi bắt đầu thực hiện các hoạt động chống khủng bố ở Syria cách đây 6 năm.
Các cuộc tập trận gần đầy của Quân đội Ả Rập Syria diễn ra trong bối cảnh Thổ Nhĩ Kỳ đe doạ, quân đội và lực lượng uỷ nhiệm của họ hiện đang chuẩn bị khởi động một chiến dịch quy mô lớn để chống lại lực lượng người Kurd ở miền Bắc Syria. Quân đội Ả Rập Syria đã cảnh báo rằng họ hoàn toàn sẵn sàng đẩy lùi bất kỳ hành động quân sự nào của Thổ Nhĩ Kỳ trên lãnh thổ Syria.
HOÀ AN (Theo SF, SH)

