title:
Chủ tịch Hà Nội yêu cầu đánh giá nguyên nhân đá vỉa hè nứt vỡ

desc:
Chủ tịch Hà Nội đề nghị các đơn vị liên quan kiểm tra, rà soát, đánh giá kỹ các nguyên nhân xảy ra tình trạng đá lát hè phố bị bong bật, lún nứt, vỡ.

content:
Chủ tịch UBND Tp. Hà Nội vừa có văn bản gửi các Sở Xây dựng, Giao thông vận tải, UBND các quận, huyện, thị xã chỉ đạo chấn chỉnh công tác đầu tư và quản lý sau đầu tư hè đường các tuyến phố trên địa bàn Tp. Hà Nội.
Văn bản nêu, qua các thông tin phản ánh của công luận và việc kiểm tra thực tế của Sở Xây dựng, một số tuyến hè phố lát đá trên địa bàn các quận đã xảy ra tình trạng đá lát vỉa hè bong bật, lún nứt, vỡ.
Nguyên nhân xảy ra tình trạng trên chủ yếu do thi công chưa đảm bảo yêu cầu kỹ thuật, chất lượng đá lát, công tác quản lý sử dụng sau đầu tư và duy tu bảo trì chưa được quan tâm đúng mức.
Để việc đầu tư cải tạo nâng cấp các tuyến hè phố đảm bảo chất lượng, nâng cao hiệu quả công tác đầu tư và mỹ quan đô thị, Chủ tịch UBND Tp. Hà Nội chỉ đạo các đơn vị nghiêm túc quán triệt và tổ chức thực hiện những nội dung sau:
Yêu cầu UBND các quận, huyện, thị xã tăng cường kiểm tra, giám sát việc quản lý, sử dụng hè phố theo đúng công năng, mục tiêu đầu tư và thiết kế được cấp có thẩm quyền phê duyệt.

Rà soát, đánh giá kỹ các nguyên nhân xảy ra tình trạng đá lát hè phố bị bong bật...

Rà soát, tạm dừng ngay việc sử dụng hè phố làm các điểm đỗ xe ô tô, tập kết vật liệu xây dựng gây hư hỏng, lún nứt hè phố, báo cáo UBND Thành phố kết quả thực hiện (qua Văn phòng UBND Thành phố, Sở Xây dựng để tổng hợp) trong tháng 12/2022 (trong trường hợp có vi phạm cần chấm dứt ngay).
Phát huy vai trò của UBND xã, phường, thị trấn, tổ dân phố, vai trò giám sát cộng đồng dân cư trong việc tổ chức thi công, quản lý sử dụng hè phố sau đầu tư, cải tạo, xây dựng mới.
Chủ tịch Tp. Hà Nội giao Sở Giao thông vận tải, Sở Xây dựng tăng cường thanh tra, kiểm tra, xử lý nghiêm đối với các phương tiện xe ô tô tải trọng lớn đi trên hè phố, các hành vi dừng, đỗ xe ô tô trên hè phố không đúng quy định, các công trình xây dựng có hoạt động thi công làm hỏng kết cấu hè phố, các điểm tập kết vật liệu xây dựng trên hè phố không được cấp phép.
UBND các quận, huyện, thị xã, các chủ đầu tư dự án có trách nhiệm tổ chức kiểm tra rà soát, thực hiện công tác bảo trì, bảo hành theo quy định; kịp thời duy tu, sửa chữa các điểm hè phố bị lún nứt, vỡ, bong bật để đảm bảo chất lượng công trình và mỹ quan đô thị; tăng cường quản lý sau khi bảo hành, bảo trì, duy tu, sửa chữa, không để xảy ra tình trạng tương tự.
Chủ tịch Hà Nội giao Sở Xây dựng chủ trì phối hợp với các Sở ngành Thành phố và đơn vị liên quan kiểm tra, rà soát, đánh giá kỹ các nguyên nhân xảy ra tình trạng đá lát hè phố bị bong bật, lún nứt, vỡ.
Đồng thời, tham mưu, đề xuất các giải pháp cụ thể, thiết thực, hiệu quả, tiết kiệm, bao gồm cả việc nâng cao vai trò giám sát của cộng đồng; rà soát, đánh giá hiệu quả của việc lát đá hè phố đối với danh mục các tuyến phố đã được phê duyệt; nghiên cứu, chuẩn hóa giải pháp kỹ thuật, vật liệu xây dựng lát hè phố phủ hợp, báo cáo UBND Thành phố trong quý I/2023 để xem xét, chỉ đạo.

