title:
Iran bắt giữ hơn 100 đối tượng liên quan vụ hàng ngàn học sinh ngộ độc

desc:
Nhà chức trách Iran đã bắt giữ trên 100 người với cáo buộc liên quan đến vụ hàng loạt học sinh ngộ độc trong thời gian gần đây.

content:
Ngày 11/3, Bộ Nội vụ Iran thông báo nhà chức trách nước này đã bắt giữ trên 100 người tại 11 tỉnh với cáo buộc liên quan đến vụ hàng loạt học sinh ngộ độc thời gian gần đây.
Trong thông báo trên trang chủ, Bộ Nội vụ nêu rõ các vụ bắt giữ diễn ra tại Tehran, Qom, Zanjan, Khuzestan, Hamedan, Fars, Gilan, Tây Azarbaijan, Đông Azarbaijan, Kurdestan và Khorasan Razavi.
Theo thông báo, một số cá nhân bị bắt giữ đã sử dụng chất độc nhằm trốn học và cơ quan chức năng đã ra cảnh cáo với những đối tượng này. Trong khi đó, một số đối tượng khác có "động cơ thù địch", khi tìm cách gây hoang mang trong dư luận và học sinh. Nhà chức trách đang điều tra xem các đối tượng này có liên quan đến nhóm khủng bố nào không.
Iran đã chứng kiến hàng loạt vụ ngộ độc, nghi do bị đầu độc, xảy ra tại hầu hết các trường nữ sinh trong những tháng gần đây. Vụ đầu tiên xảy ra vào tháng 11 năm ngoái tại một trường trung học ở thành phố Qom khiến 18 nữ sinh nhập viện. Trong một sự cố khác cũng ở Qom vào ngày 14/2/2023, hơn 100 học sinh từ 13 trường đã được đưa đến bệnh viện trong một vụ “ngộ độc hàng loạt”.
Theo giới chức Iran, hơn 5.000 học sinh bị ngộ độc, ghi nhận ở xấp xỉ 230 trường học thuộc 25 trong số 31 tỉnh trên cả nước.
Các học sinh bị ngộ độc thường cho biết có “mùi lạ” trước khi ngã bệnh, nói rằng chúng có mùi clo hoặc chất tẩy rửa, hoặc là mùi quýt thối hay mùi nước hoa nồng nặc. Các triệu chứng bao gồm khó thở, buồn nôn và chóng mặt. Phần lớn các em đều nhanh chóng xuất viện sau khi được điều trị. 
Theo Bộ Nội vụ Iran, điều tra cho thấy một số chất kích thích là nguyên nhân gây triệu chứng ngộ độc tại một số trường học trong những tuần qua.
Nhà lãnh đạo tối cao của Iran, Đại giáo chủ Ali Khamenei ngày 6/3 đã yêu cầu cơ quan thực thi luật pháp tìm ra thủ phạm, đồng thời tuyên bố sẽ đưa ra mức phạt cao nhất với những kẻ chủ mưu.
Trước đó có những đồn đoán các nhóm Hồi giáo cực đoan đứng sau hoạt động đầu độc này nhằm ngăn cản phụ nữ được học hành. Thậm chí một quan chức Chính phủ Iran cũng cho rằng đây có thể là âm mưu nhằm buộc các trường nữ sinh phải đóng cửa.
Minh Hoa (t/h)

