title:
“Báo chí thiếu cả thông tin và ngân sách để làm tuyên truyền”

desc:
Theo Bộ trưởng TT&TT Nguyễn Mạnh Hùng, báo chí khi làm tuyên truyền thì thiếu thông tin từ chính quyền, cũng thiếu cả việc đặt hàng từ chính quyền.

content:
Báo chí đang thay đổi rất lớn
Tại hội nghị trực tuyến toàn quốc về công tác truyền thông chính sách với chủ đề “Nhận thức - Hành động - Nguồn lực" do Thủ tướng chủ trì chiều 24/11, ông Nguyễn Mạnh Hùng - Bộ trưởng Thông tin và Truyền thông (TT&TT) nhìn nhận, báo chí thì không chỉ đưa tin mà còn là các bài phân tích, đề xuất các giải pháp.
“Có người gọi là báo chí giải pháp. Tạo ra các không gian cho người dân, chuyên gia tham gia tranh luận, tìm kiếm giải pháp, chính sách để phát triển đất nước. Đây sẽ là đóng góp mới của báo chí’, ông Hùng nói.
Theo Bộ trưởng Hùng, tỉ lệ các bài về tuyên truyền chính sách chưa cao. Tin tức về giải trí đang là cao nhất. Nếu người dân không biết, không hiểu chính sách của Đảng và Chính phủ thì hoặc người dân không làm, hoặc làm lại không đúng.
“Chính sách mà không được giải thích, không đến được mọi người dân thì làm sao mà chính sách thành công được”, ông Hùng nhìn nhận.

Bộ trưởng Thông tin và Truyền thông Nguyễn Mạnh Hùng (Ảnh: VGP).

Song, người đứng đầu ngành TT&TT cũng chỉ ra rằng, với sự xuất hiện của công nghệ số, của chuyển đổi số, báo chí có xu thể trở thành các nền tảng số để người dân tham gia làm báo. Thay vì làm chủ tờ báo thì làm chủ nền tảng làm báo.
Ông Hùng cũng nhận thấy, tương tác 2 chiều của tờ báo với người dân chưa bao giờ có cơ hội tốt như bây giờ. Nhưng sau tương tác hai chiều là truyền thông chia sẻ trên mạng xã hội và sau đó là truyền thông cá nhân hoá thông qua sử dụng trí tuệ nhân tạo. Đây là sự thay đổi rất căn bản của báo chí. “Báo chí chưa bao giờ có sự thay đổi lớn như vậy”, ông nói.
Tuy nhiên, vấn đề đặt ra là từ trước đến nay vẫn có sự nhầm lẫn là báo chí làm công tác truyền thông và vì thế, chính quyền các cấp không làm công việc này.
“Báo chí là phương tiện truyền thông. Còn công tác truyền thông là việc của chính quyền các cấp. Công tác truyền thông bao gồm việc đưa thông tin gì ra cho báo chí, lập kế hoạch truyền thông, bố trí ngân sách cho truyền thông”, Bộ trưởng nêu rõ.
Do có sự nhầm lẫn nói trên mà hay xảy ra khủng hoảng truyền thông của các cấp chính quyền. “Báo chí khi làm tuyên truyền thì thiếu thông tin từ chính quyền, cũng thiếu cả việc đặt hàng từ chính quyền. Tức là, báo chí thiếu cả thông tin và ngân sách để làm tuyên truyền”, ông Hùng chỉ ra.
Nhà nước cần đặt hàng báo chí nhiều hơn
Bộ trưởng cũng chỉ ra thực trạng các báo, đài chưa tự chủ tài chính thì được chính quyền các cấp bố trí ngân sách. Chi ngân sách thường xuyên cho báo, đài chiếm khoảng 0,5% tổng chi thường xuyên của ngân sách, và bằng khoảng 60% nguồn thu của báo, đài.
Nhưng những báo đài lớn tự chủ tài chính thì lại không có tiền thường xuyên từ ngân sách, cũng không có đặt hàng từ ngân sách. Các báo đài này dựa trên thị trường 100%. Và dễ có xu thế trở thành báo chí thị trường.
Nếu gộp lại cả báo đài tự chủ và chưa tự chủ tài chính thì ngân sách nhà nước chỉ chiếm 23% tổng thu thường xuyên của báo đài, 77% còn lại là do báo, đài thu từ dịch vụ. Tức là, cái dạ dày của báo chí đang được thị trường nuôi tới 77%.
Theo Bộ trưởng, vấn đề hiện nay là phần thu dịch vụ của báo chí, nhất là từ quảng cáo, ngày càng bị mất vào tay các nền tảng xuyên biên giới. 80% quảng cáo trực tuyến đã mất vào tay các nền tảng này, báo chí của chúng ta chỉ còn 20%. Nếu xét toàn bộ thị trường quảng cáo trên các loại phương tiện truyền thông thì báo chí của chúng ta chỉ còn 40%.
“Nguồn thu đang bị suy giảm mạnh, báo chí đang khó khăn và vì thế mà cần hơn nữa đặt hàng từ nhà nước cho báo chí”, Bộ trưởng Nguyễn Mạnh Hùng yêu cầu.


Thủ tướng chủ trì hội nghị trực tuyến toàn quốc về công tác truyền thông chính sách chiều 24/11 (Ảnh: VGP).


Chiến lược Chuyển đổi số báo chí mà Thủ tướng Chính phủ sắp phê duyệt là để hiện thực hoá Nghị quyết Đại hội XIII của Đảng về báo chí hiện đại, chuyên nghiệp và nhân văn. Công nghệ số ảnh hưởng đầu tiên và mạnh mẽ nhất là tới lĩnh vực truyền thông, nó phá huỷ mô hình truyền thông truyền thống.
Bộ trưởng Hùng nói rằng, báo chí muốn tồn tại được thì phải chuyển đổi số, phải trở thành một tổ chức công nghệ. Công nghệ phải chiếm tới 30% hoạt động của một cơ quan báo chí.
“Đã đến lúc phải đầu tư mạnh mẽ công nghệ cho các báo đài để giữ vững trận địa. Hiện nay, mỗi năm đầu tư cho báo chí là chưa đến 0,2% tổng chi đầu tư của ngân sách, là mức rất thấp”, ông Hùng nhấn mạnh.
Vì công tác truyền thông là một chức năng của chính quyền các cấp, vậy nên truyền thông phải là một mục trong chi phí. Chính quyền các cấp phải có ngân sách dành riêng cho truyền thông, cả chi thường xuyên và chi đầu tư.
Do đó, Bộ trưởng yêu cầu tăng thêm cho truyền thông 0,2% ngân sách trong lúc này là cần thiết để báo chí cách mạng nâng cao năng lực cạnh tranh, cả về hạ tầng công nghệ và nhân lực.

