title:
Việt Nam lên tiếng về việc cấm đánh bắt cá của Trung Quốc ở Biển Đông

desc:
Lập trường của Việt Nam đối với "cái gọi là lệnh cấm đánh bắt cá" mà Trung Quốc đơn phương ban hành trái phép ở Biển Đông là nhất quán và đã được khẳng định rõ trong những năm qua.

content:
Ngày 20/4/2023, tại cuộc họp báo thường kỳ của Bộ Ngoại giao, trả lời câu hỏi phóng viên đề nghị cho biết phản ứng của Việt Nam trước việc Trung Quốc ban hành Lệnh cấm đánh bắt cá ở Biển Đông từ 01/5 – 16/8, Phó Phát ngôn Bộ Ngoại giao Đoàn Khắc Việt nhấn mạnh:
“Lập trường của Việt Nam đối với lệnh cấm đánh bắt cá của Trung Quốc ở Biển Đông là nhất quán, được khẳng định rõ trong những năm qua. Lệnh cấm đánh bắt cá của Trung Quốc đã không chỉ xâm phạm chủ quyền của Việt Nam đối với quần đảo Hoàng Sa, mà còn vi phạm quyền chủ quyền và quyền tài phán của Việt Nam đối với vùng đặc quyền kinh tế được xác định theo Công ước của Liên hợp quốc về Luật Biển năm 1982”.

Phó Phát ngôn Bộ Ngoại giao Đoàn Khắc Việt. Ảnh BNG 

“Việt Nam yêu cầu Trung Quốc tôn trọng chủ quyền của Việt Nam đối với quần đảo Hoàng Sa và quyền chủ quyền, quyền tài phán đối với các vùng biển của Việt Nam, không làm phức tạp tình hình, đóng góp vào duy trì hòa bình, ổn định, trật tự ở khu vực Biển Đông”, Phó Phát ngôn Bộ Ngoại giao Đoàn Khắc Việt khẳng định.

