title:
Bình Thuận: Có 6 phường ở Tp.Phan Thiết cấp độ 2 dịch Covid-19

desc:
Ngày 24/4, Phó giám đốc Sở Y tế Bình Thuận Lê Văn Hồng đã ký thông báo đánh giá cấp độ dịch Covid-19 trên địa bàn tỉnh.

content:
Theo đó, Sở Y tế cập nhật cấp độ dịch ở các địa phương trong tỉnh, cụ thể: có 118 cấp xã, phường, thị trấn cấp độ 1 và 6 địa phương cấp độ 2.
Trước đó, UBND tỉnh Bình Thuận đã có công văn về việc tăng cường công tác phòng, chống dịch Covid-19 trên địa bàn tỉnh.
Theo đó, các cơ quan thuộc UBND tỉnh, UBND các huyện, thị, thành phố tiếp tục quán triệt và thực hiện nghiêm các chỉ đạo của Chính phủ, Thủ tướng Chính phủ, UBND tỉnh trong công tác phòng, chống dịch Covid-19 và các dịch bệnh truyền nhiễm khác. Tuyệt đối không được chủ quan, lơ là, mất cảnh giác và thực hiện nghiêm túc, hiệu quả các biện pháp phòng, chống dịch.
UBND tỉnh yêu cầu Sở Y tế chủ động giám sát, theo dõi tình hình dịch bệnh trên địa bàn tỉnh; chuẩn bị sẵn sàng ứng phó với các tình huống có thể xảy ra của dịch bệnh. Tăng cường triển khai các biện pháp phòng, chống dịch Covid-19 tại cảng biển, các cơ sở giáo dục, trong các cơ sở y tế và cộng đồng để phát hiện sớm, xử lý kịp thời, không để dịch bệnh lây lan ra cộng đồng. Tiếp tục đẩy nhanh việc tiêm vắc xin phòng Covid-19.

Cấp độ dịch ở được Sở Y tế thông báo vào ngày 24/4.

Các cơ sở khám bệnh, chữa bệnh thực hiện tốt việc thu dung, cấp cứu, chăm sóc, điều trị hiệu quả các trường hợp mắc bệnh, đặc biệt với nhóm nguy cơ cao, hạn chế đến mức thấp nhất các trường hợp tử vong và thực hiện tốt công tác kiểm soát nhiễm khuẩn, không để lây nhiễm chéo trong các cơ sở điều trị.
UBND tỉnh khuyến cáo người dân thực hiện các yêu cầu phòng, chống dịch như: Đeo khẩu trang, khử khuẩn trong các cơ sở y tế, trên các phương tiện giao thông công cộng và tại các địa điểm, sự kiện tập trung đông người; đặc biệt vào dịp nghỉ lễ 30/4 và 1/5 trong thời gian tới và khi tham dự các sự kiện trong khuôn khổ Năm Du lịch quốc gia.
UBND tỉnh đề nghị các sở, ban, ngành phối hợp triển khai đồng bộ, thống nhất, quyết liệt; phát huy vai trò trách nhiệm; đẩy mạnh công tác tuyên truyền về phòng, chống dịch Covid-19 trên các phương tiện thông tin đại chúng, định hướng dư luận và Nhân dân nắm chắc, hiểu rõ kiến thức, tác hại về dịch bệnh để chủ động phòng ngừa và tự giác trong chấp hành các quy định phòng chống dịch.

