title:
Sau loạt không kích, các căn cứ Thổ Nhĩ Kỳ bị tấn công liên tiếp

desc:
Nhiều rocket và đạn pháo đã được bắn vào các căn cứ của Thổ Nhĩ Kỳ. Thiệt hại chưa được báo cáo nhưng Thổ cũng đã pháo kích để đáp trả.

content:
Chiều 20/11, một loạt vụ tấn công bằng hoả lực mạnh đã nhắm vào một số căn cứ của quân đội và lực lượng an ninh Thổ Nhĩ Kỳ ở khu vực phía bắc Syria.
Nhiều rocket và đạn pháo được cho là bắn từ một khu vực thuộc vùng nông thôn phía bắc Aleppo do Quân đội Ả Rập Syria và Lực lượng Dân chủ Syria đang cùng có mặt. Những cuộc tấn công này đã đánh trúng ba căn cứ ở gần các thị trấn Kaljibrin, Dabiq và Bab al-Salamah.
Bộ Nội vụ Thổ Nhĩ Kỳ cho biết trong một tuyên bố rằng 8 nhân viên an ninh, trong đó có 6 sĩ quan, đã bị thương do cuộc tấn công vào căn cứ Bab al-Salamah.
Các cuộc tấn công có thể do Lực lượng Dân chủ Syria thực hiện để đáp trả một loạt cuộc không kích mà Thổ Nhĩ Kỳ đã thực hiện nhằm vào khu vực kiểm soát của họ ở miền Bắc Syria vào sáng sớm 20/11.



Căn cứ Thổ Nhĩ Kỳ bị tấn công.
Theo Đài quan sát Nhân quyền Syria, số người thiệt mạng sau các cuộc không kích sáng sớm 20/11 đã lên tới 31 người. Trong số những người này có 18 nhân viên của Lực lượng Dân chủ Syria và 12 binh sĩ của Quân đội Ả Rập Syria, Phóng viên của Hãng tin tức Hawar, Essam Abdullah, cũng nằm trong số những người thương vong.
Bộ Quốc phòng Syria xác nhận rằng một số quân nhân đã thiệt mạng trong các cuộc không kích, nhưng không cung cấp bất kỳ chi tiết nào.
Các cuộc không kích là một phần trong chiến dịch lớn của Thổ Nhĩ Kỳ với mục đích tăng cường trấn áp đối với người Kurd. Nhiều vị trí của Đảng Công nhân người Kurd ở miền Bắc Iraq đã trở thành mục tiêu tấn công. Chiến dịch này của Thổ Nhĩ Kỳ có mật danh là Claw-Sword, được thực hiện để đáp trả vụ đánh bom ở Istanbul ngày 13/11. Thổ Nhĩ Kỳ cho rằng, vụ đánh bom này do các lực lượng thuộc người Kurd thực hiện.



Hình ảnh đổ nát sau vụ không kích của Thổ Nhĩ Kỳ.


Trong một tuyên bố được đưa ra sau các cuộc không kích của Thổ Nhĩ Kỳ, Lực lượng Dân chủ Syria đã thề sẽ đáp trả một cách “mạnh mẽ và hiệu quả” vào “đúng thời điểm và địa điểm”.
Ngay sau khi bị tấn công vào chiều 20/11, quân đội Thổ Nhĩ Kỳ cũng đã có hành động đáp trả. Thổ Nhĩ Kỳ đã triển khai pháo kích dữ dội vào một số thị trấn và làng mạc do Quân đội Ả Rập Syria và Lực lượng Dân chủ Syria nắm giữ ở phía bắc Aleppo. Cho đến nay, chưa có thương vong hoặc thiệt hại vật chất nào được báo cáo.
Các cuộc tấn công vào các căn cứ ở Kaljibrin, Dabiq và Bab al-Salamah có thể sẽ khiến Thổ Nhĩ Kỳ nổi giận và họ sẽ đáp trả bằng một loạt cuộc không kích mới vào khu vực do Lực lượng Dân chủ Syria kiểm soát ở miền Bắc Syria.
HOÀ AN (Theo SF, SH)

