title:
Chính phủ luôn đồng hành, lắng nghe DN để cùng vượt qua khó khăn

desc:
Thủ tướng nhấn mạnh, yếu tố quan trọng nhất để doanh nghiệp kinh doanh hiệu quả, bền vững là con người, cùng với công nghệ và phương thức, mô hình kinh doanh.

content:
6 nhiệm vụ trọng tâm trong ngắn hạn
Phát biểu kết luận Hội nghị toàn quốc giữa Thủ tướng Chính phủ với các doanh nghiệp với chủ đề “Chủ động thích ứng, phục hồi nhanh và phát triển bền vững” diễn ra sáng 11/8, Thủ tướng Phạm Minh Chính đánh giá cao các ý kiến, tâm huyết của cộng đồng doanh nghiệp, sự trao đổi thẳng thắn của đại diện các bộ, ngành, địa phương tại hội nghị.
Thủ tướng cơ bản đồng tình với các giải pháp thời gian tới được nêu trong báo cáo của Bộ Kế hoạch và Đầu tư và các ý kiến của các bộ, ngành, địa phương tại hội nghị, nhấn mạnh thêm một số nội dung lớn mang tính chất nền tảng để nền kinh tế và cộng đồng doanh nghiệp tiếp tục phát triển.
Thủ tướng nêu rõ các nhiệm vụ cụ thể trong ngắn hạn cần tập trung triển khai. Cụ thể, đầu tiên là khẩn trương tháo gỡ các vướng mắc, rào cản về pháp lý tồn tại từ lâu chưa được giải quyết cản trở hoạt động sản xuất kinh doanh của doanh nghiệp.

Hội nghị toàn quốc giữa Thủ tướng Chính phủ với các doanh nghiệp với chủ đề “Chủ động thích ứng, phục hồi nhanh và phát triển bền vững” diễn ra sáng 11/8 (Ảnh: VGP).

Hai là tiếp tục hỗ trợ nhằm giảm thuế, phí xăng dầu, các nguyên, nhiên vật liệu đầu vào cho sản xuất kinh doanh; nghiên cứu phát triển vùng nguyên liệu thay thế nguyên liệu nhập khẩu.
Ba là tiếp tục triển khai đồng bộ, hiệu quả Chương trình phòng chống dịch Covid-19, đặc biệt là thần tốc hơn nữa trong tiêm chủng vắc-xin theo mục tiêu đã đề ra.
Bốn là đẩy mạnh kết nối cung - cầu lao động, đào tạo, đào tạo lại cho người lao động nhằm đáp ứng yêu cầu thị trường. Chính phủ đã dành một khoản ngân sách cho vấn đề này trong chương trình phục hồi và phát triển; đang yêu cầu các cơ quan liên quan chuẩn bị tổ chức hội nghị về vấn đề này trong thời gian sắp tới.
Năm là đẩy mạnh công tác quy hoạch, đầu tư xây dựng kết cấu hạ tầng kinh tế - xã hội nhằm nâng cao năng lực và sức cạnh tranh của nền kinh tế. Thủ tướng khẳng định chưa bao giờ chúng ta dành nguồn lực lớn như trong nhiệm kỳ này cho phát triển hạ tầng chiến lược, đặc biệt là hạ tầng giao thông.
Các doanh nghiệp tham gia vào các công trình hạ tầng chiến lược cũng phải vào cuộc trên tinh thần “lợi ích hài hòa, rủi ro chia sẻ”, chung sức, đồng lòng cùng cả nước vượt qua khó khăn trong bối cảnh hiện nay.
Sáu là cải cách thể chế, cắt giảm, đơn giản hóa thủ tục hành chính, điều kiện kinh doanh, cải thiện môi trường kinh doanh, đẩy mạnh triển khai thủ tục trực tuyến, tránh giao tiếp trực tiếp giữa người dân, doanh nghiệp và cơ quan nhà nước, đẩy mạnh thanh toán không dùng tiền mặt, không gây khó khăn mà tạo thuận lợi nhất cho doanh nghiệp, chống tham nhũng, tiêu cực, sách nhiễu, kể cả tham nhũng vặt.
Quan tâm đến việc giữ chân người lao động
Về các nhiệm vụ, giải pháp trong dài hạn, Thủ tướng yêu cầu tiếp tục cải thiện môi trường đầu tư kinh doanh, cải cách thực chất thủ tục hành chính; đẩy mạnh công tác xây dựng chiến lược ngành, quy hoạch, đầu tư xây dựng kết cấu hạ tầng kinh tế xã hội, tạo thuận lợi và niềm tin cho doanh nghiệp xây dựng định hướng đầu tư sản xuất kinh doanh dài hạn và bền vững.
Đồng thời thúc đẩy chuyển đổi số, đổi mới sáng tạo trong doanh nghiệp. Tăng cường hiệu quả triển khai các chính sách và nguồn lực hỗ trợ doanh nghiệp nâng cao năng lực cạnh tranh, chủ động hội nhập quốc tế, nắm bắt và đón đầu các xu hướng kinh doanh mới, xu hướng thị trường mới.

Thủ tướng Phạm Minh Chính đề nghị các tổ chức hiệp hội doanh nghiệp cần đẩy mạnh các hoạt động kết nối, cùng nhau vượt qua khó (Ảnh: VGP).

Đối với cộng đồng doanh nhân, hiệp hội doanh nghiệp, Thủ tướng đề nghị các tổ chức hiệp hội doanh nghiệp cần phát huy vai trò trong hỗ trợ doanh nghiệp thành viên, đặc biệt đẩy mạnh các hoạt động kết nối, giúp các doanh nghiệp cùng nhau vượt qua khó khăn hiện nay, thích ứng với giai đoạn mới.
Chủ động đổi mới mô hình sản xuất kinh doanh, tái cấu trúc doanh nghiệp gắn với chuyển đổi số, đổi mới và sáng tạo để tìm ra cơ hội trong thách thức, xoay chuyển và thích ứng; nâng cao năng suất, năng lực, sức cạnh tranh; quan tâm đến việc giữ chân người lao động, tái cấu trúc lao động; đầu tư hơn nữa cho công nghệ, nguồn nhân lực chất lượng cao, trình độ quản lý và quản trị doanh nghiệp; tạo chuẩn giá trị mới, quan tâm hơn đến phục vụ người dân và nhu cầu trong nước; mở rộng thị trường, tiến tới tham gia vào chuỗi giá trị toàn cầu. 
Thủ tướng nhấn mạnh, yếu tố quan trọng nhất để doanh nghiệp kinh doanh hiệu quả, bền vững là con người, cùng với công nghệ và phương thức, mô hình kinh doanh. Đảng và Nhà nước ta đã xác định con người là trung tâm, là chủ thể, là mục tiêu và là động lực, các doanh nghiệp cũng phải quán triệt tinh thần này.
Trong điều kiện hiện nay, doanh nghiệp cần tiếp cận và ứng dụng những thành tựu của cuộc cách mạng công nghiệp lần thứ tư vào sản xuất, kinh doanh. Phát triển doanh nghiệp Việt Nam không chỉ sẵn sàng tham gia vào chuyển giao công nghệ mà còn có khả năng đổi mới, sáng tạo ra những tiến bộ công nghệ mới.

