title:
Bùng phát dịch bệnh kỳ lạ ở miền Tây nước Mỹ

desc:
Dịch bệnh kỳ lạ đang gia tăng ở Thung lũng Trung tâm của California. Các chuyên gia cho rằng số ca nhiễm tương lai có thể tăng lên khắp miền Tây nước Mỹ.

content:
Theo trang The Guardian (Anh), cuộc sống của Rob Purdie tại California, bắt đầu thay đổi khi ông cảm thấy đau đầu. Cơn đau dữ dội xảy ra vào khoảng đầu năm 2021 và kéo dài suốt nhiều tháng.
Sau vài chuyến thăm khám tại bệnh viện với nhiều bác sĩ, Purdie được chẩn đoán bị viêm màng não do sốt Valley, căn bệnh xuất phát từ nấm Coccidioides - loại thực vật đặc hữu của California.
Purdie phải chật vật tìm kiếm các phương pháp điều trị với hàng loạt khó khăn sau đó. “Căn bệnh này đã cướp đi tất cả sức khỏe của tôi. Nó tác động rất lớn đến gia đình tôi. Chúng tôi mất tất cả mọi thứ, từ ổn định tài chính đến các khoản hưu trí”, ông bố 2 con chia sẻ hôm 28/8.
Purdie phải uống 4 viên thuốc mỗi ngày, tiêm thuốc trực tiếp vào não sau mỗi 16 tuần. Đây là phương pháp điều trị khó khăn, khiến ông bị nôn mửa dữ dội, đôi khi gần như ngất đi. Ông cũng gặp khó khăn trong việc tương tác với mọi người.
Purdie nằm trong số phần trăm rất nhỏ những người phát triển các dạng nghiêm trọng của bệnh sốt Valley (hay còn gọi là sốt California) do nấm Coccidioides gây ra. Hầu hết mọi người sẽ không bị ốm sau khi phơi nhiễm và rất ít người phát triển các triệu chứng nghiêm trọng của bệnh. Nhưng đối với những người phát triển dạng mãn tính của bệnh, nó có thể tàn phá sức khỏe nghiêm trọng.
Bệnh thường khởi phát ở phổi, sau đó lan vào máu, diễn tiến mạn tính gây viêm nhiễm dạng u hạt ở da, phổi, xương, màng não.
Bệnh có nguy cơ lây nhiễm cao ở nam giới, phụ nữ có thai do hít phải bào tử nấm hoặc làm việc với nấm trong phòng thí nghiệm. Bệnh cũng lây nhiễm qua da, song hiếm hơn.
Nấm phát triển trong đất, dưới dạng sợi, thường bị đứt ra và bay trong không khí, di chuyển xa tới 120 km. Người dân thường nhiễm nấm khi đang đào đất hoặc chỉ hít thở. Người làm việc ngoài trời được cho là có nguy cơ mắc bệnh cao hơn. Mùa hè năm ngoái, 7 nhân viên cứu hỏa ứng phó với đám cháy quanh dãy núi Tehachapi, phía đông nam Bakersfield, đã mắc căn bệnh này.


Người dân thường nhiễm nấm Coccidioides khi đang đào đất hoặc chỉ hít thở. Ảnh minh họa.


Tiến sĩ Royce Johnson, Giám đốc y tế của Viện Sốt Valley tại Bakersfield, California cho biết, khoảng 40% người mắc có triệu chứng hô hấp rất nhẹ, 1% chuyển nặng hơn. Trong số những người bệnh, các chuyên gia ước tính có rất ít người được chẩn đoán chính xác.
Sốt Valley đang gia tăng ở Thung lũng Trung tâm của California. Các chuyên gia cho rằng số ca nhiễm tương lai có thể tăng lên khắp miền Tây nước Mỹ khi biến đổi khí hậu khiến nhiệt độ tăng, độ ẩm thấp.
Quận Kern, phía bắc Los Angeles, báo cáo số ca nhiễm gia tăng đáng kể trong thập kỷ qua. Nơi ông Purdie sinh sống ghi nhận khoảng 1.000 ca nhiễm vào năm 2014. Đến năm 2021, số ca mắc tăng lên hơn 3.000, theo dữ liệu y tế công cộng.
Bà Morgan Gorris, nhà khoa học tại Phòng thí nghiệm Quốc gia Los Alamos, người đã nghiên cứu mối liên hệ giữa khủng hoảng khí hậu với bệnh sốt Valley, cho biết loại nấm gây ra bệnh sốt thung lũng cần điều kiện khô và nóng để tồn tại.
“Phần lớn miền Tây nước Mỹ đã rất khô hạn. Khi chúng tôi xem xét các dự báo về biến đổi khí hậu, chúng tôi dự đoán rằng nửa phía tây của đất nước sẽ ngày càng khô hạn hơn. Điều kiện này thúc đẩy nhiều ca sốt thung lũng hơn”, bà Gorris nói.
Nghiên cứu do bà Gorris và những chuyên gia khác thực hiện đã chỉ ra rằng cuộc khủng hoảng khí hậu có thể mở rộng khu vực lây nhiễm các ca sốt thung lũng. Bà Gorris dự đoán trong kịch bản khí hậu nóng lên và phát thải khí nhà kính cao, khu vực đặc hữu của bệnh sốt thung lũng sẽ mở rộng ra xa hơn về phía bắc, đến biên giới Mỹ-Canada vào năm 2100.
“Giảm thiểu biến đổi khí hậu có thể giúp hạn chế các tác động của bệnh sốt Valley đến sức khỏe con người. Điều quan trọng là chúng ta không nên bi quan và tuyệt vọng”, bà nói. Bà cũng cảnh báo tại California, khi thời tiết chuyển sang giai đoạn mưa dữ dội hơn và sau đó bước vào mùa khô, đây chính là điều kiện thuận lợi khiến bệnh sốt thung lũng phát triển mạnh và có thể xuất hiện nhiều ca bệnh hơn.
Minh Hoa (t/h)

