title:
Nghệ An: Đấu thầu thuốc, vật tư y tế được quan tâm ở kỳ họp HĐND

desc:
Nhiều đại biểu HĐND quan tâm đến công tác khám chữa bệnh, nguồn nhân lực y tế , bất cập vướng mắc trong công tác đấu thầu thuốc,... tại các cơ sở khám chữa bệnh.

content:
Chiều 7/12, tại Kỳ họp thứ 11, HĐND tỉnh Nghệ An khóa XVIII, nhiệm kỳ 2021 – 2026 tiếp tục với phiên thảo luận tổ. Nhiều đại biểu HĐND quan tâm đến công tác khám chữa bệnh, nguồn nhân lực y tế , bất cập vướng mắc trong công tác đấu thầu thuốc... tại các cơ sở khám chữa bệnh.


Các đại biểu trong phiên thảo luận tổ tại Kỳ họp thứ 11, HĐND tỉnh Nghệ An khóa XVIII, nhiệm kỳ 2021 – 2026. 


Tại phiên thảo luận tổ, đại biểu Nguyễn Anh Hoa, Phó Chánh Văn phòng Đoàn Đại biểu Quốc hội và HĐND tỉnh đề nghị phía ngành y tế làm rõ trong số hơn 100 cán bộ y tế công lập xin chuyển ra ngoài công lập, chuyển nghề, bỏ việc có cán bộ y tế cơ sở hay không? Làm rõ việc rà soát xây dựng chương trình, kế hoạch đầu tư, nâng cao năng lực hệ thống y tế cơ sở, y tế dự phòng.
Ngoài ra, đại biểu Nguyễn Anh Hoa còn đề nghị phía sở Y tế cho biết định hướng ngành về việc đào tạo, hoạt động mô hình “bác sỹ gia đình" trên địa bàn tỉnh.. Đánh giá hiệu quả sự cần thiết sửa đổi, bổ sung Nghị quyết 157/2014/ NQ- HĐND ngày 12/12/2014 về một số chính sách đặc thù hỗ trợ phát triển nguồn nhân lực y tế công lập.


Đại biểu Nguyễn Anh Hoa đề nghị làm rõ các nội dung liên quan đến lĩnh vực y tế.


Đại biểu Nguyễn Đức Hồng, Chủ tịch Liên đoàn Lao động huyện Yên Thành đề nghị ngành y tế làm rõ những vướng mắc bất cập trong quá trình đấu thầu thuốc, vật tư y tế tiêu hao. "Hiện nay việc đấu thầu về thuốc và vật tư y tế giao cho các bệnh viện thực hiện. Số thuốc cấp cứu và thuốc điều trị số lượng ít hặc một số gói thầu đang mua sắm trang thiết bị mà giá trị ít tiền quy định là phải đấu thầu gây ra khó khăn cho việc mua sắm kịp thời cho tuyến y tế cơ sở. Như vậy ngành y tế có giải pháp gì khắc phục tình trạng trên để cung ứng kịp thời và đầy đủ thuốc, vật tư y tế cho tuyến cơ sở", đại biểu Nguyễn Đức Hồng đề xuất. 
Liên quan đến những nội dung các đại biểu hỏi về lĩnh vực y tế, ông Dương Đình Chỉnh, Giám đốc Sở Y tế Nghệ An cho biết, đến thời điểm hiện tại, tỉnh Nghệ An 145 cán bộ nghỉ việc, trong đó có 69 cán bộ cơ sở và 76 cán bộ tuyên tỉnh. Cán bộ y tế nghỉ việc là vấn đề hết sức thời sự trên cả nước. Hầu hết 145 cán bộ này đều chuyển sang hệ thống y tế ngoài công lập.
Có 2 nguyên nhân chính về việc y bác sĩ nghỉ việc được Giám đốc sở Y tế chỉ ra là do chế độ đãi ngộ cho nhân viên y tế thấp. Và nguyên nhân hết sức quan trọng là do áp lực công việc, đặc biệt sau đại dịch Covid-19. Có lẽ chính sách đãi ngộ chưa đáp ứng được nhu cầu mong đợi của cán bộ y tế.
Theo ông Chỉnh, ngành y tế cũng đã có nhiều giải pháp, kể cả liên quan đến công tác tư tưởng, chính trị, chỉ đạo tăng thu nhập cho các đơn vị tự chủ. Phía sở Y tế cũng có đề xuất với Chính phủ không giảm biên chế, đặc biệt là cán bộ y tế cơ sở.
Liên quan đến công tác rà soát lại hạ tầng, đầu tư trang thiết bị y tế cơ sở, y tế dự phòng, ông Dương Đình Chỉnh cho biết: Triển khai chương trình phục hồi kinh tế sau đại dịch Covid-19, tỉnh được đầu tư gần 500 tỷ đồng, trong đó có hơn 200 tỷ đồng dành cho xây dựng và gần 300 tỷ đồng dành cho y tế dự phòng, y tế cơ sở. Chủ trương này đã được Hội đồng nhân dân tỉnh vừa thông qua và UBND tỉnh giao 500 tỷ đồng cho Ban Quản lý dự án của tỉnh sẽ triển khai đầu tư các địa phương trong tỉnh.


Ông Dương Đình Chỉnh - Giám đốc Sở Y tế làm rõ các ý kiến của các đại biểu liên quan đến lĩnh vực Y tế.


Về mô hình “bác sỹ gia đình”, ông Chỉnh cho biết khoảng năm 2017 chúng ta rộ lên mô hình này. Nghệ An là địa phương đào tạo được nhiều nhất bác sỹ gia đình. Từ năm 2016- 2017, Nghệ An đào tạo 96 bác sỹ gia đình. Tuy nhiên, chính sách này không phù hợp với thực tiễn nên đang tạm thời dừng lại.  Về sửa đổi, bổ sung Nghị quyết 157/2014/ NQ- HĐND ngày 12/12/2014 về một số chính sách đặc thù hỗ trợ phát triển nguồn nhân lực y tế công lập, Sở Y tế đang có kế hoạch tham mưu cho Hội đồng nhân dân tỉnh xây dựng Nghị quyết mới phù hợp hơn với thực tiễn.
Liên quan đến những vướng mắc trong thực hiện công tác đấu thầu thuốc, vật tư y tế tiêu hao, ông Dương Đình Chỉnh, cho biết, việc thiếu thuốc vật tư y tế ở các bệnh viện được đề cập trong nhiều diễn đàn. Đến thời điểm hiện tại, Nghệ An đang sử dụng thuốc đấu thầu năm 2021-2022 nên về cơ bản đang đáp ứng đủ, ngành đã có những chỉ đạo kịp thời phục vụ thuốc cho người bệnh nhất là trường hợp cấp cứu.
Ông Chỉnh cho biết, trước đây mặc dù đấu thầu tập trung trên Sở, nhưng do đặc thù gói thầu chung, nên các nhà thầu hạn chế tham gia. Do đó, Sở có chủ trương phân cấp về các bệnh viện để các đơn vị chủ động thuận tiện hơn. Trong quá trình triển khai gặp nhiều khó khăn vướng mắc nhất là liên quan đến công tác thẩm định giá độc lập của Sở Tài chính, giá công khai của Bộ không đầy đủ. Đặc biệt liên quan các sự cố vừa rồi nên các đơn vị rất e ngại. Để tháo gỡ vướng mắc cho các đơn vị, Sở đã thường xuyên, bám sát công tác này; đặc biệt là đã thành lập 10 tổ để hướng dẫn, đồng hành cùng các đơn vị trong công tác đấu thầu thuốc, vật tư y tế.


Bà Đậu Thị Minh Loan, Phó Giám đốc Sở Tài chính trả lời vấn đề liên quan đến công tác thẩm định giá trong triển khai đầu thầu thuốc, vật tư y tế. 


Liên quan đến công tác thẩm định giá trong triển khai đấu thầu thuốc, vật tư y tế, bà Đậu Thị Minh Loan, Phó Giám đốc Sở Tài chính cho biết, do dự toán mua sắm hóa chất phục vụ cho công tác khám chữa bệnh của ngành Y tế có tính chất phức tạp, đặc thù, chủng loại, quy cách đóng gói, hoạt chất, thông số kỹ thuật có tính chất chuyên môn nên Sở Tài chính không có khả năng để kiểm soát.
Hơn thế nữa, trong khi thực hiện đấu thầu phải rà soát, tên các loại thuốc chủng loại vật tư, Sở Tài chính đề nghị sở Y tế, các bệnh viện khi làm hồ sơ thầu cần phối hợp với Sở Tài chính kiểm tra rà soát các thông số kỹ thuật đang còn có vướng mắc. Để tháo gỡ những khó khăn, vướng mắc trên, Sở Tài chính đã có văn bản số 2024 ngày 10/6/2022 xin ý kiến chỉ đạo của UBND tỉnh.

