title:
Ghi “nơi sinh” thay “quê quán” trên giấy tờ: Bộ Tư pháp nói gì?

desc:
Đa số ý kiến cho rằng, căn cước công dân và một số giấy tờ tuỳ thân khác cần ghi thông tin "nơi sinh", bỏ thông tin "quê quán".

content:
Chiều 28/10, Bộ Tư pháp tổ chức họp báo thường kỳ quý III/2022 để thông tin về tình hình hoạt động của Bộ và ngành Tư pháp.
Phát sinh nhiều rắc rối
Tại cuộc họp, báo chí đặt câu hỏi về việc Bộ Tư pháp có ý kiến như thế nào về những ý kiến cho rằng không cần ghi "nguyên quán", "quê quán" mà chỉ cần ghi "nơi sinh" trên các giấy tờ tùy thân như Căn cước công dân, giấy khai sinh?
Trả lời câu hỏi này, ông Nguyễn Thanh Hải - Cục trưởng Cục Hộ tịch, quốc tịch, chứng thực cho biết, hiện Bộ Tư Pháp đã nắm được thông tin. Tuy nhiên trước khi có quyết định chính thức, Bộ cần xin ý kiến của các đơn vị liên quan.
“Hiện chúng tôi đang cố gắng đốc thúc các đơn vị liên quan cho ý kiến sớm về vấn đề này. Khi có thông tin chính thức chúng tôi sẽ thông tin sau", ông Hải nói.


Ông Nguyễn Thanh Hải - Cục trưởng Cục Hộ tịch, quốc tịch, chứng thực trả lời tại họp báo.


Ông Hải cũng cho biết, liên quan đến "nơi sinh", bản thân Luật hộ tịch trong giấy khai sinh biểu mẫu cũng thể hiện rõ "nơi sinh".
Ông lý giải: "Nơi sinh" thể hiện giá trị phân biệt cá nhân này với cá nhân khác và liên quan đến việc một cá nhân chào đời. "Nơi sinh" cũng là một trong những thông tin cơ bản sẽ kết nối sang Cơ sở dữ liệu dân cư.
Trước đó, nhiều ý kiến cho rằng việc ghi "nguyên quán", "quê quán" hay "nơi sinh" trên nhiều loại giấy tờ tùy thân khiến phát sinh không ít rắc rối. Có trường hợp anh em ruột trong một nhà nhưng quê quán ghi trên giấy tờ lại khác nhau.
Để đảm bảo tính cần thiết về nhận diện một công dân, các ý kiến trên góp ý trên căn cước công dân và một số giấy tờ khác cần ghi thông tin "nơi sinh", bỏ thông tin "quê quán".
Lo ngại kết nối dữ liệu khi bỏ sổ hộ khẩu giấy
Cũng tại cuộc họp, trả lời câu hỏi của phóng viên về việc kết nối, chia sẻ dữ liệu giữa Cơ sở dữ liệu hộ tịch với Cơ sở dữ liệu quốc gia về dân cư chưa hoàn thiện, nhất là khi thời hạn "bỏ" sổ hộ khẩu giấy đang đến gần, ông Nguyễn Thanh Hải cho biết, việc kết nối chia sẻ thông tin giữa 2 cơ sở dữ liệu liên quan đến Đề án 06.
Đề án 06 được triển khai từ đầu năm 2022 với nhiều nhiệm vụ nên có độ "trễ" nhất định để xử lý từng nhiệm vụ, từ đó giúp Đề án 06 được đưa vào phục vụ người dân tốt hơn .
Trong thời gian qua, Cục Hộ tịch, Quốc tịch và chứng thực, Bộ Tư pháp thường xuyên phối hợp Cục Cảnh sát quản ý hành chính về trật tự xã hội, Bộ Công an rà soát đồng bộ dữ liệu quốc tịch và dân cư, làm sao dữ liệu hộ tịch và dân cư khớp nhau.
Trong thời gian sớm nhất có thể đưa vào vận hành. Bộ Tư pháp cũng đang tích cực triển khai việc kết nối, chia sẻ thông tin không chỉ với dữ liệu quốc gia về dân cư mà các chuyên ngành khác.


Có ý kiến lo ngại việc bỏ sổ hộ khẩu giấy từ 1/1/2023 sẽ rất khó để kết nối các cơ sở dữ liệu về thông tin về cá nhân.


Ông Tạ Thành Trung - Phó Cục trưởng Cục Công nghệ thông tin thông tin thêm, nhiệm vụ kết nối cơ sở dữ liệu hộ tịch điện tử và cơ sở dữ iệu quốc gia về dân cư đã được triển khai từ ngày 1/1/2016. Đến ngày 1/1/2021 đã kết nối trao đổi bình thường, liên tục.
“Tuy nhiên, khi thực hiện Đề án 06, thực hiện chỉ đạo Thủ tướng Chính phủ, Bộ Tư pháp và Bộ Công an đối chiếu thông tin, thực hiện chỉnh sửa các phần mềm của 2 hệ thống, đảm bảo kết nối đồng bộ, đảm bảo yêu cầu về kỹ thuật. Đến nay, các cơ quan chức năng đang chuẩn bị đưa vào đối soát trên hệ thống”, ông Trung cho hay.

Phát biểu tại phiên thảo luận Quốc hội chiều 27/10, đại biểu Quốc hội Đồng Ngọc Ba - Ủy viên Thường trực Ủy ban Pháp luật bày tỏ quan ngại về việc xây dựng, vận hành, kết nối các cơ sở dữ liệu, đặc biệt kết nối giữa Cơ sở dữ liệu quốc gia về dân cư, Cơ sở dữ liệu về đất đai, Cơ sở dữ liệu điện tử về hộ tịch liên quan đến việc thực hiện các thủ tục hành chính cho người dân và tác động rất rộng đến toàn xã hội.
"Vấn đề này cũng liên quan trực tiếp đến việc chúng ta phải thực hiện Luật Cư trú, trong đó đặc biệt là quy định của Luật Cư trú từ ngày 1/1/2023 thì sổ hộ khẩu giấy, sổ tạm trú giấy sẽ không còn giá trị", ông Ba nói.
Ủy viên Thường trực Ủy ban Pháp luật đã thẳng thắn chỉ ra một số vấn đề, trong đó đang có sự chậm trễ trong việc rà soát, sửa đổi các quy định liên quan đến thủ tục hành chính để làm sao tối ưu hóa quy trình. Trên cơ sở đó mới có thể số hóa thủ tục hành chính, khai thác hiệu quả các cơ sở dữ liệu.
Bên cạnh đó, nội dung của các cơ sở dữ liệu còn chưa đầy đủ, chưa thống nhất, giữa các cơ sở dữ liệu rất quan trọng như dữ liệu quốc gia về dân cư với đất đai, với hộ tịch thì nhiều nội dung chưa thống nhất.
Trong khi sự phối hợp để rà soát, làm sạch dữ liệu cho thống nhất cũng còn chậm và cũng đang vướng mắc ở trong các cơ quan. Đặc biệt là sự kết nối để thực hiện các thủ tục hành chính, nhất là trong việc thực hiện yêu cầu của Luật Cư trú sắp tới.
"Tôi rất lo ngại nếu chúng ta bỏ sổ hộ khẩu giấy từ 1/1/2023 vì rất khó để có thể kết nối các cơ sở dữ liệu khi chúng ta muốn sử dụng các thông tin về cá nhân, trong đó có thông tin về nơi cư trú để thực hiện các thủ tục hành chính. Sự phối hợp của các cơ quan, đơn vị liên quan cũng còn rất hạn chế", đại biểu nêu lo ngại.

