title:
Năm 2023 lấy phiếu tín nhiệm các chức danh do Quốc hội bầu, phê chuẩn

desc:
Trong năm 2023, UBTVQH sẽ thực hiện nhiều nội dung, nhiệm vụ quan trọng trong đó có việc lấy phiếu tín nhiệm các chức danh do Quốc hội bầu hoặc phê chuẩn.

content:
Thực hiện quy định của Luật Ban hành văn bản quy phạm pháp luật và Quy chế làm việc của Ủy ban Thường vụ Quốc hội (UBTVQH), Tổng Thư ký Quốc hội, Chủ nhiệm Văn phòng Quốc hội Bùi Văn Cường đã công bố Nghị quyết số 674/NQ-UBTVQH15 về chương trình công tác năm 2023 của Ủy ban Thường vụ Quốc hội.
Theo đó, về việc chuẩn bị, triệu tập và chủ trì các kỳ họp Quốc hội, UBTVQH phối hợp với Chủ tịch nước, Chính phủ, Ủy ban Trung ương MTTQ Việt Nam, Tòa án nhân dân tối cao, Viện kiểm sát nhân dân tối cao và các cơ quan, tổ chức hữu quan chuẩn bị nội dung, xây dựng dự kiến và tổ chức thực hiện chương trình, chủ trì Kỳ họp thứ 5, Kỳ họp thứ 6 của Quốc hội; tổ chức kỳ họp bất thường để kịp thời xem xét, quyết định các vấn đề cấp bách.
UBTVQH chỉ đạo triển khai nghiêm túc các quy định của Nội quy kỳ họp Quốc hội (sửa đổi); tiếp tục nghiên cứu cải tiến, đổi mới, nâng cao hơn nữa chất lượng, hiệu quả hoạt động của Quốc hội, kỳ họp Quốc hội, phát huy tính dân chủ, pháp quyền, hiện đại, chuyên nghiệp, khoa học, công khai, minh bạch, hiệu lực, hiệu quả trong hoạt động của Quốc hội.
Tổ chức Hội nghị đại biểu Quốc hội hoạt động chuyên trách và các cuộc họp, hội nghị khác để lấy ý kiến các vị đại biểu Quốc hội, các nhà quản lý, các chuyên gia, nhà khoa học, các nhà hoạt động thực tiễn, cơ quan, tổ chức hữu quan về một số dự án luật và các vấn đề quan trọng khác khi cần thiết.

Sẽ lấy phiếu tín nhiệm các chức danh do Quốc hội bầu hoặc phê chuẩn tại kỳ họp thứ 6.

Về công tác lập pháp trong năm 2023, UBTVQH sẽ chỉ đạo việc xây dựng các dự án luật, pháp lệnh, dự thảo nghị quyết và triển khai các nhiệm vụ lập pháp được giao, chỉ đạo việc xem xét, bổ sung các nhiệm vụ lập pháp trong Kế hoạch số 81/KH-UBTVQH15 của Ủy ban Thường vụ Quốc hội.
Bên cạnh đó, UBTVQH chỉ đạo việc chuẩn bị và trình Quốc hội xem xét, thông qua Nghị quyết về Chương trình xây dựng luật, pháp lệnh năm 2024; điều chỉnh Chương trình xây dựng luật, pháp lệnh năm 2023 khi cần thiết.
Chỉ đạo triển khai Chương trình xây dựng luật, pháp lệnh năm 2023, năm 2024 và các luật, nghị quyết được Quốc hội thông qua; siết chặt kỷ luật, kỷ cương để bảo đảm chất lượng, tiến độ chuẩn bị các dự án luật, pháp lệnh, dự thảo nghị quyết.
Chỉ đạo khẩn trương xây dựng và xem xét, thông qua văn bản hướng dẫn thi hành Nội quy kỳ họp Quốc hội (sửa đổi), xem xét, quyết định các nội dung khác thuộc thẩm quyền.
Về công tác giám sát, UBTVQH chỉ đạo triển khai thực hiện Chương trình giám sát năm 2023 của Quốc hội, Ủy ban Thường vụ Quốc hội, Kế hoạch số 370 của Ủy ban Thường vụ Quốc hội triển khai thực hiện Kết luận số 843 của Đảng đoàn Quốc hội về tiếp tục đổi mới, nâng cao chất lượng, hiệu quả hoạt động giám sát của Quốc hội và các kế hoạch đã được ban hành bảo đảm chất lượng, hiệu quả.
UBTVQH cũng chỉ đạo việc chuẩn bị và trình Quốc hội xem xét, thông qua Chương trình giám sát năm 2024 của Quốc hội; quyết định Chương trình giám sát năm 2024 của Ủy ban Thường vụ Quốc hội.
Chỉ đạo triển khai thực hiện chương trình giám sát năm 2024 của Quốc hội, Ủy ban Thường vụ Quốc hội; giúp Quốc hội chuẩn bị tổ chức tốt việc lấy phiếu tín nhiệm các chức danh do Quốc hội bầu hoặc phê chuẩn tại kỳ họp thứ 6.

Phiên họp thứ 17 của UBTVQH.

Tăng cường hoạt động giám sát về các nội dung, lĩnh vực dễ phát sinh tiêu cực, tham nhũng. Phát huy cơ chế tham gia của Ban Chỉ đạo Trung ương và các Ban Chỉ đạo cấp tỉnh về phòng, chống tham nhũng, tiêu cực, Mặt trận Tổ quốc Việt Nam, các tổ chức chính trị - xã hội các cấp, Nhân dân và cơ quan truyền thông, báo chí trong hoạt động giám sát của Đảng và Nhà nước, trong đó có giám sát việc thực hiện pháp luật về phòng, chống tham nhũng và tiêu cực.
Chỉ đạo, điều hòa, phối hợp hoạt động giám sát của Hội đồng Dân tộc, các Ủy ban của Quốc hội. Thực hiện các hoạt động giám sát khác thuộc nhiệm vụ, quyền hạn.
Về xem xét, quyết định các vấn đề quan trọng, Ủy ban Thường vụ Quốc hội xem xét, quyết định theo thẩm quyền hoặc trình Quốc hội xem xét, quyết định một số vấn đề liên quan đến tổ chức bộ máy, nhân sự, chế độ chính sách theo đề nghị của Chính phủ, Thủ tướng Chính phủ, Chánh án Tòa án nhân dân tối cao, Viện trưởng Viện kiểm sát nhân dân tối cao, Tổng Thư ký Quốc hội - Chủ nhiệm Văn phòng Quốc hội, Chủ tịch Hội đồng Dân tộc, Chủ nhiệm các Ủy ban của Quốc hội, Trưởng các cơ quan thuộc Ủy ban Thường vụ Quốc hội, Tổng Kiểm toán Nhà nước (nếu có)...
Dưới đây là những nội dung quan trọng sẽ được UBTVQH triển khai thực hiện trong năm 2023: 

(Đồ họa: Quochoi.vn).

