title:
Công bố quyết định điều động, bổ nhiệm tân Thứ trưởng Bộ Y tế

desc:
Bộ trưởng Bộ Y tế mong muốn tân Thứ trưởng Lê Đức Luận khẩn trương tiếp nhận lĩnh vực phụ trách để sớm khắc phục các tồn tại, hạn chế trong quản lý của ngành.

content:
Chiều 7/2, tại Hà Nội, Bộ Y tế tổ chức lễ công bố Quyết định của Thủ tướng Chính phủ về việc điều động, bổ nhiệm ông Lê Đức Luận - Vụ trưởng Vụ Chế độ và Kiểm soát chất lượng kiểm toán thuộc Kiểm toán Nhà nước - giữ chức Thứ trưởng Bộ Y tế.
Phát biểu tại buổi lễ, Bộ trưởng Bộ Y tế Đào Hồng Lan cho biết, ngành Y tế đã và đang phải giải quyết nhiều khó khăn, vướng mắc nảy sinh của giai đoạn "hậu Covid" như: Vấn đề xây dựng và hoàn thiện thể chế, chính sách trong lĩnh vực y tế; việc đổi mới cơ chế tài chính trong hoạt động của ngành, việc đổi mới phương thức thanh toán dịch vụ y tế, các chính sách huy động nguồn lực, thúc đẩy xã hội hóa, kết hợp công tư trong lĩnh vực y tế; những vướng mắc trong quản lý, cấp phép, đấu thầu, mua sắm thuốc, trang thiết bị, vật tư y tế, quản lý, sử dụng tài sản công...


Thừa ủy quyền của Thủ tướng Chính phủ, Bộ trưởng Bộ Y tế Đào Hồng Lan trao quyết định điều động, bổ nhiệm ông Lê Đức Luận giữ chức Thứ trưởng Bộ Y tế.


Xác định được đây là nhiệm vụ rất nặng nề mà ngành phải tập trung giải quyết để đáp ứng kỳ vọng của người dân, người bệnh, Ban cán sự Đảng, Lãnh đạo Bộ đã thống nhất, có Tờ trình đề xuất Ban Bí thư, Ban cán sự đảng Chính phủ, Chính phủ, các ban, bộ, ngành liên quan quan tâm, giúp đỡ ngành ytế lựa chọn 1 đồng chí có kinh nghiệm trong lĩnh vực này để trình các cấp có thẩm quyền xem xét, bổ nhiệm giữ chức vụ Thứ trưởng Bộ Y tế.
“Đồng chí Lê Đức Luận là cán bộ lãnh đạo được đào tạo chính quy, bài bản, có trình độ cao cấp lý luận chính trị, tiến sĩ về kinh tế, là cán bộ trưởng thành từ cơ sở, đã kinh qua nhiều vị trí công tác trong lĩnh vực quản lý kinh tế, tài chính và các lĩnh vực tổng hợp khác... Ở mỗi vị trí công tác, đồng chí đều được đánh giá hoàn thành xuất sắc nhiệm vụ được giao, có nhiều đóng góp đối với địa phương và đối với Kiểm toán Nhà nước”, Bộ trưởng Đào Hồng Lan nói.
Cho rằng vị trí công tác mới với nhiều nhiệm vụ hết sức nặng nề, Bộ trưởng Bộ Y tế Đào Hồng Lan mong muốn tân Thứ trưởng Lê Đức Luận khẩn trương tiếp nhận lĩnh vực phụ trách theo sự phân công của Ban cán sự Đảng, Lãnh đạo Bộ;
Giúp Bộ trưởng hoạch định chính sách, xây dựng và hoàn thiện thể chế trong lĩnh vực kế hoạch - tài chính y tế, giá phí dịch vụ y tế, công tác mua sắm, đấu thầu, quản lý tài sản công ... để sớm khắc phục các tồn tại, hạn chế trong quản lý của ngành thời gian qua.
Đồng thời, phát huy các kinh nghiệm trong quá trình công tác, tiếp tục phối hợp chặt chẽ với các cơ quan, đơn vị có liên quan, luôn đi sâu, đi sát cơ sở; tăng cường công tác kiểm tra, giám sát các đơn vị, lĩnh vực được phân công phụ trách để thực hiện có hiệu quả nhiệm vụ được giao…


Tân Thứ trưởng Lê Đức Luận phát biểu tại buổi lễ.


Phát biểu tại buổi lễ, tân Thứ trưởng Lê Đức Luận bày tỏ mong muốn tiếp tục nhận được sự quan tâm, giúp đỡ của Chính phủ, Thủ tướng Chính phủ, các Ban, Bộ, Ngành Trung ương; và sự giúp đỡ, phối hợp của các đồng chí Lãnh đạo Bộ Y tế, sự hợp tác, hỗ trợ của lãnh đạo các Vụ, Cục, đơn vị thuộc Bộ Y tế, cán bộ, nhân viên trong ngành cùng các cơ quan hữu quan để hoàn thành tốt nhất nhiệm vụ được giao.

