title:
Tờ tiền đánh dấu một năm xung đột Nga – Ukraine có gì đặc biệt?

desc:
Tờ tiền mới có mệnh giá 20 hryvnia (gần 13.000 đồng) với các tính năng bảo mật sáng tạo, mô tả một năm đầy cảm xúc thông qua những biểu tượng.

content:
Ngân hàng quốc gia Ukraine (NBU) vừa công bố một tờ tiền mới nhằm đánh dấu tròn một năm Nga tiến hành chiến dịch quân sự đặc biệt ở Ukraine ngày 24/2/2022.
Tờ tiền mới có mệnh giá 20 hryvnia (gần 13.000 đồng), một mặt có hình ảnh 3 binh sĩ Ukraine giương cao quốc kỳ Ukraine.
Hình ảnh này gần giống với bức ảnh mang tính biểu tượng của những người lính giương cao lá cờ Mỹ trên đỉnh núi Suribachi ở Iwo Jima trong Thế chiến thứ hai. Ngày 23/2 cũng đánh dấu ngày kỷ niệm bức ảnh đó được chụp bởi nhiếp ảnh gia Joe Rosenthal của Associated Press (AP) vào năm 1945.

Hình ảnh những người lính Mỹ trên đỉnh núi Suribachi ở Iwo Jima trong Thế chiến thứ hai của nhiếp ảnh gia AP Joe Rosenthal. Ảnh: iNews

Mặt còn lại của tờ tiền có hình đôi bàn tay bị trói bằng băng dính, ám chỉ những tội ác chiến tranh mà Kyiv cáo buộc lực lượng Nga đã phạm phải ở Ukraine, mặc dù Moscow liên tục phủ nhận những cáo buộc đó.  

Tờ tiền đánh dấu một năm xung đột Nga - Ukraine được giới thiệu tại Ngân hàng Quốc gia Ukraine ở Kiev, Ukraine ngày 23/2/2023. Ảnh: Reuters

“Để đánh dấu một năm xung đột, chúng tôi quyết định tung ra một tờ tiền kỷ niệm. Nó chỉ là một mảnh giấy nhỏ thôi, nhưng sẽ mô tả một năm đầy cảm xúc thông qua những hoa văn, hình ảnh và cả những biểu tượng”, ông Andriy Pyshnyi, Thống đốc ngân hàng quốc gia Ukraine phát biểu trong một buổi thuyết trình tại Kiev.
Ông Pyshnyi cũng cho biết sẽ có 300.000 tờ tiền mới được phát hành. Ngay sau khi được công bố, tờ tiền này đã xuất hiện trên eBay với giá dao động từ 970.000-2.500.000 đồng.

Hình ảnh mặt trước và mặt sau của tờ 20 hryvnia vừa ra mắt. Theo Thống đốc ngân hàng quốc gia Ukraine Andriy Pyshnyi, sẽ có 300.000 tờ tiền mới được phát hành. Ảnh: Reuters

Các quan chức ngân hàng quốc gia Ukraine cho biết, phải mất khoảng 8 tháng để thiết kế và sản xuất tờ tiền mới này. NBU cũng đang có kế hoạch phát hành một loạt tiền giấy kỷ niệm để ghi lại hình ảnh về cuộc xung đột và những chiến thắng của Ukraine.
NBU đã làm việc chăm chỉ kể từ khi Nga tiến hành chiến dịch quân sự đặc biệt ở Ukraine ngày 24/2/2022 để giữ cho nền kinh tế phát triển và duy trì sự ổn định.
Mùa hè năm ngoái, ngân hàng này đã chốt đồng hryvnia ở mức 36,57 hryvnia đổi 1 USD. NBU cũng thường xuyên can thiệp vào thị trường ngoại hối để hỗ trợ đồng tiền này. Trong khi đó, Ukraine cũng áp đặt nhiều biện pháp trừng phạt đối với các tổ chức tài chính của Nga.
Nhờ hàng tỷ USD viện trợ nước ngoài từ các đối tác phương Tây, dự trữ ngoại hối của Ukraine đã tăng lên gần 30 tỷ USD, cao hơn một chút so với trước khi xung đột diễn ra.
Nguyễn Tuyết (Theo WION, Al Arabiya, iNews)

