title:
Xe thiết kế 1 đèn lùi, xe dán đề can trang trí vẫn được đăng kiểm

desc:
Cục Đăng kiểm Việt Nam yêu cầu đơn vị đăng kiểm trong công tác kiểm định phải thực hiện đúng trình tự, cách thức và nội dung quy định tại Thông tư 16/2021/TT-BGTVT.

content:
Ngày 16/2, Cục Đăng kiểm Việt Nam thông tin, đơn vị vừa có văn bản gửi các đơn vị đăng kiểm xe cơ giới trên toàn quốc về việc nâng cao chất lượng công tác kiểm định xe cơ giới.
Thực hiện chỉ đạo của Bộ GTVT về việc tăng cường công tác kiểm soát chất lượng trong hoạt động kiểm định xe cơ giới đang lưu hành đảm bảo phục vụ tốt nhu cầu kiểm định phương tiện của người dân và doanh nghiệp, Cục Đăng kiểm Việt Nam yêu cầu các đơn vị đăng kiểm xe cơ giới phải thực hiện việc lập hồ sơ phương tiện và tiến hành kiểm định phương tiện theo đúng trình tự, cách thức và nội dung quy định tại Thông tư số 16/2021/TT-BGTVT. Nghiêm cấm các đơn vị đăng kiểm tùy tiện từ chối thực hiện kiểm định không đúng quy định (ví dụ như từ chối kiểm định đối với xe thiết kế chỉ có 01 đèn lùi, xe có dán đề can trang trí ...)
Đối với trường hợp kiểm định không đạt, các đơn vị đăng kiểm phải có cảnh báo trên Hệ thống quản lý kiểm định, lập Thông báo hạng mục khiếm khuyết, hư hỏng theo mẫu nêu tại Phụ lục VIII ban hành kèm theo Thông tư số16/2021/TT-BGTVT để giao cho chủ xe, không tự ý chế bản hoặc viết tay không theo biểu mẫu này.
Để ngăn chặn và phát hiện các trường hợp vi phạm, yêu cầu trong quá trình kiểm định phải rà soát và đối chiếu với cơ sở dữ liệu lưu trữ về xe cơ giới nhập khẩu, kiểu loại xe sản xuất, lắp ráp và xe cơ giới cải tạo của Cục Đăng kiểm Việt Nam để đảm bảo đúng với hồ sơ gốc nhằm loại bỏ hoàn toàn các lỗi như sai khác về khối lượng bản thân, kết cấu của xe, kích thước thùng hàng, sàn thùng có bố trí con lăn của ô tô chở pallet, ....
Trường hợp phát hiện có sự sai khác phải báo cáo về Cục Đăng kiểm VN để được hướng dẫn giải quyết và xử lý theo quy định của pháp luật.
Cục Đăng kiểm cũng nghiêm cấm các hành vi tự ý can thiệp trực tiếp vào phần cứng, phần mềm của thiết bị; thực hiện thao tác không đúng quy trình nhằm thay đổi kết quả kiểm định, thay đổi cơ sở dữ liệu kiểm định như: che một phần đầu đọc (mắt thần) của thiết bị kiểm tra khí thải động cơ diesel, thao tác hai lần để lấy dữ liệu về lực phanh của hai bánh xe trên cùng một trục, kiểm tra phanh chính lại đồng thời tác động lên phanh đỗ và ngược lại, cài số lùi khi kiểm tra phanh... Các đơn vị đăng kiểm phải tự chịu trách nhiệm trước pháp luật về các hành vi này.
Ngoài ra, các đơn vị đăng kiểm phải thực hiện niêm yết công khai, đầy đủ, rõ ràng các nội dung quy định tại Điều 12 của Thông tư số 18/2019/TT-BGTVT. Trường hợp đã cấp sai chu kỳ thi kiểm định, đơn vị đăng kiểm phải chủ động liên hệ với chủ phương tiện để xin lỗi và tiến hành cấp lại Giấy chứng nhận, tem kiểm định với chu kỳ đúng. Và phải chịu toàn bộ chi phí liên quan tới việc cấp lại này.
Tuệ Minh

