title:
Tổng thống Nga Putin đích thân thị sát tập trận hạt nhân trả đũa

desc:
Các lực lượng răn đe trên bộ, trên biển và hàng không của Nga đều tham gia diễn tập. Các mục tiêu giả định đã bị tên lửa đạn đạo xuyên lục địa Yars xóa sổ.

content:
Tổng thống Nga Vladimir Putin hôm 26/10 đã giám sát các cuộc tập trận quân sự mô phỏng một cuộc tấn công hạt nhân trả đũa.
Trong các bình luận trên truyền hình, Bộ trưởng Quốc phòng Nga Sergei Shoigu nói với ông Putin rằng mục đích của cuộc tập trận là kiểm tra “sự sẵn sàng của các lực lượng tấn công chiến lược của Nga về tiến hành một cuộc tấn công hạt nhân lớn để đáp trả một cuộc tấn công hạt nhân của kẻ thù”.
Theo Điện Kremlin, các lực lượng răn đe trên bộ, trên biển và hàng không đã tham gia diễn tập. Các mục tiêu giả định nằm trên bán đảo Kamchatka ở vùng Viễn Đông của Nga đã bị xóa sổ bởi tên lửa đạn đạo xuyên lục địa Yars, được bắn từ Sân bay vũ trụ Plesetsk ở Vùng Arkhangelsk và tên lửa đạn đạo Sineva, phóng từ Biển Barents. Máy bay ném bom chiến lược Tu-95 cũng tham gia cuộc tập trận.
Tổng thống Putin đã ra lệnh tăng mức độ sẵn sàng của các lực lượng hạt nhân chiến lược của Nga vào cuối tháng 2, vài ngày sau khi Moscow phát động chiến dịch quân sự ở Ukraine.

Tổng Tham mưu trưởng Nga Valery Gerasimov thông báo với ông Putin rằng cuộc tập trận bao gồm việc sử dụng tên lửa đạn đạo xuyên lục địa Yars, tàu ngầm và máy bay ném bom chiến lược Tupolev (Tu-95). Ảnh: TVP World

Trong những tuần gần đây, Mỹ và một số cường quốc phương Tây khác tuyên bố rằng Moscow đang có kế hoạch tiến hành một cuộc tấn công hạt nhân chiến thuật ở Ukraine - điều mà Điện Kremlin đã kịch liệt phủ nhận.
Moscow cáo buộc Ukraine chuẩn bị sử dụng “bom bẩn” - một vũ khí thông thường có chứa chất phóng xạ - rồi đổ vấy Nga. Bộ trưởng Quốc phòng Shoigu đã điện đàm với các đồng nghiệp của mình ở Mỹ, Anh và một số quốc gia khác để chia sẻ mối quan ngại của Moscow. Ukraine đã bác bỏ các cáo buộc là “vô lý”.
Hôm 25/10, Mỹ xác nhận Nga đã thông báo cho họ về kế hoạch diễn tập hạt nhân của Moscow, được gọi là Grom (Sấm sét). Thư ký Báo chí Lầu Năm Góc Patrick Ryder cho biết: “Đây là một cuộc tập trận thường niên hàng năm (của Nga)”.
Tổng thống Joe Biden hôm 25/10 cảnh báo Nga không sử dụng vũ khí hạt nhân hoặc phóng xạ ở Ukraine.
“Hôm nay tôi đã dành rất nhiều thời gian để nói về điều đó”, ông Biden nói với các phóng viên. “Tôi xin nói rằng, Nga sẽ mắc một sai lầm cực kỳ nghiêm trọng nếu họ sử dụng vũ khí hạt nhân chiến thuật”.
Minh Đức (Theo RT, Bloomberg)

