title:
Australia siết chặt trách nhiệm của các nền tảng truyền thông

desc:
Luật mới quy định một cơ chế khiếu nại, để nếu ai đó đang bị bôi nhọ, bắt nạt hoặc tấn công trên mạng xã hội thì có thể yêu cầu gỡ bỏ những nội dung ấy.

content:
Chủ nhật ngày 28/11, Thủ tướng Australia Scott Morrison tuyên bố sẽ ban hành luật yêu cầu những “người khổng lồ truyền thông mạng xã hội” cung cấp thông tin chi tiết về người dùng đăng bình luận mang tính chất phỉ báng.
Chính phủ nước này cho biết đang xem xét mức độ trách nhiệm của các nền tảng truyền thông xã hội, chẳng hạn như Twitter (TWTR.N) và Facebook (FB.O), đối với thông tin phỉ báng được đăng tải trên các trang web của họ. Tòa án cao nhất Australia phán quyết rằng các nhà xuất bản có thể chịu trách nhiệm về các bình luận công khai trên các diễn đàn trực tuyến. 
Luật mới sẽ quy định một cơ chế khiếu nại, để nếu ai đó cho rằng mình đang bị bôi nhọ, bắt nạt hoặc tấn công trên mạng xã hội thì họ có thể yêu cầu nền tảng gỡ bỏ những thông tin ấy. Nếu thông tin không được gỡ bỏ, tòa án có thể buộc nền tảng mạng xã hội đó cung cấp thông tin chi tiết về người bình luận.
Thủ tướng Australia Scott Morrison nói: “Các nền tảng kỹ thuật số và những công ty trực tuyến này phải có quy trình thích hợp nhằm cho phép gỡ bỏ nội dung này”; "Họ đã tạo ra không gian và cần phải làm cho không gian ấy an toàn. Nếu họ không làm như vậy, chúng tôi sẽ ban hành các luật như thế này".


Thủ tướng Scott Morrison tại Hạ viện Australia vào ngày 18/2/2021. Ảnh: Getty Images.


 
Trước đó, vào tháng 9 năm nay, hãng tin CNN đã quyết định ngừng đăng bài báo trên các trang Facebook Inc ở Australia. CNN viện dẫn một phán quyết của tòa án rằng các cơ quan báo chí phải chịu trách nhiệm với bình luận mang tính phỉ báng trong khi Facebook từ chối yêu cầu giúp CNN và một số nhà xuất bản khác vô hiệu hóa bình luận của công chúng trong nước sau phán quyết.
Theo hãng Reuters, mạng xã hội là kênh trung tâm để truyền tải thông tin ở Australia, với khoảng 2/3 dân số trong tổng 25 triệu dân nước này sử dụng Facebook. Theo báo cáo của Đại học Canberra, một trường đại học hàng đầu tại Australia, khoảng 1/3 dân số nước này cho biết đã sử dụng Facebook là kênh để tiếp cận nguồn tin tức vào năm 2021.
Hà Thanh (theo Reuters, Euro news)

