title:
Gặp anh hùng bắn bị thương, buộc máy bay B52 phải hạ cánh khẩn cấp

desc:
Anh hùng Hoàng Văn Nam là người cùng kíp chiến đấu bắn bị thương, loại khỏi vòng chiến đấu một chiếc máy bay B52 thứ 2 trong Chiến dịch Điện Biên Phủ trên không.

content:
Trong những ngày tháng 12 lịch sử thời điểm cả nước kỷ niệm 50 năm chiến thắng lịch sử "Hà Nội- Điện Biên phủ trên không", chúng tôi ghé tham quan Bảo tàng Quân khu 4. Tại đây, Thiếu tá Nguyễn Hữu Hoành đã giới thiệu về một kỉ vật là chiếc dù nguỵ trang của Anh hùng LLVTND Hoàng Văn Nam, người đã bắn bị thương nặng một chiếc B52 trên bầu trời xứ Nghệ vào tháng 12/1972.  Đó là tấm vải dù ngụy trang đài chỉ huy tên lửa Sam II của Tiểu đoàn 52, Trung đoàn tên lửa 267.
Năm 1972, quân và dân ta đã làm nên một chiến công vĩ đại được ví như một trận “Điện Biên Phủ trên không”, đập tan những ảo vọng ngông cuồng của đế quốc Mỹ, buộc chúng phải ký vào Hiệp định Pari rút quân khỏi miền Nam Việt Nam. Tuy nhiên, ít người biết rằng ngoài mặt trận chính diễn ra ở miền Bắc, Quân uỷ Trung ương – Bộ Quốc phòng còn chỉ đạo các lực lượng phòng không trên địa bàn Quân khu 4 bố trí tại các tỉnh Thanh Hoá, Nghệ An nhằm đón lõng, tiêu diệt máy bay B52 sau khi chúng gây tội ác từ Hà Nội, Hải Phòng trở về căn cứ.


Tấm vải dù ngụy trang đài chỉ huy tên lửa Sam II của Tiểu đoàn 52, Trung đoàn tên lửa 267 được trưng bày ở Bảo tàng Quân khu 4. 


Ngay trong đêm 18/12/1972, đêm đầu tiên đế quốc Mỹ điều máy bay B52 với lời tuyên bố đưa Hà Nội trở về thời kỳ đồ đá, quân dân Hà Nội đã bắn rơi chiếc "siêu pháo đài bay" đầu tiên.
Phối hợp với mặt trận chính Hà Nội, đúng 20h16, ngày 18/12/1972 trên bầu trời Nghệ An, kíp chiến đấu Tiểu đoàn Tên lửa 52, Trung đoàn Tên lửa 267, Sư đoàn Phòng không 365 dưới sự chỉ huy của Tiểu đoàn phó Trần Ngọc Vinh, sỹ quan điều khiển Hoàng Văn Nam cùng kíp trắc thủ đã bắn bị thương nặng một chiếc B52 buộc chúng phải hạ cánh xuống sân bay Đà Nẵng. Đây là chiếc B52 thứ 2 của không quân Mỹ bị loại khỏi vòng chiến đấu ngay đêm đầu tiên gây tội ác. Chiến công này của Tiểu đoàn 52 cũng được khẳng định trong cuốn Lịch sử quân chủng phòng không (tập 3, xuất bản năm 1994).
Theo chỉ dẫn của Thiếu tá Hoành, chúng tôi liên lạc và tìm gặp Anh Hùng Hoàng Văn Nam. Mặc dù đã ở tuổi 74 nhưng ông vẫn nhớ rõ về trận đánh ngày 18/12/1972. Trong thời gian chiến đấu, ông có mặt tại những nơi có vị trí chiến lược nhiều tỉnh để tham gia bảo vệ các mục tiêu quan trọng. Từ tháng 7/1967 đến tháng 12/1972, từ vị trí trắc thủ cự ly đến sỹ quan điều khiển tên lửa, Thiếu tá Hoàng Văn Nam cùng Tiểu đoàn 52 lập nhiều chiến công xuất sắc. Anh hùng Hoàng Văn Nam tham gia chiến đấu 106 trận, bắn cháy 29 máy bay Mỹ, trong đó có 16 chiếc rơi tại chỗ.


Anh Hùng Hoàng Văn Nam kể về trận đánh đêm 18/12/1972. 


Theo đó, đầu tháng 12/1972, dự đoán âm mưu, thủ đoạn của đế quốc Mỹ sẽ mở chiến dịch ném bom huỷ diệt Hà Nội, Hải Phòng bằng máy bay chiến lược B52, Quân chủng Phòng không – Không quân quyết định thành lập mặt trận phối hợp trên vùng trời phía Bắc Quân khu 4 do Sư đoàn Phòng không 365 chỉ huy. Trong đó Trung đoàn tên lửa 267 với 2 tiểu đoàn 51, 52 được triển khai trên địa bàn huyện Nghĩa Đàn, tỉnh Nghệ An.
Ngày 18/12/1972, toàn Trung đoàn 267 vào trực ban sẵn sàng chiến đấu, 16h cùng ngày, Bộ Tổng Tham mưu thông báo có 32 chiếc B52 xuất kích từ sân bay An-đéc-xơn vào đánh miền Bắc. 19h44, tên lửa Hà Nội phóng những quả đầu tiên vào những tốp B52 đầu tiên của địch, 20h13, Tiểu đoàn 59, Trung đoàn Tên lửa 261 bảo vệ Hà Nội bắn rơi chiếc B52 đầu tiên.
Cùng lúc này, kíp chiến đấu Tiểu đoàn 52 nhận được thông báo từ Đài I (đài ra đa dẫn đường của Tiểu đoàn). “Sau khi xác định được độ cao, cự ly, chúng tôi báo cáo lên tiểu đoàn trưởng. Tiểu đoàn trưởng hạ lệnh phát hiện được B52, chỉ có phóng. Xác định đúng máy bay B52 thì nhấn nút phóng 2 quả tên lửa, cách nhau 6 giây. Sau khi quả tên lửa thứ 2 phát nổ, trên màn hình hiện sóng tín hiệu quả tên lửa thứ nhất vượt qua mục tiêu, tín hiệu quả tên lửa thứ 2 vừa trùng tín hiệu B52 tạo thành đám mây che kín mục tiêu”, Anh Hùng Hoàng Văn Nam nhớ lại.
Sáng hôm sau trên làn sóng Đài phát thanh phát tin ông Nam và đồng đội mới dám tin họ đã bắn bị thương nặng 1 chiếc B52 khi chúng vừa gây tội ác ở Hà Nội, buộc phải hạ cánh xuống sân bay Đà Nẵng. 


Tên lửa Sam 2 của Trung đoàn 238 được trưng bày ở Quân khu IV. 


Đây là chiếc B52 thứ 2 của không quân Mỹ bị loại khỏi vòng chiến đấu ngay đêm đầu tiên và sau chiến công này của Tiểu đoàn tên lửa 52, Trung đoàn 267 đã góp phần khoá chặt bầu trời phía Nam của Hà Nội, buộc không quân Mỹ phải co cụm, bị động thay đổi các tuyến bay của máy bay B52 trong thời gian ném bom.
Ghi nhận chiến công của cán bộ, chiến sỹ Tiểu đoàn 52, Trung đoàn tên lửa 267, Đảng – Nhà nước đã phong tặng cho tập thể Tiểu đoàn 52 danh hiệu Anh hùng LLVTND, các đồng chí trong kíp tên lửa trực tiếp lập chiến công được tặng Huân chương Chiến công hạng Ba, đồng chí Hoàng Văn Nam được tặng Huân chương Chiến công hạng Nhì. Đặc biệt, năm 2015, đồng chí Hoàng Văn Nam vinh dự được Chủ tịch nước ký quyết định phong tặng danh hiệu Anh hùng LLVTND.
Năm 2020, hưởng ứng lời kêu gọi hiến tặng kỉ vật kháng chiến do Hội cựu chiến binh phát động, đồng chí Hoàng Văn Nam đã trao lại cho Bảo tàng Quân khu 4 một kỉ vật là chiếc dù nguỵ trang từng được đồng chí sử dụng để nguỵ trang đài chỉ huy tên lửa Sam II trong thời gian tham gia chiến đấu trong chiến dịch “Hà Nội – Điện Biên Phủ trên không ”năm 1972.
Hà Hằng - Minh Tâm

