title:
Đề nghị siết chặt cấp phép, tăng nặng chế tài quán karaoke vi phạm

desc:
Chỉ đạo này được Thủ tướng Phạm Minh Chính đưa ra sau khi xảy ra vụ hỏa hoạn đặc biệt nghiêm trọng tại quán karaoke An Phú ở Bình Dương.

content:
Văn phòng Chính phủ vừa ban hành công văn số 5910/VPCP-NC ngày 8/9/2022 truyền đạt ý kiến chỉ đạo của Thủ tướng Chính phủ Phạm Minh Chính về tình hình cháy và an ninh trật tự tại các cơ sở kinh doanh karaoke.
Xét báo cáo của Bộ Công an tại văn bản số 3149/BCA-V01 ngày 07/9/2022 về vụ cháy cơ sở kinh doanh dịch vụ karaoke ở tỉnh Bình Dương và công tác phòng cháy, chữa cháy, bảo đảm an ninh trật tự tại các cơ sở kinh doanh karaoke, Thủ tướng Chính phủ Phạm Minh Chính có ý kiến như sau: Đồng ý với đề xuất của Bộ Công an tại văn bản nêu trên.
Đề nghị Bộ Công an chỉ đạo thực hiện quyết liệt các giải pháp bảo đảm an ninh trật tự, phòng cháy, chữa cháy tại các cơ sở kinh doanh dịch vụ karaoke; thực hiện có hiệu quả Công điện số 792/CĐ-TTg ngày 07 tháng 9 năm 2022 của Thủ tướng Chính phủ.
Bộ Văn hóa, Thể thao và Du lịch chỉ đạo các Sở Văn hóa, Thể thao và Du lịch rà soát công tác cấp phép kinh doanh, hoạt động karaoke, tăng cường hướng dẫn, tổ chức các đoàn thanh tra, kiểm tra liên ngành các cấp đối với hoạt động kinh doanh dịch vụ karaoke.
Đồng thời, tham mưu sửa đổi, bổ sung theo hướng quy định chặt chẽ hơn việc cấp phép kinh doanh dịch vụ karaoke; bổ sung quy định về thời hạn hiệu lực của giấy phép kinh doanh dịch vụ karaoke; quá trình cấp phép phải căn cứ điều kiện về phòng cháy, chữa cháy, an ninh trật tự của cơ quan chức năng có thẩm quyền; tăng mức chế tài xử phạt đối với các cơ sở kinh doanh dịch vụ karaoke vi phạm quy định của pháp luật.
Bộ Công Thương chủ trì, phối hợp với Tập đoàn Điện lực Việt Nam có các giải pháp quản lý an toàn điện (sau công tơ điện) tại các cơ sở kinh doanh dịch vụ karaoke; tăng cường quản lý hoạt động quảng cáo, tiếp thị, kinh doanh rượu, bia tại cơ sở kinh doanh dịch vụ karaoke.
Bộ Xây dựng chỉ đạo, hướng dẫn các địa phương thực hiện nghiêm việc thẩm định, cấp phép xây dựng đối với các công trình thuộc đối tượng thẩm duyệt, thiết kế về phòng cháy, chữa cháy, đặc biệt là các cơ sở kinh doanh dịch vụ karaoke.
Bộ Lao động - Thương binh và Xã hội hướng dẫn các địa phương tăng cường công tác quản lý Nhà nước về lao động, phòng chống tệ nạn xã hội tại cơ sở kinh doanh dịch vụ karaoke.
Ủy ban nhân dân các tỉnh, thành phố trực thuộc Trung ương tăng cường công tác thanh tra, kiểm tra, siết chặt công tác quản lý Nhà nước về kinh doanh dịch vụ karaoke. Tổ chức tổng kiểm tra, rà soát hoạt động kinh doanh dịch vụ karaoke trên địa bàn, xử phạt nghiêm minh, kiên quyết thu hồi giấy phép, đình chỉ hoạt động của các cơ sở không đủ điều kiện về phòng cháy, chữa cháy, đảm bảo an ninh trật tự.
Đồng thời, chỉ đạo Ủy ban nhân dân các cấp, các cơ quan chức năng địa phương thực hiện nghiêm túc công tác quản lý Nhà nước về kinh doanh dịch vụ karaoke. Có chế tài xem xét, xử lý trách nhiệm người đứng đầu chính quyền địa phương nếu để cơ sở kinh doanh karaoke không đủ điều kiện, hoạt động không phép.
Ủy ban nhân dân các tỉnh, thành phố trực thuộc Trung ương yêu cầu 100% cơ sở kinh doanh dịch vụ karaoke phải có lối thoát nạn thứ 2 (qua ban công, lô gia, lối lên mái, thang dây, ống tụt…); chủ động trang bị các phương tiện, thiết bị chữa cháy, có phương án xử lý tình huống cháy nổ, thoát nạn an toàn.
Đồng thời, Ủy ban nhân dân các tỉnh, thành phố trực thuộc Trung ương chỉ đạo tăng cường tuyên truyền, giám sát để hoạt động kinh doanh dịch vụ karaoke trở thành hoạt động giải trí lành mạnh.

Cơ sở kinh doanh karaoke phải đảm bảo phòng cháy thế nào?
Luật Đầu tư quy định, kinh doanh dịch vụ karaoke là một trong những ngành nghề kinh doanh có điều kiện, trong đó phải bảo đảm điều kiện về phòng, chống cháy nổ mới được cấp giấy phép kinh doanh.
Bên cạnh đó, thông tư 147/2020/TT-BCA thay thế Thông tư 47/2015/TT-BCA của Bộ Công an quy định rõ về biện pháp đảm bảo an toàn phòng cháy chữa cháy và cứu nạn cứu hộ với cơ sở kinh doanh dịch vụ karaoke, vũ trường.
Tại Điều 5 Thông tư này nêu rõ, cơ sở kinh doanh dịch vụ karaoke, dịch vụ vũ trường bảo đảm điều kiện an toàn về phòng cháy và chữa cháy quy định tại Điều 5 Nghị định 136/2020/NĐ-CP như sau:
Thứ nhất, cơ sở cao từ 3 tầng trở lên hoặc có tổng khối tích từ 1.000m3 trở lên phải bảo đảm: Có nội quy, biển cấm, biển báo, sơ đồ hoặc biển chỉ dẫn về phòng cháy và chữa cháy, thoát nạn phù hợp với quy chuẩn, tiêu chuẩn về phòng cháy và chữa cháy.
Có lực lượng phòng cháy chữa cháy cơ sở, chuyên ngành tương ứng với loại hình cơ sở, được huấn luyện nghiệp vụ phòng cháy và chữa cháy và tổ chức sẵn sàng chữa cháy đáp ứng yêu cầu chữa cháy tại chỗ theo quy định.
Có phương án chữa cháy được cấp có thẩm quyền phê duyệt; hệ thống chống sét, hệ thống điện, chống tĩnh điện, thiết bị sử dụng điện, sinh lửa, sinh nhiệt, việc sử dụng nguồn lửa, nguồn nhiệt phải bảo đảm an toàn về phòng cháy chữa cháy phù hợp với quy chuẩn, tiêu chuẩn.
Có hệ thống giao thông, cấp nước, thông tin liên lạc phục vụ chữa cháy, hệ thống quản lý cơ sở dữ liệu về phòng cháy chữa cháy và truyền tin báo sự cố, hệ thống báo cháy, chữa cháy, ngăn cháy, ngăn khói, thoát nạn, phương tiện phòng cháy chữa cháy khác, phương tiện cứu người bảo đảm về số lượng, chất lượng phù hợp với quy chuẩn, tiêu chuẩn.
Có Giấy chứng nhận thẩm duyệt thiết kế và văn bản thẩm duyệt thiết kế và văn bản chấp thuận kết quả nghiệm thu về phòng cháy chữa cháy của cơ quan Cảnh sát phòng cháy chữa cháy và cứu nạn cứu hộ.
Thứ hai, cơ sở cao dưới 3 tầng hoặc có tổng khối tích dưới 1.000m3 phải bảo đảm: Có Giấy chứng nhận thẩm duyệt thiết kế và văn bản thẩm duyệt thiết kế và văn bản chấp thuận kết quả nghiệm thu về phòng cháy chữa cháy.
Có hệ thống giao thông, cấp nước, thông tin liên lạc phục vụ chữa cháy, hệ thống báo cháy, chữa cháy, ngăn cháy, ngăn khói, thoát nạn, phương tiện phòng cháy chữa cháy khác, phương tiện cứu người bảo đảm về số lượng, chất lượng phù hợp với tiêu chuẩn, quy chuẩn kỹ thuật.
Có quy định và phân công chức trách, nhiệm vụ phòng cháy chữa cháy. Người làm nhiệm vụ phòng cháy chữa cháy phải được huấn luyện, bồi dưỡng nghiệp vụ phòng cháy chữa cháy.
Với cơ sở kinh doanh dịch vụ karaoke, dịch vụ vũ trường được bố trí trong nhà cao tầng, nhà đa năng phải sử dụng thiết bị điện, sinh lửa, sinh nhiệt, nguồn lửa, nguồn nhiệt phải bảo đảm an toàn phòng cháy chữa cháy.
Cử người tham gia đội phòng cháy chữa cháy cơ sở; phối hợp với người đứng đầu cơ sở thực hiện, duy trì điều kiện an toàn phòng cháy chữa cháy trong phạm vi quản lý của mình.
Ngoài ra, các cơ sở kinh doanh dịch vụ karaoke phải bảo đảm có khoảng cách an toàn phòng cháy chữa cháy với các công trình khác theo quy định của QCVN 06:2020/BXD “Quy chuẩn kỹ thuật quốc gia về an toàn cháy cho nhà và công trình.” Khoảng cách từ cơ sở kinh doanh dịch vụ karaoke, dịch vụ vũ trường tới trường học thực hiện theo Nghị định 54/2019/NĐ-CP về kinh doanh dịch vụ karaoke, dịch vụ vũ trường...

Tuệ Minh

