title:
Bộ trưởng Ngoại giao hội đàm với người đồng cấp Bồ Đào Nha

desc:
Sáng ngày 18/01, tại Nhà khách Chính phủ, Bộ trưởng Ngoại giao Bùi Thanh Sơn đã hội đàm với Bộ trưởng Ngoại giao Joao Gomes Cravinho.

content:
Nhận lời mời của Bộ trưởng Ngoại giao Bùi Thanh Sơn, Bộ trưởng Ngoại giao Cộng hòa Bồ Đào Nha Joao Gomes Cravinho đã thăm chính thức Việt Nam từ ngày 17/1-19/01/2023. Sáng ngày 18/01, tại Nhà khách Chính phủ, Bộ trưởng Ngoại giao Bùi Thanh Sơn đã hội đàm với Bộ trưởng Ngoại giao Joao Gomes Cravinho.
Bày tỏ vui mừng đón Bộ trưởng Joao Gomes Cravinho trở lại thăm Việt Nam trên cương vị mới, là chuyến thăm đầu tiên ở cấp Bộ trưởng Ngoại giao của Bồ Đào Nha, Bộ trưởng Bùi Thanh Sơn khẳng định chuyến thăm có ý nghĩa quan trọng, đánh dấu mốc mới trong quan hệ hợp tác hai nước và góp phần đưa quan hệ hữu nghị, truyền thống giữa Việt Nam và Bồ Đào Nha sang một giai đoạn phát triển mới.
Trong không khí cởi mở, tin cậy, hai Bộ trưởng đã trao đổi toàn diện về tình hình kinh tế - xã hội mỗi nước và quan hệ hợp tác hai nước trong thời gian qua, đồng thời thống nhất các biện pháp nhằm đẩy mạnh hợp tác trên nhiều lĩnh vực tiềm năng giữa Việt Nam - Bồ Đào Nha trong giai đoạn tới.
Hai bên nhất trí tăng cường trao đổi đoàn các cấp, đặc biệt là cấp cao và tiếp tục phối hợp chặt chẽ, ủng hộ lẫn nhau tại các diễn đàn đa phương và quốc tế, trong đó có Liên hợp quốc và các khuôn khổ hợp tác ASEAN - EU, ASEM..., đẩy mạnh hợp tác nhằm ứng phó với các thách thức toàn cầu trong đó có an ninh lương thực.

Bộ trưởng Ngoại giao Bùi Thanh Sơn đón Bộ trưởng Ngoại giao Bồ Đào Nha Joao Gomes Cravinho. Ảnh vietnamplus

Bộ trưởng Ngoại giao Joao Gomes Cravinho bày tỏ ấn tượng về thành tựu phát triển kinh tế - xã hội của Việt Nam trong thời gian qua; đánh giá vai trò và vị thế ngày càng quan trọng của Việt Nam tại khu vực và trên thế giới; mong muốn thúc đẩy quan hệ hợp tác với Việt Nam trong tổng thể chính sách của Bồ Đào Nha đối với khu vực Châu Á - Thái Bình Dương. 
Hai bên vui mừng nhận thấy sau gần nửa thế kỷ kể từ khi thiết lập quan hệ ngoại giao năm 1975, với quyết tâm của Lãnh đạo cấp cao hai nước, hợp tác giữa Việt Nam và Bồ Đào Nha đã có nhiều bước phát triển tích cực trên nhiều lĩnh vực như chính trị, ngoại giao, kinh tế, thương mại….
Hai bên nhất trí phát huy vai trò đầu mối Bộ Ngoại giao hai nước nhằm thúc đẩy các nội hàm hợp tác, cũng như tiếp tục triển khai cơ chế tham vấn chính trị Việt Nam - Bồ Đào Nha.
Bộ trưởng Ngoại giao Bùi Thanh Sơn đề nghị hai bên phối hợp chặt chẽ để khai thác tối đa các cơ hội từ Hiệp định Thương mại tự do Việt Nam - EU (EVFTA) mang lại, đề nghị hai bên đẩy mạnh hợp tác trong những lĩnh vực Bồ Đào Nha có thế mạnh và Việt Nam có nhu cầu phát triển như kinh tế biển, hàng hải, năng lượng tái tạo, du lịch, công nghệ thông tin...; mong muốn Bồ Đào Nha tạo điều kiện thuận lợi cho các mặt hàng nông sản của Việt Nam tiếp cận thị trường Bồ Đào Nha.
Nhân dịp này, Bộ trưởng Bùi Thanh Sơn đề nghị Bồ Đào Nha sớm phê chuẩn Hiệp định Bảo hộ đầu tư EU - Việt Nam (EVIPA), góp phần tối đa hóa cơ hội đầu tư cho doanh nghiệp hai nước;  thúc đẩy EC sớm gỡ bỏ thẻ vàng IUU đối với hàng thủy sản Việt Nam.
Bộ trưởng Ngoại giao Joao Gomes Cravinho đánh giá cao tiềm năng hợp tác kinh tế hai nước, cập nhật về tiến trình phê chuẩn Hiệp định EVIPA của Bồ Đào Nha, khẳng định sẽ trao đổi với EC về vấn đề IUU; đề nghị Việt Nam sớm hoàn thiện các thủ tục cho các mặt hàng thịt của Bồ Đào Nha xuất khẩu vào thị trường Việt Nam; hoan nghênh đề nghị của Bộ trưởng Bùi Thanh Sơn về thiết lập cơ chế hợp tác ba bên về nông nghiệp, bày tỏ mong muốn thúc đẩy hợp tác kết nghĩa giữa địa phương hai nước nhằm tăng cường giao lưu nhân dân, trong đó có thành phố Porto và Thành phố Hồ Chí Minh, thành phố Việt Trì và thành phố Miranda. Hai bên đã nhất trí tiếp tục triển khai Bản ghi nhớ Thỏa thuận hợp tác về du lịch ký năm 2015 và thúc đẩy hợp tác giáo dục – đào tạo, thể thao, văn hóa du lịch giữa hai nước.
Hai bên đã thảo luận về các vấn đề quốc tế và khu vực cùng quan tâm. Về Biển Đông, hai bên nhấn mạnh đến tầm quan trọng của duy trì hòa bình, ổn định, an ninh, an toàn và tự do hàng hải, hàng không tại Biển Đông, giải quyết tranh chấp bằng biện pháp hòa bình trên cơ sở luật pháp quốc tế, nhất là Hiến chương Liên hợp quốc và Công ước Liên hợp quốc về Luật Biển (UNCLOS) năm 1982.

