title:
Peru: Nam thanh niên ăn, ngủ cùng xác ướp hàng chục năm

desc:
Tại cơ quan điều tra, nam thanh niên 26 tuổi khai nhận coi xác ướp như "bạn gái tinh thần" và anh ta thường đặt tại phòng ngủ để chăm sóc.

content:
Theo thông tin từ cảnh sát, 3 người đàn ông đang uống rượu tại công viên vắng vẻ ở thành phố Puno của Peru thì một người lạ mặt mang đến một chiếc túi giao hàng có nhãn “Pedidos Ya” (một ứng dụng giao đồ ăn nổi tiếng ở các nước Mỹ Latin). Những người này sửng sốt khi phát hiện ra bên trong chiếc túi là một xác ướp, Marco Antonio Ortega, người phát ngôn của Cảnh sát Quốc gia vùng Puno, cho biết.


Xác ướp khoảng 600 năm tuổi nằm trong túi giao thực phẩm. (Ảnh: BBC).


Hình ảnh chụp tại hiện trường cho thấy xác ướp đang ở tư thế bào thai bên trong chiếc túi giao thực phẩm màu đỏ. Chủ nhân của chiếc túi là Julio Cesar Bermejo, 26 tuổi.
Tại cơ quan điều tra, nam thanh niên người Peru khai nhận, xác ướp đã xuất hiện ở nhà anh khoảng 30 năm trước do bố mình mang về. Anh ta gọi xác ướp là "Juanita", coi như "bạn gái tinh thần" của mình.
“Khi ở nhà, cô ấy ở trong phòng của tôi, cô ấy ngủ với tôi, tôi chăm sóc cho cô ấy”, Cesar Bermejo nói. Người đàn ông cho biết đã đặt xác ướp trong túi để khoe với bạn bè. 
Theo nguồn tin từ hãng thông tấn ANDINA của Peru, xác ướp này khoảng 600-800 tuổi, thực tế là của một nam giới trưởng thành, có thể đến từ khu vực phía đông của Puno chứ không phải phụ nữ như người đàn ông giả định.
Hiện xác ướp đang được Bộ Văn hóa Peru quản lý. Xác ướp vốn được coi là tài sản văn hóa quốc gia của Peru. Trong khi đó, Julio đang bị giam giữ khi các nhà điều tra xem xét vụ việc.
Một số xác ướp từng được tìm thấy ở Peru. Quốc gia này sở hữu hàng trăm địa điểm khảo cổ của một số nền văn minh phát triển trước và sau Đế chế Inca. Năm 2021, một xác ướp có niên đại từ 800 đến 1.200 năm đã được nhóm các nhà khảo cổ học khai quật ở địa điểm gần Thủ đô Lima.
Minh Hoa (t/h)

