title:
Ông Biden nói “Không” khi được hỏi về tập trận hạt nhân chung Mỹ-Hàn

desc:
Tuyên bố của Tổng thống Mỹ mâu thuẫn với bình luận của người đồng cấp Hàn Quốc trong bối cảnh căng thẳng gia tăng trên bán đảo Triều Tiên.

content:
Nhà lãnh đạo Mỹ vừa trở về sau kỳ nghỉ ở Quần đảo Virgin và được tháp tùng bởi cố vấn an ninh quốc gia của mình, ông Jake Sullivan.
Washington không thảo luận về các cuộc tập trận hạt nhân chung với Hàn Quốc, Tổng thống Mỹ Joe Biden cho biết hôm 2/1. Tuyên bố của ông Biden mâu thuẫn với bình luận của người đồng cấp Hàn Quốc trong bối cảnh căng thẳng gia tăng trên bán đảo Triều Tiên, Reuters đưa tin.
Ông Biden đã nói “Không” để trả lời câu hỏi của một phóng viên về việc liệu các đồng minh có đang tham vấn về vấn đề này hay không, theo báo cáo tổng hợp của Nhà Trắng.
Tờ New York Post cho biết, không rõ liệu vị Tổng thống 80 tuổi có biết về bất kỳ cuộc thảo luận nào giữa các cấp dưới của mình hay không. Nhà Trắng chưa đưa ra bình luận bổ sung ngay lập tức.

Tổng thống Mỹ Joe Biden nói chuyện với báo chí khi trở lại Nhà Trắng ở Washington sau kỳ nghỉ, ngày 2/1/2023. Ảnh: Korea JoongAng Daily

Trước đó hôm 2/1, một tờ báo Hàn Quốc dẫn lời Tổng thống Hàn Quốc Yoon Suk-yeol nói rằng các cuộc tập trận quân sự chung liên quan đến vũ khí hạt nhân đang được xem xét và các quan chức Mỹ “rất tích cực” về ý tưởng này.
Theo tờ Chosun Ilbo, ông Yoon cho biết hai bên đang thảo luận về việc tiến hành các cuộc tập trận chung sử dụng vũ khí hạt nhân trong một động thái nhằm tăng cường “răn đe mở rộng”.
Thuật ngữ “răn đe mở rộng” có nghĩa là khả năng của quân đội Mỹ, đặc biệt là lực lượng hạt nhân, trong ngăn chặn các cuộc tấn công vào các đồng minh của Mỹ.
Mỹ từ lâu đã có một cuộc đối thoại “răn đe mở rộng” với Nhật Bản để bàn về các vấn đề hạt nhân và đã khởi xướng cuộc đối thoại tương tự với Hàn Quốc vào năm 2016, ông Thomas Countryman, cựu quyền Thứ trưởng Ngoại giao Mỹ về kiểm soát vũ khí, người chủ trì phiên đầu tiên của cuộc đối thoại, cho biết.
Đề cập đến bình luận của Tổng thống Hàn Quốc, ông Countryman nói: “Tôi thực sự coi đây là nỗ lực của cả Tổng thống Yoon và chính quyền Biden nhằm trấn an chính phủ và người dân Hàn Quốc rằng cam kết của Mỹ vẫn vững chắc”.
Bình luận của ông Yoon được công bố một ngày sau khi truyền thông nhà nước Triều Tiên đưa tin rằng nhà lãnh đạo Kim Jong Un đã kêu gọi phát triển tên lửa đạn đạo xuyên lục địa (ICBM) mới và “gia tăng theo cấp số nhân” kho vũ khí hạt nhân của nước này.
Minh Đức (Theo Reuters, NY Post, Yonhap)

