title:
Đà Nẵng: Thanh tra GTVT đề nghị tạm dừng kiểm định 1.292 phương tiện

desc:
Thanh tra GTVT Tp.Đà Nẵng đã phối hợp với Trung tâm Đăng kiểm xe cơ giới Đà Nẵng gửi 23 văn bản, đề nghị tạm dừng kiểm định 1.292 phương tiện vi phạm.

content:
Ngày 10/8, tin từ Thanh tra Giao thông vận tải (GTVT) Tp.Đà Nẵng, đơn vị vừa có tổng hợp báo cáo kết quả hoạt động trong 7 tháng đầu năm 2022. Trong đó, đáng chú ý là kết quả kiểm tra, xử lý vi phạm hành chính (tính đến ngày 31/7). Theo đó, Thanh tra GTVT đã tiến hành lập biên bản vi phạm hành chính 3.110 vụ việc, qua đó, quyết định xử phạt vi phạm hành chính, với số tiền hơn 5 tỷ đồng.


Thanh tra GTVT tuần tra, xử lý vi phạm trên đường Âu Cơ, quận Liên Chiểu.


Trong công tác xử lý, xử phạt vi phạm lĩnh vực an toàn giao thông, Thanh tra GTVT Tp.Đà Nẵng triển khai tốt phương án tổ chức, hoạt động của Trạm kiểm tra tải trọng xe lưu động. Trong những tháng qua, thực hiện theo kế hoạch số 6197/KH-SGTVT của Sở GTVT về việc Kiểm soát tải trọng xe lưu động trên địa bàn Đà Nẵng năm 2022, Thanh tra GTVT đã kiểm tra tải trọng liên tục 12 giờ trong ngày và 7 ngày trong tuần theo kế hoạch và lịch công tác.
Số lượt xe qua trạm kiểm tra là 3.551 xe, số xe không vi phạm là 3.379 xe, số xe vi phạm 172 xe, trong đó số xe xử lý là 148 xe và nhắc nhở 24 xe (quá tải ≤10%). Qua đó, ra quyết định xử phạt với số tiền hơn 900 triệu đồng, tước 12 giấy phép lái xe.
Song song với Trạm kiểm tra tải trọng xe lưu động, ngành thanh tra đồng thời tổ chức kiểm tra tải trọng xe bằng các bộ cân xách tay nhằm xử lý tình trạng xe tránh Trạm. Qua đó, tiến hành kiểm tra 1.010 xe, phát hiện lập biên bản vi phạm hành chính đối với 43 trường hợp vi phạm, ra quyết định xử phạt với số tiền hơn 186 triệu đồng, tước 10 giấy phép lái xe. 
Cũng theo Thanh tra GTVT Tp.Đà Nẵng, đơn vị cũng phối hợp với Trung tâm điều hành Đèn tín hiệu giao thông & Vận tải công cộng Đà Nẵng xử lý vi phạm đối với 42 xe khách trên 30 chỗ ngồi đi vào trung tâm thành phố, xử lý vi phạm đối với 412 phương tiện đi qua cầu Sông Hàn, xử lý vi phạm đối với 62 phương tiện đi qua cầu Thuận Phước; phối hợp với Trung tâm Đăng kiểm xe cơ giới Đà Nẵng đề nghị tạm dừng kiểm định 1.292 phương tiện.

