title:
Để sách thực sự trở thành những người bạn thân thiết

desc:
Chương trình thiết thực hưởng ứng ngày sách và văn hóa đọc Việt Nam (21/4), ngày sách và bản quyền thế giới (23/4).

content:
Nhằm tạo không gian văn hóa lành mạnh góp phần khơi dậy niềm đam mê, bồi dưỡng thói quen và kỹ năng đọc sách cho đoàn viên, thanh niên, sinh viên trong Khối, Đoàn Khối các cơ quan Trung ương phối hợp với Học viện Báo chí và Tuyên truyền tổ chức Ngày hội Sách và Văn hóa đọc năm 2023 với chủ đề “Mở sách - Mở tương lai” từ ngày 21 - 23/4/2023.
Đây là hoạt động thiết thực hưởng ứng ngày sách và văn hóa đọc Việt Nam (21/4), ngày sách và bản quyền thế giới (23/4).


Quang cảnh buổi lễ khai mạc.


Ngày 21/4, phát biểu khai mạc, Phó Bí thư, Chủ nhiệm Ủy ban Kiểm tra Đoàn Khối các cơ quan Trung ương Nguyễn Ngọc Điệp cho biết, trong nhiệm kỳ 2022 - 2027, Ban Thường vụ Đoàn Khối triển khai Đề án nâng cao thói quen và năng lực tự đọc cho đoàn viên, thanh niên gắn với chủ đề “Đọc sách hôm nay - kiến tạo ngày mai”.
Việc tổ chức Ngày hội đọc sách và văn hóa đọc hàng năm sẽ là một hoạt động điểm nhấn nhằm cụ thể hóa các nội dung của đề án trong cả nhiệm kỳ.
Trong khuôn khổ ngày hội diễn ra nhiều nội dung phong phú, đa dạng, đáp ứng được yêu cầu, sở thích và bắt kịp xu thế giới trẻ hiện nay, với các nội dung như: Diễn đàn “Chuyển động 4.0 trong văn hóa đọc ngày nay”; phát động chương trình “Trao sách - Gửi thông điệp”; tọa đàm với chủ đề “Bác Hồ với việc đọc và tự học”; hoạt động đổi nhựa lấy sách; Mini game có thưởng về sách; tập huấn Kỹ năng đọc sách nhanh và hiệu quả; Giao lưu với người có ảnh hưởng trong xã hội với chủ đề: Sách và hành trình phát triển bản thân;
Chương trình “Trao sách - Gửi thông điệp” nhằm xây dựng tủ sách “Thắp sáng ước mơ” tặng thanh thiếu niên tại các tỉnh miền núi gặp nhiều khó khăn; triển lãm sách, không gian trưng bày các thiết bị học tập…


Góp phần khơi dậy niềm đam mê, bồi dưỡng thói quen và kỹ năng đọc sách cho đoàn viên, thanh niên, sinh viên...


Thông qua việc tổ chức ngày hội, ban tổ chức chương trình kỳ vọng tinh thần “Đọc sách hôm nay - kiến tạo ngày mai’, “Mở sách, Mở tương lai” sẽ không chỉ thấm sâu trong tiềm thức của mỗi cán bộ, đoàn viên, thanh niên trong Khối mà còn lan tỏa sâu rộng tới mọi thành viên trong xã hội, để sách thực sự trở thành những người bạn thân thiết, nhu cầu không thể thiếu trong đời sống tinh thần của toàn xã hội.
Phát biểu tại ngày hội, PGS.TS Phạm Minh Sơn, Phó Bí thư Đảng uỷ, Giám đốc Học viện Báo chí và Tuyên truyền nhấn mạnh, ngày hội không chỉ là không gian văn hóa lành mạnh giúp khơi dậy đam mê đọc sách của các bạn sinh viên mà còn là nơi để các bạn giao lưu, học hỏi trao đổi kiến thức kinh nghiệm của bản thân, tiếp thu thêm kiến thức, nhận thức rõ hơn vai trò của việc đọc sách.
PGS.TS. Phạm Minh Sơn mong rằng, chương trình năm nay sẽ là tiền đề để Đoàn Khối cũng như Học viện Báo chí Tuyên truyền tiếp tục tổ chức những sự kiện bổ ích, thiết thực, thu hút đông đảo sự quan tâm của sinh viên trong trường cũng như trong Khối.

