title:
Khánh Hòa: Hàng ngàn cây xanh được trồng mới trong mùa xuân

desc:
Hàng ngàn cây xanh các loại đã được các huyện, thị xã, thành phố trong tỉnh Khánh Hòa trồng mới trong Lễ phát động “Tết trồng cây đời đời nhớ ơn Bác Hồ”.

content:
Sáng 27/1, tại xã Diên Điền, huyện Diên Khánh, Tỉnh ủy, HĐND, UBND, UBMTTQVN tỉnh Khánh Hòa tổ chức Lễ phát động “Tết trồng cây đời đời nhớ ơn Bác Hồ” hưởng ứng chương trình trồng mới 1 tỷ cây xanh.
Tại lễ phát động, ông Nguyễn Tấn Tuân, Phó Bí thư Tỉnh ủy, Chủ tịch UBND tỉnh Khánh Hòa cho biết trong những năm qua, biến đổi khí hậu, thiên tai đã và đang diễn ngày càng phức tạp, với những yếu tố thời tiết hết sức cực đoan, bất thường đã ảnh hưởng rộng khắp đến mọi mặt của đời sống kinh tế - xã hội, môi trường và các hệ sinh thái, đe dọa đến phát triển bền vững đất nước.
“Hơn lúc nào hết, việc đẩy mạnh công tác phát triển rừng phòng hộ và trồng thêm nhiều cây xanh là giải pháp hữu hiệu, là hành động vô cùng quan trọng và cần thiết để đảm bảo phát triển bền vững kinh tế, xã hội, môi trường của tỉnh Khánh Hòa”, ông Tuân nói.


Ông Nguyễn Tấn Tuân, Phó Bí thư Tỉnh ủy, Chủ tịch UBND tỉnh Khánh Hòa phát động Tết trồng cây đời đời nhớ ơn Bác Hồ.


Nghị quyết Đại hội Đảng bộ tỉnh lần thứ XVIII (2020-2025) đã đặt ra tỷ lệ che phủ rừng Khánh Hòa đến năm 2025 là trên 46,5% là một mức phấn đấu để tỉnh Khánh Hòa tăng cường mọi nguồn lực để bảo vệ cho được vốn rừng tự nhiên hiện có; tăng diện tích rừng phòng hộ, rừng sản xuất là rừng trồng, tăng số lượng cây trồng phân tán thực chất là các giải pháp then chốt để đạt yêu cầu về độ che phủ rừng mà Đại hội Đảng bộ tỉnh đặt ra.
Trong giai đoạn 2021-2025, tỉnh Khánh Hòa phấn đấu đạt mục tiêu trồng được 12,1 triệu cây xanh gồm 7,15 triệu cây trồng rừng tập trung tương đương 3.631ha và 4,95 triệu cây trồng phân tán.
Trong năm 2022, các địa phương trong tỉnh đã đã trồng 615.052 cây xanh phân tán; 466,11ha rừng tập trung. Trong đó, trồng rừng sản xuất là 420 ha; trồng rừng phòng hộ là 45,6ha. Độ che phủ rừng năm 2022 của tỉnh đạt 45,7%. 


Ông Nguyễn Hải Ninh, Bí thư Tỉnh ủy Khánh Hòa trồng mới cây xanh tại lễ phát động Tết trồng cây.




Ông Nguyễn Khắc Toàn, Phó Bí thư Thường trực Tỉnh ủy, Chủ tịch HĐND tỉnh Khánh Hòa tưới nước cho cây sau khi trồng.




Ông Nguyễn Tấn Tuân, Phó Bí thư Tỉnh ủy, Chủ tịch UBND tỉnh Khánh Hòa trồng cây xanh tại lễ phát động.




Ông Lê Hữu Hoàng, Phó Chủ tịch Thường trực UBND tỉnh Khánh Hòa tham gia trồng mới cây xanh.


Sau lễ phát động, hơn 100 đại biểu, đoàn viên, thanh niên và các lực lượng tham gia đã trồng 400 cây sao đen tại khu vực thôn Trung 3, xã Diên Diền, huyện Diên Khánh, tỉnh Khánh Hòa.


Dịp này, có 400 cây sao đen được trồng mới tại khu vực thôn Trung 3, xã Diên Điền, huyện Diên Khánh, tỉnh Khánh Hòa.





Clip: Tỉnh Khánh Hòa phát động Tết trồng cây đời đời nhớ ơn Bác Hồ.
Cùng ngày, tại thị xã Ninh Hòa cũng đã tổ chức lễ phát động Tết trồng cây và trồng mới 500 cây sao đen tại khu vực Hồ Đá Bàn (xã Ninh Sơn, thị xã Ninh Hòa, tỉnh Khánh Hòa).
Còn tại huyện Khánh Sơn, 350 cây thông cũng đã được trồng mới tại Đồi thông khu di tích căn cứ địa cách mạng Tô Hạp trong lễ phát động Tết trồng cây vào sáng cùng ngày.


Các lực lượng của huyện Khánh Sơn tham gia trồng mới 350 cây thông trong lễ phát động Tết trồng cây.


UBND Tp.Nha Trang cũng đã phát động “Tết trồng cây đời đời nhớ ơn Bác Hồ” hưởng ứng chương trình trồng mới 1 tỷ cây xanh. Đồng thời, thực hiện trồng 70 cây dừa tại khu vực công viên bờ biển đường Trần Phú.
Tại lễ phát động, lãnh đạo Tp.Nha Trang đã kêu gọi toàn thể nhân dân, du khách, đoàn viên thành niên, mỗi người, mỗi nhà cùng trồng cây, tích cực tham gia trồng rừng, bảo vệ rừng, ngăn chặn tình trạng chặt phá, đốt rừng, khai thác rừng trái pháp luật.
Bên cạnh đó, tăng cường phủ xanh đất trống đồi trọc, góp phần bảo vệ môi trường, giảm thiểu tác động của biến đổi khí hậu, cải thiện môi trường sinh thái, làm đẹp thêm cảnh quan thiên nhiên, phát triển kinh tế xã hội, nâng cao đời sống vật chất và tinh thần của nhân dân.


Ông Hà Quốc Trị, Phó Bí thư Tỉnh ủy, Trưởng đoàn Đại biểu Quốc hội tỉnh Khánh Hòa tham gia lễ trồng cây tại Tp.Nha Trang.


Ngoài ra, tại xã Khánh Hiệp (huyện Khánh Vĩnh), Tỉnh đoàn Khánh Hòa và UBND huyện Khánh Vĩnh cũng đã tổ chức phát động Tết trồng cây. Tổng số cây được trồng là 14.800 cây. Trong đó, 500 cây sao đen được trồng ở rừng thôn Ba Cẳng, xã Khánh Hiệp; còn lại 14.300 là cây giống (dừa, sầu riêng, mít, keo, bưởi) trồng ở các vườn cây của thanh niên khởi nghiệp.
Tại lễ phát động, anh Trần Anh Tuấn, Bí thư Tỉnh đoàn Khánh Hòa kêu gọi mỗi cán bộ, đoàn viên, thanh thiếu nhi hãy tích cực tham gia trồng, chăm sóc và bảo vệ rừng; bảo vệ khuôn viên xanh nơi cơ quan, trường học, khu vực nông thôn, đô thị.
Đồng thời, tham gia trồng cây ăn quả, cây lấy gỗ, cây lấy bóng mát, các loại cây chắn sóng, chắn gió, chống xói mòn, xâm thực nơi bờ biển, cửa sông; trồng và tái tạo môi trường sinh thái rừng ngập mặn, rừng đầu nguồn, rừng kinh tế…


Lãnh đạo Tỉnh đoàn Khánh Hòa cùng các đại biểu trồng cây tại huyện Khánh Vĩnh.




Ngoài 500 cây sao đen được trồng ở rừng thôn Ba Cẳng, xã Khánh Hiệp; còn lại 14.300 là cây giống (dừa, sầu riêng, mít, keo, bưởi) trồng ở các vườn cây của thanh niên khởi nghiệp.


Trước đó, vào ngày 26/1, các đảo thuộc huyện đảo Trường Sa, tỉnh Khánh Hòa đã tổ chức hoạt động hưởng ứng Tết trồng cây “đời đời nhớ ơn Bác Hồ”. Sau buổi lễ phát động, các đơn vị đã tham gia trồng và chăm sóc được hơn 1.800 cây xanh, trong đó trồng mới hơn 800 cây.
Các loại cây được trồng mới như: dừa, mù u, bàng vuông, tra và một số loại cây ăn quả… là những loại cây phù hợp với điều kiện thổ nhưỡng, phù hợp cảnh quan môi trường tại các đảo.
Đồng thời, tạo cảnh quan môi trường sinh thái, bóng mát phục vụ cho thực hiện nhiệm vụ huấn luyện, công tác và sẵn sàng chiến đấu của cán bộ, chiến sĩ và nhân dân trên các đảo.


Cán bộ, chiến sĩ các đảo trồng mới cây xanh...




...và chăm sóc, cắt tỉa và vệ sinh cây xanh trong khuôn viên các đảo.


Châu Tường

