title:
Những lần nhà thuốc Long Châu bị xử phạt

desc:
Bên cạnh việc có độ bao phủ rộng toàn quốc, chuỗi nhà thuốc FPT Long Châu cũng không ít lần bị cơ quan chức năng tuýt còi.

content:
Xử phạt nhiều nhà thuốc thuộc hệ thống Long Châu
Thời gian qua, nhiều nhà thuốc thuộc chuỗi hệ thống Nhà thuốc FPT Long Châu đã bị cơ quan chức năng kiểm tra, xử phạt về hành vi niêm yết giá thuốc, bán thuốc kê đơn khi không có đơn thuốc.
Theo đó, ngày  22/9, Sở Y tế Hà Nội Quyết định 329/QĐXPVPHC xử phạt hành chính đối với Nhà thuốc Long Châu 396 (244 phố Minh Khai, phường Minh Khai, quân Hai Bà Trưng , Hà Nội) trực thuộc Công ty cổ phần dược phẩm FPT.
Sở Y tế Hà Nội xác định, Nhà thuốc Long Châu 396 đã có hành vi bán thuốc kê đơn khi không có đơn thuốc; Niêm yết giá thuốc không đầy đủ theo quy định. Với hành vi trên Sở Y tế Hà Nội đã quyết định xử phạt nhà thuốc này với số tiền xử phạt là 34 triệu đồng.
Ngày 24/10, lực lượng Quản lý thị trường tỉnh Sơn La đã tiến hành kiểm tra đột xuất đối với Nhà thuốc số 870 thuộc Công ty Cổ phần Dược phẩm FPT Long Châu), địa chỉ tại tiểu khu 2, thị trấn Yên Châu, huyện Yên Châu.


Chuỗi nhà thuốc FPT Long Châu đã khai trương nhà thuốc thứ 1.000.


Kết quả kiểm tra cho thấy, nhà thuốc có hành vi vi phạm niêm yết giá bán lẻ bằng Đồng Việt Nam không đầy đủ tại nơi bán thuốc của cơ sở kinh doanh dược; Không niêm yết công khai giấy chứng nhận cơ sở đủ điều kiện kinh doanh dược tại cơ sở.
Qua làm việc chủ cơ sở đã công nhận hành vi vi phạm của mình, lực lượng chức năng đã tiến hành lập biên bản vi phạm hành chính và xử phạt với tổng số tiền 19 triệu đồng.
Hồi tháng 4/2022, Thông tin từ đại diện Phòng Y tế huyện Di Linh, tỉnh Lâm Đồng cho biết, đơn vị đã chủ trì đoàn kiểm tra liên ngành kiểm tra các cơ sở hành nghề y, dược tư nhân và trang thiết bị y tế trên địa bàn huyện.
Theo đó, đoàn kiểm tra liên ngành kiểm tra việc thực hiện pháp luật về kinh doanh dược phẩm, khám chữa bệnh; đảm bảo phòng chống dịch bệnh Covid-19; việc thực hiện bộ tiêu chí phòng khám an toàn phòng chống dịch Covid-19…
Quá trình kiểm tra, đoàn kiểm tra liên ngành đã phát hiện và lập biên bản xử lý vi phạm hành chính Nhà thuốc Long Châu (thị trấn Di Linh) với mức phạt 6 triệu đồng do niêm yết giá không đúng theo quy định, chủ cơ sở vắng mặt khi cơ sở đang hoạt động.
Quảng cáo “Chuỗi nhà thuốc chuyên thuốc đặc trị ung thư”
Còn nhớ hồi tháng 8/2022, trên tuyến đường Hoàng Văn Thụ nối dài, gần khu vực Bệnh viện Lao-Phổi Quảng Ngãi (TP Quảng Ngãi) xuất hiện tấm băng rôn quảng cáo với nội dung: "FPT Retail Nhà thuốc Long Châu - Chuỗi nhà thuốc 1 chuyên thuốc đặc trị ung thư” nằm ở ngay mặt đường, bên dưới băng rôn không ghi rõ thông tin đơn vị thực hiện quảng cáo.
Việc quảng cáo với nội dung “Chuỗi nhà thuốc chuyên đặc trị ung thư” đã khiến không ít người tiêu dùng lầm tưởng và gây phản ứng không tốt trong dư luận địa phương.


Băng rôn quảng cáo với nội dung "FPT Retail Nhà thuốc Long Châu - Chuỗi nhà thuốc 1 chuyên thuốc đặc trị ung thư” từng gây xôn xao dư luận.


Ngày 8/9, theo ông Đàm Việt Thanh, Chánh Thanh tra Sở Văn hoá, Thể thao và Du lịch tỉnh Quảng Ngãi, đơn vị vừa có quyết định xử phạt vi phạm hành chính liên quan việc quảng cáo với nội dung chuỗi nhà thuốc chuyên thuốc đặc trị ung thư.
Người bị xử phạt là bà Phan Thị Thuỳ Dung, Giám đốc Công ty TNHH Quảng cáo TM Lam Sơn. Số tiền bị xử phạt 16 triệu đồng.
Theo Thanh tra Sở Văn hoá, Thể thao và Du lịch tỉnh Quảng Ngãi, tại xã Nghĩa Điền, huyện Tư Nghĩa, tỉnh Quảng Ngãi có treo băng rôn quảng cáo sản phẩm với nội dung “Chuỗi nhà thuốc chuyên đặc trị ung thư” của nhà thuốc Long Châu, thuộc Công ty cổ phần dược phẩm FPT Long Châu do Công ty thực hiện quảng cáo.
Việc quảng cáo này không ghi rõ tên, địa chỉ của người thực hiện quảng cáo trên mỗi bảng quảng cáo băng rôn; không tự tháo dỡ băng rôn đã hết hạn ghi trong thông báo, không tự tháo dỡ bảng quảng cáo; sửa đổi làm sai lệch nội dung quảng cáo đã thông báo với cơ quan nhà nước có thẩm quyền.
Gần đây nhất, ngày 7/12 Cục An toàn thực phẩm (Bộ Y tế) vừa đưa ra cảnh báo loạt Thực phẩm bảo vệ sức khỏe (TPBVSK) vi phạm quy định về quảng cáo. Một lần nữa, Cục An toàn thực phẩm dẫn đường link bán hàng có tên Nhà thuốc long châu.
Theo thông tin từ Cục An toàn thực phẩm, trong thời gian vừa qua trên website/đường link: https://nhathuoclongchau.com/thuc-pham-chuc-nang/toa-an-hop-60vien-18361.html; https://nhathuoclongchau.com/thuc-pham-chuc-nang/vien-bao-ngu-calichi-60v-gpharm-14458.html đang quảng cáo sản phẩm Thực phẩm bảo vệ sức khỏe Tọa An, Thực phẩm bảo vệ sức khỏe Viên Bào Ngư Calichi gây hiều nhầm có tác dụng như thuốc chữa bệnh, vi phạm quy định của pháp luật về quảng cáo thực phẩm.


Thông tin về thực phẩm bảo vệ sức khỏe trên website nhà thuốc đã bị gỡ bỏ.


Truy cập vào website nêu trên thì thấy thông tin quảng cáo Thực phẩm bảo vệ sức khỏe Tọa An, Viên Bào Ngư Calichi trên website của Nhà thuốc Long Châu đã bị gỡ bỏ.
Ngày 9/12, trao đổi với Người Đưa Tin về nội dung này, đại diện Trung tâm truyền thông FPT Long Châu cho biết: “Từ đầu năm 2022, chúng tôi đã ngưng kinh doanh các sản phẩm này và từ đầu năm đến tháng 12/2022 không phát sinh bất cứ đơn hàng nào hoặc mua bán về 2 sản phẩm TPBVSK Tọa An, Viên Bào Ngư Calichi”.
Vị đại diện này cũng chia sẻ: khi đăng tải thông tin trên website thì 2 sản phẩm TPBVSK Tọa An, Viên Bào Ngư Calichi đăng nội dung hoàn toàn như tờ hướng dẫn sử dụng của sản phẩm.
“Các sản phẩm này khi được Cục Quản lý Dược cấp phép đã có cấp phép cho tờ hướng dẫn sử dụng. Tất cả thông tin này chúng tôi đưa lên để cho khách hàng biết rõ thông tin sản phẩm. Phía Nhà thuốc Long Châu không hề thêm những thông tin nào khác ngoài tờ hướng dẫn sử dụng”, đại diện Long Châu.
Người tiêu dùng có quyền khởi kiện?
Trước việc đại diện Nhà thuốc thông tin các sản phẩm khi đưa lên website của nhà thuốc đều đã được phía Cục Quản lý Dược cấp phép và có cấp phép cho tờ hướng dẫn sử dụng…
Tuy nhiên, nhiều ý kiến thắc mắc người tiêu dùng đã mua sản phẩm từ nhà thuốc và sử dụng như thuốc chữa bệnh có quyền khởi kiện hay không? và trách nhiệm của nhà thuốc ở đâu trong việc kiểm soát các sản phẩm, thực phẩm bảo vệ sức khỏe?
Trước những băn khoăn này, Người Đưa Tin có cuộc trao đổi với Luật sư Nghiêm Quang Vinh – Giám đốc Công ty Luật Nghiêm Quang (Đoàn Luật sư Tp.Hà Nội).


Luật sư Nghiêm Quang Vinh.


Theo Luật sư Vinh, có thể thấy Nhà thuốc Long Châu bán nhiều thuốc và nhiều loại thực phẩm chức năng.
“Việc bán thuốc phải được cấp phép đầy đủ theo đúng tiêu chuẩn, danh mục thuốc được Bộ Y tế cấp phép. Đối với thực phẩm bảo vệ sức khỏe thì hiện nay đều có giá tương đối cao và được quảng cáo giống như thuốc chữa bệnh, điều này không đúng”, Luật sư Vinh nhấn mạnh.
Vị luật sư này cho biết hiện có rất nhiều đơn vị không ngần ngại chi tiền để quảng cáo mạnh tay các sản phẩm thực phẩm bảo vê sức khỏe, thậm chí có cả các nghệ sĩ, người nổi tiếng vào vai diễn, “gắn mác” nghệ sĩ quảng cáo thuốc để bán được nhiều hàng, thu lợi nhuận.
Về việc người tiêu dùng có quyền khởi kiện nhà thuốc khi bán các sản phẩm quảng cáo “vống” như thuốc chữa bệnh hay không? Luật sư Vinh cho rằng: “Người uống thuốc mua tại nhà thuốc và khi uống lại phát bệnh khác và được phát hiện tại bệnh viện, có giấy tờ chứng minh là do sử dụng loại thực phẩm này gây ra thì có quyền khởi kiện”.
Tuy nhiên, vị Luật sư này cho rằng để người tiêu dùng khởi kiện được thì là rất khó, vì muốn kiểm định thực phẩm chức năng đó gây hại hay không cần các cơ quan chức năng vào cuộc.
Luật sư Vinh cũng cho rằng, các nhà thuốc khi bán thực phẩm bảo vệ sức khỏe cần phải ghi rõ và để chữ to để người mua hàng được biết là “sản phẩm này không phải là thuốc, không có tác dụng thay thế thuốc chữa bệnh”. Đồng thời, cần có trách nhiệm trong việc quảng cáo thuốc, thực phẩm bảo vệ sức khỏe đúng với công dụng thực sự của thuốc.
Xem thêm: Long Châu nói gì khi quảng cáo thực phẩm bảo vệ sức khoẻ như thuốc chữa bệnh?

Chuỗi nhà thuốc Long Châu thuộc Công ty Cổ phần Bán lẻ Kỹ thuật số FPT (FPT Retail), thành viên của Tập đoàn FPT.
Mới đây, ngày 2/12 Chuỗi nhà thuốc FPT Long Châu đã khai trương nhà thuốc thứ 1.000 trên đường Trần Chánh Chiếu, quận 5, TP. HCM. Sự kiện này đánh dấu một hành trình "bùng nổ" khi vượt 125% kế hoạch mở rộng quy mô hệ thống của cả năm 2022.
Trong 9 tháng năm 2022, doanh thu chuỗi nhà thuốc FPT Long Châu đạt 6.562 tỷ đồng, tăng gấp 2,6 lần so với cùng kỳ năm 2021, doanh thu online đạt 3.958 tỷ đồng, tăng trưởng 39% và chiếm 18% tổng doanh thu hợp nhất. Từ kết quả kinh doanh khả quan cùng tốc độ mở chuỗi “thần tốc”, vượt 125% kế hoạch mở rộng quy mô của cả năm 2022, chuỗi Nhà thuốc FPT Long Châu đã chính thức vượt mốc 1.000 nhà thuốc phủ khắp 63 tỉnh thành tại Việt Nam.

