title:
Gia hạn giấy đăng ký lưu hành với 55 loại thuốc, nguyên liệu làm thuốc

desc:
Cục Quản lý Dược vừa gia hạn giấy đăng ký lưu hành thêm 55 loại thuốc, nguyên liệu làm thuốc, trong đó có 14 thuốc được sản xuất trong nước và 41 thuốc nước ngoài.

content:
Theo đó, Cục trưởng Cục Quản lý Dược (Bộ Y tế) Vũ Tuấn Cường vừa ký quyết định về việc gia hạn giấy đăng ký lưu hành đối với 55 thuốc, nguyên liệu làm thuốc. Các loại thuốc được công bố gia hạn lần này bao gồm các loại thuốc sử dụng cho bệnh nhân suy giảm chức năng gan, hỗ trợ giải độc, chống dị ứng, điều trị xơ vữa động mạch; thuốc trị nhiễm khuẩn đường tiết niệu, nhiễm khuẩn đường hô hấp, thuốc hướng tâm thần, chống loạn thần; thuốc trị bệnh phổi tắc nghẽn mãn tính; điều trị triệu chứng như buồn nôn và nôn do tình trạng đau nửa đầu cấp tính gây ra; kem bôi trị nhiễm trùng, nhiễm khuẩn, nhiễm nấm, viêm da; điều trị các nhiễm khuẩn tại chỗ do các chủng vi sinh vật nhạy cảm, đặc biệt là tụ cầu vàng...
Đây là đợt công bố thứ 4 của Bộ Y tế về gia hạn hiệu lực số đăng ký, đồng thời đây là số thuốc, nguyên liệu làm thuốc, vắc-xin, sinh phẩm y tế... có giấy đăng ký lưu hành hết hạn ngày 31/12/2022 được công bố gia hạn hiệu lực số đăng ký theo quy định tại khoản 1 Điều 14 Nghị định số 29/2022/NĐ-CP ngày 29/4/2022 của Chính phủ quy định chi tiết và biện pháp thi hành Nghị quyết số 12/2021/UBTVQH15 ngày 30/12/2021 của Ủy ban Thường vụ Quốc hội.
Trước đó, ngày 3/6/2022, Cục Quản lý Dược thông báo gia hạn giấy đăng ký lưu hành đối với 6.251 thuốc, nguyên liệu làm thuốc nước ngoài; thuốc, nguyên liệu sản xuất trong nước, vắc-xin và sinh phẩm y tế theo Nghị định số 29/2022/NĐ-CP của Chính phủ.
Ngày 20/7, Cục Quản lý Dược thông báo gia hạn giấy đăng ký lưu hành đối với 3.579 thuốc nguyên liệu làm thuốc nước ngoài; thuốc, nguyên liệu sản xuất trong nước, vắc-xin và sinh phẩm y tế;
Đến ngày 23/9, Cục Quản lý Dược thông báo gia hạn giấy đăng ký lưu hành đối với 271 thuốc, nguyên liệu làm thuốc, vắc-xin và sinh phẩm y tế.
Như vậy tổng 4 lần gia hạn giấy đăng ký lưu hành thuốc, nguyên liệu làm thuốc nước ngoài; thuốc, nguyên liệu sản xuất trong nước, vắc-xin và sinh phẩm y tế của Bộ Y tế đã có 10.156 giấy đăng ký được gia hạn trong hơn 4 tháng qua.
Tuy nhiên, theo các chuyên gia, việc thực hiện gia hạn thuốc theo Nghị quyết số 12/2021/UBTVQH15 ngày 30/12/2021 của Ủy ban Thường vụ Quốc hội và Nghị định số 29/2022/NĐ-CP của Chính phủ bị chậm (các đợt công bố từ tháng 6- ngày 18/10), trong khi thời gian gia hạn đăng ký lưu hành chỉ đến 31/12/2022, tức là thời gian còn lại rất ngắn.
Vì vậy, Bộ Y tế cần lường trước để đề xuất hoặc xây dựng sớm cơ chế tiếp tục gia hạn thời gian đăng ký lưu hành số thuốc, nguyên liệu làm thuốc này. Theo thống kê, có khoảng 12.000 loại thuốc, nguyên liệu làm thuốc có giấy đăng ký lưu hành hết hiệu lực trong khoảng thời gian từ 31/12/2021 đến trước ngày 31/12/2022 nhưng do ảnh hưởng của đại dịch Covid-19 nên chưa thể hoàn thành thủ tục gia hạn đăng ký lưu hành.
Liên quan đến vấn đề này, theo báo cáo việc thực hiện quy định tại Nghị quyết số 30/2021/QH15 của Quốc hội khóa XV về các chính sách phòng, chống dịch bệnh Covid-19 do Bộ Y tế thừa uỷ quyền của Thủ tướng Chính phủ gửi Quốc hội đã đề nghị Quốc hội tiếp tục kéo dài thời gian thực hiện việc gia hạn hiệu lực giấy đăng ký lưu hành thuốc theo Nghị quyết số 30 thêm 1 năm (đến hết ngày 31/12/2023).
Về lý do, theo Bộ Y tế, tình hình dịch bệnh vẫn diễn biến khó lường, dẫn đến nhiều khó khăn trong việc thực hiện thủ tục gia hạn giấy đăng ký lưu hành thuốc theo quy định hiện hành; số lượng hồ sơ gia hạn cần giải quyết rất lớn (trên 14.000 hồ sơ) và tiếp tục tăng lên, trong khi nhân lực thẩm định hồ sơ thiếu trầm trọng.
Việc gia hạn này không ảnh hưởng đến chất lượng, an toàn, hiệu quả của thuốc do các thuốc này đã được đăng ký lưu hành nhiều năm tại Việt Nam và nhiều nước trên thế giới (trong đó có nhiều quốc gia quản lý dược chặt chẽ). Nếu không gia hạn kịp thời sẽ ảnh hưởng đến hoạt động sản xuất kinh doanh của các doanh nghiệp và hoạt động cung ứng thuốc phục vụ nhu cầu khám bệnh, chữa bệnh ở mọi chuyên khoa, ở tất cả các tuyến điều trị.
Về lâu dài cần có cơ chế gia hạn tự động đối với thuốc đã được cấp giấy đăng ký lưu hành. Chính phủ đã đề xuất cơ chế này trong dự án Luật sửa đổi, bổ sung một số điều của Luật Dược và sẽ trình Quốc hội xem xét trong thời gian tới.
Minh Hoa (t/h theo báo điện tử Chính phủ, Sức khỏe và Đời sống)

