title:
Việt Nam muốn tiếp tục phát triển quan hệ Đối tác toàn diệnvới Hoa Kỳ

desc:
Bộ trưởng Bùi Thanh Sơn khẳng định Việt Nam coi Mỹ là một trong những đối tác quan trọng hàng đầu, mongmuốn tiếp tục phát triển quan hệ Đối tác toàn diện Việt Nam-Hoa Kỳ

content:
Ngày 15/4/2023, tại Hà Nội, Bộ trưởng Ngoại giao Bùi Thanh Sơn đã hội đàm với Ngoại trưởng Mỹ Antony Blinken.
Tại cuộc hội đàm, hai bên đã điểm lại những bước phát triển tích cực của quan hệ Đối tác toàn diện Việt Nam – Mỹ thời gian qua, kim ngạch thương mại hai chiều tăng trưởng ấn tượng, đạt 123 tỷ USD trong năm 2022, sự hợp tác tích cực giữa hai nước trong phòng chống đại dịch COVID-19, hiệu quả của các dự án hợp tác khắc phục hậu quả chiến tranh, điển hình là dự án tẩy độc tại sân bay Biên Hòa, số lượng du học sinh Việt Nam tại Mỹ ngày càng tăng.
Bộ trưởng Bùi Thanh Sơn khẳng định Việt Nam coi Mỹ là một trong những đối tác quan trọng hàng đầu, mong muốn tiếp tục phát triển quan hệ Đối tác toàn diện trên cơ sở cùng có lợi, tôn trọng độc lập, chủ quyền, toàn vẹn lãnh thổ, thể chế chính trị của nhau.


Bộ trưởng Ngoại giao Bùi Thanh Sơn hội đàm với Bộ trưởng Ngoại giao Mỹ Antony Blinken. Ảnh BNG


Bộ trưởng Bùi Thanh Sơn đánh giá cao sự phối hợp giữa hai Bộ Ngoại giao thời gian qua, đặc biệt là vai trò của Ngoại trưởng Blinken trong thúc đẩy quan hệ Việt Nam – Mỹ, trong đó có cuộc điện đàm cấp cao giữa Tổng Bí thư Nguyễn Phú Trọng và Tổng thống Mỹ Joe Biden, góp phần củng cố lòng tin, tạo thêm động lực và mở ra giai đoạn mới cho hợp tác giữa hai nước trong thời gian tới.
Bộ trưởng Bùi Thanh Sơn đề nghị hai bên tăng cường trao đổi đoàn, tiếp xúc ở các cấp, đặc biệt là ở cấp cao trong năm 2023, nhân dịp kỷ niệm 10 năm xác lập quan hệ Đối tác toàn diện, tiếp tục thúc đẩy quan hệ song phương đi vào chiều sâu, thực chất, vì lợi ích của hai nước, đóng góp cho hòa bình, ổn định, hợp tác và phát triển ở khu vực và trên thế giới.
Ngoại trưởng Antony Blinken khẳng định Mỹ coi trọng quan hệ hữu nghị và hợp tác toàn diện với Việt Nam; nhất trí với Bộ trưởng Bùi Thanh Sơn về việc hai bên cần tiếp tục hợp tác và thúc đẩy quan hệ song phương trên các nguyên tắc đã được Lãnh đạo cấp cao hai bên nhất trí.
Đánh giá cao sự phát triển năng động, vai trò và vị thế của Việt Nam tại khu vực, Ngoại trưởng Blinken tái khẳng định cam kết của Mỹ về việc tôn trọng thể chế chính trị, độc lập, chủ quyền và toàn vẹn lãnh thổ của Việt Nam, ủng hộ một Việt Nam “mạnh, độc lập, tự cường, thịnh vượng”.
Về các nội dung hợp tác, Ngoại trưởng Blinken khẳng định chính quyền Mỹ sẽ tiếp tục dành nguồn lực và ngân sách hỗ trợ Việt Nam khắc phục hậu quả chiến tranh, tiếp tục ủng hộ hợp tác giữa hai nước trong các lĩnh vực quan trọng như thương mại - đầu tư, khoa học - công nghệ, chuyển đổi số, chuyển đổi xanh, đào tạo nguồn nhân lực chất lượng cao phục vụ các mục tiêu phát triển của Việt Nam.
Hai bên cũng trao đổi về các vấn đề khu vực và quốc tế cùng quan tâm. Bộ trưởng Bùi Thanh Sơn đề nghị Mỹ tiếp tục đóng vai trò tích cực, góp phần duy trì hòa bình, ổn định, hợp tác và phát triển tại Châu Á - Thái Bình Dương và Ấn Độ Dương cũng như trên thế giới.
Ngoại trưởng Blinken khẳng định Mỹ ủng hộ vai trò trung tâm của ASEAN tại khu vực và sẽ tiếp tục thúc đẩy hợp tác trong khuôn khổ quan hệ Đối tác Chiến lược toàn diện ASEAN – Mỹ, đồng thời khẳng định Mỹ ủng hộ hợp tác Mê Công - Mỹ, ứng phó với biến đổi khí hậu và các hoạt động gìn giữ hòa bình (PKO) của Liên Hợp Quốc.
Hai bên cũng trao đổi về vấn đề Biển Đông và nhất trí về tầm quan trọng của hòa bình, an ninh, ổn định, tự do hàng hải - hàng không ở Biển Đông, giải quyết tranh chấp thông qua các biện pháp hòa bình, phù hợp với luật pháp quốc tế, trong đó có Công ước Liên Hợp Quốc về Luật Biển  (UNCLOS) năm 1982, thực hiện đầy đủ DOC và hướng tới một COC hiệu quả, thực chất.

