title:
Litva hỗ trợ 188.700 liều vắc-xin Vaxzevria cho Việt Nam

desc:
Nhằm tiếp tục hỗ trợ các nước thứ ba trong cuộc chiến chống lại đại dịch Covid-19, hôm nay (21/11), Chính phủ nước Cộng hoà Litva quyết định viện trợ cho Việt Nam 188.700 liều vắc-xin Vaxzevria do hãng AstraZeneca sản xuất.

content:
Chính phủ nước này cũng đưa ra quyết định phân bổ tới 623.700 liều vắc-xin Vaxzevria do hãng AstraZeneca sản xuất để viện trợ nhân đạo thông qua cơ chế COVAX.
COVAX là hệ thống hợp tác toàn cầu cho phép các quốc gia thành viên của Liên minh châu Âu tài trợ, được mua vắc-xin thông qua các thoả thuận mua trước cho các nước thứ ba. COVAX đảm bảo rằng vắc-xin ngừa Covid-19 được cung cấp cho những quốc gia có thu nhập thấp và trung bình đang có tỉ lệ mắc bệnh và tử vong do Covid-19 ở mức đặc biệt cao.
Trước đó, Cộng hoà Litva đã tặng 455.900 liều vắc-xin Vaxzevria do hãng AstraZeneca sản xuất cho các nước Ukraina, Moldova, Georgia, Armenia và vùng lãnh thổ Đài Loan (Trung Quốc).
Thời gian tới Litva cũng sẽ tặng thêm 60.000 liều vắc-xin Vaxzevria nữa cho Taijikistan.
Ngoài ra, 60.000 liều vắc-xin Spikevax do hãng Moderna sản xuất đã được Litva tặng cho Armenia. Cộng hoà Litva sẽ tiếp tục đóng góp một cách song phương cũng như thông qua cơ chế COVAX vào Nhóm sáng kiến Châu Âu về những nỗ lực toàn cầu nhằm khống chế đại dịch của khối EU.
P.V

