title:
Thủ tướng: Dứt khoát không để ách tắc vốn cho nền kinh tế

desc:
Thủ tướng phân tích, người dân có tiền gửi thì ngân hàng mới phát triển được, nên trong lúc khó khăn, ngân hàng phải chia sẻ với người dân, doanh nghiệp.

content:
Kết luận cuộc họp Thường trực Chính phủ về điều hành chính sách tài khóa, chính sách tiền tệ, kinh tế vĩ mô cuối năm 2022 và đầu năm 2023 sáng 6/12, Thủ tướng Phạm Minh Chính nêu rõ, dự báo tình hình sắp tới có thời cơ, thuận lợi và khó khăn thách thức đan xen nhưng khó khăn, thách thức nhiều hơn cơ hội và thuận lợi; từ đó xác định mục tiêu, nhiệm vụ, giải pháp phù hợp tình hình.
Không điều hành giật cục
Thủ tướng nhấn mạnh quan điểm đã quyết tâm rồi phải quyết tâm hơn nữa, đã cố gắng rồi phải cố gắng hơn nữa, đã nỗ lực rồi phải nỗ lực hơn nữa, đã quyết liệt rồi phải quyết liệt hơn nữa, đã làm việc có trọng tâm trọng điểm rồi phải có trọng tâm, trọng điểm hơn nữa. Không thỏa mãn với những kết quả đạt được, không chạy theo chủ nghĩa thành tích; không lơ là, chủ quan, mất cảnh giác, bám sát, nắm chắc tình hình trong nước và thế giới, phản ứng chính sách nhanh, kịp thời, hiệu quả.
Thủ tướng yêu cầu phải giữ bình tĩnh, sáng suốt, bản lĩnh, kiên định, kiên trì các vấn đề mang tính nguyên tắc và các nhiệm vụ đã được thực tiễn chứng minh là đúng, trúng; lắng nghe các ý kiến nhiều chiều, chỉ đạo, điều hành chủ động, linh hoạt, sáng tạo, thực chất, hiệu quả.
Dứt khoát không điều hành giật cục, không chuyển đổi trạng thái đột ngột, tránh tình trạng "lúc này quá chặt chẽ, lúc khác quá lỏng lẻo, lúc này quá đơn giản, lúc khác quá cầu kỳ, lúc này quá cầu toàn, lúc khác quá nóng nội"; bảo đảm cân bằng giữa an toàn và phát triển.

Thủ tướng chủ trì cuộc họp Thường trực Chính phủ về điều hành chính sách tài khóa, chính sách tiền tệ, kinh tế vĩ mô sáng 6/12 (Ảnh: VGP).

Tiếp tục thực hiện các chính sách được đề ra và tổ chức thực hiện hiệu quả vừa qua, mang lại hiệu ứng tích cực với nền kinh tế, nhà đầu tư, doanh nghiệp, người dân. Tiếp tục nắm vững tình hình, diễn biến các thị trường chứng khoán, trái phiếu doanh nghiệp, bất động sản, nhu cầu vốn của doanh nghiệp, người dân, dự báo các khó khăn, rủi ro, có các giải pháp hiệu quả, dứt khoát không để ách tắc vốn cho nền kinh tế.
Tập trung thúc đẩy sản xuất, kinh doanh, đa dạng hóa sản phẩm, thị trường, chuỗi cung ứng và đổi mới công nghệ, tăng cường xúc tiến đầu tư, thương mại, du lịch, tháo gỡ khó khăn cho doanh nghiệp và người dân.
Các tổ công tác của Chính phủ phát huy các kết quả đạt được, tiếp tục hoạt động tích cực, hiệu quả hơn nữa, trực tiếp tháo gỡ các khó khăn thuộc thẩm quyền, nếu vượt thẩm quyền thì báo cáo các cấp có thẩm quyền.
Thủ tướng giao Phó Thủ tướng Lê Minh Khái chỉ đạo triển khai xây dựng một nghị định sửa đổi nhiều nghị định liên quan tới thị trường chứng khoán, trái phiếu, bất động sản…
Tăng hạn mức tín dụng hợp lý, hiệu quả
Về chính sách tiền tệ, Thủ tướng yêu cầu Ngân hàng Nhà nước xây dựng các giải pháp điều hành chính sách tiền tệ hợp lý theo tinh thần chủ động, chắc chắn, linh hoạt, hiệu quả. Bảo đảm thanh khoản, ổn định hệ thống ngân hàng một cách an toàn; tìm điểm cân bằng giữa tỉ giá và lãi suất, giữa kiểm soát lạm phát và thúc đẩy tăng trưởng.
Tăng hạn mức tín dụng hợp lý, hiệu quả cho các doanh nghiệp, tổ chức tín dụng hoạt động lành mạnh, công khai, minh bạch, an toàn, hiệu quả, bền vững, đúng pháp luật, đúng mục tiêu, tập trung tín dụng cho 3 đột phá chiến lược, 3 động lực tăng trưởng là đầu tư, xuất khẩu, tiêu dùng.
Tăng cường giám sát, kiểm tra để tín dụng đi đúng, đi trúng mục tiêu và chống tiêu cực, tham nhũng, trục lợi chính sách. Kiểm soát các hoạt động tín dụng nhân dân. Bảo quyền và lợi ích hợp pháp, chính đáng của người dân, doanh nghiệp, các chủ thể có liên quan trong bất cứ hoàn cảnh nào.
NHNN đề xuất sửa đổi Nghị định 31 năm 2022 về hỗ trợ lãi suất từ ngân sách Nhà nước đối với khoản vay của doanh nghiệp, hợp tác xã, hộ kinh doanh để tiếp tục triển khai, đồng thời rà soát, đánh giá lại chính sách này để có phương án phù hợp.
Có chính sách hỗ trợ người dân mua nhà ở xã hội; rà soát các dự án bất động sản để hỗ trợ các dự án đủ điều kiện. Các tổ chức tín dụng phát huy tinh thần "lợi ích hài hòa, rủi ro chia sẻ".
Thủ tướng phân tích nền kinh tế phát triển, người dân có tiền gửi thì ngân hàng mới phát triển được nên trong lúc khó khăn, các ngân hàng phải chia sẻ với người dân, doanh nghiệp và nền kinh tế.

Thủ tướng yêu cầu Ngân hàng Nhà nước bảo đảm thanh khoản, ổn định hệ thống ngân hàng một cách an toàn (Ảnh: TH).

Về các giải pháp chính sách tài khóa, phải đẩy mạnh hơn nữa giải ngân đầu tư công, các cơ quan, đơn vị, địa phương rà soát lại hằng tuần, hằng tháng tiến độ giải ngân, điều chỉnh kịp thời theo hướng dẫn của bộ, ngành và chỉ đạo của Chính phủ.
Đẩy mạnh tăng thu, tiết kiệm chi các khoản không cần thiết, tổ chức tổng kết năm ngắn gọn, tiết kiệm, hiệu quả, tránh phô trương, hình thức, lãng phí…; loại bỏ tư tưởng "năm nay thu ít để sang năm không bị giao nhiều". Bộ Tài chính tiếp tục nghiên cứu, đề xuất giảm, giãn, gia hạn thuế, phí, lệ phí cho người dân và doanh nghiệp.
Có chính sách giá cả hợp lý đối với các các lĩnh vực như hàng không, thuốc, trang thiết bị y tế, xăng dầu…, tôn trọng quy luật cạnh tranh, cung cầu nhưng khi có vấn đề đột xuất thì phải có công cụ quản lý của Nhà nước để ổn định lại thị trường, đưa thị trường trở lại vận hành bình thường. Giữ ổn định giá cả phù hợp với thu nhập người dân và chi phí của doanh nghiệp, giảm thủ tục hành chính, khâu trung gian, chi phí đầu vào không cần thiết.
Không lặp lại tình trạng thiếu xăng dầu cục bộ 
Bộ Lao động-Thương binh và Xã hội đánh giá kỹ lại thị trường lao động, dứt khoát không để đứt gãy chuỗi cung ứng lao động, có biện pháp khắc phục hiệu quả, phù hợp, cơ cấu lại thị trường lao động phù hợp giữa số lao động mất việc và nhu cầu tuyển dụng lao động; xây dựng, triển khai ngay chính sách hỗ trợ người thất nghiệp, nhất là vào dịp Tết.
Bộ Xây dựng, Tổ công tác về thị trường bất động sản tập hợp, đề xuất giải quyết các vướng mắc về thủ tục đầu tư; phối hợp với các địa phương, hướng dẫn các doanh nghiệp cơ cấu lại các dự án; đề xuất sửa đổi các nghị định liên quan Luật Đất đai, Nghị định 49, Nghị định 100 về nhà ở xã hội….; thúc đẩy chương trình 1 triệu căn hộ nhà ở xã hội.

Yêu cầu Bộ Công Thương dứt khoát không để lặp lại tình trạng thiếu xăng dầu cục bộ như thời gian qua (Ảnh: Hữu Thắng).

Bộ Công Thương dứt khoát không để lặp lại tình trạng thiếu xăng dầu cục bộ. Bộ Y tế khắc phục bằng được tình trạng thiếu trang thiết bị, thuốc trong tháng 12/2022 và không để lặp lại; đẩy mạnh tiêm vắc-xin, không để dịch chồng dịch; hoàn thiện Dự án sửa đổi Luật Khám chữa bệnh để trình Quốc hội tại kỳ họp tới; sửa đổi 7 thông tư liên quan mua sắm thuốc, vật tư y tế…
Bộ Kế hoạch và Đầu tư nghiên cứu đồng bộ các giải pháp củng cố niềm tin của người dân, doanh nghiệp, nhà đầu tư; thúc đẩy đầu tư công, 3 chương trình mục tiêu quốc gia, chương trình phục hồi và phát triển.
Các bộ, ngành, địa phương phối hợp với Bộ Thông tin và Truyền thông, chủ động cung cấp thông tin cho các cơ quan báo chí để đẩy mạnh truyền thông chính sách, củng cố niềm tin thị trường, doanh nghiệp, nhà đầu tư và người dân.
Thủ tướng nhấn mạnh tất cả mọi chính sách được xây dựng và thi hành để nâng cao đời sống vật chất và tinh thần của nhân dân, củng cố niềm tin vào Đảng, Nhà nước, xây dựng nền kinh tế độc lập, tự chủ gắn với chủ động tích cực hội nhập quốc tế sâu rộng, thực chất, hiệu quả, phát triển đất nước hùng cường, thịnh vượng, nhân dân ngày càng ấm no, hạnh phúc.

