title:
Những lời mật ngọt "việc nhẹ lương cao": Làm sao để tránh "sập bẫy"

desc:
Thị trường việc làm cận Tết khá phức tạp, nếu không cẩn trọng, các em sinh viên dễ dính bẫy lừa đảo.

content:
Những ngày giáp Tết chỉ cần gõ cụm từ "tìm việc làm thêm dịp Tết", trong vài giây là có hàng vạn kết quả khác nhau: "việc làm thêm lương cao ngày Tết", "việc làm thời vụ Tết", "việc nhẹ lương cao", "ưu tiên tuyển sinh viên", "không thu tiền cọc trước"... Công việc chủ yếu dành cho sinh viên hoặc người lao động trẻ như: chạy bàn, bán hàng, giới thiệu sản phẩm, đóng hàng, kiểm đếm hàng, giao hàng…
Rất nhiều sinh viên có tâm lý tìm việc làm thêm để có tiền vui chơi ngày Tết, nhưng có không ít bạn trẻ lần đầu kiếm việc làm thêm đã hoa mắt trước ma trận thông tin tuyển dụng với những lời "mật ngọt" như: "Cửa hàng thiếu nhân viên cần tuyển số lượng lớn trong dịp giáp Tết, chỉ cần biết dán, bấm chụp màn hình với mức lương 150.000 đồng/ngày", hay " Tuyển nhân viên bán hàng kiêm mẫu chụp quần áo, có ăn trưa, lương 200.000 đồng/ngày" hoặc "Tết sắp đến, tìm nhân viên đánh máy theo mẫu, 200.000 đồng/20 bài, mỗi văn bản trên 100 từ"…
Theo tìm hiểu của báo Sức khỏe & Đời sống, hầu như những mẩu đăng tin tuyển dụng đều không có địa chỉ mà chỉ yêu cầu để lại số điện thoại hoặc tin nhắn với những yêu cầu tuyển dụng khá dễ dàng, không cần kinh nghiệm, không cần thử việc, không cần trình độ và đánh trúng tâm lý của các bạn trẻ đang nôn nóng tìm việc dịp giáp Tết.
Điều đáng nói, công việc thì không cụ thể nhưng bên tuyển dụng lại đưa ra các chiêu dụ khách hàng như nộp phí sớm sẽ được khuyến mại nhiều, giới thiệu người khác sẽ được cộng thêm tiền, đi theo nhóm sẽ được giảm %, phí giữ chỗ…
Là một trong số những nạn nhân của các đối tượng lừa đảo, Ngọc Mai, sinh viên năm cuối Học viện Báo chí và Tuyên truyền, không lấy làm lạ khi đọc được những thông tin về cạm bẫy "việc nhẹ, lương cao". Điều này là do, Ngọc Mai cũng từng là nạn nhân của những bẫy lừa đảo dịp cuối năm ngay khi còn là sinh viên năm nhất.
Thời điểm đó, nữ sinh nhận viết bài tại nhà với mức tiền công khá hời 50.000 đồng cho 1 bài viết khoảng 400 từ. “Mọi trao đổi đều thực hiện thông qua nhóm Zalo. Họ hứa hẹn, khi nào viết xong bài, bài đạt yêu cầu, được đăng tải sẽ chuyển khoản cho em. Trong 1 tháng, em đã viết 20 bài với hy vọng có tiền tiêu Tết nhưng lúc viết xong thì họ cũng mất hút. Em cũng chẳng có bất kỳ thông tin nào về công ty để có thể đến đòi tiền”, Ngọc Mai kể lại.
Nữ sinh cho rằng, việc làm thêm online thường không có hợp đồng lao động hay bất kỳ văn bản ràng buộc nào. Điều này khiến sinh viên trở thành những người lao động yếu thế, bị bóc lột. “Mặc dù chưa được trả tiền, nhưng em phát hiện, bài viết của mình được đăng tải trên một website. Dù rất bức xúc nhưng em cũng chẳng thể làm gì”, Ngọc Mai nói.
Tranh thủ thời gian vừa thi kết thúc học phần, Nguyễn Nhật Minh (Thanh Hoá) cũng tìm thêm một công việc để có thu nhập chi tiêu dịp Tết. Nam sinh này tham gia các hội nhóm tìm việc làm thêm, nam sinh bị thu hút bởi tin tuyển dụng sinh viên nhập liệu theo ca, thời gian linh hoạt và mức lương hấp dẫn.
"Em được một chị tư vấn, công việc có thể làm theo ca, một ca chỉ từ 15-20 phút và thu nhập có thể từ 50-70.000 đồng/ca và em đã bị thu hút bởi mức thu nhập này", Nhật Minh nói.
Tương tự, Nhi (sinh viên Đại học Quốc gia Hà Nội) chia sẻ, em đã đọc được một lời rao trên mạng với công việc bán hàng Tết tại một cửa hàng tạp hóa với mức lương 300.000 đồng/ngày nhưng phải chuyển khoản 400.000 đồng để giữ chỗ và quần áo đồng phục. "Khi đến nơi thì địa chỉ đăng trên quảng cáo là một cửa hàng bán đồ ăn cho mèo và chủ nhà không có nhu cầu thuê nhân viên. Em đã gọi điện đến số điện thoại của bên đăng tuyển người thì không thể liên lạc được".
Trong khi đó, em Đức Quang (sinh viên năm 2, Trường đại học Giao thông vận tải) cho biết đã nhận việc làm shipper nhưng nhiều lần không liên lạc được với khách để nhận đồ nên Quang bị mất tiền hàng. Quang cho biết thêm, sau khi công khai thông tin cá nhân trên các hội nhóm mạng xã hội thì em liên tục nhận các tin nhắn, cuộc gọi mời chào vay tín dụng, mở thẻ ngân hàng, làm tiếp thị, tiếp khách tại quán karaoke…


Sinh viên cần tránh "bẫy việc làm" ngày Tết. Ảnh minh họa.


Thận trọng với "việc nhẹ lương cao" là không thừa
Chia sẻ xoay quanh vấn đề này, TS Hoàng Trung Học, Trưởng khoa Tâm lý - Giáo dục (Học viện Quản lý giáo dục) cho hay, nhu cầu làm việc của sinh viên để kiếm thêm thu nhập bằng sức lao động và tăng cường trải nghiệm thực tiễn là đáng trân trọng. Làm thêm không chỉ giúp sinh viên kiếm thêm thu nhập chính đáng mà còn tăng trải nghiệm sống. Điều này có ý nghĩa không kém những bài học trên giảng đường đại học.
Đặc biệt, đối với việc làm thêm nói chung và làm thêm trong dịp Tết nói riêng, sinh viên cần lưu ý: Nhiệm vụ học tập của sinh viên vẫn là quan trọng nhất. Các em cần hoàn thành nhiệm vụ học tập trước. Sau đó, nếu còn thời gian, tâm sức mới dành cho việc làm thêm. “Chúng tôi thường khuyên, sinh viên có thể làm thêm vào năm thứ ba, thứ tư - khi đã quen với việc học và có những kinh nghiệm nhất định”, TS Hoàng Trung Học nhấn mạnh, đồng thời tư vấn: Việc làm thêm cũng chỉ nên thực hiện vào thời điểm phù hợp như nghỉ hè hoặc vào buổi tối để không ảnh hưởng đến lịch học.
Cũng theo TS Hoàng Trung Học, sinh viên không nên làm công việc không liên quan gì với ngành mình học. Thay vào đó, chọn những công việc phù hợp với năng lực, kiến thức đã được học ở trường. Làm được như vậy sẽ đạt mục tiêu kép là vừa học vừa làm. Đặc biệt, các em cần cẩn trọng khi chọn công việc, đảm bảo an toàn, tránh những môi trường nguy cơ cao, có thể gây nguy hiểm. Muốn vậy, sinh viên phải tìm hiểu rõ công việc mình sẽ làm. Cần có thỏa thuận, tốt nhất là có hợp đồng lao động quy định trách nhiệm, nghĩa vụ cho các bên để tránh trường hợp bị lừa hoặc bị “quỵt” lương.
Cùng ý kiến, TS Nguyễn Thị Thùy Yên khuyến cáo, các em nên tìm kiếm công việc phù hợp nhất với năng lực, thời gian học ở trường. Tuyệt đối không chạy theo công việc mà bỏ bê học tập. Các em cần tìm hiểu thật kỹ, đến những địa chỉ uy tín để tìm việc như trung tâm hỗ trợ sinh viên, Đoàn trường, hội sinh viên nơi đang học... để tìm kiếm cơ hội việc làm phù hợp, tránh bị lừa đảo.
“Việc mải mê làm thêm mà không sắp xếp hợp lý thời gian cho học tập sẽ ảnh hưởng rất nhiều đến kết quả, thậm chí chậm ra trường… Vì vậy, các em cần tính toán giữa việc làm thêm và học tập để có lựa chọn đúng đắn nhất cho mình”, TS Nguyễn Thị Thùy Yên chia sẻ.
Trước thực trạng nhiều nơi "bẫy" sinh viên làm thêm, bà Lê Thị Thu Huyền, Giám đốc Công ty IGARTEN Egroup chia sẻ với Giáo Dục Thủ Đô: Không bao giờ có việc nhẹ, lương cao. Trước khi nhận việc dễ mà lại nhiều tiền, sinh viên cần tìm hiểu thật kỹ công việc đó là gì. Khi đến nộp hồ sơ xin việc, nếu họ yêu cầu đặt cọc hay ứng tiền trước thì 100% là chiêu trò lừa đảo. Nếu có người mượn/thuê giấy tờ cá nhân thì chắc để lừa người khác bằng danh nghĩa của mình.
“Nếu họ hẹn phỏng vấn ngoài văn phòng, địa điểm làm việc thì 100% là có ý đồ xấu. Làm gì cũng cần có hợp đồng, đọc hợp đồng thật kỹ. Nếu có thể, sinh viên cầm về nghiên cứu trước khi ký. Còn nếu không được thì các em nên chào và ra về luôn”, bà Huyền khuyến cáo.
Trúc Chi (t/h)

