title:
Số ca tử vong vì Covid-19 tại Nhật Bản đã vượt 60.000

desc:
Trong làn sóng lây nhiễm thứ 8 tại Nhật Bản, mặc dù số ca mắc Covid-19 không quá cao nhưng số ca tử vong lại cao bất thường.

content:
Trong ngày 8/1, Nhật Bản đã ghi nhận thêm 301 ca tử vong vì Covid-19, nâng tổng số ca tử vong trong cả nước lên con số 60.000 ca kể từ khi dịch bệnh này bùng phát.
Trong làn sóng lây nhiễm thứ 8 tại Nhật Bản, mặc dù số ca mắc Covid -19 không quá cao nhưng số ca tử vong lại cao bất thường.
Số ca tử vong do Covid-19 ở Nhật Bản đạt mốc 10.000 ca sau khoảng 14 tháng. Sau đó, đạt mốc 20.000 ca sau thêm 10 tháng, rồi thêm 3 tháng nữa lên 30.000 ca, thêm 4 tháng lên 40.000 ca và thêm 4 tháng nữa lên 50.000 ca (vào ngày 1/12/2022).
Tuy nhiên, lần này, chỉ trong 5 tuần, số ca tử vong do Covid-19 ở nước này tăng thêm 10.000 ca. Tổng số ca tử vong giờ đây vượt mốc 60.000.
Theo Đài NHK, các cơ quan y tế của Nhật Bản đang báo cáo số ca tử vong do Covid-19 cao kỷ lục, với khoảng 400 người chết mỗi ngày. Các chuyên gia cảnh báo tình hình có thể trở nên tồi tệ hơn trong những tuần tới.
Các quan chức y tế trên khắp nước này đã xác nhận 407 ca tử vong mới do Covid-19 vào ngày 8/1. Tỉnh Aichi ở miền Trung chiếm nhiều nhất trong số 47 tỉnh thành của Nhật Bản, với 44 ca.
Xét về nhóm đối tượng, hơn một nửa số ca tử vong tại Nhật Bản vì Covid-19 là người cao tuổi. Trong số 46.000 ca tử vong tính từ tháng 9/2020 đến tháng 12/2022, có tới 68% là người trên 80 tuổi, 20% từ 70-80 tuổi và 7% từ 60-70 tuổi.
Giáo sư Atsuro Hamada thuộc Đại học Tokyo cho rằng tỉ lệ người cao tuổi ở Nhật Bản đã tiêm vắc-xin ngừa Covid-19 mũi thứ 3 chỉ ở mức 60% là một trong những nguyên nhân dẫn đến tình trạng này.
Ngoài ra, theo Giám đốc điều hành Bệnh viện Osaka Gyomeikan, Takahiro Nishioka, ở người cao tuổi, mặc dù số ca mắc Covid-19 thể nặng giảm đáng kể nhưng sức chống chịu của họ giảm dần theo thời gian do tuổi tác và tác động kết hợp giữa các triệu chứng của Covid-19 với các bệnh sẵn có.
"Tình trạng của bệnh nhân trở nên tồi tệ hơn trong một thời gian ngắn. Những người mắc bệnh nền phải đối mặt với rủi ro lớn hơn", một người cung cấp dịch vụ chăm sóc sức khỏe tại nhà ở Tokyo cho biết và nói số ca nhiễm cũng đang gia tăng tại các viện dưỡng lão.
Giới chuyên gia y tế Nhật Bản nhận định, tình hình dịch Covid-19 trên thế giới đang diễn biến phức tạp, nhất là sự xuất hiện và lây lan nhanh chóng của XBB.1.5, một dòng phụ của biến thể Omicron. Trong khi đó, các biện pháp kiểm soát biên giới đã được nới lỏng đáng kể làm tăng nguy cơ các ca mắc Covid-19 xâm nhập vào Nhật Bản từ bên ngoài. Như vậy, làn sóng lây nhiễm thứ 8 tại nước này có thể kéo dài và diễn biến khó lường hơn.
Minh Hoa (t/h theo Vietnam+, Tuổi Trẻ Online)

