title:
Chứng khoán phố Wall tăng điểm

desc:
Trong tuần này, nhà đầu tư đang dựa vào những báo cáo mới nhất từ ​​các công ty để hiểu rõ hơn về tác động của lạm phát đối với doanh nghiệp và người tiêu dùng.

content:
Chứng khoán phố Wall kết thúc phiên giao dịch hôm 3/8 tăng mạnh. Doanh thu vẫn là trọng tâm của sự chú ý trong tuần này, khi nhà đầu tư dựa vào kết quả và báo cáo mới nhất từ ​​các công ty để hiểu rõ hơn về mức độ ảnh hưởng của lạm phát đối với hoạt động của doanh nghiệp và người tiêu dùng.
Thị trường hiện cũng đang hướng sự chú ý đến những động thái về kinh tế của Trung Quốc liên quan đến chuyến thăm của Chủ tịch Hạ viện Mỹ Nancy Pelosi tới Đài Loan. Trung Quốc đã tuyên bố ngừng nhập khẩu trái cây và cá đông lạnh của Đài Loan để phản ứng lại chuyến thăm của bà Pelosi. Nước này đã tránh các động thái làm gián đoạn dòng chảy thương mại của chip máy tính và các hàng hóa công nghiệp khác.
S&P 500 tăng 63,98 điểm tương đương 1,6% lên mức 4.155,17. Chỉ số công nghiệp trung bình Dow Jones tăng 416,33 điểm tương đương 1,3% lên mức 32.812,50. Nasdaq tăng 319,40 điểm tương đương 2,6% lên mức 12.668,16. Chỉ số Russell 2000 đại diện cho các công ty có vốn hoá nhỏ tăng 26,48 điểm tương đương 1,4%, lên 1.908,93.
Lợi suất trái phiếu kho bạc Mỹ kỳ hạn 10 năm giảm xuống 2,71% từ mức 2,73% của hôm trước. Các công ty công nghệ, nhà bán lẻ và công ty truyền thông là những hãng có cổ phiếu tăng lớn nhất.
Chuỗi nhà thuốc CVS ​​tăng 6,3% sau khi báo cáo kết quả kinh doanh mạnh mẽ trong quý và nâng dự báo lợi nhuận của năm. Moderna Inc tăng khoảng 16% khi nhà sản xuất vắc-xin này công bố kế hoạch mua lại cổ phiếu trị giá 3 tỷ USD. Chuỗi cửa hàng cà phê Starbucks tăng 4,3% sau khi báo cáo lợi nhuận trong quý khả quan.
Các hãng công nghệ Apple và Amazon tăng gần 4%, Meta Platforms (chủ sở hữu Facebook) tăng 5,4%. PayPal đã tăng gần 10% sau khi nâng dự báo lợi nhuận hàng năm và cho biết nhà đầu tư hoạt động Elliott Management đã nắm lượng lớn cổ phần của hãng.
Khối lượng trên các sàn giao dịch của Mỹ ở mức tương đối lớn, với 11,7 tỷ cổ phiếu được giao dịch so với trung bình 10,7 tỷ cổ phiếu trong 20 phiên trước đó.


Chủ tịch Hạ viện Mỹ Nancy Pelosi (trái) đứng cùng Tổng thống Đài Loan Thái Anh Văn tại Văn phòng Tổng thống ở Đài Bắc, Đài Loan (Trung Quốc) ngày 3/8/2022. Ảnh: Văn phòng Tổng thống Đài Loan.


Gần ba phần tư các công ty trong S&P 500 đã báo cáo thu nhập của quý gần nhất, hầu hết kết quả đều vượt qua dự báo của các nhà phân tích. Điều này giúp Phố Wall phục hồi từ thiệt hại trước đó bị gây ra bởi tâm lý lo lắng về lạm phát cao, lãi suất tăng và nguy cơ suy thoái kinh tế.
Giám đốc điều hành Sahak Manuelian của công ty đầu tư tư nhân Wedbush Securities có trụ sở ở Los Angeles cho biết: “Chúng tôi đang xem xét các báo cáo thu nhập quý II. Nhìn chung, chúng tôi đang ghi nhận nhiều tin tốt từ công nghệ cho đến tiêu dùng và công nghiệp hơn là tin xấu".
Ông Thomas Barkin, Chủ tịch chi nhánh của Cục Dự trữ Liên bang Mỹ (Fed) tại bang Richmond, mới đây đã tái khẳng định FED cam kết kiểm soát lạm phát và đưa lạm phát trở lại mục tiêu 2%. 
Giá dầu đã giảm xuống sau khi Tổ chức Các nước Xuất khẩu Dầu mỏ (OPEC) và đồng minh quyết định tăng sản lượng trong tháng 9 với tốc độ chậm hơn so với những tháng trước. OPEC dự kiến chỉ ​​tăng sản lượng dầu thêm 100.000 thùng/ngày vào tháng tới.
Dầu thô Mỹ giảm 4% xuống còn 90,66 USD/thùng, trong khi giá dầu thô Brent tiêu chuẩn quốc tế giảm 3,7% còn ở mức 96,78 USD/thùng.
Phạm Hà Thanh (theo Reuters, AP, CNBC)

