title:
BV Bạch Mai thiếu thuốc, Cục Quản lý Dược yêu cầu tìm nguồn cung

desc:
Theo Bệnh viện Bạch Mai, một số loại thuốc chuyên khoa dùng cho một số bệnh đặc biệt không có sẵn, thiếu thuốc, gây khó khăn trong công tác cấp cứu, điều trị...

content:
Cục Quản lý Dược (Bộ Y tế) vừa có văn bản gửi các cơ sở nhập khẩu thuốc, Bệnh viện Bạch Mai về việc đảm báo cung ứng các thuốc thiết yếu cho điều trị.
Theo đó, Cục Quản lý Dược đã nhận được công văn của Bệnh viện Bạch Mai về việc đề nghị nhập khẩu các thuốc thiết yếu cho điều trị.
Thông tin từ Bệnh viện Bạch Mai, hiện nay một số loại thuốc chuyên khoa dùng cho một số bệnh đặc biệt như suy tuyến thượng thận, ngộ độc kim loại nặng... không có sẵn, dẫn đến tình trạng thiếu thuốc và khó khăn trong công tác cấp cứu, điều trị của bệnh viện.
Trong danh mục thuốc thiết yếu đề nghị nhập khẩu của Bệnh viện Bạch Mai có một số thuốc hiếm, rất ít nguồn cung ứng và nhu cầu sử dụng ít về số lượng. Một số thuốc hiện chưa có Giấy đăng ký lưu hành tại Việt Nam; 4 thuốc có Giấy đăng ký lưu hành tại Việt Nam còn hiệu lực gồm:
Valgesic 10 (Hydrocortison 10mg), viên nén, giấy đăng ký lưu hành số VD-34893-20, cơ sở sản xuất: Công ty cổ phần dược phẩm Medisun;
Azenmarol 4 (Acenocoumarol 4 mg) viên nén, giấy đăng ký lưu hành số VD-28826-18, cơ sở sản xuất: Chi nhánh công ty cổ phần dược phẩm Agimexpharm- Nhà máy sản xuất dược phẩm Agimexpharm;





Cục Quản lý Dược đề nghị đảm bảo cung ứng các thuốc thiết yếu cho điều trị (Ảnh minh họa).





Azenmarol 1 (Acenocoumarol 1 mg), viên nén, giấy đăng ký lưu hành số VD-28825-18, cơ sở sản xuất: Chi nhánh công ty cổ phần dược phẩm Agimexpharm- Nhà máy sản xuất dược phẩm Agimexpharm.
Bfs-Depara (Mỗi lọ 10 ml chứa: Acetylcystein 2000 mg), dung dịch đậm đặc để pha tiêm truyền, giấy ĐKLH số VD-32805-19, cơ sở sản xuất: Công ty cổ phần Dược phẩm CPCI Hà Nội.
Để đảm bảo việc cung ứng thuốc đầy đủ, kịp thời trong công tác điều trị, Cục Quản lý Dược đề nghị các cơ sở nhập khẩu thuốc khẩn trương liên hệ, tìm kiếm các nguồn cung ứng đối với các thuốc để đáp ứng nhu cầu điều trị của Bệnh viện Bạch Mai.
Sau khi tìm được nguồn cung ứng. liên hệ với Bệnh viện để xác định nhu cầu, ký hợp đồng, chuẩn bị hồ sơ để nghị nhập khẩu thuốc gửi về Cục Quản lý Dược và thực hiện nhập khẩu theo quy định.  
Cục Quản lý Dược cũng đề nghị Bệnh viện Bạch Mai phối hợp với các cơ sở nhập khẩu để tìm kiếm thêm thông tin về các nguồn cung ứng.
Trường hợp Bệnh viện Bạch Mai có được thông tin về nguồn cung ứng của các thuốc này, đề nghị Bệnh viện cung cấp thông tin cho các cơ sở nhập khẩu thuốc hoặc cơ quan quản lý để có biện pháp kịp thời nhằm tăng cường cung ứng thuốc cho điều trị.

