title:
Nga và Syria đồng loạt tấn công dữ dội, 86 tay súng thương vong

desc:
Các máy bay chiến đấu của Lực lượng Hàng không Vũ trụ Nga liên tiếp không kích, trong khi quân Chính phủ Syria triển khai tên lửa hạng nặng.

content:
Ngày 6/11, Nga và Syria đã thực hiện một loạt các cuộc không kích vào khu vực Idlib, tây bắc Syria. Đây là khu vực do Hay’at Tahrir al-Sham và các đồng minh kiểm soát. Hay’at Tahrir al-Sham là nhóm có liên hệ với mạng lưới khủng bố  al-Qaeda.
Các máy bay chiến đấu của Lực lượng Hàng không Vũ trụ Nga đã thực hiện ít nhất 4 cuộc không kích vào vùng ngoại ô phía tây thành phố Idlib. Nhóm Hay’at Tahrir al-Sham đang duy trì mạng lưới trụ sở, các kho đạn và trại huấn luyện tại khu vực này.


Trước hành động vi phạm lệnh ngừng bắn của Hay’at Tahrir al-Sham và các đồng minh, máy bay chiến đấu của Lực lượng Hàng không Vũ trụ Nga đã triển khai không kích. 


Cùng lúc đó, Quân đội Ả Rập Syria cũng phóng nhiều tên lửa hạng nặng vào Idlib. Các cuộc tấn công bằng tên lửa đã khiến 9 người thiệt mạng và làm bị thương hơn 77 người khác.
Hay’at Tahrir al-Sham và các đồng minh trong Phòng Tác chiến al-Fateh al-Mubeen nhanh chóng có hành động đáp trả. Pháo đã được bắn vào một số thị trấn và rocket, súng cối đã được dùng để tấn công vào các làng mạc do Chính phủ kiểm soát xung quanh Idlib.
Các cuộc tấn công của Quân đội Ả Rập Syria và Lực lượng Hàng không Vũ trụ Nga diễn ra chưa đầy 24 giờ sau cuộc tấn công nhằm vào một vị trí quân sự quan trọng ở vùng nông thôn phía tây bắc Hama của Chính phủ Syria. Cuộc tấn công do Hay’at Tahrir al-Sham và các đồng minh thực hiện đã cướp đi sinh mạng của hai nhân viên hậu cần.



Máy bay chiến đấu Nga không kích khu vực do Hay’at Tahrir al-Sham kiểm soát.
Các cuộc tấn công của Lực lượng Hàng không Vũ trụ Nga và Quân đội Ả Rập Syria diễn ra trong bối cảnh có báo cáo về việc Hay’at Tahrir al-Sham đang chuẩn bị tiến hành một cuộc tấn công. Theo báo cáo, máy bay không người lái của Hay’at Tahrir al-Sham và đồng minh sẽ triển khai tấn công quy mô lớn vào Căn cứ Không quân Hmeimim của Nga ở vùng nông thôn phía nam Lattakia.
Gần đây, Quân đội Ả Rập Syria và Lực lượng Hàng không Vũ trụ Nga tăng cường tấn công nhằm vào các nhóm khủng bố ở Idlib. Đây là nỗ lực nhằm trừng phạt các hành động vi phạm lệnh ngừng bắn do Nga và Thổ Nhĩ Kỳ làm trung gian cách đây hơn hai năm trước.
Hay’at Tahrir al-Sham, các đồng minh của nhóm này và các lực lượng do Thổ Nhĩ Kỳ hậu thuẫn vẫn chưa hoàn toàn tuân thủ lệnh ngừng bắn. Điều này khiến tình hình khu vực không ổn định.
Theo SF, thời gian tới, Quân đội Ả Rập Syria và các đồng minh dự kiến ​​sẽ sớm nối lại các chiến dịch trên bộ. Một bước đi như vậy có thể gây ra một cuộc đối đầu quân sự với Thổ Nhĩ Kỳ, nước đang duy trì một lực lượng lớn trong khu vực.
HÒA AN (Theo SF, SH)

