title:
Quyđịnh mới về bảo lãnh ngân hàng với nhà ở hình thành trong tương lai

desc:
NHNN công bố công khai danh sách ngân hàng thương mại có đủ năng lực thực hiện bảo lãnh nhà ở hình thành trong tương lai ở từng thời kỳ.

content:
Mới đây, Ngân hàng Nhà nước Việt Nam (NHNN) ban hành Thông tư 11/2022/TT-NHNN quy định về bảo lãnh ngân hàng thay thế Thông tư số 07/2015/TT-NHNN ngày 03/10/2012 và Thông tư số 13/2017/TT-NHNN ngày 29/9/2017 sửa đổi, bổ sung một số điều của Thông tư 07/2015/TT-NHNN.
Thông tư 11/2022/TT-NHNN có hiệu lực từ ngày 1/4/2023.
Theo Điều 3 Thông tư 11/2022/TT-NHNN, bảo lãnh ngân hàng là hình thức cấp tín dụng, theo đó bên bảo lãnh là tổ chức tín dụng, chi nhánh ngân hàng nước ngoài cam kết với bên nhận bảo lãnh về việc sẽ thực hiện nghĩa vụ tài chính thay cho bên được bảo lãnh khi bên được bảo lãnh không thực hiện hoặc thực hiện không đầy đủ nghĩa vụ đã cam kết với bên nhận bảo lãnh; bên được bảo lãnh phải nhận nợ và hoàn trả cho bên bảo lãnh theo thỏa thuận đã ký.
Xác nhận bảo lãnh là một hình thức bảo lãnh ngân hàng, theo đó bên xác nhận bảo lãnh cam kết với bên nhận bảo lãnh về việc bảo đảm khả năng thực hiện nghĩa vụ của bên bảo lãnh đối với bên nhận bảo lãnh. Bên xác nhận bảo lãnh sẽ thực hiện nghĩa vụ tài chính thay cho bên bảo lãnh nếu bên bảo lãnh không thực hiện hoặc thực hiện không đầy đủ nghĩa vụ đã cam kết với bên nhận bảo lãnh; bên bảo lãnh phải nhận nợ và hoàn trả cho bên xác nhận bảo lãnh, đồng thời bên được bảo lãnh phải nhận nợ và hoàn trả cho bên bảo lãnh theo thỏa thuận đã ký.
Bảo lãnh trong bán, cho thuê mua nhà ở hình thành trong tương lai (sau đây gọi là bảo lãnh nhà ở hình thành trong tương lai) là bảo lãnh ngân hàng, theo đó bên bảo lãnh là ngân hàng thương mại cam kết với bên nhận bảo lãnh là bên mua, bên thuê mua (sau đây gọi là bên mua) về việc sẽ thực hiện nghĩa vụ tài chính thay cho bên được bảo lãnh là chủ đầu tư khi đến thời hạn giao, nhận nhà ở đã cam kết nhưng chủ đầu tư không bàn giao nhà ở cho bên mua mà không thực hiện hoặc thực hiện không đầy đủ nghĩa vụ tài chính theo hợp đồng mua, thuê mua nhà ở đã ký kết; chủ đầu tư phải nhận nợ và hoàn trả cho bên bảo lãnh theo thỏa thuận đã ký. Trường hợp ngân hàng thương mại bảo lãnh trên cơ sở bảo lãnh đối ứng, bên bảo lãnh đối ứng cam kết với ngân hàng thương mại về việc sẽ thực hiện nghĩa vụ tài chính đối với ngân hàng thương mại khi ngân hàng thương mại phải thực hiện nghĩa vụ tài chính thay cho chủ đầu tư; chủ đầu tư phải nhận nợ và hoàn trả cho bên bảo lãnh đối ứng theo thỏa thuận đã ký.
Hợp đồng bảo lãnh nhà ở hình thành trong tương lai là thỏa thuận cấp bảo lãnh giữa ngân hàng thương mại với chủ đầu tư và các bên liên quan khác (nếu có) về việc ngân hàng thương mại chấp thuận bảo lãnh cho chủ đầu tư trong bán, cho thuê mua nhà ở hình thành trong tương lai.
Nghĩa vụ tài chính của chủ đầu tư đối với bên mua trong bảo lãnh nhà ở hình thành trong tương lai (sau đây gọi là nghĩa vụ tài chính của chủ đầu tư) là số tiền chủ đầu tư đã nhận ứng trước từ bên mua kể từ thời điểm thư bảo lãnh có hiệu lực và các khoản tiền khác (nếu có) theo thỏa thuận tại hợp đồng mua, thuê mua nhà ở đã ký mà chủ đầu tư có nghĩa vụ phải trả cho bên mua khi chủ đầu tư không bàn giao nhà ở đúng thời hạn đã cam kết.
Việc phát hành bảo lãnh bằng ngoại tệ của tổ chức tín dụng, chi nhánh ngân hàng nước ngoài phải phù hợp với phạm vi hoạt động ngoại hối trên thị trường trong nước và thị trường quốc tế được quy định tại giấy phép hoạt động của từng loại hình tổ chức tín dụng, chi nhánh ngân hàng nước ngoài. Tổ chức tín dụng, chi nhánh ngân hàng nước ngoài chỉ thực hiện bảo lãnh bằng ngoại tệ cho khách hàng đối với nghĩa vụ tài chính hợp pháp bằng ngoại tệ theo quy định của pháp luật.
Điều 5 Thông tư 11/2022/TT-NHNN quy định những trường hợp không được bảo lãnh, hạn chế bảo lãnh và thực hiện giới hạn cấp tín dụng. Cụ thể, khi thực hiện bảo lãnh, tổ chức tín dụng, chi nhánh ngân hàng nước ngoài phải tuân thủ các quy định tại Luật Các tổ chức tín dụng và hướng dẫn của Ngân hàng Nhà nước Việt Nam (sau đây gọi là Ngân hàng Nhà nước) về những trường hợp không được cấp tín dụng, hạn chế cấp tín dụng, giới hạn cấp tín dụng.
Hoạt động bảo lãnh điện tử
Theo Thông tư 11/2022/TT-NHNN, tổ chức tín dụng, chi nhánh ngân hàng nước ngoài và khách hàng được lựa chọn thực hiện hoạt động bảo lãnh ngân hàng qua việc sử dụng các phương tiện điện tử (sau đây gọi là hoạt động bảo lãnh điện tử).
Việc thực hiện hoạt động bảo lãnh điện tử phải đảm bảo an ninh, an toàn, bảo vệ thông điệp dữ liệu và bảo mật thông tin phù hợp với quy định của pháp luật về phòng chống rửa tiền, giao dịch điện tử, hướng dẫn của Ngân hàng Nhà nước về quản lý rủi ro trong hoạt động ngân hàng điện tử và các văn bản pháp luật khác có liên quan.
Tổ chức tín dụng, chi nhánh ngân hàng nước ngoài tự quyết định biện pháp, hình thức, công nghệ thực hiện hoạt động bảo lãnh điện tử đối với toàn bộ hoặc từng khâu trong quy trình bảo lãnh, tự chịu rủi ro phát sinh (nếu có) và phải đáp ứng các yêu cầu tối thiểu sau: Có giải pháp, công nghệ kỹ thuật đảm bảo tính chính xác, bảo mật, an toàn trong quá trình thu thập, sử dụng, kiểm tra thông tin, dữ liệu; Có biện pháp kiểm tra, đối chiếu, cập nhật, xác minh thông tin, dữ liệu; Có biện pháp ngăn chặn các hành vi giả mạo, can thiệp, chỉnh sửa làm sai lệch thông tin, dữ liệu; Có biện pháp đánh giá, quản lý, kiểm soát rủi ro; Phân công trách nhiệm cụ thể của từng bộ phận, cá nhân có liên quan trong hoạt động bảo lãnh điện tử và trong việc quản lý, giám sát rủi ro.
Trường hợp thực hiện nhận biết và xác minh thông tin nhận biết khách hàng qua phương tiện điện tử khi khách hàng lần đầu thiết lập mối quan hệ với tổ chức tín dụng, chi nhánh ngân hàng nước ngoài (trừ các trường hợp quy định tại điểm b và d khoản 4 Điều này), tổ chức tín dụng, chi nhánh ngân hàng nước ngoài phải có giải pháp, công nghệ kỹ thuật để thu thập, kiểm tra và đối chiếu thông tin, đảm bảo tối thiểu các yêu cầu sau:
Đối với khách hàng là cá nhân: Đảm bảo sự khớp đúng giữa thông tin nhận biết khách hàng, dữ liệu sinh trắc học của khách hàng (là các yếu tố, đặc điểm sinh học gắn liền với khách hàng thực hiện định danh, khó làm giả, có tỉ lệ trùng nhau thấp như vân tay, khuôn mặt, mống mắt, giọng nói và các yếu tố sinh trắc học khác) với các thông tin, yếu tố sinh trắc học tương ứng trên giấy tờ cần thiết nhằm nhận biết khách hàng theo quy định của pháp luật về phòng, chống rửa tiền, theo yêu cầu của tổ chức tín dụng, chi nhánh ngân hàng nước ngoài hoặc với dữ liệu định danh cá nhân được xác thực bởi cơ quan Nhà nước có thẩm quyền hoặc bởi tổ chức cung cấp dịch vụ xác thực điện tử theo quy định của pháp luật về định danh và xác thực điện tử.
Đối với khách hàng là tổ chức: Thông tin về tổ chức phải đảm bảo sự khớp đúng giữa thông tin nhận biết khách hàng tổ chức theo quy định của pháp luật về phòng, chống rửa tiền và tình trạng pháp lý của tổ chức (được thành lập hợp pháp, đang còn hoạt động theo quy định của pháp luật) với thông tin, dữ liệu từ Cơ sở dữ liệu quốc gia về đăng ký doanh nghiệp hoặc với thông tin, dữ liệu được xác thực bởi cơ quan Nhà nước có thẩm quyền hoặc bởi tổ chức cung cấp dịch vụ xác thực điện tử theo quy định của pháp luật về định danh và xác thực điện tử; Thông tin về cá nhân đại diện hợp pháp của tổ chức thực hiện giao dịch thực hiện nhận biết và xác minh thông tin của cá nhân thực hiện giao dịch theo quy định về nhận biết và xác minh khách hàng cá nhân tại điểm a Khoản này đảm bảo khớp đúng với thông tin người đại diện theo pháp luật hoặc người đại diện theo ủy quyền của tổ chức căn cứ giấy chứng nhận đăng ký doanh nghiệp và văn bản ủy quyền (trong trường hợp được ủy quyền).
Trường hợp thực hiện nhận biết và xác minh thông tin nhận biết khách hàng qua phương tiện điện tử thì giá trị của mỗi cam kết bảo lãnh phát hành cho khách hàng cá nhân không được vượt quá 4 tỷ đồng và cho khách hàng tổ chức không được vượt quá 45 tỷ đồng, trừ các trường hợp sau: Thông tin nhận biết khách hàng được xác thực bởi cơ quan Nhà nước có thẩm quyền hoặc được xác thực điện tử thông qua tổ chức cung cấp dịch vụ xác thực điện tử theo quy định của pháp luật về định danh và xác thực điện tử; Khách hàng gửi đề nghị cấp bảo lãnh bằng điện xác thực thông qua hệ thống SWIFT; Thông tin khách hàng và nghĩa vụ được bảo lãnh được đối chiếu khớp đúng thông qua Cổng thanh toán điện tử hải quan hoặc hệ thống mạng đấu thầu quốc gia; Khách hàng sử dụng chữ kỹ số theo quy định của pháp luật khi đề nghị cấp bảo lãnh hoặc ký thỏa thuận cấp bảo lãnh với tổ chức tín dụng, chi nhánh ngân hàng nước ngoài; Khách hàng là tổ chức tín dụng, chi nhánh ngân hàng nước ngoài.
Hệ thống thông tin thực hiện hoạt động bảo lãnh điện tử phải tuân thủ theo quy định về bảo đảm an toàn hệ thống thông tin cấp độ 3 trở lên theo quy định của Chính phủ về bảo đảm an toàn hệ thống thông tin theo cấp độ và quy định của Ngân hàng Nhà nước về an toàn hệ thống thông tin trong hoạt động ngân hàng.
Tổ chức tín dụng, chi nhánh ngân hàng nước ngoài phải lưu trữ, bảo quản thông tin, dữ liệu bảo lãnh điện tử theo quy định của pháp luật, đảm bảo an toàn, bảo mật và được sao lưu dự phòng đảm bảo tính đầy đủ, toàn vẹn của hồ sơ cho phép truy cập, sử dụng khi cần thiết hoặc để phục vụ công tác kiểm tra, đối chiếu, giải quyết tra soát, khiếu nại, tranh chấp và cung cấp thông tin khi có yêu cầu từ cơ quan quản lý nhà nước có thẩm quyền.
Hợp đồng bảo lãnh nhà ở hình thành trong tương lai
Thông tư quy định, ngân hàng thương mại có đủ năng lực thực hiện bảo lãnh nhà ở hình thành trong tương lai khi: Trong giấy phép thành lập và hoạt động hoặc tại văn bản sửa đổi, bổ sung giấy phép thành lập và hoạt động của ngân hàng thương mại có quy định nội dung hoạt động bảo lãnh ngân hàng; không bị cấm, hạn chế, đình chỉ, tạm đình chỉ thực hiện bảo lãnh nhà ở hình thành trong tương lai.
NHNN công bố công khai danh sách ngân hàng thương mại có đủ năng lực thực hiện bảo lãnh nhà ở hình thành trong tương lai trong từng thời kỳ trên cổng thông tin điện tử của NHNN.
Ngân hàng thương mại xem xét, quyết định cấp bảo lãnh cho chủ đầu tư khi chủ đầu tư đáp ứng đủ các yêu cầu quy định (trừ trường hợp ngân hàng thương mại bảo lãnh cho chủ đầu tư trên cơ sở bảo lãnh đối ứng); dự án của chủ đầu tư đáp ứng đủ các điều kiện của bất động sản hình thành trong tương lai được đưa vào kinh doanh theo quy định tại Điều 55 Luật Kinh doanh bất động sản và quy định của pháp luật có liên quan.
Số tiền bảo lãnh cho một dự án nhà ở hình thành trong tương lai tối đa bằng tổng số tiền chủ đầu tư được phép nhận ứng trước của bên mua theo quy định tại Điều 57 Luật Kinh doanh bất động sản và các khoản tiền khác (nếu có) theo hợp đồng mua, thuê mua nhà ở.
Theo khoản 4 Điều 13 Thông tư 11/2022/TT-NHNN, trình tự thực hiện bảo lãnh nhà ở hình thành trong tương lai như sau:
Căn cứ đề nghị của chủ đầu tư hoặc bên bảo lãnh đối ứng, ngân hàng thương mại xem xét, thẩm định và quyết định cấp bảo lãnh cho chủ đầu tư.
Ngân hàng thương mại và chủ đầu tư ký hợp đồng bảo lãnh nhà ở hình thành trong tương lai theo quy định tại Điều 56 Luật Kinh doanh bất động sản và quy định tại khoản 13 Điều 3, Điều 15 Thông tư 11/2022/TT-NHNN.
Sau khi ký hợp đồng mua, thuê mua nhà ở, trong đó có quy định nghĩa vụ tài chính của chủ đầu tư, chủ đầu tư gửi hợp đồng mua, thuê mua nhà ở cho ngân hàng thương mại để đề nghị ngân hàng thương mại phát hành thư bảo lãnh cho bên mua.
Ngân hàng thương mại căn cứ hợp đồng mua, thuê mua nhà ở và hợp đồng bảo lãnh nhà ở hình thành trong tương lai để phát hành thư bảo lãnh và gửi cho từng bên mua hoặc gửi chủ đầu tư để cung cấp thư bảo lãnh cho bên mua theo thỏa thuận.
Hợp đồng bảo lãnh nhà ở hình thành trong tương lai có hiệu lực kể từ thời điểm ký cho đến khi nghĩa vụ bảo lãnh của toàn bộ các thư bảo lãnh cho bên mua hết hiệu lực theo quy định tại Điều 23 Thông tư 11/2022/TT-NHNN và mọi nghĩa vụ của chủ đầu tư đối với ngân hàng thương mại theo hợp đồng bảo lãnh nhà ở hình thành trong tương lai đã hoàn thành.
Cụ thể, theo Điều 23 Thông tư 11/2022/TT-NHNN thì nghĩa vụ bảo lãnh chấm dứt trong các trường hợp sau: Nghĩa vụ của bên được bảo lãnh chấm dứt; Nghĩa vụ bảo lãnh đã được thực hiện theo đúng cam kết bảo lãnh; Việc bảo lãnh được hủy bỏ hoặc thay thế bằng biện pháp bảo đảm khác theo thỏa thuận của bên nhận bảo lãnh và bên bảo lãnh, các bên liên quan khác (nếu có); Cam kết bảo lãnh đã hết hiệu lực; Bên nhận bảo lãnh miễn thực hiện nghĩa vụ bảo lãnh cho bên bảo lãnh; Theo thỏa thuận của các bên; Nghĩa vụ bảo lãnh chấm dứt trong các trường hợp khác theo quy định của pháp luật.
Tại khoản 2 Điều 15 Thông tư 11/2022/TT-NHNN thì thỏa thuận cấp bảo lãnh phải có các nội dung sau: Pháp luật áp dụng. Trường hợp không quy định cụ thể pháp luật áp dụng thì được hiểu các bên thỏa thuận áp dụng theo pháp luật Việt Nam; Thông tin về các bên trong quan hệ bảo lãnh; Nghĩa vụ được bảo lãnh; Số tiền bảo lãnh, đồng tiền bảo lãnh; Hình thức phát hành cam kết bảo lãnh; Điều kiện thực hiện nghĩa vụ bảo lãnh; Quyền và nghĩa vụ của các bên; Phí bảo lãnh; Thỏa thuận về bắt buộc nhận nợ trả thay, lãi suất áp dụng đối với số tiền trả thay và nghĩa vụ hoàn trả nợ khi phải thực hiện nghĩa vụ bảo lãnh; Số hiệu, ngày ký, hiệu lực của thỏa thuận cấp bảo lãnh; Giải quyết tranh chấp phát sinh; Các nội dung khác không trái với quy định của pháp luật.
Ngoài các nội dung theo quy định tại khoản 2 Điều 15 Thông tư 11/2022/TT-NHNN (trừ nội dung tại điểm h và điểm i trong trường hợp bảo lãnh trên cơ sở bảo lãnh đối ứng), hợp đồng bảo lãnh nhà ở hình thành trong tương lai còn phải có các nội dung sau: Ngân hàng thương mại có nghĩa vụ phát hành thư bảo lãnh cho bên mua khi nhận được hợp đồng mua, thuê mua nhà ở do chủ đầu tư gửi đến trước thời hạn giao, nhận nhà theo cam kết quy định tại hợp đồng mua, thuê mua nhà ở; Ngân hàng thương mại và chủ đầu tư thỏa thuận cụ thể về việc ngân hàng thương mại hoặc chủ đầu tư có nghĩa vụ gửi thư bảo lãnh cho bên mua sau khi ngân hàng thương mại phát hành thư bảo lãnh; Nghĩa vụ tài chính của chủ đầu tư; Hồ sơ bên mua gửi cho ngân hàng thương mại yêu cầu thực hiện nghĩa vụ bảo lãnh phải kèm theo thư bảo lãnh do ngân hàng thương mại phát hành cho bên mua.
Tổ chức tín dụng, chi nhánh ngân hàng nước ngoài thỏa thuận mức phí bảo lãnh đối với khách hàng và các bên liên quan (nếu có). Trong trường hợp bảo lãnh đối ứng hoặc xác nhận bảo lãnh, mức phí bảo lãnh do các bên thỏa thuận. Trường hợp thực hiện đồng bảo lãnh, các bên tham gia đồng bảo lãnh thỏa thuận mức phí bảo lãnh cho mỗi bên đồng bảo lãnh.
Trường hợp tổ chức tín dụng, chi nhánh ngân hàng nước ngoài bảo lãnh cho một nghĩa vụ liên đới thì tổ chức tín dụng, chi nhánh ngân hàng nước ngoài thỏa thuận với từng khách hàng về mức phí phải trả trên cơ sở nghĩa vụ liên đới tương ứng của mỗi khách hàng, trừ trường hợp các bên có thỏa thuận khác.
Trường hợp đồng tiền bảo lãnh là ngoại tệ, các bên thỏa thuận thu phí bảo lãnh bằng ngoại tệ hoặc quy đổi ra đồng Việt Nam theo tỷ giá bán của bên bảo lãnh tại thời điểm thu phí hoặc tại thời điểm thông báo thu phí.
Các bên có thể thỏa thuận điều chỉnh mức phí bảo lãnh.
Tuệ Minh

