title:
Việt Nam - Hàn Quốc đẩy mạnh toàn diện hợp tác về thương mại, đầu tư

desc:
Trong khuôn khổ chuyến thăm cấp Nhà nước tới Hàn Quốc, ngày 5/12/2022, tại Seoul, Chủ tịch nước Nguyễn Xuân Phúc đã có cuộc hội đàm hẹp và hội đàm chính thức với Tổng thống Hàn Quốc Yoon Seok Yeol.

content:
Trong không khí tin cậy, chân thành và cởi mở, hai nhà Lãnh đạo bày tỏ vui mừng và hài lòng trước sự phát triển nhanh chóng và hiệu quả của quan hệ hữu nghị và hợp tác giữa hai nước trong những năm qua, nhất là từ sau khi hai nước nâng cấp quan hệ lên “Đối tác hợp tác chiến lược” vào năm 2009.
Trên cơ sở những thành tựu quan trọng đã đạt được, với niềm tin mạnh mẽ vào tương lai hợp tác giữa hai nước, hai nhà Lãnh đạo đã cùng tuyên bố nâng cấp quan hệ Việt Nam – Hàn Quốc lên “Đối tác chiến lược toàn diện”, mở ra một giai đoạn phát triển mới cho quan hệ hai nước.


Chủ tịch nước Nguyễn Xuân Phúc hội đàm với Tổng thống Hàn Quốc Yoon Seok Yeol.


Hai nhà lãnh đạo đã đi sâu trao đổi và đạt được nhiều nhận thức chung quan trọng về các phương hướng lớn và biện pháp cụ thể để đưa quan hệ chính trị và hợp tác về quốc phòng, an ninh hai nước lên mức tương xứng với khuôn khổ quan hệ mới, phù hợp với tình hình thực tế của khu vực và thế giới.
Hai bên nhất trí tăng cường giao lưu, tiếp xúc, trao đổi đoàn cấp cao và các cấp với các hình thức đa dạng, linh hoạt; đẩy mạnh hơn nữa hợp tác về ngoại giao, quốc phòng và an ninh, triển khai tốt các cơ chế hợp tác và đối thoại hiện có, thúc đẩy đạt kết quả cụ thể trong hợp tác về công nghiệp quốc phòng, đẩy mạnh phối hợp phòng chống tội phạm, nhất là tội phạm xuyên quốc gia, tổ chức khủng bố, hợp tác chặt chẽ xử lý các vấn đề an ninh phi truyền thống.
Hai bên nhất trí đẩy mạnh toàn diện hợp tác về thương mại, đầu tư, hợp tác phát triển và chuyển giao công nghệ, góp phần phục hồi và phát triển kinh tế, xã hội thích ứng với tình hình mới.
Hai bên nhất trí phối hợp sớm đạt mục tiêu nâng kim ngạch thương mại song phương lên 100 tỷ USD vào năm 2023, hướng tới 150 tỷ USD vào năm 2030 theo hướng cân bằng. Theo đó Hàn Quốc sẽ tích cực xem xét tạo điều kiện cho hàng hóa Việt Nam xuất khẩu vào Hàn Quốc, đồng thời hỗ trợ doanh nghiệp Việt Nam tham gia sâu hơn vào chuỗi cung ứng toàn cầu của các doanh nghiệp Hàn Quốc. Việt Nam tạo điều kiện để các doanh nghiệp Hàn Quốc đầu tư mới và mở rộng quy mô đầu tư vào các lĩnh vực như điện tử, phát triển cơ sở hạ tầng, xây dựng các Khu tổ hợp công nghệ chuyên sâu, khu công nghiệp xanh, đô thị thông minh, chú trọng chuyển giao công nghệ.
Hai nhà Lãnh đạo đánh giá cao tính thiết thực và hiệu quả của nguồn vốn ODA Hàn Quốc dành cho Việt Nam thời gian qua, nhất trí tăng cường hợp tác hỗ trợ phát triển, tăng nguồn vốn ODA cho Việt Nam trong những năm tới, ưu tiên các lĩnh vực xây dựng hạ tầng cơ sở, đào tạo nguồn nhân lực; mở rộng hơn nữa quy mô viện trợ không hoàn lại, nhất là cho các dự án tại Đồng bằng sông Cửu Long, xem xét giảm, tiến tới bỏ các điều kiện ràng buộc về nhà thầu, xuất xứ hàng hóa... trong việc thực hiện các khoản vay của Quỹ hợp tác phát triển kinh tế (EDCF), hoan nghênh hai bên đã ký Khung hợp tác về sử dụng vốn vay Hàn Quốc từ Quỹ Hợp tác phát triển kinh tế EDCF và Vốn xúc tiến hợp tác kinh tế (EDPF).
Lãnh đạo hai bên đánh giá cao hợp tác thực chất, hiệu quả và toàn diện giữa hai nước trong các lĩnh vực văn hóa, du lịch, khoa học công nghệ, y tế, môi trường, giao thông vận tải; ủng hộ đẩy mạnh quan hệ hợp tác giữa các địa phương và tổ chức hữu nghị, nhân dân hai nước góp phần làm phong phú hơn nữa hợp tác chiến lược toàn diện Việt Nam – Hàn Quốc; tăng cường phối hợp bảo đảm các quyền lợi chính đáng cho công dân của nước kia hiện đang cư trú mỗi nước.
Hai bên nhất trí tăng cường hợp tác về quy hoạch và phát triển đô thị, nhà ở và thị trường bất động sản, hạ tầng kỹ thuật, đào tạo nguồn nhân lực về quản lý, vận hành giao thông hàng hải, hàng không, đường bộ; thực hiện các dự án hạ tầng giao thông trọng điểm 2021-2025, thúc đẩy đầu tư Hàn Quốc vào lĩnh vực hạ tầng giao thông theo hình thức Đối tác công tư (PPP); tiếp tục phối hợp chặt chẽ nhằm mở rộng phạm vi, tăng cường mức hợp tác trong lĩnh vực lao động và dạy nghề, sớm ký gia hạn Bản ghi nhớ về phái cử và tiếp nhận lao động sang làm việc tại Hàn Quốc (EPS) sẽ hết hạn vào tháng 02/2023; hỗ trợ Việt Nam về thích ứng với biến đổi khí hậu và biện pháp giảm nhẹ phát thải tại từng dự án, doanh nghiệp, theo cam kết COP26 của Việt Nam.
Cũng trong khuôn khổ cuộc hội đàm, hai nhà lãnh đạo đã trao đổi về tình hình thế giới và khu vực. Chủ tịch nước Nguyễn Xuân Phúc khẳng định Việt Nam nhất quán ủng hộ thực hiện phi hạt nhân hóa, thúc đẩy đối thoại, hợp tác trên Bán đảo Triều Tiên, sẵn sàng phối hợp, đóng góp vào tiến trình này.
Hai nhà lãnh đạo nhất trí về sự cần thiết bảo đảm an ninh, an toàn, tự do hàng hải và hàng không ở Biển Đông, duy trì môi trường hòa bình, ổn định, trật tự pháp lý và giải quyết các tranh chấp trên biển bằng biện pháp hòa bình, bảo đảm các quyền, lợi ích chính đáng của các quốc gia phù hợp với luật pháp quốc tế, trong đó có Công ước Liên hợp quốc về Luật Biển (UNCLOS 1982).
Kết thúc hội đàm, Chủ tịch nước Nguyễn Xuân Phúc và Tổng thống Yoon Seok Yeol đã ra Tuyên bố chung Việt Nam - Hàn Quốc về quan hệ đối tác chiến lược toàn diện nhằm định hướng cho hợp tác tin cậy sâu sắc giữa hai nước trên tất cả các lĩnh vực ngày càng đi vào chiều sâu, thực chất và hiệu quả.
Lãnh đạo cấp cao hai nước cũng đã chứng kiến lễ ký kết nhiều văn kiện hợp tác giữa các bộ ngành, địa phương và doanh nghiệp hai nước.

