title:
Hàng loạt hoạt động tại Mùa du lịch biển 2023 ở Đà Nẵng

desc:
Chương trình năm nay diễn ra từ 28/4 đến 3/5/2023 với nhiều hoạt động đặc sắc.

content:
Ngày 28/4, Ban quản lý bán đảo Sơn Trà và các bãi biển du lịch Tp.Đà Nẵng, Sở Du lịch đã tổ chức lễ “Khai trương mùa du lịch biển Đà Nẵng 2023” với chủ đề “Vũ điệu biển xanh”.




Đây là sự kiện được UBND thành phố đồng ý giao cho Ban quản lý bán đảo Sơn Trà và các bãi biển du lịch Đà Nẵng tổ chức thường niên vào dịp 30/4 và 1/5 từ năm 2014.




Đến nay, chương trình đã trở thành sự kiện văn hóa, thể thao và du lịch với nhiều hoạt động phong phú hấp dẫn thu hút đông đảo người dân và du khách đến tham quan, vui chơi tại bán đảo Sơn Trà và các bãi biển du lịch Tp.Đà Nẵng.




Chương trình năm nay diễn ra từ 28/4 đến 3/5/2023 với nhiều hoạt động đặc sắc, trải dài trên các tuyến biển Hoàng Sa - Võ Nguyên Giáp, Nguyễn Tất Thành và bán đảo Sơn Trà, với điểm nhấn là khu vực trung tâm công viên biển Đông với các hoạt động triển lãm, mua sắm, giải trí.




Chương trình  có 21 hoạt động. Điểm nhấn là khu vực trung tâm Công viên Biển Đông với các hoạt động triển lãm, mua sắm, giải trí; giải đấu thể thao biển Danang Color Race tại bãi biển Mân Thái, biển đêm Mỹ An, khai trương tuyến du lịch thủy nội địa CT15 – Hòn Sụp – Bãi Nam – Bãi Đa; giải dù lượn không động cơ "Bay trên biển bạc…




Cùng với chuỗi các hoạt động bảo vệ môi trường kêu gọi sự tham gia của cộng đồng người dân, du khách thực hiện nếp sống xanh, với mong muốn người dân Tp.Đà Nẵng quan tâm hơn và tích cực tham gia, chia sẻ các thông tin, hoạt động về bảo vệ môi trường.




Đây cũng là cơ hội quảng bá các hoạt động "du lịch xanh", "du lịch trách nhiệm" tại bãi biển cũng như tại bán đảo Sơn Trà như: hoạt động Clean up Son Tra – Vì một Sơn Trà Xanh, Ngày hội Môi trường "Biển Đà Nẵng mãi trong xanh".




Ngay trong ngày đầu khai mạc, đông đảo người dân, du khách đã đổ về các bãi biển để tham gia các sự kiện cùng vui chơi, chụp ảnh và thưởng thức các món ẩm thực tại các gian hàng của chương trình Mùa Du lịch biển 2023.




Theo ông Nguyễn Đức Vũ, Trưởng ban quản lý bán đảo Sơn Trà và các bãi biển du lịch Đà Nẵng, Ban tổ chức chương trình hy vọng, với những sắc màu lễ hội sôi động tại bãi biển Đà Nẵng đầy nắng và gió, tuần lễ khai trương Mùa du lịch biển 2023 sẽ thu hút đông đảo người dân và du khách hưởng ứng, tham gia, trải nghiệm; góp phần giới thiệu hình ảnh xinh đẹp của thành phố Đà Nẵng đến với du khách trong và ngoài nước trong kỳ nghỉ lễ này.

