title:
Hà Nội thiết lập đường dây nóng để lập lại trật tự hè phố

desc:
Ngày 9/3, Chủ tịch UBND Tp. Hà Nội Trần Sỹ Thanh đã ký văn bản về việc tăng cường kiểm tra, xử lý hè phố.

content:
Theo đó, để chấn chỉnh tình trạng lấn chiếm hè phố, lòng đường làm nơi kinh doanh, buôn bán, trông giữ phương tiện trái phép, lập lại trật tự, kỷ cương đô thị, Chủ tịch UBND Tp.Hà Nội yêu cầu Chủ tịch UBND các quận, huyện, thị xã chỉ đạo tăng cường kiểm tra, xử lý các trường hợp lấn chiếm hè phố, lòng đường làm nơi kinh doanh, buôn bán, để vật liệu xây dựng không đúng quy định; tháo dỡ mái che, mái vẩy, bục bệ làm cản trở giao thông và mất mỹ quan đô thị;
Kiểm tra, xử lý nghiêm các điểm trông giữ phương tiện trái phép, không đúng quy định, gây cản trở giao thông; rà soát, sắp xếp chỗ để xe đạp, xe máy trên hè phố của các hộ gia đình, cá nhân để không làm cản trở giao thông, dành diện tích hè phố cho người đi bộ.
Đồng thời yêu cầu các chủ hộ kinh doanh, nhà hàng, doanh nghiệp trên địa bàn phải bố trí, sắp xếp khu vực dừng đỗ, trông giữ phương tiện đáp ứng nhu cầu sử dụng của khách hàng và cán bộ, công nhân viên, người lao động trong đơn vị, không lấn chiếm hè phố, lòng đường làm nơi đỗ xe, trông giữ phương tiện trái quy định.
Các công tác này hoàn thành trước ngày 20/3/2023. Việc tổ chức kiểm tra, xử lý nghiêm các vi phạm, thường xuyên duy trì lập lại trật tự hè phố, lòng đường kể từ ngày 21/3/2023.
Công an Thành phố, Sở GTVT, Sở Xây dựng căn cứ chức năng, nhiệm vụ được giao, phối hợp, hướng dẫn UBND các quận, huyện, thị xã tổ chức kiểm tra, xử lý các vi phạm lấn chiếm hè phố, lòng đường; các trường hợp đỗ xe, trông giữ xe ô tô, xe máy không đúng quy định, đặc biệt là trên các tuyến phố, khu vực điểm nóng về ùn tắc giao thông; có biện pháp xử lý kiên quyết, kịp thời đối với các trường hợp cố tình vi phạm.
Rà soát, sắp xếp các điểm trông giữ phương tiện, chỗ để xe trên hè phố, dưới lòng đường theo đúng quy định, đảm bảo đường thông hè thoáng, không làm cản trở việc đi lại của người dân và các phương tiện tham gia giao thông.

Một đoạn vỉa hè khu vực hồ Tây bị làm nơi kinh doanh.

Bên cạnh đó, Công an Thành phố - Cơ quan thường trực Ban Chỉ đạo 197 Thành phố chủ trì, phối hợp Sở GTVT, Sở Xây dựng, Văn phòng UBND Thành phố theo dõi, kiểm tra, giám sát việc thực hiện chỉ đạo của Chủ tịch UBND Thành phố; kịp thời phát hiện, thông tin đến Chủ tịch UBND các quận, huyện, thị xã những trường hợp vi phạm về trật tự hè phố, lòng đường để xử lý và phối hợp xử lý theo thẩm quyền;
Thiết lập đường dây nóng, kênh thông tin (như ứng dụng Zalo,…) để tiếp nhận, xử lý thông tin phản ảnh, kiến nghị của người dân, các cơ quan báo chí về các hành vi vi phạm; duy trì lực lượng thường xuyên theo dõi, kiểm tra, đôn đốc, nhắc nhở các quận, huyện, thị xã và kịp thời phối hợp xử lý các vi phạm khi cần thiết.
Định kỳ ngày 5 hàng tháng, tổng hợp, báo cáo kết quả thực hiện về Thành ủy, UBND Thành phố, trong đó nêu rõ các địa bàn còn nhiều vi phạm.
Sở Thông tin và Truyền thông phối hợp các cơ quan báo, đài trên địa bàn Thành phố, các Sở, ngành Thành phố và UBND các quận, huyện, thị xã thực hiện tốt công tác thông tin, tuyên truyền, phổ biến chủ trương và các quy định của Thành phố đến các tầng lớp nhân dân Thủ đô biết, đồng thuận, chấp hành và cùng tham gia giám sát.
Chủ tịch UBND Tp.Hà Nội yêu cầu Chủ tịch UBND các quận, huyện, thị xã; Giám đốc, Thủ trưởng các Sở, ngành Thành phố xác định đây là nhiệm vụ trọng tâm trong công tác quản lý đô thị năm 2023; tập trung chỉ đạo các phòng, ban, lực lượng chức năng, UBND các phường, xã, thị trấn nghiêm túc triển khai thực hiện; duy trì, tạo lập được nếp sống văn minh đô thị “Dành hè phố cho người đi bộ”.

