title:
Tiếp tục phá dỡ những du thuyền cuối cùng ở hồ Tây

desc:
Quận Tây Hồ bắt đầu huy động máy móc, nhân công để tiến hành tháo dỡ 5 chiếc du thuyền cuối cùng bị bỏ hoang ở hồ Tây nhiều năm nay.

content:
Ghi nhận của Người Đưa Tin ngày 14/10, tổ công tác liên ngành quận Tây Hồ (Tp.Hà Nội) đã huy động máy móc thiết bị, công nhân tiến hành tháo dỡ những chiếc du thuyền đã bị bỏ hoang nhiều năm tại khu vực tiếp giáp Đầm Bẩy (phường Nhật Tân, quận Tây Hồ).




Theo Chủ tịch UBND quận Tây Hồ Nguyễn Đình Khuyến, việc tháo dỡ các du thuyền này đã được quận lên kế hoạch. Đợt 1 (ngày 14 đến 15/10) sẽ tháo dỡ những vật dụng đơn giản. Đợt 2, đợt 3 sẽ diễn ra trong tháng 11 và tháng 12.




“Việc tháo dỡ những chiếc du thuyền lớn rất khó và liên quan đến kinh phí nên chúng tôi phải có lộ trình. Những đồ đạc phá dỡ ra sẽ được trả lại cho doanh nghiệp, nếu họ không đến nhận, chúng tôi sẽ mang về trụ sở theo quy định của pháp luật”, Chủ tịch UBND quận Tây Hồ thông tin.




Theo cơ quan chức năng, tại khu vực này còn lại 5 chiếc du thuyền bị bỏ hoang là của Công ty TNHH du thuyền hồ Tây.




Trước đó, vào năm 2017, UBND Tp.Hà Nội yêu cầu chấm dứt hoàn toàn hoạt động của các doanh nghiệp kinh doanh dịch vụ, văn hóa, thể thao du lịch, vui chơi giải trí, nuôi trồng, khai thác thủy sản trong phạm vi quản lý hồ Tây, di chuyển các tàu, thuyền, phương tiện nổi về một vị trí tập kết và xây dựng kế hoạch tháo dỡ.




Việc này dẫn đến các du thuyền bị bỏ hoang, do các chủ sở hữu không muốn tốn thêm chi phí tháo dỡ, di dời.




Trong sáng nay, xe cẩu cũng được huy động đến để cẩu những khối sắt lớn tại hồ Tây.




Để thực hiện việc phá dỡ các du thuyền này, lực lượng chức năng tiến hành dựng hàng rào gần khu vực để hạn chế người dân và phương tiện di chuyển qua.




Công nhân phá dỡ hàng rào ở bờ hồ Tây.





Hàng rào sau khi bị tháo dỡ chuẩn bị được vận chuyển khỏi khu vực này.




Hiện trạng các du thuyền được tháo dỡ sáng nay.

