title:
“Tự chủ bệnh viện, bệnh nhân sẽ phải chi trả nhiều hơn”

desc:
Đồng tình với việc xã hội hóa y tế là chủ trương đúng, tuy nhiên các chuyên gia đều cho rằng thí điểm tự chủ toàn diện thất bại là do cơ chế chính sách.

content:
Dù không tự chủ bệnh nhân vẫn đông
Tại tọa đàm “Tự chủ bệnh viện thế nào để phục vụ người dân tốt hơn”, do Cổng Thông tin Chính phủ tổ chức chiều 14/11, GS.TS Lê Văn Quảng, Giám đốc Bệnh viện K đánh giá về việc thực hiện tự chủ có điểm mạnh là giải phóng được những cản trở do cơ chế gây ra, có điều kiện thu hút  nguồn lực xã hội vào đầu tư, thu hút nhân tài, đời sống nhân viên được nâng lên…
Theo ông Quảng, về chuyên môn, bệnh viện được tự chủ về chuyên môn, tự chủ về tổ chức, tự chủ về tài chính nhưng thực thế điều này đang còn vướng.
Các thách thức bệnh viện phải đối mặt cũng rất nhiều như không có vốn để đầu tư nâng cấp trang thiết bị và công nghệ; giá viện phí chưa tính đúng, tính đủ và “chắc chắn bệnh nhân sẽ phải chi trả nhiều hơn”, ông Quảng nhấn mạnh.
Thêm vào đó, bệnh viện chịu áp lực phải nâng cao chất lượng dịch vụ khám chữa bệnh và cạnh tranh với các bệnh viện tư nhân để thu hút bệnh nhân.


GS.TS Lê Văn Quảng, Giám đốc Bệnh viện K.


"Thực tế, dù tự chủ hay không thì bệnh nhân đến Bệnh viện K vẫn đông", ông Quảng nói và chia sẻ hiện số bệnh nhân tăng 30-40% so với trước dịch là bệnh viện đã quá tải, tuy nhiên nguồn thu giảm 1/3 so với trước.
Bệnh viện K đang gặp khó khăn về tài chính, bệnh viện đang xây dựng cơ sở 1, mới xây dựng phần thô. Phần thân cần khoảng 1.020 tỷ đồng. “Nếu tự chủ thì chắc chắn chúng tôi không thể lo được”, ông Quảng nói thêm.
Ông Quảng cũng đưa ra thêm ví dụ trước đây, bệnh viện có 9 máy xạ trị, bây giờ chỉ còn 5 cái hoạt động, có máy đã hết khấu hao, nên các máy còn lại hiện hoạt động hết công suất 23-24 tiếng/ngày, bệnh nhân thức cả đêm xạ trị. Hiện bệnh viện cần khoảng 10 máy nữa, giá một máy 130 tỷ đồng, nên để đầu tư thì rất nhiều tiền.
"Chúng tôi mong Nhà nước đầu tư 3-5 năm nữa, sau đó bệnh viện chuyển sang tự chủ toàn diện sẽ không vấn đề gì. Còn chuyển sang tự chủ chi thường xuyên theo nhóm 2 Nghị định 60 thì phù hợp với bệnh viện trong giai đoạn này", Giám đốc Bệnh viện K đề nghị.
Khó nhất là ngại làm, không dám làm
Trong khi đó, PGS.TS Đào Xuân Cơ - Giám đốc Bệnh viện Bạch Mai cho rằng xã hội hóa y tế là chủ trương hoàn toàn đúng. Chúng ta cần những văn bản pháp quy rõ ràng về vấn đề này. Bây giờ tự chủ toàn diện bệnh viện thì chắc chắn phải xã hội hóa.
Theo ông Cơ, trong xã hội hóa, các vấn đề liên doanh liên kết, thuê địa điểm, thuê máy móc thiết bị y tế… phải có văn bản pháp quy hết sức chặt chẽ để có hành lang pháp lý chuẩn.
“Nếu không có hàng lang pháp lý thì cái khó nhất của tự chủ bệnh viện là ngại làm, không dám làm. Vấn đề là chưa có văn bản pháp quy, chưa có cơ chế, chính sách rõ ràng để hoạt động. Nếu làm rất dễ vướng vào những sai phạm. Đây là điều kiện tiên quyết để thực hiện”, ông Cơ nói.


GS.TS Nguyễn Anh Trí trao đổi tại tọa đàm.


Cho ý kiến tại tọa đàm, GS.TS Nguyễn Anh Trí, ĐBQH đoàn Hà Nội, nguyên Viện trưởng viện Huyết học và Truyền máu Trung ương cho rằng "thí điểm bệnh viện tự chủ toàn diện" thất bại là do cơ chế chính sách chưa hoàn thiện, dễ sai phạm và nếu làm không khéo sẽ dẫn đến tư nhân hóa viện công.
Cho rằng chủ trương bệnh viện tự chủ là cần thiết, nhưng theo ông Trí chỉ nên tự chủ ở mức 2-3 (chi thường xuyên, chi một phần), không nên ở mức 1 (tự chủ toàn diện) vì hiện chưa có văn bản, quy chế để thực hiện.
"Nếu tự chủ quá mức, cao nhất, thì sẽ dẫn đến tư nhân hóa bệnh viện công…", ông Trí bày tỏ và ủng hộ Bạch Mai, K tự chủ chi thường xuyên.
Ở góc nhìn khác, TS. Nguyễn Huy Quang, nguyên Vụ trưởng Vụ Pháp chế, Bộ Y tế cho rằng tự chủ bệnh viện phải bảo đảm công bằng trong chăm sóc sức khỏe, tức là tiền túi của người dân phải bỏ ra ít đi và ngân sách của Nhà nước phải tập trung nhiều hơn.
Cùng với đó, chất lượng khám bệnh, chữa bệnh phải được nâng cao và khả năng tiếp cận của người bệnh đối với các dịch vụ y tế ngày càng tốt hơn, với chất lượng cao hơn và giá cả dịch vụ vừa phải.


Các khách mời tham gia tọa đàm.


Đồng thời, tự chủ nhưng vẫn phải bảo đảm đây là đơn vị sự nghiệp công lập, tức là thực hiện chính sách an sinh về mặt xã hội.
Do đó ông cho rằng giải pháp là phải hoàn thiện thể chế như: xây dựng Thông tư về giá và tính đúng tính đủ 7 yếu tố cấu thành giá thì tất cả bệnh viện mới tự chủ được tài chính; phải có văn bản hướng dẫn liên doanh liên kết, đặt máy; khắc phục tình trạng thiếu thuốc; điều chỉnh tiền lương cho nhân viên y tế...
"Khi đã cụ thể thì có hành lang pháp lý để áp dụng, tổ chức, thực hiện”, ông Quang nhấn mạnh.

