title:
Ngày 6/9, ghi nhận 3.694 ca Covid-19 mới, cao nhất gần 4 tháng qua

desc:
Bản tin phòng chống dịch ngày 6/9 của Bộ Y tế cho biết, có gần 3.694 ca Covid-19 mới, tăng hơn 1.500 ca so với hôm qua.

content:
Tình hình dịch Covid-19 tại Việt Nam
Kể từ đầu dịch đến nay, Việt Nam có 11.424.754 ca nhiễm, đứng thứ 12/227quốc gia và vùng lãnh thổ, trong khi với tỉ lệ số ca nhiễm/1 triệu dân, Việt Nam đứng thứ 112/227 quốc gia và vùng lãnh thổ (bình quân cứ 1 triệu người có 115.120 ca nhiễm).

Tình hình điều trị Covid-19
Số bệnh nhân được công bố khỏi bệnh trong ngày là 5.690 ca, nâng tổng số ca được điều trị khỏi lên 10.237.971 ca.
Số bệnh nhân đang thở oxy là 117 ca, trong đó thở oxy qua mặt nạ 107 ca, thở oxy dòng cao HFNC 3 ca, thở máy xâm lấn 7 ca.
Số bệnh nhân tử vong
Từ 17h30 ngày 5/9 đến 17h30 ngày 06/9 ghi nhận 1 ca tử vong tại: Bến Tre.
Trung bình số tử vong ghi nhận trong 7 ngày qua: 1 ca.
Tổng số ca tử vong do Covid-19 tại Việt Nam tính đến nay là 43.123 ca, chiếm tỉ lệ 0,4% so với tổng số ca nhiễm.
Tổng số ca tử vong xếp thứ 24/227 vùng lãnh thổ, số ca tử vong trên 1 triệu dân xếp thứ 134/227 quốc gia, vùng lãnh thổ trên thế giới. So với châu Á, tổng số ca tử vong xếp thứ 6/49(xếp thứ 3 ASEAN), tử vong trên 1 triệu dân xếp thứ 27/49 quốc gia, vùng lãnh thổ châu Á (xếp thứ 5 ASEAN).
Tình hình tiêm vắc-xin phòng Covid-19
Trong ngày 5/9 có 94.693 liều vắc-xin phòng Covid-19 được tiêm. Như vậy, tổng số liều vắc-xin đã được tiêm là 257.534.367 liều, trong đó:
Số liều tiêm cho người từ 18 tuổi trở lên là 219.242.982 liều: Mũi 1 là 71.056.683 liều; Mũi 2 là 68.636.286 liều; Mũi bổ sung là 14.853.991 liều; Mũi nhắc lại lần 1 là 50.143.796 liều; Mũi nhắc lại lần 2 là 14.552.226 liều.
Số liều tiêm cho trẻ từ 12-17 tuổi là 22.547.800 liều: Mũi 1 là 9.094.609 liều; Mũi 2 là 8.823.498 liều; Mũi nhắc lại lần 1 là 4.629.693 liều.
Số liều tiêm cho trẻ từ 5-11 tuổi là 15.743.585 liều: Mũi 1 là 9.503.613 liều; Mũi 2 là 6.239.972 liều.
LÊ ANH

