title:
Thủ tướng: Nhà nước luôn bảo vệ những doanh nghiệp làm đúng pháp luật

desc:
Thủ tướng đề nghị các ngân hàng thương mại tuân thủ pháp luật, tăng cường năng lực quản trị, điều hành, năng lực tài chính, bảo đảm an toàn hoạt động.

content:
Sáng 16/10, Thủ tướng Phạm Minh Chính có buổi gặp mặt với 70 đại biểu là Chủ tịch, Tổng Giám đốc các ngân hàng thương mại đang hoạt động tại Việt Nam.
Báo cáo của Ngân hàng Nhà nước nêu rõ, vừa qua chính sách tiền tệ được điều hành chặt chẽ, linh hoạt cùng với chính sách tài khoá để kiểm soát lạm phát, ổn định vĩ mô và thúc đẩy tăng trưởng. Lãi suất, tỉ giá cơ bản ổn định.
Bên cạnh đó, điều hành chính sách tiền tệ và hoạt động ngân hàng phải đối mặt với nhiều khó khăn, thách thức từ bên ngoài. Thị trường chứng khoán, trái phiếu doanh nghiệp, bất động sản bộc lộ những bất cập, ảnh hưởng đến nhiều tổ chức tín dụng.
Ngoài ra, hệ thống các ngân hàng thương mại có tiềm lực tài chính nhỏ, chất lượng chưa cao, trình độ quản lý, công nghệ nhiều ngân hàng còn lạc hậu. Một số chính sách hỗ trợ trong gói phục hồi kinh tế, như hỗ trợ lãi suất 2% triển khai chậm. Bà Hồng cho biết đang cùng các địa phương, bộ ngành tìm giải pháp gỡ khó, thúc giải ngân gói hỗ trợ này.
Vai trò huyết mạch của nền kinh tế
Phát biểu kết luận hội nghị, Thủ tướng Phạm Minh Chính nêu rõ những kết quả đạt được 9 tháng đầu năm 2022 và thời gian qua khẳng định vai trò quan trọng của hệ thống ngân hàng đối với nền kinh tế và an ninh tiền tệ quốc gia.
Hệ thống ngân hàng đóng vai trò huyết mạch tích cực, kịp thời, hiệu quả của nền kinh tế; là kênh dẫn vốn chủ yếu phục vụ sản xuất kinh doanh, góp phần thúc đẩy chuyển dịch cơ cấu kinh tế, xây dựng nền kinh tế độc lập, tự chủ gắn với chủ động, tích cực hội nhập quốc tế sâu rộng, thực chất, hiệu quả, nâng cao đời sống nhân dân. 
Hoạt động ngân hàng gắn trực tiếp với người dân, doanh nghiệp, tác động đến toàn bộ nền kinh tế. Vì vậy, hệ thống ngân hàng có ổn định, lành mạnh, an toàn, hiệu quả thì nền kinh tế mới ổn định và phát triển. Ngược lại, nền kinh tế có ổn định, phát triển thì hệ thống ngân hàng ổn định, lành mạnh, an toàn hiệu quả. 

Thủ tướng Phạm Minh Chính có buổi gặp mặt với 70 đại biểu lãnh đạo ngân hàng thương mại đang hoạt động tại Việt Nam (Ảnh: VGP).

Ngành ngân hàng cơ bản bảo đảm đáp ứng nhu cầu vốn tín dụng cho nền kinh tế, tập trung cho sản xuất kinh doanh, nhất là các lĩnh vực ưu tiên; kiểm soát chặt chẽ các lĩnh vực tiềm ẩn rủi ro (đến cuối tháng 9, tổng vốn tín dụng đạt 11,55 triệu tỷ đồng, tăng 10,8% so với cuối năm 2021).
Ngân hàng Nhà nước đã trình Thủ tướng Chính phủ phê duyệt Đề án cơ cấu lại hệ thống các tổ chức tín dụng gắn với xử lý nợ xấu 2021-2025; tập trung hoàn thiện thể chế, xử lý nợ xấu, bảo đảm an toàn hệ thống. 
Hệ thống các ngân hàng thương mại không ngừng lớn mạnh cả về quy mô, chất lượng và năng lực tài chính. Tổng tài sản của các ngân hàng cổ phần đến nay đã đạt khoảng 7,5 triệu tỷ đồng; của 4 ngân hàng thương mại Nhà nước đạt hơn 7 triệu tỷ đồng.
Bên cạnh đó, việc điều hành chính sách tiền tệ và hoạt động ngân hàng phải đối mặt với rất nhiều khó khăn và thách thức từ bên ngoài. Tình hình thế giới diễn biễn nhanh, phức tạp; lạm phát, lãi suất tăng cao; nhiều đồng tiền mất giá mạnh. Trong khi đó quy mô kinh tế nước ta còn nhỏ, độ mở lớn, sức chống chịu còn hạn chế; doanh nghiệp và  người dân bị ảnh hưởng nặng nề sau 2 năm dịch.
Thị trường chứng khoán, trái phiếu doanh nghiệp, bất động sản bộc lộ những bất cập, ảnh hưởng đến nhiều tổ chức tín dụng và người dân. Hệ thống các ngân hàng thương mại có tiềm lực tài chính nhỏ, chất lượng chưa cao, trình độ quản lý, công nghệ nhiều ngân hàng thương mại còn lạc hậu. Còn hiện tượng sở hữu chéo, cạnh tranh thiếu lành mạnh, tính công khai, minh bạch chưa cao.
Công tác thanh tra, giám sát của ngân hàng còn chưa chủ động, sâu sát, kịp thời, còn để xảy ra sai phạm. Một số ngân hàng thương mại yếu kém phải quyết liệt xử lý, mặc dù rất khó khăn, cần nguồn lực…
Ngân hàng thương mại phải tuân thủ pháp luật
Về nhiệm vụ, giải pháp trọng tâm những tháng cuối năm và thời gian tới, Thủ tướng nêu rõ tiếp tục điều hành chính sách tiền tệ chặt chẽ, thận trọng, bảo đảm chủ động, linh hoạt, phối hợp đồng bộ, nhịp nhàng với các chính sách tài khóa và các chính sách khác để ưu tiên kiểm soát lạm phát, ổn định kinh tế vĩ mô, thúc đẩy tăng trưởng và bảo đảm các cân đối lớn của nền kinh tế. Điều hành tỉ giá, lãi suất, tăng tín dụng phù hợp, đáp ứng các yêu cầu phát triển.


Thủ tướng nhấn mạnh Đảng, Nhà nước luôn bảo vệ, khuyến khích, hỗ trợ những doanh nghiệp tuân thủ, hoạt động theo đúng Hiến pháp và pháp luật (Ảnh: VGP).


Triển khai có hiệu quả Đề án cơ cấu lại các tổ chức tín dụng gắn với xử lý nợ xấu; đẩy mạnh xử lý các ngân hàng thương mại yếu kém.
Rà soát, hoàn thiện khuôn khổ pháp lý về tiền tệ, tín dụng, ngân hàng phù hợp thông lệ quốc tế và thực tiễn Việt Nam. Tăng cường thanh tra, giám sát; nâng cao năng lực, trình độ cán bộ; cảnh báo rủi ro, bảo đảm an toàn hệ thống. Đẩy mạnh chuyển đổi số ngân hàng, thúc đẩy chuyển đổi số, phát triển kinh tế số, xã hội số, công dân số. 
Thủ tướng đề nghị các ngân hàng thương mại tuân thủ pháp luật, tăng cường năng lực quản trị, điều hành, năng lực tài chính, bảo đảm an toàn hoạt động.
Tập trung nâng cao chất lượng, hiệu quả dịch vụ, chất lượng tín dụng, bảo đảm công khai, minh bạch, tập trung cho các động lực tăng trưởng của nền kinh tế. Hiện đại hóa, nâng cao năng lực cạnh tranh; phát triển ngân hàng số, thanh toán không dùng tiền mặt; triển khai Basel II.
Phát triển mạnh mạng lưới; nâng cao hiệu quả phân bổ nguồn vốn tín dụng; phát triển hoạt động dịch vụ phi tín dụng; thúc đẩy tín dụng xanh, phát triển kinh tế xanh. Tiếp tục đề cao trách nhiệm xã hội, tích cực tham gia xóa đói, giảm nghèo, đền ơn đáp nghĩa, vì cộng đồng. Đoàn kết, gắn bó, cạnh tranh lành mạnh theo Hiến pháp và pháp luật. 
Thông điệp quan trọng
Nhân dịp này, Thủ tướng nhấn mạnh một số thông điệp quan trọng. Thứ nhất, Đảng, Nhà nước luôn bảo vệ, khuyến khích, hỗ trợ những doanh nghiệp tuân thủ, hoạt động theo đúng Hiến pháp và pháp luật, cạnh tranh lành mạnh, làm giàu chính đáng, minh bạch, góp phần đắc lực, hiệu quả xây dựng đất nước hùng cường, thịnh vượng, nhân dân hạnh phúc, ấm no.
Thứ hai, phải xử lý những người vi phạm Hiến pháp và pháp luật, lợi dụng chính sách để tham nhũng, tiêu cực, lợi ích nhóm, bảo vệ người làm đúng, xử lý người làm sai để tạo môi trường kinh doanh lành mạnh theo Hiến pháp và pháp luật.  
Thứ ba, Đảng, Nhà nước luôn luôn bảo vệ quyền và lợi ích hợp pháp, chính đáng của người dân theo quy định của Hiến pháp và pháp luật.  
Đối với các bộ ngành liên quan, Thủ tướng yêu cầu theo dõi bám sát tình hình, phối hợp chặt chẽ, nhịp nhàng, hiệu quả với Ngân hàng Nhà nước để giải quyết các vấn đề liên quan, nhất là những đề xuất, kiến nghị của các ngân hàng thương mại tại cuộc gặp mặt.

