title:
Cần tận dụng thời cơ dân số vàng, tránh cảnh "chưa giàu đã già"

desc:
Tốc độ già hóa của Việt Nam đang cao hơn mức dự báo, nếu không tăng tốc phát triển kinh tế đã lại phải quay sang lo gánh nặng an sinh xã hội.

content:
Sau khi nghe phân tích, báo cáo của đại diện tổ chức chính trị-xã hội, doanh nghiệp, chuyên gia tại hội nghị về phát triển thị trường lao động sáng nay (20/8), lãnh đạo các bộ, ban ngành liên quan cũng đưa ra dự báo những khó khăn trong thời gian tới mà thị trường lao động Việt Nam gặp phải.
Thách thức già hóa dân số
Trong phần phát biểu của mình, đưa ra những thách thức với Việt Nam trong vấn đề lao động, Bộ trưởng Bộ Kế hoạch và Đầu tư Nguyễn Chí Dũng nhấn mạnh tốc độ già hóa của Việt Nam đang cao hơn mức dự báo.
Ngay trước 2030, tiến trình già hóa dân số đã diễn ra rồi. Nếu không tranh thủ, tăng tốc nhanh để tận dụng thời cơ dân số vàng để phát triển đất nước thì dễ rơi vào cảnh “chưa giàu đã già”, chưa kịp phát triển đã lại phải quay sang lo gánh nặng an sinh xã hội.
Về hạn chế của thị trường lao động, Bộ trưởng cũng cho rằng việc phân bố lao động không đồng đều giữa các vùng miền, địa phương; chất lượng lao động thấp, chỉ có hơn 26% lao động qua đào tạo, có chứng chỉ, nhất là lao động quản lý, tay nghề cao rất thiếu, không đáp ứng cho thu hút đầu tư FDI công nghệ cao; năng suất lao động rất thấp, theo các đánh giá quốc tế.
Cùng với đó, trong giai đoạn hiện nay có tình trạng mất việc làm, thiếu hụt lao động cục bộ một số địa phương và lĩnh vực.

Bộ trưởng Nguyễn Chí Dũng đưa ra thách thức về già hóa dân số (Ảnh: baochinhphu).

Về phía ngành công thương, Bộ trưởng Bộ Công Thương Nguyễn Hồng Diên cũng dự báo tới đây công nghiệp Việt Nam tập trung phát triển công nghiệp xây dựng, công nghệ sản xuất thông minh, những ngành chế biến chế tạo có ưu thế của Việt Nam như chế biến nông sản, dệt may, da giày, điện tử…
Nhấn mạnh phát triển thương mại điện tử, đây được coi là ngành đang đòi hỏi nhu cầu nguồn nhân lực rất lớn. Công nghệ cũng sẽ làm thay đổi không gian cho những ngành sử dụng lao động phổ thông lớn. Từ đây sẽ là thách thức không nhỏ đối với việc chuyển đổi cơ cấu việc làm, đào tạo nguồn nhân lực.
Bộ trưởng Bộ Công Thương đưa ra đánh giá, trong trung và dài hạn cần có chính sách hấp dẫn để thúc đẩy phát triển thị trường lao động, thu hút nguồn nhân lực, trong đó trọng yếu là chính sách tiền lương, tiền thưởng, chế độ đãi ngộ. Các địa phương cũng phải cân đối, phát triển có trọng tâm trọng điểm, tránh những tác động khó lường như đại dịch Covid-19 vừa qua.
Bên cạnh đó, cần quan tâm chính sách an sinh để đảm bảo ổn định đời sống của người lao động. Phát huy vai trò của công đoàn, các tổ chức đại diện người lao động, các hiệp hội doanh nghiệp để bảo vệ cả sản xuất cũng như người lao động…

Bà Nguyễn Thị Hồng, Thống đốc Ngân hàng Nhà nước Việt Nam (Ảnh: baochinhphu).

Ngành ngân hàng đỏi hỏi lao động chất lượng cao và tinh
Từ góc độ hoạt động ngân hàng, bà Nguyễn Thị Hồng, Thống đốc Ngân hàng Nhà nước Việt Nam (NHNN) đưa ra những khía cạnh phía ngân hàng tham gia trong lĩnh vực lao động.
Ưu tiên trong việc bảo đảm thu nhập thực tế của người lao động rất quan trọng. Với vai trò điều hành chính sách tiền tệ, NHNN đã triển khai rất nhiều giải pháp để kiểm soát lạm phát, ổn định kinh tế vĩ mô.
“Chúng tôi cho rằng, lạm phát cao chính là một loại thuế đánh trực tiếp vào thu nhập của người lao động, làm ảnh hưởng đến đời sống của họ”, bà Hồng đánh giá.
Trong bối cảnh doanh nghiệ gặp khó khăn do đại dịch Covid-19, NHNN đã thực hiện nhiều chính sách hỗ trợ, tín dụng tính đến ngày 15/8 tăng 9,62 %, đóng góp rất nhiều cho việc phục hồi sản xuất kinh doanh của doanh nghiệp. NHNN cũng hỗ trợ tái cấp vốn cho doanh nghiệp để trả lương cho người lao động, giúp cả doanh nghiệp và người lao động vượt qua thời điểm khó khăn.
Bà Hồng cho biết: “Nghị quyết Đại hội XIII của Đảng nhấn mạnh việc đổi mới mô hình tăng trưởng kinh tế, trong đó có việc đẩy mạnh cách mạng công nghiệp lần thứ 4 và phát triển nguồn nhân lực, cơ cấu theo từng khu vực phù hợp.
Với ngành ngân hàng, lực lượng lao động chắc chắn không sử dụng rộng rãi, phổ thông mà đòi hỏi chất lượng rất cao, rất tinh”.

Phát biểu kết luận hội nghị, Thủ tướng Phạm Minh Chính đánh giá: “Việc làm là một trong những nhu cầu cơ bản của con người để có thể đảm bảo cuộc sống và sự phát triển toàn diện. Lao động, việc làm là vấn đề quan trọng, là một trong các cân đối lớn của nền kinh tế.
Chúng ta đều biết, khi lao động trong nền kinh tế quá dư thừa, thiếu việc làm và tỷ lệ thất nghiệp cao có thể dẫn đến nhiều hệ lụy, thậm chí bất ổn xã hội, chính trị; ngược lại, nếu thiếu hụt lớn lao động, chất lượng lao động thấp… sẽ dẫn đến giảm sức cạnh tranh của nền kinh tế và có các hệ lụy khác. Đây là hai mặt mà chúng ta phải cân nhắc, tính toán, xử lý hài hòa trong quá trình phát triển”.

