title:
Bộ trưởng Tài chính: Không thiên vị Tổng cục Thuế và Tổng cục Hải quan

desc:
Trả lời câu hỏi việc phân bổ dự toán có sự ưu ái đối với ngành Hải quan, ngành Thuế hay không, Bộ trưởng Tài chính khẳng định hoàn toàn không có sự thiên vị.

content:
Sáng 9/1, tiếp tục Chương trình Kỳ họp bất thường lần thứ 2, Quốc hội thảo luận tại hội trường về việc điều chỉnh kế hoạch vốn vay lại năm 2022 của các địa phương, bổ sung dự toán chi thường xuyên năm 2021 nguồn vốn viện trợ không hoàn lại của nước ngoài và điều chỉnh dự toán kinh phí chưa sử dụng hết năm 2021 của Tổng cục Thuế và Tổng cục Hải quan; Việc chuyển nguồn kinh phí công tác phòng, chống dịch Covid-19 năm 2021 của các địa phương sang niên độ ngân sách năm 2022.
Đã có lúc phải bất chấp nguyên tắc
Trong phiên thảo luận, đại biểu Phạm Văn Hoà (đoàn Đồng Tháp) có đặt câu hỏi với Bộ trưởng Tài chính về việc điều chuyển nguồn kinh phí phòng, chống Covid-19 cũng rất chậm; công tác lập kế hoạch của các địa phương nơi thừa, nơi thiếu… cho thấy công tác lập, thẩm định chưa có chất lượng cao, chưa sát với thực tiễn.

Đại biểu Phạm Văn Hoà, đoàn Đồng Tháp (Ảnh: Quochoi.vn).

Giải trình ý kiến của đại biểu Quốc hội, Bộ trưởng Bộ Tài chính Hồ Đức Phớc cho biết, về vấn đề bổ sung vốn viện trợ nước ngoài, Bộ trưởng cho biết chưa có trong dự toán, đây là những khoản viện trợ không có dự toán trước, do các tổ chức nước ngoài tài trợ khi có những vấn đề nổi lên, thường là bất thường và nhỏ lẻ.
Ví dụ, ở trong nước chúng ta yêu cầu các tổ chức, đơn vị muốn tài trợ cho tổ chức nào thì đăng ký từ đầu năm, nhưng ở đấy thì không. Tổ chức nước ngoài có thể làm việc với tỉnh A, tỉnh B, tỉnh C, họ muốn tài trợ cho tỉnh nào về những khoản nào đấy thì quyền chủ động của họ.
Cho nên, theo Bộ trưởng Bộ Tài chính, chúng ta rất bị động trong quá trình lập dự toán, phải căn cứ vào báo cáo của các bộ, ngành và các tỉnh lên thì Bộ Tài chính mới tập hợp được.
“Trong năm 2021, 2022 vừa qua, nguồn này chủ yếu là tài trợ, ủng hộ cho việc phòng, chống dịch bệnh Covid-19. Các nước, tổ chức quốc tế… tài trợ thiết bị y tế, kit test, vắc-xin nhập trực tiếp cho các tỉnh, đặc biệt là Tp.HCM và Hà Nội. Sau khi các tỉnh tiếp nhận để chống dịch rồi mới tập hợp cho Bộ Tài chính.
“Vì sức khoẻ, tính mạng của nhân dân có những lúc chúng tôi phải bất chấp nguyên tắc, sau đó hoàn thiện thủ tục sau, đáp ứng yêu cầu thực tế”, Bộ trưởng Hồ Đức Phớc nói.
Không thiên vị
Về nội dung điều chỉnh vốn vay lại năm 2022 của các địa phương mà đại biểu Nguyễn Thị Việt Nga (đoàn Hải Dương) còn băn khoăn về thời gian giải ngân, điều chỉnh kế hoạch vốn vay lại năm 2022 của các địa phương, đại biểu đề nghị Chính phủ quan tâm nghiên cứu nguyên nhân có những địa phương vay dư vốn, phải trả lại, còn có những địa phương vay thiếu vốn. Cùng với đó là việc phân bổ dự toán là có sự ưu ái đối với ngành hải quan, ngành thuế hay không?
Về vấn đề điều chỉnh dự toán, Bộ trưởng cho biết nếu đưa sang năm 2023 thì sẽ ảnh hưởng bội chi. Vừa qua, có một số tỉnh triển khai không hết nguồn vốn, phải trả lại, một số tỉnh thiếu, cần thêm nguồn vốn.
“Bộ Tài chính đã tổng hợp dữ liệu từ các tỉnh để đề xuất có sự điều chỉnh phù hợp, trình Quốc hội xem xét, quyết định để đảm bảo sự phát triển cân bằng, bền vững của các tỉnh, địa phương trên cả nước”, Bộ trường Hồ Đức Phớc nói.

Bộ trưởng Bộ Tài chính Hồ Đức Phớc giải trình một số nội dung ĐBQH quan tâm (Ảnh: Quochoi.vn).

Trả lời câu hỏi về việc phân bổ dự toán là có sự ưu ái đối với ngành Hải quan, ngành Thuế hay không, Bộ trưởng cho biết, chế độ đặc thù của các bộ, ban ngành sẽ thay đổi theo chính sách tiền lương mới, nên việc điều chỉnh dự toán kinh phí chưa sử dụng hết năm 2021 của Tổng cục Thuế và Tổng cục Hải quan không phải là sự thiên vị.
Cụ thể theo ông Phớc, tại Nghị quyết của Quốc hội nhiệm kỳ trước không những quy định cho Tổng cục Hải quan, Tổng cục thuế mà còn quy định cho Kiểm toán nhà nước, cho Bảo hiểm xã hội, cho Ngân hàng Nhà nước và cho một số đơn vị đều được hưởng chế độ đặc thù này.
Quốc hội cũng đã cho phép khi chúng ta thực hiện cải cách tiền lương mới theo Nghị quyết 27 thì chế độ đặc thù của tất cả các bộ, ban, ngành sẽ phải dừng lại, không thực hiện nữa và sẽ thực hiện theo cơ chế tiền lương mới theo đúng Nghị quyết 27. Do đó, không phải chỉ có Hải quan và Thuế được nhận đặc thù này
“Bộ chú trọng đảm bảo cơ sở vật chất đề hiện đại hóa cơ sở vật chất, đảm bảo ngành thuế, ngành hải quan, với những cơ sở vật chất thừa, không sử dụng đến, hai ngành này sẽ trả về địa phương để bố trí cho các cơ quan hành chính của địa phương”, Bộ trưởng nhấn mạnh.

