title:
Phân luồng giao thông để thi công ga ngầm S12 Nhổn - ga Hà Nội

desc:
Từ ngày 20/8, Ban Quản lý đường sắt đô thị Hà Nội sẽ triển khai công tác rào đường, phân luồng thi công giai đoạn 2 - ga ngầm S12 của dự án đường sắt Nhổn-ga Hà Nội.

content:
Để phục vụ thi công khu vực gara và đường chuyển làn sau ga S12 thuộc dự án tuyến đường sắt đô thị đoạn Nhổn - ga Hà Nội, từ ngày 20/8, Ban Quản lý đường sắt đô thị Hà Nội sẽ tiến hành tổ chức rào chắn tạm, vận hành thử phương án phân luồng, tổ chức giao thông trên phố Trần Hưng Đạo, đoạn từ Lê Duẩn đến Trần Bình Trọng.
Sau khi tiến hành rào thử, dự án sẽ tiến hành quan trắc, theo dõi và điều chỉnh phương án (nếu có) dự kiến trong 7 ngày và dựng hàng rào cố định theo phương án đã được thống nhất vào ngày 27/8.
Trong thời gian rào chắn, các phương tiện có nhu cầu đi trên đường Trần Bình Trọng theo hướng từ Dã Tượng ra Lê Duẩn sẽ đi theo hướng: Trần Bình Trọng - Trần Hưng Đạo - Dã Tượng - Lý Thường Kiệt - Lê Duẩn hoặc Yết Kiêu - Trần Hưng Đạo - Quán Sứ - Lý Thường Kiệt - Lê Duẩn.
Các phương tiện xe cấp cứu, xe chở bệnh nhân… có nhu cầu vào Bệnh viện tim Hà Nội được phép lưu thông 2 chiều trên tuyến đường Yết Kiêu-Trần Hưng Đạo đoạn từ cổng Viện Tim Hà Nội đến Quán Sứ.
Tổ chức giao thông một chiều đối với: Các phương tiện ôtô lưu thông trên phố Quán Sứ (đoạn từ Lý Thường Kiệt đến Trần Hưng Đạo); phương tiện xe máy, xe đạp và người đi bộ trên hệ thống đường tạm trên đường Trần Hưng Đạo (theo chiều và đoạn từ Trần Bình Trọng đi Quán Sứ); các xe ôtô lưu thông trên đường Trần Hưng Đạo (đoạn từ Phan Bội Châu ra Lê Duẩn).
Đối với các tòa nhà phía Bắc ga có lối đi với chiều rộng trung bình khoảng 1,2m cho người đi bộ và các phương tiện xe máy lưu thông 2 chiều ra vào khu dân cư nội bộ.
Về xe buýt, sẽ điều chỉnh các tuyến số 03A (Bến xe Giáp Bát - Bến xe Gia Lâm), số 11 (Công viên Thống Nhất - Học viện Nông Nghiệp Việt Nam) và số 38 (Nam Thăng Long - Mai Động) đi theo lộ trình cho phù hợp với phương án rào chắn và phân luồng tổ chức giao thông.

