title:
2 triệu người Áo sẽ không được ra khỏi nhà trong 10 ngày

desc:
Chính phủ Áo đã áp dụng một đợt phong tỏa dự kiến kéo dài 10 ngày trên toàn quốc đối với những người chưa tiêm vắc-xin Covid-19 bắt đầu từ thứ Hai (15/11).

content:
Đây là một biện pháp nhằm làm chậm sự lây lan nhanh chóng của dịch bệnh ở nước này.
Theo đó, những người chưa tiêm chủng trên 12 tuổi sẽ không được ra khỏi nhà, ngoại trừ cho các hoạt động thiết yếu như đi làm, đi chợ, đi tiêm chủng.
Lệnh phong tỏa sẽ ảnh hưởng đến khoảng 2 triệu người ở quốc gia vùng Alpine với dân số 8,9 triệu người, hãng tin APA cho biết.
Lệnh phong tỏa không áp dụng với trẻ em dưới 12 tuổi vì nhóm dân số này chưa được tiêm chủng.
"Nhiệm vụ của Chính phủ Áo là bảo vệ người dân", AP dẫn lời Thủ tướng Áo Alexander Schallenberg nói với các phóng viên tại thủ đô Vienna hôm 14/11 cho biết. "Vì vậy, chúng tôi quyết định rằng bắt đầu từ thứ Hai (15/11)... sẽ áp dụng phong tỏa đối với những người chưa tiêm chủng".
“Bước đi này không dễ dàng thực hiện, nhưng nó là cần thiết”, RT dẫn lời Thủ tướng Schallenberg. “Nguy cơ đối với những người chưa tiêm chủng cao hơn nhiều”.
Thủ tướng Schallenberg cho biết, lệnh phong tỏa ban đầu sẽ kéo dài trong 10 ngày, và cảnh sát sẽ tăng cường tuần tra để đảm bảo lệnh phong tỏa được thực hiện nghiêm. Các cuộc kiểm tra ngẫu nhiên cũng sẽ được thực hiện. Lệnh phong tỏa sẽ được đánh giá lại sau 10 ngày.
Mức phạt cho việc vi phạm lệnh phong tỏa này có thể lên tới 1.450 Euro (1.660 USD), hãng thông tấn DPA cho biết.
Hãng tin RT dẫn lời Bộ trưởng Nội vụ Áo Karl Nehammer trước đó cho biết, những trường hợp vi phạm lệnh phong tỏa sẽ phải đối mặt với khoản tiền phạt rất nặng. Khách hàng có thể bị phạt với khoản tiền lên đến 500 Euro (573 USD) nếu coi thường các hạn chế, trong khi các doanh nghiệp có thể bị phạt với mức phạt lên đến 30.000 Euro (34.354 USD).


Thủ tướng Áo Alexander Schallenberg tuyên bố áp dụng phong tỏa đối với những người chưa tiêm chủng ở quốc gia này, bắt đầu từ 15/11/2021. Ảnh: Prime Time Zone


Đề xuất phong tỏa đối với những người chưa tiêm chủng lần đầu tiên được Chính phủ Áo đưa ra vào tháng 9 nhằm đối phó với một kịch bản ác mộng, trong đó 30% số giường ICU dành cho bệnh nhân Covid-19.
Áo là một trong những nước có tỉ lệ tiêm chủng thấp nhất ở Tây Âu: Chỉ khoảng 65% tổng dân số Áo được tiêm chủng đầy đủ.
Trong những tuần gần đây, Áo đã phải đối mặt với sự gia tăng đáng lo ngại về số ca bệnh. Theo các nhà chức trách, Áo ghi nhận 11.552 ca bệnh mới hôm 14/11; một tuần trước đó, nước này ghi nhận 8.554 ca nhiễm mới hàng ngày.
Số ca tử vong cũng đang gia tăng trong những tuần gần đây. Đến nay, tổng số ca tử vong do Covid-19 tại Áo là 11.706, hãng thông tấn APA đưa tin.
Tỉ lệ nhiễm bệnh trong 7 ngày ở Áo là 775,5 trường hợp mới trên 100.000 dân. Trong khi đó, tỉ lệ này là 289 ở nước Đức láng giềng. Điều này cũng gióng lên hồi chuông cảnh báo về những con số gia tăng.
Thủ tướng Schallenberg chỉ ra rằng, trong khi tỉ lệ nhiễm bệnh trong 7 ngày đối với những người đã tiêm chủng đã giảm trong những ngày gần đây, trong khi đó tỉ lệ này đang tăng nhanh đối với những người chưa tiêm chủng.
"Tỉ lệ đối với những người chưa tiêm chủng là hơn 1.700, trong khi đối với những người đã tiêm chủng là 383", Thủ tướng Schallenberg cho biết.
Thủ tướng Áo cũng kêu gọi những người đã được chủng ngừa hãy tiêm nhắc lại, cảnh báo rằng, nếu không thì “chúng ta sẽ không bao giờ thoát ra khỏi cái vòng luẩn quẩn này”.
Minh Đức

