title:
Ban Chấp hành Trung ương Đảng xem xét về công tác cán bộ

desc:
Ngày 30/12, tại Trụ sở Trung ương Đảng, Ban Chấp hành Trung ương Đảng khoá XIII đã họp phiên bất thường để xem xét và cho ý kiến về công tác cán bộ.

content:
Trước khi tiến hành hội nghị, Ban Chấp hành Trung ương Đảng dành một phút tưởng niệm đồng chí Nguyễn Văn Hùng, Ủy viên Trung ương Đảng, Phó Chủ nhiệm Ủy ban Kiểm tra Trung ương vừa qua đời.
Ban Chấp hành Trung ương Đảng đã quyết định những nội dung, cụ thể như sau:
1. Ban Chấp hành Trung ương Đảng biểu quyết, thống nhất để các đồng chí sau thôi giữ chức vụ:
- Đồng chí Phạm Bình Minh thôi giữ chức vụ Ủy viên Bộ Chính trị, Ủy viên Trung ương Đảng khoá XIII.
- Đồng chí Vũ Đức Đam thôi giữ chức vụ Ủy viên Trung ương Đảng khoá XIII.
2. Ban Chấp hành Trung ương Đảng cho ý kiến về 2 nhân sự để Bộ Chính trị quyết định giới thiệu Quốc hội khoá XV phê chuẩn chức danh Phó Thủ tướng Chính phủ nhiệm kỳ 2021-2026 theo quy định.
3. Ban Chấp hành Trung ương Đảng quyết định thi hành kỷ luật khai trừ ra khỏi Đảng đối với đồng chí Trần Đình Thành, nguyên Ủy viên Trung ương Đảng, nguyên Bí thư Tỉnh ủy, nguyên Chủ tịch Hội đồng nhân dân tỉnh Đồng Nai.
Theo Cổng thông tin điện tử Chính phủ

