title:
Đắk Nông: Nghiêm cấm lãnh đạo sở, ngành can thiệp vi phạm giao thông

desc:
Chủ tịch UBND tỉnh Đắk Nông vừa có văn bản nghiêm cấm người đứng đầu, lãnh đạo các sở, ban, ngành địa phương can thiệp vào quá trình xử lý vi phạm giao thông.

content:
Chủ tịch UBND tỉnh Đắk Nông Hồ Văn Mười vừa ký ban hành văn bản chỉ đạo tăng cường chấp hành Luật Giao thông đường bộ trong các cơ quan, đơn vị và công tác bảo đảm an toàn giao thông.
Theo nội dung văn bản, trong 6 tháng đầu năm 2022, với sự vào cuộc quyết liệt của cả hệ thống chính trị từ tỉnh đến cơ sở, tình hình trật tự, an toàn giao thông trên địa bàn tỉnh tiếp tục có chuyển biến tích cực. Theo đó, tai nạn giao thông tiếp tục giảm cả 3 tiêu chí so với cùng kỳ năm 2019 và năm 2021.
Tuy nhiên, thiệt hại về người và tài sản do tai nạn giao thông tiếp tục là vấn đề nhức nhối hiện nay. Trong 6 tháng đầu năm, toàn tỉnh xảy ra 26 vụ tai nạn giao thông, làm chết 17 người, bị thương 15 người, thiệt hại về tài sản hơn 500 triệu đồng.
Qua công tác tuần tra kiểm soát, lực lượng chức năng phát hiện, lập biên bản vi phạm hành chính đối với 12.014 trường hợp, trong đó có 1.358 trường hợp vi phạm về nồng độ cồn trong khi điều khiển phương tiện tham gia giao thông. Theo UBND tỉnh Đắk Nông, đây là hành vi tiềm ẩn nguy cơ cao dẫn đến tai nạn giao thông và các vi phạm khác.



Trước tình hình trên, để kéo giảm tai nạn giao thông ít nhất 5% so với năm 2021 cả về số vụ, số người chết, bị thương, Chủ tịch UBND tỉnh yêu cầu các sở, ban, ngành của tỉnh; UBND các huyện, thành phố và đề nghị UBMTTQ Việt Nam tỉnh, các đoàn thể chính trị - xã hội thường xuyên quán triệt, chỉ đạo việc chấp hành nghiêm Luật giao thông đường bộ; Luật phòng, chống tác hại rượu, bia...
Yêu cầu cán bộ, công nhân viên, học sinh, sinh viên thực hiện nghiêm các quy định về cấm uống rượu bia; gương mẫu thực hiện nghiêm quy định đã uống rượu bia không điều khiển phương tiện tham gia giao thông; có biện pháp xử lý nghiêm cá nhân và trách nhiệm người đứng đầu, tập thể liên quan.
Chủ tịch UBND tỉnh Đắk Nông cũng yêu cầu Công an tỉnh chỉ đạo Phòng CSGT và Công an địa phương tăng cường công tác bảo đảm trật tự an toàn giao thông. Đặc biệt là kiểm soát, xử lý nghiêm người điều khiển phương tiện giao thông mà trong máu, hơi thở có nồng độ cồn hoặc chất ma túy. Thông báo về cơ quan, đơn vị quản lý đối với các trường hợp vi phạm là cán bộ, công nhân viên chức trong các cơ quan Nhà nước hoặc địa phương nơi công dân cư trú đối với các đối tượng khác để xem xét, xử lý theo quy định.
Chủ tịch tỉnh Đắk Nông yêu cầu tăng cường công tác thanh tra, kiểm tra đột xuất việc chấp hành quy định pháp luật, quy trình công tác theo quy định của Bộ Công an đối với lực lượng CSGT, không để tồn tại tình trạng cán bộ chiến sĩ nể nang, né tránh hoặc tiêu cực dẫn đến việc bỏ qua hành vi vi phạm, lập biên bản xử lý không đúng lỗi vi phạm của tổ chức, cá nhân.
Yêu cầu các sở, ngành, đoàn thể phối hợp tăng cường tuyên truyền về Luật giao thông đường bộ; Luật phòng, chống tác tại rượu, bia và nguyên nhân, hậu quả của tai nạn giao thông nói chung và do vi phạm về nông độ cồn nói riêng để nâng cao nhận thức của người dân, nghiêm túc thực hiện nguyên tắc “đã uống rượu, bia - không lái xe”.
Đặc biệt, nghiêm cấm người đứng đầu, lãnh đạo các sở, ban, ngành địa phương can thiệp, tác động vào quá trình xử lý vi phạm Luật giao thông đường bộ của lực lượng chức năng. Đồng thời, chịu trách nhiệm trước UBND tỉnh nếu để cán bộ, công nhân viên chức của cơ quan, đơn vị mình quản lý vi phạm...
Khánh Ngọc

