title:
Tổng thống Pháp ký ban hành luật cải cách hưu trí, biểu tình bùng lên

desc:
Động thái trên diễn ra ngay sau khi Hội đồng Hiến pháp Pháp “bật đèn xanh” cho kế hoạch tăng tuổi nghỉ hưu từ 62 lên 64 của Tổng thống Macron.

content:
Tổng thống Pháp Emmanuel Macron đã ban hành cải cách hưu trí thành luật, bao gồm cả việc tăng tuổi nghỉ hưu từ 62 lên 64, theo một văn bản đăng trên Công báo Pháp Journal Officiel vào sáng sớm ngày 15/4.
Việc cải cách này được công bố trên Công báo Pháp nghĩa là nó đã được Tổng thống Pháp ban hành thành luật. Động thái trên diễn ra ngay sau khi Hội đồng Hiến pháp Pháp “bật đèn xanh” cho kế hoạch của ông Macron vào tối hôm trước, ngày 14/4.
Nhà lãnh đạo Pháp, trước đó trong ngày, đã nhắc lại lời mời của ông đối với các tổ chức nghiệp đoàn và người sử dụng lao động tới dự một cuộc họp tại Điện Élysée vào ngày 18/4 tới.
Sau phán quyết của Hội đồng, thông qua các yếu tố chính trong cải cách hưu trí, bao gồm nâng tuổi nghỉ hưu từ 62 lên 64, biểu tình bùng lên khắp nước Pháp.

Những chiếc xe đạp cho thuê bị đốt cháy bên ngoài khách sạn Hotel de Ville ở Paris, ngày 14/4/2023, sau khi Hội đồng Hiến pháp Pháp thông qua các phần chính của kế hoạch cải cách hưu trí. Ảnh: AFP/Le Monde

Trong vòng vài giờ, các cuộc biểu tình tự phát đã nổ ra ở các thành phố, bao gồm Paris, Marseille, Toulouse, Lyon, Rennes và Nantes.
Ở Paris, bạo lực bùng phát khi người biểu tình đốt cháy các thùng rác và những chiếc xe đạp cho thuê, trong khi cảnh sát sử dụng hơi cay và dùi cui để ứng phó.
Tại Nantes, cảnh sát đã sử dụng vòi rồng để ngăn những người biểu tình tiếp cận tòa thị chính, trong khi cảnh sát ở Lyon sử dụng hơi cay.
Lãnh đạo các nghiệp đoàn lao động Pháp đã kêu gọi tổ chức một “cơn sóng thần” biểu tình phản đối cải cách vào ngày Quốc tế Lao động (1/5) - ngày truyền thống cho các cuộc tuần hành và biểu tình.
Minh Đức (Theo Le Monde, The Local France)

