title:
Hà Nội đưa ra điều kiện để được xây chung cư, nhà cao tầng

desc:
Hà Nội vừa đặt ra 3 chỉ tiêu chủ yếu liên quan tới việc đảm bảo đảm trật tự, an toàn giao thông và chống ùn tắc giao thông giai đoạn 2022-2025.

content:
Trong kế hoạch thực hiện Nghị quyết số 48 của Chính phủ về tăng cường bảo đảm trật tự, an toàn giao thông và chống ùn tắc giao thông giai đoạn 2022-2025 trên địa bàn vừa được ban hành, Hà Nội đặt ra 3 chỉ tiêu chủ yếu liên quan tới việc đảm bảo đảm trật tự, an toàn giao thông và chống ùn tắc giao thông giai đoạn 2022-2025.
Cụ thể, hằng năm, Thành phố phấn đấu giảm từ 5-10% tai nạn giao thông trên cả 3 tiêu chí (số vụ, số người chết, số người bị thương), không để xảy ra các vụ tai nạn giao thông đặc biệt nghiêm trọng, hướng tới năm 2030 giảm ít nhất 50% số người bị chết và bị thương do tai nạn giao thông đường bộ so với năm 2020.
Cùng với đó, vận tải hành khách công cộng bảo đảm chất lượng, phục vụ hiệu quả, phấn đấu đạt chỉ tiêu tỉ lệ đảm nhận vận tải hành khách công cộng đến năm 2025 đạt 30-35% theo Nghị quyết Đại hội Đảng bộ Hà Nội lần thứ XVII.
Về việc xử lý ùn tắc, Hà Nội cho biết dự kiến mỗi năm xử lý 7-10 điểm thường xuyên ùn tắc giao thông, hạn chế phát sinh mới các điểm ùn tắc giao thông, không để xảy ra các vụ ùn tắc giao thông kéo dài trên 30 phút; xóa bỏ kịp thời các điểm đen về tai nạn giao thông.


Hà Nội phấn đấu không để xảy ra các vụ ùn tắc giao thông kéo dài trên 30 phút.


Để đạt được các chỉ tiêu này, Hà Nội đặt ra 8 nhiệm vụ trọng tâm và 10 giải pháp cụ thể. Trong đó, xây dựng, hoàn thiện thể chế, cơ chế, chính sách pháp luật và các quy định liên quan đến công tác bảo đảm trật tự, an toàn giao thông nhằm áp dụng kịp thời, hiệu quả các thành tựu của cuộc cách mạng công nghiệp lần thứ tư vào thực tiễn.
Ngoài ra, Hà Nội cũng yêu cầu đẩy nhanh phát triển mạng lưới giao thông tĩnh (bến, bãi đỗ xe, trung tâm tiếp vận các đầu mối giao thông công cộng…) theo quy hoạch; tăng cường công tác giám sát đầu tư.
Đáng lưu ý, Hà Nội chỉ phê duyệt đầu tư các khu chung cư, nhà cao tầng, trung tâm thương mại khi phù hợp với quy hoạch, đáp ứng yêu cầu, quy định về bãi đỗ xe, hạ tầng giao thông và kết nối giao thông với các trục đường chính trong đô thị.
Trong kế hoạch này, UBND Hà Nội cũng giao rõ nhiệm vụ cho Sở Quy hoạch Kiến trúc, chỉ chấp thuận, trình cấp có thẩm quyền phê duyệt hồ sơ quy hoạch các dự án khu đô thị, khu, cụm công nghiệp, dự án đầu tư xây dựng các công trình nhà chung cư, nhà cao tầng, trung tâm thương mại... khi các nội dung đề xuất phù hợp với định hướng quy hoạch, tuân thủ các quy định hiện hành, đáp ứng yêu cầu, quy định về chỉ tiêu diện tích bãi đỗ xe, hạ tầng giao thông và kết nối giao thông với các đường trục chính đô thị, không gia tăng áp lực gây ùn tắc giao thông.

