title:
Làn sóng đình công tại Anh dâng cao vì chi phí sinh hoạt

desc:
Làn sóng kêu gọi đình công lan rộng khắp nước Anh trong bối cảnh lạm phát ở mức cao nhất hàng chục năm qua đang “ăn mòn” giá trị tiền lương với tốc độ kỷ lục.

content:
Theo thông tin từ TTXVN tại London, chi phí sinh hoạt ngày càng tăng cao, buộc các hộ gia đình phải siết chặt chi tiêu đang dẫn đến những làn sóng kêu gọi đình công trên khắp nước Anh, bao gồm cả nhân viên làm việc trong các ngành nghề quan trọng như y tá, công nhân đường sắt, nhân viên bưu điện và giảng viên đại học.
Theo các số liệu chính thức được Văn phòng Thống kê Quốc gia Anh (ONS) công bố, thu nhập thực tế tại Anh đang giảm khi người lao động đối mặt với tỉ lệ lạm phát cao nhất trong 40 năm qua, trong khi tỉ lệ thất nghiệp vẫn ở mức thấp nhất trong nhiều thập kỷ.
Trong 3 tháng tính đến tháng 9/2022, tiền lương trung bình hàng tuần bao gồm cả tiền thưởng đã giảm 2,6% so với năm 2021 khi được điều chỉnh theo lạm phát. Lương thường xuyên, không bao gồm tiền thưởng, cũng giảm 2,7%.
ONS cho biết, mức giảm này nhỏ hơn một chút so với mức giảm kỷ lục 3% của tiền lương thường xuyên thực tế trong 3 tháng tính đến tháng 6/2022, nhưng vẫn là một trong những mức giảm tăng trưởng lớn nhất kể từ khi dữ liệu bắt đầu được ghi nhận vào năm 2001.
Khoảng cách giữa tăng tiền lương của khu vực tư nhân và khu vực công đã lên mức 4,4%. Tiền lương tăng 2,2% trong khu vực công, bao gồm các công việc như giảng dạy và điều dưỡng, so với 6,6% trong khu vực tư nhân. Nhưng ngay cả trong khu vực tư nhân, tiền lương thực tế cũng đã giảm.
Bà Louise Murphy, nhà kinh tế học tại Resolution Foundation, cho biết: “Tăng trưởng tiền lương tiếp tục tăng mạnh trong khu vực tư nhân. Điều này đã dẫn đến một sự chênh lệch lớn giữa lương của khu vực tư nhân và khu vực công, vốn đã phải chịu sự dàn xếp rất chặt chẽ. Điều này không bền vững về lâu dài vì nó tạo ra những khó khăn lớn cho việc tuyển dụng và giữ chân nhân viên khu vực công”.
Tháng 9/2022, chỉ số giá tiêu dùng đã tăng tới 10,1% và dự kiến có thể tăng hơn nữa khi tính đến việc tăng hóa đơn năng lượng trong tháng 10/2022.
Khoảng 350.000 nhân viên y tế từ hơn 250 cơ sở y tế trên khắp xứ Anh, xứ Wales và Bắc Ireland đã bỏ phiếu kêu gọi đình công trong tháng 12 tới để đòi tăng lương và cải thiện điều kiện làm việc. Các nhân viên bưu điện của hãng Royal Mail cũng lên kế hoạch đình công vào hai ngày mua sắm trực tuyến lớn nhất trong năm. Ngoài ra, hơn 70.000 giáo viên thuộc 150 trường đại học cũng dự kiến tổ chức đình công vào cuối tháng 11 này.
Bộ trưởng Tài chính Anh Jeremy Hunt cho biết, xung đột tại Ukraine đã thúc đẩy lạm phát, "một loại thuế" đang ngấm ngầm "ăn mòn" vào tiền lương và tiền tiết kiệm của người dân.
“Giải quyết lạm phát là ưu tiên tuyệt đối của tôi và điều đó hướng dẫn các quyết định khó khăn về thuế và chi tiêu mà chúng tôi sẽ đưa ra vào ngày 17/11. Khôi phục sự ổn định và giảm nợ là lựa chọn duy nhất của chúng tôi để giảm lạm phát và hạn chế tăng lãi suất”, Bộ trưởng nói.
Theo kế hoạch, trong ngày 17/11, Bộ trưởng Hunt sẽ công bố kế hoạch cắt giảm chi tiêu để tiết kiệm 33 tỷ bảng Anh và tăng thuế để thu về 22 tỷ bảng, bù đắp khoản thâm hụt ngân sách 55 tỷ bảng trong tài chính công.
Trong kế hoạch ngân sách mà ông Hunt công bố dự kiến cũng sẽ đưa ra các dự báo tương tự của Ngân hàng Trung ương Anh (BoE) về khả năng xảy ra một cuộc suy thoái kéo dài trong thời gian tới.
Trong một cuộc phỏng vấn với thời báo The Times, ông Hunt cho biết, câu hỏi được đặt ra hiện nay có lẽ không phải là liệu nước Anh có rơi vào suy thoái hay không mà vấn đề là nước Anh có thể làm gì để suy thoái diễn ra ngắn hơn và "nhẹ nhàng" hơn.
Theo dữ liệu ngày 11/11, Bộ trưởng Tài chính Anh cho biết, ông đã tưởng tượng đến một con đường khó khăn phía trước, một con đường sẽ đòi hỏi những quyết định cực kỳ khó khăn để khôi phục niềm tin và sự ổn định kinh tế.
Minh Hoa (t/h)

