title:
CSGT phát phiếu hẹn người dân ngày quay lại đăng kiểm

desc:
Không để xảy ra tình trạng ùn tắc và không để người dân phải vất vả xếp hàng chờ đợi, CSGT đã tiến hành phát phiếu hẹn người dân quay trở lại đăng kiểm.

content:
Video: CSGT phát phiếu hẹn đăng kiểm cho người dân





Ngày 10/3 vừa qua, trung tâm đăng kiểm 29-03S (đường Lê Quang Đạo, Mỹ Đình, quận Nam Từ Liêm) và 29-14D (xã Bích Hòa, huyện Thanh Oai) bắt đầu được mở cửa trở lại sau thời gian tạm dừng hoạt động phục vụ công tác điều tra.




Ghi nhận của Người Đưa Tin, trung tâm đăng kiểm 29-03S là một trong những trung tâm được tăng cường lực lượng CSGT để hỗ trợ đăng kiểm. Tại đây, các cán bộ, chiến sĩ được đăng kiểm viên của trung tâm hướng dẫn, phân công để có thể phối hợp công việc một cách nhịp nhàng.




Trong sáng nay, có hàng chục chiếc xe ôtô đang xếp hàng tại khu vực sân của trung tâm đăng kiểm đang chờ tới lượt.




Theo quan sát của PV, các cán bộ, chiến sĩ tăng cường tại các trung tâm đăng kiểm đều có tinh thần làm việc nghiêm túc, trách nhiệm, chuyên nghiệp, chuẩn bị đầy đủ trang thiết bị cần thiết theo đúng quy trình đăng kiểm. Toàn bộ trong quá trình làm nhiệm vụ, đăng kiểm mặc trang phục theo đúng điều lệnh ngành.




Thiếu tá Hùng Thế Huy (Phòng CSGT Công an tỉnh Thái Nguyên) cho biết, các cán bộ, chiến sĩ CSGT được điều động hỗ trợ cho các trung tâm đăng kiểm đều có giấy chứng nhận cán bộ kiểm định xe Công an nhân dân, nên nhanh chóng bắt nhịp được với công việc tại các trung tâm đăng kiểm xe cơ giới.




“Chúng tôi đều có thể tiến hành thuần thục mà không gặp trở ngại gì", Thiếu tá Huy chia sẻ thêm.




Công việc đăng kiểm diễn ra một cách nhịp nhàng.




Tại trung tâm đăng kiểm 29-03S có 2 dây chuyền nhưng trước mắt sẽ hoạt động 1 dây chuyền.




Các phương tiện được đăng kiểm trong ngày hôm nay đều đã lấy phiếu hẹn đăng kiểm từ trước.




Phía bên ngoài, có rất đông người dân đang xếp hàng chờ lấy phiếu hẹn ngày đăng kiểm.




Theo đó, nhằm tránh tình trạng người dân phải vất vả xếp hàng chờ đăng kiểm thì phiếu hẹn này sẽ giúp người dân bớt được nhiều thời gian khi tới đăng kiểm.




Phía bên ngoài cửa trung tâm, lực lượng CSGT sẽ viết giấy hẹn các lái xe tới đăng kiểm vào ngày khác.




Sau khi viết giấy hẹn, lực lượng CSGT hướng dẫn người dân di chuyển ngay và quay lại vào ngày ghi trên phiếu hẹn để không xảy ra tình trạng ùn tắc.




Trên phiếu đăng kiểm sẽ ghi rõ thời gian mà tài xế quay lại đăng kiểm để tránh tình trạng phải chờ đợi.




Trong sáng nay, số lượng phiếu được phát ra đã kín đến hết ngày 23/3.




Trong trường hợp đến ngày hẹn đăng kiểm mà phương tiện đã hết đăng kiểm di chuyển trên đường và gặp cơ quan chức năng, lực lượng CSGT hướng dẫn người dân xuất trình phiếu hẹn để lực lượng chức năng hướng dẫn đi chuyển tới địa điểm đăng kiểm.

