title:
Đại hội Đoàn Thanh niên Thanh tra Chính phủ lần thứ VIII

desc:
Ngày 15/8, Đoàn Thanh niên Cộng sản Hồ Chí Minh cơ quan Thanh tra Chính phủ (TTCP) đã tổ chức Đại hội Đoàn Thanh niên lần thứ VIII, nhiệm kỳ 2022-2027.

content:
Đại hội diễn ra trong thời điểm tuổi trẻ cả nước đang ra sức thi đua lập thành tích chào mừng chào mừng Đại hội Đoàn các cấp tiến tới Đại hội đại biểu toàn quốc Đoàn TNCS Hồ Chí Minh lần thứ XII.
Đại hội là diễn đàn chính trị quan trọng, là ngày hội lớn của tuổi trẻ cơ quan Thanh tra Chính phủ. Đại hội có nhiệm vụ tổng kết, đánh giá kết quả thực hiện Nghị quyết Đại hội Đoàn nhiệm kỳ 2017-2022; đồng thời xác định phương hướng, nhiệm vụ, giải pháp công tác Đoàn và phong trào thanh niên nhiệm kỳ mới; bầu ra Ban Chấp hành nhiệm kỳ 2022-2027 và bầu Đoàn đại biểu đi dự Đại hội đại biểu Đoàn Khối các cơ quan Trung ương lần thứ IV, nhiệm kỳ 2022-2027.


Toàn cảnh Đại hội Đoàn TNCS Hồ Chí Minh cơ quan TTCP




Tham dự đại hội có đồng chí, Lê Sỹ Bảy, Phó Tổng Thanh tra Chính phủ; Phó Bí thư Đảng ủy TTCP Hoàng Thái Dương, Cục trưởng Cục Chống tham nhũng,...




Đồng chí Trương Khánh Hải – Bí thư Đoàn TNCS Hồ Chí Minh cơ quan TTCP, báo cáo tổng kết công tác đoàn và phong trào thanh niên 2017 - 2022


Báo cáo tổng kết công tác Đoàn và phong trào thanh niên TTCP nhiệm kỳ 2017 – 2022 cho thấy, công tác đoàn và phong trào thanh niên TTCP nhiệm kỳ 2017-2022 thể hiện sự chuyển biến, có nhiều điểm mới trên nhiền lĩnh vực. Đó là sự chuyển biến về cơ cấu tổ chức, quy mô và hình thức hoạt động.
Đặc biệt là các hoạt động tình nguyên vì cuộc sống cộng đồng, trong nhiệm kỳ,  Đoàn thanh niên cơ quan TTCP cũng luôn tích cực triển khai các hoạt động tình nguyện vì cuộc sống cộng đồng vì an sinh xã hội; phong trào rèn luyện thể đục thể thao; thường xuyên tổ chức các hoạt động giao lưu văn hóa, văn nghệ, thể dục thể thao.
Phát động toàn thể đoàn viên, cơ quan đóng góp, ủng hộ tiền, giấy vụn gây quỹ  nhằm chia sẻ khó khăn với những thiệt hại, mát mát do dịch bệnh Covid gây ra,…
Công tác tuyên truyền, giáo dục của nhiều điểm nổi bật, Đoàn Thanh niên TTCP đã tổ chức học tập, quán triệt các Nghị quyết của Đảng và triển khai thực hiện hiệu quả các nghị quyết, đề án, kế hoạch chương trình của Đảng ủy Khối và Ban Chấp hành, Ban Thường vụ Đảng ủy TTCP về công tác giáo dục chính trị, tư tưởng cho đoàn viên, thanh niên. Tham gia thắp nến tri ân các anh hùng liệt sỹ kỷ niệm 71 Ngày Thương binh – Liệt sỹ (27/7/1947-27/7/2018)…
Phong trào văn hóa, thể thao được triển khai phong phú, tạo ra không khí sôi nổi trong đoàn viên thanh niên cơ quan, nâng cao uy tín của Đoàn trong Thanh tra Chính phủ và các đơn vị.
Công tác tham gia chăm sóc, giáo dục thiếu niên nhi đồng tiếp tục được Đoàn cơ quan TTCP và các chi đoàn quan tâm với nhiều hoạt động thiết thực.


Nguyễn Thị Khánh Linh– Phó Bí thư Đoàn TNCS Hồ Chí Minh cơ quan TTCP, đọc báo cáo kiểm điểm ban thường vụ.


Báo cáo cũng chỉ ra những tồn tại, hạn chế trong nhiệm kỳ qua trong phong trào thanh niên như: công tác tuyên truyền giáo dục chưa có nhiều đổi mới, đột phá, việc phát hiện và nhân rộng các nhân tiên tiến chưa thường xuyên. Chưa tổ chức được nhiều và thường xuyên các hoạt động chung cho đoàn viên và thanh niên.
Việc triển khai chương trình rèn luyện đoàn viên trong thời kỳ mới còn chưa sâu rộng, việc đánh giá và kiểm tra theo dõi trong quá trình triển khai còn chưa thường xuyên; việc đổi mới nội dung sinh hoạt tại các chi đoàn còn hạn chế, công tác đoàn vụ tại một số chi đoàn chi bài bản. Một số chi đoàn chưa chủ động xây dựng kế hoạch và tổ chức hoạt động tại đơn vị…

Với khẩu hiệu hành động “Tiên phong – Gương mẫu - Đoàn Kết - Sáng tạo - Liêm chính”, trong nhiệm kỳ 2022-2027, Đoàn Thanh niên TTCP tiếp tục ứng dụng mạnh mẽ công nghệ thông tin trong công tác tuyên truyền, giáo dục của Đoàn cơ quan các đoàn cơ sở trực thuộc  để tiếp cận trực tiếp đến từng đoàn viên như học tập và làm theo tư tưởng, đạo đưc, phong cách Hồ Chí Minh, hằng năm triển khai một đợt sinh hoạt chính trị với chủ đề “Nhớ về Bác lòng ta trong sáng hơn” dịp 19/5; tổ chức 100% đoàn viên tham gia học tập Nghị quyết của Đảng, chính sách pháp luật của nhà nước.
Về công tác thanh niên tình nguyện, nhiệm kỳ tới, mỗi chi đoàn đăng ký đảm nhận một công trình, hoạt động, xây dựng mô hình “Văn phòng xanh – Cơ quan xanh” tại chính đơn vị làm việc trong cả nhiệm kỳ. Tham gia chiến dịch Mùa hè xanh, Tháng thanh niên, Chiến dịch tình nguyện hè, xuân tình nguyện.
Phấn đấu ít nhất 10 đoan viên ưu tú được giới thiệu cho Đảng xem xét kết nạp. Phấn đấu hằng năm 80% đảng viên mới được kết nạp từ đoàn viên ưu tú trên tổng số đảng viên mới được kết nạp….


Phó Bí thư Đảng ủy TTCP, ông Hoàng Thái Dương phát biểu tại Đại hội.


Phát biểu chỉ đạo Đại hội, Phó Bí thư Đảng ủy TTCP ông Hoàng Thái Dương, biểu dương những nỗ lực, cố gắng của phong trào thanh niên và hoạt động của Đoàn Thanh niên cơ quan trong nhiệm kỳ vừa qua.
Nhấn mạnh năm 2022 và các năm tiếp theo, toàn Đảng và hệ thống chính trị ra sức thực hiện các mục tiêu của Nghị quyết Đại hội XIII của Đảng, nghị quyết đại hội đảng bộ các cấp. Tình hình thế giới và trong nước tiếp tục có cả thuận lợi và khó khăn, thách thức, nhiệm vụ chính trị của cơ quan ngày càng cao hơn và nặng nề, Phó Bí thư Đảng ủy TTCP mong muốn Đoàn Thanh niên cơ quan không ngừng sáng tạo, đổi mới và nỗ lực phấn đấu, nâng cao chất lượng, tổ chức, phương thức và hiệu quả hoạt động, phát huy mạnh mẽ vai trò xung kích, tình nguyện, sáng tạo, đáp ứng yêu cầu thực hiện nhiệm vụ chính trị của TTCP trong thời gian tới.
Phó Bí thư Đảng ủy TTCP đề nghị Đoàn Thanh niên TTCP chăm lo củng cố, xây dựng tổ chức Đoàn thực sự vững mạnh về tư tưởng, chính trị, tổ chức; đổi mới và nâng cao hiệu quả của phong trào, chương trình hành động của Đoàn. Triển khai rộng khắp và hiệu quả các phong trào cách mạng, phát huy tinh thần tình nguyện, sáng tạo, xung kích của tuổi trẻ cơ quan, tập trung nâng coa trình độ chuyên môn, nghiệp vụ, học tập, nghiên cứu khoa học, tham gia vào các đề tài, đề án cơ quan.
Tích cực tham gia công tác xây dựng Đảng, xây dựng và phát triển cơ quan TTCP. Đoàn Thanh niên cơ quan cần tích cực bồi dưỡng, giáo dục lý tưởng cho đoàn viên, thanh niên, tạo nguồn, giới thiệu những đoàn viên ưu tú và cán bộ trẻ có chất lượng để kết nạp vào Đảng.
Phó Bí thư Đảng ủy cũng đề nghị Đại hội sáng suốt lựa chọn những đồng chí tiêu biểu, có đủ năng lực, trình độ, phẩm chất đạo đực đề bầu vào Ban Chấp hành nhiệm kỳ 2022-2027 để lãnh đạo công tác Đoàn và phong trào thanh niên cơ quan tiếp tục đạt những thành tích to lớn hơn nữa trong thời gian tới.
Đồng thời đề nghị, các cấp ủy, lãnh đạo các cục, vụ, đơn vị cần nâng cao trách nhiệm, chăm lo, bồi dưỡng, giáo dục thế hệ trẻ; tin tưởng giao nhiệm vụ cho thanh niên, tạo điều kiện thuận lợi để thanh niên học tập, rèn luyện, phấn đấu trưởng thành, đóng góp nhiều hơn nữa cho cơ quan, đơn vị.
Phó Bí thư Đảng ủy tin tưởng và mong muốn, sau Đại hội, phong trào thanh niên và Đoàn Thanh niên TTCP sẽ có bước phát triển mới, mạnh mẽ hơn nữa, sáng tạo hơn nữa, xứng đáng là đội dự bị tin cậy, đội quân xung kích của cơ quan TTCP


Ban Thường vụ Đoàn Khối cơ quan Trung ương đã quyết định tặng Bằng khen cho Ban Chấp hành Đoàn cơ quan TTCP và 3 cá nhân xuất sắc trong Phong trào thanh niên tình nguyện giai đoạn 2017-2022


Ghi nhận những kết quả, thành tích trong công tác Đoàn và phong trào thanh niên cơ quan nhiệm kỳ 2017-2022, Ban Thường vụ Đoàn Khối cơ quan Trung ương đã quyết định tặng Bằng khen cho Ban Chấp hành Đoàn cơ quan TTCP và 3 cá nhân xuất sắc trong Phong trào thanh niên tình nguyện giai đoạn 2017-2022, đó là: Đồng chí Nguyễn Thị Khánh Linh, Phó Bí thư Đoàn Thanh niên TTCP; Đồng chí Vũ Thị Minh Nguyệt, Ủy viên BCH Đoàn Thanh niênTTCP; Đồng chí Nguyễn Hoàng Lâm, Ủy viên BCH Đoàn Thanh niên TTCP.


Các đại biểu bỏ phiều bầu BCH Đoàn TNCS Hồ Chí Minh.




Ban chấp hành ĐTNCS Hồ Chí Minh cơ quan Thanh tra Chính phủ nhiệm kỳ 2022 - 2027.


Đại hội đã bầu Ban chấp hành mới, nhiệm kỳ 2022-2027 gồm 9 đồng chí, do đồng chí Đinh Ngọc Tân làm Bí thư.




Ban chấp hành ĐTNCS Hồ Chí Minh cơ quan Thanh tra Chính phủ nhiệm kỳ 2017 - 2022, nhận hoa chúc mừng hoàn thành xuất sắc nhiệm vụ.

