title:
Ngày 3/2: Ca mắc mới Covid-19 tăng nhẹ, không ca tử vong

desc:
Theo Bản tin Bộ Y tế về tình hình chống dịch Covid-19, ngày 3/2, ghi nhận 20 ca mắc Covid-19 mới, có 5 bệnh nhân được công bố khỏi bệnh và không có ca tử vong.

content:
Tình hình dịch Covid-19 tại Việt Nam
Kể từ đầu dịch đến nay Việt Nam có 11.526.542 ca nhiễm, đứng thứ 13/230 quốc gia và vùng lãnh thổ, trong khi với tỷ lệ số ca nhiễm/1 triệu dân, Việt Nam đứng thứ 117/230 quốc gia và vùng lãnh thổ (bình quân cứ 1 triệu người có 116.484 ca nhiễm).
Tình hình điều trị Covid-19
Số bệnh nhân khỏi bệnh: Bệnh nhân được công bố khỏi bệnh trong ngày: 5 ca. Tổng số ca được điều trị khỏi: 10.613.199 ca.
Số bệnh nhân đang thở oxy là 3 ca; trong đó, thở oxy qua mặt nạ: 3 ca, thở oxy dòng cao HFNC: 0 ca, thở máy không xâm lấn: 0 ca, thở máy xâm lấn: 0 ca và ECMO: 0 ca.
Số bệnh nhân tử vong: Ngày 02/02 ghi nhận 0 ca tử vong. Trung bình số tử vong ghi nhận trong 7 ngày qua: 0 ca.
Tổng số ca tử vong do Covid-19 tại Việt Nam tính đến nay là 43.186 ca, chiếm tỉ lệ 0,4% so với tổng số ca nhiễm. Tổng số ca tử vong xếp thứ 26/230 vùng lãnh thổ, số ca tử vong trên 1 triệu dân xếp thứ 139/230 quốc gia, vùng lãnh thổ trên thế giới.
So với châu Á, tổng số ca tử vong xếp thứ 7/49 (xếp thứ 3 ASEAN), tử vong trên 1 triệu dân xếp thứ 21/49 quốc gia, vùng lãnh thổ châu Á (xếp thứ 3 ASEAN).
Tình hình tiêm vắc-xin phòng Covid-19
Trong ngày 02/02 có 31.508 liều vắc-xin phòng Covid-19 được tiêm. Như vậy, tổng số liều vắc-xin đã được tiêm là 266.174.235 liều; trong đó, số liều tiêm cho người từ 18 tuổi trở lên là 223.784.845 liều: mũi 1 là 71.082.353 liều; mũi 2 là 68.701.437 liều; mũi bổ sung là 14.534.330 liều; mũi nhắc lại lần 1 là 51.926.526 liều; mũi nhắc lại lần 2 là 17.540.199 liều.
Số liều tiêm cho trẻ từ 12-17 tuổi là 23.894.802 liều: mũi 1 là 9.127.824 liều; mũi 2 là 8.957.315 liều; mũi nhắc lại lần 1 là 5.809.663 liều.
Số liều tiêm cho trẻ từ 5-11 tuổi là 18.494.588 liều: mũi 1 là 10.247.641 liều; mũi 2 là 8.246.947 liều.
LÊ ANH

