title:
Thủ tướng chủ trì Hội nghị với doanh nghiệp

desc:
Hội nghị Thủ tướng Chính phủ với doanh nghiệp diễn ra theo hình thức trực tiếp tại đầu cầu Hà Nội, kết nối với nhiều đầu cầu trên cả nước.

content:
Sáng 11/8, Thủ tướng Phạm Minh Chính chủ trì Hội nghị toàn quốc giữa Thủ tướng Chính phủ với các doanh nghiệp có chủ đề "Chủ động thích ứng, phục hồi nhanh và phát triển bền vững".
Hội nghị được tổ chức nhằm đánh giá thực chất, khách quan các tác động của tình hình kinh tế thế giới đến Việt Nam, thực trạng, khó khăn, thách thức cộng đồng doanh nghiệp đang đối mặt, kết quả đạt được và chưa đạt được trong triển khai chính sách, giải pháp của Chính phủ thời gian qua.
Trên cơ sở nhận diện thời cơ, thách thức, Chính phủ, Thủ tướng Chính phủ mong muốn lắng nghe các chia sẻ, đề xuất, sáng kiến của cộng đồng doanh nghiệp, các hiệp hội để cùng tháo gỡ khó khăn, khắc phục những điểm nghẽn trong triển khai chính sách.
Đồng thời, hiến kế bổ sung các giải pháp trên tinh thần "lợi ích thì hài hoà, rủi ro thì chia sẻ"; góp phần phát triển kinh tế-xã hội nói chung, nâng cao đời sống vật chất, tinh thần của nhân dân, phát triển doanh nghiệp đúng hướng, lành mạnh, bền vững.

 Hội nghị toàn quốc giữa Thủ tướng Chính phủ với các doanh nghiệp có chủ đề "Chủ động thích ứng, phục hồi nhanh và phát triển bền vững" (Ảnh: VGP).

Phát biểu khai mạc, Thủ tướng nhắc lại, vào thời điểm này năm ngoái (8/8/2021), trong bối cảnh dịch bệnh Covid-19 còn diễn biến hết sức phức tạp, cũng tại Hội trường này, Chính phủ đã tổ chức Hội nghị gặp gỡ với đại diện doanh nghiệp, hiệp hội doanh nghiệp; nhiều thảo luận sôi nổi, thẳng thắn, nhiều ý tưởng, giải pháp đã được bàn thảo, hiến kế cho Chính phủ nhằm tìm ra giải pháp ứng phó với dịch bệnh, tháo gỡ khó khăn, hỗ trợ doanh nghiệp chủ động thích ứng, phục hồi và phát triển sản xuất kinh doanh.
“Ở thời điểm đó, tâm trạng chúng ta rất lo lắng khi dịch bệnh diễn biến phức tạp. Đến nay, sau 2 năm chống dịch và 7 tháng đầu năm 2022, nhiệm vụ lớn nhất là kiểm soát dịch bệnh chúng ta đã làm được”, Thủ tướng nói.
Về kinh tế, giữ vững ổn định kinh tế vĩ mô, kiểm soát được lạm phát, thúc đẩy tăng trưởng, GDP tăng 7,72% trong quý II năm 2022, bảo đảm các cân đối lớn (thu-chi, xuất nhập khẩu, lương thực-thực phẩm, năng lượng, cung cầu lao động), đời sống vật chất và tinh thần của nhân dân nhìn chung được nâng lên.
Giữ vững độc lập, chủ quyền, toàn vẹn lãnh thổ, ổn định chính trị, trật tự an toàn xã hội; thúc đẩy và mở rộng quan hệ đối ngoại, hội nhập phù hợp tình hình, các quan điểm của Việt Nam về các vấn đề quốc tế được bạn bè quốc tế đồng tình, ủng hộ.
Thủ tướng nhấn mạnh, những kết quả này có được là nhờ sự lãnh đạo của Đảng, trực tiếp, thường xuyên là Bộ Chính trị, Ban Bí thư, đứng đầu là Tổng Bí thư Nguyễn Phú Trọng, sự giám sát, đồng hành của Quốc hội, sự chỉ đạo, điều hành của Chính phủ, sự vào cuộc của cả hệ thống chính trị, sự ủng hộ của Nhân dân và doanh nghiệp, sự hỗ trợ của bạn bè, đối tác quốc tế.

Thủ tướng Phạm Minh Chính phát biểu tại hội nghị (Ảnh: VGP).

Thủ tướng cũng bày tỏ chia sẻ với các khó khăn, thách thức mà các doanh nghiệp gặp phải khi vừa chống dịch, vừa thực hiện trách nhiệm xã hội, vừa duy trì hoạt động kinh doanh trong thời gian qua.
Đồng thời, ông cảm ơn sự đóng góp tích cực, quan trọng của các doanh nghiệp với công tác phòng, chống dịch Covid-19 về vaccine, thuốc, trang thiết bị, vật tư y tế…, thể hiện trách nhiệm xã hội rất cao trong những lúc đất nước gặp khó khăn, thách thức, với tình cảm, tinh thần nhân văn cao cả theo truyền thống, đạo lý "lá lành đùm lá rách", càng khó khăn, thách thức càng đoàn kết, thống nhất của dân tộc ta.
Thủ tướng cũng chúc mừng các doanh nghiệp đã phát huy tinh thần chủ động, sáng tạo, vượt khó vươn lên, cơ bản các doanh nghiệp phát triển được trong bối cảnh vừa qua, đạt nhiều kết quả rất đáng trân trọng.
Tại hội nghị, Thủ tướng dành nhiều thời gian phân tích về tình hình thế giới diễn biến phức tạp, khó lường, chưa có tiền lệ trong thời gian qua, ảnh hưởng mạnh đến kinh tế toàn cầu cũng như từng quốc gia.
Theo đó, cạnh tranh chiến lược giữa các nước lớn gia tăng, xung đột Nga - Ukraine vẫn kéo dài, khó đoán định. Chuỗi cung ứng, lao động, sản xuất tiếp tục đứt gãy cục bộ; giá cả nguyên vật liệu, đầu vào và giá nông sản quan trọng có dấu hiệu hạ nhiệt nhưng vẫn ở mức cao, tiềm ẩn biến động, lạm phát ở nhiều nước tăng cao kỷ lục kể từ 3-4 thập kỷ gần đây.
An ninh năng lượng, an ninh lương thực đang ở mức đáng báo động; an ninh phi truyền thống, thiên tai, dịch bệnh, biến đổi khí hậu tiếp tục diễn biến phức tạp.
Nhiều quốc gia, trong đó có những đối tác lớn của nước ta thay đổi chính sách theo hướng tăng lãi suất, thắt chặt tiền tệ, tài khóa. Rủi ro về tài chính, tiền tệ, nợ công và nguy cơ suy thoái kinh tế tiếp tục xu hướng gia tăng. Các tổ chức quốc tế tiếp tục điều chỉnh giảm dự báo tăng trưởng toàn cầu năm 2022.
Với Việt Nam, nền kinh tế có độ mở lớn, quy mô còn hạn chế, sức chống chịu có hạn; khó khăn, thách thức nhiều hơn thời cơ, thuận lợi. Mặc dù có những thuận lợi, kế thừa thành quả của những nhiệm kỳ trước, song vẫn có những khó khăn nội tại, những vấn đề tồn đọng nhiều năm phải xử lý.
“Trong bối cảnh đó, chúng ta vừa phải triển khai các nhiệm vụ thường xuyên, vừa giải quyết các vấn đề tồn đọng, kéo dài, vừa đối phó, thích ứng với các diễn biến mới”, Thủ tướng nói.
 Thủ tướng nhấn mạnh, mục tiêu ưu tiên hiện nay là ổn định kinh tế vĩ mô, kiểm soát lạm phát, thúc đẩy tăng trưởng, bảo đảm các cân đối lớn; thực hiện chính sách tiền tệ thận trọng, chủ động, linh hoạt, kịp thời, hiệu quả, phối hợp chặt chẽ, đồng bộ với chính sách tài khoá mở rộng hợp lý, tập trung, bảo đảm hiệu quả.
“Chúng ta đang xây dựng nền kinh tế độc lập, tự chủ ngày càng cao gắn với tích cực, chủ động hội nhập quốc tế sâu rộng, thực chất, hiệu quả, trong đó, có yêu cầu phát triển đội ngũ doanh nghiệp lớn mạnh”, người đứng đầu Chính phủ nêu rõ.

