title:
Mỹ và Trung Quốc đứng đầu bảng các nước nợ công

desc:
Dân số già, các biện pháp chống biến đổi khí hậu và thanh toán lãi đã góp phần vào chi tiêu của chính phủ.

content:
Quỹ Tiền tệ Quốc tế cho biết chính phủ của các nền kinh tế lớn, đặc biệt là Hoa Kỳ và Trung Quốc, dự kiến sẽ tăng cường vay mượn trong những năm tới khi họ chi tiêu nhiều hơn cho dân số già và chuyển sang sử dụng năng lượng sạch.
Nợ chính phủ trên toàn thế giới đã giảm trong thời gian ngắn sau khi các biện pháp tốn kém liên quan đến đại dịch kết thúc, nhưng dự kiến sẽ bắt đầu tăng trở lại trong năm nay và tiếp tục tăng trong 5 năm tới, IMF cho biết trong báo cáo Giám sát tài khóa công bố hôm thứ Tư.

“Mỹ và Trung Quốc đóng góp nhiều nhất vào xu hướng nợ công toàn cầu gia tăng. Nếu loại trừ hai nước này, tỷ lệ nợ công trên GDP toàn cầu sẽ giảm xuống trong những năm tới”, Vitor Gaspar, Giám đốc bộ phận phụ trách các vấn đề tài khóa (FAD) của IMF, nói.
Sự gia tăng dự kiến cũng một phần phản ánh các khoản thanh toán lãi suất cao đối với nợ, sau khi các ngân hàng trung ương tăng lãi suất để chống lạm phát. Các nhà kinh tế của IMF cảnh báo rằng việc mở rộng vay nợ và chi tiêu của chính phủ có thể tạo ra áp lực lạm phát, làm giảm nỗ lực của các ngân hàng trung ương.
Theo các nhà kinh tế của IMF, nợ của chính phủ Mỹ sẽ tiếp tục tăng trong những năm tới một phần vì Washington đang chi nhiều hơn cho chi phí chăm sóc y tế và an sinh xã hội khi thế hệ Baby Boomer (nhóm dân số sinh ra trong giai đoạn 1946-1964) đến độ tuổi nghỉ hưu.
Theo IMF, tổng nợ công của Mỹ dự kiến tăng lên mức 136,2% GDP vào năm 2028, tăng từ mức 107,4% vào năm 2018. Tỷ lệ nợ công của Mỹ dự đoán lên 122,2% trong năm nay, tăng nhẹ so với năm 2022.
Nợ công của Mỹ đang tăng nhanh hơn mức nợ công trung bình của các nền kinh tế tiên tiến, dự kiến đạt 117,8% GDP vào năm 2028 từ mức 112,4% trong năm nay. Tỷ lệ nợ công trên GDP của Mỹ cao hơn so với các nước châu Âu giàu có như Đức, Pháp và Anh, nhưng thấp hơn nhiều so với Nhật Bản. IMF cho biết tỷ lệ nợ công của Nhật Bản trên GDP sẽ đạt 258% trong năm nay và 264% vào năm 2028.
Trung Quốc, nền kinh tế lớn thứ hai thế giới, cũng sẽ chứng kiến nợ công tăng nhanh. IMF dự báo nợ công của Trung Quốc ​​sẽ tăng lên 104,9% GDP vào năm 2028, từ 82,4% trong năm 2023 và 56,7% vào năm 2018.
IMF cho biết, chi tiêu của Trung Quốc cho dân số đang già đi nhanh chóng và các biện pháp kích thích để duy trì tăng trưởng kinh tế là một trong những yếu tố đằng sau số nợ leo thang của nước này.
Các nhà kinh tế lưu ý mức nợ công của nền kinh tế lớn có thể vượt quá các dự báo mới nhất vì nhiều lý do. Một là họ tăng chi tiêu quân sự trong bối cảnh căng thẳng địa chính trị. Hai là họ tăng trợ cấp và các biện pháp khác để thúc đẩy các ngành công nghiệp trong nước khi chạy đua cạnh tranh kinh tế.
Huy Nguyễn (Theo WSJ)

