title:
Bắt đầu quốc tang Nữ hoàng Elizabeth II

desc:
Từ ngày 14/9 đến ngày 19/9 - ngày quốc tang ở Anh, ước tính khoảng 750.000 người đã vào Đại sảnh Westminster để viếng Nữ hoàng Elizabeth II và nói lời từ biệt với bà

content:
Các nhà lãnh đạo và vương hữu từ khắp nơi trên thế giới đã tập trung tại London vào ngày 19/9 để tiễn biệt Nữ hoàng Anh Elizabeth II, đánh dấu sự ra đi của một vị quân chủ được vạn người yêu mến trong suốt 70 năm trị vì.
Nữ hoàng Elizabeth qua đời hôm 8/9 tại Lâu đài Balmoral ở Scotland, nơi đầy ắp kỷ niệm đẹp của bà cùng vị phu quân quá cố Hoàng thân Philip và các thành viên trong gia đình. Trưởng nam của bà, Vua Charles III, lên ngôi và trở thành Nguyên thủ Quốc gia của Vương quốc Anh, Canada, Australia, New Zealand và các quốc gia khác thuộc Khối thịnh vượng chung.
Sau khi Nữ hoàng băng hà, Vương quốc Anh chìm trong 10 ngày tang tóc.
Người dân ở Scotland đã có dịp bày tỏ lòng kính trọng của họ đối với Nữ hoàng trong những ngày sau khi bà qua đời, trước khi linh cữu bà được đưa về London để thực hiện các nghi lễ tại Đại sảnh Westminster.
Từ ngày 14/9 đến ngày 19/9, ước tính khoảng 750.000 người đã vào Đại sảnh Westminster để viếng Nữ hoàng và nói lời từ biệt với bà. Hôm 16/9, hàng người đợi vào viếng đã bị tạm ngắt sau khi đạt giới hạn, với độ dài 8 km và thời gian chờ đợi lên tới 24 giờ.
Ngay trước khi lễ quốc tang chính thức bắt đầu lúc 11h ngày 19/9 (17h giờ Hà Nội), chiếc quan tài bằng gỗ sồi, được phủ cờ Hoàng gia Anh với Vương miện Nhà nước Hoàng gia đặt bên trên, nổi bật dưới bầu trời u ám, đã được các quân nhân Hoàng gia Anh hộ tống đến Tu viện Westminster ở thủ đô London.
Vua Charles III, người kế vị Nữ hoàng Elizabeth, và các thành viên cao cấp khác của Hoàng gia Anh đi ngay phía sau. Hàng chục nghìn người xếp hàng dọc các con phố để xem đám rước.

Quan tài của Nữ hoàng Elizabeth II được đưa vào bên trong Tu viện Westminster khi lễ quốc tang bắt đầu, ngày 19/9/2022. Ảnh: AP/LA Times


Công chúng theo dõi lễ quốc tang Nữ hoàng Elizabeth II ở trung tâm thủ đô London, ngày 19/9/2022. Ảnh: AP/LA Times


Các thành viên của lực lượng vũ trang diễu hành trong lễ quốc tang Nữ hoàng Elizabeth II, ngày 19/9/2022. Ảnh: AP/LA Times


Tổng thống Joe Biden và Đệ nhất phu nhân Jill Biden đến Tu viện Westminster để dự lễ tang Nữ hoàng Elizabeth II, ngày 19/9/2022. Ảnh: AP/LA Times

Tham dự lễ quốc tang của vị Quốc vương tại vị lâu nhất trong lịch sử nước Anh còn có 2.000 khách mời, bao gồm 500 nhà lãnh đạo thế giới và các thành viên Hoàng gia các nước.
Trong số đó có Tổng thống Mỹ Joe Biden, người đã đến London trước vào hôm 18/9 để bày tỏ lòng kính trọng đối với vị Quân vương 96 tuổi. Nữ hoàng Elizabeth II đã luôn làm tròn vai trò trách nhiệm của một bậc quân vương trong một thế giới đang thay đổi.
“Chúng ta đã may mắn có được bà trong 70 năm qua”, ông Biden nói.
“Khi tất cả chúng ta chuẩn bị nói lời tiễn biệt Nữ hoàng, tôi chỉ muốn nhân cơ hội này để nói lời cảm ơn đến tất cả những người đã là chỗ dựa và sự an ủi cho gia đình tôi và bản thân tôi trong thời điểm đau buồn này”, Vua Charles III cho biết trong một tuyên bố.
Minh Đức (Theo Reuters, Global News)

