title:
Ngày 17/11: Số ca Covid-19 mới vượt mốc 500

desc:
Bản tin phòng chống dịch Covid-19 của Bộ Y tế ngày 17/11 cho biết, có 509 ca mắc Covid-19. Đây là ngày thứ 3 liên tiếp ca mắc mới vượt mốc 500.

content:
Tình hình dịch Covid-19 tại Việt Nam
Kể từ đầu dịch đến nay, Việt Nam có 11.510.484 ca nhiễm, đứng thứ 13/230 quốc gia và vùng lãnh thổ, trong khi với tỉ lệ số ca nhiễm/1 triệu dân, Việt Nam đứng thứ 117/230 quốc gia và vùng lãnh thổ (bình quân cứ 1 triệu người có 116.322 ca nhiễm).

Tình hình điều trị Covid-19
Số bệnh nhân được công bố khỏi bệnh trong ngày là 161 ca, nâng tổng số ca được điều trị khỏi lên 10.606.460 ca.
Số bệnh nhân đang thở oxy là 62 ca, trong đó thở oxy qua mặt nạ 52 ca, thở oxy dòng cao HFNC 1 ca, thở máy xâm lấn 9 ca.
Số bệnh nhân tử vong
Trung bình số tử vong ghi nhận trong 7 ngày qua: 0 ca.
Tổng số ca tử vong do Covid-19 tại Việt Nam tính đến nay là 43.167 ca, chiếm tỉ lệ 0,4% so với tổng số ca nhiễm.
Tổng số ca tử vong xếp thứ 26/230 vùng lãnh thổ, số ca tử vong trên 1 triệu dân xếp thứ 139/230 quốc gia, vùng lãnh thổ trên thế giới. So với châu Á, tổng số ca tử vong xếp thứ 7/49 (xếp thứ 3 ASEAN), tử vong trên 1 triệu dân xếp thứ 21/49 quốc gia, vùng lãnh thổ châu Á (xếp thứ 3 ASEAN).
Tình hình tiêm vắc-xin phòng Covid-19
Trong ngày 16/11 có 116.607 liều vắc-xin phòng Covid-19 được tiêm. Như vậy, tổng số liều vắc-xin đã được tiêm là 262.928.674 liều, trong đó:
Số liều tiêm cho người từ 18 tuổi trở lên là 222.318.936 liều: Mũi 1 là 71.075.997 liều; Mũi 2 là 68.675.306 liều; Mũi bổ sung là 14.499.607 liều; Mũi nhắc lại lần 1 là 51.382.961 liều; Mũi nhắc lại lần 2 là 16.685.065 liều.
Số liều tiêm cho trẻ từ 12-17 tuổi là 23.624.036 liều: Mũi 1 là 9.121.334 liều; Mũi 2 là 8.923.212 liều; Mũi nhắc lại lần 1 là 5.579.490 liều.
Số liều tiêm cho trẻ từ 5-11 tuổi là 16.985.702 liều: Mũi 1 là 9.936.700 liều; Mũi 2 là 7.049.002 liều.
LÊ ANH

