title:
Công bố tiêu chuẩn về thuốc BVTV bằng thiết bị bay không người lái

desc:
Tiêu chuẩn về thuốc BVTV có thể coi là văn bản đầu tiên hướng dẫn đăng ký và triển khai việc ứng dụng thiết bị bay không người lái (UAV hay Drone).

content:
Ngày 17/1, Cục Bảo vệ Thực vật (Bộ Nông nghiệp và Phát triển Nông thôn) tổ chức Họp báo công bố “Tiêu chuẩn về khảo nghiệm trên đồng ruộng thuốc BVTV phòng, chống sinh vật gây hại cây trồng bằng thiết bị bay không người lái (UAV)”. 
Ông Nguyễn Thanh Hải, đại diện Cục BVTV đã giới thiệu quá trình xây dựng tiêu chuẩn cơ sở và nhấn mạnh một số điểm quan trọng trong hướng dẫn khảo nghiệm thuốc BVTV phun bằng UAV bao gồm, phạm vi áp dụng, yêu cầu cơ bản về an toàn sử dụng UAV, bố trí, thiết kế và điều tra thí nghiệm trên đồng ruộng đối với khảo nghiệm đánh giá hiệu lực sinh học, thời gian cách ly…
Tại họp báo, ông Huỳnh Tấn Đạt, Phó Cục trưởng Cục Bảo vệ Thực vật nhấn mạnh tiêu chuẩn cơ sở lần này có thể coi là văn bản đầu tiên hướng dẫn đăng ký và triển khai việc ứng dụng thiết bị bay không người lái (UAV hay Drone) trong lĩnh vực nông nghiệp và BVTV. Đây cũng là cơ sở pháp lý chính thức cho việc đăng ký các sản phẩm thuốc BVTV sử dụng trên Drone/UAV đồng thời tạo tiền đề cho việc mở rộng và áp dụng rộng rãi các công nghệ phun mới tại Việt Nam nâng cao mức độ hiệu quả, an toàn cho người sử dụng và chất lượng nông sản.
Việc ban hành tiêu chuẩn cơ sở cũng dựa trên kết quả của việc tiến hành các mô hình thử nghiệm, quá trình nghiên cứu và đánh giá kỹ lưỡng cũng như tham vấn với nhiều bên có liên quan. Trong 2 năm 2021-2022, Cục Bảo vệ Thực vật đã phối hợp cùng các tổ chức đủ điều kiện khảo nghiệm, các đơn vị cung cấp thiết bị bay trong nước, các công ty thành viên của CropLife Việt Nam và một số công ty thuộc Hiệp hội VIPA tiến hành một số các mô hình thử nghiệm phun thuốc bằng Drone. 


Ông Huỳnh Tấn Đạt, Phó Cục trưởng Cục Bảo vệ Thực vật tại Họp báo.


Đại diện Cục BVTV thông tin, thử nghiệm này được tiến hành trên 7 nhóm cây trồng chính với 8 dạng thuốc BVTV để phòng trừ 15 loại sinh vật gây hại tại nhiều địa bàn sản xuất nông nghiệp khác nhau trên cả nước. Kết quả cho thấy tiềm năng ứng dụng công nghệ bay không người lái để phun thuốc BVTV phòng trừ một số dịch hại là rất lớn, đặc biệt trên các cây trồng như lúa, ngô, cây ăn quả với mức độ phòng trừ tương đương hoặc cao hơn so với phun thông thường. 
Bên cạnh đó, việc áp dụng công nghệ Drone/UAV cũng giúp tiết kiệm đáng kể lượng nước thuốc sử dụng và công lao động. Nông dân tham gia khảo nghiệm nghiệm cũng ghi nhận rằng họ tiếp xúc với thuốc BVTV ít hơn so với phun thông thường.
Dựa trên kết quả khảo nghiệm, Cục BVTV đã tiến hành xây dựng dự thảo tiêu chuẩn cơ sở về khảo nghiệm thuốc BVTV bằng UAV. Việc ứng dụng thiết bị bay không người lái vào nông nghiệp là xu hướng hiện nay tại nhiều quốc gia trên thế giới. 
Về tiềm năng sử dụng trong tương lai, trích số liệu từ một nghiên cứu, ông Hải cho biết nông nghiệp được dự báo sẽ là ngành có mức độ ứng dụng drone lớn thứ 2 trên toàn cầu trong vòng 5 năm tới. Chỉ tính riêng tại Trung Quốc, số lượng drone sử dụng trong nông nghiệp ước tính trong giai đoạn 2016 – 2017 là khoảng 13.000 thiết bị bay; tới năm 2021 con số này đã lên hơn 160.000 (tăng hơn 10 lần) với tổng diện tích ứng dụng ước tính là gần 87 triệu ha.


Thiết bị bay không người lái.


Sự thay đổi này còn được thúc đẩy nhanh chóng bởi các nước trong khu vực Châu Á khác như Nhật Bản, Hàn Quốc, Ấn Độ - những nơi mà việc sử dụng drone đã mang lại nhiều cơ hội tiềm năng trong việc giải quyết các áp lực gia tăng về an ninh lương thực do tình trạng thiếu hụt lực lượng lao động, xu hướng già hoá dân số và quá trình đô thị hóa nhanh chóng.
Đặc biệt, trong lĩnh vực BVTV, ứng dụng drone để phun thuốc BVTV đang trở nên ngày càng phổ biến nhờ những ưu điểm nổi bật về hiệu quả, độ chính xác, tiết kiệm chi phí công lao động, giảm lượng nước thuốc sử dụng, công suất cao, bảo vệ sức khỏe cho nông dân khi tiếp xúc với thuốc BVTV.

