title:
Tp.HCM: F0 cách ly tại nhà được chăm sóc như thế nào?

desc:
Sở Y tế Tp.HCM vừa ban hành văn bản khẩn về việc cập nhật Hướng dẫn gói chăm sóc sức khỏe tại nhà cho người mắc Covid-19 (F0).

content:
Theo đó, đối tượng được quản lý tại nhà là người mắc covid-19 mới, có kết quả xét nghiệm RT-PCR hoặc xét nghiệm nhanh dương tính và đủ điều kiện cách ly tại nhà (không có triệu chứng hoặc triệu chứng nhẹ, có thể tự chăm sóc, dưới 50 tuổi,...).
Khi phát hiện hoặc có tin báo có F0, trạm y tế phường, xã, thị trấn chịu trách nhiệm tiếp nhận, cập nhật danh sách người F0 trên địa bàn, nhập thông tin F0 trên phần mềm, chuyển thông tin F0 cho các cơ sở quản lý người nhiễm Covid-19 tại nhà được phân công trong vòng 4-6 giờ kể từ khi tiếp nhận thông tin.
Trong vòng 24 giờ sau khi nhận danh sách, cơ sở quản lý người nhiễm Covid-19 tại nhà được phân công quản lý F0 phải tiếp cận F0 hoặc gia đình F0 để đánh giá các điều kiện cách ly tại nhà.
Trường hợp F0 đủ điều kiện cách ly tại nhà, cơ sở quản lý người nhiễm Covid-19 tại nhà sẽ phát tờ rơi cho F0 trong đó hướng dẫn cách tự chăm sóc và theo dõi sức khỏe tại nhà, hướng dẫn những điều cần tuân thủ bảo vệ bản thân để tránh lây nhiễm cho người khác, đồng thời cấp phát thuốc điều trị cho F0 đúng quy định.
Khi F0 có triệu chứng nhẹ, bác sĩ của cơ sở quản lý người nhiễm Covid-19 tại nhà phải đánh giá tình trạng sức khỏe của F0. Nếu phải dùng thuốc, nhân viên y tế của các cơ sở chăm sóc F0 tại nhà cho người bệnh ký cam kết và cấp phát thuốc gói C cho bệnh nhân.
Trường hợp F0 gặp các vấn đề về sức khỏe như khó thở, tức ngực cần liên hệ ngay với cơ sở đang quản lý F0 để được tư vấn, hỗ trợ. Bác sĩ đánh giá tình trạng bệnh, nếu có chỉ định nhập viện sẽ cho người bệnh sử dụng 1 liều duy nhất (gói B) trước khi chuyển viện.
F0 cách ly tại nhà sẽ được lấy mẫu xét nghiệm vào ngày thứ 14 tính từ ngày phải cách ly. Nếu kết quả xét nghiệm âm tính, cơ sở quản lý người nhiễm Covid-19 tại nhà lập danh sách chuyển Ban chỉ đạo phòng, chống dịch Covid-19 phường, xã, thị trấn để cấp giấy xác nhận hoàn thành cách ly.
Nếu người chăm sóc F0 cách ly tại nhà có các biểu hiện, triệu chứng nghi nhiễm Covid-19 thì bác sĩ, nhân viên y tế được phân công phải lấy mẫu xét nghiệm của những người này để xét nghiệm tầm soát.
Trong trường hợp F0 có các dấu hiệu chuyển nặng, cơ sở quản lý người nhiễm Covid-19 tại nhà hướng dẫn, xử trí cấp cứu cho người bệnh, đồng thời liên hệ tổ phản ứng nhanh để được hỗ trợ xử trí cấp cứu và chuyển người bệnh đến bệnh viện gần nhất.
Các cơ sở được phân công quản lý F0 tại nhà phải luôn sẵn sàng tiếp nhận điện thoại của F0 để tư vấn hoặc khám chữa bệnh tại nhà trong trường hợp không cần can thiệp y tế hoặc không liên hệ được.
Đối với F0 cách ly tại nhà, cần chuẩn bị các thiết bị cần thiết như: Khẩu trang y tế, dung dịch nước muối sinh lý để súc họng, nước rửa mũi; vật dụng cá nhân; thùng chứa chất thải lây nhiễm có nắp đậy, thiết bị do SpO2, máy đo huyết áp, nhiệt kế…
Ngoài ra, các F0 cần chuẩn bị các loại thuốc cần thiết trong trường hợp có bệnh nền và yêu cầu cơ sở quản lý người nhiễm Covid-19 tại nhà cấp phát thuốc điều trị Covid-19.
Sở Y tế lưu ý một số triệu chứng là dấu hiệu chuyển nặng của người mắc Covid-19 để người bệnh và nhân viên y tế theo dõi.
Cụ thể, đối với trẻ em, dấu hiệu chuyển nặng thường là thở nhanh (1-5 tuổi: 240 lần/phút, 5-12 tuổi: >30 lần/phút, >12 tuổi: >=20 lần/phút), cánh mũi phập phồng, rút lõm lồng ngực, li bì, lờ đờ, bỏ bú/ăn uống, tím tái môi và đầu chi, SpO2 < 95%.
Đối với người lớn, dấu hiệu chuyển nặng thường là khó thở biểu hiện bằng thở hụt hơi, thở nhanh trên 25 lần/phút, li bì, lừ đừ, tím tái môi và đầu chi, SpO2 < 94%.

Theo HCDC, tính đến ngày 22/11, số ca F0 đang cách ly điều trị tại nhà là 51.928 người. Số ca đang cách ly tại các cơ sở cách ly tập trung là 5.384 người. Số ca nhập viện tầng 2, 3 trong ngày là 1.223 người. Tổng số ca đang điều trị tại bệnh viện tầng 2, 3 là 13.721 người. Số ca đang cách ly tại các cơ sở cách ly tập trung là 6.024 người. Số ca đang cách ly, điều trị tại nhà là 56.325 người. Như vậy, hiện đang có tổng cộng là 76.070 bệnh nhân đang được điều trị, cách ly.
Số ca nặng có hỗ trợ hô hấp là 2.648 người. Số trẻ em dưới 16 tuổi nhiễm đang điều trị là 574 người. Số phụ nữ mang thai đang điều trị là 311 người. Số trường hợp xuất viện trong ngày là 749 người, số ca xuất viện cộng dồn là 270.043 người. Số ca tử vong trong ngày là 59 người trong đó có 6 trường hợp chuyển viện từ các tỉnh thành khác.

