title:
Vụ rò rỉ tài liệu mật của Mỹ, NATO: Điện Kremlin lên tiếng

desc:
Nga nói rằng vụ việc hơn 100 trang tài liệu mật của Mỹ và NATO bị lộ là điều “thú vị”.

content:
Người phát ngôn Điện Kremlin – ông Dmitry Peskov (ảnh: RT)
“Vụ rò rỉ thông tin đó khá thú vị. Tất cả các tài liệu đang được nghiên cứu, phân tích và thảo luận rộng rãi”, người phát ngôn Điện Kremlin – ông Dmitry Peskov – nói trong cuộc họp báo hôm 10/4.
Theo Reuters, trong số tài liệu bị rò rỉ, có nhiều trang đề cập tới tình hình chiến sự ở Ukraine, kế hoạch của Mỹ, NATO cũng như tình hình Israel và Hàn Quốc.
Một số nguồn tin an ninh Mỹ cho rằng, vụ việc này có liên quan đến Nga.
Phát biểu hôm 10/4, ông Peskov nói phương Tây “luôn có xu hướng đổ mọi tội lỗi cho Moscow”. 
“Đó là một căn bệnh”, ông Peskov nói.
Hôm 6/4, New York Times đưa tin, hàng chục tài liệu mật trình bày chi tiết kế hoạch của Mỹ, NATO nhằm giúp Ukraine gây dựng lực lượng phản công bị rò rỉ. Các tài liệu cũng cáo buộc Mỹ nghe lén nhiều đồng minh chủ chốt, bao gồm Hàn Quốc, Israel và Ukraine.
Người phát ngôn Điện Kremlin không bình luận về tính xác thực của các tài liệu bị rò rỉ, cũng không loại trừ khả năng Mỹ nghe lén Tổng thống Ukraine Zelensky.
“Thực tế là Mỹ từ lâu đã nghe lén liên lạc của nhiều nguyên thủ quốc gia, đặc biệt là ở châu Âu. Điều này từng bị phanh phui và gây ra hàng loạt bê bối”, ông Peskov nói.
Một nguồn tin (giấu tên) từ Kiev tiết lộ với CNN rằng, việc Mỹ nghe lén ông Zelensky “không có gì đáng ngạc nhiên”. Tuy nhiên, Kiev “rất thất vọng” khi Mỹ để rò rỉ những tài liệu quan trọng.

Ukraine có thể thay đổi kế hoạch phản công Nga, sau vụ tinh tình báo Mỹ bị rò rỉ (ảnh: CNN)
Nguồn tin cho hay, Kiev buộc phải sửa đổi một số kế hoạch quân sự và kịch bản phản công khi Mỹ để rò rỉ tài liệu mật.
Trả lời phỏng vấn của Reuters, ông Mykhailo Podolyak – cố vấn thân cận của Tổng thống Ukraine – cho hay, Kiev không thay đổi kế hoạch chiến lược, nhưng những kế hoạch chiến thuật luôn có khả năng bị thay đổi.
“Kịch bản tác chiến và kế hoạch chiến thuật liên tục được tinh chỉnh, dựa trên tình hình chiến trường, nguồn lực, tin tình báo và năng lực của đối phương”, ông Podolyak nói.
Ông Oleksiy Danilov, Thư ký Hội đồng An ninh và Quốc phòng Ukraine nói với Reuters:
“Chúng tôi đang thực hiện những kế hoạch quan trọng của riêng mình. Ý kiến của những người không liên quan không làm chúng tôi bận tâm. Những người nắm được thông tin chiến lược của Ukraine là vô cùng hạn chế”.
Vương Nam – RIA Novosti, RT

