title:
Khánh Hòa ban hành kế hoạch tổng thể phục hồi vịnh Nha Trang

desc:
Để phục hồi vịnh Nha Trang, tỉnh Khánh Hòa đề ra nhiều giải pháp. Trong đó, tạm dừng các hoạt động có nguy cơ gây hại đến môi trường và rạn san hô.

content:
UBND tỉnh Khánh Hòa vừa có quyết định ban hành kế hoạch tổng thể phục hồi vịnh Nha Trang đến năm 2030.
Theo tỉnh Khánh Hòa, vịnh Nha Trang là thành viên thứ 29 của Câu lạc bộ những vịnh đẹp nhất thế giới; là khu bảo tồn biển đầu tiên của Việt Nam, đồng thời cũng là một trong 16 khu bảo tồn biển quốc gia phải được bảo vệ hiệu quả.
Thời gian qua, môi trường vịnh Nha Trang nói chung, rạn san hô tại khu vực biển Hòn Mun nói riêng có biểu hiện suy thoái do nhiều nguyên nhân khác nhau, cả khách quan và chủ quan.
Do đó, việc giữ gìn và phục hồi rạn san hô trong vịnh Nha Trang, bao gồm khu vực biển Hòn Mun là một trong những nhiệm vụ quan trọng, vừa cấp thiết, vừa lâu dài của tỉnh Khánh Hòa nói chung và Tp.Nha Trang nói riêng.
Mục tiêu của kế hoạch là tăng cường hiệu lực, hiệu quả hoạt động quản lý Nhà nước đối với vịnh Nha Trang thông qua thực hiện cơ chế phối hợp liên ngành, liên vùng, liên cơ quan với sự tham gia của các doanh nghiệp và cộng đồng liên quan. Phục hồi được các hệ sinh thái rạn san hô đã bị suy thoái ở khu vực biển Hòn Mun và trong vịnh Nha Trang.
Đồng thời, huy động được các doanh nghiệp, cộng đồng dân cư sống trong và lân cận địa bàn quản lý vịnh Nha Trang tham gia giám sát, bảo vệ và bảo tồn rạn san hô trong vịnh gắn với phát triển sinh kế bền vững và các hoạt động kinh tế thân thiện với môi trường, được kiểm soát nghiêm ngặt.
Nâng cao năng lực, hiệu lực, hiệu quả hoạt động của Ban Quản lý vịnh Nha Trang; thử nghiệm mô hình quản trị công tư theo hướng xã hội hóa trong quản lý, sử dụng và bảo tồn vịnh Nha Trang.
Xây dựng được cơ chế tạo nguồn tài chính lâu bền theo hướng kết hợp ngân sách Nhà nước với huy động tối đa nguồn ngân sách đóng góp từ các doanh nghiệp, tổ chức, cá nhân có khai thác, sử dụng vịnh Nha Trang, từ các nhà tài trợ trong nước và quốc tế cùng các nguồn xã hội hóa khác.
Nâng cao nhận thức, kiến thức về cách ứng xử thân thiện với môi trường vịnh Nha Trang cho cộng đồng, doanh nghiệp, du khách và các thành phần xã hội khác có liên quan.

Để phục hồi tổng thể vịnh Nha Trang, tỉnh Khánh Hòa đã đưa ra nhiều nhiệm vụ và giải pháp. Trong đó có phục hồi san hô tại khu vực Hòn Mun và vịnh Nha Trang.

Để hoàn thành các mục tiêu nói trên, kế hoạch đề ra 16 nhiệm vụ, giải pháp để thực hiện gồm:
Nâng cao nhận thức, kiến thức về cách ứng xử thân thiện với môi trường vịnh Nha Trang; tạm dừng các hoạt động có nguy cơ gây hại đến môi trường và rạn san hô tại khu vực biển Hòn Mun và vịnh Nha Trang; phục hồi san hô tại khu vực Hòn Mun và vịnh Nha Trang.
Đồng thời, khảo sát, phân vùng chức năng khu bảo tồn biển vịnh Nha Trang; hỗ trợ phục hồi và bảo tồn rùa biển trong khu bảo tồn biển vịnh Nha Trang và vùng biển lân cận. Tạo sinh kế bền vững của cộng đồng gắn với bảo tồn rạn san hô khu vực Hòn Mun, vịnh Nha Trang.
Rà soát, khoanh vùng bảo vệ các khu vực biển ở Hòn Mun, Hòn Chồng - Vĩnh Hòa và Vĩnh Hải có san hô đang phục hồi, có bãi giống và bãi đẻ của thủy sản. Nâng cao năng lực cho Ban Quản lý vịnh Nha Trang và Đội Công tác liên ngành trên vịnh Nha Trang. Kiểm soát các nguồn xả thải vào vịnh Nha Trang.
Ngoài ra, cần đánh giá tình trạng rạn san hô ven bờ Khánh Hòa; hoàn thiện hệ thống cơ chế, chính sách về quản lý nhà nước đối với các hoạt động trong vịnh Nha Trang. Thử nghiệm tạo rạn nhân tạo ở vịnh Nha Trang.
Quản lý và giảm thiểu rác thải nhựa trong khu bảo tồn biển hướng tới phát triển kinh tế biển xanh tại vịnh Nha Trang. Thiết lập và thử nghiệm phương thức quản trị công tư khu vực sinh thái biển quốc tế trong vịnh Nha Trang. Thực thi phương thức phối hợp liên ngành trong quản lý vịnh Nha Trang và tạo nguồn tài chính bền vững cho hoạt động quản lý vịnh Nha Trang.


San hô trong vịnh Nha Trang.


Tỉnh Khánh Hòa giao UBND Tp.Nha Trang tham mưu thành lập Tổ tư vấn thực hiện Kế hoạch tổng thể phục hồi vịnh Nha Trang đến năm 2030. Thành phần Tổ tư vấn dự kiến gồm: Đại diện các trường, viện, trung tâm nghiên cứu về khoa học biển và các nhà khoa học có kinh nghiệm trong công tác bảo tồn, quản lý tài nguyên biển.
Tp.Nha Trang chủ trì, phối hợp với các sở, ngành, đơn vị có liên quan tổ chức sơ, tổng kết đánh giá kết quả thực hiện Kế hoạch nói trên, hàng năm báo cáo Thường trực Tỉnh ủy kết quả thực hiện kế hoạch.
Chỉ đạo các phòng, ban liên quan và Ban Quản lý vịnh Nha Trang thực hiện các nhiệm vụ trong kế hoạch. Giúp UBND tỉnh kiểm tra, đôn đốc và chủ động phối hợp với các sở, ban, ngành, các tổ chức quốc tế và các bên liên quan khác triển khai thực hiện kế hoạch, bảo đảm chất lượng và đúng tiến độ...

Thời gian qua, môi trường vịnh Nha Trang nói chung, rạn san hô tại khu vực biển Hòn Mun nói riêng có biểu hiện suy thoái. Trong ảnh là san hô chết trắng trên bờ.

Trước đó, các cơ quan báo chí đã phản ánh về tình trạng suy giảm rạn san hô tại khu vực Hòn Mun, vịnh Nha Trang. Sau đó, UBND tỉnh Khánh Hòa đã chỉ đạo cơ quan chức năng ở địa phương làm rõ.
Qua ý kiến của các chuyên gia, nhà khoa học, báo cáo của Ban quản lý vịnh Nha Trang, UBND Tp.Nha Trang bước đầu đưa ra kết luận: Việc suy giảm phần lớn rạn san hô tại khu bảo tồn biển Hòn Mun là một quá trình chịu tác động tích lũy từ nhiều năm, gồm cả nguyên nhân khách quan và chủ quan.
Trong đó, nguyên nhân khách quan dẫn đến việc suy giảm rạn san hô nêu trên là do tác động của biến đổi khí hậu, ảnh hưởng của cơn bão Damrey năm 2017 và cơn bão số 9 năm 2021 (không có hiện tượng axit hóa đại dương).
Nguyên nhân chủ quan là do công tác quản lý, sự phối hợp giữa các sở, ngành, địa phương liên quan, hoạt động của Ban Quản lý Vịnh Nha Trang còn nhiều bất cập, hạn chế, thiếu sót.
Bên cạnh đó, nhiều hoạt động của con người tác động lên hệ sinh thái biển vịnh Nha Trang nói chung và rạn san hô tại khu bảo tồn biển Hòn Mun nói riêng vẫn chưa được xử lý kịp thời (khai thác thủy sản trái phép, nạo vét, xây dựng các công trình ven biển không đúng quy định, xả thải từ các hoạt động du lịch…).
Hiện nay, UBND Tp.Nha Trang yêu cầu dừng hoạt động du lịch lặn biển tại các khu vực dễ làm tổn hại rạn san hô trong vùng vịnh Nha Trang, đặc biệt là ở Hòn Mun.
Đồng thời, khoanh vùng bảo vệ những khu vực nhạy cảm, đang có dấu hiệu phục hồi các hệ sinh thái (điển hình là rạn san hô và bãi giống, bãi đẻ) của vịnh Nha Trang.
Châu Tường

