title:
USAID tiếp tục giải quyết các vấn đề di sản chiến tranh tại Việt Nam

desc:
Tổng giám đốc USAID khẳng định sẽ tiếp tục tập trung giải quyết các vấn đề chiến tranh để lại bao gồm tẩy độc dioxin ở sân bay Biên Hòa, cải thiện các dịch vụ y tế và xã hội nhằm nâng cao chất lượng cuộc sống của người khuyết tật…

content:
Chiều 10/3/2023, tại trụ sở Bộ Ngoại giao, Bộ trưởng Ngoại giao Bùi Thanh Sơn đã tiếp bà Samantha Power, Tổng Giám đốc Cơ quan Phát triển Quốc tế Mỹ (USAID).
Tại cuộc gặp, Bộ trưởng Bùi Thanh Sơn đánh giá cao ý nghĩa chuyến thăm của Tổng Giám đốc Samantha Power, một trong những hoạt động mở đầu dịp hai nước kỷ niệm 10 năm thành lập quan hệ Đối tác Toàn diện (2013-2023).
Cảm ơn sự phối hợp hiệu quả giữa USAID và cá nhân bà Samantha Power với các bộ, ngành liên quan của Việt Nam, trong đó có Bộ Ngoại giao, Bộ trưởng bày tỏ vui mừng trước sự phát triển mạnh mẽ của quan hệ Việt Nam – Mỹ, trong đó có sự đóng góp quan trọng của USAID góp phần tích cực vào sự phát triển kinh tế - xã hội của Việt Nam thông qua các dự án hỗ trợ phát triển trong các lĩnh vực khắc phục hậu quả chiến tranh, y tế, giáo dục, nâng cao năng lực quản trị cho địa phương, doanh nghiệp...

Bộ trưởng Ngoại giao Bùi Thanh Sơn đã tiếp bà Samantha Power, Tổng Giám đốc Cơ quan Phát triển Quốc tế Mỹ (USAID). 

Các dự án được USAID triển khai tại Việt Nam thể hiện sinh động quan hệ Đối tác toàn diện Việt Nam-Mỹ ngày càng phát triển hiệu quả, thực chất trên cơ sở tôn trọng độc lập, chủ quyền, toàn vẹn lãnh thổ, thể chế chính trị của nhau, phù hợp với lợi ích của nhân dân hai nước, đóng góp cho hòa bình, ổn định, hợp tác, phát triển ở khu vực cũng như trên thế giới.
Bà Samantha Power bày tỏ ấn tượng tốt đẹp với đất nước và con người Việt Nam, cảm ơn Bộ Ngoại giao và cá nhân Bộ trưởng Bùi Thanh Sơn đã hỗ trợ hiệu quả triển khai hoạt động của USAID tại Việt Nam.
Bà vui mừng cho biết được trực tiếp tới thăm và chứng kiến những thành quả của các dự án USAID đang triển khai, trong đó có việc dự Lễ bàn giao hoàn trả mặt bằng đã xử lý dioxin khu vực Tây - Nam sân bay Biên Hòa ngày 07/3/2023. Bà Samantha Power cho biết USAID sẽ tiếp tục tập trung giải quyết các vấn đề di sản chiến tranh bao gồm tẩy độc dioxin ở sân bay Biên Hòa, nâng cao năng lực giám định ADN cho các nhà khoa học Việt Nam để tìm kiếm và xác định danh tính hài cốt quân nhân Việt Nam, cải thiện các dịch vụ y tế và xã hội nhằm nâng cao chất lượng cuộc sống của người khuyết tật, hỗ trợ Việt Nam giảm thiểu ảnh hưởng của biến đổi khí hậu, phát triển bền vững, phát triển nguồn nhân lực, phát triển hạ tầng y tế, ứng phó với các dịch bệnh truyền nhiễm.

