title:
Tp.Đà Nẵng giải thể bệnh viện dã chiến ký túc xá phía Tây

desc:
Ngày 15/11, tin từ UBND Tp.Đà Nẵng, Phó Chủ tịch UBND thành phố Ngô Thị Kim Yến vừa ký Quyết định 2902/QĐ-UBND về việc giải thể bệnh viện dã chiến.

content:
Theo đó, Tp.Đà Nẵng giải thể bệnh viện dã chiến ở Ký túc xá phía Tây thành phố, số 507 đường Nguyễn Lương Bằng, quận Liên Chiểu, Tp.Đà Nẵng.


Bệnh viện dã chiến thời điểm hoạt động. Ảnh: T.T.


UBND Tp.Đà Nẵng cũng giao các sở, ngành: Y tế, Xây dựng, Nội vụ, Tài chính... chịu trách nhiệm giải quyết các vấn đề tồn đọng liên quan đến bệnh viện này.
Trước đó, bệnh viện này được thành lập theo Quyết định 2325/QĐ-UBND của UBND Tp.Đà Nẵng ngày 23/7/2021 nhằm thu dung điều trị bệnh nhân Covid-19. Bệnh viện này còn có tên gọi là Bệnh viện Đà Nẵng cơ sở 2 và đi vào hoạt động từ ngày 23/7/2021.
Trong quá trình hoạt động, bệnh viện dã chiến này đã thu dung, điều trị cho hàng ngàn bệnh nhân Covid-19. Bệnh viện đã huy động gần 800 y, bác sĩ, điều dưỡng,… từ các bệnh viện, cơ sở điều trị để phục vụ công tác khám, chữa trị các bệnh nhân. 
Đến ngày 11/10/2021, cơ sở y tế này dừng hoạt động và chính thức đến nay thì giải thể.

