title:
Tổng thống Pháp Emmanuel Macron hỏi, CEO Twitter Elon Musk trả lời

desc:
Khi được Tổng thống Pháp hỏi “Liệu con chim có bảo vệ con em chúng ta không?”, ông chủ mới của Twitter Elon Musk đã đáp hết sức ngắn gọn.

content:
Tổng thống Pháp Emmanuel Macron vừa cho ra mắt “Phòng thí nghiệm Bảo vệ Trẻ em Trực tuyến” (Children Online Protection Laboratory), một sáng kiến nhằm thúc đẩy, phát triển, khám phá và đánh giá các giải pháp nhằm cải thiện sự an toàn của trẻ vị thành niên trong môi trường kỹ thuật số.
Thông tin thêm về sáng kiến này trên Twitter hôm 11/11, ông Macron viết: “Để bảo vệ con em chúng ta trên Internet, chúng ta cần xác minh tuổi tác của người dùng tốt hơn, phát hiện và ngăn chặn tốt hơn những kẻ săn mồi tình dục, đồng thời xác định và giải quyết tốt hơn hành vi bắt nạt. Chúng ta cần phải hiệu quả hơn trong việc gỡ bỏ nội dung độc hại”.
“Phòng thí nghiệm Bảo vệ Trẻ em Trực tuyến” đã thu hút sự tham gia của các nước Estonia, New Zealand, cũng như các doanh nghiệp Amazon, Dailymotion, Meta, Microsoft, Alphabet, Snap, TikTok và Qwant, thông qua việc đăng ký tài khoản trên nền tảng này, Tổng thống Pháp cho biết.
“Tất cả những ai có thiện chí hãy tham gia cùng chúng tôi”, ông Macron kêu gọi. Và trong một bài đăng khác trên Twitter, nhà lãnh đạo Pháp đã vẫy tay chào tỷ phú giàu nhất thế giới Elon Musk, chủ sở hữu mới của Twitter, và hỏi: “Liệu con chim có bảo vệ con em chúng ta không?”.
Câu hỏi rõ ràng nhằm thăm dò liệu Twitter có sẵn sàng tham gia sáng kiến của Pháp không. Trả lời câu hỏi của Tổng thống Macron, tỷ phú Musk đáp: “Chắc chắn rồi”.


Trả lời câu hỏi 'Liệu con chim có bảo vệ con em chúng ta không' của Tổng thống Pháp Macron, ông chủ Twitter Elon Musk đáp 'Chắc chắn rồi'.


Các bên tham gia “Phòng thí nghiệm Bảo vệ Trẻ em Trực tuyến” đồng ý chia sẻ kiến thức, thông tin, thực hành và chuyên môn bằng cách tương tác với nhau và với các tổ chức phi chính phủ, doanh nghiệp và nhà nghiên cứu khác để phát triển các sáng kiến mới và xây dựng dựa trên những sáng kiến hiện có để hướng tới các chính sách hiệu quả hơn và thực hành tốt nhất nhằm hỗ trợ và bảo vệ trẻ em hiệu quả hơn.
Tổng thống Macron đã coi việc bảo vệ trẻ em trong môi trường Internet là một trong những ưu tiên hàng đầu của ông trong chiến dịch tái tranh cử hồi tháng 4. Giờ đây, ông đang hành động để đưa Pháp trở thành nước có ảnh hưởng toàn cầu về vấn đề này.
Minh Đức (Theo Hindustan Times, Republic World)

