title:
Trung Quốc đáp trả các biện pháp hạn chế Covid của Nhật Bản, Hàn Quốc

desc:
Bắc Kinh đã thực hiện đòn đáp trả đầu tiên sau khi các quốc gia áp đặt các hạn chế nhập cảnh đối với du khách Trung Quốc sau khi nước này dỡ bỏ các hạn chế Covid.

content:
Hôm 10/1, Đại sứ quán Trung Quốc tại Hàn Quốc cho biết, thị thực kinh doanh, du lịch, điều trị y tế, quá cảnh và các vấn đề cá nhân nói chung sẽ bị đình chỉ đối với người Hàn Quốc.
Trong một thông báo được đăng lên WeChat, Đại sứ quán Trung Quốc cho biết họ sẽ bắt đầu cấp lại thị thực sau khi Hàn Quốc chấm dứt “các hạn chế nhập cảnh mang tính phân biệt đối xử đối với Trung Quốc”.
Cùng ngày, hãng thông tấn Kyodo của Nhật Bản cũng đưa tin rằng Trung Quốc đã đình chỉ cấp thị thực cho du khách Nhật Bản, trích dẫn một số nguồn tin ẩn danh trong ngành du lịch. Hiệp hội Lữ hành Nhật Bản cũng cho biết Trung tâm thị thực Trung Quốc đã ngừng xử lý đơn xin thị thực cho du khách Nhật Bản, ngoại trừ các cá nhân nhập cảnh vì mục đích nhân đạo.


Nhân viên y tế hỗ trợ du khách đến từ Trung Quốc bên ở Trung tâm xét nghiệm Covid-19 tại sân bay Incheon, Hàn Quốc ngày 6/1/2023. Ảnh: Bloomberg


Các quan chức Trung Quốc cho biết việc đình chỉ là cần thiết để phản đối “những hạn chế nhập cảnh mang tính phân biệt đối xử” đối với công dân của họ.
Động thái này được đưa ra sau khi một số quốc gia áp dụng các biện pháp hạn chế liên quan đến đại dịch đối với du khách Trung Quốc, chẳng hạn như yêu cầu xét nghiệm Covid-19 trước khi khởi hành và hạn chế các chuyến bay.
“Thật đáng tiếc khi một số ít quốc gia vẫn nhất quyết áp dụng các biện pháp hạn chế nhập cảnh mang tính phân biệt đối xử đối với Trung Quốc bất chấp các dữ kiện khoa học và tình hình thực tế của tình hình dịch bệnh ở quốc gia của họ. Trung Quốc kiên quyết phản đối điều này và sẽ thực hiện các biện pháp đối ứng”, phát ngôn viên Bộ Ngoại giao Trung Quốc Wang Wenbin cho biết hôm 10/1.
Khi Trung Quốc mở cửa lại biên giới và từ bỏ các biện pháp kiểm dịch vào hôm 8/1, Nhật Bản tiếp tục thắt chặt kiểm soát biên giới đối với khách du lịch từ Trung Quốc đại lục, yêu cầu bằng chứng xét nghiệm Covid-19 âm tính trước khi khởi hành trong bối cảnh các ca bệnh ở nước láng giềng gia tăng.
Từ ngày 12/1, Nhật Bản sẽ áp dụng các quy định đối với khách du lịch bay thẳng từ Ma Cao (Trung Quốc) khi nhập cảnh từ Trung Quốc, yêu cầu xuất trình bằng chứng về kết quả xét nghiệm Covid âm tính trước khi khởi hành.


Du khách đến thăm ngôi đền Sensoji ở quận Asakusa, Tokyo, Nhật Bản. Nhật Bản đã hạn chế các chuyến bay trực tiếp từ Trung Quốc đến 4 sân bay để đối phó với làn sóng lây nhiễm sau khi Bắc Kinh loại bỏ zero Covid. Ảnh: Japan Times


Tháng trước, Seoul đã công bố các biện pháp Covid-19 mới hạn chế du khách Trung Quốc nhập cảnh Hàn Quốc từ ngày 5/1, yêu cầu kết quả xét nghiệm PCR âm tính trước và sau chuyến bay. Hàn Quốc trước đó đã tạm ngừng cấp thị thực ngắn hạn cho du khách Trung Quốc cho đến ngày 31/1.
Trong một cuộc họp báo, phát ngôn viên Bộ Ngoại giao Hàn Quốc Lim Soo-suk cho biết Seoul “rất tiếc” về hành động của Trung Quốc và cho biết chính phủ Hàn Quốc đã chuyển quan điểm của mình tới Bắc Kinh thông qua các kênh ngoại giao.
“Các biện pháp tăng cường kiểm dịch của chính phủ dựa trên cơ sở khoa học và khách quan. “Chúng tôi sẽ tiếp tục liên lạc chặt chẽ trong khi truyền đạt quan điểm của chính phủ chúng tôi tới phía Trung Quốc một lần nữa”, ông Lim cho biết.
Việc hạn chế cấp thị thực cho khách du lịch từ 2 quốc gia sẽ làm giảm đáng kể hy vọng phục hồi du lịch trong nước của Trung Quốc sau khi nước này hủy bỏ lệnh cách ly du lịch vào đầu tuần này.
Trước đại dịch, Hàn Quốc và Nhật Bản là 2 nguồn du khách lớn nhất đến nền kinh tế lớn thứ hai thế giới, theo dữ liệu mới nhất có sẵn từ Cục Thống kê Quốc gia Trung Quốc. Năm 2018, du khách Hàn Quốc đã thực hiện khoảng 4,2 triệu chuyến du lịch đến đất nước này, tiếp theo là 2,7 triệu lượt du khách Nhật Bản thực hiện.
Ngoài Nhật Bản và Hàn Quốc, một số quốc gia khác bao gồm Mỹ, Anh, Pháp, Ý và Tây Ban Nha cũng đã tăng cường kiểm soát biên giới đối với du khách đến từ Trung Quốc sau khi nước này công bố loại bỏ chính sách zero Covid.
Nguyễn Tuyết (Theo Bloomberg, Kyodo News, FT, SCMP)

