title:
Đấu giá biển ô tô số đẹp: Biển số không có giá trị khi tách rời với xe

desc:
Ông Lê Xuân Đức nhấn mạnh, biển số phải gắn với phương tiện và đăng ký mới có giá trị, biển số không có giá trị khi tách rời các yếu tố trên.

content:
Ngày 30/8, Bộ Tư pháp tổ chức thẩm định dự thảo Nghị quyết của Quốc hội về thí điểm cấp quyền lựa chọn sử dụng biển số ô tô thông qua đấu giá.
Có hay không sự vênh nhau giữa các quy định của pháp luật liên quan đến việc mua bán biển số xe cơ giới
Tại phiên thẩm định, ông Lê Xuân Đức, Phó Cục trưởng Cục Cảnh sát giao thông, Bộ Công an cho biết, thực tế nhiều cá nhân, tổ chức có nhu cầu sở hữu biển số theo sở thích, thường được gọi là "biển số đẹp" tùy theo quan niệm. Việc cấp "biển số đẹp" bằng việc thu phí hoặc tổ chức bán đấu giá vừa đáp ứng được nhu cầu của tổ chức, cá nhân, tạo sự công bằng cho các chủ thể có nhu cầu và cũng là một kênh để tăng nguồn thu cho ngân sách Nhà nước.
Từ năm 2017 đến nay, thực hiện ý kiến chỉ đạo của Thủ tướng Chính phủ, Bộ Công an đã chủ trì, phối hợp với Bộ Tài Chính, Bộ Tư pháp nghiên cứu, xây dựng cơ chế Đề án thí điểm cấp quyền lựa chọn sử dụng biển số ô tô thông qua đấu giá.
Tuy nhiên, quá trình nghiên cứu đề án, Bộ Công an và các bộ ngành khác nhận thấy rằng, việc đấu giá quyền sử dụng biển số xe nếu thực hiện theo quy định của pháp luật hiện hành sẽ gặp nhiều khó khăn bởi sự xung đột về quy định của pháp luật hoặc chưa có quy định của pháp luật. Cụ thể, hiện nay, kho số quản lý phương tiện giao thông vận tải được xác định là tài sản công và việc khai thác sẽ thông qua hình thức đấu giá.
Trên cơ sở đó, Bộ ngành được giao quản lý Nhà nước đối với kho số sẽ xây dựng quy định về hình thức thu tiền cấp quyền lựa chọn sử dụng kho số, xác định giá khởi điểm để đấu giá, xác định giá niêm yết, lộ trình thực hiện và các nội dung khác... Tuy nhiên, Luật Giao thông đường bộ lại quy định cấm "mua bán biển số xe cơ giới" (Khoản 22 Điều 8). Hoặc thời điểm hiện tại cũng chưa có quy định về quản lý biển số trúng đấu giá, quyền và nghĩa vụ của người trúng đấu giá biển số xe ô tô.
Bên cạnh đó, tài sản công là biển số đưa ra đấu giá có những điểm đặc thù nên việc áp dụng các quy định hiện hành không đảm bảo tính khả thi. Bởi, nếu việc đấu giá được thực hiện theo quy định của Nghị định 151/2017/NĐ-CP thì cơ quan tổ chức đấu giá sẽ phải thành lập Hội đồng định giá hoặc thuê các tổ chức thẩm định giá để làm căn cứ xác định giá khởi điểm, nhưng chưa có cơ sở để xác định được giá khởi điểm.
Ngoài ra, theo Luật Đấu giá hiện hành, không áp dụng đấu giá tài sản Nhà nước trong trường hợp chỉ có một người duy nhất đăng ký tham gia đấu giá. Do vậy, việc xây dựng Nghị quyết thí điểm cấp quyền lựa chọn sử dụng biển số ô tô thông qua đấu giá là cần thiết.


Toàn cảnh phiên thẩm định.


Được lựa chọn bất kỳ biển số nào trong kho số đấu giá của tất cả các tỉnh, thành phố
Về biển số đưa ra đấu giá, Dự thảo Nghị quyết quy định người có nhu cầu đấu giá được lựa chọn bất kỳ biển số nào trong kho số đấu giá của tất cả các tỉnh, thành phố trực thuộc Trung ương trên toàn quốc để tham gia đấu giá trực tuyến.
Khi chuyển nhượng xe, người trúng đấu giá được quyền giữ lại biển số để đăng ký cho xe khác thuộc sở hữu của mình hoặc thậm chí được chuyển nhượng, cho tặng, thừa kế xe cùng biển số trúng đấu giá. Nhưng, người được nhận chuyển nhượng, cho tặng, thừa kế xe có gắn biển số trúng đấu giá không được quyền giữ lại biển số trúng đấu giá để đăng ký cho xe khác hoặc chuyển nhượng, cho tặng, thừa kế biển số trúng đấu giá cho người khác.
Về giá khởi điểm của biển số đưa ra đấu giá sẽ được xác định công thức chung, áp dụng thống nhất, minh bạch trong tất cả các trường hợp đấu giá, khởi điểm là mức giá thấp nhất và phù hợp thực tiễn. Cụ thể, vùng 1 gồm Tp.Hà Nội và Tp.HCM là 40 triệu đồng, vùng 2 gồm các địa phương còn lại là 20 triệu đồng.
Dự thảo Nghị quyết cũng quy định: “Trường hợp khi hết thời hạn đăng ký tham gia mà chỉ có một người đăng ký tham gia đấu giá, một người tham gia cuộc đấu giá, một người trả giá, chấp nhận giá ít nhất bằng giá khởi điểm khi đấu giá lần đầu thì biển số được bán cho người đó”.
Góp ý tại cuộc họp, Phó Cục trưởng Cục Bổ trợ tư pháp Nguyễn Thị Mai chỉ rõ, đấu giá theo Luật Đấu giá là có 2 người trở lên tham gia và cùng trả giá. Về vấn đề chỉ có một người tham gia đấu giá, Điều 49 Luật này quy định sẽ bán cho người đấu giá duy nhất nhưng phải sau 2 lần đấu giá trở lên. Như vậy, quy định về việc một người tham gia đấu giá tại dự thảo Nghị định hơi vênh so với Luật Đấu giá.
Theo bà Nguyễn Thị Mai, giá khởi điểm chỉ là một trong các yếu tố quyết định giá trúng đấu giá, thậm chí một số nước còn không có giá khởi điểm. Vậy, Bộ Công an cần làm rõ căn cứ xác định mức giá khởi điểm 20 triệu đồng và 40 triệu đồng hoặc có thể đề xuất Thủ tướng Chính phủ hướng dẫn vấn đề này để đảm bảo đúng thẩm quyền và đúng với pháp luật về quản lý tài sản công.
Còn ông Nguyễn Hồng Hải, Phó Cục trưởng Cục Đăng ký quốc gia giao dịch bảo đảm chỉ ra một số tình huống thực tế như nếu người trúng đấu giá đã có ô tô và đã có biển số, họ muốn lắp “biển số đẹp” vào ô tô cũ thì biển số cũ xử lý thế nào? Thậm chí có trường hợp “lách luật”, người trúng đấu giá mua ô tô mới, gắn “biển đẹp” vào rồi lại chuyển nhượng, tặng, cho người khác cả xe kèm biển thì xử lý ra sao?
Liên quan tới nghĩa vụ của người trúng đấu giá, ông Nguyễn Huy Hoàng, Phó Giám đốc Trung tâm dịch vụ đấu giá tài sản Tp.Hà Nội thắc mắc nếu trong trường hợp người trúng không nộp đúng, nộp đủ tiền thì có thu hồi biển số trúng đấu giá của họ không, nếu thu hồi thì xử lý như thế nào. Còn đại diện Bộ Ngoại giao băn khoăn liệu người trúng đấu giá có được hưởng các quyền sau khi Nghị quyết thí điểm hết hiệu lực không?
Biển số không có giá trị khi tách rời với phương tiện
Trước một số thắc mắc về việc xác định kho biển số, thế nào là biển số đẹp, về quyền chuyển nhượng, tặng cho xe gắn biển số trúng đấu giá, ông Lê Xuân Đức, Phó Cục trưởng Cục Cảnh sát giao thông nhấn mạnh: Biển số phải gắn với phương tiện và đăng ký mới có giá trị, biển số không có giá trị khi tách rời các yếu tố trên.
Ông Lê Xuân Đức nêu rõ: Nếu đã là tài sản phải đảm bảo 3 quyền gồm quyền chiếm hữu, quyền sử dụng và quyền định đoạt thì mới thỏa mãn nguyện vọng người dân. Tuy nhiên, để thuận tiện trong công tác quản lý Nhà nước, Bộ Công an xây dựng dự thảo với tinh thần người trúng đấu giá được hưởng đầy đủ các quyền nêu trên, còn người được chuyển giao sẽ bị hạn chế một phần.


Ông Lê Xuân Đức, Phó Cục trưởng Cục Cảnh sát giao thông.


Về quan niệm biển số đẹp, mỗi vùng miền quan niệm về vấn đề này rất khác nhau. Chúng ta đã quá quen với khái niệm biển “tứ quý”, “ngũ quý”, “tiến đều”, “lộc phát”, “phát lộc”, tuy nhiên với nhiều người, “số đẹp là số tôi thích, là số của riêng tôi”, ông Đức nói thêm. Do đó, Bộ Công an quy định người tham gia đấu giá được lựa chọn bất kỳ biển số nào trong kho số đấu giá của tất cả các tỉnh, thành phố trực thuộc Trung ương trên toàn quốc để tham gia đấu giá trực tuyến để đáp ứng nhu cầu của người dân.
Phát biểu kết luận cuộc họp thẩm định, Thứ trưởng Phan Chí Hiếu chỉ rõ quan hệ đấu giá thực chất là thỏa thuận, không ảnh hưởng tới quyền của người dân được quy định trong Hiến pháp và Bộ luật Dân sự. Thứ trưởng đề nghị Bộ Công an cần làm rõ 3 kho số: kho số chưa được đăng ký, kho số đấu giá, kho số không đấu giá.
Theo Thứ trưởng, mục tiêu chính của Nghị quyết thí điểm là tăng cường quản lý Nhà nước, tăng thu ngân sách Nhà nước, nên cần quản lý chặt phương tiện trên từng địa bàn, không làm ảnh hưởng tới việc đăng ký biển số xe theo thủ tục thông thường. Thứ trưởng lưu ý cần kiểm soát chặt quyền lợi gắn với biển, quyền lợi biển gắn với xe để tránh tình trạng một người tham gia đấu giá nhiều biển đẹp, rồi mua xe, gắn biển đẹp rồi bán cho người có nhu cầu. Cần quy định chặt chẽ để phòng ngừa việc trốn thuế trong trường hợp này.
Thứ trưởng Phan Chí Hiếu cũng yêu cầu: “Cơ quan chủ trì soạn thảo cần làm rõ căn cứ giá khởi điểm. Nếu theo dự thảo thì 20 triệu và 40 triệu với biển đẹp là thấp, sau đó giá trúng đấu giá rất cao. Trong khi đó, Luật Đấu giá quy định giá cọc là giá khởi điểm, mà cọc thấp thì nguy cơ bỏ cọc là hiện hữu, rồi sau đó chúng ta lại phải tổ chức đấu giá lại, tốn kém chi phí và gây dư luận không tốt”.
Tuệ Minh

