title:
ĐBQH: Có tình trạng lạm dụng quyền lực để trục lợi từ đất đai

desc:
Theo ĐBQH, bên cạnh nhiều địa phương tích cực thu hồi diện tích đất hoang hóa, vẫn còn những địa phương sau mỗi nhiệm kỳ số lượng dự án treo lại tăng thêm.

content:
Hiệu quả sử dụng đất chưa cao
Phát biểu thảo luận tại hội trường Quốc hội về tình hình kinh tế - xã hội sáng 27/10, ĐBQH Vũ Thị Lưu Mai (đoàn Hà Nội) đề cập đến trách nhiệm quản lý Nhà nước trong lĩnh vực đất đai. Một trong những lĩnh vực được chứa đựng rất nhiều những băn khoăn, trăn trở và cả những thách thức chưa thể vượt qua.
Theo đại biểu Lưu Mai, khác với rất nhiều quốc gia trên thế giới có sở hữu tư nhân về đất đai thì thể chế của Việt Nam có đặc thù nhất định.
Hiến pháp đã khẳng định rất rõ đất đai thuộc sở hữu toàn dân do Nhà nước thống nhất quản lý. Đó là quan điểm đúng đắn và cũng là con đường mà chúng ta đã kiên định lựa chọn. Như vậy, một quyền lực rất lớn được trao gửi cho bộ máy Nhà nước.
“Làm sao để sử dụng đất đai cho hiệu quả, tăng thu cho ngân sách Nhà nước, bảo vệ quyền và lợi ích hợp pháp của người dân. Đó là trách nhiệm cao cả Hiến pháp đã trao cho cơ quan công quyền”, đại biểu Lưu Mai nêu.
Theo nữ đại biểu đoàn Hà Nội, trên thực tế, thời gian qua, trong lĩnh vực quản lý đất đai bên cạnh rất nhiều kết quả đạt được thì cũng đang đối mặt với rất nhiều thách thức, hiệu quả sử dụng đất chưa cao.


ĐBQH Vũ Thị Lưu Mai đề cập đến trách nhiệm quản lý Nhà nước trong lĩnh vực đất đai (Ảnh: Quochoi.vn).


Đại biểu chỉ ra trong giai đoạn vừa qua, xét dưới góc độ số thu ngân sách liên tục tăng. Tuy nhiên, về căn bản số tăng thu là từ thị trường sơ cấp, 67% là tiền sử dụng đất, hơn 15% là tiền thuê đất và số thu tăng thêm từ đầu tư trên đất không tăng cao. Lãng phí đất đai cũng là một trong những thực trạng đang nhức nhối. Theo báo cáo của Bộ Tài chính, hiện nay trên phạm vi toàn quốc có hơn 740 triệu m2 đất đang để hoang hóa, sử dụng sai mục đích. Tuy nhiên, số tiền thu được rất thấp, chỉ có 286 tỷđồng.
Hiện nay, chỉ qua giám sát tại 7 địa phương thì đã có đến 1.739 dự án được coi là dự án treo, tương ứng với hơn 12.000 hecta đất, đó là một sự thật rất đau lòng và gây bức xúc đối với người dân.
Nói về nguyên nhân, đại biểu Lưu Mai đề cập đến trách nhiệm quản lý Nhà nước, có một thực tế đó là lối tư duy nhiệm kỳ là một trong những nguyên nhân dẫn đến lãng phí đất đai rất lớn.
Qua giám sát, bên cạnh rất nhiều địa phương đang tích cực thu hồi diện tích đất hoang hóa thì vẫn còn những địa phương cứ sau mỗi một nhiệm kỳ thì số lượng các dự án treo lại tăng thêm. Thứ hai là có tình trạng lạm dụng quyền lực để trục lợi cá nhân từ đất đai.
“Theo Báo cáo số 599 của Kiểm toán nhà nước thì có biểu hiện lợi ích nhóm ở một số địa phương, vi phạm pháp luật về đấu thầu giao đất không qua đấu giá. Thứ ba là trách nhiệm trong bộ máy công quyền trong một số trường hợp là chưa cao, bên cạnh rất nhiều con người, ngày đêm cống hiến thì còn một bộ phận thờ ơ, thiếu trách nhiệm”, đại biểu chỉ ra.
Hiện nay, việc giải quyết những vướng mắc về đất đai không chỉ là trách nhiệm của địa phương mà có trách nhiệm của rất nhiều bộ, ngành liên quan.
Tuy nhiên, khi có vướng mắc, các địa phương gửi văn bản đề nghị làm rõ ý kiến thì câu trả lời từ phía các bộ, ngành đó là cứ thực hiện theo quy định của pháp luật. Như vậy,vướng mắc không thể giải quyết, điều đó cũng gây bức xúc và thất vọng đối với nhiều địa phương.
Quyết liệt xử lý vướng mắc về đất đai
Đại biểu cũng chỉ ra còn tâm lý e dè, lo lắng, sợ trách nhiệm, điều này tạo sức ỳ rất lớn, một sự trì trệ trong cơ quan công quyền.
“Qua giám sát cho thấy có rất nhiều hạn chế, vướng mắc là hệ quả của các giai đoạn trước và ngày hôm nay bộ máy mới, những con người mới, nhiều lãnh đạo cũng đang quyết liệt để xử lý vướng mắc, nhưng đất đai là vấn đề phức tạp, không phải một sớm một chiều để có thể giải quyết được ngay”, đại biểu Lưu Mai nói.


Cần quyết liệt hơn trong xử lý các vướng mắc về đất đai (Ảnh: Hữu Thắng).


Từ đó, đại biểu cho rằng chính quyền cần quyết liệt hơn nữa trong xử lý các vướng mắc về đất đai. Theo đó, cần đưa ra một lộ trình cụ thể, một thời hạn cụ thể và cần được Nghị quyết hóa. Bởi, đó là thước đo mức độ hoàn thành nhiệm vụ của cơ quan công quyền.
Về thể chế, tại kỳ họp này, Quốc hội sẽ thảo luận về Luật Đất đai, hiện đang có rất nhiều tư tưởng, rất nhiều vấn đề mới, ý tưởng mới được đưa ra. Tuy nhiên, cá nhân đại biểu Lưu Mai cho rằng cần có trọng tâm, trọng điểm và chỉ cần giải quyết được những vướng mắc, bức xúc đang đặt ra đã là một thành công quá lớn.
Về trách nhiệm, cần xử lý nghiêm đối với lối tư duy nhiệm kỳ, cần đề cao trách nhiệm nhưng cũng rất cần một cơ chế minh bạch, ranh giới giữa đúng - sai phải rõ ràng, để tạo công cụ bảo vệ những người trong bộ máy công quyền, để không tạo một tâm lý e dè, lo lắng, khơi thông tư tưởng, vì có như vậy thì hiệu quả quản lý nhà nước mới không đi xuống.
Đồng thời, cần tăng cường hơn nữa trách nhiệm giám sát để đảm bảo không lạm dụng quyền lực để trục lợi cá nhân, không cho phép các thế lực thù địch có thể nói rằng nếu như đất đai này trong tay sở hữu tư nhân thì hiệu quả sẽ cao hơn nhiều trong tay nhà nước.
“Đất đai không chỉ mang ý nghĩa là tài sản mà còn mang giá trị lịch sử rất lớn, tiếp tục nâng cao hiệu quả quản lý Nhà nước trong lĩnh vực đất đai cũng là trách nhiệm trước lịch sử”, đại biểu Lưu Mai nhấn mạnh.

Phát biểu tại phiên thảo luận, ĐBQH Phạm Hùng Thắng (đoàn Hà Nam) đề nghị Chính phủ, các bộ, ngành quan tâm đến việc sửa đổi Luật Đất đai, Luật Đấu thầu, Luật Giá và một số luật khác nhằm hướng tới tháo gỡ khó khăn, vướng mắc, thúc đẩy phát triển nhưng cần phải gắn với đẩy mạnh cải cách hành chính, cải cách bộ máy và nhất là nâng cao chất lượng đội ngũ cán bộ, công chức nhà nước trong các cơ quan nhà nước.

