title:
Tesla bị phạt 2,2 triệu USD vì quảng cáo sai sự thật

desc:
Phạm vi di chuyển trong thời tiết lạnh của những chiếc xe điện Tesla giảm tới hơn 50% so với quảng cáo.

content:
Cơ quan quản lý chống độc quyền của Hàn Quốc cho biết họ sẽ phạt 2,85 tỷ won (2,2 triệu USD) đối với Tesla vì không thông báo cho khách hàng về phạm vi di chuyển ngắn hơn quảng cáo của các phương tiện trong điều kiện nhiệt độ thấp.
Ủy ban Thương mại Công bằng Hàn Quốc (KFTC) hôm 3/1 cho biết Tesla đã quảng cáo sai sự thật và phóng đại “phạm vi di chuyển của ô tô trong một lần sạc, hiệu quả chi phí nhiên liệu của chúng so với xe chạy xăng cũng như hiệu suất của hệ thống trạm sạc Supercharger” trên trang web địa phương chính thức của hãng kể từ tháng 8/2019 đến thời gian gần đây.
Trên trang web của mình, Tesla cung cấp các mẹo lái xe trong mùa đông, ví dụ như sử dụng ứng dụng Energy (Năng lượng) cập nhật để theo dõi mức tiêu thụ năng lượng, nhưng không đề cập đến việc phạm vi di chuyển bị giảm ở nhiệt độ dưới 0 độ C.
Trong tuyên bố được đưa ra ngày 3/1, KFTC cho biết phạm vi di chuyển khi trời lạnh của những chiếc xe điện do hãng xe Mỹ sản xuất giảm tới 50,5% so với con số được quảng cáo trực tuyến.


Chiếc xe điện Tesla trưng bày trong showroom của hãng ở Cheongdam-dong, quận Gangnam, Seoul, Hàn Quốc. Ảnh: Forbes


Hãng xe của tỷ phú Elon Musk đã thay đổi quảng cáo trên trang web tiếng Hàn của mình vào tháng 2/2022 khi cơ quan giám sát bắt đầu điều tra.
Cơ quan quản lý sẽ áp dụng hình phạt bổ sung 1 triệu won (gần 785 USD) đối với Tesla vì vi phạm Đạo luật Thương mại Điện tử, với cáo buộc rằng nhà sản xuất ô tô đã không cung cấp đủ thông tin cho người tiêu dùng.
Năm 2021, một nhóm người tiêu dùng Hàn Quốc cho biết phạm vi di chuyển của hầu hết các dòng xe điện giảm tới 40% ở nhiệt độ thấp khi pin cần được làm nóng, trong đó xe Tesla bị ảnh hưởng nhiều nhất, theo dữ liệu từ Bộ Môi trường Hàn Quốc.
Tính đến cuối tháng 9/2022, Tesla đã bán được 45.812 xe điện tại Hàn Quốc kể từ khi mở văn phòng ở quốc gia này vào năm 2015, theo Bộ Giao thông vận tải Hàn Quốc. Nhờ đó, Tesla nó trở thành thương hiệu xe điện lớn thứ ba tại Hàn Quốc với thị phần 13%, chỉ xếp sau Hyundai và Kia.
Năm ngoái, KFTC đã phạt nhà sản xuất ô tô Đức Mercedes-Benz và chi nhánh Hàn Quốc 20,2 tỷ won (15,8 triệu USD) vì quảng cáo sai sự thật về lượng khí thải của các phương tiện chở khách chạy bằng động cơ diesel.
Nguyễn Tuyết (Theo Bloomberg, CNBC)

