title:
Hà Nội chi gần 600 tỷ đồng xây hầm chui nút giao Vành đai 2,5

desc:
Hầm chui Giải Phóng - Kim Đồng với đường Vành đai 2,5 của Hà Nội được kỳ vọng sẽ giải quyết được ùn tắc giao thông tại nút giao này.

content:
Ban quản lý dự án Đầu tư xây dựng công trình giao thông vừa báo cáo UBND Tp. Hà Nội về kế hoạch triển khai một số dự án giao thông trọng điểm trên địa bàn Thủ đô.
Theo đó, với dự án hầm chui tại nút giao Vành đai 2,5 với đường Giải Phóng, cơ quan này đang tập trung triển khai lựa chọn nhà thầu các gói thầu xây lắp, tư vấn giám sát, bảo hiểm, phấn đấu ký hợp đồng trước ngày 5/10/2022.
Cùng đó thực hiện song song các nội dung công tác chuẩn bị khác, đặc biệt là đẩy nhanh tiến độ giải phóng mặt bằng để kịp khởi công dự án vào dịp 10/10/2022.
Thông tin cụ thể về dự án, Ban quản lý dự án Đầu tư xây dựng công trình giao thông cho biết: Hầm chui quy mô 4 làn xe trên trục đường Vành đai 2,5 Hà Nội tại điểm giao cắt với đường Giải Phóng.


Hiện nay Hà Nội hiện có 3 hầm chui đã đi vào hoạt động, 1 hầm chui đang trong thời gian thi công. (Ảnh: Hữu Thắng).


Tổng chiều dài hầm và đường dẫn khoảng 890m theo hướng đường Vành đai 2,5. Điểm đầu của hầm chui kết nối với dự án đường Vành đai 2,5 đoạn Đầm Hồng - Quốc lộ 1A; điểm cuối kết nối với đường Kim Đồng hiện hữu, cách vị trí giao cắt với Quốc lộ 1A khoảng 460m.
Đoạn qua hầm tổ chức giao thông mỗi chiều 2 làn xe rộng 3,5m/làn, đoạn ngoài hầm tổ chức giao thông mỗi chiều 3 làn xe rộng 3,5m/làn. Tổng giá trị dự toán phê duyệt hơn 597 tỷ đồng, từ nguồn ngân sách thành phố Hà Nội. Thời gian thực hiện dự án 2022-2025.
Ngoài ra, Ban QLDA Đầu tư xây dựng công trình giao thông dự kiến sẽ khởi công dự án cải tạo, nâng cấp Quốc lộ 6, đoạn Ba La - Xuân Mai vào tháng 11/2022 và dự án xây dựng tuyến đường kết nối đường Pháp Vân - Cầu Giẽ với đường Vành đai 3 vào đầu quý II/2023.

Hà Nội hiện có 3 hầm chui đã đi vào hoạt động. Hầm chui Kim Liên - Xã Đàn kết nối đường Trần Khát Chân và Kim Liên, là hầm chui đầu tiên ở thủ đô, khánh thành năm 2009.
Năm 2016, Hà Nội đã đưa vào hoạt động 2 hầm chui Trung Hòa (kết nối đường Trần Duy Hưng với đại Lộ Thăng Long) và hầm nút giao Thanh Xuân (giúp giải quyết ùn tắc, xung đột giao thông giữa đường Nguyễn Trãi với đường vành đai 3).
Tháng 10/2020, dự án hầm chui Lê Văn Lương - vành đai 3 được khởi công. Sau khi lùi tiến độ 6 tháng, công trình hầm chui thứ tư của Hà Nội sẽ thông xe đúng dịp kỷ niệm giải phóng thủ đô (10/10) năm nay.

