title:
Nhiều vụ việc sai phạm trong đầu tư, đấu thầu gây lãng phí lớn

desc:
Báo cáo của Đoàn giám sát cho thấy, giai đoạn 2016 - 2021 có hàng nghìn dự án sử dụng vốn Nhà nước chậm tiến độ và có xu hướng tăng dần qua các năm.

content:
Hàng nghìn dự án có thất thoát, lãng phí
Tiếp tục chương trình Kỳ họp thứ 4, Quốc hội khoá XV, ngày 31/10, Quốc hội dành cả ngày thảo luận ở hội trường về việc thực hiện chính sách, pháp luật về thực hành tiết kiệm, chống lãng phí giai đoạn 2016-2021.
Chủ nhiệm Ủy ban Tài chính, Ngân sách của Quốc hội, Phó Trưởng Đoàn giám sát của Quốc hội Nguyễn Phú Cường trình bày Báo cáo của Đoàn giám sát việc thực hiện chính sách, pháp luật về thực hành tiết kiệm, chống lãng phí giai đoạn 2016-2021.
Bên cạnh kết quả đạt được, việc thực hiện chính sách, pháp luật về thực hành tiết kiệm, chống lãng phí vẫn còn nhiều tồn tại, hạn chế.
Báo cáo chỉ ra, việc lập, thẩm định dự toán NSNN chưa sát thực tế. Nợ đọng thuế, thất thu, chậm thu, thu không đúng, không đủ; vi phạm các quy định về định mức, tiêu chuẩn, chế độ còn diễn ra tương đối phổ biến.
Kỷ luật, kỷ cương trong lập, chấp hành, tổ chức thực hiện kế hoạch đầu tư công trung hạn và hàng năm chưa nghiêm. Giao kế hoạch vốn đầu tư công chậm, nhiều lần trong năm.
Công tác chuẩn bị đầu tư, lập, thẩm định, quyết định chủ trương đầu tư, quyết định đầu tư các dự án còn nhiều tồn tại, bất cập.
Hàng nghìn dự án chậm tiến độ và có xu hướng tăng lên qua các năm. Tổng hợp báo cáo chưa đầy đủ của các bộ, ngành, địa phương năm 2016 có 1.448 dự án chậm tiến độ, năm 2017 là 1.609 dự án, năm 2018 là 1.778 dự án, năm 2019 là 1.878 dự án, năm 2020 là 1.867 dự án, năm 2021 là 1.962 dự án, trong đó hầu hết dự án quan trọng quốc gia, các dự án trọng điểm đều chậm tiến độ.

Chủ nhiệm Ủy ban Tài chính, Ngân sách của Quốc hội, Phó Trưởng Đoàn giám sát của Quốc hội Nguyễn Phú Cường.

Hàng nghìn dự án phải điều chỉnh quyết định đầu tư, có dự án điều chỉnh nhiều lần, tổng mức đầu tư điều chỉnh cao gấp nhiều lần so với tổng mức đầu tư phê duyệt ban đầu. Hàng trăm dự án vi phạm thủ tục đầu tư.
Hàng nghìn dự án có thất thoát, lãng phí, trong đó: năm 2016 là 590 dự án, năm 2017 là 840 dự án, năm 2018 là 422 dự án, năm 2019 là 125 dự án, năm 2020 là 923 dự án, năm 2021 là 185 dự án. Có nhiều dự án trong số 1.086 trường hợp phải xử lý hình sự, đã xét xử.
Tỉ lệ thực hiện, giải ngân vốn đầu tư công thấp, đặc biệt là vốn vay ODA và vay ưu đãi nước ngoài giải ngân rất chậm, nhiều dự án phải gia hạn thời gian hoàn thành, giảm hiệu quả sử dụng vốn vay.
Nhiều dự án dở dang, dừng thực hiện dự án hoặc thi công đến điểm dừng kỹ thuật, nhưng chậm hoặc chưa kịp thời rà soát, cắt giảm, gây thất thoát, lãng phí. Quản lý, sử dụng kinh phí sự nghiệp, đặc biệt trong lĩnh vực KHCN, công nghệ thông tin, y tế chưa triệt để tiết kiệm, chưa hiệu quả, còn thất thoát, lãng phí. Số vốn không sử dụng hết, hủy dự toán và chuyển nguồn hằng năm còn lớn và có xu hướng gia tăng. Quản lý, sử dụng nguồn thực hiện cải cách tiền lương chưa chặt chẽ, hiệu quả, trong khi số chuyển nguồn cải cách tiền lương tiếp tục xu hướng tăng cao.
Chủ nhiệm Ủy ban Tài chính, Ngân sáchcũng cho biết, công tác cổ phần hóa, thoái vốn giai đoạn 2016-2020 rất chậm, còn nhiều bất cập.
Giai đoạn 2016-2020, cổ phần hóa, thoái vốn chỉ đạt 30% kế hoạch. Vốn nhà nước đầu tư tại một số doanh nghiệp chưa được bảo toàn. Nhiều dự án đầu tư sử dụng vốn nhà nước tại các doanh nghiệp còn thua lỗ, thất thoát, lãng phí.
Cơ bản các dự án trọng điểm thuộc lĩnh vực dầu khí, điện, than, hóa chất chậm tiến độ nhiều năm,… rủi ro có thể gây thất thoát, lãng phí rất lớn và ảnh hưởng đến cân đối năng lượng nếu không có giải pháp xử lý kịp thời.
Một số quỹ tài chính Nhà nước ngoài ngân sách hoạt động không hiệu quả, sắp xếp lại còn chậm, còn để xảy ra thất thoát, lãng phí.
Quy hoạch treo còn khá phổ biến
Về quản lý, sử dụng trụ sở làm việc, nhà công vụ và công trình phúc lợi công cộng tại một số bộ, ngành, địa phương không đúng quy định, chưa hiệu quả; sử dụng sai mục đích, lãng phí; sắp xếp chậm, chưa xử lý dứt điểm tình trạng bị lấn chiếm, tranh chấp kéo dài nhiều năm.
Nhiều nhà, căn hộ tái định cư chưa đưa vào sử dụng hoặc không còn nhu cầu sử dụng, bỏ hoang, đang xuống cấp nghiêm trọng (Hà Nội vẫn còn 1.947 số căn hộ trống/17.863 căn nhà tái định cư chưa có quyết định bán nhà; 489 căn hộ chưa có phương án bố trí; Tp.Hồ Chí Minh cũng có hàng nghìn căn hộ tái định cư ở các dự án đang bỏ hoang, thưa thớt người ở, 1.274 căn hộ và 1.303 nền đất dùng làm quỹ dự phòng, có gần 5.000 căn hộ và nền đất đang làm thủ tục bán đấu giá). Việc xác định giá trị để giao tài sản kết cấu hạ tầng quốc gia cho đối tượng quản lý còn rất chậm.
Báo cáo giám sát cũng chỉ ra công tác quy hoạch, quản lý quy hoạch còn nhiều hạn chế. Các quy hoạch tổng thể quốc gia, quy hoạch không gian biển quốc gia, 5/6 quy hoạch vùng, hầu hết quy hoạch cấp tỉnh đến nay vẫn chưa được phê duyệt. Quy hoạch treo, dự án treo còn khá phổ biến. Chỉ tính riêng 7/15 địa phương Đoàn giám sát làm việc có báo cáo đã có 1.739 công trình, dự án được UBND cấp tỉnh phê duyệt, nhưng không triển khai phải hủy bỏ, với tổng diện tích 12.015 ha.
Diện tích đất chưa sử dụng, để hoang hóa tại nhiều dự án, nhất là các khu đô thị còn lớn và kéo dài, có dự án kéo dài hàng chục năm.
Báo cáo cũng chỉ ra nhiều khó khăn, vướng mắc, vi phạm trong quy hoạch xây dựng, cấp giấy Chứng nhận quyền sử dụng đất, xác định nghĩa vụ tài chính về đất đai, giao đất, thu hồi đất, chuyển đổi mục đích sử dụng đất trái phép, thu hồi, bồi thường giải phóng mặt bằng, làm ảnh hưởng đời sống, sinh kế người dân, gây thất thu NSNN và lãng phí trong sử dụng đất.

Ông Nguyễn Phú Cường cho rằng nhiều vụ việc sai phạm trong đầu tư, đấu thầu, thẩm định giá... gây thất thoát, lãng phí rất lớn.

Hàng nghìn dự án thuộc đối tượng Nhà nước giao đất, cho thuê đất, cho phép chuyển mục đích sử dụng đất chậm tiến độ, chậm đưa đất vào sử dụng, nhưng chưa quan tâm xử lý, thu hồi.
Công tác thanh tra, kiểm tra, xử lý vi phạm về đất đai còn hạn chế. Quản lý, khai thác tài nguyên, khoáng sản, tài nguyên nước chưa thật sự bền vững và hiệu quả, còn tình trạng khai thác quá mức, ảnh hưởng lớn đến yếu tố bảo vệ môi trường và phát triển bền vững…
Nhiều vụ việc sai phạm trong đầu tư, đấu thầu, thẩm định giá, quản lý, sử dụng đất đai, tài nguyên, khoáng sản, tài chính công, tài sản công, gây thất thoát, lãng phí rất lớn. Việc triển khai thực hiện các kết luận, kiến nghị của các cơ quan thanh tra, kiểm tra, kiểm toán Nhà nước còn chậm.
Tỉ lệ thu hồi tiền, tài sản cho Nhà nước phát hiện qua điều tra, truy tố, xét xử, thi hành án, thanh tra, kiểm tra, kiểm toán chưa cao. Nhiều vụ việc thanh tra, điều tra, truy tố, xét xử, thi hành án kéo dài nhiều năm, gây thất thoát, lãng phí, ách tắc, cản trở việc đưa các nguồn lực, tài nguyên vào khai thác, sử dụng hiệu quả.

