title:
“Hổ mang Vàng” trở lại châu Á-Thái Bình Dương

desc:
Sau các lần tổ chức ở quy mô khá nhỏ do Covid-19, cuộc tập trận “Hổ mang Vàng” 2023 trở lại với quy mô đầy đủ, với sự tham gia của quân đội từ khoảng 30 quốc gia.

content:
Thái Lan và Mỹ hôm 28/2 đã bắt đầu cuộc tập trận đa phương thường niên “Hổ mang Vàng” (Cobra Gold) lần thứ 42. Đây là cuộc tập trận quân sự lớn nhất ở khu vực châu Á-Thái Bình Dương được tiến hành trên quy mô đầy đủ trong năm nay sau thời kỳ đại dịch Covid-19, với sự tham gia của hàng nghìn binh sĩ từ khoảng 30 quốc gia.
Trong thời gian từ 28/2 đến 10/3, các lực lượng quốc phòng sẽ thực hiện một loạt các cuộc tập trận, hội thảo và dự án ở miền Đông Thái Lan với mục đích chia sẻ các kỹ thuật quân sự và chiến thuật trên chiến trường, theo các nguồn tin quốc phòng Mỹ và Thái Lan.
Trong khuôn khổ “Hổ mang Vàng” 2023, các binh sĩ cũng sẽ khám phá các công nghệ và thiết bị quân sự mới.
“Thông qua Cobra Gold, chúng tôi thể hiện quyết tâm cùng nhau ứng phó để bảo vệ một khu vực Ấn Độ Dương-Thái Bình Dương tự do và cởi mở để tất cả các quốc gia có thể duy trì hòa bình, ổn định và thịnh vượng”, Đô đốc John C Aquilino, Tư lệnh Bộ chỉ huy Ấn Độ Dương-Thái Bình Dương Mỹ, phát biểu tại lễ khai mạc.

Lễ khai mạc cuộc tập trận đa phương thường niên “Hổ mang Vàng” (Cobra Gold) lần thứ 42 (năm 2023) - cuộc tập trận quân sự lớn nhất ở khu vực châu Á-Thái Bình Dương. Ảnh: Exercise Cobra Gold

Sau các lần tổ chức ở quy mô khá nhỏ vào năm 2021 và 2022, “Hổ mang Vàng” trở lại với quy mô đầy đủ trong năm nay với sự tham gia của quân đội từ khoảng 30 quốc gia, bao gồm Indonesia, Nhật Bản, Malaysia, Singapore và Hàn Quốc, trong đó có 3.800 binh sĩ Mỹ và 3.000 binh sĩ Thái Lan.
Số lượng binh sĩ thực tế của Mỹ có thể lên tới 6.000 nếu các quân nhân trên các tàu của Mỹ cũng tham gia cuộc tập trận, Đại tá Kurt Leffler, Tùy viên quân sự Mỹ tại Vương quốc Thái Lan và người đứng đầu Nhóm Cố vấn Quân sự Mỹ JUSMAG Thái Lan, cho biết trong cuộc họp báo hôm 14/2, trước thềm cuộc tập trận.


Lính thủy đánh bộ Mỹ tập trung sau một cuộc diễn tập đổ bộ ở Chonburi, miền Đông Thái Lan, trong khuôn khổ cuộc tập trận quân sự “Hổ mang Vàng” (Cobra Gold) năm 2019. Ảnh: SCMP



Binh sĩ Hàn Quốc và Trung Quốc cùng hợp tác và thực hành các phương pháp cứu hộ và sơ tán trong khuôn khổ cuộc tập trận quân sự “Hổ mang Vàng” (Cobra Gold) ở tỉnh Chachoengsao, Thái Lan, năm 2018. Ảnh: Military Leak


Binh sĩ Hàn Quốc nhảy xuống khỏi xe đổ bộ tấn công trong khuôn khổ cuộc tập trận quân sự “Hổ mang Vàng” (Cobra Gold) trên bãi biển Hat Yao, tỉnh Chonburi, Thái Lan, năm 2014. Ảnh: Dawn

Các quốc gia khác, bao gồm Trung Quốc, Ấn Độ và Australia, sẽ tham gia các cuộc diễn tập nhân đạo và cứu trợ thiên tai.
Ngoài ra, 10 quốc gia sẽ tham gia với tư cách quan sát viên là Campuchia, Lào, Brazil, Pakistan, Việt Nam, Đức, Thụy Điển, Hy Lạp, Kuwait, và Sri Lanka.
Sự quay trở lại của các cuộc tập trận quy mô lớn, bắt đầu từ hơn 4 thập kỷ trước ở đỉnh điểm của Chiến tranh Lạnh, diễn ra vào thời điểm căng thẳng leo thang giữa Trung Quốc và Mỹ, cùng với các đồng minh ở khu vực Thái Bình Dương.
Minh Đức (Theo La Prensa Latina, USNI News)

