title:
Cần bổ sung cách phân loại đất để phát huy nguồn lực tài chính đất đai

desc:
PGS.TS Ngô Thanh Hoàng cho rằng dự thảo nên quy định bắt buộc tất cả các địa phương phải xây dựng bảng giá đất tới từng thửa đất theo vùng giá trị…

content:
Tạo thuận lợi cho công tác quy hoạch
Sáng 10/3, Phiên họp thứ V Hội đồng khoa học của Ủy ban Thường vụ Quốc hội góp ý về dự thảo Luật Đất đai (sửa đổi) diễn ra tại Nhà Quốc hội.

Quang cảnh phiên họp sáng 10/3.

Phát biểu tại phiên họp, PGS.TS Ngô Thanh Hoàng - Trưởng Ban Quản lý khoa học, Học viện Tài Chính cho biết, Luật Đất đai là Luật chuyên ngành, liên quan đến rất nhiều Luật khác như Luật Xây dựng, Luật Ngân sách nhà nước, Luật thuế…Do vậy, việc soạn thảo luật này cần tính toán kỹ những nội dung luật này điều chỉnh, tránh chồng chéo với các luật chuyên ngành khác, như luật Xây dựng, luật Ngân sách nhà nước, luật thuế….
Để phát huy nguồn lực tài chính đất đai, PGS.TS Ngô Thanh Hoàng cho rằng, cần bổ sung cách phân loại đất đai theo tiêu chí: Đất đai không xác định giá theo giá trị thị trường, như đất phục vụ An ninh, quốc phòng, đất phục vụ công cộng, đất phục vụ cơ quan công quyền, đất phục vụ dịch vụ công đảm bảo An sinh xã hội, …  Đất đai xác định giá theo giá trị thị trường, như đất ở, đất phục vụ sản xuất kinh doanh.

PGS.TS Ngô Thanh Hoàng - Trưởng Ban Quản lý khoa học, Học viện Tài Chính.

Theo PGS.TS Ngô Thanh Hoàng, Luật Đất đai chỉ nên quy định các khoản thu tài chính từ đất đai là nguồn thu của ngân sách Nhà nước là đủ, còn phân cấp nguồn thu như thế nào nên để Luật Ngân sách nhà nước quy định. Bên cạnh đó, cần xem xét, cân nhắc lại đối với đất xây dựng các khu công nghiệp, cụm công nghiệp kết hợp với đất đô thị; cần có các quy định về công khai hóa, minh bạch hóa các giao dịch liên quan đến đất đai…
Đồng thời, để tránh tình trạng áp dụng chính sách ưu đãi tràn lan không phù hợp và cân đối với điều kiện phát triển kinh tế xã hội của địa phương, ảnh hưởng đến nguồn thu ngân sách, cần nghiên cứu, bổ sung quy định làm rõ hơn thông qua các chỉ tiêu phân bổ nguồn thu từ đất đai…
Ngoài ra, dự thảo nên quy định bắt buộc tất cả các địa phương phải xây dựng bảng giá đất tới từng thửa đất theo vùng giá trị, thửa đất chuẩn bất kể có hay không có bản đồ địa chính số hay cơ sở dữ liệu giá đất. Việc bắt buộc này sẽ khuyến khích các địa phương thực hiện số hóa bản đồ địa chính, tạo thuận lợi cho công tác quy hoạch đất đai, đảm bảo tính chính xác, công khai, minh bạch.
Đảm bảo hài hòa lợi ích
Đóng góp ý kiến tại phiên họp, Ths.Nguyễn Văn Đỉnh – Chuyên gia pháp lý đầu tư, bất động sản cho biết, dự thảo Luật Đất đai (sửa đổi) đã bổ sung quy định về “không gian sử dụng đất”, về “quyền sử dụng không gian ngầm và khoảng không” (Điều 133, 134).
Theo Luật Đất đai hiện hành, phạm vi sử dụng không gian của người sử dụng đất rất rộng, có toàn quyền khai thác, sử dụng khoảng không gian bên trên và trong lòng đất (không bị ấn định bởi độ cao hay chiều sâu) và chỉ bị hạn chế trong một số trường hợp.
Như vậy, trên một thửa đất, ở cùng một thời điểm chỉ có một chủ thể khai thác, sử dụng, dẫn đến bất cập trong việc tận dụng, phát huy tối đa nguồn lực đất đai.
Bên cạnh đó, pháp luật đất đai hiện hành chưa có quy định về cho thuê phần không gian phía trên bề mặt của công trình công cộng. Tài sản kết cấu hạ tầng giao thông do Nhà nước đầu tư, được giao cho các cơ quan Nhà nước quản lý là tài sản công thuộc sở hữu toàn dân do Nhà nước đại diện chủ sở hữu và thống nhất quản lý.

Ths.Nguyễn Văn Đỉnh phát biểu ý kiến tại phiên họp.

Luật Đất đai năm 2013 cũng chưa có quy chế để trao quyền sử dụng khoảng không gian phía trên bề mặt công trình công cộng cho một chủ thể khác. Nguyên tắc một thửa đất tại một thời điểm chỉ có một người khai thác, sử dụng là tương đối lạc hậu trong bối cảnh nền kinh tế phát triển ngày một năng động, đòi hỏi gia tăng hiệu quả sử dụng đất, đặc biệt quỹ đất đô thị.
Do đó, nhiệm vụ, giải pháp mà Nghị quyết số 18 đã đề ra liên quan chế độ sử dụng đất xây dựng công trình trên không, công trình ngầm cần phải được thể chế hóa đầy đủ, rõ ràng, khả thi trong Luật Đất đai (sửa đổi)....
Về chế độ sử dụng đất kết hợp đa mục đích, ông Nguyễn Văn Đỉnh ghi nhận việc cơ quan soạn thảo đã quy định khá rõ nét chế độ sử dụng đất kết hợp đa mục đích nhằm đảm bảo hài hòa lợi ích giữa những người sử dụng đất.
Đồng thời, đánh giá cao những đổi mới của dự thảo Luật Đất đai (sửa đổi) sẽ giúp sử dụng hiệu quả đất nông nghiệp, đặc biệt đất trồng lúa, giúp khắc phục tình trạng bỏ hoang đất hoặc sử dụng sai mục đích, góp phần cải thiện sinh kế người dân.
Tuy nhiên, các quy định mới dừng lại ở những nguyên tắc chung, cần thiết phải được thể chế hóa đầy đủ trong Nghị định của Chính phủ quy định chi tiết và hướng dẫn thi hành Luật Đất đai (sửa đổi).
Do đó, ông cho rằng, cần phải làm rõ được thế nào là đất sử dụng hỗn hợp/kết hợp nhưng “không làm thay đổi mục đích sử dụng đất chính”; làm rõ nguyên tắc “tuân thủ các pháp luật chuyên ngành” khi sử dụng đất hỗn hợp/kết hợp trong từng trường hợp cụ thể.
Đồng thời, cần phải làm rõ nguyên tắc “thực hiện đầy đủ nghĩa vụ tài chính theo quy định” khi sử dụng đất hỗn hợp/kết hợp.

