title:
Đề nghị Nghị việnHàLan sớm phêchuẩn HiệpđịnhBảo hộ đầu tư Việt Nam–EU

desc:
Trong khuôn khổ chuyến thăm chính thức Hà Lan, chiều ngày 12/12/2022, tại La Hay, Thủ tướng Chính phủ Phạm Minh Chính đã gặp Chủ tịch Thượng viện Jan Anthonie Bruijn và Chủ tịch Hạ viện Vera Bergkamp.

content:
Chủ tịch Thượng viện và Chủ tịch Hạ viện Hà Lan nhiệt liệt chào mừng chuyến thăm chính thức của Thủ tướng Chính phủ Phạm Minh Chính và Đoàn đại biểu cấp cao Việt Nam; nhấn mạnh đây là dấu mốc quan trọng nhân dịp hai nước sắp kỷ niệm 50 năm quan hệ ngoại giao.
Thủ tướng Chính phủ khẳng định Việt Nam luôn coi trọng và mong muốn tăng cường quan hệ Đối tác toàn diện với Hà Lan trên tất cả các lĩnh vực; quan hệ hai nước đang phát triển tốt đẹp về chính trị đối ngoại, kinh tế thương mại, an ninh-quốc phòng; mong muốn đẩy mạnh khuôn khổ Đối tác chiến lược về biến đổi khí hậu và nông nghiệp bền vững; đánh giá cao sự quan tâm, ủng hộ của Nghị viện Hà Lan trong việc thúc đẩy quan hệ hợp tác nhiều mặt với Việt Nam.
Bày tỏ ấn tượng với thành tựu phát triển kinh tế năng động của Việt Nam và những phát triển mạnh mẽ trong quan hệ hợp tác nhiều mặt giữa hai nước thời gian qua, nhắc lại chuyến thăm Hà Lan năm 2018 của Chủ tịch Quốc hội Nguyễn Thị Kim Ngân, Chủ tịch Thượng viện và Chủ tịch Hạ viện đánh giá cao hợp tác chặt chẽ giữa Nghị viện Hà Lan và Quốc hội Việt Nam; ủng hộ vai trò của Việt Nam làm cầu nối thúc đẩy quan hệ giữa Nghị viện Hà Lan với Hội đồng Liên minh Nghị viện ASEAN; nhấn mạnh mong muốn thúc đẩy hợp tác giữa hai nước về ứng phó hiệu quả với biến đổi khí hậu và nước biển dâng, nhất là ở Đồng bằng sông Cửu Long; khẳng định doanh nghiệp hai nước cần tận dụng cơ hội từ Hiệp định Thương mại tự do Việt Nam - EU (EVFTA).

Thủ tướng Chính phủ Phạm Minh Chính và Chủ tịch Thượng viện Jan Anthonie Bruijn và Chủ tịch Hạ viện Vera Bergkamp - Ảnh: baochinhphu.vn 

Thủ tướng Chính phủ Phạm Minh Chính đề nghị Nghị viện Hà Lan sớm phê chuẩn Hiệp định Bảo hộ đầu tư Việt Nam – EU (EVIPA), góp phần tạo thuận lợi cho doanh nghiệp Hà Lan kinh doanh, đầu tư tại Việt Nam; khuyến khích các doanh nghiệp Hà Lan đầu tư vào các lĩnh vực chuyển đổi số, chuyển đổi xanh, an ninh lương thực, an ninh năng lượng, ứng phó biến đổi khí hậu ở Việt Nam; đề nghị Nghị viện Hà Lan ủng hộ Ủy ban châu Âu (EC) sớm gỡ bỏ thẻ vàng IUU đối với xuất khẩu thủy sản của Việt Nam; xem xét thành lập nhóm Nghị sỹ hữu nghị Hà Lan - Việt Nam để tăng cường tin cậy, hiểu biết giữa cơ quan lập pháp hai nước.
Thủ tướng Chính phủ cũng chia sẻ nỗ lực của Chính phủ Việt Nam về ứng phó với biến đổi khí hậu, tập trung vào nâng cao năng lực, cải cách thể chế, đầu tư vào hạ tầng chiến lược, giáo dục và thúc đẩy hợp tác quốc tế, trong đó có hợp tác với Hà Lan.
Hai bên nhất trí tăng cường trao đổi đoàn, nhất là giữa các Ủy ban Quốc hội hai nước để trao đổi thông tin, kinh nghiệm trên các lĩnh vực lập pháp và giám sát về các chủ đề cùng quan tâm; tin tưởng quan hệ hợp tác giữa Quốc hội Việt Nam và Nghị viện Hà Lan sẽ phát triển mạnh mẽ hơn trong thời gian tới, góp phần tích cực vào việc thúc đẩy mối quan hệ hữu nghị, hợp tác nhiều mặt giữa Việt Nam và Hà Lan.

