title:
Thiết bị y tế được tặng cho, viện trợ đưa vào phục vụ khám chữa bệnh

desc:
Nghị quyết 30 cho phép thực hiện nhiều cơ chế để gỡ khó về thanh toán chi phí bảo hiểm y tế, thực hiện gói thầu...

content:
Sửa quy định về thanh toán chi phí khám chữa bệnh bảo hiểm y tế
Chính phủ vừa ban hành Nghị quyết số 30 ngày 4/3 về việc tiếp tục thực hiện các giải pháp bảo đảm thuốc, trang thiết bị y tế.
Theo đó, Nghị quyết số 30 sửa đổi khoản 4 Nghị quyết số 144 ngày 5/11/2022 của Chính phủ, cụ thể:
Cho phép tiếp tục thanh toán chi phí khám bệnh, chữa bệnh bảo hiểm y tế đối với các dịch vụ kỹ thuật thực hiện bằng máy do nhà thầu cung cấp sau khi trúng thầu vật tư, hóa chất theo kết quả lựa chọn nhà thầu được cấp có thẩm quyền phê duyệt theo quy định của Luật Đấu thầunhư sau:
Đối với các hợp đồng được ký trước ngày 5/11/2022thực hiện theo thời hạn của hợp đồng.Hợp đồng được ký từ ngày 5/11/2022thực hiện đến khi có văn bản quy phạm pháp luật quy định về vấn đề này, bao gồm cả các hợp đồng được ký theo hình thức mua sắm trực tiếp.
Trường hợp hết thời hạn hợp đồng quy định như trên thì được tiếp tục thanh toán đến khi sử dụng hết vật tư, hóa chất đã mua.

Tiếp tục thực hiện các giải pháp bảo đảm thuốc, trang thiết bị y tế.

Cũng theo Nghị quyết 30, trường hợp trong hồ sơ mời thầu, chủ đầu tư hoặc bên mời thầu (sau đây gọi chung là chủ đầu tư) quy định nội dung nhà thầu trúng thầu vật tư, hóa chất có trách nhiệm cung cấp trang thiết bị y tế để sử dụng vật tư, hóa chất thì nhà thầu trúng thầu phải cung cấp trang thiết bị y tế theo yêu cầu của chủ đầu tư.
Chi phí khám bệnh, chữa bệnh của các dịch vụ kỹ thuật thực hiện bằng máy do nhà thầu cung cấp sau khi trúng thầu vật tư, hóa chất quy định tại khoản này được Quỹ bảo hiểm y tế thanh toán. Trường hợp hết thời hạn hợp đồng thì được tiếp tục thanh toán đến khi sử dụng hết vật tư, hóa chất đã mua.
Được áp dụng thí điểm hướng dẫn về xây dựng giá gói thầu trong năm 2023
Nghị quyết 30 cho phép các cơ sở y tế được áp dụng thí điểm hướng dẫn về xây dựng giá gói thầu trong năm 2023.
Cụ thể khi xây dựng giá gói thầu, trường hợp cùng một chủng loại trang thiết bị y tế nhưng có nhiều hãng sản xuất khác nhau, chủ đầu tư xem xét, quyết định việc giao Hội đồng khoa học của đơn vị thực hiện việc xây dựng tính năng, cấu hình kỹ thuật theo yêu cầu chuyên môn của đơn vị. Trên cơ sở tính năng, cấu hình kỹ thuật do Hội đồng khoa học xây dựng, đơn vị tổ chức lấy báo giá theo quy định.
Chủ đầu tư xác định giá gói thầu căn cứ ít nhất một trong các tài liệu: Giá thị trường được tham khảo từ báo giá của các nhà cung cấp theo một trong các hình thức:
Chủ đầu tư gửi thông báo mời chào giá với yêu cầu kỹ thuật lên Cổng thông tin điện tử của Bộ Y tế hoặc cổng dịch vụ công trực tuyến về quản lý trang thiết bị y tế hoặc trang thông tin điện tử của đơn vị hoặc các hình thức khác theo quy định của pháp luật về đấu thầu trong thời gian tối thiểu 10 ngày.
Hết thời gian thông báo mời chào giá, chủ đầu tư căn cứ số báo giá nhận được để làm cơ sở xây dựng giá gói thầu. Trường hợp chỉ có một hoặc hai nhà phân phối hoặc doanh nghiệp (sau đây gọi chung là nhà phân phối) cung cấp báo giá thì được sử dụng các báo giá đã nhận để làm cơ sở xây dựng giá gói thầu.

Thiết bị y tế được tặng cho, viện trợ đưa vào phục vụ khám chữa bệnh.

Chủ đầu tư được phép lấy báo giá trực tiếp từ nhà phân phối trong trường hợp chỉ có một nhà phân phối hoặc để bảo đảm tính tương thích về công nghệ, bản quyền mà không thể mua được từ nhà phân phối khác.
Việc xác định giá gói thầu được dựa trên tính năng kỹ thuật, nhu cầu sử dụng, khả năng tài chính của chủ đầu tư.
Kết quả thẩm định giá của cơ quan Nhà nước có thẩm quyền thực hiện thẩm định giá, doanh nghiệp thẩm định giá theo quy định của Luật Giá;
Giá trúng thầu của gói thầu mua sắm trang thiết bị y tế tương tự trong thời gian trước đó gần nhất, tối đa không quá 120 ngày. Trường hợp gói thầu gồm nhiều phần riêng biệt thì ghi rõ giá cho từng phần trong giá gói thầu.
Cho phép các cơ sở y tế được sử dụng các trang thiết bị y tế đã được cá nhân, tổ chức trong nước, nước ngoài hiến, biếu, tặng cho, đóng góp, viện trợ, tài trợ (bao gồm các trang thiết bị y tế liên doanh, liên kết đã hết thời hạn hợp đồng) nhưng chưa hoàn thành thủ tục xác lập sở hữu toàn dân để khám bệnh, chữa bệnh.
Các dịch vụ kỹ thuật thực hiện bằng trang thiết bị y tế này được Quỹ bảo hiểm y tế thanh toán. Cơ sở khám bệnh, chữa bệnh chịu trách nhiệm về chất lượng dịch vụ y tế cung cấp từ các trang thiết bị y tế này và được sử dụng kinh phí của cơ sở để bảo trì, bảo dưỡng, sửa chữa trang thiết bị y tế trong quá trình sử dụng.
Trách nhiệm cụ thể của các Bộ, ngành
Nghị quyết nêu rõ, Bộ Y tế có trách nhiệm xây dựng, ban hành hướng dẫn về xây dựng giá gói thầu trang thiết bị y tế, hoàn thành trong Quý II năm 2023;
Sửa đổi, bổ sung danh mục thuốc đấu thầu tập trung quốc gia, cấp địa phương bảo đảm phù hợp với năng lực tổ chức đấu thầu của từng cấp và khả năng cung ứng của doanh nghiệp để cung ứng đủ, kịp thời thuốc cho hoạt động khám bệnh, chữa bệnh hoàn thành trong Quý III năm 2023;
Nghiên cứu, xây dựng cơ chế bảo đảm thuốc hiếm, thuốc hạn chế nguồn cung: Hoàn thành trong Quý III năm 2023;
Xây dựng, ban hành hướng dẫn mẫu hồ sơ mời thầu đối với gói thầu dược liệu, vị thuốc cổ truyền để đấu thầu qua mạng: Hoàn thành trong Quý III năm 2023;
Rà soát, đánh giá cụ thể việc tiếp nhận máy móc, trang thiết bị y tế đã qua sử dụng do tổ chức, cá nhân tặng, cho, đóng góp, tài trợ, viện trợ cho các cơ sở y tế sử dụng phục vụ khám, chữa bệnh; trên cơ sở đó, phối hợp với Bộ Tài chính và các bộ, cơ quan có liên quan đề xuất giải pháp cụ thể báo cáo cấp có thẩm quyền xem xét, quyết định: Hoàn thành trong Quý II năm 2023.
Bộ Kế hoạch và Đầu tư khẩn trương hướng dẫn kịp thời, cụ thể các đơn vị, địa phương thực hiện các văn bản quy phạm pháp luật liên quan đến đấu thầu thuốc, trang thiết bị y tế theo thẩm quyền;
Phối hợp với Bộ Y tế xây dựng các quy định về đấu thầu thuốc, trang thiết bị y tế trong dự án Luật Đấu thầu bảo đảm phù hợp với đặc thù của ngành y tế.
Bộ Tài chính có trách nhiệm khẩn trương rà soát, sửa đổi, bổ sung hoặc ban hành mới các văn bản về quản lý, sử dụng tài sản công và sử dụng kinh phí có nguồn gốc từ ngân sách Nhà nước để mua sắm thuốc, trang thiết bị y tế theo thẩm quyền hoặc trình cấp có thẩm quyền ban hành theo quy định.
Nghị quyết này có hiệu lực thi hành kể từ ngày ký ban hành.

