title:
Du lịch Tp.HCM đón đoàn khách quốc tế đầu tiên của năm 2023

desc:
Ngay khi đặt chân đến Tp.HCM, các đoàn khách nhận được niềm vui bất ngờ từ ban tổ chức với nhiều hoạt động trải nghiệm làng nghề truyền thống ngày Tết.

content:
Ngày 1/1, Sở Du lịch Tp.HCM phối hợp với Hãng hàng không Quốc gia Việt Nam và Cảng Hàng không quốc tế Tân Sơn Nhất tổ chức Lễ đón đoàn khách du lịch đến Tp.HCM đầu năm 2023 tại ga Quốc tế, sân bay Quốc tế Tân Sơn Nhất.
Lễ đón đoàn khách du lịch đến Tp.HCM đầu năm là hoạt động hàng năm, thể hiện nét văn hóa thân thiện, hiếu khách của Thành phố này với bạn bè du khách gần xa. Năm nay, hoạt động này đánh dấu, khởi đầu cho những nét đột phá mới của ngành du lịch Tp.HCM.
Với không khí đón tiếp trang trọng, lịch sự và thân thiện cùng nhiều phần quà hấp dẫn, ban tổ chức mong muốn sẽ mang đến cho du khách - những vị khách quý đã “xông đất” cho Tp.HCM trong thời khắc đầu năm mới tình cảm nồng hậu, sự đón tiếp niềm nở cùng những cảm nhận thật thú vị và ấn tượng.
Ngay trong buổi lễ, các đoàn khách nhận được niềm vui bất ngờ khi được xem các hoạt động làng nghề truyền thống ngày Tết như: biểu diễn thư pháp, vẽ nón lá, tò he, thưởng thức trà, trình diễn nhạc cụ dân tộc của các nghệ nhân cùng với hoạt động hái lộc đầu xuân.


Đại diện UBND Tp.HCM tặng cho những vị khách quý đã "xông đất" vào dịp đầu năm mới những món quà xinh xắn và ý nghĩa.


Ban tổ chức cũng dành tặng cho những vị khách quý đã “xông đất” vào dịp đầu năm mới những món quà ý nghĩa.
Trong đó, 11 vị khách đặc biệt may mắn trên chuyến bay quốc tế từ Frankfurt (Đức) và Đài Loan (Trung Quốc) đến Tp.HCM được tặng chương trình trải nghiệm các sản phẩm du lịch mới trên địa bàn Tp.Thủ Đức, voucher miễn vé vào cổng và trải nghiệm tại Bảo tàng Áo dài Tp.HCM và vé máy bay khứ hồi quốc tế.
Trên chuyến bay từ Đức, anh Florian Deichman "bất ngờ vì là một trong những vị khách may mắn của ngày đầu năm nhận quà". Vị du khách cho biết, từ lâu đã rất thích cách làm du lịch của Việt Nam và xem Tp.HCM là ngôi nhà thứ hai. 
Ngành du lịch Tp.HCM nỗ lực triển khai các giải pháp tăng tốc, nhanh chóng đưa du lịch phát triển ổn định, bền vững.
Kết thúc năm 2022, lượng khách du lịch quốc tế đến địa phương ước đạt hơn 3,46 triệu lượt khách, tăng 100% so với cùng kỳ 2021, đạt 99% so với kế hoạch năm 2022. Khách nội địa hơn 31 triệu lượt, tăng 234,1% so với cùng kỳ năm 2021 và tăng 24,9% so với kế hoạch năm 2022.
Khách kéo dài thời gian lưu trú, tăng chi tiêu đã giúp tổng doanh thu du lịch 12 tháng trong năm 2022 ước đạt 131.138 tỷ đồng, tăng 196,4% so với cùng kỳ năm năm 2021.
Nói về kết quả này tại buổi đón khách đầu năm ở sân bay quốc tế Tân Sơn Nhất, ông Dương Anh Đức, Phó Chủ tịch UBND Tp.HCM đánh giá: "Năm 2022 là năm thành công của du lịch Tp.HCM khi so với năm trước đó, các chỉ số thống kê của ngành đều tăng gấp đôi".
Khách đến Tp.HCM đã có nhiều lựa chọn để kéo dài thời gian ở lại hơn, nhiều hoạt động để khám phá. Tp.HCM cũng rất thành công tạo kết nối các địa điểm, khu vực so với năm 2021, các du khách đều đánh giá cao sự thay đổi này.
Trong năm 2023, Tp.HCM tiếp tục mong muốn tạo điều kiện tốt nhất để khách đến có thể hài lòng.
Đồng thời, địa phương cũng xác định sẽ giới thiệu thêm những hoạt động, điểm đến không chỉ trên địa bàn mà còn kết nối cả các địa phương khác trong khu vực, tạo nên những điểm đến liên tuyến mới cho du khách, tận dụng thế mạnh của Tp.HCM về công nghệ để giới thiệu, tiếp cận sớm với du khách trước khi đến đây.
"Về mặt dịch vụ, Tp.HCM tiếp tục nâng chất phục vụ cho du khách để đem lại sự hài lòng và quay trở lại nhiều hơn. Từ đà tăng trưởng đạt được của năm 2022, trong năm mới chúng tôi mong muốn sẽ là năm phát triển vượt bậc, du lịch tiếp tục gặt hái nhiều thành công hơn nữa. Nhìn không khí đón tiếp khách hết sức chu đáo hôm nay, hy vọng các du khách có thể nhìn thấy sự hiếu khách của Tp.HCM, có cảm giác thân thiện trong những giây phút đầu tiên và thoải mái trong thời gian ở Tp.HCM", ông Dương Anh Đức nói.

