title:
Hơn 10 năm thực thi Luật Trọng tài thương mại: Giải quyết hơn 2900 vụ

desc:
Trong khuôn khổ của Luật Trọng tài thương mại, số lượng trung tâm trọng tài, trọng tài viên và kết quả giải quyết tranh chấp ở nước ta đã có sự phát triển mạnh mẽ.

content:
Ngày 29/11, tại Tp. Hồ Chí Minh, Hội Luật gia Việt Nam, Tạp chí Đời sống và Pháp luật tổ chức Hội thảo góp ý dự thảo Báo cáo nghiên cứu, rà soát Luật Trọng tài thương mại (Luật TTTM).
Thay mặt Hội Luật gia Việt Nam -  cơ quan chủ trì soạn thảo, ông Nguyễn Văn Huệ - Trưởng Ban Nghiên cứu, xây dựng và phổ biến pháp luật, Hội Luật gia Việt Nam đã trình bày Báo cáo nghiên cứu, rà soát Luật Trọng tài thương mại (sau đây gọi tắt là Báo cáo).


 Ông Nguyễn Văn Huệ, Trưởng Ban Nghiên cứu, xây dựng và phổ biến pháp luật, Hội Luật gia Việt Nam trình bày báo cáo.


Báo cáo chỉ rõ, ngay sau khi Luật TTTM có hiệu lực ngày 1/1/2011, các văn bản quy định chi tiết và hướng dẫn thi hành Luật TTTM đã được Bộ Tư pháp, Tòa án nhân dân Tối cao, Hội Luật gia Việt Nam và các cơ quan, tổ chức hữu quan tích cực, chủ động phối hợp chặt chẽ ban hành kịp thời, đảm bảo tiến độ và chất lượng.
Bên cạnh đó, để bảo đảm tính đồng bộ của hệ thống pháp luật Việt Nam, Quốc Hội cũng đã sửa đổi, bổ sung chế định về trọng tài thương mại trong nhiều đạo luật như: Bộ luật Dân sự 2015, Bộ luật Tố tụng dân sự 2015, Luật Đầu tư 2014, Luật thương mại hợp nhất số 03/VBHN-VPQH, Luật Xây dựng 2014,…
Trong khuôn khổ của Luật TTTM hơn 12 năm qua, số lượng trung tâm trọng tài và trọng tài viên ở nước ta đã có sự phát triển mạnh mẽ, phần nào đáp ứng tốt các yêu cầu của trình hội nhập kinh tế quốc tế sâu rộng trong giai đoạn hiện nay. Theo đó, tính đến 30/6/2022, cả nước đã có 42 Trung tâm trọng tài thương mại và 01 văn phòng đại diện của Ủy ban trọng tài thương mại Hàn Quốc. Toàn quốc đã có khoảng 700 trọng tài viên, trong đó có một số trọng tài viên là người nước ngoài.
Về kết quả giải quyết, trong 10 năm (từ 2011-2020) các Trung tâm trọng tài đã giải quyết được 2900 vụ tranh chấp. Không những số lượng vụ việc trọng tài thụ lý tăng lên mà các lĩnh vực tranh chấp ngày càng đa dạng, phong phú hơn.
Đánh giá chung về kết quả thực hiện, ông Nguyễn Văn Huệ chỉ rõ Luật TTTM đã tiếp thu các nguyên tắc quan trọng của Luật Mẫu về trọng tài của UNCITRAL, tạo ra một khuôn khổ tương đối thuận lợi cho sự phát triển của phương thức trọng tài. Luật TTTM tôn trọng quyền tự do thỏa thuận của các bên, đây là nguyên tắc cơ bản của phương thức trọng tài.
Luật cũng đã quy định rõ về vai trò của Tòa án trong hỗ trợ và giám sát đối với hoạt động trọng tài; Xác lập nguyên tắc mất quyền phản đối; Mở rộng thẩm quyền cho hội đồng trọng tài, giúp quá trình tố tụng hiệu quả hơn.
Bên cạnh kết quả đạt được, sau hơn 12 năm thực thi, Luật Trọng tài thương mại đã phát sinh một số tồn tại, bất cập cần sửa đổi để đáp ứng nhu cầu thực tiễn và thống nhất với các đạo luật khác.
Theo đó, một số vấn đề liên quan đến thẩm quyền giải quyết các tranh chấp của Trọng tài thương mại; Thỏa thuận trọng tài; Quyền và nghĩa vụ của Trọng tài viên; Các hình thức Trọng tài; Biện pháp khẩn cấp tạm thời trong tố tụng trọng tài và cơ chế trọng tài viên khẩn cấp (emergency arbitrator); Quy định về nội dung Phán quyết trọng tài; Hủy phán quyết trọng tài; Giải quyết khiếu nại về thẩm quyền của Hội đồng trọng tài; Điều kiện thành lập Trung tâm trọng tài; Quy định về quyền miễn trừ trách nhiệm và phạm vi trách nhiệm của Hội đồng Trọng tài; Cơ chế giám đốc thẩm đối với quyết định của tòa án về việc hủy phán quyết trọng tài; Mất quyền phản đối; Về thi hành phán quyết trọng tài; Về thời hiệu khởi kiện và một số vấn đề khác.


Toàn cảnh Hội thảo.


Trên cơ sở đánh giá hơn 12 năm thực thi Luật Trọng tài thương mại, Báo cáo một lần nữa nhấn mạnh việc hoàn thiện thể chế về trọng tài thương mại và pháp luật liên quan đảm bảo trọng tài thực sự là thiết chế hiệu quả đáp ứng nhu cầu thực tiễn giải quyết tranh chấp đầu tư, kinh doanh, thương mại, đảm bảo phù hợp với điều kiện kinh tế - xã hội của Việt Nam, Luật mẫu UNCITRAL và thông lệ quốc tế về trọng tài thương mại.
Bên cạnh đó, cần hướng đến xây dựng, ban hành cơ chế tăng cường sự kiểm tra, giám sát việc triển khai thi hành quy định của Luật trọng tài thương mại, đặc biệt là việc hủy phán quyết trọng tài; Xây dựng cơ chế phối hợp nhằm nâng cao chất lượng, hiệu quả thi hành phán quyết trọng tài; Nâng cao năng lực của các Trung tâm trọng tài, đội ngũ trọng tài viên đáp ứng yêu cầu giải quyết tranh chấp đầu tư, kinh doanh, thương mại trong bối cảnh hội nhập quốc tế, bảo vệ quyền và lợi ích hợp pháp của cá nhân và doanh nghiệp; Xây dựng cơ chế nhằm nâng cao chất lượng, hiệu quả công tác quản lý nhà nước đối với hoạt động của trọng tài thương mại.
Về lộ trình thực hiện, Hội Luật gia Việt Nam sẽ là cơ quan chủ trì xây dựng Báo cáo nghiên cứu, rà soát Luật TTTM trình Ủy ban Thường vụ Quốc hội trước 31/12/2022.
Tiến tới xây dựng hồ sơ đề nghị xây dựng dự án Luật sửa đổi, bổ sung một số điều của Luật TTTM, dự kiến sẽ hoàn thành vào tháng 12/2023.
Việc xây dựng hồ sơ dự án án Luật sửa đổi, bổ sung một số điều của Luật TTTM trình Quốc hội cho ý kiến vào kỳ họp thứ 7 khóa XV (tháng 5/2024).
Trình Quốc hội thông qua Luật sửa đổi, bổ sung một số điều của Luật TTTM vào kỳ họp thứ 8 khóa XV (tháng 10/2024).
Ngoài ra, Báo cáo cũng chỉ rõ song song với việc xây dựng hồ sơ dự án án Luật sửa đổi, bổ sung một số điều của Luật Trọng tài thương mại cũng cần nghiên cứu hoàn thiện quy định luật khác liên quan Luật Trọng tài thương mại như nghiên cứu, bổ sung quy định về giám đốc thẩm quyết định của Tòa án hủy hoặc không hủy phán quyết trọng tài trong Bộ luật Tố tụng dân sự; Sửa Luật thi hành án dân sự theo hướng bổ sung quy định về thủ tục thi hành phán quyết của TTTM; Hoàn thiện các văn bản dưới luật đảm bảo thi hành Luật Trọng tài thương mại.

