title:
Tổng thống Mỹ Biden chuẩn bị ký dự luật 430 tỷ USD về chống lạm phát

desc:
Chủ tịch Hạ viện Mỹ Nancy Pelosi gọi dự luật này là một đảm bảo cho sự phát triển của các gia đình và sự tồn tại của hành tinh.

content:
Hạ viện Mỹ hôm 12/8 đã thông qua một dự luật quan trọng về chống lạm phát do Tổng thống Joe Biden hậu thuẫn.
Dự luật 430 tỷ USD cũng bao gồm các biện pháp sâu rộng về khí hậu, thuế và chăm sóc sức khỏe, và đang được gọi là khoản đầu tư lớn nhất từ trước đến nay của Mỹ để chống lại sự nóng lên toàn cầu. Dự luật đi từ ý tưởng về giải quyết lạm phát bằng cách giảm chi phí năng lượng và chăm sóc sức khỏe cho các hộ gia đình.
“Hôm nay, người dân Mỹ đã giành chiến thắng, giành lại các lợi ích đặc biệt đã bị mất”, ông Biden cho biết trên Twitter vài phút sau khi cuộc bỏ phiếu tại Hạ viện kết thúc.
Chủ tịch Hạ viện Mỹ Nancy Pelosi, trong những bình luận cuối cùng trước cuộc bỏ phiếu, đã gọi dự luật này là “một gói hỗ trợ cắt giảm chi phí mạnh mẽ, đáp ứng nhu cầu hiện tại, đảm bảo rằng các gia đình của chúng ta phát triển và hành tinh của chúng ta tồn tại”.
Dự luật chống lạm phát trước đó đã được Thượng viện Mỹ thông qua. Do đó, giờ nó sẽ được chuyển đến bàn của Tổng thống Mỹ để ký thành luật.

Tổng thống Joe Biden lắng nghe Chủ tịch Hạ viện Nancy Pelosi phát biểu trên Đồi Capitol ở Washington, ngày 17/3/2022. Ảnh: Washington Times

Ông Biden cũng sẽ tới nhiều nơi trên đất nước để quảng bá luật này, trong bối cảnh bóng ma lạm phát đang đè nặng lên triển vọng bầu cử giữa kỳ của Đảng Dân chủ.
Đảng Cộng hòa nói rằng dự luật này là sự tiếp cận quá mức của chính phủ và sẽ như “đổ thêm dầu vào lửa”, chỉ khiến lạm phát tăng thêm.
Hành động vì khí hậu
Dự luật, với mục tiêu giảm lượng phát thải carbon của Mỹ xuống 40% mức năm 2005 vào năm 2030, đánh dấu lần đầu tiên Quốc hội Mỹ thông qua một luật về hành động khí hậu quy mô lớn.
Thay vì trừng phạt những người gây ô nhiễm, nó sẽ cung cấp các ưu đãi để hướng nền kinh tế khỏi nhiên liệu hóa thạch.
Điều này bao gồm thông qua việc cung cấp các khoản tín dụng thuế cho các nhà sản xuất và tiêu thụ năng lượng mặt trời, điện gió và điện hạt nhân.
Nó cũng sẽ phân bổ 60 tỷ USD để tài trợ cho các dự án sản xuất năng lượng sạch và một khoản tương tự cho đầu tư xanh vào các cộng đồng kém may mắn.
Nó cũng sẽ cung cấp khoản tín dụng thuế liên bang trị giá 7.500 USD cho những người mua ô tô điện.

Dự luật 430 tỷ USD đi từ ý tưởng về giải quyết lạm phát bằng cách giảm chi phí năng lượng và chăm sóc sức khỏe cho các hộ gia đình ở Mỹ. Ảnh: Getty Images

Cải thiện dịch vụ chăm sóc sức khỏe
Dự luật chống lạm phát này cũng bao gồm các biện pháp nhằm làm dịch vụ chăm sóc sức khỏe và thuốc men trở nên hợp lý hơn đối với các hộ gia đình Mỹ.
Trọng tâm của chính sách là duy trì các khoản trợ cấp bảo hiểm y tế đã được áp dụng trước đó trong thời kỳ đại dịch. Khoản hỗ trợ, vốn đã trở thành cứu cánh cho 13 triệu người Mỹ, đã hết hạn trong năm nay. Dự luật này sẽ cho phép gia hạn khoản hỗ trợ thêm 3 năm.
Dự luật sẽ cho phép chương trình Medicare của chính phủ thương lượng với với các công ty dược phẩm về giá cả một số loại thuốc theo toa, dự kiến sẽ giúp tiết kiệm khoảng 288 tỷ USD trong 10 năm.
Minh Đức (Theo DW)

