title:
Tặng vé máy bay miễn phí cho người lao động về quê đón Tết

desc:
Những chuyến bay nằm trong khuôn khổ chương trình “Chuyến bay mơ ước – Hành trình đoàn viên” nhằm hỗ trợ người lao động có hoàn cảnh khó khăn, về quê đón Tết.

content:
Ngày 31/12, nhằm hỗ trợ người lao động về quê đoàn viên cùng gia đình, Vietnam Airlines tổ chức 1 chuyến bay khứ hồi miễn phí cho người lao động có quê quán tại các tỉnh thành phía Bắc đang làm việc tại các tỉnh thành phía Nam để trở về quê nhà trong dịp Tết nguyên đán.
Người lao động cũng được hỗ trợ chi phí từ sân bay Nội Bài về các bến trung chuyển để đi tiếp về địa phương quê nhà. Bên cạnh đó, Vietnam Airlines sẽ dành tặng cho người lao động những món quà ý nghĩa mang đậm dấu ấn của Hãng.
Chương trình mang tên “Chuyến bay mơ ước – Hành trình đoàn viên”, được tổ chức nhờ sự chung tay, ủng hộ của các hội viên LotuSmiles, chương trình khách hàng thường xuyên của Hãng, tại phiên đấu giá từ thiện trong khuôn khổ chương trình Triệu dặm tri ân diễn ra vào ngày 1/12 vừa qua.
Chuyến bay chiều đi có hành trình từ Tp.HCM đi Hà Nội ngày 9/1/2023; các chuyến chiều về có hành trình từ Hà Nội, Vân Đồn, Hải Phòng, Thanh Hóa, Vinh đi Tp.HCM ngày 10-15/2/2023.
Danh sách do các Liên đoàn lao động các tỉnh thành phía Nam đề nghị, trên cơ sở ưu tiên người lao động có hoàn cảnh khó khăn, trải qua nhiều mùa Tết xa quê hương. Ngoài ra, Vietnam Airlines dành tặng một số vé cho người lao động đăng ký khác.
Theo Vietnam Airlines, thông qua chương trình này hãng mong muốn chung tay giúp người lao động cả nước có một cái Tết thật đầm ấm, hạnh phúc và sum vầy. Đây cũng là một phần trong chiến dịch “Flights of Love”, hướng tới lan tỏa các thông điệp, trách nhiệm xã hội, giá trị nhân văn tốt đẹp vì cộng đồng.

