title:
Sẽ tổ chức thả khinh khí cầu tại Lễ hội sầu riêng huyện Krông Pắk

desc:
Lễ hội sầu riêng huyện Krông Pắk sắp diễn ra với nhiều hoạt động ý nghĩa, đặc sắc, trong đó sẽ tổ chức thả hàng chục quả khinh khí cầu.

content:
Ngày 22/8, UBND huyện Krông Pắk, tỉnh Đắk Lắk tổ chức họp báo lần 2 thông tin về Lễ hội sầu riêng huyện Krông Pắk lần thứ nhất, năm 2022 với chủ đề “Nâng tầm sầu riêng Krông Pắk”.
Theo đó, lễ hội sẽ được khai mạc vào lúc 19h30 ngày 1/9 và bế mạc vào lúc 19h30 ngày 3/9. Địa điểm tổ chức lễ hội là tại Trung tâm thị trấn Phước An và một số xã trên địa bàn huyện Krông Pắk.


Toàn cảnh buổi họp báo.


Tại lễ hội sầu riêng huyện Krông Pắk sẽ có nhiều hoạt động ý nghĩa, đặc sắc. Trong đó, một trong các hoạt động chính của lễ hội là Hội nghị xúc tiến kêu gọi đầu tư và phát triển nông sản, nông nghiệp bền vững.
Qua đó, nhằm giới thiệu tiềm năng, định hướng kêu gọi đầu tư của huyện, danh mục dự án kêu gọi đầu tư, các chính sách ưu đãi đầu tư của huyện, tập trung vào lĩnh vực nông nghiệp, công nghiệp và chế biến trái cây, các sản phẩm có liên quan đến trái cây, các sản phẩm nông sản của huyện.
Hội nghị xúc tiến kêu gọi đầu tư cũng nhằm quảng bá, hỗ trợ kết nối tiêu thụ các sản phẩm trái cây và nông sản đặc trưng của huyện Krông Pắk tới các doanh nghiệp người dân trong, ngoài tỉnh và ngoài nước. Đồng thời, quảng bá thương hiệu sầu riêng Krông Pắk; ký kết, trao văn bản ghi nhớ đầu tư và các văn bản liên quan khác.
Để chuẩn bị cho Hội nghị xúc tiến kêu gọi đầu tư, bà Ngô Thị Minh Trinh, Phó Chủ tịch UBND huyện Krông Pắk cho hay, hiện nay, huyện đã có 25 dự án để kêu gọi  đầu tư, từng hạng mục, từng lĩnh vực đã sẵn sàng chuẩn bị để đón tiếp các nhà đầu tư về cùng tham dự lễ hội sầu riêng.
Trong đó, có các hạng mục liên quan đến các nhà máy chế biến nông sản.


Huyện Krông Pắk đã sẵn sàng cho lễ hội sầu riêng. 


Bên cạnh đó, tại lễ hội sầu riêng huyện Krông Pắk lần thứ nhất còn có nhiều hoạt động văn hóa, quảng bá du lịch đặc sắc gồm: lễ hội đường phố; liên hoan hát dân ca và diễn tấu nhạc cụ dân tộc huyện Krông Pắk; tham quan trải nghiệm dự án chuối, chăn nuôi công nghệ cao, khu di tích lịch sử đồn điền Cada, trải nghiệm vườn sầu riêng; tổ chức ngày hội văn hóa thể thao các dân tộc huyện Krông Pắk; hoạt động của các hoa hậu, người mẫu; bơi thuyền...
Đặc biệt, hoạt động thả khinh khí cầu, dù lượn và bay Flycam cũng hứa hẹn mang lại nhiều thú vị tại lễ hội sầu riêng. Hoạt động này được tổ chức tại quảng trường hồ Tân An, thị trấn Phước An, huyện Krông Pắk, diễn ra từ ngày 1-3/9. Được biết, đây là lần đầu tiên khinh khí cầu được tổ chức tại Đắk Lắk.
Theo thông tin từ Công ty cổ phần đầu tư xuất nhập khẩu thương mại dịch vụ SG Chiến Thắng – đơn vị tổ chức hoạt động khinh khí cầu tại Lễ hội sầu riêng huyện Krông Pắk cho biết, sẽ có 13 quả khinh khí cầu bay trên bầu trời của Krông Pắk trong dịp lễ hội. Trong đó, có 3 quả cấp 7 và 10 quả khinh khí cầu cấp 1. Giờ bay buổi sáng từ 6h30 đến 9h30, buổi chiều từ 16h đến 18h. 
Ông Hoàng Ngọc Nam, Chủ tịch Hội đồng quản trị Công ty cổ phần đầu tư xuất nhập khẩu thương mại dịch vụ SG Chiến Thắng cho biết, hoạt động thả khinh khí cầu nhằm giúp cho lễ hội sầu riêng rực rỡ hơn và góp phần tôn vinh quả sầu riêng Krông Pắk. Đồng thời, qua hoạt động này cũng nhằm đưa những trái sầu riêng Krông Pắk bay cao lên, vươn xa hơn trong ước mơ, khát vọng của địa phương.


Bà Ngô Thị Minh Trinh, Phó Chủ tịch UBND huyện Krông Pắk thông tin tại buổi họp báo.


Bà Ngô Thị Minh Trinh thông tin, qua một tháng chuẩn bị thì đến thời điểm hiện nay, huyện Krông Pắk đã cơ bản triển khai xong các hạng mục, đặc biệt là công tác chuẩn bị cho lễ hội sầu riêng.
“Lễ hội sầu riêng không chỉ nhằm mục đích quảng bá hình ảnh, con người của huyện Krông Pắk nói riêng và tỉnh Đắk Lắk nói chung mà còn nhằm mục đích xây dựng chuỗi để chung tay xuất khẩu các loại nông sản có giá trị cao trên địa bàn”, Phó Chủ tịch huyện Krông Pắk nói.
Cũng theo bà Ngô Thị Minh Trinh, để sẵn sàng cho việc xuất khẩu sầu riêng chính ngạch, thời gian qua, huyện Krông Pắk đã tuyên truyền cho người dân cố gắng phát huy giá trị diện tích đã trồng sầu riêng để nâng cao chất lượng. Hiện nay, trên địa bàn huyện Krông Pắk có 35 mã vùng trồng sầu riêng, với diện tích gần 1.200ha.
Hiện nay, địa phương đang đề xuất hơn 1.000ha mã vùng trồng trong thời gian sắp tới. Bên cạnh đó, trên địa bàn huyện đã có 7 mã cơ sở đóng gói để đảm bảo các quy định xuất khẩu. Ngoài ra, huyện Krông Krông Pắk có gần 600ha sầu riêng đạt tiêu chuẩn VietGAP....
Khánh Ngọc

