title:
Sudan khôi phục quá trình chuyển tiếp dân sự

desc:
Các lực lượng quân sự và dân sự Sudan đã đạt được thỏa thuận để giải quyết cuộc khủng hoảng chính trị đang diễn ra tại nước này.

content:
Ngày 21/11, Tổng Tư lệnh quân đội Sudan Abdel Fattah al-Burhan đã ký thỏa thuận với Thủ tướng Abdalla Hamdok nhằm khôi phục quá trình chuyển tiếp dân sự. Thỏa thuận 14 điểm được ông al-Burhan và ông Hamdok ký tại Phủ Tổng thống ở Thủ đô Khartoum.
Trong thỏa thuận vừa đạt được có việc khôi phục chức vụ Thủ tướng của ông Hamdok và trả tự do các nhà lãnh đạo dân sự Sudan.
Tuyên bố báo chí được đưa ra với tên gọi "Sáng kiến ​​quốc gia chung", trong đó chỉ ra rằng các tổ chức chính trị, đảng phái, lực lượng đấu tranh vũ trang, quân đội và lực lượng dân sự cùng giữ vững sự thống nhất quốc gia. Tiến sĩ Abdullah Hamdok đảm nhiệm vai trò là Thủ tướng của thời kỳ chuyển tiếp. Các bên tiếp tục các thủ tục để đạt được sự đồng thuận về hiến pháp, luật pháp và chính trị thời kỳ chuyển tiếp; hoàn thành hiệp thương. Tất cả các bên tuân thủ hòa bình.
Ông Hamdok cho biết, ông đồng ý với thỏa thuận để ngăn chặn đổ máu: "Máu của người Sudan rất quý giá, chúng ta hãy ngăn chặn đổ máu và hướng sức trẻ vào việc xây dựng và phát triển".
Về phía Tổng Tư lệnh quân đội Sudan Abdel Fattah al-Burhan, phát biểu sau buổi ký kết, ông đã gửi lời cảm ơn tới Thủ tướng Hamdok và khẳng định rằng các cuộc bầu cử "tự do và minh bạch" sẽ được tổ chức ở Sudan như một phần trong quá trình chuyển tiếp dân sự.
Liên Hợp Quốc đã hoan nghênh thỏa thuận nói trên nhưng nhấn mạnh tới "việc cần bảo vệ trật tự hiến pháp, để từ đó bảo đảm cho các quyền cơ bản". Động thái này được kỳ vọng sẽ khép lại những bất ổn tại quốc gia châu Phi này trong gần 1 tháng qua.
Trước đó, ngày 25/10, quân đội Sudan đảo chính và bất ngờ bắt giữ Thủ tướng Hamdok cùng một số quan chức chính phủ nước này.
Tướng Burhan, người đứng đầu Hội đồng Tối cao cầm quyền Sudan và là người điều hành chính quyền sau cuộc đảo chính quân sự, đã ban bố tình trạng khẩn cấp trên toàn quốc, đồng thời thông báo giải tán hội đồng này cùng chính phủ chuyển tiếp ở Sudan.
Sau đó, ông đã chỉ định Hội đồng Tối cao cầm quyền mới, trong đó ông vẫn đứng đầu hội đồng và cấp phó của ông là Tướng Mohamed Hamdan Dagalo. Trong Hội đồng tối cao mới được thành lập có các chỉ huy quân đội, các cựu thủ lĩnh lực lượng nổi dậy và thành viên dân sự mới.
Nhóm trung gian, gồm các học giả, nhà báo và chính khách, đã đứng ra làm thúc đẩy các cuộc đàm phán giữa quân đội và các đảng dân sự nhằm tìm giải pháp chấm dứt bất ổn chính trị tại Sudan.
Minh Hoa (t/h theo Vietnamplus, VOV, Tuổi Trẻ Online)

