title:
Đề xuất tăng phí sát hạch cấp giấy phép lái xe

desc:
Bộ Tài chính đề xuất tăng mức phí sát hạch lái xe 10%-20% so với mức phí hiện hành, riêng sát hạch lái mô tô tăng khoảng 50%.

content:
Bộ Tài chính vừa công bố dự thảo thông tư quy định mức thu, chế độ thu, nộp, quản lý và sử dụng phí sát hạch lái xe, lệ phí cấp bằng, chứng chỉ hoạt động trên các phương tiện và lệ phí đăng ký, cấp biển xe máy chuyên dùng.
Nội dung dự thảo cũng đề cập đến lệ phí cấp giấy phép lái xe, chứng chỉ hoạt động trên các phương tiện cùng lệ phí đăng ký và cấp biển xe máy chuyên dùng.
Trong đó, dự thảo đề nghị tăng mức phí sát hạch lái xe 10-20% so với mức phí hiện hành theo quy định tại Thông tư số 188 do Bộ Tài chính ban hành năm 2016. Riêng với sát hạch lý thuyết lái môtô, mức phí các phần thi dự kiến tăng xấp xỉ 50% so với thời điểm hiện nay.
Cụ thể, phí sát hạch lý thuyết đối với bằng lái môtô các hạng A1, A2, A3 và A4 sẽ tăng từ 40.000 đồng/lần lên thành 60.000 đồng/lần. Bên cạnh đó, phí sát hạch thực hành của các hạng bằng này cũng dự kiến tăng từ 50.000 đồng/lần lên thành 70.000 đồng/lần.
Đối với sát hạch bằng lái ôtô các hạng B1, B2, C, D, E và F, phí sát hạch lý thuyết được đề xuất ở mức 100.000 đồng/lần thay vì 90.000 đồng/lần như hiện nay.
Phí sát hạch thực hành trong sa hình sẽ tăng 50.000 đồng lên mức 350.000 đồng/lần, còn phí sát hạch thực hành trên đường giao thông công cộng cũng tăng thêm 20.000 đồng lên thành 80.000 đồng/lần.
Đáng chú ý, dự thảo đã bổ sung khoản phí sát hạch bằng lái ôtô sử dụng phần mềm mô phỏng các tình huống giao thông, với đề xuất khoản thu 100.000 đồng/lần. Đây sẽ là khoản phí mới hoàn toàn bởi Thông tư 188 chưa đề cập đến nội dung này.
Như vậy nếu áp dụng các mức phí mới như nội dung dự thảo, tổng số tiền mà người dự sát hạch phải đóng để hoàn thành một đợt thi sát hạch cấp bằng lái ôtô các hạng từ B1 đến F sẽ tăng từ 450.000 đồng lên thành 630.000 đồng.
Theo nội dung dự thảo, mức thu phí sát hạch cấp bằng lái xe cơ giới nói trên sẽ được áp dụng thống nhất trên phạm vi cả nước, không phân biệt cơ quan quản lý sát hạch thuộc Trung ương hay địa phương quản lý.
Người dự sát hạch cấp giấy phép lái xe thuộc phần nào thì sẽ nộp phí sát hạch phần đó và sẽ tính theo lần sát hạch.
Bộ Tài chính cho biết, qua 9 năm thực hiện, mức thu phí sát hạch lái xe (theo Thông tư 23/2013) không còn phù hợp với thời điểm hiện tại do nhiều biến động về giá. Tiêu biểu như mức lương tối thiểu tăng từ 1,05 triệu đồng lên 1,49 triệu đồng (tăng 40%), nhiên liệu, giá vật tư, nguyên liệu và các khoản chi phí liên quan trực tiếp đến công việc thu phí từ năm 2013 đến nay đã tăng đáng kể.
Ngoài ra, hệ thống văn bản quy phạm pháp luật điều chỉnh hoạt động sát hạch lái xe bổ sung, sửa đổi nhiều quy định mới yêu cầu về hiện đại hóa để nâng cao chất lượng công tác sát hạch như: Lắp đặt thiết bị sát hạch đường trường, thêm bài sát hạch ghép ngang vào nơi đỗ đối với xe hạng B1, B2, lắp đặt camera giám sát nội dung sát hạch, trung tâm sát hạch lái xe phải đầu tư thiết bị cài đặt phần mềm sát hạch lái xe mô phỏng và thực hiện sát hạch lái xe ô tô bằng phần mềm mô phỏng…
Trước đó, trong nội dung Công văn số 53 gửi Bộ Giao thông Vận tải vào tháng 8/2022, Hiệp hội Vận tải Ôtô Việt Nam cho biết thời gian vừa qua các trung tâm sát hạch phải đầu tư thêm bài thi, phần mềm mô phỏng các tình huống giao thông hay phần mềm quản lý.
Ngoài ra, giá xăng dầu tăng liên tục cộng với tiền lương cơ bản được cơ quan có thẩm quyền điều chỉnh nhiều lần cũng ảnh hưởng đến nguồn tiền của trung tâm sát hạch trong việc tái đầu tư và duy trì tình trạng kỹ thuật đúng yêu cầu của cơ quan quản lý nhà nước.
Do vậy, Hiệp hội Vận tải Ôtô Việt Nam cho rằng cần thiết phải có sự điều chỉnh về mức thu phí sát hạch lái xe phù hợp với thực tế và đảm bảo cho các trung tâm sát hạch lái xe hoạt động, phát triển.
Hiện, công dân có thể đóng góp ý kiến cho dự thảo nói trên tại website của Bộ Tài chính. Nếu được thông qua, mức phí sát hạch cấp bằng lái xe mới có thể sẽ có hiệu lực ngay trong quý II năm nay.

Học phần học thực hành lái ô tô trên cabin mô phỏng được đưa vào giảng dạy
Theo Thông tư 04 sửa đổi Thông tư 12 của Bộ GTVT về đào tạo, sát hạch, cấp giấy phép lái xe cơ giới đường bộ, cơ sở đào tạo lái xe phải trang bị và duy trì cabin học lái, thiết bị giám sát thời gian và quãng đường học thực hành trên đường của học viên.
Thời gian học thực hành lái xe trên cabin mô phỏng của mỗi học viên được quy định như sau:
Học viên học bằng lái ô tô hạng B1, B2 và C là 3 giờ/khóa học. Học viên học nâng hạng bằng lái ô tô là 1 giờ (riêng học nâng hạng từ B1 tự động số lên B1 thì không phải học thực hành lái xe trên cabin mô phỏng).
Do từ năm 2023, học phần học thực hành lái ô tô trên cabin mô phỏng được đưa vào giảng dạy ở các trung tâm đào tạo lái xe nên lúc thi sát hạch lái ô tô, học viên sẽ phải thi cả bài thi mô phỏng các tình huống giao thông trên máy tính.
Phần thi mô phỏng các tình huống giao thông chỉ được thực hiện sau khi học viên đã vượt qua bài thi lý thuyết.
Nếu vượt qua bài thi lý thuyết và phần mềm mô phỏng tình huống giao thông, người học sẽ được thi tiếp bài thi thực hành lái xe trong hình và trên đường.
Khi đạt tất cả các bài thi nêu trên, học viên mới được công nhận trúng tuyển và cấp bằng lái xe ô tô theo hạng đã đăng ký thi.

Tuệ Minh

