title:
Vĩnh biệt đồng chí - Người anh Hà Mạnh Trí

desc:
Từng nhiều năm làm thư ký cho ông Hà Mạnh Trí, Phó Chủ tịch Hội Luật gia Việt Nam Trần Công Phàn nghẹn ngào chia sẻ về kỷ niệm khó quên với người “anh cả” đáng kính.

content:
Phẩm chất liêm khiết
Sự ra đi của đồng chí Hà Mạnh Trí, nguyên Viện trưởng Viện Kiểm sát Nhân dân Tối cao, nguyên Bí thư Đảng đoàn, Phó Chủ tịch Hội Luật gia Việt Nam (2 nhiệm kỳ), đã để lại niềm tiếc thương vô hạn đối với người thân, bạn bè và đồng nghiệp từng được làm việc chung với ông.
Qua lời kể của nguyên Phó Viện trưởng VKSND Tối cao, Phó Chủ tịch, Tổng Thư ký Hội Luật gia Việt Nam Trần Công Phàn, cũng là người từng nhiều năm làm thư ký cho ông, hình ảnh về ông Hà Mạnh Trí hiện lên là một người mẫu mực, hết lòng cống hiến vì công việc.
Theo ông Trần Công Phàn, ông Hà Mạnh Trí được đào tạo cơ bản tại đại học Luật của Liên – Xô (cũ) cùng thời với luật gia Nguyễn Đình Lộc, Trịnh Hồng Dương, Vũ Đức Khiển. Ông Hà Mạnh Trí từng đảm nhiệm qua các chức vụ tại Trường kiểm sát; Viện Kiểm sát Hà Nội; Viện kiểm sát Nhân dân Tối cao; Ủy ban pháp luật... Dù ở cương vị nào, đồng chí Hà Mạnh Trí luôn làm tốt nhiệm vụ của mình.


Ông Trần Công Phàn (thứ 4 từ trái sang) tặng hoa chúc mừng ông Hà Mạnh Trí (thứ 3 từ trái sang) trong buổi lễ trao tặng huy hiệu 50 năm tuổi đảng cho ông Hà Mạnh Trí năm 2018. 


“Ông Hà Mạnh Trí là người đã có nhiều đóng góp cho công tác Hội Luật gia Việt Nam, trong nhiều khóa đã tham gia Ban chấp hành, Ban thường vụ và Phó chủ tịch và Bí thư Đảng đoàn của Hội. Trong suốt quá trình công tác ông Hà Mạnh Trí là một người có trách nhiệm, rất tích cực và luôn dành hết tâm huyết, cống hiến hết mình cho công việc. Ông cũng là một người có đức tính giản dị, khiêm tốn xứng đáng là tấm gương để thế hệ hội viên Hội Luật gia noi theo. Sự ra đi của ông Hà Mạnh Trí đã để lại niềm tiếc thương vô hạn cho gia đình, bạn bè, đồng nghiệp và các cán bộ, hội viên Hội Luật gia Việt Nam. Thay mặt lãnh đạo Hội, tôi xin gửi lời chia buồn sâu sắc đến gia quyến của ông Hà Mạnh Trí, cán bộ, hội viên Hội Luật gia Việt Nam sẽ mãi nhớ những đóng góp quan trọng của ông cho công tác Hội Luật gia Việt Nam”, Bí thư Đảng đoàn, Chủ tịch Hội Luật gia Việt Nam Nguyễn Văn Quyền bày tỏ niềm tiếc thương đối với sự ra đi của ông Hà Mạ
nh Trí.
Trong cuộc trò chuyện với ĐS&PL, ông Trần Công Phàn nghẹn ngào, xúc động khi nhắc về người lãnh đạo có tâm, có tầm, ông luôn coi là người “anh cả” mà mình luôn luôn kính trọng. “Anh ấy là người hết sức liêm khiết, chỉ biết công việc, công việc và công việc”, ông Phàn chia sẻ.
Nói về người lãnh đạo Hà Mạnh Trí chỉ biết đến công việc, ông Phàn bồi hồi nhắc nhớ lại về món quà ông được tặng và lời dặn dò của người “anh cả” về những việc phải lưu tâm trước khi nhận nhiệm vụ mới: “Khi rời vị trí thư ký để làm lãnh đạo địa phương, anh ấy có tặng cho tôi hai thứ, một là chiếc cặp da ở bên ngoài có in hình búa liềm, anh dặn tôi là phải luôn giữ gìn, rèn luyện phẩm chất người Đảng viên; hai là tặng tôi một cái bút máy trên nắp cài có chữ “VLC” anh dặn là phấn đấu nhưng phải luôn luôn “việc là chính”. Chữ VLC có nghĩa là thế!”.
Những lời dặn dò của người anh, cùng hai kỷ vật kể trên được ông Phàn gìn giữ suốt cuộc đời công tác, cho đến khi chia tay ngành Kiểm sát ông đã gửi lại chiếc cặp và bút cho Viện Kiểm sát Nhân dân Tối cao và được lưu ở phòng truyền thống.
Một phẩm chất của ông Hà Mạnh Trí cũng được ông Phàn nhắc đến đó chính là chấp hành tuyệt đối sự chỉ đạo của Đảng, lãnh đạo chỉ đạo của Trung ương như thế nào là đồng chí triển khai đúng như vậy.
“Là người nóng tính nhưng rất tình cảm”
Nói về tính cách của người anh Hà Mạnh Trí trong công việc, là người làm việc rất gần với ông Trí, ông Phàn nói: “Anh Trí là người nóng tính nhưng cũng rất tình cảm, nóng tính là trong công việc khi có một vấn đề không hài lòng nhưng sau đó lại gọi mọi người lại để họp bàn, chia sẻ tất cả để công việc đạt hiệu quả cao nhất, cuộc đời của anh ấy chỉ biết cống hiến hết mình cho công việc”.
Ủy viên Ban Thường vụ, Ủy viên Ban Chấp hành Trung ương Hội Luật gia Việt Nam Dương Thành Bắc bày tỏ niềm tiếc thương vô hạn đối với người đồng nghiệp đáng kính: “Có thời gian biết và làm việc cùng ông Hà Mạnh Trí, tôi nhận thấy trong cuộc sống đời thường ông là một người rất giản dị, khiêm tốn, đúng mực, đối với cấp trên, cấp dưới và anh em bạn bè. Trong công việc, ông Trí là một người chấp hành đúng sự lãnh đạo, chỉ đạo của Đảng một cách tuyệt đối. Suốt 15 năm làm Viện trưởng Viện Kiểm sát, tôi nhận thấy hoạt động của Viện ngày càng đóng góp tích cực cho sự nghiệp của các cơ quan tư pháp nói riêng, của Đảng và Nhà nước nói chung. Khi hay tin ông qua đời, tôi rất bàng hoàng và thương tiếc”.
Chia sẻ về một kỷ niệm sâu sắc nhất đối với ông Hà Mạnh Trí, ông Phàn nhớ lại: “Năm 2002, anh Hà Mạnh Trí với tư cách là Viện trưởng Viện Kiểm sát Nhân dân Tối cao, Trưởng ban Soạn thảo sửa đổi, bổ sung Bộ Luật tố tụng Hình sự, Bộ luật Tố tụng Hình sự sửa đổi được Quốc hội thông qua năm 2003 gần như sửa đổi một cách toàn diện. Khi đó, có một ban soạn thảo nhưng với tư cách là Trưởng ban anh Trí yêu cầu tôi khi ấy là thư ký cùng với một nhóm nghiên cứu thường trực của Viện Kiểm sát đã dành 45 ngày (Hết giờ làm việc từ 17h đến 21h30 hàng ngày-PV) đọc, sửa từng điều luật một. Tôi cho rằng, đó là một thái độ làm việc hết sức trách nhiệm, công tâm, là một người thư ký nên tôi học được những phẩm chất, đức độ, trí tuệ đó của anh ấy”.
Ông Phàn cho biết thêm, ông Hà Mạnh Trí là người rất hiểu, tôn trọng và thương cấp dưới. Cho nên, những đơn vị hay những cán bộ dưới quyền khi có báo cáo lên và trình xin ý kiến thì ông dành ngay thời gian đọc, nghiên cứu luôn và có trả lời sớm nhất để cấp dưới không phải mất thời gian chờ đợi và triển khai công việc kịp thời.
“Thông thường, những việc đến trong ngày thì anh ấy tự đặt ra kỷ luật là sẽ phải xử lý và giải quyết trong ngày để trả lời cấp dưới”, đây là phẩm chất đáng quý của ông Hà Mạnh Trí mà ông Phàn học được.
Theo lời chia sẻ của ông Phàn, ngoài công tác chuyên môn, ông Hà Mạnh Trí là một người sống tình cảm, trách nhiệm với công việc chung, riêng của đồng nghiệp, luôn được bạn bè, đồng nghiệp kính trọng.
“Sự ra đi của anh Hà Mạnh Trí là một mất mát to lớn, tôi xin gửi lời chia buồn sâu sắc đến gia đình anh Trí. Xin vĩnh biệt đồng chí – người anh Hà Mạnh Trí, mong anh yên giấc ngàn thu”, ông Phàn bày tỏ niềm tiếc thương của mình đối với sự ra đi của ông Hà Mạnh Trí.
“Ông Hà Mạnh Trí là một cán bộ rất mẫn cán, trách nhiệm với hoạt động của Hội Luật gia Việt Nam. Từ khi ông còn làm Trưởng ban Tổ chức, sau này làm Phó Chủ tịch Hội, Bí thư Đảng đoàn. Đối với đồng nghiệp, ông sống rất hài hoà, để lại ấn tượng tốt với các đồng nghiệp Hội Luật gia Việt Nam. Sự ra đi của ông Hà Mạnh Trí là điều đột ngột đối với Hội, là sự thương tiếc chung của giới luật gia”, Phó Tổng thư ký, Trưởng ban Tư vấn pháp luật trợ giúp pháp lý Dương Đình Khuyến bày tỏ cảm xúc khi hay tin ông Hà Mạnh Trí qua đời.

