title:
Đắk Lắk: Thêm 66 ca mắc Covid-19, tạm thời phong tỏa một chợ

desc:
Với các trường hợp vừa ghi nhận mắc Covid-19, tổng số ca dương tính trên địa bàn tỉnh nâng lên là 6.603 trường hợp.

content:
Chiều 19/11, thông tin từ ngành y tế tỉnh Đắk Lắk cho biết, trên địa bàn vừa ghi nhận thêm 66 trường hợp dương tính với SARS-CoV-2.
Trong đó, có 17 trường hợp ghi nhận trong cộng đồng gồm: huyện Cư Kuin 5 ca, huyện Cư Mgar 4 ca, thị xã Buôn Hồ 2 ca, Tp.Buôn Ma Thuột 2 ca, huyện Krông Búk 2 ca, huyện Krông Pắk 2 ca.
Bên cạnh đó, toàn tỉnh ghi nhận thêm 17 trường hợp cách ly tại nhà, 11 trường hợp cách ly tập trung, 15 trường trong khu phong tỏa và 6 trường hợp qua sàng lọc.
Để đảm bảo công tác phòng, chống dịch bệnh, tại huyện Cư Mgar, một lãnh đạo UBND huyện này cho biết, huyện đã tạm thời phong tỏa chợ thị trấn Quảng Phú, huyện Cư Mgar để tiến hành lẫy mẫu xét nghiệm test nhanh cho tất cả tiểu thương trong chợ.
Đến thời điểm hiện tại, cơ quan chức năng đã phát hiện có tổng cộng 19 người là tiểu thương của chợ thị trấn Quảng Phú có kết quả test nhanh dương tính với SARS-CoV-2.


Lực lượng chức năng lấy mẫu xét nghiệm tại thị trấn Quảng Phú, huyện Cư Mgar.


Liên quan đến chùm ca bệnh này, một lãnh đạo Trung tâm Y tế huyện Cư Mgar cho hay, cho đến thời điểm hiện tại, ngành y tế đã tiến hành lấy mẫu test nhanh kháng nguyên cho gần 1.000 người. Qua đó, phát hiện hàng chục trường hợp dương tính với SARS-CoV-2.
Hiện, các cơ quan chức năng đã tiến hành phun khử khuẩn toàn bộ chợ thị trấn Quảng Phú và khẩn trương triển khai các biện pháp phòng, chống dịch Covid-19.
Tại huyện Ea Súp, trước diễn biến phức tạp của dịch Covid-19 trên địa bàn, vào ngày 18/11, UBND huyện này đã ban hành văn bản áp dụng các biện pháp phòng, chống dịch Covid-19 theo cấp độ dịch tại các xã, thị trấn và thực hiện một số nhiệm vụ khác.
Theo đó, từ 18h ngày 18/11, xã Cư Kbang áp dụng cấp độ 3, riêng thôn 14 cấp độ 4, thôn 15 cấp độ 3, thôn 13, 16 cấp độ 2. Đối với xã Ia Rvê, áp dụng cấp độ 2, riêng thôn 6 cấp độ 4.
Thị trấn Ea Súp áp dụng cấp độ 2, riêng buôn C cấp độ 4, buôn B2 cấp độ 3, buôn A1, A1, B1 cấp độ 2. Xã Ia Rvê áp dụng cấp độ 2; riêng thôn 6 áp dụng cấp độ 4.
Các xã còn lại áp dụng cấp độ 1, riêng thôn Án (xã Ia Lốp) cấp độ 3, thôn 15 (xã Ea Lê) và thôn 8 (xã Ea Rốk) cấp độ 2.
UBND huyện Ea Súp cũng chỉ đạo các cơ quan chức năng tổ chức truy vết, phân loại các trường hợp F0, F1, F2, bảo đảm triển khai test nhanh và tiêm vắc-xin phòng Covid-19 trên địa bàn. Đồng thời, tuyên truyền, vận động người dân thực hiện các biện pháp phòng, chống dịch...
Như vậy, tính đến chiều 19/11, toàn tỉnh Đắk Lắk đã ghi nhận tổng cộng 6.603 trường hợp dương tính với SARS-CoV-2. Trong đó, đang điều trị 2.409 trường hợp, 4.158 bệnh nhân đã điều trị khỏi bệnh và 36 trường hợp tử vong.
Hiện, toàn tỉnh có 1.910 trường hợp cách ly tập trung và 13.973 trường hợp cách ly tại nhà, nơi cư trú.
Khánh Ngọc

