title:
Bộ GTVT đề nghị tăng cường đảm bảo an toàn giao thông và chống ùn tắc

desc:
Bộ GTVT vừa có văn bản đề nghị UBND các tỉnh, thành phố tăng cường triển khai các nhiệm vụ đảm bảo trật tự an toàn giao thông và chống ùn tắc giao thông.

content:
Bộ GTVT vừa có văn bản số 12192/BGTVT-VT UBND các tỉnh, thành phố trực thuộc Trung ương về việc thực hiện nhiệm vụ, giải pháp chống ùn tắc giao thông trên địa bàn địa phương.
Theo đó, tại kỳ họp thứ 4 Quốc hội khóa XV, phiên chất vấn và trả lời chất vấn của đại biểu Quốc hội chiều 3/11/2022, Bộ trưởng Bộ Giao thông vận tải (GTVT) đã nhận được nội dung chất vấn liên quan đến vấn đề về ùn tắc giao thông như: “tình trạng kẹt xe, tắc nghẽn giao thông do mật độ xây dựng quá cao, không đảm bảo tỷ lệ hạ tầng giao thông với mật độ dân cư; tắc nghẽn ở các khu đô thị chủ yếu nguyên nhân do áp lực các phương tiện giao thông rất lớn, trong khi hạ tầng giao thông của chúng ta thì chưa phát triển kịp”.
Ngay tại phiên chất vấn, Bộ trưởng Bộ GTVT đã có trả lời, giải trình, cung cấp thông tin tới Quốc hội, các đại biểu Quốc hội và đưa ra một số giải pháp khắc phục, xử lý, giải quyết các vấn đề trên.
Để tiếp tục thực hiện các nhiệm vụ, giải pháp của Chính phủ chỉ đạo về tăng cường bảo đảm trật tự, an toàn giao thông và chống ùn tắc giao thông; ý kiến chỉ đạo của Bộ trưởng Bộ GTVT tại Văn bản số 11608/BGTVT-VP ngày 07/11/2022, Bộ GTVT đề nghị Ủy ban nhân dân các tỉnh, thành phố trực thuộc Trung ương chỉ đạo: Sở GTVT, cơ quan, ban ngành, chính quyền địa phương trên địa bàn tiếp tục triển khai thực hiện các nhiệm vụ giải pháp tại Nghị quyết số 48/NQ-CP ngày 05/4/2022 của Chính phủ về tăng cường bảo đảm trật tự, an toàn giao thông và chống ùn tắc giao thông giai đoạn 2022 - 2025.
Trong đó, tập trung thực hiện quyết liệt các nhiệm vụ, giải pháp cụ thể được giao tại mục 14, mục 15 phần II của Nghị quyết số 48/NQ-CP ngày 05/4/2022 của Chính phủ. Bộ GTVT đề nghị Ủy ban nhân dân các tỉnh, thành phố trực thuộc Trung ương quan tâm, phối hợp chỉ đạo thực hiện.
Tại mục 14 Nghị quyết số 48/NQ-CP, Chính phủ giao Ủy ban nhân dân các tỉnh, thành phố trực thuộc trung ương tiếp tục xác định công tác bảo đảm trật tự, an toàn giao thông, chống ùn tắc giao thông và giảm ô nhiễm môi trường từ hoạt động giao thông vận tải là một trong các mục tiêu quan trọng khi triển khai, thực hiện các quy hoạch của địa phương; đảm bảo nguồn lực cho công tác quản lý, bảo trì kết cấu hạ tầng giao thông, trong đó tập trung xóa bỏ kịp thời các điểm đen, điểm tiềm ẩn tai nạn giao thông; đẩy mạnh tuyên truyền giáo dục, phổ biến quy định pháp luật về an toàn giao thông, chống ùn tắc giao thông và ô nhiễm môi trường; phát huy vai trò của các tổ chức chính trị xã hội, các loại hình văn hóa nghệ thuật dân tộc, các công cụ truyền thông hiện đại để tạo chuyển biến tích cực trong hành vi của người tham gia giao thông.
Ủy ban nhân dân các tỉnh, thành phố trực thuộc trung ương chỉ đạo các ngành chức năng tăng cường tuần tra, kiểm soát xử lý nghiêm các vi phạm quy định về trật tự, an toàn giao thông; sử dụng kết quả thu được từ các phương tiện, thiết bị kỹ thuật để phát hiện vi phạm hành chính và xử phạt vi phạm hành chính; quản lý an toàn kỹ thuật và bảo vệ môi trường đối với phương tiện cơ giới đường bộ, phương tiện thủy nội địa; bảo đảm trật tự, an toàn giao thông trong hoạt động vận tải đường bộ, đường thủy nội địa; tiếp tục chỉ đạo, triển khai công tác kiểm soát tải trọng xe theo hướng đẩy mạnh xã hội hóa đầu tư, áp dụng công nghệ hiện đại đối với thiết bị cân, trạm kiểm tra tải trọng xe; ứng dụng khoa học công nghệ trong tổ chức, quản lý điều hành giao thông nhằm tối ưu hóa khả năng thông hành của phương tiện; trong đó tập trung phát triển giao thông thông minh trong thành phố, thị xã, thị trấn, góp phần giảm ùn tắc giao thông và ô nhiễm môi trường…
Tại mục 15 Nghị quyết số 48/NQ-CP, Chính phủ giao Ủy ban nhân dân các thành phố: Hà Nội, Hải Phòng, Đà Nẵng, Cần Thơ, Thành phố Hồ Chí Minh ngoài triển khai các nội dung trên, cần tập trung thực hiện một số nhiệm vụ sau:
Trên cơ sở thực tế của từng thành phố, rà soát, chỉ đạo cơ quan chuyên môn tham mưu cho Hội đồng nhân dân thành phố ban hành các Nghị quyết về việc ưu tiên phát triển hệ thống vận tải hành khách công cộng khối lượng lớn, phấn đấu đạt chỉ tiêu tỉ lệ đảm nhận vận tải hành khách công cộng đến năm 2025 đạt 30%-35%; áp dụng công nghệ giao thông thông minh trong tổ chức, quản lý, điều hành giao thông đô thị; tăng cường quản lý phương tiện giao thông nhằm giảm ùn tắc giao thông và ô nhiễm môi trường trên địa bàn thành phố.
Nghiên cứu xây dựng Đề án phân vùng hạn chế hoạt động của xe máy phù hợp với cơ sở hạ tầng và năng lực phục vụ của hệ thống vận tải hành khách công cộng, tiến tới lộ trình hạn chế hoặc dừng hoạt động của xe máy trên một số địa bàn các quận sau năm 2030.
Nghiên cứu xây dựng, triển khai Đề án thu phí phương tiện cơ giới vào một số khu vực trên địa bàn thành phố có nguy cơ ùn tắc giao thông và ô nhiễm môi trường để hạn chế số lượng xe cơ giới đi vào.
Triển khai rà soát, bố trí các vị trí đỗ xe tĩnh trong nội đô và trên địa bàn các quận; đầu tư xây dựng hệ thống giao thông tiếp cận cho người khuyết tật, người cao tuổi tại các đô thị, các công trình bảo đảm an toàn giao thông cho các đối tượng tham gia giao thông dễ bị tổn thương; nghiên cứu thí điểm làn đường dành cho xe đạp.
Tăng cường quản lý trật tự vỉa hè, lòng đường để đảm bảo quyền ưu tiên dành cho người đi bộ; quản lý chặt chẽ hoạt động sử dụng tạm thời vỉa hè, lòng đường làm điểm trông giữ xe, trung chuyển vật liệu xây dựng…; thực hiện nghiêm quy định về hành lang an toàn giao thông, không để tình trạng chiếm dụng vỉa hè, lòng đường để kinh doanh gây cản trở giao thông;
Tập trung các nguồn lực xử lý ngay các điểm thường xuyên ùn tắc giao thông, hạn chế phát sinh các điểm ùn tắc giao thông; không để xảy ra các vụ ùn tắc giao thông kéo dài trên 30 phút; chỉ phê duyệt đầu tư các khu chung cư, nhà cao tầng, trung tâm thương mại khi phù hợp với quy hoạch, đáp ứng yêu cầu, quy định về bãi đỗ xe, hạ tầng giao thông và kết nối giao thông với các trục đường chính trong đô thị.
Tuệ Minh

