title:
Thái Lan điều chỉnh chiến lược tiêm chủng vắc-xin ngừa Covid-19

desc:
Bộ Y tế Thái Lan đang sửa đổi chiến lược tiêm ngừa Covid-19 để đối phó với tình trạng số ca mắc mới Covid-19 gia tăng trong và sau dịp Tết cổ truyền Songkran.

content:
Cục trưởng Cục Kiểm soát Dịch bệnh (DDC) Thái Lan Tares Krasanairawiwong cho biết, số ca mắc Covid-19 sau Tết Songkran có thể cao hơn so với thời điểm năm mới dương lịch khi các biện pháp phòng chống Covid-19 được nới lỏng.
Theo Tiến sĩ Tares Krassanairawiwong, từ ngày 9-15/4 vừa qua, Thái Lan ghi nhận 435 ca mắc Covid-19 mới điều trị tại bệnh viện, trung bình mỗi ngày có 62 ca, cao gấp 2,5 lần so với tuần trước đó.
Trong số này, 30 người bị viêm phổi và 19 người phải thở máy, tỉ lệ tăng lần lượt là 58% và 36%. Cũng trong thời gian này, Thái Lan ghi nhận 2 trường hợp tử vong do Covid-19, thuộc nhóm người đã tiêm mũi nhắc lại lần cuối cách đây hơn 3 tháng.
Ông Tares khuyến cáo những đối tượng thuộc nhóm nguy cơ cao, đặc biệt là người già và những người có bệnh nền, nên tìm cách tiêm liều tăng cường tại văn phòng dịch vụ y tế gần nhà càng sớm càng tốt.
Trước tình hình gia tăng số ca mắc Covid-19 và ca trở nặng như hiện nay, ông Tares cho biết Bộ Y tế sẽ điều chỉnh chiến lược phòng chống dịch Covid-19, theo đó sẽ bắt đầu cung cấp các mũi tiêm nhắc lại giống như các mũi tiêm phòng cúm theo mùa, bắt đầu từ tháng tới.
Đối với những lo ngại về sự xuất hiện của biến thể phụ XBB.1.16 của Omicron hiện đã được phát hiện ở 22 quốc gia trong đó có Thái Lan, Tiến sỹ Tares cho biết mặc dù biến thể phụ mới của virus dường như làm tăng khả năng lây lan, nhưng hiện chưa đủ bằng chứng để xác định biến thể phụ mới cũng nguy hiểm hơn.
Tính đến ngày 13/4, Thái Lan đã phát hiện 6 trường hợp nhiễm biến thể phụ XBB.1.16 trong số khoảng 3.000 trường hợp được phát hiện trên toàn thế giới.
Minh Hoa (t/h theo VOV, Vietnam+)

