title:
Những người được BHYT chi trả 100% chi phí khám chữa bệnh đúng tuyến

desc:
Từ ngày 1/7/2023, lương cơ sở được điều chỉnh tăng. Do đó, điều kiện và quyền lợi hưởng 100% chi phí khám chữa bệnh BHYT đúng tuyến cũng có sự thay đổi.

content:
Về vấn đề này, theo Sở Y tế Tp.HCM, các trường hợp được xác định là đúng tuyến khám chữa bệnh BHYT gồm:
- Khám, chữa bệnh đúng nơi đăng ký ban đầu;
- Khám, chữa bệnh tại nơi được thông tuyến;
- Khám, chữa bệnh có giấy chuyển tuyến của cơ sở khám, chữa bệnh ban đầu;
- Trường hợp cấp cứu;
- Khám, chữa bệnh trong thời gian đi công tác, làm việc lưu động, học tập trung khám, chữa bệnh ban đầu tại cơ sở khám, chữa bệnh cùng tuyến hoặc tương đương cơ sở đăng ký khám, chữa bệnh ban đầu.
Năm nhóm đối tượng được Quỹ BHYT chi trả 100% chi phí khi đi khám chữa bệnh đúng tuyến:
Nhóm 1: Gồm các đối tượng: Người có công với cách mạng theo quy định tại Pháp lệnh ưu đãi người có công với cách mạng; Cựu chiến binh; Người thuộc diện hưởng trợ cấp bảo trợ xã hội hằng tháng; Người thuộc hộ gia đình nghèo; người dân tộc thiểu số đang sinh sống tại vùng có điều kiện kinh tế - xã hội khó khăn; người đang sinh sống tại vùng có điều kiện kinh tế - xã hội đặc biệt khó khăn; người đang sinh sống tại xã đảo, huyện đảo; Thân nhân của người có công với cách mạng là cha đẻ, mẹ đẻ, vợ hoặc chồng, con của liệt sĩ; người có công nuôi dưỡng liệt sĩ; Người từ đủ 80 tuổi trở lên đang hưởng trợ cấp hằng tháng...
Nhóm 2: Các đối tượng sau được thanh toán 100% chi phí khám chữa bệnh và không áp dụng giới hạn tỉ lệ thanh toán thuốc, hóa chất, vật tư y tế và dịch vụ kỹ thuật: Người hoạt động cách mạng trước ngày 1/1/1945; Người hoạt động cách mạng từ ngày 1/1/1945 - khởi nghĩa tháng Tám năm 1945; Bà mẹ Việt Nam anh hùng; Thương binh, người hưởng chính sách như thương binh, thương binh loại B, bệnh binh suy giảm khả năng lao động từ 81% trở lên; Thương binh, người hưởng chính sách như thương binh, thương binh loại B, bệnh binh khi điều trị vết thương, bệnh tật tái phát; Người hoạt động kháng chiến bị nhiễm chất độc hóa học có tỷ lệ suy giảm khả năng lao động từ 81 % trở lên; Trẻ em dưới 6 tuổi.
Nhóm 3: Người tham gia BHYT đi khám chữa bệnh tại tuyến xã.
Nhóm 4: Chi phí cho một lần khám chữa bệnh thấp hơn 15% mức lương cơ sở.
Nhóm 5: Có thời gian tham gia BHYT 5 năm liên tục trở lên và có số tiền cùng chi trả chi phí khám bệnh, chữa bệnh trong năm lớn hơn 6 tháng lương cơ sở.
Thay đổi điều kiện hưởng 100% chi phí khám chữa bệnh
Đối với nhóm 4, những người có thẻ BHYT đi khám chữa bệnh đúng quy định của Luật BHYT và có tổng chi phí cho lần khám chữa bệnh đó thấp hơn 15% mức lương cơ sở có nghĩa là nếu chi phí khám chữa bệnh của người bệnh dưới 223.500 đồng (15% của mức lương cơ sở 1.490.000 đồng/tháng) thì sẽ được BHYT chi trả 100%, người bệnh được khám chữa bệnh miễn phí hoàn toàn.
Từ ngày 1/7/2023, khi lương cơ sở tăng lên 1.800.000 đồng/tháng, quyền lợi của người bệnh khám chữa bệnh BHYT cũng được tăng lên. Cụ thể, nếu chi phí khám chữa bệnh của người bệnh dưới 270.000 đồng (15% của mức lương cơ sở 1.800.000 đồng/tháng) thì sẽ được BHYT chi trả 100% chi phí khám chữa bệnh.
Tương tự như trên, đối với nhóm 5, khi lương cơ sở tăng thì điều kiện để hưởng 100% chi phí khám chữa bệnh của người tham gia BHYT 5 năm liên tục trở lên cũng thay đổi theo.
Cụ thể, từ đầu năm 2023 cho đến hết ngày 30/6, người tham gia BHYT 5 năm liên tục trở lên có số tiền cùng chi trả chi phí khám chữa bệnh trong năm lớn hơn 8.940.000 đồng (6 tháng lương cơ sở 1.490.000 đồng/tháng) thì phần vượt quá 6 tháng lương cơ sở sẽ do quỹ BHYT thanh toán và người bệnh được chi trả 100% chi phí khám chữa bệnh từ thời điểm này cho đến hết năm.
Từ ngày 1/7/2023, khi lương cơ sở tăng lên mức 1.800.000 đồng/tháng, người tham gia BHYT 5 năm liên tục trở lên phải có số tiền cùng chi trả chi phí khám chữa bệnh trong năm lớn hơn 10.800.000 đồng (6 tháng lương cơ sở) mới được hưởng các quyền lợi trên.
Minh Hoa (t/h theo VietNamNet, Dân Trí)

