title:
Việt Nam là đối tác quan trọng của Singapore

desc:
Ngày 10/2, trước khi kết thúc chuyến thăm Singapore, Thủ tướng Chính phủ Phạm Minh Chính đã tiếp Phó Thủ tướng, Bộ trưởng Tài chính Singapore Lawrence Wong.

content:
Thủ tướng Chính phủ Phạm Minh Chính chúc mừng Phó Thủ tướng Lawrence Wong nhận được tín nhiệm cao, trở thành Phó Thủ tướng thường trực đứng đầu Nhóm Lãnh đạo thế hệ thứ tư; mong Phó Thủ tướng Lawrence Wong sẽ luôn ủng hộ và thúc đẩy hợp tác Việt Nam – Singapore trên các lĩnh vực, từ chính trị, an ninh, quốc phòng, đến kinh tế, thương mại, đầu tư, giao lưu nhân dân.
Thủ tướng đề nghị hai bên cần tiếp tục thúc đẩy các chuyến thăm cấp cao và các cấp để triển khai các thỏa thuận cấp cao; tiếp tục thực hiện kết nối hai nền kinh tế ở tầm cao mới, hiệu quả và thiết thực hơn; chia sẻ kinh nghiệm trong lĩnh vực chuyển đổi số; đẩy mạnh hợp tác về chuyển đổi xanh, năng lượng xanh; đặt ưu tiên hợp tác đào tạo nguồn nhân lực, khoa học công nghệ, đổi mới sáng tạo.

Thủ tướng Phạm Minh Chính tiếp Phó Thủ tướng, Bộ trưởng Tài chính Singapore Lawrence Wong - Ảnh: baochinhphu.vn 

Phó Thủ tướng Lawrence Wong bày tỏ vui mừng được gặp người đứng đầu Chính phủ Việt Nam; chúc mừng chuyến thăm Singapore thành công tốt đẹp; khẳng định trên cơ sở mối quan hệ truyền thống và tin cậy cao, với vai trò là lãnh đạo thế hệ lãnh đạo thứ Tư, sẽ làm hết sức mình để đóng góp cho quan hệ Đối tác chiến lược giữa hai nước.
Phó Thủ tướng Singapore khẳng định Việt Nam là đối tác quan trọng của Singapore ở khu vực; chúc mừng Thủ tướng Chính phủ về thành công của chuyến thăm và khẳng định việc hai bên đã đạt được nhiều thỏa thuận hợp tác quan trọng, tạo động lực thúc đẩy hợp tác trên các lĩnh vực chủ chốt như kinh tế số, chuyển đổi số, chuyển đổi năng lượng… Phó Thủ tướng Lawrence Wong mong muốn hai nước tăng cường hơn nữa giao lưu nhân dân, hợp tác du lịch, văn hóa.
Hai nhà lãnh đạo nhất trí hai bên cần trao đổi tăng cường cơ chế hợp tác giữa hai Chính phủ để rà soát và đề ra các biện pháp cụ thể nhằm triển khai hiệu quả hơn nữa các thỏa thuận đã đạt được giữa hai nước.

