title:
Thủ tướng Phạm Minh Chính dự lễ khởi công Nhà ga T3

desc:
Chiều ngày 24/12, Thủ tướng Phạm Minh Chính dự lễ khởi công dự án xây dựng Nhà ga hành khách T3 Cảng hàng không quốc tế Tân Sơn Nhất (Tp.HCM) do Tổng công ty Cảng hàng không Việt Nam (ACV) làm chủ đầu tư.

content:
Thủ tướng Phạm Minh Chính: Phát triển kết cấu hạ tầng vận tải hàng không là nội dung quan trọng trong phát triển hạ tầng giao thông - Ảnh: VGP/Nhật Bắc


Cùng dự sự kiện có các đồng chí: Bí thư Thành ủy Tp.HCM Nguyễn Văn Nên; Bộ trưởng Bộ Giao thông vận tải Nguyễn Văn Thắng; Chủ tịch Ủy ban Quản lý vốn nhà nước tại doanh nghiệp Nguyễn Hoàng Anh; Chủ tịch UBND Tp.HCM Phan Văn Mãi; lãnh đạo các ban, bộ, ngành Trung ương và địa phương.
Nhà ga T3 Tân Sơn Nhất dự kiến thi công trong 24 tháng, hoàn thành và chạy thử vào cuối năm 2024. Dự án có tổng mức đầu tư 10.990 tỷ đồng, huy động từ nguồn vốn chủ sở hữu của ACV (70%) và vốn vay thương mại (chiếm 30%).
Sau khi hoàn thành, Cảng hàng không quốc tế Tân Sơn Nhất sẽ khai thác 90% chuyến bay nội địa, 10% chuyến bay quốc tế, Cảng hàng không quốc tế Long Thành sẽ khai thác 10% chuyến bay nội địa, 90% chuyến bay quốc tế.
Trước đó, vào tháng 7/2022, Thủ tướng Phạm Minh Chính đã khảo sát hiện trường và có cuộc làm việc với các bộ, ngành, địa phương nhằm quyết liệt thúc đẩy tiến độ các dự án nâng công suất sân bay Tân Sơn Nhất, giải quyết tình trạng quá tải, ùn tắc tại sân bay này.
Sân bay Tân Sơn Nhất là 1 trong 3 cửa ngõ hàng không quốc tế lớn nhất của Việt Nam, đang khai thác một ga quốc tế và một ga quốc nội, trong đó ga quốc nội có công suất thiết kế 15 triệu hành khách/năm.
Tuy nhiên, lượng hành khách quốc nội hiện nay đang khai thác là hơn 26 triệu hành khách/năm, quá tải hơn 1,7 lần so với công suất thiết kế; với đường giao thông kết nối gánh chịu lượng phương tiện rất lớn vào ra cảng (chiếm 17%) và phương tiện đi qua, không vào cảng (chiếm 83%).
Vì vậy, tình trạng ùn tắc trong nhà ga và hệ thống đường giao thông kết nối thường xuyên xảy ra. Với tốc độ phát triển bình quân 14,5%/năm trong những năm qua, dự kiến ga quốc nội sẽ quá tải gấp hơn 2 lần vào năm 2024.


Cảng hàng không quốc tế Tân Sơn Nhất và Cảng hàng không quốc tế Long Thành sẽ góp phần thúc đẩy phát triển kinh tế, xã hội, du lịch, an ninh, quốc phòng của Tp.HCM, tỉnh Đồng Nai, các tỉnh phía Nam nói riêng cũng như của cả nước nói chung - Ảnh: VGP/Nhật Bắc.


Năm 2020, Chính phủ đã có quyết định phê duyệt chủ trương đầu tư xây dựng Nhà ga T3 Tân Sơn Nhất, thời gian hoàn thành dự án sau 37 tháng kể từ ngày khởi công. Song dự án gặp một số vướng mắc, ảnh hưởng đến tiến độ triển khai như việc bàn giao đất, giải phóng mặt bằng, các thủ tục liên quan tới quy hoạch sử dụng đất, chuyển mục đích sử dụng đất trong sân bay.
Cùng với đó, dự án cải tạo, nâng cấp đường băng sân bay Tân Sơn Nhất kinh phí hơn 2.000 tỷ đồng hoàn thành hồi tháng 4/2022, nhưng do vướng 12 ụ bê tông thuộc công trình quốc phòng trong sân bay nên ảnh hưởng tới hoạt động khai thác các máy bay cỡ lớn.
Tại cuộc làm việc, Thủ tướng Phạm Minh Chính đã chỉ đạo giải quyết các vướng mắc rất cụ thể, nhấn mạnh các công việc phải theo tinh thần "làm ngày làm đêm" để triển khai thủ tục nhanh nhất, tiết kiệm nhất, vì lợi ích quốc gia, dân tộc, phòng chống tiêu cực, tham nhũng, lãng phí, không vì thủ tục hành chính mà cản trở sự phát triển.


Các đại biểu chào đón Thủ tướng tới dự lễ khởi công dự án xây dựng Nhà ga hành khách T3 Cảng hàng không quốc tế Tân Sơn Nhất (Tp.HCM) - Ảnh: VGP/Nhật Bắc.


Phát biểu tại lễ khởi công, Thủ tướng Phạm Minh Chính ghi nhận và biểu dương Bộ Giao thông vận tải, Bộ Quốc phòng, Tp.HCM, Ủy ban Quản lý vốn Nhà nước tại doanh nghiệp, Tổng Công ty Cảng hàng không Việt Nam đã chủ động, tích cực phối hợp cùng tháo gỡ nhiều vướng mắc, khó khăn, nhất là các thủ tục về đất đai, đầu tư, vốn và hoàn thành các thủ tục theo quy định để khởi công dự án quan trọng này và có ý nghĩa này.
Theo Thủ tướng, trong thành công chung của cả nước năm 2022, có sự đóng góp hết sức quan trọng của ngành giao thông, của cộng đồng doanh nghiệp, của các địa phương, người dân. Kết quả trên tạo đà và động lực mới, khí thế mới để tiếp tục phấn đấu hoàn thành các mục tiêu, nhiệm vụ đề ra cho năm 2023 và 5 năm 2021-2025. Tuy nhiên, bối cảnh tình hình quốc tế và trong nước hiện nay đòi hỏi chúng ta phải quyết tâm cao hơn nữa, nỗ lực phấn đấu nhiều hơn nữa, cố gắng lớn hơn nữa để tất cả các lĩnh vực có thể về đích, đạt mục tiêu mà Đại hội toàn quốc lần thứ XIII của Đảng đã đề ra.


Thủ tướng yêu cầu UBND Tp.HCM chủ động đẩy nhanh các dự án giao thông kết nối với nhà ga hành khách T3 để đảm bảo tính đồng bộ và hiệu quả khi đưa Nhà ga hành khách T3 vào khai thác - Ảnh: VGP/Nhật Bắc.


Thủ tướng nhấn mạnh, phát triển kết cấu hạ tầng đồng bộ, trong đó có hạ tầng giao thông là một trong ba đột phá chiến lược được Đảng và Nhà nước xác định để đất nước phát triển nhanh và bền vững. Phát triển kết cấu hạ tầng vận tải hàng không là nội dung quan trọng trong phát triển hạ tầng giao thông; đa dạng hóa các phương thức vận tải nhằm chia sẻ, kết nối liên thông trong và ngoài nước là yếu tố quan trọng, có ý nghĩa quyết định đến phát triển kinh tế - xã hội của đất nước.
Trong những năm qua, chúng ta đã tập trung nhiều nguồn lực của Nhà nước và nhà đầu tư, nhất là vốn xã hội cho phát triển hạ tầng giao thông nói chung và hạ tầng kết nối chiến lược nói riêng; đã xây dựng được nhiều dự án giao thông quan trọng, góp phần vào phát triển kinh tế - xã hội của đất nước. Tuy nhiên, hệ thống hạ tầng vận tải ngành hàng không vẫn chưa theo kịp tốc độ tăng trưởng, phát triển của quốc gia và quốc tế; nhiều sân bay đã trở nên quá tải cả trên bầu trời và dưới mặt đất, nhất là sân bay Tân Sơn Nhất, cần có giải pháp, kế hoạch đầu tư đảm bảo không ảnh hưởng đến chất lượng khai thác, an toàn bay cho hiện tại và cả tương lai.
Theo Quy hoạch chi tiết đến năm 2020, định hướng đến năm 2030, sân bay Tân Sơn Nhất có sản lượng hành khách đạt 50 triệu hành khách/năm, hàng hóa khoảng 0,8 đến 1 triệu tấn hàng hóa/năm.
Nhà ga hành khách T3 sân bay Tân Sơn Nhất khi hoàn thành đưa vào khai thác sẽ giảm bớt tình trạng ùn tắc tại cửa ngõ Tp.HCM, ùn tắc tại nhà ga hành khách Cảng hàng không quốc tế Tân Sơn Nhất, tăng công suất phục vụ hành khách tại sân bay Tân Sơn Nhất, góp phần nâng cao chất lượng phục vụ hành khách, phục vụ người dân.
Sau khi hoàn thành, Cảng hàng không quốc tế Tân Sơn Nhất và Cảng hàng không quốc tế Long Thành sẽ góp phần thúc đẩy phát triển kinh tế, xã hội, du lịch, an ninh, quốc phòng của Tp.HCM, tỉnh Đồng Nai, các tỉnh phía nam nói riêng cũng như của cả nước nói chung.


Thủ tướng yêu cầu Bộ Giao thông vận tải, Ủy ban Quản lý vốn Nhà nước tại doanh nghiệp tiếp tục phố hợp chặt chẽ với UBND Tp.HCM, các bộ ngành liên quan, chỉ đạo chủ đầu tư tổ chức triển khai thực hiện dự án - Ảnh: VGP/Nhật Bắc.


Lễ khởi công ngày hôm nay mới chỉ là bước khởi đầu. Để hoàn thành, đưa nhà ga vào khai thác còn rất nhiều việc phải làm, nhiệm vụ còn rất nặng nề và đối diện với nhiều khó khăn, vướng mắc trong quá trình thực hiện. Thủ tướng yêu cầu Bộ Giao thông vận tải, Ủy ban Quản lý vốn Nhà nước tại doanh nghiệp tiếp tục phố hợp chặt chẽ với UBND Tp.HCM, các bộ, ngành liên quan, chỉ đạo chủ đầu tư tổ chức triển khai thực hiện dự án đảm bảo chất lượng, an toàn, phấn đấu vượt tiến độ, sớm hoàn thành dự án đưa vào khai thác sử dụng, không đội vốn bất hợp lý, không để xảy ra tham nhũng, tiêu cực, lãng phí.
Bộ Quốc phòng, Ủy ban Quản lý vốn Nhà nước tại doanh nghiệp, UBND Tp.HCM tích cực triển khai công tác giải phóng mặt bằng đợt 2 theo tinh thần Nghị quyết 93/NQ-CP ngày 28/7/2022 của Chính phủ về việc tháo gỡ vướng mắc trong việc bàn giao đất quốc phòng để thực hiện dự án Nhà ga hành khách T3 và Dự án đường giao thống kết nối với Nhà ga hành khách T3 - Cảng hàng không quốc tế Tân Sơn Nhất.


Thủ tướng Phạm Minh Chính, lãnh đạo Tp.HCM, các bộ ngành Trung ương thực hiện nghi thức khởi công dự án xây dựng Nhà ga hành khách T3 Cảng hàng không quốc tế Tân Sơn Nhất (Tp.HCM) - Ảnh: VGP/Nhật Bắc.


Tổng công ty Cảng hàng không Việt Nam chủ động phối hợp với UBND Tp.HCM, các bộ, ngành, các cơ quan liên quan để kịp thời giải quyết các khó khăn vướng mắc trong quá trình thực hiện; tích cực kiểm tra, giám sát quá trình thi công bảo đảm tuân thủ quy định của pháp luật, bảo đảm chất lượng, tuyệt đối an toàn, không để xảy ra tiêu cực, lãng phí.
UBND Tp.HCM chủ động đẩy nhanh các dự án giao thông kết nối với nhà ga hành khách T3 để đảm bảo tính đồng bộ và hiệu quả khi đưa Nhà ga hành khách T3 vào khai thác.
Trong quá trình xây dựng, triển khai dự án và kết nối giao thông, nhiều hộ gia đình bị ảnh hưởng, UBND Tp.HCM và các bộ, ngành cần quan tâm việc giải phóng mặt bằng đúng tiến độ, bảo đảm quyền và lợi ích hợp pháp, chính đáng của người dân, nhanh chóng ổn định tình hình, đời sống người dân, cố gắng nơi ở mới tốt hơn hoặc bằng nơi ở cũ.
Thủ tướng yêu cầu nhà thầu đã hứa phải làm, đã cam kết phải thực hiện, làm có hiệu quả bằng sản phẩm cụ thể, đúng chất lượng, đúng quy định, đúng thời gian, không lãng phí, tiêu cực.
Các cơ quan phối hợp nhịp nhàng, hiệu quả, tránh ách tắc, giải quyết các khó khăn, vướng mắc; ách tắc thuộc thẩm quyền cấp nào thì cấp đó phải xử lý, nếu vượt thẩm quyền thì báo cáo cấp có thẩm quyền xem xét, quyết định.
Kiến trúc nhà ga hành khách T3 được thiết kế lấy cảm hứng từ tà áo dài truyền thống, có quy mô 1 tầng hầm và 4 tầng nổi, tổng diện tích sàn xây dựng là 112.500 m2.
Nhà ga có hình tuyến tính tương đồng với nhà ga hiện hữu, được thiết kế thành 2 cao trình đi và đến riêng biệt, có 90 quầy thủ tục hàng không truyền thống, 20 quầy bagdrop thả hành lý tự động và 42 kiosk check in, 27 cửa ra tàu bay (trong đó 13 cửa bằng ống lồng và 14 cửa bằng xe bus), có 6 đảo xử lý hành lý đi và 10 đảo trả hành lý đến, 25 cửa kiểm soát an ninh hành khách.
Ga T3 sau khi hoàn thành sẽ là nhà ga hành khách quốc nội có công suất 20 triệu hành khách/năm, đáp ứng 7.000 hành khách/giờ cao điểm, khai thác được tất cả các loại tàu bay Code C và Code E, được thực hiện đồng thời với các công trình mở rộng đường giao thông kết nối do Thành phố Hồ Chí Minh làm chủ đầu tư, giải quyết căn bản tình trạng tắc nghẽn tại sân bay Tân Sơn Nhất.
Theo Báo Chính phủ

