title:
Bộ Y tế đề nghị ngành y Tp.HCM tăng cường giám sát bệnh đậu mùa khỉ

desc:
Đại diện Bộ Y tế khẳng định, ngành y tế Tp.HCM cần tăng cường giám sát, kiểm soát bệnh đậu mùa khỉ, nhất là tại sân bay Tân Sơn Nhất, bệnh viện.

content:
Chiều 6/10, ông Nguyễn Lương Tâm, Phó Cục trưởng Cục Y tế dự phòng, Bộ Y tế đã cùng các thành viên đến Tp.HCM khảo sát, kiểm tra công tác phòng chống dịch bệnh đậu mùa khỉ tại một số cơ sở y tế, sân bay...
Sức khỏe bệnh nhân đã hồi phục
Đoàn công tác đã đến Bệnh viện Bệnh Nhiệt đới Tp.HCM, nơi có ca đậu mùa khỉ đầu tiên tại Việt Nam đang điều trị tại đây.
Theo đó, sau gần 2 tuần điều trị, đến nay bệnh nhân hết sốt, các bóng nước ở mặt, tay, chân,… đã khô mài, tróc vẩy và lên da non, các bóng nước ở họng cũng lành, hết đau. Bệnh nhân ăn uống tốt, lên cân, tinh thần lạc quan và tuân thủ tốt quy trình cách ly, xử lý vật dụng cá nhân tránh lây cho cộng đồng.
Đến chiều 6/10, xét nghiệm PCR dịch tiết ở một số vị trí đã âm tính. Đến nay, 9 người có nguy cơ bị lây nhiễm cao nhất do tiếp xúc gần với bệnh nhân không xuất hiện các triệu chứng nghi ngờ bệnh.


Bệnh nhân đầu tiên mắc đậu mùa khỉ tại Việt Nam đã dần hồi phục tốt.


Ông Nguyễn Hữu Hưng, Phó Giám đốc Sở Y tế Tp.HCM cho biết, ngay sau khi có thông tin cảnh báo về dịch bệnh đậu mùa khỉ của tổ chức Y tế thế giới, Thành phố này đã lên kịch bản ứng phó và tổ chức giám sát tại cửa khẩu sân bay Tân Sơn Nhất, đồng thời tiến hành tập huấn cho đội ngũ nhân viên y tế ở cả khối điều trị và dự phòng.
Ông Nguyễn Lương Tâm, Phó Cục trưởng Cục Y tế dự phòng – Bộ Y tế đánh giá cao việc kiểm soát dịch bệnh đậu mùa khỉ nhanh của y tế Tp.HCM.
“Việc điều tra dịch tễ ca bệnh cũng như cách ly điều trị bệnh nhân thực hiện rất tốt, kiểm soát lây nhiễm, tránh sự lây lan người tiếp xúc, hạn chế ca bệnh lây lan ra cộng đồng. Đây là thành công bước đầu của chúng ta”, ông Nguyễn Lương Tâm cho biết.
Ngành y tế Tp.HCM cần chủ động phòng chống dịch bệnh
Cũng theo ông Tâm, để phòng chống bệnh đậu mùa khỉ tốt nhất, ngành Y tế Tp.HCM cần thực hiện một số nhiệm vụ như sau: Chủ động tiếp tục tham mưu cho UBND Tp.HCM về kịch bản ứng phó với dịch đậu mùa khỉ, tăng cường công tác kiểm tra, giám sát, chỉ đạo công tác phòng chống dịch trên toàn địa bàn Thành phố này…
HCDC và lực lượng kiểm dịch tiếp tục tăng cường giám sát tại các cửa khẩu, cảng hàng không quốc tế Tân Sơn Nhất. Cần chỉ đạo các bệnh viện tăng cường giám sát chặt chẽ các trường hợp có các dấu hiệu lâm sàng nghi ngờ bệnh đậu mùa khỉ khi tới khám.


Đại diện Bộ Y tế làm việc về công tác phòng chống dịch đậu mùa khỉ tại sân bay Tân Sơn Nhất.


Đặc biệt, cần chỉ đạo việc chống nhiễm khuẩn, lây nhiễm tại các bệnh viện để bảo vệ cho các cán bộ y tế cũng như chỉ đạo các phòng khám da liễu, tư nhân để tăng cường cảnh giác với các trường hợp đến khám.
Ngành y tế cần phối hợp với các ban ngành đặc biệt là ngành Công an để giám sát nhóm người có nguy cơ cao về đậu mùa khỉ. Tăng cường truyền thông tới người dân các dấu hiệu nhận biết bệnh, các cách phòng tránh bệnh để người dân nắm được thông tin về bệnh…
Trước đó, Tp.HCM phát hiện ca bệnh đậu mùa khỉ đầu tiên tại Việt Nam là bệnh nhân nữ 35 tuổi, thường trú tại Tp.HCM, khởi phát bệnh ngày 18/9 khi đang du lịch tại Dubai (từ tháng 7/2022 đến 22/9 về Việt Nam) với triệu chứng sốt kèm mệt mỏi, ớn lạnh, đau cơ, đau đầu và ho, xuất hiện các nốt đỏ, ngứa trên cánh tay, thân mình và mặt.
Ngay sau khi về Việt Nam, ngày 23/9, bệnh nhân đã đến khám tại Bệnh viện Từ Dũ và nghi ngờ mắc bệnh truyền nhiễm, được chuyển sang Bệnh viện Da liễu Tp.HCM.
Tại đây, bác sĩ khám, nghi ngờ mắc bệnh đậu mùa khỉ. Bệnh nhân được cách ly, lấy mẫu xét nghiệm chẩn đoán (xét nghiệm Real time PCR tại Bệnh viện Bệnh Nhiệt đới và Viện Pasteur Tp.HCM).
Ngày 25/9, bệnh nhân có kết quả ban đầu dương tính với bệnh đậu mùa khỉ và được chuyển sang Bệnh viện Bệnh nhiệt đới Tp.HCM để tiếp tục cách ly, điều trị và lấy mẫu giải trình tự gen tại Đơn vị nghiên cứu lâm sàng của Trường đại học OXFORD hợp tác với Bệnh viện Bệnh nhiệt đới Tp.HCM.
Với những thông tin khai thác được qua điều tra dịch tễ, cùng với kết quả xét nghiệm Real time PCR, giải trình tự gen, Bộ Y tế nhận định, đây là trường hợp mắc bệnh đậu mùa khỉ, có nguồn lây từ nước ngoài; các trường hợp tiếp xúc gần với bệnh nhân tại Việt Nam (kể từ khi về nước) đều được giám sát, theo dõi theo quy định và hiện chưa phát hiện trường hợp nghi nhiễm.
 Nguyễn Lành

