title:
Phiên họp chuyên đề pháp luật sẽ xem xét 11 dự án luật, pháp lệnh

desc:
Đây là phiên họp chuyên đề pháp luật đầu tiên của Ủy ban Thường vụ Quốc hội trong nhiệm kỳ Quốc hội khóa XV.

content:
Sáng 15/8, dưới sự chủ trì của Ủy viên Bộ Chính trị, Chủ tịch Quốc hội Vương Đình Huệ, Ủy ban Thường vụ Quốc hội khai mạc phiên họp chuyên đề pháp luật.
Phát biểu khai mạc, Chủ tịch Quốc hội Vương Đình Huệ cho biết, phiên họp chuyên đề về công tác lập pháp của Ủy ban Thường vụ Quốc hội dự kiến diễn ra trong 4 ngày làm việc, sẽ xem xét 11 dự án luật, pháp lệnh và nghị quyết. Cụ thể:
Một là, Ủy ban Thường vụ Quốc hội cho ý kiến về 5 dự án Luật mà đã trình với Quốc hội cho ý kiến tại Kỳ họp thứ 3 và dự kiến sẽ xem xét và biểu quyết thông qua tại Kỳ họp thứ 4 gồm: dự án Luật Dầu khí (sửa đổi), dự án Luật Phòng chống bạo lực gia đình (sửa đổi), dự án Luật Thanh tra (sửa đổi), dự án Luật thực hiện dân chủ ở cơ sở và dự án Luật sửa đổi, bổ sung một số điều của Luật Tần số vô tuyến điện. 


Chủ tịch Quốc hội Vương Đình Huệ phát biểu khai mạc.


Chủ tịch Quốc hội cho biết cả 5 dự án luật này đều đã được cơ quan soạn thảo, cơ quan chủ trì thẩm tra chuẩn bị một cách rất kỹ lưỡng và cho ý kiến tại các phiên họp của Ủy ban Thường vụ Quốc hội và trình ra Quốc hội tại Kỳ họp thứ 3 cũng đã nhận được sự đồng thuận nhất trí cao và chỉ còn một số nội dung có ý kiến khác nhau. 
Chủ tịch Quốc hội đề nghị Ủy ban Thường vụ Quốc hội và các cơ quan hữu quan tập trung cho ý kiến những vấn đề lớn, quan trọng, các vấn đề mà nội dung còn có ý kiến khác nhau, cơ sở chính trị, căn cứ pháp lý, kinh nghiệm quốc tế, nhu cầu thực tiễn để tiếp tục làm sâu sắc và hoàn thiện hơn dự án luật.
Hai là, Ủy ban Thường vụ Quốc hội sẽ cho ý kiến về 3 dự án luật trình Quốc hội lần đầu tiên tại Kỳ họp thứ 4 gồm Luật Bảo vệ quyền lợi người tiêu dùng (sửa đổi), dự án Luật Phòng thủ dân sự và dự án Luật Phòng chống rửa tiền (sửa đổi).
Ba là, Ủy ban Thường vụ Quốc hội cũng cho ý kiến và xem xét thông qua theo quy trình rút gọn dự án Pháp lệnh xử phạt vi phạm hành chính đối với hành vi cản trở hoạt động tố tụng. Cơ quan chủ trì soạn thảo là Tòa án nhân dân tối cao. Nhấn mạnh, đây là dự án Pháp lệnh rất quan trọng thuộc thẩm quyền xem xét và quyết định của Ủy ban Thường vụ Quốc hội theo quy định của Hiến pháp, Chủ tịch Quốc hội đề nghị các đại biểu tham gia tập trung cho ý kiến chi tiết và cụ thể đối với dự án pháp lệnh.
Bốn là, Ủy ban Thường vụ Quốc hội sẽ xem xét cho ý kiến về 2 dự án Nghị quyết nhưng có tính chất như luật, phải trình Quốc hội xem xét để thông qua. Đó là, Nghị quyết Hướng dẫn hoạt động giám sát của Hội đồng nhân dân và Nghị quyết về ban hành Nội quy của kỳ họp (sửa đổi).
Lưu ý các nội dung trong phiên họp chuyên đề lần này nhiều, Chủ tịch Quốc hội đề nghị các cơ quan phải chuẩn bị kỹ tài liệu, tham gia họp đầy đủ. Đề nghị các thành viên Ủy viên Ủy ban Thường vụ Quốc hội tập trung nghiên cứu cho ý kiến sâu rộng với các lĩnh vực này, nhất là những nội dung thuộc Hội đồng Dân tộc, các Ủy ban của Quốc hội, các Ban của Ủy ban Thường vụ Quốc hội có chuyên môn sâu. Đồng thời, phải cho ý kiến toàn diện các dự án luật, ý kiến đóng góp sôi nổi để phiên họp có chất lượng cao nhất.

