title:
Cuộc hội ngộ không vui vẻ ở G20: Mỹ, Trung Quốc, Nga là tâm điểm

desc:
Hội nghị Thượng đỉnh G20 năm nay bị lu mờ bởi cuộc họp bên lề giữa lãnh đạo 2 siêu cường Mỹ-Trung và chiếc ghế trống của Nga trên bàn tròn nghị sự.

content:
Các nhà lãnh đạo từ 20 nền kinh tế lớn nhất thế giới (G20) đến đảo Bali của Indonesia hôm 14/11 để dự cuộc hội ngộ trực tiếp đầu tiên sau đại dịch trong bối cảnh địa chính trị đầy biến động.
Bản thân hội nghị này bị lu mờ bởi cuộc họp bên lề giữa lãnh đạo hai siêu cường: Tổng thống Mỹ Joe Biden và Chủ tịch Trung Quốc Tập Cận Bình.
Ngoài ra, với việc người dân trên toàn thế giới cảm nhận sức ép từ giá nhiên liệu và lương thực leo thang, cùng với việc xung đột Nga-Ukraine không ngừng tăng nhiệt và mối đe dọa chiến tranh hạt nhân, đang tạo nên một bầu không khí không mấy dễ chịu, và các Nguyên thủ và người đứng đầu chính phủ các nước G20 sẽ phải xem xét họ có thể làm gì trong bối cảnh này.
Đây là cuộc tụ họp lớn nhất của các nhà lãnh đạo G20 kể từ khi đại dịch bắt đầu. Nhưng đây không phải là cuộc hội ngộ vui vẻ.
Thượng đỉnh Mỹ-Trung
Trong 3 năm qua, sự cạnh tranh giữa Trung Quốc và Mỹ ngày càng gia tăng, với việc Bắc Kinh mạnh mẽ hơn và quyết đoán hơn và trật tự do Washington dẫn dắt từ sau Thế chiến II bị đe dọa.
Theo Tổng thống Biden, hội đàm Mỹ-Trung lần này là cơ hội để nói về “các lằn ranh đỏ” của mỗi quốc gia với hy vọng rằng sự cạnh tranh không trở thành đối đầu và xung đột.
“Tôi biết rõ ông ấy. Ông ấy cũng biết tôi”, ông Biden cho biết hôm 13/11. “Chúng tôi chỉ cần tìm ra đâu là các lằn ranh đỏ”.
Cuộc gặp khó có thể mang lại những đột phá chính sách lớn, nhưng các cố vấn của ông Biden cho biết họ hy vọng nó sẽ giúp cải thiện liên lạc song phương và nêu ra kỳ vọng vào các vấn đề quan trọng giữa 2 cường quốc, bao gồm vấn đề Đài Loan, mối quan hệ của Trung Quốc với Nga, và các vụ thử tên lửa gần đây của Triều Tiên.


Tổng thống Mỹ Joe Biden lần gần nhất gặp nhà lãnh đạo Trung Quốc Tập Cận Bình vào năm 2015, khi ông còn là Phó Tổng thống, trong chuyến thăm cấp nhà nước của ông Tập tới Mỹ với tư cách là nhà lãnh đạo cao nhất của Trung Quốc. Ảnh: CNN


Cố vấn An ninh Quốc gia Mỹ Jake Sullivan cho biết ông Biden sẽ “hoàn toàn thẳng thắn và trực tiếp” với ông Tập và mong đợi được đáp lại tương tự.
Bất kể nội dung cuộc hội đàm này là gì, động thái “ngồi lại nói chuyện với nhau” giữa lãnh đạo hai siêu cường phát đi một tín hiệu tích cực có thể giúp xoa dịu tình hình căng thẳng, tờ Thời báo Hoàn cầu (Global Times) của Trung Quốc nhận xét.
Theo tờ Global Times - cơ quan ngôn luận của Đảng Cộng sản Trung Quốc, quan hệ Trung-Mỹ - một trong những mối quan hệ song phương quan trọng nhất trên thế giới - đang gặp phải những khó khăn chưa từng có. Không chỉ Trung Quốc và Mỹ, khu vực châu Á - Thái Bình Dương và toàn thế giới đang phải chịu sức ép ngày càng lớn và tiềm ẩn nhiều rủi ro.
Do đó, Global Times cho biết, thúc đẩy quan hệ Trung-Mỹ sớm trở lại đúng hướng phát triển lành mạnh và ổn định đã trở thành nguyện vọng chung ngày càng mạnh mẽ của cộng đồng quốc tế. Đây cũng là trách nhiệm lịch sử mà tình hình quốc tế hiện nay và thực tế quan hệ Trung-Mỹ giao phó cho cả hai nước.
Chiếc ghế trống
Bên chiếc bàn tròn tại Thượng đỉnh G20 năm nay – diễn ra trong hai ngày 15-16/11 – có một khoảng trống dễ thấy do Tổng thống Nga Vladimir Putin để lại.
Người phát ngôn Điện Kremlin Dmitry Peskov xác nhận hôm 11/11 rằng ông Putin không đến dự G20, và cũng không có bài phát biểu trực tuyến nào tại sự kiện này. Phái đoàn Nga tới G20 do Ngoại trưởng Sergey Lavrov dẫn đầu.
Mặc dù vắng mặt ông Putin, cuộc chiến giữa Nga và Ukraine và mối quan ngại đối với vấn đề vũ khí hạt nhân chắc chắn vẫn là một phần quan trọng trong chương trình nghị sự của Hội nghị Thượng đỉnh G20 tại Indonesia.
Giá năng lượng và lương thực tăng vọt đã ảnh hưởng đến người dân ở các nước thành viên G20 - từ nước giàu đến nước nghèo hơn, và cả hai vấn đề đều phần nào bị thúc đẩy trực tiếp bởi cuộc xung đột Nga-Ukraine.
Có khả năng các nhà lãnh đạo G20 sẽ gây áp lực lên Nga trong việc gia hạn thỏa thuận cho phép xuất khẩu ngũ cốc Ukraine qua Biển Đen khi thỏa thuận hiện tại hết hạn vào ngày 19/11.
Trong một tuyên bố đưa ra trước Hội nghị Thượng đỉnh, Bộ Ngoại giao Nga hôm 13/11 cho biết “điều quan trọng là G20 tập trung nỗ lực vào các mối đe dọa thực tế, thay vì tưởng tượng”.
“Chúng tôi tin rằng G20 nhóm họp để giải quyết các vấn đề kinh tế - xã hội. Việc mở rộng chương trình nghị sự sang các lĩnh vực hòa bình và an ninh, mà nhiều quốc gia đang đề cập đến, là không thực tế. Đây sẽ là một sự xâm phạm trực tiếp vào nhiệm vụ của Hội đồng Bảo an Liên Hợp Quốc và sẽ làm xói mòn bầu không khí tin cậy và hợp tác trong G20”, tuyên bố cho biết thêm.


Cuộc gặp ba bên giữa Tổng thống Nga Vladimir Putin, Thủ tướng Ấn Độ Narendra Modi, và Chủ tịch Trung Quốc Tập Cận Bình bên lề Hội nghị Thượng đỉnh G20 tại Osaka, Nhật Bản, ngày 28/6/2019. Ảnh: Flickr


Nước chủ nhà G20 năm nay Indonesia – vẫn cẩn thận duy trì lập trường cân bằng – không tự tin rằng các nhà lãnh đạo sẽ có thể phá vỡ thế bế tắc.
Một loạt các cuộc họp cấp Bộ trưởng G20 trước thềm Hội nghị Thượng đỉnh này đã không thống nhất được thông cáo chung cuối cùng - một truyền thống mang tính thủ tục có thể quan trọng trong việc thúc đẩy hợp tác.
“Thành thật mà nói, tôi nghĩ tình hình toàn cầu chưa bao giờ phức tạp như thế này”, Bộ trưởng Điều phối Hàng hải và Đầu tư Indonesia Luhut Binsar Pandjaitan – người đứng đầu ban tổ chức G20 – cho biết trước thềm Hội nghị Thượng đỉnh.
“Nếu cuối cùng (các nhà lãnh đạo G20) không đưa ra một thông cáo chung, thì đó cũng là điều dễ hiểu”, vị quan chức Indonesia nhận định.
G20 được thành lập năm 1999 với tư cách một diễn đàn liên chính phủ bao gồm 19 quốc gia và Liên minh Châu Âu (EU).
Cụ thể, G20 bao gồm các nước G7 (Mỹ, Anh, Đức, Pháp, Nhật Bản, Canada, Italy), các nước BRICS (Brazil, Nga, Ấn Độ, Trung Quốc, Nam Phi), các nền kinh tế mới nổi có quy mô lớn (Australia, Argentina, Mexico, Hàn Quốc, Indonesia, Ả Rập Xê-Út, Thổ Nhĩ Kỳ) và 27 quốc gia thành viên EU.
Minh Đức (Theo AFP/Malay Mail, Global Times, WSJ, Reuters)

