title:
Hướng dẫn mới của Bộ Tài chính về thủ tục gia hạn nộp thuế

desc:
Bộ Tài chính đã ban hành Quyết định 115/QĐ-BTC về việc công bố thủ tục hành chính được sửa đổi trong lĩnh vực Thuế thuộc phạm vi chức năng quản lý của Bộ Tài chính.

content:
Theo đó, Bộ Tài chính sửa đổi thủ tục gia hạn nộp thuế tại các văn bản: Nghị định 32/2022/NĐ-CP về gia hạn thời hạn nộp thuế tiêu thụ đặc biệt đối với ôtô sản xuất hoặc lắp ráp trong nước; Nghị định 34/2022/NĐ-CP về gia hạn thời hạn nộp thuế giá trị gia tăng, thuế thu nhập doanh nghiệp, thuế thu nhập cá nhân và tiền thuê đất trong năm 2022; Thông tư số 80/2021/TT-BTC.
Về điều kiện gia hạn nộp thuế giá trị gia tăng, thu nhập cá nhân, tiêu thụ đặc biệt năm 2023, trường hợp người nộp thuế lựa chọn và gửi hồ sơ đến cơ quan thuế thông qua giao dịch điện tử thì phải tuân thủ đúng, đầy đủ các quy định và điều kiện thực hiện giao dịch điện tử trong lĩnh vực thuế tại Thông tư 19/2021/TT-BTC hướng dẫn giao dịch điện tử trong lĩnh vực thuế.
Thành phần hồ sơ gia hạn nộp thuế giá trị gia tăng, thu nhập cá nhân, tiêu thụ đặc biệt năm 2023 hồ sơ gồm: Văn bản đề nghị gia hạn nộp thuế của người nộp thuế theo mẫu số 01/GHAN ban hành kèm theo phụ lục I Thông tư 80/2021/TT-BTC. Tùy từng trường hợp, hồ sơ đề nghị gia hạn nộp thuế phải có thêm các tài liệu sau:
Trường hợp do thiên tai, thảm họa, dịch bệnh, hỏa hoạn, tai nạn bất ngờ quy định tại điểm a khoản 27 Điều 3 Luật Quản lý thuế, phải có: Tài liệu xác nhận về thời gian, địa điểm xảy ra thiên tai, thảm họa, dịch bệnh, hỏa hoạn, tai nạn bất ngờ của cơ quan có thẩm quyền (bản chính hoặc bản sao có xác nhận của người nộp thuế); Văn bản xác định giá trị vật chất bị thiệt hại do người nộp thuế hoặc người đại diện hợp pháp của người nộp thuế lập và chịu trách nhiệm về tính chính xác của số liệu; Văn bản (bản chính hoặc bản sao có xác nhận của người nộp thuế) quy định trách nhiệm của tổ chức, cá nhân phải bồi thường thiệt hại (nếu có); Các chứng từ (bản chính hoặc bản sao có xác nhận của người nộp thuế) liên quan đến việc bồi thường thiệt hại (nếu có).
Trường hợp bất khả kháng khác theo quy định tại Khoản 1 Điều 3 Nghị định 126/2020/NĐ-CP, phải có: Văn bản xác định giá trị vật chất bị thiệt hại do người nộp thuế hoặc người đại diện hợp pháp của người nộp thuế lập và chịu trách nhiệm về tính chính xác của số liệu; Tài liệu xác định về thời gian, địa điểm xảy ra bất khả kháng của cơ quan có thẩm quyền; Tài liệu chứng minh người nộp thuế phải ngừng, nghỉ sản xuất, kinh doanh đối với trường hợp do chiến tranh, bạo loạn, đình công mà người nộp thuế phải ngừng, nghỉ sản xuất, kinh doanh (bản chính hoặc bản sao có xác nhận của người nộp thuế); Tài liệu chứng minh việc gặp rủi ro không thuộc nguyên nhân, trách nhiệm chủ quan của người nộp thuế và người nộp thuế không có khả năng nguồn tài chính nộp ngân sách Nhà nước đối với trường hợp bị thiệt hại do gặp rủi ro không thuộc nguyên nhân, trách nhiệm chủ quan của người nộp thuế (bản chính hoặc bản sao có xác nhận của người nộp thuế); Các chứng từ (bản chính hoặc bản sao có xác nhận của người nộp thuế) liên quan đến việc bồi thường thiệt hại của cơ quan bảo hiểm (nếu có).
Trường hợp di dời cơ sở sản xuất, kinh doanh theo quy định tại điểm b khoản 1 Điều 62 Luật Quản lý thuế, phải có: Quyết định của cơ quan Nhà nước có thẩm quyền về việc di dời cơ sở sản xuất, kinh doanh đối với người nộp thuế (bản chính hoặc bản sao có xác nhận của người nộp thuế); Đề án hoặc phương án di dời, trong đó thể hiện rõ kế hoạch và tiến độ thực hiện di dời của người nộp thuế (bản chính hoặc bản sao có xác nhận của người nộp thuế).
Về trình tự thực hiện, người nộp thuế thuộc diện được gia hạn nộp thuế lập hồ sơ và gửi hồ sơ đến cơ quan thuế quản lý trực tiếp hoặc cơ quan thuế quản lý khoản thu.
Cơ quan thuế tiếp nhận: Trường hợp hồ sơ được nộp trực tiếp tại cơ quan thuế, gửi qua đường bưu chính công chức thuế tiếp nhận và giải quyết hồ sơ và trả kết quả theo quy định; Trường hợp hồ sơ được nộp thông qua giao dịch điện tử, việc tiếp nhận, kiểm tra, chấp nhận hồ sơ thuế do cơ quan thuế thực hiện thông qua hệ thống xử lý dữ liệu điện tử.
Cách thức thực hiện: Nộp trực tiếp tại trụ sở cơ quan thuế; Hoặc gửi qua hệ thống bưu chính; Hoặc gửi hồ sơ điện tử đến cơ quan thuế qua giao dịch điện tử (Cổng thông tin điện tử của Tổng cục Thuế/Cổng thông tin điện tử của cơ quan nhà nước có thẩm quyền hoặc tổ chức cung cấp dịch vụ T-VAN).
Thời hạn giải quyết: Trường hợp hồ sơ đề nghị gia hạn nộp thuế chưa đầy đủ theo quy định hoặc phát hiện có dấu hiệu sai phạm về giá trị vật chất bị thiệt hại trong hồ sơ do người nộp thuế tự xác định hoặc các sai sót khác, trong thời hạn 03 ngày làm việc kể từ ngày tiếp nhận hồ sơ, cơ quan thuế phải thông báo bằng văn bản theo mẫu số 01/TB-BSTT-NNT Nghị định 126/2020/NĐ-CP đề nghị người nộp thuế giải trình hoặc bổ sung hồ sơ.
Trường hợp hồ sơ đề nghị gia hạn nộp thuế đầy đủ, trong thời hạn 10 ngày làm việc kể từ ngày tiếp nhận hồ sơ, cơ quan thuế phải ban hành Thông báo không chấp thuận gia hạn nộp thuế (mẫu số 03/GHAN ban hành kèm theo phụ lục I Thông tư 80/2021/TT-BTC) đối với trường hợp không thuộc đối tượng được gia hạn nộp thuế; Quyết định gia hạn nộp thuế (mẫu số 02/GHAN ban hành kèm theo phụ lục I Thông tư 80/2021/TT-BTC) đối với trường hợp thuộc đối tượng được gia hạn nộp thuế.
Tuệ Minh

