title:
ĐBQH: Sửa Luật Đấu thầu để tránh tình trạng “quân xanh, quân đỏ”

desc:
Theo ĐBQH Phạm Văn Hòa, việc sửa đổi Luật Đấu thầu lần này cần làm sao để việc đấu giá, đấu thầu diễn ra công khai, minh bạch, không có “sân trước, sân sau”.

content:
Tại Kỳ họp thứ 4, Quốc hội đã cho ý kiến đóng góp vào dự thảo Luật Đấu thầu (sửa đổi) và dự kiến, Quốc hội sẽ tiếp tục cho ý kiến đối với dự thảo Luật này tại Kỳ họp họp thứ 5 diễn ra vào tháng 5/2023. Người Đưa Tin (NĐT) đã có cuộc trao đổi với ĐBQH Phạm Văn Hòa - Ủy viên Ủy ban Pháp luật, ĐBQH đoàn Đồng Tháp về những kiến nghị nhằm tháo gỡ khó khăn, vướng mắc trong công tác đầu thầu nói chung, đặc biệt trong mua sắm đấu thầu trang thiết bị y tế nói riêng.
NĐT: Thưa đại biểu, Luật Đấu thầu (sửa đổi) đã được Quốc hội cho ý kiến tại Kỳ họp thứ 4, ông đánh giá như thế nào về việc sửa đổi Luật trong bối cảnh hiện nay? 
ĐBQH Phạm Văn Hòa: Quốc hội đã ban hành Luật Đấu thầu lần đầu vào năm 2005 và Luật Đấu thầu (sửa đổi) năm 2013, lần này tiếp tục cho ý kiến sửa đổi tại Kỳ họp thứ 4, thứ 5 tới đây tôi cho rằng là hết sức cần thiết, sửa những bất cập để phù hợp với tình hình thực tiễn. Đặc biệt, trong đấu thầu, mua sắm thiết bị vật tư y tế, thuốc; thiết bị giáo dục và các lĩnh vực khác…


ĐBQH Phạm Văn Hòa cho rằng việc sửa đổi Luật Đấu thầu là hết sức cần thiết.


NĐT: Từ thực tiễn đợt dịch Covid-19 vừa qua cho thấy việc mua sắm hóa chất, sinh phẩm vật tư, trang thiết bị y tế đã có lỗ hổng, vậy theo ông Luật liệu có giúp gỡ vướng, không còn xảy ra những câu chuyện tương tự?
“Hóa chất, sinh phẩm, vật tư, trang thiết bị y tế là hàng hóa đặc thù không thể thực hiện đấu thầu mua sắm chung chung như các loại hàng hóa thông thường khác được. Song song với việc hoàn thiện dự án Luật Đấu thầu cần phải nhanh chóng xây dựng, ban hành Luật trang thiết bị y tế để đạt chất lượng cao về công tác quản lý. Các Bộ, ban, ngành có liên quan phối hợp xây dựng, ban hành Thông tư hướng dẫn chi tiết các vấn đề đấu thầu trang thiết bị y tế là hành lang pháp lý cho các đơn vị tổ chức thực hiện”, ĐBQH Nguyễn Công Hoàng - Giám đốc Bệnh viện đa khoa Trung ương Thái Nguyên, đại biểu đoàn Thái Nguyên.
ĐBQH Phạm Văn Hòa: Tình hình dịch Covid-19 vừa qua đã để lại những tồn tại mà hiện khắc phục khó khăn. Nên, việc sửa đổi, bổ sung dự án Luật Đấu thầu tới đây sẽ giúp cho ngành y tế hoạt động dễ dàng trong tổ chức đấu thầu, không bị sai phạm.
NĐT: Tại tọa đàm “Ngành y vượt khó” ngày 23/2, giám đốc Bệnh viện Việt Đức cũng thông tin hóa chất, vật tư tại các bệnh viện lớn đang dần cạn kiệt. Bệnh viện này chỉ một tuần nữa sẽ hết hóa chất xét nghiệm. Trong việc sửa đổi Luật lần này, theo ông cần phải có những quy định cụ thể nào để việc mua sắm, đấu thầu thuốc, hóa chất, sinh phẩm được thông thoáng hơn?
ĐBQH Phạm Văn Hòa: Đối với những lĩnh vực chuyên môn như y tế, trang thiết bị, thuốc theo tôi cần căn cứ tình hình thực tiễn để có quy định rõ ràng. Như vậy, sẽ tạo điều kiện thuận lợi trong mua sắm đấu thầu.
Sở dĩ trong thời gian qua còn bất cập là Luật Đấu thầu có quy định nhưng chưa rõ ràng, cụ thể, Nghị định hướng dẫn chưa rõ nên một số nơi, một số bệnh viện bị vướng vào vòng lao lý. Hiện, họ không dám tổ chức đấu giá, đấu thầu thuốc, thiết bị y tế. Nên, đây là một lỗ hổng trong pháp luật. Việc sửa Luật lần này cần rõ ràng để các nơi tổ chức thực hiện không bị vướng.


Cần công khai, minh bạch trong đấu giá, đấu thầu tránh "quân xanh, quân đỏ" (Ảnh minh họa).


NĐT: Để khắc phục tình trạng thông thầu, gian lận trong quá trình đấu giá, đấu thầu thời gian qua, ông có đề xuất, kiến nghị gì trong việc sửa đổi Luật lần này? 
ĐBQH Phạm Văn Hòa: Từ những bất cập như đã nêu, tôi cho rằng cần quy định một cách cụ thể, rõ ràng, công khai, minh bạch. Đặc biệt quan trọng hơn nữa là Hội đồng đấu thầu, đấu giá, thẩm định phải biết chuyên môn, biết giá từng loại tham gia đấu giá. Đồng thời, cần công khai trên cổng thông tin điện tử, báo chí, có thời gian để đơn vị tham gia đấu thầu, đấu giá mua được hồ sơ nghiên cứu, để không có chuyện “sân trước, sân sau”, “quân xanh, quân đỏ”, “công ty mẹ, công ty con” như thời gian qua dẫn đến phát sinh tiêu cực.
NĐT: Xin cảm ơn đại biểu!

Thảo luận ở Hội trường tại kỳ họp thứ 4, Quốc hội khóa XV về dự án Luật Đấu thầu (sửa đổi) Đại biểu Nguyễn Tri Thức - Giám đốc Bệnh viện Chợ Rẫy (Tp.HCM) cho rằng, dự thảo Luật Đấu thầu (sửa đổi) chỉ nói về đấu thầu thuốc là chưa đủ. Ông mong muốn Ban soạn thảo bổ sung một chương riêng đối với đấu thầu y tế bởi lĩnh vực đấu thấu y tế có tính chuyên sâu rất cao. Bên cạnh đó, dự thảo vẫn xem hàng hóa y tế, vật tư y tế như là hàng hóa thông thường, đại biểu cho rằng cần phải xem vật tư y tế hàng hóa đặc biệt vì nó liên quan trực tiếp đến tính mạng người bệnh.
Tại khoản 5, Điều 39 quy định khi đấu thầu  được phép mua, được chọn xuất xứ để có những thiết bị y tế hiện đại để phục vụ người bệnh, đại biểu Nguyễn Tri Thức cho rằng nên sửa lại là “cho phép các bệnh viện hạng đặc biệt hoặc bệnh viện tuyến cuối nên được phép lựa chọn thương hiệu để mua sắm thuốc hoặc trang thiết bị y tế”.
Giám đốc bệnh viện Chợ Rẫy cũng đề nghị nên quy định trường hợp cấp bách trong y tế, vì hiện giờ chỉ có quy định là cấp cứu, còn chưa quy định trường hợp cấp bách bởi khi không có đơn vị nào dự thầu hoặc là không trúng thầu thì không có thuốc hoặc trang thiết bị để điều trị cho người bệnh.
Ngoài ra, ông cũng đề nghị nên cho phép lãnh đạo bệnh viện hay là Đảng ủy, Hội đồng xác định trường hợp cấp bách, để tránh tiêu cực và kịp thời đáp ứng thuốc cho người bệnh.

