title:
Lương công chức, viên chức sẽ tăng 20,8% từ 1/7/2023

desc:
Năm 2023, chưa thực hiện cải cách tiền lương theo Nghị quyết 27. Song, từ 1/7/2023 sẽ tăng lương cơ sở cho cán bộ, công chức, viên chức lên 1,8 triệu đồng/tháng.

content:
Tại phiên họp chiều ngày 20/10, Thừa ủy quyền của Thủ tướng Chính phủ, Bộ trưởng Bộ Tài chính Hồ Đức Phớc trình bày Báo cáo đánh giá tình hình thực hiện ngân sách Nhà nước năm nay, dự toán ngân sách Nhà nước, phương án phân bổ ngân sách trung ương năm 2023 và Kế hoạch tài chính 3 năm 2023-2025.
Theo tờ trình, về dự toán và phân bổ ngân sách trung ương năm 2023, Chính phủ cho biết, dự toán thu ngân sách nhà nước đạt hơn 1.620 nghìn tỷ đồng. Chính phủ dự toán tổng chi cân đối ngân sách năm 2023 là 2.076 nghìn tỷ đồng, tăng khoảng 291,6 nghìn tỷ đồng so với dự toán năm 2022.
Trong đó, dự toán chi cải cách tiền lương, lương hưu và điều chỉnh một số chế độ trợ cấp, phụ cấp, các chính sách an sinh xã hội gắn với lương cơ sở. Cụ thể, cùng với việc sử dụng nguồn cải cách tiền lương tích lũy của ngân sách trung ương và ngân sách địa phương, dự kiến bố trí dự toán là 12.500 tỷ đồng để đảm bảo nguồn thực hiện.

 Bộ trưởng Bộ Tài chính Hồ Đức Phớc trình bày báo cáo trước Quốc hội (Ảnh: Quochoi.vn).

Liên quan một số nội dung chủ yếu trình Quốc hội, Bộ trưởng Tài chính cho biết, chưa thực hiện cải cách tiền lương theo Nghị quyết 27 trong năm 2023.
Tuy nhiên, từ ngày 1/7/2023 sẽ thực hiện tăng lương cơ sở cho cán bộ, công chức, viên chức lên mức 1,8 triệu đồng/tháng (khoảng 20,8%); tăng chi lương hưu, trợ cấp bảo hiểm xã hội đối tượng do ngân sách Nhà nước đảm bảo khoảng 12,5% và hỗ trợ thêm đối với đối tượng nghỉ hưu trước năm 1995 có mức hưởng thấp.
Đồng thời tăng chi trợ cấp ưu đãi người có công và tăng chi các chính sách an sinh xã hội đang gắn với lương cơ sở khoảng 20,8%.
Bên cạnh đó, từ ngày 1/1/2023 sẽ áp dụng điều chỉnh tăng phụ cấp ưu đãi nghề đối với cán bộ y tế dự phòng và y tế cơ sở theo Kết luận số 25 ngày 30/12/2021 của Bộ Chính trị.
“Các Bộ, cơ quan trung ương, địa phương tiếp tục thực hiện các giải pháp tạo nguồn cải cách chính sách tiền lương theo quy định. Trong giai đoạn 2023 – 2025, cho phép tiếp tục loại trừ một số khoản thu khi tính tăng thu ngân sách địa phương so với dự toán để dành nguồn cải cách tiền lương như tại Nghị quyết số 34 ngày 13/11/2021 của Quốc hội”, Bộ trưởng Tài chính nêu rõ.
Đối với các cơ quan, đơn vị đang thực hiện các cơ chế tài chính, thu nhập đặc thù sẽ tiếp tục thực hiện cơ chế tài chính, thu nhập đặc thù được cấp có thẩm quyền quy định đối với một số cơ quan, đơn vị hành chính nhà nước cho tới khi thực hiện cải cách chính sách tiền lương theo Nghị quyết số 27 ngày 21/5/2018 của Ban chấp hành Trung ương Đảng.
Để thu hẹp dần khoảng cách tiền lương của cán bộ, công chức các đơn vị này so với các cơ quan nhà nước khác, thuận lợi khi triển khai thực hiện chế độ tiền lương theo Nghị quyết 27, theo Bộ trưởng Hồ Đức Phớc, năm 2023 giữ nguyên mức lương hiện hưởng như năm 2022 đối với các cơ quan, đơn vị đang thực hiện các cơ chế tài chính, thu nhập đặc thù (tính theo mức lương cơ sở 1,49 triệu đồng/tháng).

Chủ nhiệm Ủy ban Tài chính ngân sách Quốc hội Nguyễn Phú Cường.

Thẩm tra nội dung này, Chủ nhiệm Ủy ban Tài chính ngân sách Quốc hội Nguyễn Phú Cường cho biết, Ủy ban nhất trí lùi thời gian cải cách tiền lương với cán bộ, công chức, viên chức, lực lượng vũ trang như Nghị quyết 27.
Ủy ban này cũng nhất trí với phương án tăng lương cơ sở lên 1,8 triệu đồng/tháng và tăng khoản hỗ trợ một số đối tượng chính sách như Chính phủ trình.
Theo ông Cường, lương cơ sở chưa được điều chỉnh từ năm 2020 tới nay, nếu giữ mức như hiện nay (1,49 triệu đồng/tháng) sẽ ảnh hưởng tới đời sống một bộ phận người lao động trong khu vực nhà nước, một số đối tượng người nghỉ hưu trước năm 1995, người có công, phụ cấp nghề với cán bộ y tế, y tế dự phòng hiên thấp, nên điều chỉnh tăng lương cho các đối tượng này là phù hợp.
Cơ quan thẩm tra cũng nhất trí việc tăng lương với phương án Chính phủ trình, đồng thời giữ nguyên mức lương hiện hành năm 2022 với các cơ quan, đơn vị thực hiện cơ chế thu nhập tài chính đặc thù.

